<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
<TITLE>Untitled</TITLE>
</HEAD>
<BODY>
<P align="center"> <B><font size="+2">Appendix D: Selected International Environmental 
  Agreements</font><br>
  <br>
  </B>
<hr>
<P align="left"><B> </B> <b>Air Pollution</b><BR>
   
see Convention on Long-Range Transboundary Air Pollution 
<P>&nbsp; 
<hr>
<P> <b>Air Pollution-Nitrogen Oxides</b><BR>
   
see Protocol to the 1979 Convention on Long-Range Transboundary Air Pollution 
  Concerning the Control of Emissions of Nitrogen Oxides or Their Transboundary 
  Fluxes 
<P>&nbsp; 
<hr>
<P> <b>Air Pollution-Persistent Organic Pollutants </b><BR>
   
see Protocol to the 1979 Convention on Long-Range Transboundary Air Pollution 
  on Persistent Organic Pollutants 
<P>&nbsp; 
<hr>
<P> <b>Air Pollution-Sulphur 85</b><BR>
   
see Protocol to the 1979 Convention on Long-Range Transboundary Air Pollution 
  on the Reduction of Sulphur Emissions or Their Transboundary Fluxes by at least 
  30% 
<P>&nbsp; 
<hr>
<P> <b>Air Pollution-Sulphur 94</b><BR>
   
see Protocol to the 1979 Convention on Long-Range Transboundary Air Pollution 
  on Further Reduction of Sulphur Emissions 
<P>&nbsp; 
<hr>
<P> <b>Air Pollution-Volatile Organic Compounds</b> <BR>
   
see Protocol to the 1979 Convention on Long-Range Transboundary Air Pollution 
  Concerning the Control of Emissions of Volatile Organic Compounds or Their Transboundary 
  Fluxes<br>
  <BR>
  
<hr>
<P> <b>Antarctic-Environmental Protocol</b><BR>
   
see Protocol on Environmental Protection to the Antarctic Treaty 
<P>&nbsp; 
<hr>
<P> <b>Antarctic Treaty</b><BR>
   
<i>opened for signature</i> - 1 December 1959 <BR>
   
<i>entered into force</i> - 23 June 1961 <BR>
   
<i>objective</i> - to ensure that Antarctica is used for peaceful 
  purposes only (such as international cooperation in scientific research); to 
  defer the question of territorial claims asserted by some nations and not recognized 
  by others; to provide an international forum for management of the region; applies 
  to land and ice shelves south of 60 degrees South latitude <BR>
   
<i>parties</i> - (44) Argentina, Australia, Austria, Belgium, 
  Brazil, Bulgaria, Canada, Chile, China, Colombia, Cuba, Czech Republic, Denmark, 
  Ecuador, Finland, France, Germany, Greece, Guatemala, Hungary, India, Italy, 
  Japan, North Korea, South Korea, Netherlands, NZ, Norway, Papua New Guinea, 
  Peru, Poland, Romania, Russia, Slovakia, South Africa, Spain, Sweden, Switzerland, 
  Turkey, Ukraine, UK, US, Uruguay, Venezuela 
<P>&nbsp; 
<hr>
<P> <b>Basel Convention on the Control of Transboundary Movements of Hazardous 
  Wastes and Their Disposal</b><BR>
   
<i>note</i> - abbreviated as Hazardous Wastes <BR>
   
<i>opened for signature</i> - 22 March 1989 <BR>
   
<i>entered into force</i> - 5 May 1992<BR>
   
<i>objective</i> - to reduce transboundary movements of wastes subject 
  to the Convention to a minimum consistent with the environmentally sound and 
  efficient management of such wastes; to minimize the amount and toxicity of 
  wastes generated and ensure their environmentally sound management as closely 
  as possible to the source of generation; and to assist LDCs in environmentally 
  sound management of the hazardous and other wastes they generate <BR>
   
<i>parties</i> - (134) Albania, Algeria, Andorra, Antigua and Barbuda, 
  Argentina, Armenia, Australia, Austria, The Bahamas, Bahrain, Bangladesh, Barbados, 
  Belarus, Belgium, Belize, Benin, Bolivia, Botswana, Brazil, Bulgaria, Burkina 
  Faso, Burundi, Canada, Cape Verde, Chile, China, Colombia, Comoros, Democratic 
  Republic of the Congo, Costa Rica, Cote d'Ivoire, Croatia, Cuba, Cyprus, Czech 
  Republic, Denmark, Dominica, Ecuador, Egypt, El Salvador, Estonia, EU, Finland, 
  France, The Gambia, Georgia, Germany, Greece, Guatemala, Guinea, Honduras, Hungary, 
  Iceland, India, Indonesia, Iran, Ireland, Israel, Italy, Japan, Jordan, South 
  Korea, Kuwait, Kyrgyzstan, Latvia, Lebanon, Liechtenstein, Lithuania, Luxembourg, 
  The Former Yugoslav Republic of Macedonia, Madagascar, Malawi, Malaysia, Maldives, 
  Mauritania, Mauritius, Mexico, Federated States of Micronesia, Moldova, Monaco, 
  Mongolia, Morocco, Mozambique, Namibia, Nepal, Netherlands, NZ, Nicaragua, Niger, 
  Nigeria, Norway, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, 
  Poland, Portugal, Qatar, Romania, Russia, Saint Kitts and Nevis, Saint Lucia, 
  Saint Vincent and the Grenadines, Saudi Arabia, Senegal, Seychelles, Singapore, 
  Slovakia, Slovenia, South Africa, Spain, Sri Lanka, Sweden, Switzerland, Syria, 
  Tanzania, Thailand, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Uganda, 
  Ukraine, UAE, UK, Uruguay, Uzbekistan, Venezuela, Vietnam, Yemen, Zambia <BR>
   
<i>countries that have signed, but not yet ratified</i> - (3) 
  Afghanistan, Haiti, US 
<P>&nbsp; 
<hr>
<P> <b>Biodiversity</b><BR>
   
see Convention on Biological Diversity 
<P>&nbsp; 
<hr>
<P> <b>Convention on Biological Diversity</b><BR>
   
<i>note</i> - abbreviated as Biodiversity<BR>
   
<i>opened for signature</i> - 5 June 1992<BR>
   
<i>entered into force</i> - 29 December 1993 <BR>
   
<i>objective</i> - to develop national strategies for the conservation 
  and sustainable use of biological diversity <BR>
   
<i>parties</i> - (176) Albania, Algeria, Angola, Antigua and Barbuda, 
  Argentina, Armenia, Australia, Austria, The Bahamas, Bahrain, Bangladesh, Barbados, 
  Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Bulgaria, 
  Burkina Faso, Burma, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central 
  African Republic, Chad, Chile, China, Colombia, Comoros, Democratic Republic 
  of the Congo, Republic of the Congo, Cook Islands, Costa Rica, Cote d'Ivoire, 
  Croatia, Cuba, Cyprus, Czech Republic, Denmark, Djibouti, Dominica, Dominican 
  Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, 
  Ethiopia, EU, Fiji, Finland, France, Gabon, The Gambia, Georgia, Germany, Ghana, 
  Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, 
  Hungary, Iceland, India, Indonesia, Iran, Ireland, Israel, Italy, Jamaica, Japan, 
  Jordan, Kazakhstan, Kenya, Kiribati, North Korea, South Korea, Kyrgyzstan, Laos, 
  Latvia, Lebanon, Lesotho, Liechtenstein, Lithuania, Luxembourg, The Former Yugoslav 
  Republic of Macedonia, Madagascar, Malawi, Malaysia, Maldives, Mali, Marshall 
  Islands, Mauritania, Mauritius, Mexico, Federated States of Micronesia, Moldova, 
  Monaco, Mongolia, Morocco, Mozambique, Namibia, Nauru, Nepal, Netherlands, NZ, 
  Nicaragua, Niger, Nigeria, Niue, Norway, Oman, Pakistan, Palau, Panama, Papua 
  New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Romania, Russia, 
  Rwanda, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, 
  Samoa, San Marino, Sao Tome and Principe, Senegal, Seychelles, Sierra Leone, 
  Singapore, Slovakia, Slovenia, Solomon Islands, South Africa, Spain, Sri Lanka, 
  Sudan, Suriname, Swaziland, Sweden, Switzerland, Syria, Tajikistan, Tanzania, 
  Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Uganda, Ukraine, 
  UK, Uruguay, Uzbekistan, Vanuatu, Venezuela, Vietnam, Yemen, Zambia, Zimbabwe<BR>
   
<i>countries that have signed, but not yet ratified</i> - (11) 
  Afghanistan, Azerbaijan, Kuwait, Liberia, Libya, Malta, Thailand, Tuvalu, UAE, 
  US, former Yugoslavia 
<P>&nbsp; 
<hr>
<P> <b>Climate Change</b><BR>
   
see United Nations Framework Convention on Climate Change 
<P>&nbsp; 
<hr>
<P> <b>Climate Change-Kyoto Protocol</b><BR>
   
see Kyoto Protocol to the United Nations Framework Convention on Climate 
  Change 
<P>&nbsp; 
<hr>
<P> <b>Convention on Fishing and Conservation of Living Resources of the High 
  Seas</b><BR>
   
<i>note</i> - abbreviated as Marine Life Conservation <BR>
   
<i>opened for signature</i> - 29 April 1958 <BR>
   
<i>entered into force</i> - 20 March 1966<BR>
   
<i>objective</i> - to solve through international cooperation the problems 
  involved in the conservation of living resources of the high seas, considering 
  that because of the development of modern technology some of these resources 
  are in danger of being overexploited<BR>
   
<i>parties</i> - (37) Australia, Belgium, Bosnia and Herzegovina, Burkina 
  Faso, Cambodia, Colombia, Denmark, Dominican Republic, Fiji, Finland, France, 
  Haiti, Jamaica, Kenya, Lesotho, Madagascar, Malawi, Malaysia, Mauritius, Mexico, 
  Netherlands, Nigeria, Portugal, Senegal, Sierra Leone, Solomon Islands, South 
  Africa, Spain, Switzerland, Thailand, Tonga, Trinidad and Tobago, Uganda, UK, 
  US, Venezuela, former Yugoslavia<BR>
   
<i>countries that have signed, but not yet ratified</i> - (21) 
  Afghanistan, Argentina, Bolivia, Canada, Costa Rica, Cuba, Ghana, Iceland, Indonesia, 
  Iran, Ireland, Israel, Lebanon, Liberia, Nepal, NZ, Pakistan, Panama, Sri Lanka, 
  Tunisia, Uruguay 
<P>&nbsp; 
<hr>
<P> <b>Convention on Long-Range Transboundary Air Pollution</b><BR>
   
<i>note</i> - abbreviated as Air Pollution<BR>
   
<i>opened for signature</i> - 13 November 1979 <BR>
   
<i>entered into force</i> - 16 March 1983<BR>
   
<i>objective</i> - to protect the human environment against air pollution 
  and to gradually reduce and prevent air pollution, including long-range transboundary 
  air pollution<BR>
   
<i>parties</i> - (44) Armenia, Austria, Belarus, Belgium, Bosnia and Herzegovina, 
  Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, EU, Finland, France, 
  Georgia, Germany, Greece, Hungary, Iceland, Ireland, Italy, Latvia, Liechtenstein, 
  Lithuania, Luxembourg, The Former Yugoslav Republic of Macedonia, Malta, Moldova, 
  Netherlands, Norway, Poland, Portugal, Romania, Russia, Slovakia, Slovenia, 
  Spain, Sweden, Switzerland, Turkey, Ukraine, UK, US, former Yugoslavia<BR>
   
<i>countries that have signed, but not yet ratified</i> - (2) 
  Holy See, San Marino 
<P>&nbsp; 
<hr>
<P> <b>Convention on the International Trade in Endangered Species of Wild 
  Flora and Fauna (CITES)</b><BR>
   
<i>note</i> - abbreviated as Endangered Species <BR>
   
<i>opened for signature</i> - 3 March 1973<BR>
   
<i>entered into force</i> - 1 July 1975<BR>
   
<i>objective</i> - to protect certain endangered species from 
  overexploitation by means of a system of import/export permits<BR>
   
<i>parties</i> - (152) Afghanistan, Algeria, Antigua and Barbuda, Argentina, 
  Australia, Austria, Azerbaijan, The Bahamas, Bangladesh, Barbados, Belarus, 
  Belgium, Belize, Benin, Bolivia, Botswana, Brazil, Brunei, Bulgaria, Burkina 
  Faso, Burma, Burundi, Cambodia, Cameroon, Canada, Central African Republic, 
  Chad, Chile, China, Colombia, Comoros, Democratic Republic of the Congo, Republic 
  of the Congo, Costa Rica, Cote d'Ivoire, Cuba, Cyprus, Czech Republic, Denmark, 
  Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial 
  Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, The Gambia, 
  Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, 
  Guyana, Honduras, Hungary, Iceland, India, Indonesia, Iran, Israel, Italy, Jamaica, 
  Japan, Jordan, Kazakhstan, Kenya, Kiribati, South Korea, Latvia, Liberia, Liechtenstein, 
  Luxembourg, Madagascar, Malawi, Malaysia, Mali, Malta, Mauritania, Mauritius, 
  Mexico, Monaco, Mongolia, Morocco, Mozambique, Namibia, Nepal, Netherlands, 
  NZ, Nicaragua, Niger, Nigeria, Norway, Pakistan, Panama, Papua New Guinea, Paraguay, 
  Peru, Philippines, Poland, Portugal, Romania, Russia, Rwanda, Saint Kitts and 
  Nevis, Saint Lucia, Saint Vincent and the Grenadines, Saudi Arabia, Senegal, 
  Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Somalia, South Africa, 
  Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Tanzania, 
  Thailand, Togo, Trinidad and Tobago, Tunisia, Turkey, Tuvalu, Uganda, Ukraine, 
  UAE, UK, US, Uruguay, Uzbekistan, Vanuatu, Venezuela, Vietnam, Yemen, Zambia, 
  Zimbabwe <BR>
   
<i>countries that have signed, but not yet ratified</i> - (3) 
  Ireland, Kuwait, Lesotho 
<P>&nbsp; 
<hr>
<P> <b>Convention on the Prevention of Marine Pollution by Dumping Wastes 
  and Other Matter (London Convention) </b><BR>
   
<i>note</i> - abbreviated as Marine Dumping <BR>
   
<i>opened for signature</i> - 29 December 1972 <BR>
   
<i>entered into force</i> - 30 August 1975<BR>
   
<i>objective</i> - to control pollution of the sea by dumping and to encourage 
  regional agreements supplementary to the Convention<BR>
   
<i>parties</i> - (86) Afghanistan, Antigua and Barbuda, Argentina, Australia, 
  Azerbaijan, Barbados, Belarus, Belgium, Belize, Bolivia, Bosnia and Herzegovina, 
  Brazil, Canada, Cape Verde, Chile, China, Democratic Republic of the Congo, 
  Costa Rica, Cote d'Ivoire, Croatia, Cuba, Cyprus, Denmark, Dominican Republic, 
  Egypt, Finland, France, Gabon, Germany, Greece, Guatemala, Haiti, Honduras, 
  Hungary, Iceland, Iran, Ireland, Italy, Jamaica, Japan, Jordan, Kenya, Kiribati, 
  South Korea, Kuwait, Lebanon, Liberia, Libya, Luxembourg, Malta, Mexico, Monaco, 
  Morocco, Nauru, Nepal, Netherlands, NZ, Nigeria, Norway, Oman, Pakistan, Panama, 
  Papua New Guinea, Philippines, Poland, Portugal, Russia, Saint Lucia, Seychelles, 
  Slovenia, Solomon Islands, South Africa, Spain, Suriname, Sweden, Switzerland, 
  Togo, Tonga, Tunisia, Tuvalu, Ukraine, UAE, UK, US, Vanuatu, former Yugoslavia 
<P>&nbsp; 
<hr>
<P> <b>Convention on the Prohibition of Military or Any Other Hostile Use 
  of Environmental Modification Techniques </b><BR>
   
<i>note</i> - abbreviated as Environmental Modification <BR>
   
<i>opened for signature</i> - 10 December 1976 <BR>
   
<i>entered into force</i> - 5 October 1978<BR>
   
<i>objective</i> - to prohibit the military or other hostile use of environmental 
  modification techniques in order to further world peace and trust among nations 
  <BR>
   
<i>parties</i> - (66) Afghanistan, Algeria, Antigua and Barbuda, Argentina, 
  Australia, Austria, Bangladesh, Belarus, Belgium, Benin, Brazil, Bulgaria, Canada, 
  Cape Verde, Chile, Costa Rica, Cuba, Cyprus, Czech Republic, Denmark, Dominica, 
  Egypt, Finland, Germany, Ghana, Greece, Guatemala, Hungary, India, Ireland, 
  Italy, Japan, North Korea, South Korea, Kuwait, Laos, Malawi, Mauritius, Mongolia, 
  Netherlands, NZ, Niger, Norway, Pakistan, Papua New Guinea, Poland, Romania, 
  Russia, Saint Lucia, Saint Vincent and the Grenadines, Sao Tome and Principe, 
  Slovakia, Solomon Islands, Spain, Sri Lanka, Sweden, Switzerland, Tajikistan, 
  Tunisia, Ukraine, UK, US, Uruguay, Uzbekistan, Vietnam, Yemen<BR>
   
<i>countries that have signed, but not yet ratified</i> - (17) 
  Bolivia, Democratic Republic of the Congo, Ethiopia, Holy See, Iceland, Iran, 
  Iraq, Lebanon, Liberia, Luxembourg, Morocco, Nicaragua, Portugal, Sierra Leone, 
  Syria, Turkey, Uganda 
<P>&nbsp; 
<hr>
<P> <b>Convention on Wetlands of International Importance Especially as Waterfowl 
  Habitat (Ramsar)</b><BR>
   
<i>note</i> - abbreviated as Wetlands<BR>
   
<i>opened for signature</i> - 2 February 1971 <BR>
   
<i>entered into force</i> - 21 December 1975 <BR>
   
<i>objective</i> - to stem the progressive encroachment on and loss of 
  wetlands now and in the future, recognizing the fundamental ecological functions 
  of wetlands and their economic, cultural, scientific, and recreational value<BR>
   
<i>parties</i> - (123) Albania, Algeria, Argentina, Armenia, Australia, 
  Austria, The Bahamas, Bahrain, Bangladesh, Belarus, Belgium, Belize, Benin, 
  Bolivia, Botswana, Brazil, Bulgaria, Burkina Faso, Cambodia, Canada, Chad, Chile, 
  China, Colombia, Comoros, Democratic Republic of the Congo, Republic of the 
  Congo, Costa Rica, Cote d'Ivoire, Croatia, Czech Republic, Denmark, Ecuador, 
  Egypt, El Salvador, Estonia, Finland, France, Gabon, The Gambia, Georgia, Germany, 
  Ghana, Greece, Guatemala, Guinea, Guinea-Bissau, Honduras, Hungary, Iceland, 
  India, Indonesia, Iran, Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kenya, 
  South Korea, Latvia, Lebanon, Liechtenstein, Lithuania, Luxembourg, The Former 
  Yugoslav Republic of Macedonia, Madagascar, Malawi, Malaysia, Mali, Malta, Mauritania, 
  Mexico, Monaco, Mongolia, Morocco, Namibia, Nepal, Netherlands, NZ, Nicaragua, 
  Niger, Norway, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, 
  Poland, Portugal, Romania, Russia, Senegal, Sierra Leone, Slovakia, Slovenia, 
  South Africa, Spain, Sri Lanka, Suriname, Sweden, Switzerland, Syria, Thailand, 
  Togo, Trinidad and Tobago, Tunisia, Turkey, Uganda, Ukraine, UK, US, Uruguay, 
  Venezuela, Vietnam, former Yugoslavia, Zambia  
<P>&nbsp; 
<hr>
<P> <b>Desertification</b><BR>
   
see United Nations Convention to Combat Desertification in those Countries 
  Experiencing Serious Drought and/or Desertification, Particularly in Africa 
<P>&nbsp; 
<hr>
<P><b><BR>
  </b> 
<P> <b>Endangered Species</b><BR>
   
see Convention on the International Trade in Endangered Species of Wild 
  Flora and Fauna (CITES) 
<P>&nbsp; 
<hr>
<P> <b>Environmental Modification</b><BR>
   
see Convention on the Prohibition of Military or Any Other Hostile Use 
  of Environmental Modification Techniques 
<P>&nbsp; 
<hr>
<P> <b>Hazardous Wastes</b><BR>
   
see Basel Convention on the Control of Transboundary Movements of Hazardous 
  Wastes and Their Disposal 
<P>&nbsp; 
<hr>
<P> <b>International Convention for the Regulation of Whaling</b><BR>
   
<i>note</i> - abbreviated as Whaling<BR>
   
<i>opened for signature</i> - 2 December 1946 <BR>
   
<i>entered into force</i> - 10 November 1948 <BR>
   
<i>objective</i> - to protect all species of whales from overhunting; 
  to establish a system of international regulation for the whale fisheries to 
  ensure proper conservation and development of whale stocks; and to safeguard 
  for future generations the great natural resources represented by whale stocks<BR>
   
<i>parties</i> - (51) Antigua and Barbuda, Argentina, Australia, Austria, 
  Belize, Brazil, Canada, Chile, China, Costa Rica, Denmark, Dominica, Ecuador, 
  Egypt, Finland, France, Germany, Grenada, Iceland, India, Ireland, Italy, Jamaica, 
  Japan, Kenya, South Korea, Mauritius, Mexico, Monaco, Netherlands, NZ, Norway, 
  Oman, Panama, Peru, Philippines, Russia, Saint Kitts and Nevis, Saint Lucia, 
  Saint Vincent and the Grenadines, Senegal, Seychelles, Solomon Islands, South 
  Africa, Spain, Sweden, Switzerland, UK, US, Uruguay, Venezuela 
<P>&nbsp; 
<hr>
<P> <b>International Tropical Timber Agreement, 1983</b><BR>
   
<i>note</i> - abbreviated as Tropical Timber 83<BR>
   
<i>opened for signature</i> - 18 November 1983 <BR>
   
<i>entered into force</i> - 1 April 1985; this agreement expired 
  when the International Tropical Timber Agreement, 1994, went into force<BR>
   
<i>objective</i> - to provide an effective framework for cooperation between 
  tropical timber producers and consumers and to encourage the development of 
  national policies aimed at sustainable utilization and conservation of tropical 
  forests and their genetic resources<BR>
   
<i>parties</i> - (54) Australia, Austria, Belgium, Bolivia, Brazil, Burma, 
  Cameroon, Canada, China, Colombia, Democratic Republic of the Congo, Republic 
  of the Congo, Cote d'Ivoire, Denmark, Ecuador, Egypt, EU, Fiji, Finland, France, 
  Gabon, Germany, Ghana, Greece, Guyana, Honduras, India, Indonesia, Ireland, 
  Italy, Japan, South Korea, Liberia, Luxembourg, Malaysia, Nepal, Netherlands, 
  NZ, Norway, Panama, Papua New Guinea, Peru, Philippines, Portugal, Russia, Spain, 
  Sweden, Switzerland, Thailand, Togo, Trinidad and Tobago, UK, US, Venezuela 
<P>&nbsp; 
<hr>
<P> <b>International Tropical Timber Agreement, 1994</b><BR>
   
<i>note</i> - abbreviated as Tropical Timber 94<BR>
   
<i>opened for signature</i> - 26 January 1994 <BR>
   
<i>entered into force</i> - 1 January 1997<BR>
   
<i>objective</i> - to ensure that by the year 2000 exports of tropical 
  timber originate from sustainably managed sources; to establish a fund to assist 
  tropical timber producers in obtaining the resources necessary to reach this 
  objective<BR>
   
<i>parties</i> - (55) Australia, Austria, Belgium, Bolivia, Brazil, Burma, 
  Cambodia, Cameroon, Canada, Central African Republic, China, Colombia, Democratic 
  Republic of the Congo, Republic of the Congo, Cote d'Ivoire, Denmark, Ecuador, 
  Egypt, EU, Fiji, Finland, France, Gabon, Germany, Ghana, Greece, Guyana, Honduras, 
  India, Indonesia, Italy, Japan, South Korea, Liberia, Luxembourg, Malaysia, 
  Nepal, Netherlands, NZ, Norway, Panama, Papua New Guinea, Peru, Philippines, 
  Portugal, Spain, Suriname, Sweden, Switzerland, Thailand, Togo, Trinidad and 
  Tobago, UK, US, Venezuela <BR>
   
<i>countries that have signed, but not yet ratified</i> - (1) 
  Ireland 
<P>&nbsp; 
<hr>
<P> <b>Kyoto Protocol to the United Nations Framework Convention on Climate 
  Change</b><BR>
   
<i>note</i> - abbreviated as Climate Change-Kyoto Protocol <BR>
   
<i>opened for signature</i> - 16 March 1998, but not yet in force<BR>
   
<i>objective</i> - to further reduce greenhouse gas emissions by enhancing 
  the national programs of developed countries aimed at this goal and by establishing 
  percentage reduction targets for the developed countries<BR>
   
<i>parties</i> - (21) Antigua and Barbuda, The Bahamas, Bolivia, Cyprus, 
  El Salvador, Fiji, Georgia, Guatemala, Jamaica, Maldives, Federated States of 
  Micronesia, Mongolia, Nicaragua, Niue, Palau, Panama, Paraguay, Trinidad and 
  Tobago, Turkmenistan, Tuvalu, Uzbekistan<BR>
   
<i>countries that have signed, but not yet ratified</i> - (69) 
  Argentina, Australia, Austria, Belgium, Brazil, Bulgaria, Canada, Chile, China, 
  Cook Islands, Costa Rica, Croatia, Cuba, Czech Republic, Denmark, Ecuador, Egypt, 
  Estonia, EU, Finland, France, Germany, Greece, Honduras, Indonesia, Ireland, 
  Israel, Italy, Japan, Kazakhstan, South Korea, Latvia, Liechtenstein, Lithuania, 
  Luxembourg, Malaysia, Mali, Malta, Marshall Islands, Mexico, Monaco, Netherlands, 
  New Zealand, Niger, Norway, Papua New Guinea, Peru, Philippines, Poland, Portugal, 
  Romania, Russia, Saint Lucia, Saint Vincent and the Grenadines, Samoa, Seychelles, 
  Slovakia, Slovenia, Solomon Islands, Spain, Sweden, Switzerland, Thailand, Ukraine, 
  UK, US, Uruguay, Vietnam, Zambia 
<P>&nbsp; 
<hr>
<P> <b>Law of the Sea</b><BR>
   
see United Nations Convention on the Law of the Sea (LOS) 
<P>&nbsp; 
<hr>
<P> <b>Marine Dumping</b><BR>
   
see Convention on the Prevention of Marine Pollution by Dumping Wastes 
  and Other Matter (London Convention) 
<P>&nbsp; 
<hr>
<P> <b>Marine Life Conservation</b><BR>
   
see Convention on Fishing and Conservation of Living Resources of the 
  High Seas  
<P>&nbsp; 
<hr>
<P> <b>Montreal Protocol on Substances That Deplete the Ozone Layer</b><BR>
   
<i>note</i> - abbreviated as Ozone Layer Protection <BR>
   
<i>opened for signature</i> - 16 September 1987 <BR>
   
<i>entered into force</i> - 1 January 1989<BR>
   
<i>objective</i> - to protect the ozone layer by controlling emissions 
  of substances that deplete it<BR>
   
<i>parties</i> - (172) Albania, Algeria, Antigua and Barbuda, Argentina, 
  Armenia, Australia, Austria, Azerbaijan, The Bahamas, Bahrain, Bangladesh, Barbados, 
  Belarus, Belgium, Belize, Benin, Bolivia, Bosnia and Herzegovina, Botswana, 
  Brazil, Brunei, Bulgaria, Burkina Faso, Burma, Burundi, Cameroon, Canada, Central 
  African Republic, Chad, Chile, China, Colombia, Comoros, Democratic Republic 
  of the Congo, Republic of the Congo, Costa Rica, Cote d'Ivoire, Croatia, Cuba, 
  Cyprus, Czech Republic, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, 
  Egypt, El Salvador, Estonia, Ethiopia, EU, Fiji, Finland, France, Gabon, The 
  Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guyana, 
  Honduras, Hungary, Iceland, India, Indonesia, Iran, Ireland, Israel, Italy, 
  Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kiribati, North Korea, South Korea, 
  Kuwait, Laos, Latvia, Lebanon, Lesotho, Liberia, Libya, Liechtenstein, Lithuania, 
  Luxembourg, The Former Yugoslav Republic of Macedonia, Madagascar, Malawi, Malaysia, 
  Maldives, Mali, Malta, Marshall Islands, Mauritania, Mauritius, Mexico, Federated 
  States of Micronesia, Moldova, Monaco, Mongolia, Morocco, Mozambique, Namibia, 
  Nepal, Netherlands, NZ, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Panama, 
  Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Romania, 
  Russia, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, 
  Samoa, Saudi Arabia, Senegal, Seychelles, Singapore, Slovakia, Slovenia, Solomon 
  Islands, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, 
  Switzerland, Syria, Tajikistan, Tanzania, Thailand, Togo, Tonga, Trinidad and 
  Tobago, Tunisia, Turkey, Turkmenistan, Tuvalu, Uganda, Ukraine, UAE, UK, US, 
  Uruguay, Uzbekistan, Vanuatu, Venezuela, Vietnam, Yemen, former Yugoslavia, 
  Zambia, Zimbabwe 
<P>&nbsp; 
<hr>
<P> <b>Nuclear Test Ban</b><BR>
   
see Treaty Banning Nuclear Weapons Tests in the Atmosphere, in Outer Space, 
  and Under Water 
<P>&nbsp; 
<hr>
<P> <b>Ozone Layer Protection</b><BR>
   
see Montreal Protocol on Substances That Deplete the Ozone Layer 
<P>&nbsp; 
<hr>
<P> <b>Protocol of 1978 Relating to the International Convention for the Prevention 
  of Pollution From Ships, 1973 (MARPOL)</b> <BR>
   
<i>note</i> - abbreviated as Ship Pollution <BR>
   
 <i>opened for signature</i> - 17 February 1978 <BR>
   
<i>entered into force</i> - 2 October 1983<BR>
   
<i>objective</i> - to preserve the marine environment through the complete 
  elimination of pollution by oil and other harmful substances and the minimization 
  of accidental discharge of such substances<BR>
   
<i>parties</i> - (109) Algeria, Antigua and Barbuda, Argentina, Australia, 
  Austria, The Bahamas, Barbados, Belarus, Belgium, Belize, Benin, Bolivia, Brazil, 
  Brunei, Bulgaria, Burma, Cambodia, Canada, Chile, China, Colombia, Cote d'Ivoire, 
  Croatia, Cuba, Cyprus, Czech Republic, Denmark, Djibouti, Dominican Republic, 
  Ecuador, Egypt, Equatorial Guinea, Estonia, Finland, France, Gabon, The Gambia, 
  Georgia, Germany, Ghana, Greece, Guatemala, Guyana, Hungary, Iceland, India, 
  Indonesia, Ireland, Israel, Italy, Jamaica, Japan, Kazakhstan, Kenya, North 
  Korea, South Korea, Latvia, Lebanon, Liberia, Lithuania, Luxembourg, Malaysia, 
  Malta, Marshall Islands, Mauritania, Mauritius, Mexico, Monaco, Morocco, Netherlands, 
  New Zealand, Norway, Oman, Pakistan, Panama, Papua New Guinea, Peru, Poland, 
  Portugal, Romania, Russia, Saint Kitts and Nevis, Saint Vincent and the Grenadines, 
  Sao Tome and Principe, Senegal, Seychelles, Singapore, Slovakia, Slovenia, South 
  Africa, Spain, Sri Lanka, Suriname, Sweden, Switzerland, Syria, Togo, Tonga, 
  Tunisia, Turkey, Tuvalu, Ukraine, UK, US, Uruguay, Vanuatu, Venezuela, Vietnam, 
  former Yugoslavia<br>
  <BR>
  
<hr>
<P> <b>Protocol on Environmental Protection to the Antarctic Treaty </b><BR>
   
<i>note</i> - abbreviated as Antarctic-Environmental Protocol<BR>
   
<i>opened for signature</i> - 4 October 1991 <BR>
   
<i>entered into force</i> - 14 January 1998 <BR>
   
<i>objective</i> - to provide for comprehensive protection of the Antarctic 
  environment and dependent and associated ecosystems; applies to the area covered 
  by the Antarctic Treaty <BR>
   
<i>parties</i> - (28) Argentina, Australia, Belgium, Brazil, Bulgaria, 
  Chile, China, Ecuador, Finland, France, Germany, Greece, India, Italy, Japan, 
  South Korea, Netherlands, NZ, Norway, Peru, Poland, Russia, South Africa, Spain, 
  Sweden, UK, US, Uruguay<BR>
   
<i>countries that have signed, but not yet ratified</i> - (15) 
  Austria, Canada, Colombia, Cuba, Czech Republic, Denmark, Guatemala, Hungary, 
  North Korea, Papua New Guinea, Romania, Slovakia, Switzerland, Turkey, Ukraine 
<P>&nbsp; 
<hr>
<P> <b>Protocol to the 1979 Convention on Long-Range Transboundary Air Pollution 
  Concerning the Control of Emissions of Nitrogen Oxides or Their Transboundary 
  Fluxes</b><BR>
   
<i>note</i> - abbreviated as Air Pollution-Nitrogen Oxides<BR>
   
<i>opened for signature</i> - 31 October 1988 <BR>
   
<i>entered into force</i> - 14 February 1991 <BR>
   
<i>objective</i> - to provide for the control or reduction of nitrogen 
  oxides and their transboundary fluxes <BR>
   
<i>parties</i> - (26) Austria, Belarus, Bulgaria, Canada, Czech Republic, 
  Denmark, EU, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Liechtenstein, 
  Luxembourg, Netherlands, Norway, Russia, Slovakia, Spain, Sweden, Switzerland, 
  Ukraine, UK, US <BR>
   
<i>countries that have signed, but not yet ratified</i> - (2) 
  Belgium, Poland  
<P>&nbsp; 
<hr>
<P> <b>Protocol to the 1979 Convention on Long-Range Transboundary Air Pollution 
  Concerning the Control of Emissions of Volatile Organic Compounds or Their Transboundary 
  Fluxes</b><BR>
   
<i>note</i> - abbreviated as Air Pollution-Volatile Organic Compounds 
  <BR>
   
<i>opened for signature</i> - 18 November 1991 <BR>
   
<i>entered into force</i> - 29 September 1997 <BR>
   
<i>objective</i> - to provide for the control and reduction of emissions 
  of volatile organic compounds in order to reduce their transboundary fluxes 
  so as to protect human health and the environment from adverse effects<BR>
   
<i>parties</i> - (18) Austria, Bulgaria, Czech Republic, Denmark, Finland, 
  France, Germany, Hungary, Italy, Liechtenstein, Luxembourg, Netherlands, Norway, 
  Slovakia, Spain, Sweden, Switzerland, UK<BR>
   
<i>countries that have signed, but not yet ratified</i> - (7) 
  Belgium, Canada, EU, Greece, Portugal, Ukraine, US 
<P>&nbsp; 
<hr>
<P> <b>Protocol to the 1979 Convention on Long-Range Transboundary Air Pollution 
  on Further Reduction of Sulphur Emissions </b><BR>
   
<i>note</i> - abbreviated as Air Pollution-Sulphur 94<BR>
   
<i>opened for signature</i> - 14 June 1994<BR>
   
<i>entered into force</i> - 5 August 1998<BR>
   
<i>objective</i> - to provide for a further reduction in sulfur emissions 
  or transboundary fluxes<BR>
   
<i>parties</i> - (22) Austria, Canada, Croatia, Czech Republic, Denmark, 
  EU, Finland, France, Germany, Greece, Ireland, Italy, Liechtenstein, Luxembourg, 
  Netherlands, Norway, Slovakia, Slovenia, Spain, Sweden, Switzerland, UK <BR>
   
<i>countries that have signed, but not yet ratified</i> - (6) 
  Belgium, Bulgaria, Hungary, Poland, Russia, Ukraine 
<P>&nbsp; 
<hr>
<P> <b>Protocol to the 1979 Convention on Long-Range Transboundary Air Pollution 
  on Persistent Organic Pollutants</b><BR>
   
<i>note</i> - abbreviated as Air Pollution-Persistent Organic Pollutants<BR>
   
<i>opened for signature</i> - 24 June 1998, but not yet in force<BR>
   
<i>objective</i> - to provide for the control and reduction of emissions 
  of persistent organic pollutants in order to reduce their transboundary fluxes 
  so as to protect human health and the environment from adverse effects<BR>
   
<i>parties</i> - (2) Canada, Norway<BR>
   
<i>countries that have signed, but not yet ratified</i> - (34) 
  Armenia, Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, 
  EU, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Latvia, 
  Liechtenstein, Lithuania, Luxembourg, Moldova, Netherlands, Poland, Portugal, 
  Romania, Slovakia, Slovenia, Spain, Sweden, Switzerland, Ukraine, UK, US 
<P>&nbsp; 
<hr>
<P> <b>Protocol to the 1979 Convention on Long-Range Transboundary Air Pollution 
  on the Reduction of Sulphur Emissions or Their Transboundary Fluxes by at Least 
  30%</b><BR>
   
<i>note</i> - abbreviated as Air Pollution-Sulphur 85<BR>
   
<i>opened for signature</i> - 8 July 1985<BR>
   
<i>entered into force</i> - 2 September 1987 <BR>
   
<i>objective</i> - to provide for a 30% reduction in sulfur emissions 
  or transboundary fluxes by 1993<BR>
   
<i>parties</i> - (21) Austria, Belarus, Belgium, Bulgaria, Canada, Czech 
  Republic, Denmark, Finland, France, Germany, Hungary, Italy, Liechtenstein, 
  Luxembourg, Netherlands, Norway, Russia, Slovakia, Sweden, Switzerland, Ukraine 
<P>&nbsp; 
<hr>
<P> <b>Ship Pollution</b><BR>
   
see Protocol of 1978 Relating to the International Convention for the 
  Prevention of Pollution From Ships, 1973 (MARPOL) 
<P>&nbsp; 
<hr>
<P> <b>Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space, 
  and Under Water</b><BR>
   
<i>note</i> - abbreviated as Nuclear Test Ban <BR>
   
<i>opened for signature</i> - 5 August 1963 <BR>
   
<i>entered into force</i> - 10 October 1963 <BR>
   
<i>objective</i> - to obtain an agreement on general and complete disarmament 
  under strict international control in accordance with the objectives of the 
  United Nations; to put an end to the armaments race and eliminate incentives 
  for the production and testing of all kinds of weapons, including nuclear weapons<BR>
   
<i>parties</i> - (122) Afghanistan, Antigua and Barbuda, Argentina, Armenia, 
  Australia, Austria, The Bahamas, Bangladesh, Belarus, Belgium, Benin, Bhutan, 
  Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Bulgaria, Burma, Canada, 
  Cape Verde, Central African Republic, Chad, Chile, Colombia, Democratic Republic 
  of the Congo, Costa Rica, Cote d'Ivoire, Croatia, Cyprus, Czech Republic, Denmark, 
  Dominican Republic, Ecuador, Egypt, El Salvador, Fiji, Finland, Gabon, The Gambia, 
  Germany, Ghana, Greece, Guatemala, Honduras, Hungary, Iceland, India, Indonesia, 
  Iran, Iraq, Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kenya, South Korea, 
  Kuwait, Laos, Lebanon, Liberia, Libya, Luxembourg, Madagascar, Malawi, Malaysia, 
  Malta, Mauritania, Mauritius, Mexico, Mongolia, Morocco, Nepal, Netherlands, 
  NZ, Nicaragua, Niger, Nigeria, Norway, Pakistan, Panama, Papua New Guinea, Peru, 
  Philippines, Poland, Romania, Russia, Rwanda, Samoa, San Marino, Senegal, Seychelles, 
  Sierra Leone, Singapore, Slovakia, Slovenia, South Africa, Spain, Sri Lanka, 
  Sudan, Suriname, Swaziland, Sweden, Switzerland, Syria, Tanzania, Thailand, 
  Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Uganda, Ukraine, UK, US, 
  Uruguay, Venezuela, Yemen, former Yugoslavia, Zambia <BR>
   
<i>countries that have signed, but not yet ratified</i> - (12) 
  Algeria, Burkina Faso, Burundi, Cameroon, China, Ethiopia, Haiti, Mali, Paraguay, 
  Portugal, Somalia, Vietnam 
<P>&nbsp; 
<hr>
<P> <b>Tropical Timber 83</b><BR>
   
see International Tropical Timber Agreement, 1983 
<P>&nbsp; 
<hr>
<P> <b>Tropical Timber 94</b><BR>
   
see International Tropical Timber Agreement, 1994 
<P>&nbsp; 
<hr>
<P> <b>United Nations Convention on the Law of the Sea (LOS)</b><BR>
   
<i>note</i> - abbreviated as Law of the Sea <BR>
   
<i>opened for signature</i> - 10 December 1982 <BR>
   
<i>entered into force</i> - 16 November 1994 <BR>
   
<i>objective</i> - to set up a comprehensive new legal regime for the 
  sea and oceans; to include rules concerning environmental standards as well 
  as enforcement provisions dealing with pollution of the marine environment<BR>
   
<i>parties</i> - (132) Algeria, Angola, Antigua and Barbuda, Argentina, 
  Australia, Austria, The Bahamas, Bahrain, Barbados, Belgium, Belize, Benin, 
  Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei, Bulgaria, Burma, 
  Cameroon, Cape Verde, Chile, China, Comoros, Democratic Republic of the Congo, 
  Cook Islands, Costa Rica, Cote d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, 
  Djibouti, Dominica, Egypt, Equatorial Guinea, EU, Fiji, Finland, France, Gabon, 
  The Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, 
  Guyana, Haiti, Honduras, Iceland, India, Indonesia, Iraq, Ireland, Italy, Jamaica, 
  Japan, Jordan, Kenya, South Korea, Kuwait, Laos, Lebanon, The Former Yugoslav 
  Republic of Macedonia, Malaysia, Mali, Malta, Marshall Islands, Mauritania, 
  Mauritius, Mexico, Federated States of Micronesia, Monaco, Mongolia, Mozambique, 
  Namibia, Nauru, Nepal, Netherlands, NZ, Nigeria, Norway, Oman, Pakistan, Palau, 
  Panama, Papua New Guinea, Paraguay, Philippines, Poland, Portugal, Romania, 
  Russia, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, 
  Samoa, Sao Tome and Principe, Saudi Arabia, Senegal, Seychelles, Sierra Leone, 
  Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, 
  Sri Lanka, Sudan, Suriname, Sweden, Tanzania, Togo, Tonga, Trinidad and Tobago, 
  Tunisia, Uganda, Ukraine, UK, Uruguay, Vanuatu, Vietnam, Yemen, former Yugoslavia, 
  Zambia, Zimbabwe<BR>
   
<i>countries that have signed, but not yet ratified</i> - (38) 
  Afghanistan, Bangladesh, Belarus, Bhutan, Burkina Faso, Burundi, Cambodia, Canada, 
  Central African Republic, Chad, Colombia, Republic of the Congo, Denmark, Dominican 
  Republic, El Salvador, Ethiopia, Hungary, Iran, North Korea, Lesotho, Liberia, 
  Libya, Liechtenstein, Luxembourg, Madagascar, Malawi, Maldives, Morocco, Nicaragua, 
  Niger, Niue, Qatar, Rwanda, Swaziland, Switzerland, Thailand, Tuvalu, UAE 
<P>&nbsp; 
<hr>
<P> <b>United Nations Convention to Combat Desertification in Those Countries 
  Experiencing Serious Drought and/or Desertification, Particularly in Africa</b><BR>
   
<i>note</i> - abbreviated as Desertification <BR>
   
<i>opened for signature</i> - 14 October 1994 <BR>
   
<i>entered into force</i> - 26 December 1996 <BR>
   
<i>objective</i> - to combat desertification and mitigate the effects 
  of drought through national action programs that incorporate long-term strategies 
  supported by international cooperation and partnership arrangements<BR>
   
<i>parties</i> - (159) Afghanistan, Algeria, Angola, Antigua and Barbuda, 
  Argentina, Armenia, Austria, Azerbaijan, Bahrain, Bangladesh, Barbados, Belgium, 
  Belize, Benin, Bolivia, Botswana, Brazil, Burkina Faso, Burma, Burundi, Cambodia, 
  Cameroon, Canada, Cape Verde, Central African Republic, Chad, Chile, China, 
  Colombia, Comoros, Democratic Republic of the Congo, Republic of the Congo, 
  Cook Islands, Costa Rica, Cote d'Ivoire, Cuba, Denmark, Djibouti, Dominica, 
  Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, 
  Ethiopia, EU, Fiji, Finland, France, Gabon, The Gambia, Georgia, Germany, Ghana, 
  Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, 
  Hungary, Iceland, India, Indonesia, Iran, Ireland, Israel, Italy, Jamaica, Japan, 
  Jordan, Kazakhstan, Kenya, Kiribati, South Korea, Kuwait, Kyrgyzstan, Laos, 
  Lebanon, Lesotho, Liberia, Libya, Luxembourg, Madagascar, Malawi, Malaysia, 
  Mali, Malta, Marshall Islands, Mauritania, Mauritius, Mexico, Federated States 
  of Micronesia, Moldova, Monaco, Mongolia, Morocco, Mozambique, Namibia, Nauru, 
  Nepal, Netherlands, Nicaragua, Niger, Nigeria, Niue, Norway, Oman, Pakistan, 
  Palau, Panama, Paraguay, Peru, Portugal, Qatar, Romania, Rwanda, Saint Kitts 
  and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, 
  Sao Tome and Principe, Saudi Arabia, Senegal, Seychelles, Sierra Leone, Singapore, 
  Solomon Islands, South Africa, Spain, Sri Lanka, Sudan, Swaziland, Sweden, Switzerland, 
  Syria, Tajikistan, Tanzania, Togo, Tonga, Tunisia, Turkey, Turkmenistan, Tuvalu, 
  Uganda, United Arab Emirates, UK, Uruguay, Uzbekistan, Vanuatu, Venezuela, Vietnam, 
  Yemen, Zambia, Zimbabwe <BR>
   
<i>countries that have signed, but not yet ratified</i> - (4) 
  Australia, Croatia, Philippines, US 
<P>&nbsp; 
<hr>
<P> <b>United Nations Framework Convention on Climate Change</b><BR>
   
<i>note</i> - abbreviated as Climate Change <BR>
   
<i>opened for signature</i> - 9 May 1992<BR>
   
<i>entered into force</i> - 21 March 1994<BR>
   
<i>objective</i> - to achieve stabilization of greenhouse gas concentrations 
  in the atmosphere at a low enough level to prevent dangerous anthropogenic interference 
  with the climate system <BR>
   
<i>parties</i> - (181) Albania, Algeria, Antigua and Barbuda, Argentina, 
  Armenia, Australia, Austria, Azerbaijan, The Bahamas, Bahrain, Bangladesh, Barbados, 
  Belgium, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Bulgaria, Burkina 
  Faso, Burma, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African 
  Republic, Chad, Chile, China, Colombia, Comoros, Democratic Republic of the 
  Congo, Republic of the Congo, Cook Islands, Costa Rica, Cote d'Ivoire, Croatia, 
  Cuba, Cyprus, Czech Republic, Denmark, Djibouti, Dominica, Dominican Republic, 
  Ecuador, Egypt, El Salvador, Eritrea, Estonia, Ethiopia, EU, Fiji, Finland, 
  France, Gabon, The Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, 
  Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia, 
  Iran, Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kiribati, 
  North Korea, South Korea, Kuwait, Laos, Latvia, Lebanon, Lesotho, Libya, Liechtenstein, 
  Lithuania, Luxembourg, The Former Yugoslav Republic of Macedonia, Madagascar, 
  Malawi, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mauritania, Mauritius, 
  Mexico, Federated States of Micronesia, Moldova, Monaco, Mongolia, Morocco, 
  Mozambique, Namibia, Nauru, Nepal, Netherlands, NZ, Nicaragua, Niger, Nigeria, 
  Niue, Norway, Oman, Pakistan, Palau, Panama, Papua New Guinea, Paraguay, Peru, 
  Philippines, Poland, Portugal, Qatar, Romania, Russia, Rwanda, Saint Kitts and 
  Nevis, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao 
  Tome and Principe, Saudi Arabia, Senegal, Seychelles, Sierra Leone, Singapore, 
  Slovakia, Slovenia, Solomon Islands, South Africa, Spain, Sri Lanka, Sudan, 
  Suriname, Swaziland, Sweden, Switzerland, Syria, Tajikistan, Tanzania, Thailand, 
  Togo, Tonga, Trinidad and Tobago, Tunisia, Turkmenistan, Tuvalu, Uganda, Ukraine, 
  UAE, UK, US, Uruguay, Uzbekistan, Vanuatu, Venezuela, Vietnam, Yemen, former 
  Yugoslavia, Zambia, Zimbabwe<BR>
   
<i>countries that have signed, but not yet ratified</i> - (4) 
  Afghanistan, Angola, Belarus, Liberia 
<P>&nbsp; 
<hr>
<P> <b>Wetlands</b><BR>
   
see Convention on Wetlands of International Importance Especially As Waterfowl 
  Habitat (Ramsar) 
<P>&nbsp; 
<hr>
<P> <b>Whaling</b> <br>
  
  see International Convention for the Regulation 
  of Whaling <br>
  <br>
<hr>
<div align="center"><br>
  <br>
  <a href="appendix.html">Appendixes</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="../index.html">The 
  World Factbook </a></i><a href="../index.html">Home</a> </div>
</BODY>
</HTML>
