<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>The World Factbook Home</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<BODY>
<P align="center"> <B><FONT FACE="Courier"><br>
  <img src="historyimagemap.gif" width="600" height="120"><br>
  <br>
  <br>
  </FONT><font size="+2">A Brief History of Basic Intelligence and <I>The World 
  Factbook<br>
  </I></font><I><BR>
  </I></B> 
<P> <I>The Intelligence Cycle is the process by which information is acquired, 
  converted into intelligence, and made available to policymakers. <U>Information</U> 
  is raw data from any source, data that may be fragmentary, contradictory, unreliable, 
  ambiguous, deceptive, or wrong. <U>Intelligenc</U>e is information that has 
  been collected, integrated, evaluated, analyzed, and interpreted. <U>Finished 
  intelligence</U> is the final product of the Intelligence Cycle ready to be 
  delivered to the policymaker.<BR>
  </I> 
<P> The three types of finished intelligence are: basic, current, and estimative. 
  Basic intelligence provides the fundamental and factual reference material on 
  a country or issue. Current intelligence reports on new developments. Estimative 
  intelligence judges probable outcomes. The three are mutually supportive: basic 
  intelligence is the foundation on which the other two are constructed; current 
  intelligence continually updates the inventory of knowledge; and estimative 
  intelligence revises overall interpretations of country and issue prospects 
  for guidance of basic and current intelligence. <I>The World Factbook</I>, <I>The 
  President's Daily Brief</I>, and the <I>National Intelligence Estimates</I> 
  are examples of the three types of finished intelligence. <BR>
<P> The United States has carried on foreign intelligence activities since the 
  days of George Washington but only since World War II have they been coordinated 
  on a governmentwide basis. Three programs have highlighted the development of 
  coordinated basic intelligence since that time: (1) the <I>Joint Army Navy Intelligence 
  Studies</I> (JANIS), (2) the <I>National Intelligence Survey</I> (NIS), and 
  (3) <I>The World Factbook</I>.<BR>
<P> During World War II, intelligence consumers realized that the production of 
  basic intelligence by different components of the US Government resulted in 
  a great duplication of effort and conflicting information. The Japanese attack 
  on Pearl Harbor in 1941 brought home to leaders in Congress and the executive 
  branch the need for integrating departmental reports to national policymakers. 
  Detailed and coordinated information was needed not only on such major powers 
  as Germany and Japan, but also on places of little previous interest. In the 
  Pacific Theater, for example, the Navy and Marines had to launch amphibious 
  operations against many islands about which information was unconfirmed or nonexistent. 
  Intelligence authorities resolved that the United States should never again 
  be caught unprepared.<BR>
<P> In 1943, Gen. George B. Strong (G-2), Adm. H. C. Train (Office of Naval Intelligence 
  - ONI), and Gen. William J. Donovan (Director of the Office of Strategic Services 
  - OSS) decided that a joint effort should be initiated. A steering committee 
  was appointed on 27 April 1943 that recommended the formation of a Joint Intelligence 
  Study Publishing Board to assemble, edit, coordinate, and publish the <I>Joint 
  Army Navy Intelligence Studies</I> (JANIS). JANIS was the first interdepartmental 
  basic intelligence program to fulfill the needs of the US Government for an 
  authoritative and coordinated appraisal of strategic basic intelligence. Between 
  April 1943 and July 1947, the board published 34 JANIS studies. JANIS performed 
  well in the war effort, and numerous letters of commendation were received, 
  including a statement from Adm. Forrest Sherman, Chief of Staff, Pacific Ocean 
  Areas, which said, &quot;JANIS has become the indispensable reference work for 
  the shore-based planners.&quot;<BR>
<P> The need for more comprehensive basic intelligence in the postwar world was 
  well expressed in 1946 by George S. Pettee, a noted author on national security. 
  He wrote in <I>The Future of American Secret Intelligence</I> (Infantry Journal 
  Press, 1946, page 46) that world leadership in peace requires even more elaborate 
  intelligence than in war. &quot;The conduct of peace involves all countries, 
  all human activities - not just the enemy and his war production.&quot;<BR>
<P> The Central Intelligence Agency was established on 26 July 1947 and officially 
  began operating on 18 September 1947. Effective 1 October 1947, the Director 
  of Central Intelligence assumed operational responsibility for JANIS. On 13 
  January 1948, the National Security Council issued Intelligence Directive (NSCID) 
  No. 3, which authorized the <I>National Intelligence Survey</I> (NIS) program 
  as a peacetime replacement for the wartime JANIS program. Before adequate NIS 
  country sections could be produced, government agencies had to develop more 
  comprehensive gazetteers and better maps. The US Board on Geographic Names (BGN) 
  compiled the names; the Department of the Interior produced the gazetteers; 
  and CIA produced the maps.<BR>
<P> The Hoover Commission's Clark Committee, set up in 1954 to study the structure 
  and administration of the CIA, reported to Congress in 1955 that: &quot;The 
  National Intelligence Survey is an invaluable publication which provides the 
  essential elements of basic intelligence on all areas of the world. . . . There 
  will always be a continuing requirement for keeping the Survey up-to-date.&quot; 
  The<I> Factbook</I> was created as an annual summary and update to the encyclopedic 
  NIS studies. The first classified <I>Factbook</I> was published in August 1962, 
  and the first unclassified version was published in June 1971. The NIS program 
  was terminated in 1973 except for the <I>Factbook</I>, map, and gazetteer components. 
  The 1975 <I>Factbook</I> was the first to be made available to the public with 
  sales through the US Government Printing Office (GPO). The 1996 edition was 
  printed by GPO and 1997 edition was reprinted by GPO. The year 2000 marks the 
  53rd anniversary of the establishment of the Central Intelligence Agency and 
  the 57th year of continuous basic intelligence support to the US Government 
  by <I>The World Factbook</I> and its two predecessor programs. <br>
  <br>
<hr>
<div align="center"><br>
  <a href="../index.html"><i>The World Factbook </i>Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cia.gov/index.html">CIA&nbsp;Home</a><br>
</div>
</BODY>
</HTML>
