<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->








 
	
	

	
	
	
	


	


	



	
	
	
	


	
	
	

	

	


		
		

<html>
<head>
<title>CIA - The World Factbook -- Field Listing - Roadways</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

	<body link="#FFFFFF" vlink="#FFFFFF">
<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p>
			<a href="../index.html">
				
					<img name="wfbTopBanner" src="../graphics/wfbTopBanner.gif" width="712" height="92" border="0" usemap="#m_wfbTopBanner" alt="The World Factbook">
					<map name="m_wfbTopBanner">
						<area shape="rect" coords="0,0,124,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="124,76,196,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="195,76,263,92" href="https://www.cia.gov/about-cia/index.html" alt="About CIA" >
						<area shape="rect" coords="262,76,323,92" href="https://www.cia.gov/careers/index.html" alt="Careers" >
						<area shape="rect" coords="322,76,404,92" href="https://www.cia.gov/offices-of-cia/index.html" alt="Offices of CIA" >
						<area shape="rect" coords="403,76,512,92" href="https://www.cia.gov/news-information/index.html" alt="News &amp; Information" >
						<area shape="rect" coords="511,76,566,92" href="https://www.cia.gov/library/index.html" alt="Library" >
						<area shape="rect" coords="565,76,636,92" href="https://www.cia.gov/kids-page/index.html" alt="Kid&#8217;s Page" >
						<area shape="rect" coords="635,76,711,92" href="https://www.cia.gov/contact-cia/index.html" alt="Contact CIA" >
						<area shape="rect" coords="124,0,446,25" alt="CENTRAL INTELLIGENCE AGENCY" >
					</map>
								
		 	</a>
		 </p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Roadways</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
		  
		  
          		&nbsp;<a href="../rankorder/2085rank.html" class="MainLinks">Rank Order List</a>
		  
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Roadways (km) 
					
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/af.html" class="CountryLink">Afghanistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 42,150 km 
			<br>
			
				<i>paved:</i> 12,350 km 
			<br>
			
				<i>unpaved:</i> 29,800 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/al.html" class="CountryLink">Albania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18,000 km 
			<br>
			
				<i>paved:</i> 7,020 km 
			<br>
			
				<i>unpaved:</i> 10,980 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ag.html" class="CountryLink">Algeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 108,302 km 
			<br>
			
				<i>paved:</i> 76,028 km (includes 645 km of expressways) 
			<br>
			
				<i>unpaved:</i> 32,274 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aq.html" class="CountryLink">American Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 221 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/an.html" class="CountryLink">Andorra</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 270 km 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ao.html" class="CountryLink">Angola</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 51,429 km 
			<br>
			
				<i>paved:</i> 5,349 km 
			<br>
			
				<i>unpaved:</i> 46,080 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/av.html" class="CountryLink">Anguilla</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 175 km 
			<br>
			
				<i>paved:</i> 82 km 
			<br>
			
				<i>unpaved:</i> 93 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ac.html" class="CountryLink">Antigua and Barbuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,165 km 
			<br>
			
				<i>paved:</i> 384 km 
			<br>
			
				<i>unpaved:</i> 781 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ar.html" class="CountryLink">Argentina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 231,374 km 
			<br>
			
				<i>paved:</i> 69,412 km (includes 734 km of expressways) 
			<br>
			
				<i>unpaved:</i> 161,962 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/am.html" class="CountryLink">Armenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7,700 km 
			<br>
			
				<i>paved:</i> 7,700 km (includes 1,561 km of expressways) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/as.html" class="CountryLink">Australia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 812,972 km 
			<br>
			
				<i>paved:</i> 341,448 km 
			<br>
			
				<i>unpaved:</i> 471,524 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/au.html" class="CountryLink">Austria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 107,262 km 
			<br>
			
				<i>paved:</i> 107,262 km (includes 1,677 km of expressways) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/aj.html" class="CountryLink">Azerbaijan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 59,141 km 
			<br>
			
				<i>paved:</i> 29,210 km 
			<br>
			
				<i>unpaved:</i> 29,931 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bf.html" class="CountryLink">Bahamas, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,717 km 
			<br>
			
				<i>paved:</i> 1,560 km 
			<br>
			
				<i>unpaved:</i> 1,133 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ba.html" class="CountryLink">Bahrain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,498 km 
			<br>
			
				<i>paved:</i> 2,768 km 
			<br>
			
				<i>unpaved:</i> 730 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bg.html" class="CountryLink">Bangladesh</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 239,226 km 
			<br>
			
				<i>paved:</i> 22,726 km 
			<br>
			
				<i>unpaved:</i> 216,500 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bb.html" class="CountryLink">Barbados</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,600 km 
			<br>
			
				<i>paved:</i> 1,600 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bo.html" class="CountryLink">Belarus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 94,797 km 
			<br>
			
				<i>paved:</i> 84,028 km 
			<br>
			
				<i>unpaved:</i> 10,769 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/be.html" class="CountryLink">Belgium</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 152,256 km 
			<br>
			
				<i>paved:</i> 119,079 km (includes 1,763 km of expressways) 
			<br>
			
				<i>unpaved:</i> 33,177 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bh.html" class="CountryLink">Belize</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,007 km 
			<br>
			
				<i>paved:</i> 575 km 
			<br>
			
				<i>unpaved:</i> 2,432 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bn.html" class="CountryLink">Benin</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 16,000 km 
			<br>
			
				<i>paved:</i> 1,400 km 
			<br>
			
				<i>unpaved:</i> 14,600 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bd.html" class="CountryLink">Bermuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 447 km 
			<br>
			
				<i>paved:</i> 447 km 
			<br>
			
				<i>note:</i> public roads - 225 km; private roads - 222 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bt.html" class="CountryLink">Bhutan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8,050 km 
			<br>
			
				<i>paved:</i> 4,991 km 
			<br>
			
				<i>unpaved:</i> 3,059 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bl.html" class="CountryLink">Bolivia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 62,479 km 
			<br>
			
				<i>paved:</i> 3,749 km 
			<br>
			
				<i>unpaved:</i> 58,730 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bk.html" class="CountryLink">Bosnia and Herzegovina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 21,846 km 
			<br>
			
				<i>paved:</i> 11,425 km (4,714 km of interurban roads) 
			<br>
			
				<i>unpaved:</i> 10,421 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bc.html" class="CountryLink">Botswana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 25,798 km 
			<br>
			
				<i>paved:</i> 8,410 km 
			<br>
			
				<i>unpaved:</i> 17,388 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/br.html" class="CountryLink">Brazil</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,751,868 km 
			<br>
			
				<i>paved:</i> 96,353 km 
			<br>
			
				<i>unpaved:</i> 1,655,515 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/io.html" class="CountryLink">British Indian Ocean Territory</a>
			</td>
			
			
			<td class="Normal">
			
				<i>note:</i> short section of paved road between port and airfield on Diego Garcia 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vi.html" class="CountryLink">British Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 200 km 
			<br>
			
				<i>paved:</i> 200 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bx.html" class="CountryLink">Brunei</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,650 km 
			<br>
			
				<i>paved:</i> 2,819 km 
			<br>
			
				<i>unpaved:</i> 831 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bu.html" class="CountryLink">Bulgaria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 40,231 km 
			<br>
			
				<i>paved:</i> 39,587 km (includes 331 km of expressways) 
			<br>
			
				<i>unpaved:</i> 644 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 92,495 km 
			<br>
			
				<i>paved:</i> 3,857 km 
			<br>
			
				<i>unpaved:</i> 88,638 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bm.html" class="CountryLink">Burma</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 27,000 km 
			<br>
			
				<i>paved:</i> 3,200 km 
			<br>
			
				<i>unpaved:</i> 23,800 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/by.html" class="CountryLink">Burundi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12,322 km 
			<br>
			
				<i>paved:</i> 1,286 km 
			<br>
			
				<i>unpaved:</i> 11,036 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cb.html" class="CountryLink">Cambodia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 38,257 km 
			<br>
			
				<i>paved:</i> 2,406 km 
			<br>
			
				<i>unpaved:</i> 35,851 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cm.html" class="CountryLink">Cameroon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 50,000 km 
			<br>
			
				<i>paved:</i> 5,000 km 
			<br>
			
				<i>unpaved:</i> 45,000 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ca.html" class="CountryLink">Canada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,042,300 km 
			<br>
			
				<i>paved:</i> 415,600 km (includes 17,000 km of expressways) 
			<br>
			
				<i>unpaved:</i> 626,700 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cv.html" class="CountryLink">Cape Verde</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,350 km 
			<br>
			
				<i>paved:</i> 932 km 
			<br>
			
				<i>unpaved:</i> 418 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cj.html" class="CountryLink">Cayman Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 785 km 
			<br>
			
				<i>paved:</i> 785 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ct.html" class="CountryLink">Central African Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24,307 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cd.html" class="CountryLink">Chad</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 33,400 km 
			<br>
			
				<i>paved:</i> 267 km 
			<br>
			
				<i>unpaved:</i> 33,133 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ci.html" class="CountryLink">Chile</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 80,505 km 
			<br>
			
				<i>paved:</i> 16,745 km (includes 2,414 km of expressways) 
			<br>
			
				<i>unpaved:</i> 63,760 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ch.html" class="CountryLink">China</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,930,544 km 
			<br>
			
				<i>paved:</i> 1,575,571 km (includes 41,005 km of expressways) 
			<br>
			
				<i>unpaved:</i> 354,973 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kt.html" class="CountryLink">Christmas Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 140 km 
			<br>
			
				<i>paved:</i> 30 km 
			<br>
			
				<i>unpaved:</i> 110 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ck.html" class="CountryLink">Cocos (Keeling) Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 22 km 
			<br>
			
				<i>paved:</i> 10 km 
			<br>
			
				<i>unpaved:</i> 12 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/co.html" class="CountryLink">Colombia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 164,257 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cn.html" class="CountryLink">Comoros</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 880 km 
			<br>
			
				<i>paved:</i> 673 km 
			<br>
			
				<i>unpaved:</i> 207 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 153,497 km 
			<br>
			
				<i>paved:</i> 2,794 km 
			<br>
			
				<i>unpaved:</i> 150,703 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 17,289 km 
			<br>
			
				<i>paved:</i> 864 km 
			<br>
			
				<i>unpaved:</i> 16,425 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cw.html" class="CountryLink">Cook Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 320 km 
			<br>
			
				<i>paved:</i> 33 km 
			<br>
			
				<i>unpaved:</i> 287 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cs.html" class="CountryLink">Costa Rica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 35,330 km 
			<br>
			
				<i>paved:</i> 8,621 km 
			<br>
			
				<i>unpaved:</i> 26,709 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 80,000 km 
			<br>
			
				<i>paved:</i> 6,500 km 
			<br>
			
				<i>unpaved:</i> 73,500 km 
			<br>
			
				<i>note:</i> includes intercity and urban roads; another 20,000 km of dirt roads are in poor condition and 150,000 km of dirt roads are impassable (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hr.html" class="CountryLink">Croatia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 28,788 km (includes 877 km of expressways) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cu.html" class="CountryLink">Cuba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 60,858 km 
			<br>
			
				<i>paved:</i> 29,820 km (includes 638 km of expressway) 
			<br>
			
				<i>unpaved:</i> 31,038 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cy.html" class="CountryLink">Cyprus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14,630 km (area under government control: 12,280 km; area administered by Turkish Cypriots: 2,350 km) 
			<br>
			
				<i>paved:</i> area under government control: 7,979 km (includes 257 km of expressways); area administered by Turkish Cypriots: 1,370 km 
			<br>
			
				<i>unpaved:</i> area under government control: 4,301 km; area administered by Turkish Cypriots: 980 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ez.html" class="CountryLink">Czech Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 128,512 km 
			<br>
			
				<i>paved:</i> 128,512 km (includes 657 km of expressways) (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/da.html" class="CountryLink">Denmark</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 72,362 km 
			<br>
			
				<i>paved:</i> 72,362 km (includes 1,032 km of expressways) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dj.html" class="CountryLink">Djibouti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,065 km 
			<br>
			
				<i>paved:</i> 1,226 km 
			<br>
			
				<i>unpaved:</i> 1,839 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/do.html" class="CountryLink">Dominica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 780 km 
			<br>
			
				<i>paved:</i> 393 km 
			<br>
			
				<i>unpaved:</i> 387 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19,705 km 
			<br>
			
				<i>paved:</i> 9,872 km 
			<br>
			
				<i>unpaved:</i> 9,833 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ec.html" class="CountryLink">Ecuador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 43,670 km 
			<br>
			
				<i>paved:</i> 6,472 km 
			<br>
			
				<i>unpaved:</i> 37,198 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/eg.html" class="CountryLink">Egypt</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 92,370 km 
			<br>
			
				<i>paved:</i> 74,820 km 
			<br>
			
				<i>unpaved:</i> 17,550 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/es.html" class="CountryLink">El Salvador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 10,886 km 
			<br>
			
				<i>paved:</i> 2,827 km (includes 327 km of expressways) 
			<br>
			
				<i>unpaved:</i> 8,059 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ek.html" class="CountryLink">Equatorial Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,880 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/er.html" class="CountryLink">Eritrea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,010 km 
			<br>
			
				<i>paved:</i> 874 km 
			<br>
			
				<i>unpaved:</i> 3,136 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/en.html" class="CountryLink">Estonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 57,016 km 
			<br>
			
				<i>paved:</i> 12,926 km (includes 99 km of expressways) 
			<br>
			
				<i>unpaved:</i> 44,090 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/et.html" class="CountryLink">Ethiopia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 36,469 km 
			<br>
			
				<i>paved:</i> 6,980 km 
			<br>
			
				<i>unpaved:</i> 29,489 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ee.html" class="CountryLink">European Union</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5,454,446 km (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fk.html" class="CountryLink">Falkland Islands (Islas Malvinas)</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 440 km 
			<br>
			
				<i>paved:</i> 50 km 
			<br>
			
				<i>unpaved:</i> 390 km (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fo.html" class="CountryLink">Faroe Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 463 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fj.html" class="CountryLink">Fiji</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,440 km 
			<br>
			
				<i>paved:</i> 1,692 km 
			<br>
			
				<i>unpaved:</i> 1,748 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fi.html" class="CountryLink">Finland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 78,821 km 
			<br>
			
				<i>paved:</i> 50,854 km (includes 700 km of expressways) 
			<br>
			
				<i>unpaved:</i> 27,967 km (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fr.html" class="CountryLink">France</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 951,500 km 
			<br>
			
				<i>paved:</i> 951,500 km (metropolitan France; includes 10,950 km of expressways) 
			<br>
			
				<i>note:</i> there are another 5,100 km of roadways in overseas departments (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fp.html" class="CountryLink">French Polynesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,590 km 
			<br>
			
				<i>paved:</i> 1,735 km 
			<br>
			
				<i>unpaved:</i> 855 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gb.html" class="CountryLink">Gabon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9,170 km 
			<br>
			
				<i>paved:</i> 937 km 
			<br>
			
				<i>unpaved:</i> 8,233 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ga.html" class="CountryLink">Gambia, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,742 km 
			<br>
			
				<i>paved:</i> 723 km 
			<br>
			
				<i>unpaved:</i> 3,019 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gz.html" class="CountryLink">Gaza Strip</a>
			</td>
			
			
			<td class="Normal">
			
				<i>note:</i> see entry for West Bank 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gg.html" class="CountryLink">Georgia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 20,329 km 
			<br>
			
				<i>paved:</i> 7,854 km (includes 13 km of expressways) 
			<br>
			
				<i>unpaved:</i> 12,475 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gm.html" class="CountryLink">Germany</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 644,480 km 
			<br>
			
				<i>paved:</i> 644,480 km (includes 12,400 km of expressways) 
			<br>
			
				<i>note:</i> includes local roads (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gh.html" class="CountryLink">Ghana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 62,221 km 
			<br>
			
				<i>paved:</i> 9,955 km 
			<br>
			
				<i>unpaved:</i> 52,266 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gi.html" class="CountryLink">Gibraltar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 29 km 
			<br>
			
				<i>paved:</i> 29 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gr.html" class="CountryLink">Greece</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 117,533 km 
			<br>
			
				<i>paved:</i> 107,895 km (includes 880 km of expressways) 
			<br>
			
				<i>unpaved:</i> 9,638 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gl.html" class="CountryLink">Greenland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>note:</i> although there are short roads in towns, there are no roads between towns; inter-urban transport takes place either by sea or air (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gj.html" class="CountryLink">Grenada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,127 km 
			<br>
			
				<i>paved:</i> 687 km 
			<br>
			
				<i>unpaved:</i> 440 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gq.html" class="CountryLink">Guam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,045 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gt.html" class="CountryLink">Guatemala</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14,095 km 
			<br>
			
				<i>paved:</i> 4,863 km (includes 75 km of expressways) 
			<br>
			
				<i>unpaved:</i> 9,232 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gv.html" class="CountryLink">Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 44,348 km 
			<br>
			
				<i>paved:</i> 4,342 km 
			<br>
			
				<i>unpaved:</i> 40,006 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pu.html" class="CountryLink">Guinea-Bissau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,455 km 
			<br>
			
				<i>paved:</i> 965 km 
			<br>
			
				<i>unpaved:</i> 2,490 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gy.html" class="CountryLink">Guyana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7,970 km 
			<br>
			
				<i>paved:</i> 590 km 
			<br>
			
				<i>unpaved:</i> 7,380 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ha.html" class="CountryLink">Haiti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,160 km 
			<br>
			
				<i>paved:</i> 1,011 km 
			<br>
			
				<i>unpaved:</i> 3,149 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ho.html" class="CountryLink">Honduras</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13,600 km 
			<br>
			
				<i>paved:</i> 2,775 km 
			<br>
			
				<i>unpaved:</i> 10,825 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hk.html" class="CountryLink">Hong Kong</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,009 km 
			<br>
			
				<i>paved:</i> 2,009 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hu.html" class="CountryLink">Hungary</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 159,568 km 
			<br>
			
				<i>paved:</i> 70,050 km (30,874 km of interurban roads including 626 km of expressways) 
			<br>
			
				<i>unpaved:</i> 89,518 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ic.html" class="CountryLink">Iceland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13,058 km 
			<br>
			
				<i>paved/oiled gravel:</i> 4,397 km (does not include urban roads) 
			<br>
			
				<i>unpaved:</i> 8,661 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/in.html" class="CountryLink">India</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,316,452 km (includes 200 km of expressways) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/id.html" class="CountryLink">Indonesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 391,009 km 
			<br>
			
				<i>paved:</i> 216,714 km 
			<br>
			
				<i>unpaved:</i> 174,295 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ir.html" class="CountryLink">Iran</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 172,927 km 
			<br>
			
				<i>paved:</i> 125,908 km (includes 1,429 km of expressways) 
			<br>
			
				<i>unpaved:</i> 47,019 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iz.html" class="CountryLink">Iraq</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 44,900 km 
			<br>
			
				<i>paved:</i> 37,851 km 
			<br>
			
				<i>unpaved:</i> 7,049 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ei.html" class="CountryLink">Ireland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 96,602 km 
			<br>
			
				<i>paved:</i> 96,602 km (includes 200 km of expressways) (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/im.html" class="CountryLink">Isle of Man</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 500 km (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/is.html" class="CountryLink">Israel</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 17,870 km 
			<br>
			
				<i>paved:</i> 17,870 km (includes 146 km of expressways) (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/it.html" class="CountryLink">Italy</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 487,700 km 
			<br>
			
				<i>paved:</i> 487,700 km (includes 6,700 km of expressways) (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jm.html" class="CountryLink">Jamaica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 21,552 km 
			<br>
			
				<i>paved:</i> 15,937 km (includes 33 km of expressways) 
			<br>
			
				<i>unpaved:</i> 5,615 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ja.html" class="CountryLink">Japan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,196,999 km 
			<br>
			
				<i>paved:</i> 949,101 km (includes 7,383 km of expressways) 
			<br>
			
				<i>unpaved:</i> 247,898 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/je.html" class="CountryLink">Jersey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 358 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jo.html" class="CountryLink">Jordan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7,694 km 
			<br>
			
				<i>paved:</i> 7,694 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 91,563 km 
			<br>
			
				<i>paved:</i> 83,717 km 
			<br>
			
				<i>unpaved:</i> 7,846 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ke.html" class="CountryLink">Kenya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 63,265 km (interurban roads) 
			<br>
			
				<i>paved:</i> 8,933 km 
			<br>
			
				<i>unpaved:</i> 54,332 km 
			<br>
			
				<i>note:</i> there also are 100,000 km of rural roads and 14,500 km of urban roads for a national total of 177,765 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kr.html" class="CountryLink">Kiribati</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 670 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kn.html" class="CountryLink">Korea, North</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 25,554 km 
			<br>
			
				<i>paved:</i> 724 km 
			<br>
			
				<i>unpaved:</i> 24,830 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ks.html" class="CountryLink">Korea, South</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 102,062 km 
			<br>
			
				<i>paved:</i> 90,417 km (includes 3,103 km of expressways) 
			<br>
			
				<i>unpaved:</i> 11,645 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kv.html" class="CountryLink">Kosovo</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,924 km 
			<br>
			
				<i>paved:</i> 1,666 km 
			<br>
			
				<i>unpaved:</i> 258 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ku.html" class="CountryLink">Kuwait</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5,749 km 
			<br>
			
				<i>paved:</i> 4,887 km 
			<br>
			
				<i>unpaved:</i> 862 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kg.html" class="CountryLink">Kyrgyzstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18,500 km 
			<br>
			
				<i>paved:</i> 16,909 km (includes 140 km of expressways) 
			<br>
			
				<i>unpaved:</i> 1,591 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/la.html" class="CountryLink">Laos</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 29,811 km 
			<br>
			
				<i>paved:</i> 4,010 km 
			<br>
			
				<i>unpaved:</i> 25,801 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lg.html" class="CountryLink">Latvia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 69,675 km 
			<br>
			
				<i>paved:</i> 69,675 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/le.html" class="CountryLink">Lebanon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6,970 km (includes 170 km of expressways) (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lt.html" class="CountryLink">Lesotho</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7,091 km 
			<br>
			
				<i>paved:</i> 1,404 km 
			<br>
			
				<i>unpaved:</i> 5,687 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/li.html" class="CountryLink">Liberia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 10,600 km 
			<br>
			
				<i>paved:</i> 657 km 
			<br>
			
				<i>unpaved:</i> 9,943 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ly.html" class="CountryLink">Libya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 100,024 km 
			<br>
			
				<i>paved:</i> 57,214 km 
			<br>
			
				<i>unpaved:</i> 42,810 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ls.html" class="CountryLink">Liechtenstein</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 380 km 
			<br>
			
				<i>paved:</i> 380 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lh.html" class="CountryLink">Lithuania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 79,984 km 
			<br>
			
				<i>paved:</i> 70,997 km (includes 309 km of expressways) 
			<br>
			
				<i>unpaved:</i> 8,987 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lu.html" class="CountryLink">Luxembourg</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5,227 km 
			<br>
			
				<i>paved:</i> 5,227 km (includes 147 km of expressways) (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mc.html" class="CountryLink">Macau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 384 km 
			<br>
			
				<i>paved:</i> 384 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mk.html" class="CountryLink">Macedonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13,182 km (includes 208 km of expressways) (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ma.html" class="CountryLink">Madagascar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 65,663 km 
			<br>
			
				<i>paved:</i> 7,617 km 
			<br>
			
				<i>unpaved:</i> 58,046 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mi.html" class="CountryLink">Malawi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 15,451 km 
			<br>
			
				<i>paved:</i> 6,956 km 
			<br>
			
				<i>unpaved:</i> 8,495 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/my.html" class="CountryLink">Malaysia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 98,721 km 
			<br>
			
				<i>paved:</i> 80,280 km (includes 1,821 km of expressways) 
			<br>
			
				<i>unpaved:</i> 18,441 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mv.html" class="CountryLink">Maldives</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 88 km 
			<br>
			
				<i>paved roads:</i> 88 km - 60 km in Male; 14 km on Addu Atolis; 14 km on Laamu 
			<br>
			
				<i>note:</i> village roads are mainly compacted coral (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ml.html" class="CountryLink">Mali</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18,709 km 
			<br>
			
				<i>paved:</i> 3,368 km 
			<br>
			
				<i>unpaved:</i> 15,341 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mt.html" class="CountryLink">Malta</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,227 km 
			<br>
			
				<i>paved:</i> 2,014 km 
			<br>
			
				<i>unpaved:</i> 213 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rm.html" class="CountryLink">Marshall Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,028 km (includes 75 km of expressways) (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mr.html" class="CountryLink">Mauritania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11,066 km 
			<br>
			
				<i>paved:</i> 2,966 km 
			<br>
			
				<i>unpaved:</i> 8,100 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mp.html" class="CountryLink">Mauritius</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,028 km 
			<br>
			
				<i>paved:</i> 2,028 km (includes 75 km of expressways) (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mx.html" class="CountryLink">Mexico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 356,945 km 
			<br>
			
				<i>paved:</i> 178,473 km (includes 6,279 km of expressways) 
			<br>
			
				<i>unpaved:</i> 178,472 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fm.html" class="CountryLink">Micronesia, Federated States of</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 240 km 
			<br>
			
				<i>paved:</i> 42 km 
			<br>
			
				<i>unpaved:</i> 198 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/md.html" class="CountryLink">Moldova</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12,666 km 
			<br>
			
				<i>paved:</i> 12,117 km 
			<br>
			
				<i>unpaved:</i> 549 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mn.html" class="CountryLink">Monaco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 50 km 
			<br>
			
				<i>paved:</i> 50 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mg.html" class="CountryLink">Mongolia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 49,250 km 
			<br>
			
				<i>paved:</i> 1,724 km 
			<br>
			
				<i>unpaved:</i> 47,526 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mj.html" class="CountryLink">Montenegro</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7,368 km 
			<br>
			
				<i>paved:</i> 4,742 km 
			<br>
			
				<i>unpaved:</i> 2,626 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mh.html" class="CountryLink">Montserrat</a>
			</td>
			
			
			<td class="Normal">
			
				<i>note:</i> volcanic eruptions that began in 1995 destroyed most of the 227 km road system; a new road infrastructure has been built in the north end of the island (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mo.html" class="CountryLink">Morocco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 57,625 km 
			<br>
			
				<i>paved:</i> 35,664 km (includes 639 km of expressways) 
			<br>
			
				<i>unpaved:</i> 21,961 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mz.html" class="CountryLink">Mozambique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 30,400 km 
			<br>
			
				<i>paved:</i> 5,685 km 
			<br>
			
				<i>unpaved:</i> 24,715 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wa.html" class="CountryLink">Namibia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 42,237 km 
			<br>
			
				<i>paved:</i> 5,406 km 
			<br>
			
				<i>unpaved:</i> 36,831 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nr.html" class="CountryLink">Nauru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24 km 
			<br>
			
				<i>paved:</i> 24 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/np.html" class="CountryLink">Nepal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 17,280 km 
			<br>
			
				<i>paved:</i> 9,829 km 
			<br>
			
				<i>unpaved:</i> 7,451 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nl.html" class="CountryLink">Netherlands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 134,981 km (includes 2,604 km of expressways) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nt.html" class="CountryLink">Netherlands Antilles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 845 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nc.html" class="CountryLink">New Caledonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5,622 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nz.html" class="CountryLink">New Zealand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 93,576 km 
			<br>
			
				<i>paved:</i> 61,564 km (includes 172 km of expressways) 
			<br>
			
				<i>unpaved:</i> 32,012 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nu.html" class="CountryLink">Nicaragua</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19,036 km 
			<br>
			
				<i>paved:</i> 2,299 km 
			<br>
			
				<i>unpaved:</i> 16,737 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ng.html" class="CountryLink">Niger</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18,550 km 
			<br>
			
				<i>paved:</i> 3,803 km 
			<br>
			
				<i>unpaved:</i> 14,747 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ni.html" class="CountryLink">Nigeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 193,200 km 
			<br>
			
				<i>paved:</i> 28,980 km 
			<br>
			
				<i>unpaved:</i> 164,220 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ne.html" class="CountryLink">Niue</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 120 km 
			<br>
			
				<i>paved:</i> 120 km (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nf.html" class="CountryLink">Norfolk Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 80 km 
			<br>
			
				<i>paved:</i> 53 km 
			<br>
			
				<i>unpaved:</i> 27 km (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cq.html" class="CountryLink">Northern Mariana Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 536 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/no.html" class="CountryLink">Norway</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 92,946 km 
			<br>
			
				<i>paved:</i> 72,033 km (includes 664 km of expressways) 
			<br>
			
				<i>unpaved:</i> 20,913 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mu.html" class="CountryLink">Oman</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 42,300 km 
			<br>
			
				<i>paved:</i> 16,500 km (includes 550 km of expressways) 
			<br>
			
				<i>unpaved:</i> 25,800 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pk.html" class="CountryLink">Pakistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 259,758 km 
			<br>
			
				<i>paved:</i> 162,879 km (includes 711 km of expressways) 
			<br>
			
				<i>unpaved:</i> 96,879 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ps.html" class="CountryLink">Palau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>note:</i> estimated to have 60 km of roads as of 1996 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pm.html" class="CountryLink">Panama</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11,978 km 
			<br>
			
				<i>paved:</i> 4,300 km 
			<br>
			
				<i>unpaved:</i> 7,343 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pp.html" class="CountryLink">Papua New Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19,600 km 
			<br>
			
				<i>paved:</i> 686 km 
			<br>
			
				<i>unpaved:</i> 18,914 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pa.html" class="CountryLink">Paraguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 29,500 km 
			<br>
			
				<i>paved:</i> 14,986 km 
			<br>
			
				<i>unpaved:</i> 14,514 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pe.html" class="CountryLink">Peru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 78,829 km 
			<br>
			
				<i>paved:</i> 11,351 km (includes 276 km of expressways) 
			<br>
			
				<i>unpaved:</i> 67,478 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rp.html" class="CountryLink">Philippines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 200,037 km 
			<br>
			
				<i>paved:</i> 19,804 km 
			<br>
			
				<i>unpaved:</i> 180,233 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pl.html" class="CountryLink">Poland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 423,997 km 
			<br>
			
				<i>paved:</i> 295,356 km (includes 662 km of expressways) 
			<br>
			
				<i>unpaved:</i> 128,641 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/po.html" class="CountryLink">Portugal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 82,900 km 
			<br>
			
				<i>paved:</i> 71,294 km (includes 2,300 km of expressways) 
			<br>
			
				<i>unpaved:</i> 11,606 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rq.html" class="CountryLink">Puerto Rico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 26,186 km 
			<br>
			
				<i>paved:</i> 24,877 km (includes 427 km of expressways) 
			<br>
			
				<i>unpaved:</i> 1,309 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/qa.html" class="CountryLink">Qatar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7,790 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ro.html" class="CountryLink">Romania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 198,817 km 
			<br>
			
				<i>paved:</i> 60,043 km (includes 228 km of expressways) 
			<br>
			
				<i>unpaved:</i> 138,774 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rs.html" class="CountryLink">Russia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 933,000 km 
			<br>
			
				<i>paved:</i> 754,984 km (includes 30,000 km of expressways) 
			<br>
			
				<i>unpaved:</i> 178,016 km 
			<br>
			
				<i>note:</i> includes public, local, and departmental roads (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rw.html" class="CountryLink">Rwanda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14,008 km 
			<br>
			
				<i>paved:</i> 2,662 km 
			<br>
			
				<i>unpaved:</i> 11,346 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sh.html" class="CountryLink">Saint Helena</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 198 km (Saint Helena 138 km, Ascension 40 km, Tristan da Cunha 20 km) 
			<br>
			
				<i>paved:</i> 168 km (Saint Helena 118 km, Ascension 40 km, Tristan da Cunha 10 km) 
			<br>
			
				<i>unpaved:</i> 30 km (Saint Helena 20 km, Ascension 0 km, Tristan da Cunha 10 km) (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sc.html" class="CountryLink">Saint Kitts and Nevis</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 320 km 
			<br>
			
				<i>paved:</i> 163 km 
			<br>
			
				<i>unpaved:</i> 220 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/st.html" class="CountryLink">Saint Lucia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,210 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sb.html" class="CountryLink">Saint Pierre and Miquelon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 117 km 
			<br>
			
				<i>paved:</i> 80 km 
			<br>
			
				<i>unpaved:</i> 37 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vc.html" class="CountryLink">Saint Vincent and the Grenadines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 829 km 
			<br>
			
				<i>paved:</i> 580 km 
			<br>
			
				<i>unpaved:</i> 249 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ws.html" class="CountryLink">Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,337 km 
			<br>
			
				<i>paved:</i> 332 km 
			<br>
			
				<i>unpaved:</i> 2,005 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sm.html" class="CountryLink">San Marino</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 292 km 
			<br>
			
				<i>paved:</i> 292 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tp.html" class="CountryLink">Sao Tome and Principe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 320 km 
			<br>
			
				<i>paved:</i> 218 km 
			<br>
			
				<i>unpaved:</i> 102 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 221,372 km 
			<br>
			
				<i>paved:</i> 47,529 km (includes 3,891 km of expressways) 
			<br>
			
				<i>unpaved:</i> 173,843 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sg.html" class="CountryLink">Senegal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13,576 km 
			<br>
			
				<i>paved:</i> 3,972 km (includes 7 km of expressways) 
			<br>
			
				<i>unpaved:</i> 9,604 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ri.html" class="CountryLink">Serbia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 36,875 km 
			<br>
			
				<i>paved:</i> 31,392 km 
			<br>
			
				<i>unpaved:</i> 5,483 km 
			<br>
			
				<i>note:</i> roadways in Kosovo listed separately (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/se.html" class="CountryLink">Seychelles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 458 km 
			<br>
			
				<i>paved:</i> 440 km 
			<br>
			
				<i>unpaved:</i> 18 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sl.html" class="CountryLink">Sierra Leone</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11,300 km 
			<br>
			
				<i>paved:</i> 904 km 
			<br>
			
				<i>unpaved:</i> 10,396 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sn.html" class="CountryLink">Singapore</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,262 km 
			<br>
			
				<i>paved:</i> 3,262 km (includes 150 km of expressways) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lo.html" class="CountryLink">Slovakia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 43,761 km 
			<br>
			
				<i>paved:</i> 38,085 km (includes 316 km of expressways) 
			<br>
			
				<i>unpaved:</i> 5,676 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/si.html" class="CountryLink">Slovenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 38,562 km 
			<br>
			
				<i>paved:</i> 38,562 km (includes 579 km of expressways) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bp.html" class="CountryLink">Solomon Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,360 km 
			<br>
			
				<i>paved:</i> 33 km 
			<br>
			
				<i>unpaved:</i> 1,327 km 
			<br>
			
				<i>note:</i> includes 800 km of private plantation roads (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/so.html" class="CountryLink">Somalia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 22,100 km 
			<br>
			
				<i>paved:</i> 2,608 km 
			<br>
			
				<i>unpaved:</i> 19,492 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sf.html" class="CountryLink">South Africa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 362,099 km 
			<br>
			
				<i>paved:</i> 73,506 km (includes 239 km of expressways) 
			<br>
			
				<i>unpaved:</i> 288,593 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sp.html" class="CountryLink">Spain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 681,224 km 
			<br>
			
				<i>paved:</i> 681,224 km (includes 13,872 km of expressways) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ce.html" class="CountryLink">Sri Lanka</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 97,286 km 
			<br>
			
				<i>paved:</i> 78,802 km 
			<br>
			
				<i>unpaved:</i> 18,484 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/su.html" class="CountryLink">Sudan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11,900 km 
			<br>
			
				<i>paved:</i> 4,320 km 
			<br>
			
				<i>unpaved:</i> 7,580 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ns.html" class="CountryLink">Suriname</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,304 km 
			<br>
			
				<i>paved:</i> 1,130 km 
			<br>
			
				<i>unpaved:</i> 3,174 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wz.html" class="CountryLink">Swaziland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,594 km 
			<br>
			
				<i>paved:</i> 1,078 km 
			<br>
			
				<i>unpaved:</i> 2,516 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sw.html" class="CountryLink">Sweden</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 425,300 km 
			<br>
			
				<i>paved:</i> 139,300 km (includes 1,740 km of expressways) 
			<br>
			
				<i>unpaved:</i> 286,000 km (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sz.html" class="CountryLink">Switzerland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 71,298 km 
			<br>
			
				<i>paved:</i> 71,298 km (includes 1,758 of expressways) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sy.html" class="CountryLink">Syria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 97,401 km 
			<br>
			
				<i>paved:</i> 19,490 km (includes 1,103 km of expressways) 
			<br>
			
				<i>unpaved:</i> 77,911 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tw.html" class="CountryLink">Taiwan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 40,262 km 
			<br>
			
				<i>paved:</i> 38,171 km (includes 976 km of expressways) 
			<br>
			
				<i>unpaved:</i> 2,091 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ti.html" class="CountryLink">Tajikistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 27,767 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tz.html" class="CountryLink">Tanzania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 78,891 km 
			<br>
			
				<i>paved:</i> 6,808 km 
			<br>
			
				<i>unpaved:</i> 72,083 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/th.html" class="CountryLink">Thailand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 180,053 km (includes 450 km of expressways) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tt.html" class="CountryLink">Timor-Leste</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6,040 km 
			<br>
			
				<i>paved:</i> 2,600 km 
			<br>
			
				<i>unpaved:</i> 3,440 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/to.html" class="CountryLink">Togo</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7,520 km 
			<br>
			
				<i>paved:</i> 2,376 km 
			<br>
			
				<i>unpaved:</i> 5,144 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tn.html" class="CountryLink">Tonga</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 680 km 
			<br>
			
				<i>paved:</i> 184 km 
			<br>
			
				<i>unpaved:</i> 496 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/td.html" class="CountryLink">Trinidad and Tobago</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8,320 km 
			<br>
			
				<i>paved:</i> 4,252 km 
			<br>
			
				<i>unpaved:</i> 4,068 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ts.html" class="CountryLink">Tunisia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19,232 km 
			<br>
			
				<i>paved:</i> 12,655 km (includes 262 km of expressways) 
			<br>
			
				<i>unpaved:</i> 6,577 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tu.html" class="CountryLink">Turkey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 426,951 km (includes 1,987 km of expressways) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tx.html" class="CountryLink">Turkmenistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 58,592 km 
			<br>
			
				<i>paved:</i> 47,577 km 
			<br>
			
				<i>unpaved:</i> 11,015 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tk.html" class="CountryLink">Turks and Caicos Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 121 km 
			<br>
			
				<i>paved:</i> 24 km 
			<br>
			
				<i>unpaved:</i> 97 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tv.html" class="CountryLink">Tuvalu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8 km 
			<br>
			
				<i>paved:</i> 8 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ug.html" class="CountryLink">Uganda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 70,746 km 
			<br>
			
				<i>paved:</i> 16,272 km 
			<br>
			
				<i>unpaved:</i> 54,474 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/up.html" class="CountryLink">Ukraine</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 169,422 km 
			<br>
			
				<i>paved:</i> 165,611 km (includes 15 km of expressways) 
			<br>
			
				<i>unpaved:</i> 3,811 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ae.html" class="CountryLink">United Arab Emirates</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,080 km 
			<br>
			
				<i>paved:</i> 4,080 km (includes 253 km of expressways) (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uk.html" class="CountryLink">United Kingdom</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 398,366 km 
			<br>
			
				<i>paved:</i> 398,366 km (includes 3,520 km of expressways) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/us.html" class="CountryLink">United States</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6,465,799 km 
			<br>
			
				<i>paved:</i> 4,209,835 km (includes 75,040 km of expressways) 
			<br>
			
				<i>unpaved:</i> 2,255,964 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uy.html" class="CountryLink">Uruguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 77,732 km 
			<br>
			
				<i>paved:</i> 7,743 km 
			<br>
			
				<i>unpaved:</i> 69,989 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uz.html" class="CountryLink">Uzbekistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 86,496 km 
			<br>
			
				<i>paved:</i> 75,511 km 
			<br>
			
				<i>unpaved:</i> 10,985 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nh.html" class="CountryLink">Vanuatu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,070 km 
			<br>
			
				<i>paved:</i> 256 km 
			<br>
			
				<i>unpaved:</i> 814 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ve.html" class="CountryLink">Venezuela</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 96,155 km 
			<br>
			
				<i>paved:</i> 32,308 km 
			<br>
			
				<i>unpaved:</i> 63,847 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vm.html" class="CountryLink">Vietnam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 222,179 km 
			<br>
			
				<i>paved:</i> 42,167 km 
			<br>
			
				<i>unpaved:</i> 180,012 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vq.html" class="CountryLink">Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,257 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/we.html" class="CountryLink">West Bank</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5,147 km 
			<br>
			
				<i>paved:</i> 5,147 km 
			<br>
			
				<i>note:</i> includes Gaza Strip (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/xx.html" class="CountryLink">World</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 68,937,575 km (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ym.html" class="CountryLink">Yemen</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 71,300 km 
			<br>
			
				<i>paved:</i> 6,200 km 
			<br>
			
				<i>unpaved:</i> 65,100 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/za.html" class="CountryLink">Zambia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 91,440 km 
			<br>
			
				<i>paved:</i> 20,117 km 
			<br>
			
				<i>unpaved:</i> 71,323 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 97,267 km 
			<br>
			
				<i>paved:</i> 18,481 km 
			<br>
			
				<i>unpaved:</i> 78,786 km (2002)  		
</table>	   
	   
	   
			<p class="LastUpdate">	This page was last updated on 18 December 2008</p><br>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

