<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->








 
	
	

	
	
	
	


	


	



	
	
	
	


	
	
	

	

	


		
		

<html>
<head>
<title>CIA - The World Factbook -- Field Listing - Railways</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

	<body link="#FFFFFF" vlink="#FFFFFF">
<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p>
			<a href="../index.html">
				
					<img name="wfbTopBanner" src="../graphics/wfbTopBanner.gif" width="712" height="92" border="0" usemap="#m_wfbTopBanner" alt="The World Factbook">
					<map name="m_wfbTopBanner">
						<area shape="rect" coords="0,0,124,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="124,76,196,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="195,76,263,92" href="https://www.cia.gov/about-cia/index.html" alt="About CIA" >
						<area shape="rect" coords="262,76,323,92" href="https://www.cia.gov/careers/index.html" alt="Careers" >
						<area shape="rect" coords="322,76,404,92" href="https://www.cia.gov/offices-of-cia/index.html" alt="Offices of CIA" >
						<area shape="rect" coords="403,76,512,92" href="https://www.cia.gov/news-information/index.html" alt="News &amp; Information" >
						<area shape="rect" coords="511,76,566,92" href="https://www.cia.gov/library/index.html" alt="Library" >
						<area shape="rect" coords="565,76,636,92" href="https://www.cia.gov/kids-page/index.html" alt="Kid&#8217;s Page" >
						<area shape="rect" coords="635,76,711,92" href="https://www.cia.gov/contact-cia/index.html" alt="Contact CIA" >
						<area shape="rect" coords="124,0,446,25" alt="CENTRAL INTELLIGENCE AGENCY" >
					</map>
								
		 	</a>
		 </p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Railways</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
		  
		  
          		&nbsp;<a href="../rankorder/2121rank.html" class="MainLinks">Rank Order List</a>
		  
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Railways (km) 
					
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/al.html" class="CountryLink">Albania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 447 km 
			<br>
			
				<i>standard gauge:</i> 447 km 1.435-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ag.html" class="CountryLink">Algeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,973 km 
			<br>
			
				<i>standard gauge:</i> 2,888 km 1.435-m gauge (283 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 1,085 km 1.055-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ao.html" class="CountryLink">Angola</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,761 km 
			<br>
			
				<i>narrow gauge:</i> 2,638 km 1.067-m gauge; 123 km 0.600-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ar.html" class="CountryLink">Argentina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 31,902 km 
			<br>
			
				<i>broad gauge:</i> 20,858 km 1.676-m gauge (141 km electrified) 
			<br>
			
				<i>standard gauge:</i> 2,885 km 1.435-m gauge (26 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 7,922 km 1.000-m gauge; 237 km 0.750-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/am.html" class="CountryLink">Armenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 839 km 
			<br>
			
				<i>broad gauge:</i> 839 km 1.520-m gauge (828 km electrified) 
			<br>
			
				<i>note:</i> some lines are out of service (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/as.html" class="CountryLink">Australia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 38,550 km 
			<br>
			
				<i>broad gauge:</i> 3,727 km 1.600-m gauge 
			<br>
			
				<i>standard gauge:</i> 20,519 km 1.435-m gauge (1,877 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 14,074 km 1.067-m gauge (2,453 km electrified) 
			<br>
			
				<i>dual gauge:</i> 230 km dual gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/au.html" class="CountryLink">Austria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6,383 km 
			<br>
			
				<i>standard gauge:</i> 5,924 km 1.435-m gauge (3,772 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 371 km 1.000-m gauge; 88 km 0.760-m gauge (25 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aj.html" class="CountryLink">Azerbaijan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,122 km 
			<br>
			
				<i>broad gauge:</i> 2,122 km 1.520-m gauge (1,278 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bg.html" class="CountryLink">Bangladesh</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,768 km 
			<br>
			
				<i>broad gauge:</i> 946 km 1.676-m gauge 
			<br>
			
				<i>narrow gauge:</i> 1,822 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bo.html" class="CountryLink">Belarus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5,512 km 
			<br>
			
				<i>broad gauge:</i> 5,497 km 1.520-m gauge (874 km electrified) 
			<br>
			
				<i>standard gauge:</i> 15 km 1.435 m (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/be.html" class="CountryLink">Belgium</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,536 km 
			<br>
			
				<i>standard gauge:</i> 3,536 km 1.435-m gauge (2,950 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bn.html" class="CountryLink">Benin</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 758 km 
			<br>
			
				<i>narrow gauge:</i> 758 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bl.html" class="CountryLink">Bolivia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,504 km 
			<br>
			
				<i>narrow gauge:</i> 3,504 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bk.html" class="CountryLink">Bosnia and Herzegovina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 608 km 
			<br>
			
				<i>standard gauge:</i> 608 km 1.435-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bc.html" class="CountryLink">Botswana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 888 km 
			<br>
			
				<i>narrow gauge:</i> 888 km 1.067-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/br.html" class="CountryLink">Brazil</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 29,295 km 
			<br>
			
				<i>broad gauge:</i> 4,932 km 1.600-m gauge (939 km electrified) 
			<br>
			
				<i>standard gauge:</i> 194 km 1.440-m gauge 
			<br>
			
				<i>narrow gauge:</i> 23,773 km 1.000-m gauge (581 km electrified) 
			<br>
			
				<i>dual gauge:</i> 396 km 1.000 m and 1.600-m gauges (three rails) (78 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bu.html" class="CountryLink">Bulgaria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,294 km 
			<br>
			
				<i>standard gauge:</i> 4,049 km 1.435-m gauge (2,710 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 245 km 0.760-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 622 km 
			<br>
			
				<i>narrow gauge:</i> 622 km 1.000-m gauge 
			<br>
			
				<i>note:</i> another 660 km of this railway extends into Cote D'Ivoire (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bm.html" class="CountryLink">Burma</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,955 km 
			<br>
			
				<i>narrow gauge:</i> 3,955 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cb.html" class="CountryLink">Cambodia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 602 km 
			<br>
			
				<i>narrow gauge:</i> 602 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cm.html" class="CountryLink">Cameroon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 987 km 
			<br>
			
				<i>narrow gauge:</i> 987 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ca.html" class="CountryLink">Canada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 48,068 km 
			<br>
			
				<i>standard gauge:</i> 48,068 km 1.435-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ci.html" class="CountryLink">Chile</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6,585 km 
			<br>
			
				<i>broad gauge:</i> 2,831 km 1.676-m gauge (1,317 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 3,754 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ch.html" class="CountryLink">China</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 75,438 km 
			<br>
			
				<i>standard gauge:</i> 75,438 km 1.435-m gauge (20,151 km electrified) (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/co.html" class="CountryLink">Colombia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,304 km 
			<br>
			
				<i>standard gauge:</i> 150 km 1.435-m gauge 
			<br>
			
				<i>narrow gauge:</i> 3,154 km 0.914-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5,138 km 
			<br>
			
				<i>narrow gauge:</i> 3,987 km 1.067-m gauge (858 km electrified); 125 km 1.000-m gauge; 1,026 km 0.600-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 894 km 
			<br>
			
				<i>narrow gauge:</i> 894 km 1.067-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cs.html" class="CountryLink">Costa Rica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 278 km 
			<br>
			
				<i>narrow gauge:</i> 278 km 1.067-m gauge 
			<br>
			
				<i>note:</i> none of the railway network is in use (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 660 km 
			<br>
			
				<i>narrow gauge:</i> 660 km 1.000 meter gauge 
			<br>
			
				<i>note:</i> an additional 622 km of this railroad extends into Burkina Faso (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hr.html" class="CountryLink">Croatia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,726 km 
			<br>
			
				<i>standard gauge:</i> 2,726 km 1.435-m gauge (1,199 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cu.html" class="CountryLink">Cuba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,226 km 
			<br>
			
				<i>standard gauge:</i> 4,226 km 1.435-m gauge (140 km electrified) 
			<br>
			
				<i>note:</i> an additional 7,742 km of track is used by sugar plantations; about 65% of this track is standard gauge; the rest is narrow gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ez.html" class="CountryLink">Czech Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9,597 km 
			<br>
			
				<i>standard gauge:</i> 9,597 km 1.435-m gauge (3,041 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/da.html" class="CountryLink">Denmark</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,644 km 
			<br>
			
				<i>standard gauge:</i> 2,644 km 1.435-m gauge (636 km electrified) (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dj.html" class="CountryLink">Djibouti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 100 km (Djibouti segment of the Addis Ababa-Djibouti railway) 
			<br>
			
				<i>narrow gauge:</i> 100 km 1.000-m gauge 
			<br>
			
				<i>note:</i> railway under joint control of Djibouti and Ethiopia but remains largely inoperable (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 517 km 
			<br>
			
				<i>standard gauge:</i> 375 km 1.435-m gauge 
			<br>
			
				<i>narrow gauge:</i> 142 km 0.762-m gauge 
			<br>
			
				<i>note:</i> additional 1,226 km operated by sugar companies in 1.076 m, 0.889 m, and 0.762-m gauges (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ec.html" class="CountryLink">Ecuador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 966 km 
			<br>
			
				<i>narrow gauge:</i> 966 km 1.067-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/eg.html" class="CountryLink">Egypt</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5,063 km 
			<br>
			
				<i>standard gauge:</i> 5,063 km 1.435-m gauge (62 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/es.html" class="CountryLink">El Salvador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 562 km 
			<br>
			
				<i>narrow gauge:</i> 562 km 0.914-m gauge 
			<br>
			
				<i>note:</i> railways not in operation since 2005 because of disuse and high costs that led to a lack of maintenance (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/er.html" class="CountryLink">Eritrea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 306 km 
			<br>
			
				<i>narrow gauge:</i> 306 km 0.950-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/en.html" class="CountryLink">Estonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 968 km 
			<br>
			
				<i>broad gauge:</i> 968 km 1.520 m/1.524-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/et.html" class="CountryLink">Ethiopia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 699 km (Ethiopian segment of the Addis Ababa-Djibouti railroad) 
			<br>
			
				<i>narrow gauge:</i> 699 km 1.000-m gauge 
			<br>
			
				<i>note:</i> railway under joint control of Djibouti and Ethiopia but remains largely inoperable (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ee.html" class="CountryLink">European Union</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 236,436 km 
			<br>
			
				<i>broad gauge:</i> 28,250 km 
			<br>
			
				<i>standard gauge:</i> 200,401 km 
			<br>
			
				<i>narrow gauge:</i> 7,771 km 
			<br>
			
				<i>other:</i> 23 km (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fj.html" class="CountryLink">Fiji</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 597 km 
			<br>
			
				<i>narrow gauge:</i> 597 km 0.600-m gauge 
			<br>
			
				<i>note:</i> belongs to the government-owned Fiji Sugar Corporation; used to haul sugarcane during harvest season (May to December) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fi.html" class="CountryLink">Finland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5,741 km 
			<br>
			
				<i>broad gauge:</i> 5,741 km 1.524-m gauge (2,619 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fr.html" class="CountryLink">France</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 29,370 km 
			<br>
			
				<i>standard gauge:</i> 29,203 km 1.435-m gauge (14,778 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 167 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gb.html" class="CountryLink">Gabon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 814 km 
			<br>
			
				<i>standard gauge:</i> 814 km 1.435-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gg.html" class="CountryLink">Georgia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,612 km 
			<br>
			
				<i>broad gauge:</i> 1,575 km 1.520-m gauge (1,575 electrified) 
			<br>
			
				<i>narrow gauge:</i> 37 km 0.912-m gauge (37 electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gm.html" class="CountryLink">Germany</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 48,215 km 
			<br>
			
				<i>standard gauge:</i> 47,962 km 1.435-m gauge (20,278 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 229 km 1.000-m gauge (16 km electrified); 24 km 0.750-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gh.html" class="CountryLink">Ghana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 953 km 
			<br>
			
				<i>narrow gauge:</i> 953 km 1.067-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gr.html" class="CountryLink">Greece</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,571 km 
			<br>
			
				<i>standard gauge:</i> 1,565 km 1.435-m gauge (764 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 961 km 1.000-m gauge; 22 km 0.750-m gauge 
			<br>
			
				<i>dual gauge:</i> 23 km combined 1.435 m and 1.000-m gauges (three rail system) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gt.html" class="CountryLink">Guatemala</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 886 km 
			<br>
			
				<i>narrow gauge:</i> 886 km 0.914-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gv.html" class="CountryLink">Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 837 km 
			<br>
			
				<i>standard gauge:</i> 175 km 1.435-m gauge 
			<br>
			
				<i>narrow gauge:</i> 662 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ho.html" class="CountryLink">Honduras</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 699 km 
			<br>
			
				<i>narrow gauge:</i> 279 km 1.067-m gauge; 420 km 0.914-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hu.html" class="CountryLink">Hungary</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8,057 km 
			<br>
			
				<i>broad gauge:</i> 36 km 1.524-m gauge 
			<br>
			
				<i>standard gauge:</i> 7,802 km 1.435-m gauge (2,628 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 219 km 0.760-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/in.html" class="CountryLink">India</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 63,221 km 
			<br>
			
				<i>broad gauge:</i> 46,807 km 1.676-m gauge (17,343 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 13,290 km 1.000-m gauge (165 km electrified); 3,124 km 0.762-m gauge and 0.610-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/id.html" class="CountryLink">Indonesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6,458 km 
			<br>
			
				<i>narrow gauge:</i> 5,961 km 1.067-m gauge (125 km electrified); 497 km 0.750-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ir.html" class="CountryLink">Iran</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8,367 km 
			<br>
			
				<i>broad gauge:</i> 94 km 1.676-m gauge 
			<br>
			
				<i>standard gauge:</i> 8,273 km 1.435-m gauge (146 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iz.html" class="CountryLink">Iraq</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,272 km 
			<br>
			
				<i>standard gauge:</i> 2,272 km 1.435-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ei.html" class="CountryLink">Ireland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,237 km 
			<br>
			
				<i>broad gauge:</i> 1,872 km 1.600-m gauge (37 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 1,365 km 0.914-m gauge (operated by the Irish Peat Board to transport peat to power stations and briquetting plants) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/im.html" class="CountryLink">Isle of Man</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 65 km 
			<br>
			
				<i>standard gauge:</i> 7 km 1.067-m gauge (7 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 58 km 0.914-m gauge (29 km electrified) 
			<br>
			
				<i>note:</i> primarily summer tourist attractions (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/is.html" class="CountryLink">Israel</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 853 km 
			<br>
			
				<i>standard gauge:</i> 853 km 1.435-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/it.html" class="CountryLink">Italy</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19,460 km 
			<br>
			
				<i>standard gauge:</i> 18,038 km 1.435-m gauge (11,354 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 123 km 1.000-m gauge (123 km electrified); 1,299 km 0.950-m gauge (161 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ja.html" class="CountryLink">Japan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 23,474 km 
			<br>
			
				<i>standard gauge:</i> 3,204 km 1.435-m gauge (3,204 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 77 km 1.372-m gauge (77 km electrified); 20,182 km 1.067-m gauge (13,334 km electrified); 11 km 0.762-m gauge (11 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jo.html" class="CountryLink">Jordan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 505 km 
			<br>
			
				<i>narrow gauge:</i> 505 km 1.050-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13,700 km 
			<br>
			
				<i>broad gauge:</i> 13,700 km 1.520-m gauge (3,700 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ke.html" class="CountryLink">Kenya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,778 km 
			<br>
			
				<i>narrow gauge:</i> 2,778 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kn.html" class="CountryLink">Korea, North</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5,235 km 
			<br>
			
				<i>standard gauge:</i> 5,235 km 1.435-m gauge (3,500 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ks.html" class="CountryLink">Korea, South</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,472 km 
			<br>
			
				<i>standard gauge:</i> 3,472 km 1.435-m gauge (1,342 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kv.html" class="CountryLink">Kosovo</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 430 km (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kg.html" class="CountryLink">Kyrgyzstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 470 km 
			<br>
			
				<i>broad gauge:</i> 470 km 1.520-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lg.html" class="CountryLink">Latvia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,303 km 
			<br>
			
				<i>broad gauge:</i> 2,270 km 1.520-m gauge (257 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 33 km 0.750-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/le.html" class="CountryLink">Lebanon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 401 km 
			<br>
			
				<i>standard gauge:</i> 319 km 1.435 m 
			<br>
			
				<i>narrow gauge:</i> 82 km 1.050 m 
			<br>
			
				<i>note:</i> rail system became unusable because of damage done during fighting in the 1980s and in 2006 (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/li.html" class="CountryLink">Liberia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 490 km 
			<br>
			
				<i>standard gauge:</i> 345 km 1.435-m gauge 
			<br>
			
				<i>narrow gauge:</i> 145 km 1.067-m gauge 
			<br>
			
				<i>note:</i> sections of railway are inoperable because of damage suffered during the civil war (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ly.html" class="CountryLink">Libya</a>
			</td>
			
			
			<td class="Normal">
			0 km 
			<br>
			
				<i>note:</i> Libya has announced plans to build seven lines totaling 2,757 km of 1.435-m gauge track (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ls.html" class="CountryLink">Liechtenstein</a>
			</td>
			
			
			<td class="Normal">
			9 km 1.435-m gauge (electrified) 
			<br>
			
				<i>note:</i> belongs to the Austrian Railway System connecting Austria and Switzerland (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lh.html" class="CountryLink">Lithuania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,771 km 
			<br>
			
				<i>broad gauge:</i> 1,749 km 1.524-m gauge (122 km electrified) 
			<br>
			
				<i>standard gauge:</i> 22 km 1.435-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lu.html" class="CountryLink">Luxembourg</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 275 km 
			<br>
			
				<i>standard gauge:</i> 275 km 1.435-m gauge (243 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mk.html" class="CountryLink">Macedonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 699 km 
			<br>
			
				<i>standard gauge:</i> 699 km 1.435-m gauge (223 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ma.html" class="CountryLink">Madagascar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 854 km 
			<br>
			
				<i>narrow gauge:</i> 854 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mi.html" class="CountryLink">Malawi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 797 km 
			<br>
			
				<i>narrow gauge:</i> 797 km 1.067-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/my.html" class="CountryLink">Malaysia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,890 km 
			<br>
			
				<i>standard gauge:</i> 57 km 1.435-m gauge (57 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 1,833 km 1.000-m gauge (150 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ml.html" class="CountryLink">Mali</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 729 km 
			<br>
			
				<i>narrow gauge:</i> 729 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mr.html" class="CountryLink">Mauritania</a>
			</td>
			
			
			<td class="Normal">
			717 km 
			<br>
			
				<i>standard gauge:</i> 717 km 1.435-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mx.html" class="CountryLink">Mexico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 17,665 km 
			<br>
			
				<i>standard gauge:</i> 17,665 km 1.435-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/md.html" class="CountryLink">Moldova</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,138 km 
			<br>
			
				<i>broad gauge:</i> 1,124 km 1.520-m gauge 
			<br>
			
				<i>standard gauge:</i> 14 km 1.435-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mg.html" class="CountryLink">Mongolia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,810 km 
			<br>
			
				<i>broad gauge:</i> 1,810 km 1.524-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mj.html" class="CountryLink">Montenegro</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 250 km 
			<br>
			
				<i>standard gauge:</i> 250 km 1.435-m gauge (electrified 169 km) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mo.html" class="CountryLink">Morocco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,907 km 
			<br>
			
				<i>standard gauge:</i> 1,907 km 1.435-m gauge (1,003 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mz.html" class="CountryLink">Mozambique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,123 km 
			<br>
			
				<i>narrow gauge:</i> 2,983 km 1.067-m gauge; 140 km 0.762-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wa.html" class="CountryLink">Namibia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,382 km 
			<br>
			
				<i>narrow gauge:</i> 2,382 km 1.067-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/np.html" class="CountryLink">Nepal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 59 km 
			<br>
			
				<i>narrow gauge:</i> 59 km 0.762-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nl.html" class="CountryLink">Netherlands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,797 km 
			<br>
			
				<i>standard gauge:</i> 2,797 km 1.435-m gauge (2,064 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nz.html" class="CountryLink">New Zealand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,128 km 
			<br>
			
				<i>narrow gauge:</i> 4,128 km 1.067-m gauge (506 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nu.html" class="CountryLink">Nicaragua</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6 km 
			<br>
			
				<i>narrow gauge:</i> 6 km 1.067-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ni.html" class="CountryLink">Nigeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,505 km 
			<br>
			
				<i>narrow gauge:</i> 3,505 km 1.067-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/no.html" class="CountryLink">Norway</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,114 km 
			<br>
			
				<i>standard gauge:</i> 4,114 km 1.435-m gauge (2,552 km electrified) (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pk.html" class="CountryLink">Pakistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8,163 km 
			<br>
			
				<i>broad gauge:</i> 7,718 km 1.676-m gauge (293 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 445 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pm.html" class="CountryLink">Panama</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 355 km 
			<br>
			
				<i>standard gauge:</i> 77 km 1.435-m gauge 
			<br>
			
				<i>narrow gauge:</i> 278 km 0.914-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pa.html" class="CountryLink">Paraguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 36 km 
			<br>
			
				<i>standard gauge:</i> 36 km 1.435-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pe.html" class="CountryLink">Peru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,989 km 
			<br>
			
				<i>standard gauge:</i> 1,726 km 1.435-m gauge 
			<br>
			
				<i>narrow gauge:</i> 263 km 0.914-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rp.html" class="CountryLink">Philippines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 897 km 
			<br>
			
				<i>narrow gauge:</i> 897 km 1.067-m gauge (492 km are in operation) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pl.html" class="CountryLink">Poland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 23,072 km 
			<br>
			
				<i>broad gauge:</i> 629 km 1.524-m gauge 
			<br>
			
				<i>standard gauge:</i> 22,443 km 1.435-m gauge (20,555 km operational; 11,910 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/po.html" class="CountryLink">Portugal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,786 km 
			<br>
			
				<i>broad gauge:</i> 2,603 km 1.668-m gauge (1,351 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 183 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rq.html" class="CountryLink">Puerto Rico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 96 km 
			<br>
			
				<i>narrow gauge:</i> 96 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ro.html" class="CountryLink">Romania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11,385 km 
			<br>
			
				<i>broad gauge:</i> 60 km 1.524-m gauge 
			<br>
			
				<i>standard gauge:</i> 10,898 km 1.435-m gauge (3,888 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 427 km 0.760-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rs.html" class="CountryLink">Russia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 87,157 km 
			<br>
			
				<i>broad gauge:</i> 86,200 km 1.520-m gauge (40,300 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 957 km 1.067-m gauge (on Sakhalin Island) 
			<br>
			
				<i>note:</i> an additional 30,000 km of non-common carrier lines serve industries (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sc.html" class="CountryLink">Saint Kitts and Nevis</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 50 km 
			<br>
			
				<i>narrow gauge:</i> 50 km 0.762-m gauge on Saint Kitts for tourists (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,392 km 
			<br>
			
				<i>standard gauge:</i> 1,392 km 1.435-m gauge (with branch lines and sidings) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sg.html" class="CountryLink">Senegal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 906 km 
			<br>
			
				<i>narrow gauge:</i> 906 km 1.000 meter gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ri.html" class="CountryLink">Serbia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,379 km 
			<br>
			
				<i>standard gauge:</i> 3,379 km 1.435-m gauge (electrified 1,254 km) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lo.html" class="CountryLink">Slovakia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,662 km 
			<br>
			
				<i>broad gauge:</i> 100 km 1.520-m gauge 
			<br>
			
				<i>standard gauge:</i> 3,512 km 1.435-m gauge (1,588 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 50 km (1.000-m or 0.750-m gauge) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/si.html" class="CountryLink">Slovenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,229 km 
			<br>
			
				<i>standard gauge:</i> 1,229 km 1.435-m gauge (504 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sf.html" class="CountryLink">South Africa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 20,872 km 
			<br>
			
				<i>narrow gauge:</i> 20,436 km 1.065-m gauge (8,931 km electrified); 436 km 0.610-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sp.html" class="CountryLink">Spain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14,974 km 
			<br>
			
				<i>broad gauge:</i> 11,919 km 1.668-m gauge (6,950 km electrified) 
			<br>
			
				<i>standard gauge:</i> 1,099 km 1.435-m gauge (1,054 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 1,928 km 1.000-m gauge (815 km electrified); 28 km 0.914-m gauge (28 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ce.html" class="CountryLink">Sri Lanka</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,449 km 
			<br>
			
				<i>broad gauge:</i> 1,449 km 1.676-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/su.html" class="CountryLink">Sudan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5,978 km 
			<br>
			
				<i>narrow gauge:</i> 4,578 km 1.067-m gauge; 1,400 km 0.600-m gauge for cotton plantations (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wz.html" class="CountryLink">Swaziland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 301 km 
			<br>
			
				<i>narrow gauge:</i> 301 km 1.067-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sw.html" class="CountryLink">Sweden</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11,528 km 
			<br>
			
				<i>standard gauge:</i> 11,528 km 1.435-m gauge (7,527 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sz.html" class="CountryLink">Switzerland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,839 km 
			<br>
			
				<i>standard gauge:</i> 3,561 km 1.435-m gauge (3,195 km electrified) 
			<br>
			
				<i>narrow gauge:</i> 1,268 km 1.000-m gauge (1,274 km electrified); 10 km 0.800-m gauge (10 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sy.html" class="CountryLink">Syria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,711 km 
			<br>
			
				<i>standard gauge:</i> 2,460 km 1.435-m gauge 
			<br>
			
				<i>narrow gauge:</i> 251 km 1.050-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tw.html" class="CountryLink">Taiwan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,588 km 
			<br>
			
				<i>standard gauge:</i> 345 km 1.435-m gauge 
			<br>
			
				<i>narrow gauge:</i> 1,093 km 1.067-m gauge 
			<br>
			
				<i>note:</i> 150 km .762-m gauge (belonging primarily to Taiwan Sugar Corporation and Taiwan Forestry Bureau; some to other entities) (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ti.html" class="CountryLink">Tajikistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 482 km 
			<br>
			
				<i>broad gauge:</i> 482 km 1.520-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tz.html" class="CountryLink">Tanzania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,690 km 
			<br>
			
				<i>narrow gauge:</i> 969 km 1.067-m gauge; 2,721 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/th.html" class="CountryLink">Thailand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,071 km 
			<br>
			
				<i>narrow gauge:</i> 4,071 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/to.html" class="CountryLink">Togo</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 568 km 
			<br>
			
				<i>narrow gauge:</i> 568 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ts.html" class="CountryLink">Tunisia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,153 km 
			<br>
			
				<i>standard gauge:</i> 471 km 1.435-m gauge 
			<br>
			
				<i>narrow gauge:</i> 1,674 km 1.000-m gauge (65 km electrified) 
			<br>
			
				<i>dual gauge:</i> 8 km 1.435 m and 1.000-m gauges (three rails) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tu.html" class="CountryLink">Turkey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8,697 km 
			<br>
			
				<i>standard gauge:</i> 8,697 km 1.435-m gauge (1,920 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tx.html" class="CountryLink">Turkmenistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,440 km 
			<br>
			
				<i>broad gauge:</i> 2,440 km 1.520-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ug.html" class="CountryLink">Uganda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,244 km 
			<br>
			
				<i>narrow gauge:</i> 1,244 km 1.000-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/up.html" class="CountryLink">Ukraine</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 22,473 km 
			<br>
			
				<i>broad gauge:</i> 22,473 km 1.524-m gauge (9,250 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uk.html" class="CountryLink">United Kingdom</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 16,567 km 
			<br>
			
				<i>broad gauge:</i> 303 km 1.600-m gauge (in Northern Ireland) 
			<br>
			
				<i>standard gauge:</i> 16,264 km 1.435-m gauge (5,361 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/us.html" class="CountryLink">United States</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 226,612 km 
			<br>
			
				<i>standard gauge:</i> 226,612 km 1.435-m gauge (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uy.html" class="CountryLink">Uruguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,073 km 
			<br>
			
				<i>standard gauge:</i> 2,073 km 1.435-m gauge 
			<br>
			
				<i>note:</i> 461 km have been taken out of service and 460 km are in partial use (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uz.html" class="CountryLink">Uzbekistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,950 km 
			<br>
			
				<i>broad gauge:</i> 3,950 km 1.520-m gauge (620 km electrified) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ve.html" class="CountryLink">Venezuela</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 682 km 
			<br>
			
				<i>standard gauge:</i> 682 km 1.435-m gauge (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vm.html" class="CountryLink">Vietnam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,600 km 
			<br>
			
				<i>standard gauge:</i> 178 km 1.435-m gauge 
			<br>
			
				<i>narrow gauge:</i> 2,169 km 1.000-m gauge 
			<br>
			
				<i>dual gauge:</i> 253 km three-rail track combining 1.435 m and 1.000-m gauges (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/xx.html" class="CountryLink">World</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,370,782 km (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/za.html" class="CountryLink">Zambia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,157 km 
			<br>
			
				<i>narrow gauge:</i> 2,157 km 1.067-m gauge 
			<br>
			
				<i>note:</i> includes 891 km of the Tanzania-Zambia Railway Authority (TAZARA) (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,077 km 
			<br>
			
				<i>narrow gauge:</i> 3,077 km 1.067-m gauge (313 km electrified) (2006)  		
</table>	   
	   
	   
			<p class="LastUpdate">	This page was last updated on 18 December 2008</p><br>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

