<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->








 
	
	

	
	
	
	


	


	



	
	
	
	


	
	
	

	

	


		
		

<html>
<head>
<title>CIA - The World Factbook -- Field Listing - Telephones - mobile cellular</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

	<body link="#FFFFFF" vlink="#FFFFFF">
<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p>
			<a href="../index.html">
				
					<img name="wfbTopBanner" src="../graphics/wfbTopBanner.gif" width="712" height="92" border="0" usemap="#m_wfbTopBanner" alt="The World Factbook">
					<map name="m_wfbTopBanner">
						<area shape="rect" coords="0,0,124,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="124,76,196,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="195,76,263,92" href="https://www.cia.gov/about-cia/index.html" alt="About CIA" >
						<area shape="rect" coords="262,76,323,92" href="https://www.cia.gov/careers/index.html" alt="Careers" >
						<area shape="rect" coords="322,76,404,92" href="https://www.cia.gov/offices-of-cia/index.html" alt="Offices of CIA" >
						<area shape="rect" coords="403,76,512,92" href="https://www.cia.gov/news-information/index.html" alt="News &amp; Information" >
						<area shape="rect" coords="511,76,566,92" href="https://www.cia.gov/library/index.html" alt="Library" >
						<area shape="rect" coords="565,76,636,92" href="https://www.cia.gov/kids-page/index.html" alt="Kid&#8217;s Page" >
						<area shape="rect" coords="635,76,711,92" href="https://www.cia.gov/contact-cia/index.html" alt="Contact CIA" >
						<area shape="rect" coords="124,0,446,25" alt="CENTRAL INTELLIGENCE AGENCY" >
					</map>
								
		 	</a>
		 </p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Telephones - mobile cellular</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
		  
		  
          		&nbsp;<a href="../rankorder/2151rank.html" class="MainLinks">Rank Order List</a>
		  
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Telephones - mobile cellular 	
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/af.html" class="CountryLink">Afghanistan</a>
			</td>
			
			
			<td class="Normal">
			5.4 million (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/al.html" class="CountryLink">Albania</a>
			</td>
			
			
			<td class="Normal">
			2.3 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ag.html" class="CountryLink">Algeria</a>
			</td>
			
			
			<td class="Normal">
			27.563 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aq.html" class="CountryLink">American Samoa</a>
			</td>
			
			
			<td class="Normal">
			2,200 (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/an.html" class="CountryLink">Andorra</a>
			</td>
			
			
			<td class="Normal">
			68,500 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ao.html" class="CountryLink">Angola</a>
			</td>
			
			
			<td class="Normal">
			3.307 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/av.html" class="CountryLink">Anguilla</a>
			</td>
			
			
			<td class="Normal">
			1,800 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ac.html" class="CountryLink">Antigua and Barbuda</a>
			</td>
			
			
			<td class="Normal">
			110,200 (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ar.html" class="CountryLink">Argentina</a>
			</td>
			
			
			<td class="Normal">
			40.402 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/am.html" class="CountryLink">Armenia</a>
			</td>
			
			
			<td class="Normal">
			1,185,400 (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/aa.html" class="CountryLink">Aruba</a>
			</td>
			
			
			<td class="Normal">
			105,700 (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/as.html" class="CountryLink">Australia</a>
			</td>
			
			
			<td class="Normal">
			21.26 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/au.html" class="CountryLink">Austria</a>
			</td>
			
			
			<td class="Normal">
			9.768 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aj.html" class="CountryLink">Azerbaijan</a>
			</td>
			
			
			<td class="Normal">
			4.3 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bf.html" class="CountryLink">Bahamas, The</a>
			</td>
			
			
			<td class="Normal">
			374,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ba.html" class="CountryLink">Bahrain</a>
			</td>
			
			
			<td class="Normal">
			1.116 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bg.html" class="CountryLink">Bangladesh</a>
			</td>
			
			
			<td class="Normal">
			34.37 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bb.html" class="CountryLink">Barbados</a>
			</td>
			
			
			<td class="Normal">
			237,100 (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bo.html" class="CountryLink">Belarus</a>
			</td>
			
			
			<td class="Normal">
			5.96 million (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/be.html" class="CountryLink">Belgium</a>
			</td>
			
			
			<td class="Normal">
			10.23 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bh.html" class="CountryLink">Belize</a>
			</td>
			
			
			<td class="Normal">
			118,300 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bn.html" class="CountryLink">Benin</a>
			</td>
			
			
			<td class="Normal">
			1.895 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bd.html" class="CountryLink">Bermuda</a>
			</td>
			
			
			<td class="Normal">
			60,100 (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bt.html" class="CountryLink">Bhutan</a>
			</td>
			
			
			<td class="Normal">
			149,400 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bl.html" class="CountryLink">Bolivia</a>
			</td>
			
			
			<td class="Normal">
			3.254 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bk.html" class="CountryLink">Bosnia and Herzegovina</a>
			</td>
			
			
			<td class="Normal">
			2.45 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bc.html" class="CountryLink">Botswana</a>
			</td>
			
			
			<td class="Normal">
			1.427 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/br.html" class="CountryLink">Brazil</a>
			</td>
			
			
			<td class="Normal">
			120.98 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vi.html" class="CountryLink">British Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			8,000 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bx.html" class="CountryLink">Brunei</a>
			</td>
			
			
			<td class="Normal">
			339,800 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bu.html" class="CountryLink">Bulgaria</a>
			</td>
			
			
			<td class="Normal">
			9.897 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
			</td>
			
			
			<td class="Normal">
			1.611 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bm.html" class="CountryLink">Burma</a>
			</td>
			
			
			<td class="Normal">
			214,200 (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/by.html" class="CountryLink">Burundi</a>
			</td>
			
			
			<td class="Normal">
			250,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cb.html" class="CountryLink">Cambodia</a>
			</td>
			
			
			<td class="Normal">
			2.583 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cm.html" class="CountryLink">Cameroon</a>
			</td>
			
			
			<td class="Normal">
			4.536 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ca.html" class="CountryLink">Canada</a>
			</td>
			
			
			<td class="Normal">
			18.749 million (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cv.html" class="CountryLink">Cape Verde</a>
			</td>
			
			
			<td class="Normal">
			148,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cj.html" class="CountryLink">Cayman Islands</a>
			</td>
			
			
			<td class="Normal">
			33,800 (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ct.html" class="CountryLink">Central African Republic</a>
			</td>
			
			
			<td class="Normal">
			130,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cd.html" class="CountryLink">Chad</a>
			</td>
			
			
			<td class="Normal">
			918,400 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ci.html" class="CountryLink">Chile</a>
			</td>
			
			
			<td class="Normal">
			13.955 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ch.html" class="CountryLink">China</a>
			</td>
			
			
			<td class="Normal">
			547.286 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/co.html" class="CountryLink">Colombia</a>
			</td>
			
			
			<td class="Normal">
			33.941 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cn.html" class="CountryLink">Comoros</a>
			</td>
			
			
			<td class="Normal">
			40,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
			</td>
			
			
			<td class="Normal">
			6.592 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
			</td>
			
			
			<td class="Normal">
			1.334 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cw.html" class="CountryLink">Cook Islands</a>
			</td>
			
			
			<td class="Normal">
			1,500 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cs.html" class="CountryLink">Costa Rica</a>
			</td>
			
			
			<td class="Normal">
			1.503 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
			</td>
			
			
			<td class="Normal">
			7.05 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hr.html" class="CountryLink">Croatia</a>
			</td>
			
			
			<td class="Normal">
			5.035 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cu.html" class="CountryLink">Cuba</a>
			</td>
			
			
			<td class="Normal">
			198,300 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cy.html" class="CountryLink">Cyprus</a>
			</td>
			
			
			<td class="Normal">
			area under government control: 962,200 (2007); area administered by Turkish Cypriots: 147,522 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ez.html" class="CountryLink">Czech Republic</a>
			</td>
			
			
			<td class="Normal">
			13.075 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/da.html" class="CountryLink">Denmark</a>
			</td>
			
			
			<td class="Normal">
			6.243 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dj.html" class="CountryLink">Djibouti</a>
			</td>
			
			
			<td class="Normal">
			45,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/do.html" class="CountryLink">Dominica</a>
			</td>
			
			
			<td class="Normal">
			41,800 (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
			</td>
			
			
			<td class="Normal">
			5.513 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ec.html" class="CountryLink">Ecuador</a>
			</td>
			
			
			<td class="Normal">
			10.086 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/eg.html" class="CountryLink">Egypt</a>
			</td>
			
			
			<td class="Normal">
			30.065 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/es.html" class="CountryLink">El Salvador</a>
			</td>
			
			
			<td class="Normal">
			6.137 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ek.html" class="CountryLink">Equatorial Guinea</a>
			</td>
			
			
			<td class="Normal">
			220,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/er.html" class="CountryLink">Eritrea</a>
			</td>
			
			
			<td class="Normal">
			70,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/en.html" class="CountryLink">Estonia</a>
			</td>
			
			
			<td class="Normal">
			1.982 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/et.html" class="CountryLink">Ethiopia</a>
			</td>
			
			
			<td class="Normal">
			1.208 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ee.html" class="CountryLink">European Union</a>
			</td>
			
			
			<td class="Normal">
			466 million (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fk.html" class="CountryLink">Falkland Islands (Islas Malvinas)</a>
			</td>
			
			
			<td class="Normal">
			0 (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fo.html" class="CountryLink">Faroe Islands</a>
			</td>
			
			
			<td class="Normal">
			50,000 (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fj.html" class="CountryLink">Fiji</a>
			</td>
			
			
			<td class="Normal">
			437,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fi.html" class="CountryLink">Finland</a>
			</td>
			
			
			<td class="Normal">
			6.08 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fr.html" class="CountryLink">France</a>
			</td>
			
			
			<td class="Normal">
			56.719 million; 55.358 million (metropolitan France) (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fp.html" class="CountryLink">French Polynesia</a>
			</td>
			
			
			<td class="Normal">
			174,800 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gb.html" class="CountryLink">Gabon</a>
			</td>
			
			
			<td class="Normal">
			1.169 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ga.html" class="CountryLink">Gambia, The</a>
			</td>
			
			
			<td class="Normal">
			795,900 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gz.html" class="CountryLink">Gaza Strip</a>
			</td>
			
			
			<td class="Normal">
			1.026 million (includes West Bank) (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gg.html" class="CountryLink">Georgia</a>
			</td>
			
			
			<td class="Normal">
			2.4 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gm.html" class="CountryLink">Germany</a>
			</td>
			
			
			<td class="Normal">
			97.151 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gh.html" class="CountryLink">Ghana</a>
			</td>
			
			
			<td class="Normal">
			7.604 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gi.html" class="CountryLink">Gibraltar</a>
			</td>
			
			
			<td class="Normal">
			9,797 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gr.html" class="CountryLink">Greece</a>
			</td>
			
			
			<td class="Normal">
			11.997 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gl.html" class="CountryLink">Greenland</a>
			</td>
			
			
			<td class="Normal">
			66,400 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gj.html" class="CountryLink">Grenada</a>
			</td>
			
			
			<td class="Normal">
			46,200 (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gq.html" class="CountryLink">Guam</a>
			</td>
			
			
			<td class="Normal">
			98,000 (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gt.html" class="CountryLink">Guatemala</a>
			</td>
			
			
			<td class="Normal">
			10.15 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gk.html" class="CountryLink">Guernsey</a>
			</td>
			
			
			<td class="Normal">
			43,800 (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gv.html" class="CountryLink">Guinea</a>
			</td>
			
			
			<td class="Normal">
			189,000 (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pu.html" class="CountryLink">Guinea-Bissau</a>
			</td>
			
			
			<td class="Normal">
			296,200 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gy.html" class="CountryLink">Guyana</a>
			</td>
			
			
			<td class="Normal">
			281,400 (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ha.html" class="CountryLink">Haiti</a>
			</td>
			
			
			<td class="Normal">
			2.2 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ho.html" class="CountryLink">Honduras</a>
			</td>
			
			
			<td class="Normal">
			2.241 million (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hk.html" class="CountryLink">Hong Kong</a>
			</td>
			
			
			<td class="Normal">
			10.55 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hu.html" class="CountryLink">Hungary</a>
			</td>
			
			
			<td class="Normal">
			11.03 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ic.html" class="CountryLink">Iceland</a>
			</td>
			
			
			<td class="Normal">
			347,500 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/in.html" class="CountryLink">India</a>
			</td>
			
			
			<td class="Normal">
			296.08 million (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/id.html" class="CountryLink">Indonesia</a>
			</td>
			
			
			<td class="Normal">
			81.835 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ir.html" class="CountryLink">Iran</a>
			</td>
			
			
			<td class="Normal">
			29.77 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/iz.html" class="CountryLink">Iraq</a>
			</td>
			
			
			<td class="Normal">
			14.021 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ei.html" class="CountryLink">Ireland</a>
			</td>
			
			
			<td class="Normal">
			4.94 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/is.html" class="CountryLink">Israel</a>
			</td>
			
			
			<td class="Normal">
			8.902 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/it.html" class="CountryLink">Italy</a>
			</td>
			
			
			<td class="Normal">
			78.571 million (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jm.html" class="CountryLink">Jamaica</a>
			</td>
			
			
			<td class="Normal">
			2.495 million (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ja.html" class="CountryLink">Japan</a>
			</td>
			
			
			<td class="Normal">
			107.339 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/je.html" class="CountryLink">Jersey</a>
			</td>
			
			
			<td class="Normal">
			83,900 (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jo.html" class="CountryLink">Jordan</a>
			</td>
			
			
			<td class="Normal">
			4.771 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
			</td>
			
			
			<td class="Normal">
			12.588 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ke.html" class="CountryLink">Kenya</a>
			</td>
			
			
			<td class="Normal">
			11.44 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kr.html" class="CountryLink">Kiribati</a>
			</td>
			
			
			<td class="Normal">
			700 (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ks.html" class="CountryLink">Korea, South</a>
			</td>
			
			
			<td class="Normal">
			43.5 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kv.html" class="CountryLink">Kosovo</a>
			</td>
			
			
			<td class="Normal">
			562,000 (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ku.html" class="CountryLink">Kuwait</a>
			</td>
			
			
			<td class="Normal">
			2.774 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kg.html" class="CountryLink">Kyrgyzstan</a>
			</td>
			
			
			<td class="Normal">
			2.152 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/la.html" class="CountryLink">Laos</a>
			</td>
			
			
			<td class="Normal">
			1.478 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lg.html" class="CountryLink">Latvia</a>
			</td>
			
			
			<td class="Normal">
			2.217 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/le.html" class="CountryLink">Lebanon</a>
			</td>
			
			
			<td class="Normal">
			1.26 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lt.html" class="CountryLink">Lesotho</a>
			</td>
			
			
			<td class="Normal">
			456,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/li.html" class="CountryLink">Liberia</a>
			</td>
			
			
			<td class="Normal">
			563,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ly.html" class="CountryLink">Libya</a>
			</td>
			
			
			<td class="Normal">
			4.5 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ls.html" class="CountryLink">Liechtenstein</a>
			</td>
			
			
			<td class="Normal">
			27,500 (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lh.html" class="CountryLink">Lithuania</a>
			</td>
			
			
			<td class="Normal">
			4.912 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lu.html" class="CountryLink">Luxembourg</a>
			</td>
			
			
			<td class="Normal">
			604,200 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mc.html" class="CountryLink">Macau</a>
			</td>
			
			
			<td class="Normal">
			856,200 (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mk.html" class="CountryLink">Macedonia</a>
			</td>
			
			
			<td class="Normal">
			1.518 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ma.html" class="CountryLink">Madagascar</a>
			</td>
			
			
			<td class="Normal">
			2.218 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mi.html" class="CountryLink">Malawi</a>
			</td>
			
			
			<td class="Normal">
			1.051 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/my.html" class="CountryLink">Malaysia</a>
			</td>
			
			
			<td class="Normal">
			23.347 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mv.html" class="CountryLink">Maldives</a>
			</td>
			
			
			<td class="Normal">
			317,800 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ml.html" class="CountryLink">Mali</a>
			</td>
			
			
			<td class="Normal">
			2.483 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mt.html" class="CountryLink">Malta</a>
			</td>
			
			
			<td class="Normal">
			371,500 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rm.html" class="CountryLink">Marshall Islands</a>
			</td>
			
			
			<td class="Normal">
			700 (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mr.html" class="CountryLink">Mauritania</a>
			</td>
			
			
			<td class="Normal">
			1.3 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mp.html" class="CountryLink">Mauritius</a>
			</td>
			
			
			<td class="Normal">
			936,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mf.html" class="CountryLink">Mayotte</a>
			</td>
			
			
			<td class="Normal">
			48,100 (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mx.html" class="CountryLink">Mexico</a>
			</td>
			
			
			<td class="Normal">
			68.254 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fm.html" class="CountryLink">Micronesia, Federated States of</a>
			</td>
			
			
			<td class="Normal">
			27,400 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/md.html" class="CountryLink">Moldova</a>
			</td>
			
			
			<td class="Normal">
			1.883 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mn.html" class="CountryLink">Monaco</a>
			</td>
			
			
			<td class="Normal">
			17,200 (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mg.html" class="CountryLink">Mongolia</a>
			</td>
			
			
			<td class="Normal">
			775,300 (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mj.html" class="CountryLink">Montenegro</a>
			</td>
			
			
			<td class="Normal">
			643,700 (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mh.html" class="CountryLink">Montserrat</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mo.html" class="CountryLink">Morocco</a>
			</td>
			
			
			<td class="Normal">
			20.029 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mz.html" class="CountryLink">Mozambique</a>
			</td>
			
			
			<td class="Normal">
			3.3 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wa.html" class="CountryLink">Namibia</a>
			</td>
			
			
			<td class="Normal">
			800,300 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nr.html" class="CountryLink">Nauru</a>
			</td>
			
			
			<td class="Normal">
			1,500 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/np.html" class="CountryLink">Nepal</a>
			</td>
			
			
			<td class="Normal">
			1.157 million (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nl.html" class="CountryLink">Netherlands</a>
			</td>
			
			
			<td class="Normal">
			17.3 million (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nt.html" class="CountryLink">Netherlands Antilles</a>
			</td>
			
			
			<td class="Normal">
			200,000 (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nc.html" class="CountryLink">New Caledonia</a>
			</td>
			
			
			<td class="Normal">
			176,400 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nz.html" class="CountryLink">New Zealand</a>
			</td>
			
			
			<td class="Normal">
			4.245 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nu.html" class="CountryLink">Nicaragua</a>
			</td>
			
			
			<td class="Normal">
			2.123 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ng.html" class="CountryLink">Niger</a>
			</td>
			
			
			<td class="Normal">
			900,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ni.html" class="CountryLink">Nigeria</a>
			</td>
			
			
			<td class="Normal">
			40.395 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ne.html" class="CountryLink">Niue</a>
			</td>
			
			
			<td class="Normal">
			400 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nf.html" class="CountryLink">Norfolk Island</a>
			</td>
			
			
			<td class="Normal">
			0; note - proposed cellular service disallowed in August 2002 island referendum (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cq.html" class="CountryLink">Northern Mariana Islands</a>
			</td>
			
			
			<td class="Normal">
			20,500 (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/no.html" class="CountryLink">Norway</a>
			</td>
			
			
			<td class="Normal">
			5.192 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mu.html" class="CountryLink">Oman</a>
			</td>
			
			
			<td class="Normal">
			2.5 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pk.html" class="CountryLink">Pakistan</a>
			</td>
			
			
			<td class="Normal">
			88.02 million (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ps.html" class="CountryLink">Palau</a>
			</td>
			
			
			<td class="Normal">
			1,000 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pm.html" class="CountryLink">Panama</a>
			</td>
			
			
			<td class="Normal">
			2.392 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pp.html" class="CountryLink">Papua New Guinea</a>
			</td>
			
			
			<td class="Normal">
			300,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pa.html" class="CountryLink">Paraguay</a>
			</td>
			
			
			<td class="Normal">
			4.33 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pe.html" class="CountryLink">Peru</a>
			</td>
			
			
			<td class="Normal">
			15.417 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rp.html" class="CountryLink">Philippines</a>
			</td>
			
			
			<td class="Normal">
			51.795 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pl.html" class="CountryLink">Poland</a>
			</td>
			
			
			<td class="Normal">
			41.389 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/po.html" class="CountryLink">Portugal</a>
			</td>
			
			
			<td class="Normal">
			13.413 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rq.html" class="CountryLink">Puerto Rico</a>
			</td>
			
			
			<td class="Normal">
			3.354 million (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/qa.html" class="CountryLink">Qatar</a>
			</td>
			
			
			<td class="Normal">
			1.264 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ro.html" class="CountryLink">Romania</a>
			</td>
			
			
			<td class="Normal">
			22.875 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rs.html" class="CountryLink">Russia</a>
			</td>
			
			
			<td class="Normal">
			170 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rw.html" class="CountryLink">Rwanda</a>
			</td>
			
			
			<td class="Normal">
			635,100 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sc.html" class="CountryLink">Saint Kitts and Nevis</a>
			</td>
			
			
			<td class="Normal">
			10,000 (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/st.html" class="CountryLink">Saint Lucia</a>
			</td>
			
			
			<td class="Normal">
			105,700 (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vc.html" class="CountryLink">Saint Vincent and the Grenadines</a>
			</td>
			
			
			<td class="Normal">
			104,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ws.html" class="CountryLink">Samoa</a>
			</td>
			
			
			<td class="Normal">
			86,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sm.html" class="CountryLink">San Marino</a>
			</td>
			
			
			<td class="Normal">
			17,390 (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tp.html" class="CountryLink">Sao Tome and Principe</a>
			</td>
			
			
			<td class="Normal">
			30,100 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
			</td>
			
			
			<td class="Normal">
			28.381 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sg.html" class="CountryLink">Senegal</a>
			</td>
			
			
			<td class="Normal">
			4.123 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ri.html" class="CountryLink">Serbia</a>
			</td>
			
			
			<td class="Normal">
			8.453 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/se.html" class="CountryLink">Seychelles</a>
			</td>
			
			
			<td class="Normal">
			77,300 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sl.html" class="CountryLink">Sierra Leone</a>
			</td>
			
			
			<td class="Normal">
			776,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sn.html" class="CountryLink">Singapore</a>
			</td>
			
			
			<td class="Normal">
			5.619 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lo.html" class="CountryLink">Slovakia</a>
			</td>
			
			
			<td class="Normal">
			6.068 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/si.html" class="CountryLink">Slovenia</a>
			</td>
			
			
			<td class="Normal">
			1.928 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bp.html" class="CountryLink">Solomon Islands</a>
			</td>
			
			
			<td class="Normal">
			10,900 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/so.html" class="CountryLink">Somalia</a>
			</td>
			
			
			<td class="Normal">
			600,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sf.html" class="CountryLink">South Africa</a>
			</td>
			
			
			<td class="Normal">
			42.3 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sp.html" class="CountryLink">Spain</a>
			</td>
			
			
			<td class="Normal">
			48.813 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ce.html" class="CountryLink">Sri Lanka</a>
			</td>
			
			
			<td class="Normal">
			7.983 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/su.html" class="CountryLink">Sudan</a>
			</td>
			
			
			<td class="Normal">
			7.464 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ns.html" class="CountryLink">Suriname</a>
			</td>
			
			
			<td class="Normal">
			320,000 (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wz.html" class="CountryLink">Swaziland</a>
			</td>
			
			
			<td class="Normal">
			380,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sw.html" class="CountryLink">Sweden</a>
			</td>
			
			
			<td class="Normal">
			10.371 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sz.html" class="CountryLink">Switzerland</a>
			</td>
			
			
			<td class="Normal">
			8.096 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sy.html" class="CountryLink">Syria</a>
			</td>
			
			
			<td class="Normal">
			6.7 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tw.html" class="CountryLink">Taiwan</a>
			</td>
			
			
			<td class="Normal">
			24.302 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ti.html" class="CountryLink">Tajikistan</a>
			</td>
			
			
			<td class="Normal">
			265,000 (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tz.html" class="CountryLink">Tanzania</a>
			</td>
			
			
			<td class="Normal">
			9.358 million (2008) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/th.html" class="CountryLink">Thailand</a>
			</td>
			
			
			<td class="Normal">
			51.377 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tt.html" class="CountryLink">Timor-Leste</a>
			</td>
			
			
			<td class="Normal">
			69,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/to.html" class="CountryLink">Togo</a>
			</td>
			
			
			<td class="Normal">
			1.19 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tn.html" class="CountryLink">Tonga</a>
			</td>
			
			
			<td class="Normal">
			46,500 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/td.html" class="CountryLink">Trinidad and Tobago</a>
			</td>
			
			
			<td class="Normal">
			1.008 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ts.html" class="CountryLink">Tunisia</a>
			</td>
			
			
			<td class="Normal">
			7.842 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tu.html" class="CountryLink">Turkey</a>
			</td>
			
			
			<td class="Normal">
			61.976 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tx.html" class="CountryLink">Turkmenistan</a>
			</td>
			
			
			<td class="Normal">
			216,900 (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tk.html" class="CountryLink">Turks and Caicos Islands</a>
			</td>
			
			
			<td class="Normal">
			1,700 (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tv.html" class="CountryLink">Tuvalu</a>
			</td>
			
			
			<td class="Normal">
			1,300 (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ug.html" class="CountryLink">Uganda</a>
			</td>
			
			
			<td class="Normal">
			4.195 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/up.html" class="CountryLink">Ukraine</a>
			</td>
			
			
			<td class="Normal">
			55.24 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ae.html" class="CountryLink">United Arab Emirates</a>
			</td>
			
			
			<td class="Normal">
			7.595 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uk.html" class="CountryLink">United Kingdom</a>
			</td>
			
			
			<td class="Normal">
			71.992 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/us.html" class="CountryLink">United States</a>
			</td>
			
			
			<td class="Normal">
			255 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uy.html" class="CountryLink">Uruguay</a>
			</td>
			
			
			<td class="Normal">
			3.004 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uz.html" class="CountryLink">Uzbekistan</a>
			</td>
			
			
			<td class="Normal">
			5.8 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nh.html" class="CountryLink">Vanuatu</a>
			</td>
			
			
			<td class="Normal">
			26,000 (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ve.html" class="CountryLink">Venezuela</a>
			</td>
			
			
			<td class="Normal">
			23.82 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vm.html" class="CountryLink">Vietnam</a>
			</td>
			
			
			<td class="Normal">
			33.2 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vq.html" class="CountryLink">Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			80,300 (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wf.html" class="CountryLink">Wallis and Futuna</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/we.html" class="CountryLink">West Bank</a>
			</td>
			
			
			<td class="Normal">
			1.026 million (includes Gaza Strip) (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wi.html" class="CountryLink">Western Sahara</a>
			</td>
			
			
			<td class="Normal">
			0 (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/xx.html" class="CountryLink">World</a>
			</td>
			
			
			<td class="Normal">
			2,168,433,600 (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ym.html" class="CountryLink">Yemen</a>
			</td>
			
			
			<td class="Normal">
			2.978 million (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/za.html" class="CountryLink">Zambia</a>
			</td>
			
			
			<td class="Normal">
			2.639 million (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
			</td>
			
			
			<td class="Normal">
			1.226 million (2007)  		
</table>	   
	   
	   
			<p class="LastUpdate">	This page was last updated on 18 December 2008</p><br>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

