<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->








 
	
	

	
	
	
	


	


	



	
	
	
	


	
	
	

	

	


		
		

<html>
<head>
<title>CIA - The World Factbook -- Field Listing - Freshwater withdrawal (domestic/industrial/agricultural)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

	<body link="#FFFFFF" vlink="#FFFFFF">
<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p>
			<a href="../index.html">
				
					<img name="wfbTopBanner" src="../graphics/wfbTopBanner.gif" width="712" height="92" border="0" usemap="#m_wfbTopBanner" alt="The World Factbook">
					<map name="m_wfbTopBanner">
						<area shape="rect" coords="0,0,124,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="124,76,196,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="195,76,263,92" href="https://www.cia.gov/about-cia/index.html" alt="About CIA" >
						<area shape="rect" coords="262,76,323,92" href="https://www.cia.gov/careers/index.html" alt="Careers" >
						<area shape="rect" coords="322,76,404,92" href="https://www.cia.gov/offices-of-cia/index.html" alt="Offices of CIA" >
						<area shape="rect" coords="403,76,512,92" href="https://www.cia.gov/news-information/index.html" alt="News &amp; Information" >
						<area shape="rect" coords="511,76,566,92" href="https://www.cia.gov/library/index.html" alt="Library" >
						<area shape="rect" coords="565,76,636,92" href="https://www.cia.gov/kids-page/index.html" alt="Kid&#8217;s Page" >
						<area shape="rect" coords="635,76,711,92" href="https://www.cia.gov/contact-cia/index.html" alt="Contact CIA" >
						<area shape="rect" coords="124,0,446,25" alt="CENTRAL INTELLIGENCE AGENCY" >
					</map>
								
		 	</a>
		 </p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Freshwater withdrawal (domestic/industrial/agricultural)</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
		  
		  
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Freshwater withdrawal (domestic/industrial/agricultural) () 
					
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/af.html" class="CountryLink">Afghanistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 23.26  cu km/yr (2%/0%/98%) 
			<br>
			
				<i>per capita:</i> 779  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/al.html" class="CountryLink">Albania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.71  cu km/yr (27%/11%/62%) 
			<br>
			
				<i>per capita:</i> 546  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ag.html" class="CountryLink">Algeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.07  cu km/yr (22%/13%/65%) 
			<br>
			
				<i>per capita:</i> 185  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ao.html" class="CountryLink">Angola</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.35  cu km/yr (23%/17%/60%) 
			<br>
			
				<i>per capita:</i> 22  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ac.html" class="CountryLink">Antigua and Barbuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.005  cu km/yr (60%/20%/20%) 
			<br>
			
				<i>per capita:</i> 63  cu m/yr (1990) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ar.html" class="CountryLink">Argentina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 29.19  cu km/yr (17%/9%/74%) 
			<br>
			
				<i>per capita:</i> 753  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/am.html" class="CountryLink">Armenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.95  cu km/yr (30%/4%/66%) 
			<br>
			
				<i>per capita:</i> 977  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/as.html" class="CountryLink">Australia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24.06  cu km/yr (15%/10%/75%) 
			<br>
			
				<i>per capita:</i> 1,193  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/au.html" class="CountryLink">Austria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.67  cu km/yr (35%/64%/1%) 
			<br>
			
				<i>per capita:</i> 448  cu m/yr (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aj.html" class="CountryLink">Azerbaijan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 17.25  cu km/yr (5%/28%/68%) 
			<br>
			
				<i>per capita:</i> 2,051  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ba.html" class="CountryLink">Bahrain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.3  cu km/yr (40%/3%/57%) 
			<br>
			
				<i>per capita:</i> 411  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bg.html" class="CountryLink">Bangladesh</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 79.4  cu km/yr (3%/1%/96%) 
			<br>
			
				<i>per capita:</i> 560  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bb.html" class="CountryLink">Barbados</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.09  cu km/yr (33%/44%/22%) 
			<br>
			
				<i>per capita:</i> 333  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bo.html" class="CountryLink">Belarus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.79  cu km/yr (23%/47%/30%) 
			<br>
			
				<i>per capita:</i> 286  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/be.html" class="CountryLink">Belgium</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.44  cu km/yr (13%/85%/1%) 
			<br>
			
				<i>per capita:</i> 714  cu m/yr (1998) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bh.html" class="CountryLink">Belize</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.15  cu km/yr (7%/73%/20%) 
			<br>
			
				<i>per capita:</i> 556  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bn.html" class="CountryLink">Benin</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.13  cu km/yr (32%/23%/45%) 
			<br>
			
				<i>per capita:</i> 15  cu m/yr (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bt.html" class="CountryLink">Bhutan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.43  cu km/yr (5%/1%/94%) 
			<br>
			
				<i>per capita:</i> 199  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bl.html" class="CountryLink">Bolivia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.44  cu km/yr (13%/7%/81%) 
			<br>
			
				<i>per capita:</i> 157  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bc.html" class="CountryLink">Botswana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.19  cu km/yr (41%/18%/41%) 
			<br>
			
				<i>per capita:</i> 107  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/br.html" class="CountryLink">Brazil</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 59.3  cu km/yr (20%/18%/62%) 
			<br>
			
				<i>per capita:</i> 318  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bx.html" class="CountryLink">Brunei</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.09 
			<br>
			
				<i>per capita:</i> 243  cu m/yr (1994) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bu.html" class="CountryLink">Bulgaria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.92  cu km/yr (3%/78%/19%) 
			<br>
			
				<i>per capita:</i> 895  cu m/yr (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.8  cu km/yr (13%/1%/86%) 
			<br>
			
				<i>per capita:</i> 60  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bm.html" class="CountryLink">Burma</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 33.23  cu km/yr (1%/1%/98%) 
			<br>
			
				<i>per capita:</i> 658  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/by.html" class="CountryLink">Burundi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.29  cu km/yr (17%/6%/77%) 
			<br>
			
				<i>per capita:</i> 38  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cb.html" class="CountryLink">Cambodia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.08  cu km/yr (1%/0%/98%) 
			<br>
			
				<i>per capita:</i> 290  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cm.html" class="CountryLink">Cameroon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.99  cu km/yr (18%/8%/74%) 
			<br>
			
				<i>per capita:</i> 61  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ca.html" class="CountryLink">Canada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 44.72  cu km/yr (20%/69%/12%) 
			<br>
			
				<i>per capita:</i> 1,386  cu m/yr (1996) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cv.html" class="CountryLink">Cape Verde</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.02  cu km/yr (7%/2%/91%) 
			<br>
			
				<i>per capita:</i> 39  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ct.html" class="CountryLink">Central African Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.03  cu km/yr (80%/16%/4%) 
			<br>
			
				<i>per capita:</i> 7  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cd.html" class="CountryLink">Chad</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.23  cu km/yr (17%/0%/83%) 
			<br>
			
				<i>per capita:</i> 24  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ci.html" class="CountryLink">Chile</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12.55  cu km/yr (11%/25%/64%) 
			<br>
			
				<i>per capita:</i> 770  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ch.html" class="CountryLink">China</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 549.76  cu km/yr (7%/26%/68%) 
			<br>
			
				<i>per capita:</i> 415  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/co.html" class="CountryLink">Colombia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 10.71  cu km/yr (50%/4%/46%) 
			<br>
			
				<i>per capita:</i> 235  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cn.html" class="CountryLink">Comoros</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.01  cu km/yr (48%/5%/47%) 
			<br>
			
				<i>per capita:</i> 13  cu m/yr (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.36  cu km/yr (53%/17%/31%) 
			<br>
			
				<i>per capita:</i> 6  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.03  cu km/yr (59%/29%/12%) 
			<br>
			
				<i>per capita:</i> 8  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cs.html" class="CountryLink">Costa Rica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.68  cu km/yr (29%/17%/53%) 
			<br>
			
				<i>per capita:</i> 619  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.93  cu km/yr (24%/12%/65%) 
			<br>
			
				<i>per capita:</i> 51  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cu.html" class="CountryLink">Cuba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.2  cu km/yr (19%/12%/69%) 
			<br>
			
				<i>per capita:</i> 728  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cy.html" class="CountryLink">Cyprus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.21  cu km/yr (27%/1%/71%) 
			<br>
			
				<i>per capita:</i> 250  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ez.html" class="CountryLink">Czech Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.91  cu km/yr (41%/57%/2%) 
			<br>
			
				<i>per capita:</i> 187  cu m/yr (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/da.html" class="CountryLink">Denmark</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.67  cu km/yr (32%/26%/42%) 
			<br>
			
				<i>per capita:</i> 123  cu m/yr (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/dj.html" class="CountryLink">Djibouti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.02  cu km/yr (84%/0%/16%) 
			<br>
			
				<i>per capita:</i> 25  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/do.html" class="CountryLink">Dominica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.02  cu km/yr 
			<br>
			
				<i>per capita:</i> 213  cu m/yr (1996) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.39  cu km/yr (32%/2%/66%) 
			<br>
			
				<i>per capita:</i> 381  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ec.html" class="CountryLink">Ecuador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 16.98  cu km/yr (12%/5%/82%) 
			<br>
			
				<i>per capita:</i> 1,283  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/eg.html" class="CountryLink">Egypt</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 68.3  cu km/yr (8%/6%/86%) 
			<br>
			
				<i>per capita:</i> 923  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/es.html" class="CountryLink">El Salvador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.28  cu km/yr (25%/16%/59%) 
			<br>
			
				<i>per capita:</i> 186  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ek.html" class="CountryLink">Equatorial Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.11  cu km/yr (83%/16%/1%) 
			<br>
			
				<i>per capita:</i> 220  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/er.html" class="CountryLink">Eritrea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.3  cu km/yr (3%/0%/97%) 
			<br>
			
				<i>per capita:</i> 68  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/en.html" class="CountryLink">Estonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.41  cu km/yr (56%/39%/5%) 
			<br>
			
				<i>per capita:</i> 1,060  cu m/yr (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/et.html" class="CountryLink">Ethiopia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.56  cu km/yr (6%/0%/94%) 
			<br>
			
				<i>per capita:</i> 72  cu m/yr (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fj.html" class="CountryLink">Fiji</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.07  cu km/yr (14%/14%/71%) 
			<br>
			
				<i>per capita:</i> 82  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fi.html" class="CountryLink">Finland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.33  cu km/yr (14%/84%/3%) 
			<br>
			
				<i>per capita:</i> 444  cu m/yr (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fr.html" class="CountryLink">France</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 33.16  cu km/yr (16%/74%/10%) 
			<br>
			
				<i>per capita:</i> 548  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gb.html" class="CountryLink">Gabon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.12  cu km/yr (50%/8%/42%) 
			<br>
			
				<i>per capita:</i> 87  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ga.html" class="CountryLink">Gambia, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.03  cu km/yr (23%/12%/65%) 
			<br>
			
				<i>per capita:</i> 20  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gg.html" class="CountryLink">Georgia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.61  cu km/yr (20%/21%/59%) 
			<br>
			
				<i>per capita:</i> 808  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gm.html" class="CountryLink">Germany</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 38.01  cu km/yr (12%/68%/20%) 
			<br>
			
				<i>per capita:</i> 460  cu m/yr (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gh.html" class="CountryLink">Ghana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.98  cu km/yr (24%/10%/66%) 
			<br>
			
				<i>per capita:</i> 44  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gr.html" class="CountryLink">Greece</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.7  cu km/yr (16%/3%/81%) 
			<br>
			
				<i>per capita:</i> 782  cu m/yr (1997) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gt.html" class="CountryLink">Guatemala</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.01  cu km/yr (6%/13%/80%) 
			<br>
			
				<i>per capita:</i> 160  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gv.html" class="CountryLink">Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.51  cu km/yr (8%/2%/90%) 
			<br>
			
				<i>per capita:</i> 161  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pu.html" class="CountryLink">Guinea-Bissau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.18  cu km/yr (13%/5%/82%) 
			<br>
			
				<i>per capita:</i> 113  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gy.html" class="CountryLink">Guyana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.64  cu km/yr (2%/1%/98%) 
			<br>
			
				<i>per capita:</i> 2,187  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ha.html" class="CountryLink">Haiti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.99  cu km/yr (5%/1%/94%) 
			<br>
			
				<i>per capita:</i> 116  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ho.html" class="CountryLink">Honduras</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.86  cu km/yr (8%/12%/80%) 
			<br>
			
				<i>per capita:</i> 119  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hu.html" class="CountryLink">Hungary</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 21.03  cu km/yr (9%/59%/32%) 
			<br>
			
				<i>per capita:</i> 2,082  cu m/yr (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ic.html" class="CountryLink">Iceland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.17  cu km/yr (34%/66%/0%) 
			<br>
			
				<i>per capita:</i> 567  cu m/yr (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/in.html" class="CountryLink">India</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 645.84  cu km/yr (8%/5%/86%) 
			<br>
			
				<i>per capita:</i> 585  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/id.html" class="CountryLink">Indonesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 82.78  cu km/yr (8%/1%/91%) 
			<br>
			
				<i>per capita:</i> 372  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ir.html" class="CountryLink">Iran</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 72.88  cu km/yr (7%/2%/91%) 
			<br>
			
				<i>per capita:</i> 1,048  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/iz.html" class="CountryLink">Iraq</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 42.7  cu km/yr (3%/5%/92%) 
			<br>
			
				<i>per capita:</i> 1,482  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ei.html" class="CountryLink">Ireland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.18  cu km/yr (23%/77%/0%) 
			<br>
			
				<i>per capita:</i> 284  cu m/yr (1994) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/is.html" class="CountryLink">Israel</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.05  cu km/yr (31%/7%/62%) 
			<br>
			
				<i>per capita:</i> 305  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/it.html" class="CountryLink">Italy</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 41.98  cu km/yr (18%/37%/45%) 
			<br>
			
				<i>per capita:</i> 723  cu m/yr (1998) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jm.html" class="CountryLink">Jamaica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.41  cu km/yr (34%/17%/49%) 
			<br>
			
				<i>per capita:</i> 155  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ja.html" class="CountryLink">Japan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 88.43  cu km/yr (20%/18%/62%) 
			<br>
			
				<i>per capita:</i> 690  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jo.html" class="CountryLink">Jordan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.01  cu km/yr (21%/4%/75%) 
			<br>
			
				<i>per capita:</i> 177  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 35  cu km/yr (2%/17%/82%) 
			<br>
			
				<i>per capita:</i> 2,360  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ke.html" class="CountryLink">Kenya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.58  cu km/yr (30%/6%/64%) 
			<br>
			
				<i>per capita:</i> 46  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kn.html" class="CountryLink">Korea, North</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9.02  cu km/yr (20%/25%/55%) 
			<br>
			
				<i>per capita:</i> 401  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ks.html" class="CountryLink">Korea, South</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18.59  cu km/yr (36%/16%/48%) 
			<br>
			
				<i>per capita:</i> 389  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ku.html" class="CountryLink">Kuwait</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.44  cu km/yr (45%/2%/52%) 
			<br>
			
				<i>per capita:</i> 164  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kg.html" class="CountryLink">Kyrgyzstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 10.08  cu km/yr (3%/3%/94%) 
			<br>
			
				<i>per capita:</i> 1,916  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/la.html" class="CountryLink">Laos</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3  cu km/yr (4%/6%/90%) 
			<br>
			
				<i>per capita:</i> 507  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lg.html" class="CountryLink">Latvia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.25  cu km/yr (55%/33%/12%) 
			<br>
			
				<i>per capita:</i> 108  cu m/yr (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/le.html" class="CountryLink">Lebanon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.38  cu km/yr (33%/1%/67%) 
			<br>
			
				<i>per capita:</i> 385  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lt.html" class="CountryLink">Lesotho</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.05  cu km/yr (40%/40%/20%) 
			<br>
			
				<i>per capita:</i> 28  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/li.html" class="CountryLink">Liberia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.11  cu km/yr (27%/18%/55%) 
			<br>
			
				<i>per capita:</i> 34  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ly.html" class="CountryLink">Libya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.27  cu km/yr (14%/3%/83%) 
			<br>
			
				<i>per capita:</i> 730  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lh.html" class="CountryLink">Lithuania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.33  cu km/yr (78%/15%/7%) 
			<br>
			
				<i>per capita:</i> 971  cu m/yr (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lu.html" class="CountryLink">Luxembourg</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.06  cu km/yr (42%/45%/13%) 
			<br>
			
				<i>per capita:</i> 121  cu m/yr (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mk.html" class="CountryLink">Macedonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.27 
			<br>
			
				<i>per capita:</i> 1,118  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ma.html" class="CountryLink">Madagascar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14.96  cu km/yr (3%/2%/96%) 
			<br>
			
				<i>per capita:</i> 804  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mi.html" class="CountryLink">Malawi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.01  cu km/yr (15%/5%/80%) 
			<br>
			
				<i>per capita:</i> 78  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/my.html" class="CountryLink">Malaysia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9.02  cu km/yr (17%/21%/62%) 
			<br>
			
				<i>per capita:</i> 356  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mv.html" class="CountryLink">Maldives</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.003  cu km/yr (98%/2%/0%) 
			<br>
			
				<i>per capita:</i> 9  cu m/yr (1987) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ml.html" class="CountryLink">Mali</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.55  cu km/yr (9%/1%/90%) 
			<br>
			
				<i>per capita:</i> 484  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mt.html" class="CountryLink">Malta</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.02  cu km/yr (74%/1%/25%) 
			<br>
			
				<i>per capita:</i> 50  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mr.html" class="CountryLink">Mauritania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.7  cu km/yr (9%/3%/88%) 
			<br>
			
				<i>per capita:</i> 554  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mp.html" class="CountryLink">Mauritius</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.61  cu km/yr (25%/14%/60%) 
			<br>
			
				<i>per capita:</i> 488  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mx.html" class="CountryLink">Mexico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 78.22  cu km/yr (17%/5%/77%) 
			<br>
			
				<i>per capita:</i> 731  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/md.html" class="CountryLink">Moldova</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.31  cu km/yr (10%/58%/33%) 
			<br>
			
				<i>per capita:</i> 549  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mg.html" class="CountryLink">Mongolia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.44  cu km/yr (20%/27%/52%) 
			<br>
			
				<i>per capita:</i> 166  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mo.html" class="CountryLink">Morocco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12.6  cu km/yr (10%/3%/87%) 
			<br>
			
				<i>per capita:</i> 400  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mz.html" class="CountryLink">Mozambique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.63  cu km/yr (11%/2%/87%) 
			<br>
			
				<i>per capita:</i> 32  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wa.html" class="CountryLink">Namibia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.3  cu km/yr (24%/5%/71%) 
			<br>
			
				<i>per capita:</i> 148  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/np.html" class="CountryLink">Nepal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 10.18  cu km/yr (3%/1%/96%) 
			<br>
			
				<i>per capita:</i> 375  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nl.html" class="CountryLink">Netherlands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.86  cu km/yr (6%/60%/34%) 
			<br>
			
				<i>per capita:</i> 544  cu m/yr (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nz.html" class="CountryLink">New Zealand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.11  cu km/yr (48%/9%/42%) 
			<br>
			
				<i>per capita:</i> 524  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nu.html" class="CountryLink">Nicaragua</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.3  cu km/yr (15%/2%/83%) 
			<br>
			
				<i>per capita:</i> 237  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ng.html" class="CountryLink">Niger</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.18  cu km/yr (4%/0%/95%) 
			<br>
			
				<i>per capita:</i> 156  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ni.html" class="CountryLink">Nigeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.01  cu km/yr (21%/10%/69%) 
			<br>
			
				<i>per capita:</i> 61  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/no.html" class="CountryLink">Norway</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.4  cu km/yr (23%/67%/10%) 
			<br>
			
				<i>per capita:</i> 519  cu m/yr (1996) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mu.html" class="CountryLink">Oman</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.36  cu km/yr (7%/2%/90%) 
			<br>
			
				<i>per capita:</i> 529  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pk.html" class="CountryLink">Pakistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 169.39  cu km/yr (2%/2%/96%) 
			<br>
			
				<i>per capita:</i> 1,072  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pm.html" class="CountryLink">Panama</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.82  cu km/yr (67%/5%/28%) 
			<br>
			
				<i>per capita:</i> 254  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pp.html" class="CountryLink">Papua New Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.1  cu km/yr (56%/43%/1%) 
			<br>
			
				<i>per capita:</i> 17  cu m/yr (1987) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pa.html" class="CountryLink">Paraguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.49  cu km/yr (20%/8%/71%) 
			<br>
			
				<i>per capita:</i> 80  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pe.html" class="CountryLink">Peru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 20.13  cu km/yr (8%/10%/82%) 
			<br>
			
				<i>per capita:</i> 720  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rp.html" class="CountryLink">Philippines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 28.52  cu km/yr (17%/9%/74%) 
			<br>
			
				<i>per capita:</i> 343  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pl.html" class="CountryLink">Poland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11.73  cu km/yr (13%/79%/8%) 
			<br>
			
				<i>per capita:</i> 304  cu m/yr (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/po.html" class="CountryLink">Portugal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11.09  cu km/yr (10%/12%/78%) 
			<br>
			
				<i>per capita:</i> 1,056  cu m/yr (1998) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/qa.html" class="CountryLink">Qatar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.29  cu km/yr (24%/3%/72%) 
			<br>
			
				<i>per capita:</i> 358  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ro.html" class="CountryLink">Romania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.5  cu km/yr (9%/34%/57%) 
			<br>
			
				<i>per capita:</i> 299  cu m/yr (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rs.html" class="CountryLink">Russia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 76.68  cu km/yr (19%/63%/18%) 
			<br>
			
				<i>per capita:</i> 535  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rw.html" class="CountryLink">Rwanda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.15  cu km/yr (24%/8%/68%) 
			<br>
			
				<i>per capita:</i> 17  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/st.html" class="CountryLink">Saint Lucia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.01 
			<br>
			
				<i>per capita:</i> 81  cu m/yr (1997) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vc.html" class="CountryLink">Saint Vincent and the Grenadines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.01 
			<br>
			
				<i>per capita:</i> 83  cu m/yr (1995) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 17.32  cu km/yr (10%/1%/89%) 
			<br>
			
				<i>per capita:</i> 705  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sg.html" class="CountryLink">Senegal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.22  cu km/yr (4%/3%/93%) 
			<br>
			
				<i>per capita:</i> 190  cu m/yr (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sl.html" class="CountryLink">Sierra Leone</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.38  cu km/yr (5%/3%/92%) 
			<br>
			
				<i>per capita:</i> 69  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sn.html" class="CountryLink">Singapore</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.19  cu km/yr (45%/51%/4%) 
			<br>
			
				<i>per capita:</i> 44  cu m/yr (1975) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lo.html" class="CountryLink">Slovakia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.04 
			<br>
			
				<i>per capita:</i> 193  cu m/yr (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/si.html" class="CountryLink">Slovenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.9 
			<br>
			
				<i>per capita:</i> 457  cu m/yr (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/so.html" class="CountryLink">Somalia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.29  cu km/yr (0%/0%/100%) 
			<br>
			
				<i>per capita:</i> 400  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sf.html" class="CountryLink">South Africa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12.5  cu km/yr (31%/6%/63%) 
			<br>
			
				<i>per capita:</i> 264  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sp.html" class="CountryLink">Spain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 37.22  cu km/yr (13%/19%/68%) 
			<br>
			
				<i>per capita:</i> 864  cu m/yr (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ce.html" class="CountryLink">Sri Lanka</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12.61  cu km/yr (2%/2%/95%) 
			<br>
			
				<i>per capita:</i> 608  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/su.html" class="CountryLink">Sudan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 37.32  cu km/yr (3%/1%/97%) 
			<br>
			
				<i>per capita:</i> 1,030  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ns.html" class="CountryLink">Suriname</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.67  cu km/yr (4%/3%/93%) 
			<br>
			
				<i>per capita:</i> 1,489  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wz.html" class="CountryLink">Swaziland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.04  cu km/yr (2%/1%/97%) 
			<br>
			
				<i>per capita:</i> 1,010  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sw.html" class="CountryLink">Sweden</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.68  cu km/yr (37%/54%/9%) 
			<br>
			
				<i>per capita:</i> 296  cu m/yr (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sz.html" class="CountryLink">Switzerland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.52  cu km/yr (24%/74%/2%) 
			<br>
			
				<i>per capita:</i> 348  cu m/yr (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sy.html" class="CountryLink">Syria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19.95  cu km/yr (3%/2%/95%) 
			<br>
			
				<i>per capita:</i> 1,048  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ti.html" class="CountryLink">Tajikistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11.96  cu km/yr (4%/5%/92%) 
			<br>
			
				<i>per capita:</i> 1,837  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tz.html" class="CountryLink">Tanzania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.18  cu km/yr (10%/0%/89%) 
			<br>
			
				<i>per capita:</i> 135  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/th.html" class="CountryLink">Thailand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 82.75  cu km/yr (2%/2%/95%) 
			<br>
			
				<i>per capita:</i> 1,288  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/to.html" class="CountryLink">Togo</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.17  cu km/yr (53%/2%/45%) 
			<br>
			
				<i>per capita:</i> 28  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/td.html" class="CountryLink">Trinidad and Tobago</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.31  cu km/yr (68%/26%/6%) 
			<br>
			
				<i>per capita:</i> 237  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ts.html" class="CountryLink">Tunisia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.64  cu km/yr (14%/4%/82%) 
			<br>
			
				<i>per capita:</i> 261  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tu.html" class="CountryLink">Turkey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 39.78  cu km/yr (15%/11%/74%) 
			<br>
			
				<i>per capita:</i> 544  cu m/yr (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tx.html" class="CountryLink">Turkmenistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24.65  cu km/yr (2%/1%/98%) 
			<br>
			
				<i>per capita:</i> 5,104  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ug.html" class="CountryLink">Uganda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 0.3  cu km/yr (43%/17%/40%) 
			<br>
			
				<i>per capita:</i> 10  cu m/yr (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/up.html" class="CountryLink">Ukraine</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 37.53  cu km/yr (12%/35%/52%) 
			<br>
			
				<i>per capita:</i> 807  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ae.html" class="CountryLink">United Arab Emirates</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.3  cu km/yr (23%/9%/68%) 
			<br>
			
				<i>per capita:</i> 511  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uk.html" class="CountryLink">United Kingdom</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11.75  cu km/yr (22%/75%/3%) 
			<br>
			
				<i>per capita:</i> 197  cu m/yr (1994) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/us.html" class="CountryLink">United States</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 477  cu km/yr (13%/46%/41%) 
			<br>
			
				<i>per capita:</i> 1,600  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uy.html" class="CountryLink">Uruguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.15  cu km/yr (2%/1%/96%) 
			<br>
			
				<i>per capita:</i> 910  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uz.html" class="CountryLink">Uzbekistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 58.34  cu km/yr (5%/2%/93%) 
			<br>
			
				<i>per capita:</i> 2,194  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ve.html" class="CountryLink">Venezuela</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.37  cu km/yr (6%/7%/47%) 
			<br>
			
				<i>per capita:</i> 313  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vm.html" class="CountryLink">Vietnam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 71.39  cu km/yr (8%/24%/68%) 
			<br>
			
				<i>per capita:</i> 847  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ym.html" class="CountryLink">Yemen</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.63  cu km/yr (4%/1%/95%) 
			<br>
			
				<i>per capita:</i> 316  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/za.html" class="CountryLink">Zambia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1.74  cu km/yr (17%/7%/76%) 
			<br>
			
				<i>per capita:</i> 149  cu m/yr (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.21  cu km/yr (14%/7%/79%) 
			<br>
			
				<i>per capita:</i> 324  cu m/yr (2002)  		
</table>	   
	   
	   
			<p class="LastUpdate">	This page was last updated on 18 December 2008</p><br>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

