<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->








 
	
	

	
	
	
	


	


	



	
	
	
	


	
	
	

	

	


		
		

<html>
<head>
<title>CIA - The World Factbook -- Field Listing - Economy of the area administered by Turkish Cypriots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

	<body link="#FFFFFF" vlink="#FFFFFF">
<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p>
			<a href="../index.html">
				
					<img name="wfbTopBanner" src="../graphics/wfbTopBanner.gif" width="712" height="92" border="0" usemap="#m_wfbTopBanner" alt="The World Factbook">
					<map name="m_wfbTopBanner">
						<area shape="rect" coords="0,0,124,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="124,76,196,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="195,76,263,92" href="https://www.cia.gov/about-cia/index.html" alt="About CIA" >
						<area shape="rect" coords="262,76,323,92" href="https://www.cia.gov/careers/index.html" alt="Careers" >
						<area shape="rect" coords="322,76,404,92" href="https://www.cia.gov/offices-of-cia/index.html" alt="Offices of CIA" >
						<area shape="rect" coords="403,76,512,92" href="https://www.cia.gov/news-information/index.html" alt="News &amp; Information" >
						<area shape="rect" coords="511,76,566,92" href="https://www.cia.gov/library/index.html" alt="Library" >
						<area shape="rect" coords="565,76,636,92" href="https://www.cia.gov/kids-page/index.html" alt="Kid&#8217;s Page" >
						<area shape="rect" coords="635,76,711,92" href="https://www.cia.gov/contact-cia/index.html" alt="Contact CIA" >
						<area shape="rect" coords="124,0,446,25" alt="CENTRAL INTELLIGENCE AGENCY" >
					</map>
								
		 	</a>
		 </p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Economy of the area administered by Turkish Cypriots</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
		  
		  
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Economy of the area administered by Turkish Cypriots 	
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cy.html" class="CountryLink">Cyprus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>Economy - overview:</i> The Turkish Cypriot economy has roughly 30% of the per capita GDP of the south, and economic growth tends to be volatile, given the north's relative isolation, bloated public sector, reliance on the Turkish lira, and small market size. Agriculture and services, together, employ more than half of the work force. The Turkish Cypriot economy grew around 10.6% in 2006, fueled by growth in the construction and education sectors, as well as increased employment of Turkish Cypriots in the area under government control. GDP declined about 2.0% in 2007. The Turkish Cypriots are heavily dependent on transfers from the Turkish Government. Ankara directly finances around one-third of the "TRNC's" budget. Aid from Turkey has exceeded $400 million annually in recent years. 
			<br>
			
				<i>GDP (purchasing power parity):</i> $1.865 billion (2006 est.) 
			<br>
			
				<i>GDP - real growth rate:</i> -2% (2007 est.) 
			<br>
			
				<i>GDP - per capita:</i> $11,800 (2006 est.) 
			<br>
			
				<i>GDP - composition by sector:</i> agriculture: 8.6%, industry: 22.5%, services: 69.1% (2006 est.) 
			<br>
			
				<i>Labor force:</i> 95,030 (2007 est.) 
			<br>
			
				<i>Labor force - by occupation:</i> agriculture: 14.5%, industry: 29%, services: 56.5% (2004) 
			<br>
			
				<i>Unemployment rate:</i> 9.4% (2005 est.) 
			<br>
			
				<i>Population below poverty line:</i> %NA 
			<br>
			
				<i>Inflation rate:</i> 11.4% (2006) 
			<br>
			
				<i>Budget:</i> revenues: $2.5 billion, expenditures: $2.5 billion (2006) 
			<br>
			
				<i>Agriculture - products:</i> citrus fruit, dairy, potatoes, grapes, olives, poultry, lamb 
			<br>
			
				<i>Industries:</i> foodstuffs, textiles, clothing, ship repair, clay, gypsum, copper, furniture 
			<br>
			
				<i>Industrial production growth rate:</i> -0.3% (2007 est.) 
			<br>
			
				<i>Electricity production:</i> 998.9 million kWh (2005) 
			<br>
			
				<i>Electricity consumption:</i> 797.9 million kWh (2005) 
			<br>
			
				<i>Exports:</i> $68.1 million, f.o.b. (2007 est.) 
			<br>
			
				<i>Export - commodities:</i> citrus, dairy, potatoes, textiles 
			<br>
			
				<i>Export - partners:</i> Turkey 40%; direct trade between the area administered by Turkish Cypriots and the area under government control remains limited 
			<br>
			
				<i>Imports:</i> $1.2 billion, f.o.b. (2007 est.) 
			<br>
			
				<i>Import - commodities:</i> vehicles, fuel, cigarettes, food, minerals, chemicals, machinery 
			<br>
			
				<i>Import - partners:</i> Turkey 60%; direct trade between the area administered by Turkish Cypriots and the area under government control remains limited 
			<br>
			
				<i>Economic aid - recipient:</i> under a July 2006 agreement, Turkey plans to provide the area administered by Turkish Cypriots 1.875 billion YTL ($1.3 billion) over three years (600 million YTL in 2006, 625 million YTL in 2007 and 650 million YTL in 2008); Turkey has forgiven most past aid; additionally, the EU pledged financial assistance of Euro 259 million ($388 million) in 2004, which is yet to be disbursed. 
			<br>
			
				<i>Reserves of foreign exchange and gold:</i> $NA 
			<br>
			
				<i>Debt - external:</i> $NA 
			<br>
			
				<i>Currency (code):</i> Turkish new lira (YTL) 
			<br>
			
				<i>Exchange rates:</i> Turkish new lira per US dollar: 1.319 (2007) 1.4286 (2006) 1.3436 (2005) 1.4255 (2004) 1.5009 (2003)  		
</table>	   
	   
	   
			<p class="LastUpdate">	This page was last updated on 18 December 2008</p><br>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

