<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
 <!--<![endif]-->
<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/wfbext_template.dwt.cfm" codeOutsideHTMLIsLocked="false" -->
<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>The World Factbook</title>
  <!-- InstanceEndEditable -->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  
  
  
  <link href="../css/fullscreen-external.css" rel="stylesheet" type="text/css">
  <script src="../js/modernizr-latest.js"></script><!--developers version - switch to specific production http://modernizr.com/download/--> 
  <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="../js/jquery.main.js"></script>
  
  
  <link rel="stylesheet" type="text/css" href="../styles/jquery.ui.core.css">
  <link rel="stylesheet" type="text/css" href="../styles/jquery.qtip.css">
  <link rel="stylesheet" type="text/css" href="../styles/listnav.css"/> 
  <link rel="stylesheet" type="text/css" href="../styles/wfb_styles.css"> 
  <link rel="stylesheet" type="text/css" href="../styles/factbook.css">
  <link rel="stylesheet" type="text/css" href="../styles/navigation.css">   
  <link rel="stylesheet" type="text/css" href="../scripts/galleria/themes/classic/galleria.classic.css"> 
  
  
  <script type="text/javascript" src="../scripts/jquery.idTabs.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="../scripts/jquery.listmenu.js"></script>
  <script type="text/javascript" src="../scripts/jquery.listnav.pack.2.1.js" charset="utf-8"></script>

  <script src="../scripts/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
  <script type="text/javascript" src="../scripts/jquery.qtip-2.0.js"></script>
  <script type="text/javascript" src="../scripts/jquery.qtip.min.js"></script>
  <script src="../scripts/imgscale.js"></script>
  <script type="text/javascript" src="../scripts/wfb_scripts.js" charset="utf-8"></script> 
  
  <!--[if IE]><script type="text/javascript" src="../js/ie.js"></script><![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- load Galleria -->
<link rel="stylesheet" type="text/css" href="../scripts/galleria/themes/classic/galleria.classic.css">
<script src="../scripts/galleria/galleria-1.2.9.min.js"></script>
<!-- InstanceEndEditable -->
</head>
<body> 
  <noscript>Javascript must be enabled for the correct page display</noscript>
  <div id="wrapper">
    <header id="header">
      <div class="header-holder">
       	<a class="skip" accesskey="S" href="#main-content">skip to content</a>
        <span class="bg-globe"></span>
        <div class="header-panel">
          <hgroup>
              <h1 class="logo"><a href="../index.html"><img src="../images/logo.png" alt="Central Intelligence Agency"><span>Central Intelligence Agency</span></a></h1>
              <h2 class="work-text">The Work Of A Nation. The Center of Intelligence.</h2>
          </hgroup>
          <div class="search-form">
            <div class="row">
              <div class="add-nav">
                <ul>
                  <li><a class="active" href="/contact-cia/report-threats.html">Report Threats</a></li>
                  <li><a href="/about-cia/iraqi-rewards-program.html">رعربيعربي</a></li>
                  <li><a href="/contact-cia/index.html" title="A single point of contact for all CIA inquiries.">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <form id="ciaSearchForm" method="get" action="/search">
                <fieldset>
                  <legend class="visuallyhidden">Search CIA.gov</legend>
                  <label class="visuallyhidden" for="q">Search</label>
                  <input name="q" type="text" class="text" id="q" maxlength="2047" placeholder="Search CIA.gov..."/>
				  <input type="hidden" name="site" value="CIA" />
				  <input type="hidden" name="output" value="xml_no_dtd" />
				  <input type="hidden" name="client" value="CIA" />
				  <input type="hidden" name="myAction" value="/search" />
				  <input type="hidden" name="proxystylesheet" value="CIA" />
				  <input type="hidden" name="submitMethod" value="get" />
                  <input type="submit" value="Search" class="submit" />
                </fieldset>
              </form>
            </div>
            <div class="row">              
              <ul class="lang-list">
                <li lang="ar" xml:lang="ar"><a href="/ar/index.html">عربي</a></li>
                <li lang="zh-cn" xml:lang="zh-cn"><a href="/zh/index.html">中文</a></li>
                <li lang="en" xml:lang="en"><a href="/index.html">English</a></li>
                <li lang="fr" xml:lang="fr"><a href="/fr/index.html">Français</a></li>
                <li lang="ru" xml:lang="ru"><a href="/ru/index.html">Русский</a></li>
                <li lang="es" xml:lang="es"><a href="/es/index.html">Español</a></li>
                <li lang="en" xml:lang="en"><a title="additional-info" class="more" href="/foreign-languages/index.html">More<span class="visuallyhidden"> Languages</span></a></li>
              </ul>
            </div>
          </div>   
        </div>
        <nav id="nav">
          <h3 class="visuallyhidden">Navigation</h3>
          <ul>
            <li>
              <a href="../index.html">Home</a>
              <span class="arrow"></span>
            </li>
            <li>
              <a href="/about-cia/">About CIA</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li><a href="/about-cia/todays-cia/index.html">Today's CIA</a></li>
                    <li><a href="/about-cia/leadership/index.html">Leadership</a></li>
                    <li><a href="/about-cia/cia-vision-mission-values/index.html">CIA Vision, Mission &amp; Values</a></li>
                    <li><a href="/about-cia/headquarters-tour/index.html">Tour Headquarters</a></li>
                    <li><a href="/about-cia/cia-museum/index.html">CIA Museum</a></li>
                    <li><a href="/about-cia/history-of-the-cia/index.html">History of the CIA</a></li>
                    <li><a href="/about-cia/faqs/index.html">FAQs</a></li>
                    <li><a href="/about-cia/no-fear-act/index.html">NoFEAR Act</a></li>
                    <li><a href="/about-cia/site-policies/index.html">Site Policies</a></li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-about.jpg" alt="About CIA" />
                  <h4>About CIA</h4>
                  <p>Discover the CIA <a href="/about-cia/">history, mission, vision and values</a>. </p>
                </div>
              </div>
            </li>
            <li>
              <a href="/careers/">Careers &amp; Internships</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li class="plain "> <a class="" href="/careers/opportunities" title="This is an overview of all career opportunities at the CIA. "> <span>Career Opportunities </span> </a> </li>
										<li class="plain "> <a class="" href="/careers/student-opportunities" title="This is the student profile page for candidates looking for jobs/ job listings at the CIA. Student Opportunities - Student Profiles"> <span>Student Opportunities</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/application-process" title="How to apply to the CIA."> <span>Application Process</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/life-at-cia" title="This is the about CIA section of the Careers Site"> <span>Life at CIA</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/diversity" title="This is the diversity information for the Careers Site"> <span>Diversity</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/military-transition" title="Your prior military service could qualify you to continue to serve your nation at the Central Intelligence Agency. Opportunities for qualified applicants are available in the U.S. and abroad."> <span>Military Transition</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/games-information" title=""> <span>Diversions &amp; Information</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/faq" title="Frequently Asked Questions/ FAQ for a Career at the CIA in the Careers Section"> <span>FAQs</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-careers.jpg" alt="Careers &amp; Internships" />
                  <h4>Careers &amp; Internships</h4>
                  <p>Your talent. Your diverse skills. Our mission. Learn more about <a href="/careers/">Careers Opportunities at CIA</a>.</p>
                </div>
              </div>
            </li>
            <li>
              <a href="/offices-of-cia/">Offices of CIA</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li class="plain "> <a class="" href="/offices-of-cia/intelligence-analysis" title=""> <span>Intelligence &amp; Analysis</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/clandestine-service" title=""> <span>Clandestine Service</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/science-technology" title=""> <span>Science &amp; Technology</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/mission-support" title=""> <span>Support to Mission</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/human-resources" title=""> <span>Human Resources</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/public-affairs" title="Public Affairs"> <span>Public Affairs</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/general-counsel" title=""> <span>General Counsel</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/equal-employment-opportunity" title=""> <span>Equal Employment Opportunity</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/congressional-affairs" title="Office of Congressional Affairs"> <span>Congressional Affairs</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/inspector-general" title="Inspector General"> <span>Inspector General</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/military-affairs" title="Military Affairs"> <span>Military Affairs</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-offices.jpg" alt="Offices of CIA" />
                  <h4>Offices of CIA</h4>
                  <p><a href="/offices-of-cia/">Learn how the CIA is organized</a> into directorates and key offices, responsible for securing our nation.</p>
                </div>
              </div>
            </li>
            <li>
              <a href="/news-information/">News &amp; Information</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li class="plain "> <a class="" href="/news-information/press-releases-statements" title=""> <span>Press Releases &amp; Statements</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/speeches-testimony" title=""> <span>Speeches &amp; Testimony</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/cia-the-war-on-terrorism" title=""> <span>CIA &amp; the War on Terrorism</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/featured-story-archive" title="index for featured story"> <span>Featured Story Archive</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/Whats-New-on-CIAgov" title=""> <span>What&#8217;s New Archive</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/your-news" title=""> <span>Your News</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-news.jpg" alt="News &amp; Information" />
                  <h4>News & Information</h4>
                  <p>The most up-to-date CIA <a href="/news-information/">news, press releases, information and more</a>.</p>
                </div>
              </div>
            </li>
            <li class="active">
              <a href="/library/">Library</a>
              <span class="arrow"></span>
              <div class="drop right">
                <ul>
                    <li class="plain "> <a class="" href="/library/publications" title=""> <span>Publications</span> </a> </li>
										<li class="plain "> <a class="" href="/library/center-for-the-study-of-intelligence" title="CSI section"> <span>Center for the Study of Intelligence</span> </a> </li>
										<li class="plain "> <a class="" href="/library/foia" title=""> <span>Freedom of Information Act Electronic Reading Room</span> </a> </li>
										<li class="plain "> <a class="" href="/library/kent-center-occasional-papers" title=""> <span>Kent Center Occasional Papers</span> </a> </li>
										<li class="plain "> <a class="" href="/library/intelligence-literature" title=""> <span>Intelligence Literature</span> </a> </li>
										<li class="plain "> <a class="" href="/library/reports" title="Reports"> <span>Reports</span> </a> </li>
										<li class="plain "> <a class="" href="/library/related-links.html" title="Related Links"> <span>Related Links</span> </a> </li>
										<li class="plain "> <a class="" href="/library/video-center" title="Repository of CIA videos"> <span>Video Center</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-library.jpg" alt="Library" />
                  <h4>Library</h4>
                  <p>Our <a href="/library/">open-source library</a> houses the thousands of documents, periodicals, maps and reports released to the public.</p>
                </div>
              </div>
            </li>
            <li class="last">
              <a href="/kids-page/">Kids' Zone</a>
              <span class="arrow"></span>
              <div class="drop right">
                <ul>
                   <li class="plain "> <a class="" href="/kids-page/k-5th-grade" title="K-5th Grade"> <span>K-5th Grade</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/6-12th-grade" title=""> <span>6-12th Grade</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/parents-teachers" title=""> <span>Parents &amp; Teachers</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/games" title=""> <span>Games</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/related-links" title=""> <span>Related Links</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/privacy-statement" title=""> <span>Privacy Statement</span> </a> </li>
                </ul>                
                <div class="info-box">
                  <img src="../images/navthumb-kids.jpg" alt="Kids' Zone" />
                  <h4>Kids' Zone</h4>
                  <p><a href="/kids-page/">Learn more about the Agency</a> – and find some top secret things you won't see anywhere else.</p>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main-block">
     	<section id="main">
           <div class="heading-panel">
             <h1>Library</h1>
           </div>           
           <div class="main-holder">
             <div id="sidebar">
               <nav class="sidebar-nav">
                 <h2 class="visuallyhidden">Secondary Navigation</h2>
                 <ul>
                   <li><a class="active" href="/library/">Library</a></li>
                   <li>
                     <a href="/library/publications/">Publications</a>
                     <ul>
                       <li class="mark"><a class="active" href="/library/publications/resources/the-world-factbook/">The World Factbook</a></li>
                       <li><a href="/library/publications/resources/world-leaders-1/">World Leaders</a></li>
                       <li><a href="/library/publications/resources/cia-maps-publications/">CIA Maps</a></li>
                     </ul>
                   </li>
                    <li><a href="/library/center-for-the-study-of-intelligence/">Center for the Study of Intelligence</a></li>
                    <li><a href="http://www.foia.cia.gov/">Freedom of Information Act Electronic Reading Room</a></li>
                    <li><a href="/library/kent-center-occasional-papers/">Kent Center Occasional Papers</a></li>
                    <li><a href="/library/intelligence-literature/">Intelligence Literature: Suggested Reading List</a></li>
                    <li><a href="/library/reports/">Reports</a></li>
                    <li><a href="/library/video-center/">Video Center</a></li>
                    <li><a href="/library/related-links.html">Related Links</a></li>
                 </ul>
               </nav>
             </div>
             <div id="content">
               <ul class="breadcrumbs">
                 <li><a href="../index.html">Home</a></li>
                 <li><a href="/library/">Library </a></li>
                 <li><a href="/library/publications/">Publications</a></li>
                 <li>The World Factbook</li>
               </ul>
               <article class="description-box">
               	 <a id="main-content" tabindex="-1">&nbsp;</a>
                 <div class="text-holder-full">
			  <a name="wfbtop"></a>



                <div id="fbHeader">
                  <div id="fbLogo">
                    <img title="World Factbook Title" src="../graphics/banner_ext2.png" />
                  </div>
                  <div id="cntrySelect">

                 <script>
                 $(document).ready(function() {
                 // $(".selecter_links").selecter({
                 // defaultLabel: "Please Select a Country to View",
                 // links: true
                 // });
                 $( ".selecter_links" ).change(function(e) {
                 if (this.form.selecter_links.selectedIndex > 0) {
                 window.location = this.form.selecter_links.options[this.form.selecter_links.selectedIndex].value;
                 }
                 });
                 });
                 </script>



                      <form action="#" method="GET">
                         <select name="selecter_links" class="selecter_links" onchange="document.location.href= this.value;">
                             <option value="">Please select a country to view</option>
                                <option value="/library/publications/resources/the-world-factbook/geos/xx.html"> World </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/af.html"> Afghanistan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ax.html"> Akrotiri </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/al.html"> Albania </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ag.html"> Algeria </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/aq.html"> American Samoa </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/an.html"> Andorra </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ao.html"> Angola </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/av.html"> Anguilla </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ay.html"> Antarctica </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ac.html"> Antigua and Barbuda </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/xq.html"> Arctic Ocean </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/ar.html"> Argentina </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/am.html"> Armenia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/aa.html"> Aruba </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/at.html"> Ashmore and Cartier Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/zh.html"> Atlantic Ocean </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/as.html"> Australia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/au.html"> Austria </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/aj.html"> Azerbaijan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bf.html"> Bahamas, The </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ba.html"> Bahrain </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Baker Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bg.html"> Bangladesh </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bb.html"> Barbados </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bo.html"> Belarus </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/be.html"> Belgium </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bh.html"> Belize </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bn.html"> Benin </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bd.html"> Bermuda </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bt.html"> Bhutan </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/bl.html"> Bolivia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bk.html"> Bosnia and Herzegovina </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bc.html"> Botswana </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bv.html"> Bouvet Island </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/br.html"> Brazil </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/io.html"> British Indian Ocean Territory </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/vi.html"> British Virgin Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bx.html"> Brunei </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bu.html"> Bulgaria </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/uv.html"> Burkina Faso </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bm.html"> Burma </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/by.html"> Burundi </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cv.html"> Cabo Verde </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cb.html"> Cambodia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cm.html"> Cameroon </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ca.html"> Canada </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cj.html"> Cayman Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ct.html"> Central African Republic </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cd.html"> Chad </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/ci.html"> Chile </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ch.html"> China </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kt.html"> Christmas Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ip.html"> Clipperton Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ck.html"> Cocos (Keeling) Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/co.html"> Colombia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cn.html"> Comoros </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cg.html"> Congo, Democratic Republic of the </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cf.html"> Congo, Republic of the </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cw.html"> Cook Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cr.html"> Coral Sea Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cs.html"> Costa Rica </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/iv.html"> Cote d'Ivoire </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/hr.html"> Croatia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cu.html"> Cuba </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cc.html"> Curacao </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cy.html"> Cyprus </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ez.html"> Czech Republic </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/da.html"> Denmark </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/dx.html"> Dhekelia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/dj.html"> Djibouti </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/do.html"> Dominica </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/dr.html"> Dominican Republic </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/ec.html"> Ecuador </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/eg.html"> Egypt </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/es.html"> El Salvador </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ek.html"> Equatorial Guinea </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/er.html"> Eritrea </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/en.html"> Estonia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/et.html"> Ethiopia </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/fk.html"> Falkland Islands (Islas Malvinas) </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fo.html"> Faroe Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fj.html"> Fiji </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fi.html"> Finland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fr.html"> France </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fp.html"> French Polynesia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fs.html"> French Southern and Antarctic Lands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gb.html"> Gabon </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ga.html"> Gambia, The </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gz.html"> Gaza Strip </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gg.html"> Georgia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gm.html"> Germany </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gh.html"> Ghana </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gi.html"> Gibraltar </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gr.html"> Greece </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gl.html"> Greenland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gj.html"> Grenada </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gq.html"> Guam </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gt.html"> Guatemala </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gk.html"> Guernsey </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gv.html"> Guinea </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pu.html"> Guinea-Bissau </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/gy.html"> Guyana </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ha.html"> Haiti </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/hm.html"> Heard Island and McDonald Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/vt.html"> Holy See (Vatican City) </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ho.html"> Honduras </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/hk.html"> Hong Kong </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Howland Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/hu.html"> Hungary </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ic.html"> Iceland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/in.html"> India </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/xo.html"> Indian Ocean </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/id.html"> Indonesia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ir.html"> Iran </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/iz.html"> Iraq </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ei.html"> Ireland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/im.html"> Isle of Man </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/is.html"> Israel </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/it.html"> Italy </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/jm.html"> Jamaica </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/jn.html"> Jan Mayen </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ja.html"> Japan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Jarvis Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/je.html"> Jersey </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Johnston Atoll </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/jo.html"> Jordan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kz.html"> Kazakhstan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ke.html"> Kenya </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Kingman Reef </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kr.html"> Kiribati </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kn.html"> Korea, North </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ks.html"> Korea, South </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kv.html"> Kosovo </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ku.html"> Kuwait </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kg.html"> Kyrgyzstan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/la.html"> Laos </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/lg.html"> Latvia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/le.html"> Lebanon </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/lt.html"> Lesotho </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/li.html"> Liberia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ly.html"> Libya </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ls.html"> Liechtenstein </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/lh.html"> Lithuania </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/lu.html"> Luxembourg </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mc.html"> Macau </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mk.html"> Macedonia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ma.html"> Madagascar </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mi.html"> Malawi </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/my.html"> Malaysia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mv.html"> Maldives </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ml.html"> Mali </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mt.html"> Malta </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rm.html"> Marshall Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mr.html"> Mauritania </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mp.html"> Mauritius </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mx.html"> Mexico </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fm.html"> Micronesia, Federated States of </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Midway Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/md.html"> Moldova </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mn.html"> Monaco </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mg.html"> Mongolia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mj.html"> Montenegro </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mh.html"> Montserrat </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mo.html"> Morocco </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mz.html"> Mozambique </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/wa.html"> Namibia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nr.html"> Nauru </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bq.html"> Navassa Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/np.html"> Nepal </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nl.html"> Netherlands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nc.html"> New Caledonia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nz.html"> New Zealand </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nu.html"> Nicaragua </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ng.html"> Niger </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ni.html"> Nigeria </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ne.html"> Niue </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nf.html"> Norfolk Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cq.html"> Northern Mariana Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/no.html"> Norway </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mu.html"> Oman </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/zn.html"> Pacific Ocean </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pk.html"> Pakistan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ps.html"> Palau </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Palmyra Atoll </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pm.html"> Panama </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pp.html"> Papua New Guinea </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pf.html"> Paracel Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/pa.html"> Paraguay </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/pe.html"> Peru </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rp.html"> Philippines </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pc.html"> Pitcairn Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pl.html"> Poland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/po.html"> Portugal </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rq.html"> Puerto Rico </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/qa.html"> Qatar </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ro.html"> Romania </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rs.html"> Russia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rw.html"> Rwanda </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tb.html"> Saint Barthelemy </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sh.html"> Saint Helena, Ascension, and Tristan da Cunha </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sc.html"> Saint Kitts and Nevis </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/st.html"> Saint Lucia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rn.html"> Saint Martin </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sb.html"> Saint Pierre and Miquelon </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/vc.html"> Saint Vincent and the Grenadines </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ws.html"> Samoa </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sm.html"> San Marino </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tp.html"> Sao Tome and Principe </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sa.html"> Saudi Arabia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sg.html"> Senegal </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ri.html"> Serbia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/se.html"> Seychelles </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sl.html"> Sierra Leone </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sn.html"> Singapore </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sk.html"> Sint Maarten </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/lo.html"> Slovakia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/si.html"> Slovenia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bp.html"> Solomon Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/so.html"> Somalia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sf.html"> South Africa </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/oo.html"> Southern Ocean </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/sx.html"> South Georgia and South Sandwich Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/od.html"> South Sudan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sp.html"> Spain </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pg.html"> Spratly Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ce.html"> Sri Lanka </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/su.html"> Sudan </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/ns.html"> Suriname </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sv.html"> Svalbard </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/wz.html"> Swaziland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sw.html"> Sweden </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sz.html"> Switzerland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sy.html"> Syria </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tw.html"> Taiwan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ti.html"> Tajikistan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tz.html"> Tanzania </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/th.html"> Thailand </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tt.html"> Timor-Leste </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/to.html"> Togo </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tl.html"> Tokelau </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tn.html"> Tonga </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/td.html"> Trinidad and Tobago </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ts.html"> Tunisia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tu.html"> Turkey </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tx.html"> Turkmenistan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tk.html"> Turks and Caicos Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tv.html"> Tuvalu </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ug.html"> Uganda </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/up.html"> Ukraine </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ae.html"> United Arab Emirates </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/uk.html"> United Kingdom </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/us.html"> United States </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> United States Pacific Island Wildlife Refuges </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/uy.html"> Uruguay </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/uz.html"> Uzbekistan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nh.html"> Vanuatu </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/ve.html"> Venezuela </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/vm.html"> Vietnam </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/vq.html"> Virgin Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/wq.html"> Wake Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/wf.html"> Wallis and Futuna </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/we.html"> West Bank </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/wi.html"> Western Sahara </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ym.html"> Yemen </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/za.html"> Zambia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/zi.html"> Zimbabwe </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ee.html"> European Union </option>
                             </select>
                          </form>
                </div>  <!-- cntrySelect -->



                        <div id="fbnav">  
                        <div id="fbNavBox">
                         <script type="text/javascript">
                         var timeout         = 500;
                         var closetimer          = 0;
                         var ddmenuitem      = 0;

                         function wfbNav_open()
                         {       wfbNav_canceltimer();
                                 wfbNav_close();
                                 ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');}

                         function wfbNav_close()
                         {       if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

                         function wfbNav_timer()
                         {       closetimer = window.setTimeout(wfbNav_close, timeout);}

                         function wfbNav_canceltimer()
                         {       if(closetimer)
                                 {       window.clearTimeout(closetimer);
                                         closetimer = null;}}


                         $(document).ready(function()
                         {       $('#wfbNav > li').bind('mouseover', wfbNav_open);
                                 $('#wfbNav > li').bind('mouseout',  wfbNav_timer);});


                         document.onclick = wfbNav_close;
                         </script>

                                <ul id="wfbNav" style="z-index: 9999;">
                                        <li style="border-bottom: 2px solid #CCCCCC; "><a href="/library/publications/resources/the-world-factbook/" style="width:20px; height: 12px;" title="The World Factbook Home"><img src="../graphics/home_on.png" border="0" /></a></li>
                                        <li style="border-bottom: 2px solid #CCCCCC; "><a href="javascript:void(0);" style="width:65px;" title="About">ABOUT</a>
                                                <ul class="sub_menu">
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/history.html">History</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/contributor_copyright.html">Copyright and Contributors</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/purchase_info.html">Purchasing</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/didyouknow.html">Did You Know?</a></li>

                                                </ul>
                                        </li>
                                        <li style="border-bottom: 2px solid #CCCCCC; "><a href="javascript:void(0);" style="width:95px;" title="References">REFERENCES</a>
                                                <ul class="sub_menu">
                                                       <li><a href="/library/publications/resources/the-world-factbook/docs/refmaps.html">Regional and World Maps</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/flagsoftheworld.html">Flags of the World</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/gallery.html">Gallery of Covers</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/notesanddefs.html">Definitions and Notes</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/profileguide.html">Guide to Country Profiles</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/rankorder/rankorderguide.html">Guide to Country Comparisons</a></li>

                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/guidetowfbook.html">The World Factbook Users Guide</a></li>
                                                </ul>
                                        </li>
                                        <li style="border-bottom: 2px solid #CCCCCC; "><a href="javascript:void(0);" title="Appendices">APPENDICES</a>
                                                <ul class="sub_menu">
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-a.html">A: abbreviations</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-b.html">B: international organizations and groups</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-c.html">C: selected international environmental agreements</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-d.html">D: cross-reference list of country data codes</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-e.html">E: cross-reference list of hydrographic data codes</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-f.html">F: cross-reference list of geographic names</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-g.html">G: weights and measures</a></li>
                                                </ul>
                                        </li>
                                        <li id="faqs" style="border-bottom: 2px solid #CCCCCC; "><a href="/library/publications/resources/the-world-factbook/docs/faqs.html" style="cursor:pointer;width:50px;">FAQ<span style="text-transform:lowercase;">s</span></a></li>

                                        <li id="contact" style="border-bottom: 2px solid #CCCCCC; "> <a href="/contact-cia/index.html" title="Contact" style="cursor:pointer;width:73px;"> CONTACT </a> </li>

                                </ul>
                             </div>   <!-- fbnavbox -->
<!--                     <div class="smalltext_nav">  -->

  
                   <div class="fbsmalltext_nav">
                       <ul>		
                         <li class="low-band"><a href="#LowBand"><img src="../graphics/bandwidth_btn_off.gif" /></a></li>
                         <li class="fb-download"><a href="#download"><img src="../graphics/download_btn_off.gif" /></a></li>
                       </ul>  
	             </div> 
                   </div>  <!--  fbNav  -->


 
             </div><!-- fbHeader -->


<div class=fbTitleRankOrder>FIELD LISTING :: <strong>PIPELINES</strong>
               <span id=fieldPrint>
		<a target=_blank href=print_2117.html>
		<img width=25 border=0 height=18 style=color:#999999 title=Print Page alt=Print Page src=../graphics/print.gif>
		</a></span>
             </div>
<div class=rankOrderDesc>This entry gives the lengths and types of pipelines for transporting products like natural gas, crude oil, or petroleum products.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2117rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>PIPELINES(KM)</th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
gas 466 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
gas 331 km; oil 249 km (2013)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
condensate 2,600 km; gas 16,415 km; liquid petroleum gas 3,447 km; oil 7,036 km; refined products 144 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
gas 352 km; liquid petroleum gas 85 km; oil 1,065 km; oil/gas/water 5 km (2013)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
gas 29,930 km; liquid petroleum gas 41 km; oil 6,248 km; refined products 3,631 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
gas 2,233 km (2013)<br />
</td></tr>
<tr id=as><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
condensate/gas 637 km; gas 30,054 km; liquid petroleum gas 240 km; oil 3,609 km; oil/gas/water 110 km; refined products 72 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="au"><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
gas 4,736 km; oil 663 km; refined products 157 km (2013)<br />
</td></tr>
<tr id=aj><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
condensate 89 km; gas 3,890 km; oil 2,446 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
gas 20 km; oil 54 km (2013)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
gas 2,950 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
gas 33 km; oil 64 km; refined products 6 km (2013)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
gas 5,386 km; oil 1,589 km; refined products 1,730 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
gas 3,139 km; oil 154 km; refined products 535 km (2013)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
gas 5,457 km; liquid petroleum gas 51 km; oil 2,511 km; refined products 1,627 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
gas 147 km; oil 9 km (2013)<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
condensate/gas 251 km; gas 17,312 km; liquid petroleum gas 352 km; oil 4,831 km; refined products 4,722 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
condensate 33 km; condensate/gas 86 km; gas 628 km; oil 492 km (2013)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
gas 2,887 km; oil 346 km; refined products 378 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bm"><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
gas 3,739 km; oil 551 km (2013)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
gas 53 km; liquid petroleum gas 5 km; oil 1,107 km; water 35 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
gas and liguid petroleum 100,000 km (2013)<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
oil 582 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
gas 3,160 km; liquid petroleum gas 781 km; oil 985 km; refined products 722 km (2013)<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
condensate 9 km; gas 48,502 km; oil 23,072 km; oil/gas/water 31 km; refined products 15,298 km; water 9 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
gas 4,991 km; oil 6,796 km; refined products 3,429 km (2013)<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
gas 62 km; oil 77 km; refined products 756 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
gas 232 km; liquid petroleum gas 4 km; oil 982 km (2013)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
refined products 662 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
condensate 101 km; gas 256 km; oil 118 km; oil/gas/water 5 km; water 7 km (2013)<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
gas 2,410 km; oil 610 km (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
gas 41 km; oil 230 km (2013)<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
gas 7,160 km; oil 536 km; refined products 94 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
condensate 11 km; gas 4,377 km; oil 647 km; oil/gas/water 2 km (2013)<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
gas 27 km; oil 103 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
extra heavy crude 527 km; gas 71 km; oil 2,131 km; refined products 1,526 km (2013)<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
condensate 486 km; condensate/gas 74 km; gas 7,986 km; liquid petroleum gas 957 km; oil 5,225 km; oil/gas/water 37 km; refined products 895 km; water 65 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ek"><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
condensate 42 km; condensate/gas 5 km; gas 79 km; oil 71 km (2013)<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
gas 868 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
gas 1,689 km (2010)<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
gas 15,322 km; oil 2,939 km; refined products 5,084 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
gas 807 km; oil 1,639 km; water 3 km (2013)<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
gas 1,596 km; oil 1,175 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
condensate 37 km; gas 26,985 km; oil 2,826 km; refined products 4,479 km; water 8 km (2013)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
gas 394 km; oil 20 km; refined products 361 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
gas 1,329 km; oil 94 km (2013)<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
oil 480 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
gas 19,028 km; oil 1,007 km; refined products 842 km (2013)<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
condensate/gas 9 km; gas 13,581 km; liquid petroleum gas 2,054 km; oil 8,943 km; oil/gas/water 20 km; refined products 11,069 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
condensate 1,064 km; condensate/gas 150 km; gas 11,702 km; liquid petroleum gas 119 km; oil 7,767 km; oil/gas/water 77 km; refined products 728 km; unknown 53 km; water 44 km (2013)<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
condensate 7 km; condensate/gas 973 km; gas 20,794 km; liquid petroleum gas 570 km; oil 8,625 km; refined products 7,937 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iz"><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
gas 2,455 km; liquid petroleum gas 913 km; oil 5,432 km; refined products 1,637 km (2013)<br />
</td></tr>
<tr id=ei><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
gas 2,147 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
gas 763 km; oil 442 km; refined products 261 km (2013)<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
gas 20,223 km; oil 1,393 km; refined products 1,574 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
gas 4,456 km; oil 174 km; oil/gas/water 104 km (2013)<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
gas 473 km; oil 49 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
condensate 658 km; gas 12,432 km; oil 11,313 km; refined products 1,095 km; water 1,465 km (2013)<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
oil 4 km; refined products 928 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
oil 6 km (2013)<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
gas 2,216 km; oil 16 km; refined products 889 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
gas 261 km; oil 540 km; refined products 57 km (2013)<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
gas 480 km; oil 16 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
refined products 540 km (2013)<br />
</td></tr>
<tr id=lg><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
gas 928 km; refined products 415 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="le"><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
gas 88 km (2013)<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
oil 4 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
condensate 882 km; gas 3,743 km; oil 7,005 km (2013)<br />
</td></tr>
<tr id=ls><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
gas 20 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
gas 1,921 km; refined products 121 km (2013)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
gas 142 km; refined products 27 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mk"><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
gas 268 km; oil 120 km (2013)<br />
</td></tr>
<tr id=my><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
condensate 354 km; gas 6,439 km; liquid petroleum gas 155 km; oil 1,937 km; oil/gas/water 43 km; refined products 114 km; water 26 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
gas 18,074 km; liquid petroleum 2,102 km; oil 8,775 km; oil/gas/water 369 km; refined products 7,565 km; water 123 km (2013)<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
gas 1,906 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
gas 944 km; oil 270 km; refined products 175 km (2013)<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
gas 972 km; refined products 278 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
condensate 81 km; gas 8,531 km; oil 578 km; refined products 716 km (2013)<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
condensate 331 km; gas 1,936 km; liquid petroleum gas 172 km; oil 288 km; refined products 198 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
oil 54 km (2013)<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
condensate 124 km; gas 4,045 km; liquid petroleum gas 164 km; oil 4,441 km; refined products 3,940 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
condensate 578 km; condensate/gas 220 km; gas 8,044 km; oil 3,794 km; oil/gas/water 457 km; water 96 km (2013)<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
condensate 106 km; gas 4,224 km; oil 3,558 km; oil/gas/water 33 km; refined products 264 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
gas 12,646 km; oil 2,576 km; refined products 1,087 km (2013)<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
oil 128 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
oil 264 km (2013)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
extra heavy crude 786 km; gas 1,526 km; liquid petroleum gas 679 km; oil 1,033 km; refined products 15 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
gas 567 km; oil 138 km; refined products 185 km (2013)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
gas 14,198 km; oil 1,374 km; refined products 777 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
gas 1,344 km; oil 11 km; refined products 188 km (2013)<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
condensate 288 km; condensate/gas 221 km; gas 2,383 km; liquid petroleum gas 90 km; oil 745 km; refined products 103 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
gas 3,726 km; oil 2,451 km (2013)<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
condensate 122 km; gas 163,872 km; liquid petroleum gas 1,378 km; oil 80,820 km; oil/gas/water 40 km; refined products 13,658 km; water 23 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
condensate 209 km; gas 2,940 km; liquid petroleum gas 1,183 km; oil 5,117 km; refined products 1,151 km (2013)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
gas 43 km; refined products 8 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
gas 122 km; refined products 8 km (2013)<br />
</td></tr>
<tr id=lo><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
gas 6,774 km; oil 419 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="si"><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
gas 844 km; oil 5 km (2013)<br />
</td></tr>
<tr id=sf><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
condensate 94 km; gas 1,293 km; oil 992 km; refined products 1,460 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
gas 10,481 km; oil 616 km; refined products 3,461 km (2013)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
gas 156 km; oil 4,070 km; refined products 1,613 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
oil 50 km (2013)<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
gas 1,626 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
gas 1,800 km; oil 94 km; refined products 7 km (2013)<br />
</td></tr>
<tr id=sy><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
gas 3,170 km; oil 2,029 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tw"><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
condensate 25 km; gas 802 km; oil 241 km (2013)<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
gas 549 km; oil 38 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
gas 311 km; oil 891 km; refined products 8 km (2013)<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
condensate 2 km; gas 5,900 km; liquid petroleum gas 85 km; oil 1 km; refined products 1,097 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
condensate 257 km; condensate/gas 11 km; gas 1,567 km; oil 587 km (2013)<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
condensate 68 km; gas 3,111 km; oil 1,381 km; refined products 453 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
gas 12,603 km; oil 3,038 km (2013)<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
gas 7,500 km; oil 1,501 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
gas 36,720 km; oil 4,514 km; refined products 4,363 km (2013)<br />
</td></tr>
<tr id=ae><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
condensate 533 km; gas 3,277 km; liquid petroleum gas 300 km; oil 3,287 km; oil/gas/water 24 km; refined products 218 km; water 99 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uk"><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
condensate 502 km; condensate/gas 9 km; gas 28,603 km; liquid petroleum gas 59 km; oil 5,256 km; oil/gas/water 175 km; refined products 4,919 km; water 255 km (2013)<br />
</td></tr>
<tr id=us><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
natural gas 1,984,321 km; petroleum products 240,711 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uy"><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
gas 257 km; oil 160 km (2013)<br />
</td></tr>
<tr id=uz><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
gas 10,401 km; oil 944 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
extra heavy crude 981 km; gas 5,941 km; oil 7,588 km; refined products 1,778 km (2013)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
condensate 72 km; condensate/gas 398 km; gas 955 km; oil 128 km; oil/gas/water 33 km; refined products 206 km; water 13 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
gas 641 km; liquid petroleum gas 22 km; oil 1,370 km (2013)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
oil 771 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
refined products 270 km (2013)<br />
</td></tr>
   </tbody>
            </table>
           </div>
          </article>
         </div>
        </div>
       </section>
        <footer id="footer"><span class="divider"></span>
       <a href="#" class="logo-2"><img src="../images/logo-2.png" alt="Central Intelligence Agency"></a>
       <div class="footer-holder">
         <div class="footer-frame">

           <nav class="footer-nav"><div class="info-block">
                   
                   <h3><a href="/about-cia">About CIA</a></h3>
                   <ul><li>
                           <a href="/about-cia/todays-cia">Today's CIA</a>
                        </li>
                        <li>
                           <a href="/about-cia/leadership">Leadership</a>

                        </li>
                        <li>
                           <a href="/about-cia/cia-vision-mission-values">CIA Vision, Mission &amp; Values</a>
                        </li>
                        <li>
                           <a href="/about-cia/headquarters-tour">Headquarters Tour</a>
                        </li>

                        <li>
                           <a href="/about-cia/cia-museum">CIA Museum</a>
                        </li>
                        <li>
                           <a href="/about-cia/history-of-the-cia">History of the CIA</a>
                        </li>
                        <li>
                           <a href="/about-cia/faqs">FAQs</a>

                        </li>
                        <li>
                           <a href="/about-cia/no-fear-act">NoFEAR Act</a>
                        </li>
                        <li>
                           <a href="/about-cia/site-policies">Site Policies</a>
                        </li>
                    </ul></div>

              <div class="info-block">
                   
                   <h3><a href="/careers">Careers &amp; Internships</a></h3>
                   <ul><li>
                           <a href="/careers/opportunities">Career Opportunities </a>
                        </li>
                        <li>

                           <a href="/careers/student-opportunities">Student Opportunities</a>
                        </li>
                        <li>
                           <a href="/careers/application-process">Application Process</a>
                        </li>
                        <li>
                           <a href="/careers/life-at-cia">Life at CIA</a>

                        </li>
                        <li>
                           <a href="/careers/diversity">Diversity</a>
                        </li>
                        <li>
                           <a href="/careers/military-transition">Military Transition</a>
                        </li>
                        <li>

                           <a href="/careers/games-information">Diversions &amp; Information</a>
                        </li>
                        <li>
                           <a href="/careers/faq">FAQs</a>
                        </li>
                    </ul><h3><a href="/offices-of-cia">Offices of CIA</a></h3>

                   <ul><li>
                           <a href="/offices-of-cia/intelligence-analysis">Intelligence &amp; Analysis</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/clandestine-service">Clandestine Service</a>
                        </li>
                        <li>

                           <a href="/offices-of-cia/science-technology">Science &amp; Technology</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/mission-support">Support to Mission</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/human-resources">Human Resources</a>

                        </li>
                        <li>
                           <a href="/offices-of-cia/public-affairs">Public Affairs</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/general-counsel">General Counsel</a>
                        </li>
                        <li>

                           <a href="/offices-of-cia/equal-employment-opportunity">Equal Employment Opportunity</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/congressional-affairs">Congressional Affairs</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/inspector-general">Inspector General</a>

                        </li>
                        <li>
                           <a href="/offices-of-cia/military-affairs">Military Affairs</a>
                        </li>
                    </ul></div>


             <div class="info-block">
                   
                   <h3><a href="/news-information">News &amp; Information</a></h3>

                   <ul><li>
                           <a href="/news-information/press-releases-statements">Press Releases &amp; Statements</a>
                        </li>
                        <li>
                           <a href="/news-information/speeches-testimony">Speeches &amp; Testimony</a>
                        </li>

                        <li>
                           <a href="/news-information/cia-the-war-on-terrorism">CIA &amp; the War on Terrorism</a>
                        </li>
                        <li>
                           <a href="/news-information/featured-story-archive">Featured Story Archive</a>
                        </li>
                        <li>

                           <a href="/news-information/Whats-New-on-CIAgov">What&#8217;s New Archive</a>
                        </li>
                        <li>
                           <a href="/news-information/your-news">Your News</a>
                        </li>
                    </ul><h3><a href="/library">Library</a></h3>
                   <ul><li>

                           <a href="/library/publications">Publications</a>
                        </li>
                        <li>
                           <a href="/library/center-for-the-study-of-intelligence">Center for the Study of Intelligence</a>
                        </li>
                        <li>
                           <a href="/library/foia">Freedom of Information Act Electronic Reading Room</a>

                        </li>
                        <li>
                           <a href="/library/kent-center-occasional-papers">Kent Center Occasional Papers</a>
                        </li>
                        <li>
                           <a href="/library/intelligence-literature">Intelligence Literature</a>
                        </li>
                        <li>

                           <a href="/library/reports">Reports</a>
                        </li>
                        <li>
                           <a href="/library/related-links.html">Related Links</a>
                        </li>
                        <li>
                           <a href="/library/video-center">Video Center</a>

                        </li>
                    </ul></div>


               <div class="info-block add">
                   
                   <h3><a href="/kids-page">Kids' Zone</a></h3>
                   <ul><li>
                           <a href="/kids-page/k-5th-grade">K-5th Grade</a>
                        </li>

                        <li>
                           <a href="/kids-page/6-12th-grade">6-12th Grade</a>
                        </li>
                        <li>
                           <a href="/kids-page/parents-teachers">Parents &amp; Teachers</a>
                        </li>
                        <li>

                           <a href="/kids-page/games">Games</a>
                        </li>
                        <li>
                           <a href="/kids-page/related-links">Related Links</a>
                        </li>
                        <li>
                           <a href="/kids-page/privacy-statement">Privacy Statement</a>

                        </li>
                    </ul><h3><a href="/contact-cia">Connect with CIA</a></h3>
                   <ul class="socials-list"><li><a href="http://www.youtube.com/user/ciagov">CIA YouTube</a></li>
                     <li><a class="social-2" href="http://www.flickr.com/photos/ciagov">CIA Flickr PhotoStream</a></li>
                     <li><a class="social-3" href="/news-information/your-news">RSS</a></li>
                     <li><a class="social-4" href="/contact-cia">Contact Us</a></li>

                   </ul></div>


               </nav><div id="plugins" class="info-panel">
                    <h4>* Required plugins</h4>
                    <ul><li data-plugin="swf"><a href="http://get.adobe.com/flashplayer/">Adobe&#174; Flash Player</a></li>
                        <li data-plugin="pdf"><a href="http://get.adobe.com/reader/">Adobe&#174; Reader&#174;</a></li>

                        <li data-plugin="doc"><a href="http://www.microsoft.com/en-us/download/details.aspx?id=4">MS Word Viewer</a></li>
                    </ul></div>
         </div>
       </div>
     </footer>
    </div>
<div class="footer-panel" style="width: 990px;" align="center">
      <nav class="sub-nav" style="width: 100%; text-align: center;" >
        <h3 class="visuallyhidden">Footer Navigation</h3>
        <ul>
			<li><a href="/about-cia/site-policies/#privacy-notice" title="Site Policies">Privacy</a></li>
			<li><a href="/about-cia/site-policies/#copy" title="Site Policies">Copyright</a></li>
			<li><a href="/about-cia/site-policies/" title="Site Policies">Site Policies</a></li>
			<li><a href="http://www.usa.gov/">USA.gov</a></li>
			<li><a href="http://www.foia.cia.gov/">FOIA</a></li>
			<li><a href="http://www.dni.gov/">DNI.gov</a></li>
			<li><a href="/about-cia/no-fear-act/" title="No FEAR Act">NoFEAR Act</a></li>
			<li><a href="/offices-of-cia/inspector-general/">Inspector General</a></li>
			<li><a href="/mobile/">Mobile Site</a></li>
			<li><a href="/contact-cia/">Contact CIA</a></li>
			<li><a href="/sitemap.html">Site Map</a></li>
		</ul>
       <div style="width: 100%;" align="center"><a href="/open/" ><img src="../images/ico-06.png" width="101" height="24" alt="open gov"></a></div>
      </nav>
</div>
<a href="#" class="go-top">GO TOP</a>
  <script>
	$(document).ready(function() {
		// Show or hide the sticky footer button
		$(window).scroll(function() {
			if ($(this).scrollTop() > 350) {
				$('.go-top').fadeIn(100);
			} else {
				$('.go-top').fadeOut(100);
			}
		});
		
		// Animate the scroll to top
		$('.go-top').click(function(event) {
			event.preventDefault();
			
			$('html, body').animate({scrollTop: 350}, 300);
		})
	});
</script>	

</body>
<!-- InstanceEnd --></html> 
