
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>MILITARY - NOTE</strong></div>
<div class=rankOrderDesc>This entry includes miscellaneous military information of significance not included elsewhere.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2137rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>MILITARY - NOTE </th></tr>
<tr id=ax><td class=country><a href=../geos/ax.html>Akrotiri</td><td class=fieldData>
defense is the responsibility of the UK; Akrotiri has a full RAF base, headquarters for British Forces Cyprus, and Episkopi Support Unit<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
defense is the responsibility of France and Spain<br />
</td></tr>
<tr style="background: #EEEEEE" id="av"><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr id=ay><td class=country><a href=../geos/ay.html>Antarctica</td><td class=fieldData>
the Antarctic Treaty prohibits any measures of a military nature, such as the establishment of military bases and fortifications, the carrying out of military maneuvers, or the testing of any type of weapon; it permits the use of military personnel or equipment for scientific research or for any other peaceful purposes<br />
</td></tr>
<tr style="background: #EEEEEE" id="ar"><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
the Argentine military is a well-organized force constrained by the country's prolonged economic hardship; the country has recently experienced a strong recovery, and the military is implementing a modernization plan aimed at making the ground forces lighter and more responsive (2008)<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
defense is the responsibility of the Netherlands; the Aruba security services focus on organized crime and terrorism<br />
</td></tr>
<tr style="background: #EEEEEE" id="at"><td class=country><a href=../geos/at.html>Ashmore and Cartier Islands</td><td class=fieldData>
defense is the responsibility of Australia; periodic visits by the Royal Australian Navy and Royal Australian Air Force<br />
</td></tr>
<tr id=bb><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
the Royal Barbados Defense Force includes a land-based Troop Command and a small Coast Guard; the primary role of the land element is island defense against external aggression; the Command consists of a single, part-time battalion with a small regular cadre deployed throughout the island; the cadre increasingly supports the police in patrolling the coastline for smuggling and other illicit activities<br />
</td></tr>
<tr style="background: #EEEEEE" id="bd"><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr id=bv><td class=country><a href=../geos/bv.html>Bouvet Island</td><td class=fieldData>
defense is the responsibility of Norway<br />
</td></tr>
<tr style="background: #EEEEEE" id="io"><td class=country><a href=../geos/io.html>British Indian Ocean Territory</td><td class=fieldData>
defense is the responsibility of the UK; the US lease on Diego Garcia expires in 2016<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr style="background: #EEEEEE" id="cj"><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr id=kt><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
defense is the responsibility of Australia<br />
</td></tr>
<tr style="background: #EEEEEE" id="ip"><td class=country><a href=../geos/ip.html>Clipperton Island</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr id=ck><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
defense is the responsibility of Australia; the territory has a five-person police force<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
defense is the responsibility of New Zealand in consultation with the Cook Islands and at its request<br />
</td></tr>
<tr id=cr><td class=country><a href=../geos/cr.html>Coral Sea Islands</td><td class=fieldData>
defense is the responsibility of Australia<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
the collapse of the Soviet Union deprived the Cuban military of its major economic and logistic support and had a significant impact on the state of Cuban equipment; the army remains well trained and professional in nature; the lack of replacement parts for its existing equipment has increasingly affected operational capabilities (2013)<br />
</td></tr>
<tr id=cc><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
defense is the responsibility of the Kingdom of the Netherlands<br />
</td></tr>
<tr style="background: #EEEEEE" id="dx"><td class=country><a href=../geos/dx.html>Dhekelia</td><td class=fieldData>
defense is the responsibility of the UK; includes Dhekelia Garrison and Ayios Nikolaos Station connected by a roadway<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
the five-nation Eurocorps - created in 1992 by France, Germany, Belgium, Spain, and Luxembourg - has deployed troops and police on peacekeeping missions to Bosnia-Herzegovina, Macedonia, and the Democratic Republic of the Congo and assumed command of the ISAF in Afghanistan in August 2004; Eurocorps directly commands the 5,000-man Franco-German Brigade, the Multinational Command Support Brigade, and EUFOR in Bosnia and Herzegovina; in November 2004, the EU Council of Ministers formally committed to creating 13 1,500-man battle groups by the end of 2007, to respond to international crises on a rotating basis; 22 of the EU's 28 nations have agreed to supply troops; France, Italy, and the UK formed the first of three battle groups in 2005; Norway, Sweden, Estonia, and Finland established the Nordic Battle Group effective 1 January 2008; nine other groups are to be formed; a rapid-reaction naval EU Maritime Task Group was stood up in March 2007 (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
defense is the responsibility of Denmark<br />
</td></tr>
<tr style="background: #EEEEEE" id="fp"><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr id=fs><td class=country><a href=../geos/fs.html>French Southern and Antarctic Lands</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr style="background: #EEEEEE" id="gi"><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
defense is the responsibility of the UK; the Royal Gibraltar Regiment replaced the last British regular infantry forces in 1992<br />
</td></tr>
<tr id=gl><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
defense is the responsibility of Denmark<br />
</td></tr>
<tr style="background: #EEEEEE" id="gq"><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr id=gk><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr style="background: #EEEEEE" id="hm"><td class=country><a href=../geos/hm.html>Heard Island and McDonald Islands</td><td class=fieldData>
defense is the responsibility of Australia; Australia conducts fisheries patrols<br />
</td></tr>
<tr id=vt><td class=country><a href=../geos/vt.html>Holy See (Vatican City)</td><td class=fieldData>
defense is the responsibility of Italy; ceremonial and limited security duties performed by Pontifical Swiss Guard<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
defense is the responsibility of China<br />
</td></tr>
<tr id=hq><td class=country><a href=../geos/hq.html>Howland Island</td><td class=fieldData>
defense is the responsibility of the US; visited annually by the US Coast Guard<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
Iceland is the only NATO member that has no standing military force; all US military forces in Iceland were withdrawn as of October 2006; defense of Iceland remains a NATO commitment and NATO maintains an air policing presence in Icelandic airspace; Iceland participates in international peacekeeping missions with the civilian-manned Icelandic Crisis Response Unit (ICRU)<br />
</td></tr>
<tr id=im><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr style="background: #EEEEEE" id="jn"><td class=country><a href=../geos/jn.html>Jan Mayen</td><td class=fieldData>
defense is the responsibility of Norway<br />
</td></tr>
<tr id=dq><td class=country><a href=../geos/dq.html>Jarvis Island</td><td class=fieldData>
defense is the responsibility of the US; visited annually by the US Coast Guard<br />
</td></tr>
<tr style="background: #EEEEEE" id="je"><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr id=jq><td class=country><a href=../geos/jq.html>Johnston Atoll</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr style="background: #EEEEEE" id="kq"><td class=country><a href=../geos/kq.html>Kingman Reef</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
Kiribati does not have military forces; defense assistance is provided by Australia and NZ<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
serving one of the world's least developed countries, the Lao People's Armed Forces (LPAF) is small, poorly funded, and ineffectively resourced; its mission focus is border and internal security, primarily in countering ethnic Hmong insurgent groups; together with the Lao People's Revolutionary Party and the government, the Lao People's Army (LPA) is the third pillar of state machinery, and as such is expected to suppress political and civil unrest and similar national emergencies; there is no perceived external threat to the state and the LPA maintains strong ties with the neighboring Vietnamese military (2012)<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
Lesotho's declared policy for its military is the maintenance of the country's sovereignty and the preservation of internal security; in practice, external security is guaranteed by South Africa<br />
</td></tr>
<tr style="background: #EEEEEE" id="ls"><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
Liechtenstein has no military forces, but the modern National Police maintains close relations with neighboring forces (2013)<br />
</td></tr>
<tr id=mc><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
defense is the responsibility of China<br />
</td></tr>
<tr style="background: #EEEEEE" id="mv"><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
the Maldives National Defense Force (MNDF), with its small size and with little serviceable equipment, is inadequate to prevent external aggression and is primarily tasked to reinforce the Maldives Police Service (MPS) and ensure security in the exclusive economic zone (2008)<br />
</td></tr>
<tr id=rm><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr id=mq><td class=country><a href=../geos/mq.html>Midway Islands</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr style="background: #EEEEEE" id="mn"><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr style="background: #EEEEEE" id="nr"><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
Nauru maintains no defense forces; under an informal agreement, defense is the responsibility of Australia<br />
</td></tr>
<tr id=bq><td class=country><a href=../geos/bq.html>Navassa Island</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr id=ne><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
defense is the responsibility of New Zealand<br />
</td></tr>
<tr style="background: #EEEEEE" id="nf"><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
defense is the responsibility of Australia<br />
</td></tr>
<tr id=cq><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr style="background: #EEEEEE" id="ps"><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
defense is the responsibility of the US; under a Compact of Free Association between Palau and the US, the US military is granted access to the islands for 50 years, but it has not stationed any military forces there (2008)<br />
</td></tr>
<tr id=lq><td class=country><a href=../geos/lq.html>Palmyra Atoll</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
on 10 February 1990, the government of then President ENDARA abolished Panama's military and reformed the security apparatus by creating the Panamanian Public Forces; in October 1994, Panama's Legislative Assembly approved a constitutional amendment prohibiting the creation of a standing military force but allowing the temporary establishment of special police units to counter acts of "external aggression"<br />
</td></tr>
<tr id=pf><td class=country><a href=../geos/pf.html>Paracel Islands</td><td class=fieldData>
occupied by China<br />
</td></tr>
<tr style="background: #EEEEEE" id="pc"><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr id=rq><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr style="background: #EEEEEE" id="tb"><td class=country><a href=../geos/tb.html>Saint Barthelemy</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr id=sh><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr style="background: #EEEEEE" id="rn"><td class=country><a href=../geos/rn.html>Saint Martin</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr id=sb><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
Samoa has no formal defense structure or regular armed forces; informal defense ties exist with NZ, which is required to consider any Samoan request for assistance under the 1962 Treaty of Friendship<br />
</td></tr>
<tr id=sm><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
defense is the responsibility of Italy<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
Sao Tome and Principe's army is a tiny force with almost no resources at its disposal and would be wholly ineffective operating unilaterally; infantry equipment is considered simple to operate and maintain but may require refurbishment or replacement after 25 years in tropical climates; poor pay, working conditions, and alleged nepotism in the promotion of officers have been problems in the past, as reflected in the 1995 and 2003 coups; these issues are being addressed with foreign assistance aimed at improving the army and its focus on realistic security concerns; command is exercised from the president, through the Minister of Defense, to the Chief of the Armed Forces (infantry, technical issues) and the Chief of the General Staff (logistics, administration, finances) (2012)<br />
</td></tr>
<tr id=sk><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
defense is the responsibility of the Kingdom of the Netherlands<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
with the end of apartheid and the establishment of majority rule, former military, black homelands forces, and ex-opposition forces were integrated into the South African National Defense Force (SANDF)<br />
</td></tr>
<tr id=sx><td class=country><a href=../geos/sx.html>South Georgia and South Sandwich Islands</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr style="background: #EEEEEE" id="pg"><td class=country><a href=../geos/pg.html>Spratly Islands</td><td class=fieldData>
Spratly Islands consist of more than 100 small islands or reefs of which about 45 are claimed and occupied by China, Malaysia, the Philippines, Taiwan, and Vietnam<br />
</td></tr>
<tr id=sv><td class=country><a href=../geos/sv.html>Svalbard</td><td class=fieldData>
Svalbard is a territory of Norway, demilitarized by treaty on 9 February 1920; Norwegian military activity is limited to fisheries surveillance by the Norwegian Coast Guard<br />
</td></tr>
<tr style="background: #EEEEEE" id="tl"><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
defense is the responsibility of New Zealand<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
the ruling Justice and Development Party (AKP) has actively pursued the goal of asserting civilian control over the military since first taking power in 2002; the Turkish Armed Forces (TSK) role in internal security has been significantly reduced; the TSK leadership continues to be an influential institution within Turkey, but plays a much smaller role in politics; the Turkish military remains focused on the threats emanating from the Syrian civil war, Russia's actions in Ukraine, and the PKK insurgency; primary domestic threats are listed as fundamentalism (with the definition in some dispute with the civilian government), separatism (Kurdish discontent), and the extreme left wing; Ankara strongly opposed establishment of an autonomous Kurdish region in Iraq; an overhaul of the Turkish Land Forces Command (TLFC) taking place under the "Force 2014" program is to produce 20-30% smaller, more highly trained forces characterized by greater mobility and firepower and capable of joint and combined operations; the TLFC has taken on increasing international peacekeeping responsibilities including in Afghanistan; the Turkish Navy is a regional naval power that wants to develop the capability to project power beyond Turkey's coastal waters; the Navy is heavily involved in NATO, multinational, and UN operations; its roles include control of territorial waters and security for sea lines of communications; the Turkish Air Force adopted an "Aerospace and Missile Defense Concept" in 2002 and has initiated project work on an integrated missile defense system; Air Force priorities include attaining a modern deployable, survivable, and sustainable force structure, and establishing a sustainable command and control system; Turkey is a NATO ally and hosts NATO's Land Forces Command in Izmir, as well as the AN/TPY-2 radar as part of NATO Missile Defense (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tk"><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr id=um><td class=country><a href=../geos/um.html>United States Pacific Island Wildlife Refuges</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr id=wq><td class=country><a href=../geos/wq.html>Wake Island</td><td class=fieldData>
defense is the responsibility of the US; the US Air Force is responsible for overall administration and operation of the island facilities; the launch support facility is administered by the US Missile Defense Agency (MDA)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wf"><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
