
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>AGRICULTURE - PRODUCTS</strong></div>
<div class=rankOrderDesc>This entry is an ordered listing of major crops and products starting with the most important.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2052rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>AGRICULTURE - PRODUCTS </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
opium, wheat, fruits, nuts; wool, mutton, sheepskins, lambskins<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
wheat, corn, potatoes, vegetables, fruits, sugar beets, grapes; meat, dairy products; sheep<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
wheat, barley, oats, grapes, olives, citrus, fruits; sheep, cattle<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
bananas, coconuts, vegetables, taro, breadfruit, yams, copra, pineapples, papayas; dairy products, livestock<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
small quantities of rye, wheat, barley, oats, vegetables, tobacco; sheep, cattle<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
bananas, sugarcane, coffee, sisal, corn, cotton, cassava (manioc, tapioca), tobacco, vegetables, plantains; livestock; forest products; fish<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
small quantities of tobacco, vegetables; cattle raising<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
cotton, fruits, vegetables, bananas, coconuts, cucumbers, mangoes, sugarcane; livestock<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
sunflower seeds, lemons, soybeans, grapes, corn, tobacco, peanuts, tea, wheat; livestock<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
fruit (especially grapes), vegetables; livestock<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
aloes; livestock; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
wheat, barley, sugarcane, fruits; cattle, sheep, poultry<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
grains, potatoes, wine, fruit; dairy products, cattle, pigs, poultry; lumber<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
fruit, vegetables, grain, rice, grapes, tea, cotton, tobacco; cattle, pigs, sheep, goats<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
citrus, vegetables; poultry<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
fruit, vegetables; poultry, dairy products; shrimp, fish<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
rice, jute, tea, wheat, sugarcane, potatoes, tobacco, pulses, oilseeds, spices, fruit; beef, milk, poultry<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
sugarcane, vegetables, cotton<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
grain, potatoes, vegetables, sugar beets, flax; beef, milk<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
sugar beets, fresh vegetables, fruits, grain, tobacco; beef, veal, pork, milk<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
bananas, cacao, citrus, sugar; fish, cultured shrimp; lumber<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
cotton, corn, cassava (manioc, tapioca), yams, beans, palm oil, peanuts, cashews; livestock<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
bananas, vegetables, citrus, flowers; dairy products, honey<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
rice, corn, root crops, citrus; dairy products, eggs<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
soybeans, quinoa, Brazil nuts, sugarcane, coffee, corn, rice, potatoes, chia, coca<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
wheat, corn, fruits, vegetables; livestock<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
livestock, sorghum, maize, millet, beans, sunflowers, groundnuts<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
coffee, soybeans, wheat, rice, corn, sugarcane, cocoa, citrus; beef<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
fruits, vegetables; livestock, poultry; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
rice, vegetables, fruits; chickens, water buffalo, cattle, goats, eggs<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
vegetables, fruits, tobacco, wine, wheat, barley, sunflowers, sugar beets; livestock<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
cotton, peanuts, shea nuts, sesame, sorghum, millet, corn, rice; livestock<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
rice, pulses, beans, sesame, groundnuts, sugarcane; fish and fish products; hardwood<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
coffee, cotton, tea, corn, sorghum, sweet potatoes, bananas, cassava (manioc, tapioca); beef, milk, hides<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
bananas, corn, beans, sweet potatoes, sugarcane, coffee, peanuts; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
rice, rubber, corn, vegetables, cashews, cassava (manioc, tapioca), silk<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
coffee, cocoa, cotton, rubber, bananas, oilseed, grains, cassava (manioc, tapioca); livestock; timber<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
wheat, barley, oilseed, tobacco, fruits, vegetables; dairy products; fish; forest products<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
vegetables, fruit; livestock; turtle farming<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
cotton, coffee, tobacco, cassava (manioc, tapioca), yams, millet, corn, bananas; timber<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
cotton, sorghum, millet, peanuts, sesame, corn, rice, potatoes, onions, cassava (manioc, tapioca), cattle, sheep, goats, camels<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
grapes, apples, pears, onions, wheat, corn, oats, peaches, garlic, asparagus, beans; beef, poultry, wool; fish; timber<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
world leader in gross value of agricultural output; rice, wheat, potatoes, corn, peanuts, tea, millet, barley, apples, cotton, oilseed; pork; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="kt"><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
NA<br />
</td></tr>
<tr id=ck><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
vegetables, bananas, pawpaws, coconuts<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
coffee, cut flowers, bananas, rice, tobacco, corn, sugarcane, cocoa beans, oilseed, vegetables; shrimp; forest products<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
vanilla, cloves, ylang-ylang (perfume essence), coconuts, bananas, cassava (manioc)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
coffee, sugar, palm oil, rubber, tea, cotton, cocoa, quinine, cassava (manioc, tapioca), bananas, plantains, peanuts, root crops, corn, fruits; wood products<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
cassava (manioc, tapioca), sugar, rice, corn, peanuts, vegetables, coffee, cocoa; forest products<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
copra, citrus, pineapples, tomatoes, beans, pawpaws, bananas, yams, taro, coffee; pigs, poultry<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
bananas, pineapples, coffee, melons, ornamental plants, sugar, corn, rice, beans, potatoes; beef, poultry, dairy; timber<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
coffee, cocoa beans, bananas, palm kernels, corn, rice, cassava (manioc, tapioca), sweet potatoes, sugar, cotton, rubber; timber<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
arable crops (wheat, corn, barley, sugar beet, sunflower, rapeseed, alfalfa, clover); vegetables (potatoes, cabbage, onion, tomato, pepper); fruits (apples, plum, mandarins, olives), grapes for wine; livestock (cattle, cows, pigs); dairy products<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
sugar, tobacco, citrus, coffee, rice, potatoes, beans; livestock<br />
</td></tr>
<tr id=cc><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
aloe, sorghum, peanuts, vegetables, tropical fruit<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
citrus, vegetables, barley, grapes, olives, vegetables; poultry, pork, lamb; dairy, cheese<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
wheat, potatoes, sugar beets, hops, fruit; pigs, poultry<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
barley, wheat, potatoes, sugar beets; pork, dairy products; fish<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
fruits, vegetables; goats, sheep, camels, animal hides<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
bananas, citrus, mangos, root crops, coconuts, cocoa<br />
<strong>note: </strong>forest and fishery potential not exploited<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
cocoa, tobacco, sugarcane, coffee, cotton, rice, beans, potatoes, corn, bananas; cattle, pigs, dairy products, beef, eggs<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
bananas, coffee, cocoa, rice, potatoes, cassava (manioc, tapioca), plantains, sugarcane; cattle, sheep, pigs, beef, pork, dairy products; fish, shrimp; balsa wood<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
cotton, rice, corn, wheat, beans, fruits, vegetables; cattle, water buffalo, sheep, goats<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
coffee, sugar, corn, rice, beans, oilseed, cotton, sorghum; beef, dairy products<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
coffee, cocoa, rice, yams, cassava (manioc, tapioca), bananas, palm oil nuts; livestock; timber<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
sorghum, lentils, vegetables, corn, cotton, tobacco, sisal; livestock, goats; fish<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
grain, potatoes, vegetables; livestock and dairy products; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
cereals, coffee, oilseed, cotton, sugarcane, vegetables, khat, cut flowers; hides, cattle, sheep, goats; fish<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
wheat, barley, oilseeds, sugar beets, wine, grapes; dairy products, cattle, sheep, pigs, poultry; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
fodder and vegetable crops; venison, sheep, dairy products; fish, squid<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
milk, potatoes, vegetables; sheep; salmon, other fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
sugarcane, coconuts, cassava (manioc, tapioca), rice, sweet potatoes, bananas; cattle, pigs, horses, goats; fish<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
barley, wheat, sugar beets, potatoes; dairy cattle; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
wheat, cereals, sugar beets, potatoes, wine grapes; beef, dairy products; fish<br />
</td></tr>
<tr id=fp><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
coconuts, vanilla, vegetables, fruits, coffee; poultry, beef, dairy products; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
cocoa, coffee, sugar, palm oil, rubber; cattle; okoume (a tropical softwood); fish<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
rice, millet, sorghum, peanuts, corn, sesame, cassava (manioc, tapioca), palm kernels; cattle, sheep, goats<br />
</td></tr>
<tr style="background: #EEEEEE" id="gz"><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
olives, fruit, vegetables, flowers; beef, dairy products<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
citrus, grapes, tea, hazelnuts, vegetables; livestock<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
potatoes, wheat, barley, sugar beets, fruit, cabbages; milk products; cattle, pigs, poultry<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
cocoa, rice, cassava (manioc, tapioca), peanuts, corn, shea nuts, bananas; timber<br />
</td></tr>
<tr style="background: #EEEEEE" id="gi"><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
none<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
wheat, corn, barley, sugar beets, olives, tomatoes, wine, tobacco, potatoes; beef, dairy products<br />
</td></tr>
<tr style="background: #EEEEEE" id="gl"><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
sheep, cow, reindeer, fish<br />
</td></tr>
<tr id=gj><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
bananas, cocoa, nutmeg, mace, citrus, avocados, root crops, sugarcane, corn, vegetables<br />
</td></tr>
<tr style="background: #EEEEEE" id="gq"><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
fruits, copra, vegetables; eggs, pork, poultry, beef<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
sugarcane, corn, bananas, coffee, beans, cardamom; cattle, sheep, pigs, chickens<br />
</td></tr>
<tr style="background: #EEEEEE" id="gk"><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
tomatoes, greenhouse flowers, sweet peppers, eggplant, fruit; Guernsey cattle<br />
</td></tr>
<tr id=pu><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
rice, corn, beans, cassava (manioc, tapioca), cashew nuts, peanuts, palm kernels, cotton; timber; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="gv"><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
rice, coffee, pineapples, mangoes, palm kernels, cocoa, cassava (manioc, tapioca), bananas, potatoes, sweet potatoes; cattle, sheep, goats; timber<br />
</td></tr>
<tr id=gy><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
sugarcane, rice, edible oils; beef, pork, poultry; shrimp, fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="ha"><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
coffee, mangoes, cocoa, sugarcane, rice, corn, sorghum; wood, vetiver<br />
</td></tr>
<tr id=ho><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
bananas, coffee, citrus, corn, African palm; beef; timber; shrimp, tilapia, lobster, sugar, oriental vegetables<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
fresh vegetables and fruit; poultry, pork; fish<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
wheat, corn, sunflower seed, potatoes, sugar beets; pigs, cattle, poultry, dairy products<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
potatoes, green vegetables; mutton, chicken, pork, beef, dairy products; fish<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
rice, wheat, oilseed, cotton, jute, tea, sugarcane, lentils, onions, potatoes; dairy products, sheep, goats, poultry; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
rubber and similar products, palm oil, poultry, beef, forest products, shrimp, cocoa, coffee, medicinal herbs, essential oil, fish and its similar products, and spices<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
wheat, rice, other grains, sugar beets, sugarcane, fruits, nuts, cotton; dairy products, wool; caviar<br />
</td></tr>
<tr style="background: #EEEEEE" id="iz"><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
wheat, barley, rice, vegetables, dates, cotton; cattle, sheep, poultry<br />
</td></tr>
<tr id=ei><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
barley, potatoes, wheat; beef, dairy products<br />
</td></tr>
<tr style="background: #EEEEEE" id="im"><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
cereals, vegetables; cattle, sheep, pigs, poultry<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
citrus, vegetables, cotton; beef, poultry, dairy products<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
fruits, vegetables, grapes, potatoes, sugar beets, soybeans, grain, olives; beef, dairy products; fish<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
sugarcane, bananas, coffee, citrus, yams, ackees, vegetables; poultry, goats, milk; shellfish<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
vegetables, rice, fish, poultry, fruit, dairy products, pork, beef, flowers, potatoes/taros/yams, sugar cane, tea, legumes, wheat and barley<br />
</td></tr>
<tr id=je><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
potatoes, cauliflower, tomatoes; beef, dairy products<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
citrus, tomatoes, cucumbers, olives, strawberries, stone fruits; sheep, poultry, dairy<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
grain (mostly spring wheat and barley), potatoes, vegetables, melons; livestock<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
tea, coffee, corn, wheat, sugarcane, fruit, vegetables; dairy products, beef, fish, pork, poultry, eggs<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
copra, breadfruit, fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
rice, corn, potatoes, soybeans, pulses, beef, pork, eggs<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
rice, root crops, barley, vegetables, fruit; cattle, pigs, chickens, milk, eggs; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="kv"><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
wheat, corn, berries, potatoes, peppers, fruit; dairy, livestock; fish<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
tobacco, cotton, potatoes, vegetables, grapes, fruits and berries; sheep, goats, cattle, wool<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
sweet potatoes, vegetables, corn, coffee, sugarcane, tobacco, cotton, tea, peanuts, rice; cassava (manioc, tapioca), water buffalo, pigs, cattle, poultry<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
grain, rapeseed, potatoes, vegetables; pork, poultry, milk, eggs; fish<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
citrus, grapes, tomatoes, apples, vegetables, potatoes, olives, tobacco; sheep, goats<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
corn, wheat, pulses, sorghum, barley; livestock<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
rubber, coffee, cocoa, rice, cassava (manioc, tapioca), palm oil, sugarcane, bananas; sheep, goats; timber<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
wheat, barley, olives, dates, citrus, vegetables, peanuts, soybeans; cattle<br />
</td></tr>
<tr id=ls><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
wheat, barley, corn, potatoes; livestock, dairy products<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
grain, potatoes, sugar beets, flax, vegetables; beef, milk, eggs, pork, cheese; fish<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
grapes, barley, oats, potatoes, wheat, fruits; dairy and livestock products<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
only 2% of land area is cultivated, mainly by vegetable growers; fishing, mostly for crustaceans, is important; some of the catch is exported to Hong Kong<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
grapes, tobacco, vegetables, fruits; milk, eggs<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
coffee, vanilla, sugarcane, cloves, cocoa, rice, cassava (manioc, tapioca), beans, bananas, peanuts; livestock products<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
tobacco, sugarcane, cotton, tea, corn, potatoes, cassava (manioc, tapioca), sorghum, pulses, groundnuts, Macadamia nuts; cattle, goats<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
Peninsular Malaysia - palm oil, rubber, cocoa, rice; Sabah - palm oil, subsistence crops; rubber, timber; Sarawak - palm oil, rubber, timber; pepper<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
coconuts, corn, sweet potatoes; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
cotton, millet, rice, corn, vegetables, peanuts; cattle, sheep, goats<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
potatoes, cauliflower, grapes, wheat, barley, tomatoes, citrus, cut flowers, green peppers; pork, milk, poultry, eggs<br />
</td></tr>
<tr style="background: #EEEEEE" id="rm"><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
coconuts, tomatoes, melons, taro, breadfruit, fruits; pigs, chickens<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
dates, millet, sorghum, rice, corn; cattle, sheep<br />
</td></tr>
<tr style="background: #EEEEEE" id="mp"><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
sugarcane, tea, corn, potatoes, bananas, pulses; cattle, goats; fish<br />
</td></tr>
<tr id=mx><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
corn, wheat, soybeans, rice, beans, cotton, coffee, fruit, tomatoes; beef, poultry, dairy products; wood products<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
taro, yams, coconuts, bananas, cassava (manioc, tapioca), sakau (kava), Kosraen citrus, betel nuts, black pepper, fish, pigs, chickens<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
vegetables, fruits, grapes, grain, sugar beets, sunflower seeds, tobacco; beef, milk; wine<br />
</td></tr>
<tr style="background: #EEEEEE" id="mn"><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
none<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
wheat, barley, vegetables, forage crops; sheep, goats, cattle, camels, horses<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
tobacco, potatoes, citrus fruits, olives, grapes; sheep<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
cabbages, carrots, cucumbers, tomatoes, onions, peppers; livestock products<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
barley, wheat, citrus fruits, grapes, vegetables, olives; livestock; wine<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
cotton, cashew nuts, sugarcane, tea, cassava (manioc, tapioca), corn, coconuts, sisal, citrus and tropical fruits, potatoes, sunflowers; beef, poultry<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
millet, sorghum, peanuts, grapes; livestock; fish<br />
</td></tr>
<tr id=nr><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
coconuts<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
pulses, rice, corn, wheat, sugarcane, jute, root crops; milk, water buffalo meat<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
grains, potatoes, sugar beets, fruits, vegetables; livestock<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
vegetables; beef, venison, other livestock products; fish<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
dairy products, sheep, beef, poultry, fruit, vegetables, wine, seafood, wheat and barley<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
coffee, bananas, sugarcane, rice, corn, tobacco, cotton, sesame, soya, beans; beef, veal, pork, poultry, dairy products; shrimp, lobsters<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
cocoa, peanuts, cotton, palm oil, corn, rice, sorghum, millet, cassava (manioc, tapioca), yams, rubber; cattle, sheep, goats, pigs; timber; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
cowpeas, cotton, peanuts, millet, sorghum, cassava (manioc, tapioca), rice; cattle, sheep, goats, camels, donkeys, horses, poultry<br />
</td></tr>
<tr id=ne><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
coconuts, passion fruit, honey, limes, taro, yams, cassava (manioc, tapioca), sweet potatoes; pigs, poultry, beef cattle<br />
</td></tr>
<tr style="background: #EEEEEE" id="nf"><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
Norfolk Island pine seed, Kentia palm seed, cereals, vegetables, fruit; cattle, poultry<br />
</td></tr>
<tr id=cq><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
vegetables and melons, fruits and nuts; ornamental plants; livestock, poultry, eggs; fish and aquaculture products<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
barley, wheat, potatoes; pork, beef, veal, milk; fish<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
dates, limes, bananas, alfalfa, vegetables; camels, cattle; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
cotton, wheat, rice, sugarcane, fruits, vegetables; milk, beef, mutton, eggs<br />
</td></tr>
<tr id=ps><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
coconuts, copra, cassava (manioc, tapioca), sweet potatoes; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
bananas, rice, corn, coffee, sugarcane, vegetables; livestock; shrimp<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
coffee, cocoa, copra, palm kernels, tea, sugar, rubber, sweet potatoes, fruit, vegetables, vanilla; poultry, pork; shellfish<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
cotton, sugarcane, soybeans, corn, wheat, tobacco, cassava (manioc, tapioca), fruits, vegetables; beef, pork, eggs, milk; timber<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
artichokes, asparagus, avocados, blueberries, coffee, cocoa, cotton, sugarcane, rice, potatoes, corn, plantains, grapes, oranges, pineapples, guavas, bananas, apples, lemons, pears, coca, tomatoes, mangoes, barley, medicinal plants, quinoa, palm oil, marigold, onion, wheat, dry beans; poultry, beef, pork, dairy products; guinea pigs; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
sugarcane, coconuts, rice, corn, bananas, cassava (manioc, tapioca), pineapples, mangoes; pork, eggs, beef; fish<br />
</td></tr>
<tr id=pc><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
honey; wide variety of fruits and vegetables; goats, chickens; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
potatoes, fruits, vegetables, wheat; poultry, eggs, pork, dairy<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
grain, potatoes, tomatoes, olives, grapes; sheep, cattle, goats, pigs, poultry, dairy products; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="rq"><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
sugarcane, coffee, pineapples, plantains, bananas; livestock products, chickens<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
fruits, vegetables; poultry, dairy products, beef; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
wheat, corn, barley, sugar beets, sunflower seed, potatoes, grapes; eggs, sheep<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
grain, sugar beets, sunflower seeds, vegetables, fruits; beef, milk<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
coffee, tea, pyrethrum (insecticide made from chrysanthemums), bananas, beans, sorghum, potatoes; livestock<br />
</td></tr>
<tr id=sh><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
coffee, corn, potatoes, vegetables; fish, lobster; livestock; timber<br />
</td></tr>
<tr style="background: #EEEEEE" id="sc"><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
sugarcane, rice, yams, vegetables, bananas; fish<br />
</td></tr>
<tr id=st><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
bananas, coconuts, vegetables, citrus, root crops, cocoa<br />
</td></tr>
<tr style="background: #EEEEEE" id="sb"><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
vegetables; poultry, cattle, sheep, pigs; fish<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
bananas, coconuts, sweet potatoes, spices; small numbers of cattle, sheep, pigs, goats; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
coconuts, nonu, bananas, taro, yams, coffee, cocoa<br />
</td></tr>
<tr id=sm><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
wheat, grapes, corn, olives; cattle, pigs, horses, beef, cheese, hides<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
cocoa, coconuts, palm kernels, copra, cinnamon, pepper, coffee, bananas, papayas, beans; poultry; fish<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
wheat, barley, tomatoes, melons, dates, citrus; mutton, chickens, eggs, milk<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
peanuts, millet, corn, sorghum, rice, cotton, tomatoes, green vegetables; cattle, poultry, pigs; fish<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
wheat, maize, sunflower, sugar beets, grapes/wine, fruits (raspberries, apples, sour cherries), vegetables (tomatoes, peppers, potatoes), beef, pork, and meat products, milk and dairy products<br />
</td></tr>
<tr style="background: #EEEEEE" id="se"><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
coconuts, cinnamon, vanilla, sweet potatoes, cassava (manioc, tapioca), copra, bananas; tuna<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
rice, coffee, cocoa, palm kernels, palm oil, peanuts; poultry, cattle, sheep, pigs; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
orchids, vegetables; poultry, eggs; fish, ornamental fish<br />
</td></tr>
<tr id=sk><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
sugar<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
grains, potatoes, sugar beets, hops, fruit; pigs, cattle, poultry; forest products<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
potatoes, hops, wheat, sugar beets, corn, grapes; cattle, sheep, poultry<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
cocoa, coconuts, palm kernels, rice, fruit; cattle, pigs; fish; timber<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
bananas, sorghum, corn, coconuts, rice, sugarcane, mangoes, sesame seeds, beans; cattle, sheep, goats; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
corn, wheat, sugarcane, fruits, vegetables; beef, poultry, mutton, wool, dairy products<br />
</td></tr>
<tr id=od><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
sorghum, maize, rice, millet, wheat, gum arabic, sugarcane, mangoes, papayas, bananas, sweet potatoes, sunflower seeds, cotton, sesame seeds, cassava (manioc, tapioca), beans, peanuts; cattle, sheep<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
grain, vegetables, olives, wine grapes, sugar beets, citrus; beef, pork, poultry, dairy products; fish<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
rice, sugarcane, grains, pulses, oilseed, spices, vegetables, fruit, tea, rubber, coconuts; milk, eggs, hides, beef; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="su"><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
cotton, groundnuts (peanuts), sorghum, millet, wheat, gum arabic, sugarcane, cassava (manioc, tapioca), mangoes, papaya, bananas, sweet potatoes, sesame seeds; sheep and other livestock<br />
</td></tr>
<tr id=ns><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
rice, bananas, palm kernels, coconuts, plantains, peanuts; beef, chickens; shrimp; forest products<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
sugarcane, cotton, corn, tobacco, rice, citrus, pineapples, sorghum, peanuts; cattle, goats, sheep<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
barley, wheat, sugar beets; meat, milk<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
grains, fruits, vegetables; meat, eggs<br />
</td></tr>
<tr id=sy><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
wheat, barley, cotton, lentils, chickpeas, olives, sugar beets; beef, mutton, eggs, poultry, milk<br />
</td></tr>
<tr style="background: #EEEEEE" id="tw"><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
rice, vegetables, fruit, tea, flowers; pigs, poultry; fish<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
cotton, grain, fruits, grapes, vegetables; cattle, sheep, goats<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
coffee, sisal, tea, cotton, pyrethrum (insecticide made from chrysanthemums), cashew nuts, tobacco, cloves, corn, wheat, cassava (manioc, tapioca), bananas, fruits, vegetables; cattle, sheep, goats<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
rice, cassava (manioc, tapioca), rubber, corn, sugarcane, coconuts, palm oil, pineapple, livestock, fish products<br />
</td></tr>
<tr style="background: #EEEEEE" id="tt"><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
coffee, rice, corn, cassava (manioc, tapioca), sweet potatoes, soybeans, cabbage, mangoes, bananas, vanilla<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
coffee, cocoa, cotton, yams, cassava (manioc, tapioca), corn, beans, rice, millet, sorghum; livestock; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="tl"><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
coconuts, copra, breadfruit, papayas, bananas; pigs, poultry, goats; fish<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
squash, coconuts, copra, bananas, vanilla beans, cocoa, coffee, sweet potatoes, cassava, taro and kava<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
cocoa, rice, citrus, coffee; sugar; vegetables; poultry<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
olives, olive oil, grain, tomatoes, citrus fruit, sugar beets, dates, almonds; beef, dairy products<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
tobacco, cotton, grain, olives, sugar beets, hazelnuts, pulses, citrus; livestock<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
cotton, grain, melons; livestock<br />
</td></tr>
<tr style="background: #EEEEEE" id="tk"><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
corn, beans, cassava (manioc, tapioca), citrus fruits; fish<br />
</td></tr>
<tr id=tv><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
coconuts; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
coffee, tea, cotton, tobacco, cassava (manioc, tapioca), potatoes, corn, millet, pulses, cut flowers; beef, goat meat, milk, poultry<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
grain, sugar beets, sunflower seeds, vegetables; beef, milk<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
dates, vegetables, watermelons; poultry, eggs, dairy products; fish<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
cereals, oilseed, potatoes, vegetables; cattle, sheep, poultry; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
wheat, corn, other grains, fruits, vegetables, cotton; beef, pork, poultry, dairy products; fish; forest products<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
soybeans, rice, wheat; beef, dairy products; fish; lumber, cellulose<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
cotton, vegetables, fruits, grain; livestock<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
copra, coconuts, cocoa, coffee, taro, yams, fruits, vegetables; beef; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
corn, sorghum, sugarcane, rice, bananas, vegetables, coffee; beef, pork, milk, eggs; fish<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
rice, coffee, rubber, tea, pepper, soybeans, cashews, sugar cane, peanuts, bananas; poultry; fish, seafood<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
fruit, vegetables, sorghum; Senepol cattle<br />
</td></tr>
<tr id=wf><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
coconuts, breadfruit, yams, taro, bananas; pigs, goats; fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="we"><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
olives, citrus fruit, vegetables; beef, dairy products<br />
</td></tr>
<tr id=wi><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
fruits and vegetables (grown in the few oases); camels, sheep, goats (kept by nomads); fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
grain, fruits, vegetables, pulses, qat, coffee, cotton; dairy products, livestock (sheep, goats, cattle, camels), poultry; fish<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
corn, sorghum, rice, peanuts, sunflower seeds, vegetables, flowers, tobacco, cotton, sugarcane, cassava (manioc, tapioca), coffee; cattle, goats, pigs, poultry, milk, eggs, hides<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
tobacco, corn, cotton, wheat, coffee, sugarcane, peanuts; sheep, goats, pigs<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
