
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>SUFFRAGE</strong></div>
<div class=rankOrderDesc>This entry gives the age at enfranchisement and whether the right to vote is universal or restricted.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2123rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>SUFFRAGE </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
18-70 years of age; universal and compulsory; 16-17 years of age - optional for national elections<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
18 years of age; universal and compulsory<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
16 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
20 years of age; universal; note - Bahraini Cabinet in May 2011 endorsed a draft law lowering eligibility to 18 years<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
18 years of age; universal and compulsory<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
18 years of age, universal and compulsory<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
18 years of age, 16 if employed; universal<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
voluntary between 16 to 18 years of age and over 70; compulsory between 18 to 70 years of age; note - military conscripts by law cannot vote<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
18 years of age for village elections; universal<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
20 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="kt"><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
18 years of age<br />
</td></tr>
<tr id=ck><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
18 years of age<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
18 years of age; universal and compulsory<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
18 years of age; universal and compulsory<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
18 years of age, 16 if employed; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
16 years of age; universal<br />
</td></tr>
<tr id=cc><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
18 years of age, universal and compulsory; married persons regardless of age can vote; note - members of the armed forces and national police by law cannot vote<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
18-65 years of age, universal and compulsory; 16-18, over 65, and other eligible voters, voluntary<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
18 years of age; universal and compulsory<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
18 years of age; universal for all Estonian citizens<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
18 years of age (16 years in Austria); universal; voting for the European Parliament is permitted in each member state<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=fp><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=gi><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
18 years of age; universal; and British citizens with six months residence or more<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
18 years of age; universal and compulsory<br />
</td></tr>
<tr id=gl><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=gq><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
18 years of age; universal; note - Guamanians are US citizens but do not vote in US presidential elections<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
18 years of age; universal; note - active duty members of the armed forces and police by law cannot vote and are restricted to their barracks on election day<br />
</td></tr>
<tr id=gk><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
16 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="vt"><td class=country><a href=../geos/vt.html>Holy See (Vatican City)</td><td class=fieldData>
election of the pope is limited to cardinals less than 80 years old<br />
</td></tr>
<tr id=ho><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
18 years of age; universal and compulsory<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
18 years of age in direct elections for half the legislature and a majority of seats in 18 district councils; universal for permanent residents living in the territory of Hong Kong for the past seven years; note - in indirect elections, suffrage is limited to about 220,000 members of functional constituencies for the other half of the legislature and a 1,200-member election committee for the chief executive drawn from broad sectoral groupings, central government bodies, municipal organizations, and elected Hong Kong officials<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
18 years of age, 16 if married; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
17 years of age; universal and married persons regardless of age<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="iz"><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=ei><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="im"><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
16 years of age; universal<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
18 years of age; universal except in senatorial elections, where minimum age is 25<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
20 years of age; universal<br />
</td></tr>
<tr id=je><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
16 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
17 years of age; universal<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
19 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="kv"><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
21 years of age; universal; note - members of the military or police by law cannot vote; all voters must have been citizens for 20 years<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
21 years of age; compulsory for all males; authorized for women at age 21 with elementary education; excludes military personnel<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
18 years of age, universal<br />
</td></tr>
<tr id=ls><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
18 years of age; universal and compulsory<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
18 years of age in direct elections for some legislative positions, universal for permanent residents living in Macau for the past seven years; note - indirect elections are limited to organizations registered as "corporate voters" (973 were registered in the 2009 legislative elections) and a 400-member Election Committee for the Chief Executive drawn from broad regional groupings, municipal organizations, central government bodies, and elected Macau officials<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
21 years of age; universal<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
18 years of age (16 in Local Council elections); universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="rm"><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="mp"><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=mx><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
18 years of age; universal and compulsory<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="mn"><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=nr><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
20 years of age; universal and compulsory<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
16 years of age; universal<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=ne><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="nf"><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=cq><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
18 years of age; universal; note - indigenous inhabitants are US citizens but do not vote in US presidential elections<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
21 years of age; universal; note - members of the military and security forces by law cannot vote<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
18 years of age; universal; note - there are joint electorates and reserved parliamentary seats for women and non-Muslims<br />
</td></tr>
<tr id=ps><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
18 years of age; universal and compulsory until the age of 75<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
18 years of age; universal and compulsory until the age of 70<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=pc><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
18 years of age; universal with three years residency<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="rq"><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
18 years of age; universal; note - island residents are US citizens but do not vote in US presidential elections<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=tb><td class=country><a href=../geos/tb.html>Saint Barthelemy</td><td class=fieldData>
18 years of age, universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="sh"><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
18 years of age<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=rn><td class=country><a href=../geos/rn.html>Saint Martin</td><td class=fieldData>
18 years of age, universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="sb"><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
21 years of age; universal<br />
</td></tr>
<tr id=sm><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
21 years of age; male<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
18 years of age, 16 if employed; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="se"><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
21 years of age; universal and compulsory<br />
</td></tr>
<tr id=sk><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
18 years of age, 16 if employed; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
21 years of age; universal<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=od><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="su"><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
17 years of age; universal<br />
</td></tr>
<tr id=ns><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
18 years of age<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=sy><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="tw"><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
20 years of age; universal<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
18 years of age; universal and compulsory<br />
</td></tr>
<tr style="background: #EEEEEE" id="tt"><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
17 years of age; universal<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="tl"><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
21 years of age; universal<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
21 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
18 years of age; universal except for active government security forces (including the police and the military), people with mental disabilities, people who have served more than three months in prison (criminal cases only), and people given a suspended sentence of more than six months<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="tk"><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=tv><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
limited; note - rulers of the seven emirates each select a proportion of voters for the Federal National Council (FNC) that together account for about 12 percent of Emirati citizens<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
18 years of age; universal and compulsory<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
18 years of age; universal; note - island residents are US citizens but do not vote in US presidential elections<br />
</td></tr>
<tr id=wf><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="wi"><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
none; (residents of Moroccan-controlled Western Sahara participate in Moroccan elections)<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
18 years of age; universal<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
