
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>GDP (PURCHASING POWER PARITY)</strong></div>
<div class=rankOrderDesc>This entry gives the gross domestic product (GDP) or value of all final goods and services produced within a nation in a given year. A nation's GDP at purchasing power parity (PPP) exchange rates is the sum value of all goods and services produced in the country valued at prices prevailing in the United States in the year noted. This is the measure most economists prefer when looking at per-capita welfare and when comparing living conditions or use of resources across countries. The measure is difficult to compute, as a US dollar value has to be assigned to all goods and services in the country regardless of whether these goods and services have a direct equivalent in the United States (for example, the value of an ox-cart or non-US military equipment); as a result, PPP estimates for some countries are based on a small and sometimes different set of goods and services. In addition, many countries do not formally participate in the World Bank's PPP project that calculates these measures, so the resulting GDP estimates for these countries may lack precision. For many developing countries, PPP-based GDP measures are multiples of the official exchange rate (OER) measure. The differences between the OER- and PPP-denominated GDP values for most of the wealthy industrialized countries are generally much smaller.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2001rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>GDP (PURCHASING POWER PARITY) </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
$60.58 billion (2014 est.)<br />
$59.66 billion (2013 est.)<br />
$57.56 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
$30.66 billion (2014 est.)<br />
$29.54 billion (2013 est.)<br />
$28.98 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
unreported output may be as large as 50% of official GDP<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
$551.8 billion (2014 est.)<br />
$529.9 billion (2013 est.)<br />
$515.7 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
$711 million (2013 est.)<br />
$718 million (2012 est.)<br />
$647 million (2011 est.)<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
$3.163 billion (2012 est.)<br />
$3.214 billion (2011 est.)<br />
$3.227 billion (2010 est.)<br />
<strong>note: </strong>data are in 2012 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
$175.6 billion (2014 est.)<br />
$168.5 billion (2013 est.)<br />
$157.8 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
$175.4 million (2009 est.)<br />
$191.7 million (2008 est.)<br />
$108.9 million (2004 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
$1.994 billion (2014 est.)<br />
$1.948 billion (2013 est.)<br />
$1.913 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
$947.6 billion (2014 est.)<br />
$943.1 billion (2013 est.)<br />
$916.7 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
$24.28 billion (2014 est.)<br />
$23.48 billion (2013 est.)<br />
$22.68 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
$2.516 billion (2009 est.)<br />
$2.258 billion (2005 est.)<br />
$2.205 billion (2004 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
$1.095 trillion (2014 est.)<br />
$1.066 trillion (2013 est.)<br />
$1.045 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
$395.5 billion (2014 est.)<br />
$394.1 billion (2013 est.)<br />
$393.3 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
$165.3 billion (2014 est.)<br />
$160.8 billion (2013 est.)<br />
$152 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
$9.022 billion (2014 est.)<br />
$8.907 billion (2013 est.)<br />
$8.848 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
$61.94 billion (2014 est.)<br />
$59.13 billion (2013 est.)<br />
$56.14 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
$533.7 billion (2014 est.)<br />
$503 billion (2013 est.)<br />
$474.2 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
$4.516 billion (2014 est.)<br />
$4.53 billion (2013 est.)<br />
$4.53 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
$172.3 billion (2014 est.)<br />
$169.3 billion (2013 est.)<br />
$167.5 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
$481.5 billion (2014 est.)<br />
$476.5 billion (2013 est.)<br />
$475.2 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
$2.942 billion (2014 est.)<br />
$2.846 billion (2013 est.)<br />
$2.803 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
$19.8 billion (2014 est.)<br />
$18.78 billion (2013 est.)<br />
$17.77 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
$5.198 billion (2013 est.)<br />
$5.331 billion (2012 est.)<br />
$5.6 billion (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
$5.855 billion (2014 est.)<br />
$5.505 billion (2013 est.)<br />
$5.245 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
$69.96 billion (2014 est.)<br />
$66.38 billion (2013 est.)<br />
$62.17 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
$38.06 billion (2014 est.)<br />
$37.76 billion (2013 est.)<br />
$36.85 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
$33.74 billion (2014 est.)<br />
$32.15 billion (2013 est.)<br />
$30.36 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
$3.264 trillion (2014 est.)<br />
$3.259 trillion (2013 est.)<br />
$3.172 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
$500 million (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
$30.21 billion (2014 est.)<br />
$30.42 billion (2013 est.)<br />
$30.97 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
$128.6 billion (2014 est.)<br />
$126.5 billion (2013 est.)<br />
$125.1 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
$29.31 billion (2014 est.)<br />
$28.18 billion (2013 est.)<br />
$26.43 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
$242 billion (2014 est.)<br />
$224.7 billion (2013 est.)<br />
$207.6 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
$8.378 billion (2014 est.)<br />
$7.999 billion (2013 est.)<br />
$7.657 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
$3.279 billion (2014 est.)<br />
$3.246 billion (2013 est.)<br />
$3.23 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
$49.96 billion (2014 est.)<br />
$46.71 billion (2013 est.)<br />
$43.48 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
$67.2 billion (2014 est.)<br />
$63.92 billion (2013 est.)<br />
$60.54 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
$1.592 trillion (2014 est.)<br />
$1.552 trillion (2013 est.)<br />
$1.522 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
$2.507 billion (2014 est.)<br />
$2.465 billion (2013 est.)<br />
$2.435 billion (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
$2.855 billion (2014 est.)<br />
$2.826 billion (2013 est.)<br />
$4.42 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
$29.53 billion (2014 est.)<br />
$27.63 billion (2013 est.)<br />
$26.14 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
$409.3 billion (2014 est.)<br />
$401.9 billion (2013 est.)<br />
$385.3 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
$17.62 trillion (2014 est.)<br />
$16.41 trillion (2013 est.)<br />
$15.23 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="kt"><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=ck><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
$640.1 billion (2014 est.)<br />
$612.2 billion (2013 est.)<br />
$583.4 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
$1.202 billion (2014 est.)<br />
$1.163 billion (2013 est.)<br />
$1.124 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
$55.81 billion (2014 est.)<br />
$51.16 billion (2013 est.)<br />
$47.16 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
$28.04 billion (2014 est.)<br />
$26.44 billion (2013 est.)<br />
$25.59 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
$183.2 million (2005 est.)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
$70.97 billion (2014 est.)<br />
$68.57 billion (2013 est.)<br />
$66.29 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
$71.12 billion (2014 est.)<br />
$66.17 billion (2013 est.)<br />
$60.88 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
$88.49 billion (2014 est.)<br />
$88.84 billion (2013 est.)<br />
$89.68 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
$128.5 billion (2014 est.)<br />
$126.9 billion (2013 est.)<br />
$123.5 billion (2012 est.)<br />
<strong>note: </strong>data are in 2012 US dollars<br />
</td></tr>
<tr id=cc><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
$3.128 billion (2012 est.)<br />
$3.02 billion (2011 est.)<br />
$2.96 billion (2010 est.)<br />
<strong>note: </strong>data are in 2012 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
$27.42 billion (2014 est.)<br />
$28.05 billion (2013 est.)<br />
$29.64 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
$314.6 billion (2014 est.)<br />
$308.3 billion (2013 est.)<br />
$310.5 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
$249.5 billion (2014 est.)<br />
$247.1 billion (2013 est.)<br />
$248.3 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
$2.865 billion (2014 est.)<br />
$2.703 billion (2013 est.)<br />
$2.574 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
$764 million (2014 est.)<br />
$755.7 million (2013 est.)<br />
$762.4 million (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
$138 billion (2014 est.)<br />
$128.6 billion (2013 est.)<br />
$122.7 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
$180.2 billion (2014 est.)<br />
$173.9 billion (2013 est.)<br />
$166.2 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
$943.1 billion (2014 est.)<br />
$923.1 billion (2013 est.)<br />
$904.1 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
$50.94 billion (2014 est.)<br />
$49.95 billion (2013 est.)<br />
$49.12 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
$25.11 billion (2014 est.)<br />
$25.91 billion (2013 est.)<br />
$27.23 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
$7.814 billion (2014 est.)<br />
$7.683 billion (2013 est.)<br />
$7.582 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
$35.62 billion (2014 est.)<br />
$34.89 billion (2013 est.)<br />
$34.33 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
$144.6 billion (2014 est.)<br />
$131 billion (2013 est.)<br />
$119.3 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
$18.01 trillion (2014 est.)<br />
$17.77 trillion (2013 est.)<br />
$17.75 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
$164.5 million (2007 est.)<br />
$105.1 million (2002 est.)<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
$1.471 billion (2010 est.)<br />
$1.389 billion (2008 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
$7.293 billion (2014 est.)<br />
$7.007 billion (2013 est.)<br />
$6.696 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
$221 billion (2014 est.)<br />
$221.3 billion (2013 est.)<br />
$224.3 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
$2.581 trillion (2014 est.)<br />
$2.571 trillion (2013 est.)<br />
$2.564 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=fp><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
$7.15 billion (2012 est.)<br />
$6.982 billion (2011 est.)<br />
$6.963 billion (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
$36.35 billion (2014 est.)<br />
$34.59 billion (2013 est.)<br />
$32.76 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
$3.082 billion (2014 est.)<br />
$3.089 billion (2013 est.)<br />
$2.948 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="gz"><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
see entry for West Bank<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
$34.21 billion (2014 est.)<br />
$32.66 billion (2013 est.)<br />
$31.61 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
$3.722 trillion (2014 est.)<br />
$3.663 trillion (2013 est.)<br />
$3.655 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
$108.3 billion (2014 est.)<br />
$103.9 billion (2013 est.)<br />
$96.84 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="gi"><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
$1.85 billion (2013 est.)<br />
$2 billion (2012 est.)<br />
$1.106 billion (2006 est.)<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
$284.3 billion (2014 est.)<br />
$282.1 billion (2013 est.)<br />
$293.5 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="gl"><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
$2.133 billion (2011 est.)<br />
$2.071 billion (2010 est.)<br />
$1.974 billion (2009 est.)<br />
<strong>note: </strong>data are in 2011 US dollars<br />
</td></tr>
<tr id=gj><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
$1.27 billion (2014 est.)<br />
$1.251 billion (2013 est.)<br />
$1.221 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="gq"><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
$4.882 billion (2013 est.)<br />
$4.756 billion (2012 est.)<br />
$4.562 billion (2011 est.)<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
$119.1 billion (2014 est.)<br />
$114.5 billion (2013 est.)<br />
$110.4 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="gk"><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
$3.42 billion (2013 est.)<br />
$3.36 billion (2012 est.)<br />
$3.258 billion (2011 est.)<br />
</td></tr>
<tr id=pu><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
$2.495 billion (2014 est.)<br />
$2.433 billion (2013 est.)<br />
$2.425 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="gv"><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
$14.97 billion (2014 est.)<br />
$14.91 billion (2013 est.)<br />
$14.58 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=gy><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
$5.514 billion (2014 est.)<br />
$5.311 billion (2013 est.)<br />
$5.047 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ha"><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
$18.31 billion (2014 est.)<br />
$17.82 billion (2013 est.)<br />
$17.09 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=vt><td class=country><a href=../geos/vt.html>Holy See (Vatican City)</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
$39.08 billion (2014 est.)<br />
$37.91 billion (2013 est.)<br />
$36.88 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
$397.5 billion (2014 est.)<br />
$388.5 billion (2013 est.)<br />
$377.6 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
$246.4 billion (2014 est.)<br />
$237.7 billion (2013 est.)<br />
$234.1 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
$14.21 billion (2014 est.)<br />
$13.97 billion (2013 est.)<br />
$13.5 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
$7.376 trillion (2014 est.)<br />
$6.883 trillion (2013 est.)<br />
$6.438 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
$2.676 trillion (2014 est.)<br />
$2.548 trillion (2013 est.)<br />
$2.413 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
$1.334 trillion (2014 est.)<br />
$1.296 trillion (2013 est.)<br />
$1.321 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
$522.7 billion (2014 est.)<br />
$535.5 billion (2013 est.)<br />
$502.5 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
$226.8 billion (2014 est.)<br />
$216.4 billion (2013 est.)<br />
$216 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=im><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
$6.298 billion (FY 2012/13 est.)<br />
$5.85 billion (FY 2011/12 est.)<br />
$5.621 billion (FY 2010/11 est.)<br />
<strong>note: </strong>data are in 2013 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
$268.5 billion (2014 est.)<br />
$261.3 billion (2013 est.)<br />
$253 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
$2.128 trillion (2014 est.)<br />
$2.137 trillion (2013 est.)<br />
$2.174 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="jm"><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
$24.1 billion (2014 est.)<br />
$23.97 billion (2013 est.)<br />
$23.92 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
$4.751 trillion (2014 est.)<br />
$4.754 trillion (2013 est.)<br />
$4.678 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="je"><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
$5.771 billion (FY 2012/13 est.)<br />
$5.786 billion (FY 2011/12)<br />
<strong>note: </strong>data are in 2013 US dollars<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
$79.62 billion (2014 est.)<br />
$77.22 billion (2013 est.)<br />
$75.1 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
$418.5 billion (2014 est.)<br />
$401.2 billion (2013 est.)<br />
$378.5 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
$132.4 billion (2014 est.)<br />
$125.8 billion (2013 est.)<br />
$118.9 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="kr"><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
$188 million (2014 est.)<br />
$181.1 million (2013 est.)<br />
$176.9 million (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=kn><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
$40 billion (2013 est.)<br />
$40 billion (2012 est.)<br />
$40 billion (2011 est.)<br />
<strong>note: </strong>data are in 2013 US dollars;<br />
North Korea does not publish reliable National Income Accounts data; the data shown here are derived from purchasing power parity (PPP) GDP estimates for North Korea that were made by Angus MADDISON in a study conducted for the OECD; his figure for 1999 was extrapolated to 2011 using estimated real growth rates for North Korea's GDP and an inflation factor based on the US GDP deflator; the results were rounded to the nearest $10 billion.<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
$1.781 trillion (2014 est.)<br />
$1.724 trillion (2013 est.)<br />
$1.676 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=kv><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
$16.86 billion (2014 est.)<br />
$16.41 billion (2013 est.)<br />
$15.87 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
$284 billion (2014 est.)<br />
$280.3 billion (2013 est.)<br />
$276.2 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
$19.16 billion (2014 est.)<br />
$18.49 billion (2013 est.)<br />
$16.73 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
$34.4 billion (2014 est.)<br />
$32.03 billion (2013 est.)<br />
$29.66 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=lg><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
$48.19 billion (2014 est.)<br />
$47.07 billion (2013 est.)<br />
$45.16 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="le"><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
$81.12 billion (2014 est.)<br />
$79.53 billion (2013 est.)<br />
$77.59 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
$5.282 billion (2014 est.)<br />
$5.17 billion (2013 est.)<br />
$4.995 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
$3.691 billion (2014 est.)<br />
$3.672 billion (2013 est.)<br />
$3.38 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
$97.58 billion (2014 est.)<br />
$128.4 billion (2013 est.)<br />
$148.6 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ls"><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
$3.2 billion (2009 est.)<br />
$3.216 billion (2008 est.)<br />
$3.159 billion (2007 est.)<br />
</td></tr>
<tr id=lh><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
$79.63 billion (2014 est.)<br />
$77.36 billion (2013 est.)<br />
$74.92 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="lu"><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
$51.41 billion (2014 est.)<br />
$49.96 billion (2013 est.)<br />
$48.98 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=mc><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
$51.68 billion (2013 est.)<br />
$46.19 billion (2012 est.)<br />
$42.34 billion (2011 est.)<br />
<strong>note: </strong>data are in 2013 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="mk"><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
$27.62 billion (2014 est.)<br />
$26.62 billion (2013 est.)<br />
$25.93 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars; Macedonia has a large informal sector that may not be reflected in these data<br />
</td></tr>
<tr id=ma><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
$33.87 billion (2014 est.)<br />
$32.89 billion (2013 est.)<br />
$32.11 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="mi"><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
$13.73 billion (2014 est.)<br />
$12.98 billion (2013 est.)<br />
$12.34 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=my><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
$746.1 billion (2014 est.)<br />
$703.7 billion (2013 est.)<br />
$671.8 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="mv"><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
$4.92 billion (2014 est.)<br />
$4.685 billion (2013 est.)<br />
$4.476 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ml><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
$27.31 billion (2014 est.)<br />
$25.56 billion (2013 est.)<br />
$25.13 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
$14.12 billion (2014 est.)<br />
$13.64 billion (2013 est.)<br />
$13.28 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=rm><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
$181 million (2014 est.)<br />
$180.1 million (2013 est.)<br />
$174.9 million (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
$15.53 billion (2014 est.)<br />
$14.59 billion (2013 est.)<br />
$13.81 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
$23.36 billion (2014 est.)<br />
$22.62 billion (2013 est.)<br />
$21.92 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
$2.141 trillion (2014 est.)<br />
$2.096 trillion (2013 est.)<br />
$2.067 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
$312 million (2014 est.)<br />
$311.7 million (2013 est.)<br />
$324.8 million (2012 est.)<br />
<strong>note: </strong>data are in 2013 US dollars; GDP supplemented by grant aid, averaging perhaps $100 million annually<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
$17.72 billion (2014 est.)<br />
$16.94 billion (2013 est.)<br />
$15.48 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=mn><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
$6.79 billion (2013 est.)<br />
$6.213 billion (2012 est.)<br />
$5.748 billion (2011 est.)<br />
<strong>note: </strong>data are in 2012 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
$34.76 billion (2014 est.)<br />
$32.24 billion (2013 est.)<br />
$28.88 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
$9.36 billion (2014 est.)<br />
$9.256 billion (2013 est.)<br />
$8.957 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="mh"><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
$43.78 million (2006 est.)<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
$252.4 billion (2014 est.)<br />
$245.2 billion (2013 est.)<br />
$234.9 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
$31.1 billion (2014 est.)<br />
$28.96 billion (2013 est.)<br />
$26.96 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
$23.82 billion (2014 est.)<br />
$22.79 billion (2013 est.)<br />
$21.3 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="nr"><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
$60 million (2005 est.)<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
$66.78 billion (2014 est.)<br />
$63.31 billion (2013 est.)<br />
$60.96 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
$798.6 billion (2014 est.)<br />
$791.7 billion (2013 est.)<br />
$797.4 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=nc><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
$11.1 billion (2014 est.)<br />
$10.8 billion (2013 est.)<br />
$10.57 billion (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nz"><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
$158.9 billion (2014 est.)<br />
$153.9 billion (2013 est.)<br />
$150.5 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=nu><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
$29.47 billion (2014 est.)<br />
$28.19 billion (2013 est.)<br />
$26.99 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
$1.049 trillion (2014 est.)<br />
$986.8 billion (2013 est.)<br />
$936.3 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ng><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
$17.94 billion (2014 est.)<br />
$16.78 billion (2013 est.)<br />
$16.04 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ne"><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
$10.01 million (2003 est.)<br />
</td></tr>
<tr id=nf><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="cq"><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
$682 million (2013 est.)<br />
$665 million (2012)<br />
$649 million (2011)<br />
<strong>note: </strong>GDP estimate includes US subsidy<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
$345.2 billion (2014 est.)<br />
$337.6 billion (2013 est.)<br />
$335.1 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
$162.4 billion (2014 est.)<br />
$157.7 billion (2013 est.)<br />
$150.7 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
$882.3 billion (2014 est.)<br />
$847.2 billion (2013 est.)<br />
$817 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ps"><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
$288 million (2014 est.)<br />
$266.8 million (2013 est.)<br />
$267.4 million (2012 est.)<br />
<strong>note: </strong>GDP estimate includes US subsidy<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
$76.42 billion (2014 est.)<br />
$71.95 billion (2013 est.)<br />
$66.39 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
$18.07 billion (2014 est.)<br />
$17.07 billion (2013 est.)<br />
$16.18 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=pa><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
$58.3 billion (2014 est.)<br />
$55.85 billion (2013 est.)<br />
$48.89 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="pe"><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
$371.3 billion (2014 est.)<br />
$362.8 billion (2013 est.)<br />
$343 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=rp><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
$692.2 billion (2014 est.)<br />
$652.4 billion (2013 est.)<br />
$608.7 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="pc"><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
$954.5 billion (2014 est.)<br />
$923.9 billion (2013 est.)<br />
$908.8 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
$280.4 billion (2014 est.)<br />
$277.9 billion (2013 est.)<br />
$282.4 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=rq><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
$61.46 billion (2013 est.)<br />
$61.83 billion (2012 est.)<br />
$63.61 billion (2011 est.)<br />
<strong>note: </strong>data are in 2010 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
$320.5 billion (2014 est.)<br />
$302 billion (2013 est.)<br />
$284 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
$392.8 billion (2014 est.)<br />
$381.7 billion (2013 est.)<br />
$369.2 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
$3.565 trillion (2014 est.)<br />
$3.543 trillion (2013 est.)<br />
$3.497 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
$18.84 billion (2014 est.)<br />
$17.61 billion (2013 est.)<br />
$16.82 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="sh"><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
$31.1 million (FY09/10 est.)<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
$1.258 billion (2014 est.)<br />
$1.176 billion (2013 est.)<br />
$1.133 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
$1.97 billion (2014 est.)<br />
$1.992 billion (2013 est.)<br />
$2.001 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=rn><td class=country><a href=../geos/rn.html>Saint Martin</td><td class=fieldData>
$561.5 million (2005 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sb"><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
$215.3 million (2006 est.)<br />
<strong>note: </strong>supplemented by annual payments from France of about $60 million<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
$1.184 billion (2014 est.)<br />
$1.171 billion (2013 est.)<br />
$1.144 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
$994 million (2014 est.)<br />
$975.5 million (2013 est.)<br />
$986.1 million (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=sm><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
$1.907 billion (2014 est.)<br />
$1.926 billion (2013 est.)<br />
$2.017 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
$624 million (2014 est.)<br />
$597.1 million (2013 est.)<br />
$574.2 million (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
$1.616 trillion (2014 est.)<br />
$1.56 trillion (2013 est.)<br />
$1.51 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
$33.61 billion (2014 est.)<br />
$32.15 billion (2013 est.)<br />
$31.06 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
$95.49 billion (2014 est.)<br />
$97.26 billion (2013 est.)<br />
$94.82 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="se"><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
$2.406 billion (2014 est.)<br />
$2.337 billion (2013 est.)<br />
$2.192 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
$12.63 billion (2014 est.)<br />
$11.91 billion (2013 est.)<br />
$9.915 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
$445.2 billion (2014 est.)<br />
$432.6 billion (2013 est.)<br />
$414.4 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=sk><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
$365.8 million (2014 est.)<br />
$353.5 million (2013 est.)<br />
$339.6 million (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
$152.6 billion (2014 est.)<br />
$149 billion (2013 est.)<br />
$146.9 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
$61.13 billion (2014 est.)<br />
$59.56 billion (2013 est.)<br />
$60.16 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
$1.09 billion (2014 est.)<br />
$1.074 billion (2013 est.)<br />
$1.042 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
$5.896 billion (2010 est.)<br />
$5.75 billion (2009 est.)<br />
$5.607 billion (2008 est.)<br />
<strong>note: </strong>data are in 2010 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
$704.5 billion (2014 est.)<br />
$693.9 billion (2013 est.)<br />
$678.9 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=od><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
$25.96 billion (2014 est.)<br />
$24.61 billion (2013 est.)<br />
$19.82 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
$1.566 trillion (2014 est.)<br />
$1.545 trillion (2013 est.)<br />
$1.564 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
$217.4 billion (2014 est.)<br />
$202.5 billion (2013 est.)<br />
$188.7 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="su"><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
$159.1 billion (2014 est.)<br />
$153.9 billion (2013 est.)<br />
$148.4 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ns><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
$9.188 billion (2014 est.)<br />
$8.929 billion (2013 est.)<br />
$8.577 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
$8.621 billion (2014 est.)<br />
$8.476 billion (2013 est.)<br />
$8.245 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
$448.2 billion (2014 est.)<br />
$438.9 billion (2013 est.)<br />
$418.4 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
$472.8 billion (2014 est.)<br />
$463.6 billion (2013 est.)<br />
$454.8 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=sy><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
$107.6 billion (2011 est.)<br />
$110.1 billion (2010 est.)<br />
$97.03 billion (2009 est.)<br />
<strong>note: </strong>data are in 2011 US dollars<br />
the war driven deterioration of the economy resulted in a disappearance of quality national level statistics in 2012-13<br />
</td></tr>
<tr style="background: #EEEEEE" id="tw"><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
$1.075 trillion (2014 est.)<br />
$1.036 trillion (2013 est.)<br />
$1.013 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
$22.32 billion (2014 est.)<br />
$20.92 billion (2013 est.)<br />
$19.48 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
$127.1 billion (2014 est.)<br />
$118.5 billion (2013 est.)<br />
$110.5 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
$985.5 billion (2014 est.)<br />
$978.6 billion (2013 est.)<br />
$951.1 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="tt"><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
$6.066 billion (2014 est.)<br />
$5.693 billion (2013 est.)<br />
$5.401 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
$10.14 billion (2014 est.)<br />
$9.643 billion (2013 est.)<br />
$9.149 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="tl"><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
$1.5 million (1993 est.)<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
$500 million (2014 est.)<br />
$488.7 million (2013 est.)<br />
$490.1 million (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
$43.42 billion (2014 est.)<br />
$42.95 billion (2013 est.)<br />
$42.21 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
$124.3 billion (2014 est.)<br />
$121.5 billion (2013 est.)<br />
$118.8 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
$1.508 trillion (2014 est.)<br />
$1.466 trillion (2013 est.)<br />
$1.408 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
$82.09 billion (2014 est.)<br />
$74.41 billion (2013 est.)<br />
$67.53 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="tk"><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
$632 million (2007 est.)<br />
$568.3 million (2006 est.)<br />
</td></tr>
<tr id=tv><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
$35 million (2014 est.)<br />
$34.23 million (2013 est.)<br />
$33.8 million (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
$76.94 billion (2014 est.)<br />
$73.35 billion (2013 est.)<br />
$70.6 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
$370.8 billion (2014 est.)<br />
$398 billion (2013 est.)<br />
$398.1 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
$599.8 billion (2014 est.)<br />
$578.9 billion (2013 est.)<br />
$550.3 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
$2.549 trillion (2014 est.)<br />
$2.485 trillion (2013 est.)<br />
$2.445 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
$17.42 trillion (2014 est.)<br />
$17.01 trillion (2013 est.)<br />
$16.64 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
$69.98 billion (2014 est.)<br />
$67.73 billion (2013 est.)<br />
$64.88 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
$171.7 billion (2014 est.)<br />
$158.8 billion (2013 est.)<br />
$147 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
$685 million (2014 est.)<br />
$665.7 million (2013 est.)<br />
$652.8 million (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
$538.9 billion (2014 est.)<br />
$561.4 billion (2013 est.)<br />
$553.9 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
$510.7 billion (2014 est.)<br />
$481.9 billion (2013 est.)<br />
$457.1 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
$3.792 billion (2013 est.)<br />
$4.143 billion (2012)<br />
$4.288 billion (2011)<br />
</td></tr>
<tr id=wf><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
$60 million (2004 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="we"><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
$20.12 billion (2014 est.)<br />
$20.02 billion (2013 est.)<br />
$19.92 billion (2012 est.)<br />
<strong>note: </strong>data are in 2011 US dollars; includes Gaza Strip<br />
</td></tr>
<tr id=wi><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
$906.5 million (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="xx"><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
$107.5 trillion (2014 est.)<br />
$104.1 trillion (2013 est.)<br />
$100.8 trillion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
$103.6 billion (2014 est.)<br />
$103.8 billion (2013 est.)<br />
$99.05 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
$61.05 billion (2014 est.)<br />
$57.91 billion (2013 est.)<br />
$54.27 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
$27.13 billion (2014 est.)<br />
$26.3 billion (2013 est.)<br />
$25.17 billion (2012 est.)<br />
<strong>note: </strong>data are in 2014 US dollars<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
