
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>GDP - COMPOSITION, BY END USE</strong></div>
<div class=rankOrderDesc>This entry shows who does the spending in an economy: consumers, businesses, government, and foreigners. The distribution gives the percentage contribution to total GDP of <em>household consumption, government consumption, investment in fixed capital, investment in inventories, exports of goods and services, and imports of goods and services</em>, and will total 100 percent of GDP if the data are complete. <br><em><b>household consumption</b></em> consists of expenditures by resident households, and by nonprofit institutions that serve households, on goods and services that are consumed by individuals. This includes consumption of both domestically produced and foreign goods and services.  <br><em><b>government consumption</b></em> consists of government expenditures on goods and services. These figures exclude government transfer payments, such as interest on debt, unemployment, and social security, since such payments are not made in exchange for goods and services supplied. <br><em><b>investment in fixed capital</b></em> consists of total business spending on fixed assets, such as factories, machinery, equipment, dwellings, and inventories of raw materials, which provide the basis for future production. It is measured gross of the depreciation of the assets, i.e., it includes investment that merely replaces worn-out or scrapped capital. Earlier editions of <em>The World Factbook</em> referred to this concept as Investment (gross fixed) and that data now have been moved to this new field.<br><em><b>investment in inventories</b></em> consists of net changes to the stock of outputs that are still held by the units that produce them, awaiting further sale to an end user, such as automobiles sitting on a dealer’s lot or groceries on the store shelves.  This figure may be positive or negative. If the stock of unsold output increases during the relevant time period, <em>investment in inventories</em> is positive, but, if the stock of unsold goods declines, it will be negative. <em>Investment in inventories</em> normally is an early indicator of the state of the economy.  If the stock of unsold items increases unexpectedly – because people stop buying - the economy may be entering a recession; but if the stock of unsold items falls - and goods "go flying off the shelves" - businesses normally try to replace those stocks, and the economy is likely to accelerate.<br><em><b>exports of goods and services</b></em> consist of sales, barter, gifts, or grants of goods and services from residents to nonresidents. <br><em><b>imports of goods and services</b></em> consist of purchases, barter, or receipts of gifts, or grants of goods and services by residents from nonresidents.  <em>Exports</em> are treated as a positive item, while imports are treated as a negative item. In a purely accounting sense, <em>imports</em> have no direct impact on GDP, which only measures output of the domestic economy.  Imports are entered as a negative item to offset the fact that the expenditure figures for consumption, investment, government, and exports also include expenditures on imports. These imports contribute directly to foreign GDP but only indirectly to domestic GDP.  Because of this negative offset for imports of goods and services, the sum of the other five items, excluding imports, will always total more than 100 percent of GDP.  A surplus of exports of goods and services over imports indicates an economy is investing abroad, while a deficit indicates an economy is borrowing from abroad.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2259rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>GDP - COMPOSITION, BY END USE(%)</th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
<strong>household consumption: </strong>96.5%<br />
<strong>government consumption: </strong>23.3%<br />
<strong>investment in fixed capital: </strong>25.4%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>18.1%<br />
<strong>imports of goods and services: </strong>-63.4%<br />
 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
<strong>household consumption: </strong>78.3%<br />
<strong>government consumption: </strong>10.9%<br />
<strong>investment in fixed capital: </strong>25.9%<br />
<strong>investment in inventories: </strong>2.6%<br />
<strong>exports of goods and services: </strong>35.1%<br />
<strong>imports of goods and services: </strong>-52.9%<br />
 (2013 est.)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>household consumption: </strong>35.8%<br />
<strong>government consumption: </strong>19.3%<br />
<strong>investment in fixed capital: </strong>34.5%<br />
<strong>investment in inventories: </strong>9.4%<br />
<strong>exports of goods and services: </strong>30.1%<br />
<strong>imports of goods and services: </strong>-29.1%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
<strong>household consumption: </strong>54.6%<br />
<strong>government consumption: </strong>52.8%<br />
<strong>investment if fixed capital: </strong>2.7%<br />
<strong>investment in inventories: </strong>2.3%<br />
<strong>exports of goods and services: </strong>54.4%<br />
<strong>imports of goods and services: </strong>-66.8% (2012)<br />
</td></tr>
<tr id=ao><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>household consumption: </strong>49.7%<br />
<strong>government consumption: </strong>20.6%<br />
<strong>investment in fixed capital: </strong>11.9%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>59.5%<br />
<strong>imports of goods and services: </strong>-41.7%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="av"><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
<strong>household consumption: </strong>76.8%<br />
<strong>government consumption: </strong>19.2%<br />
<strong>investment in fixed capital: </strong>20.9%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>41.4%<br />
<strong>imports of goods and services: </strong>-58.3%<br />
 (2014 est.)<br />
</td></tr>
<tr id=ac><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
<strong>household consumption: </strong>49.7%<br />
<strong>government consumption: </strong>13.3%<br />
<strong>investment in fixed capital: </strong>26.4%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>52%<br />
<strong>imports of goods and services: </strong>-41.4%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ar"><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>household consumption: </strong>66.9%<br />
<strong>government consumption: </strong>16.3%<br />
<strong>investment in fixed capital: </strong>15.9%<br />
<strong>investment in inventories: </strong>1.4%<br />
<strong>exports of goods and services: </strong>16%<br />
<strong>imports of goods and services: </strong>-16.6% (2014 est.)<br />
</td></tr>
<tr id=am><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
<strong>household consumption: </strong>87.7%<br />
<strong>government consumption: </strong>14.8%<br />
<strong>investment in fixed capital: </strong>20.5%<br />
<strong>investment in inventories: </strong>-3.3%<br />
<strong>exports of goods and services: </strong>27.2%<br />
<strong>imports of goods and services: </strong>-46.9%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aa"><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
<strong>household consumption: </strong>62.9%<br />
<strong>government consumption: </strong>26%<br />
<strong>investment in fixed capital: </strong>NA%<br />
<strong>investment in inventories: </strong>NA%<br />
<strong>exports of goods and services: </strong>NA%<br />
<strong>imports of goods and services: </strong>-87.6%<br />
 (2011 est.)<br />
</td></tr>
<tr id=as><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
<strong>household consumption: </strong>55.7%<br />
<strong>government consumption: </strong>18.1%<br />
<strong>investment in fixed capital: </strong>26.7%<br />
<strong>investment in inventories: </strong>-0.1%<br />
<strong>exports of goods and services: </strong>21.3%<br />
<strong>imports of goods and services: </strong>-21.8%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="au"><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
<strong>household consumption: </strong>55%<br />
<strong>government consumption: </strong>19.5%<br />
<strong>investment in fixed capital: </strong>21.1%<br />
<strong>investment in inventories: </strong>0.2%<br />
<strong>exports of goods and services: </strong>56.4%<br />
<strong>imports of goods and services: </strong>-52.1%<br />
 (2014 est.)<br />
</td></tr>
<tr id=aj><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
<strong>household consumption: </strong>43.3%<br />
<strong>government consumption: </strong>11.1%<br />
<strong>investment in fixed capital: </strong>26.3%<br />
<strong>investment in inventories: </strong>0.1%<br />
<strong>exports of goods and services: </strong>46%<br />
<strong>imports of goods and services: </strong>-26.7%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bf"><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
<strong>household consumption: </strong>69.7%<br />
<strong>government consumption: </strong>16.5%<br />
<strong>investment in fixed capital: </strong>27%<br />
<strong>investment in inventories: </strong>1.3%<br />
<strong>exports of goods and services: </strong>42.5%<br />
<strong>imports of goods and services: </strong>-57%<br />
 (2014 est.)<br />
</td></tr>
<tr id=ba><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
<strong>household consumption: </strong>41.8%<br />
<strong>government consumption: </strong>16.4%<br />
<strong>investment in fixed capital: </strong>21.7%<br />
<strong>investment in inventories: </strong>0.8%<br />
<strong>exports of goods and services: </strong>76.6%<br />
<strong>imports of goods and services: </strong>-57.3%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bg"><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>household consumption: </strong>74.1%<br />
<strong>government consumption: </strong>5.5%<br />
<strong>investment in fixed capital: </strong>26.3%<br />
<strong>investment in inventories: </strong>0.4%<br />
<strong>exports of goods and services: </strong>22.6%<br />
<strong>imports of goods and services: </strong>-28.9%<br />
 (2014 est.)<br />
</td></tr>
<tr id=bb><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
<strong>household consumption: </strong>80.9%<br />
<strong>government consumption: </strong>14.5%<br />
<strong>investment in fixed capital: </strong>14.1%<br />
<strong>investment in inventories: </strong>2%<br />
<strong>exports of goods and services: </strong>39.2%<br />
<strong>imports of goods and services: </strong>-50.7%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bo"><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
<strong>household consumption: </strong>50.9%<br />
<strong>government consumption: </strong>15.2%<br />
<strong>investment in fixed capital: </strong>33.8%<br />
<strong>investment in inventories: </strong>0.5%<br />
<strong>exports of goods and services: </strong>57.4%<br />
<strong>imports of goods and services: </strong>-57.9%<br />
 (2014 est.)<br />
</td></tr>
<tr id=be><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
<strong>household consumption: </strong>53.7%<br />
<strong>government consumption: </strong>25.5%<br />
<strong>investment in fixed capital: </strong>20.6%<br />
<strong>investment in inventories: </strong>0.4%<br />
<strong>exports of goods and services: </strong>85.9%<br />
<strong>imports of goods and services: </strong>-86%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bh"><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
<strong>household consumption: </strong>79.3%<br />
<strong>government consumption: </strong>16.8%<br />
<strong>investment in fixed capital: </strong>31.2%<br />
<strong>investment in inventories: </strong>1.2%<br />
<strong>exports of goods and services: </strong>62.1%<br />
<strong>imports of goods and services: </strong>-90.6%<br />
 (2013 est.)<br />
</td></tr>
<tr id=bn><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>household consumption: </strong>76.8%<br />
<strong>government consumption: </strong>11.7%<br />
<strong>investment in fixed capital: </strong>17.4%<br />
<strong>investment in inventories: </strong>6.8%<br />
<strong>exports of goods and services: </strong>12.5%<br />
<strong>imports of goods and services: </strong>-25.2%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bd"><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
<strong>household consumption: </strong>52.4%<br />
<strong>government consumption: </strong>17.3%<br />
<strong>investment in fixed capital: </strong>11.3%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>49.9%<br />
<strong>imports of goods and services: </strong>-30.9%<br />
 (2014 est.)<br />
</td></tr>
<tr id=bt><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
<strong>household consumption: </strong>39%<br />
<strong>government consumption: </strong>20.6%<br />
<strong>investment in fixed capital: </strong>71.4%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>36.4%<br />
<strong>imports of goods and services: </strong>-67.5%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
<strong>household consumption: </strong>58.8%<br />
<strong>government consumption: </strong>13.9%<br />
<strong>investment in fixed capital: </strong>20.3%<br />
<strong>investment in inventories: </strong>0.7%<br />
<strong>exports of goods and services: </strong>46%<br />
<strong>imports of goods and services: </strong>-39.7%<br />
 (2014 est.)<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
<strong>household consumption: </strong>82.1%<br />
<strong>government consumption: </strong>22.1%<br />
<strong>investment in fixed capital: </strong>17.7%<br />
<strong>investment in inventories: </strong>1.5%<br />
<strong>exports of goods and services: </strong>29%<br />
<strong>imports of goods and services: </strong>-52.4%<br />
 (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bc"><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
<strong>household consumption: </strong>49.8%<br />
<strong>government consumption: </strong>18.9%<br />
<strong>investment in fixed capital: </strong>32.2%<br />
<strong>investment in inventories: </strong>1.7%<br />
<strong>exports of goods and services: </strong>51.3%<br />
<strong>imports of goods and services: </strong>-53.9%<br />
 (2014 est.)<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>household consumption: </strong>63.5%<br />
<strong>government consumption: </strong>22.4%<br />
<strong>investment in fixed capital: </strong>16.7%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>12.9%<br />
<strong>imports of goods and services: </strong>-15.5%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vi"><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
<strong>household consumption: </strong>32%<br />
<strong>government consumption: </strong>8.6%<br />
<strong>investment in fixed capital: </strong>24.5%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>109.6%<br />
<strong>imports of goods and services: </strong>-74.7%<br />
 (2014 est.)<br />
</td></tr>
<tr id=bx><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
<strong>household consumption: </strong>20.6%<br />
<strong>government consumption: </strong>19.9%<br />
<strong>investment in fixed capital: </strong>16.8%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>78.2%<br />
<strong>imports of goods and services: </strong>-35.5%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bu"><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>household consumption: </strong>63.7%<br />
<strong>government consumption: </strong>17.1%<br />
<strong>investment in fixed capital: </strong>21.2%<br />
<strong>investment in inventories: </strong>-0.9%<br />
<strong>exports of goods and services: </strong>71.4%<br />
<strong>imports of goods and services: </strong>-72.5%<br />
 (2014 est.)<br />
</td></tr>
<tr id=uv><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
<strong>household consumption: </strong>63.2%<br />
<strong>government consumption: </strong>19.4%<br />
<strong>investment in fixed capital: </strong>23%<br />
<strong>investment in inventories: </strong>1.6%<br />
<strong>exports of goods and services: </strong>28.3%<br />
<strong>imports of goods and services: </strong>-35.4%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bm"><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>household consumption: </strong>82%<br />
<strong>government consumption: </strong>3.8%<br />
<strong>investment in fixed capital: </strong>19.3%<br />
<strong>investment in inventories: </strong>0.3%<br />
<strong>exports of goods and services: </strong>23.7%<br />
<strong>imports of goods and services: </strong>-29.1%<br />
 (2014 est.)<br />
</td></tr>
<tr id=by><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
<strong>household consumption: </strong>74.6%<br />
<strong>government consumption: </strong>21.9%<br />
<strong>investment in fixed capital: </strong>27.9%<br />
<strong>investment in inventories: </strong>-1.7%<br />
<strong>exports of goods and services: </strong>7.1%<br />
<strong>imports of goods and services: </strong>-29.6%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cv"><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
<strong>household consumption: </strong>57%<br />
<strong>government consumption: </strong>17.7%<br />
<strong>investment in fixed capital: </strong>33.6%<br />
<strong>investment in inventories: </strong>0.8%<br />
<strong>exports of goods and services: </strong>36.9%<br />
<strong>imports of goods and services: </strong>-46%<br />
 (2014 est.)<br />
</td></tr>
<tr id=cb><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>household consumption: </strong>77%<br />
<strong>government consumption: </strong>7.3%<br />
<strong>investment in fixed capital: </strong>18.4%<br />
<strong>investment in inventories: </strong>1.5%<br />
<strong>exports of goods and services: </strong>60.8%<br />
<strong>imports of goods and services: </strong>-65%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cm"><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>household consumption: </strong>68.9%<br />
<strong>government consumption: </strong>14%<br />
<strong>investment in fixed capital: </strong>21%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>28.6%<br />
<strong>imports of goods and services: </strong>-32.5%<br />
 (2014 est.)<br />
</td></tr>
<tr id=ca><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
<strong>household consumption: </strong>56.2%<br />
<strong>government consumption: </strong>21.4%<br />
<strong>investment in fixed capital: </strong>24.1%<br />
<strong>investment in inventories: </strong>0.3%<br />
<strong>exports of goods and services: </strong>30.9%<br />
<strong>imports of goods and services: </strong>-33%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cj"><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
<strong>household consumption: </strong>62.7%<br />
<strong>government consumption: </strong>14.9%<br />
<strong>investment in fixed capital: </strong>22.3%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>57%<br />
<strong>imports of goods and services: </strong>-56.9% (2014 est.)<br />
</td></tr>
<tr id=ct><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
<strong>household consumption: </strong>95.4%<br />
<strong>government consumption: </strong>5.6%<br />
<strong>investment in fixed capital: </strong>8%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>10.2%<br />
<strong>imports of goods and services: </strong>-19.1%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cd"><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
<strong>household consumption: </strong>76.1%<br />
<strong>government consumption: </strong>6.3%<br />
<strong>investment in fixed capital: </strong>29.3%<br />
<strong>investment in inventories: </strong>0.3%<br />
<strong>exports of goods and services: </strong>27.1%<br />
<strong>imports of goods and services: </strong>-39%<br />
 (2014 est.)<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>household consumption: </strong>65.4%<br />
<strong>government consumption: </strong>13.1%<br />
<strong>investment in fixed capital: </strong>22.1%<br />
<strong>investment in inventories: </strong>0.2%<br />
<strong>exports of goods and services: </strong>34.1%<br />
<strong>imports of goods and services: </strong>-35%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>household consumption: </strong>36.8%<br />
<strong>government consumption: </strong>14%<br />
<strong>investment in fixed capital: </strong>46%<br />
<strong>investment in inventories: </strong>1.1%<br />
<strong>exports of goods and services: </strong>23.9%<br />
<strong>imports of goods and services: </strong>-21.7%<br />
 (2014 est.)<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>household consumption: </strong>59.8%<br />
<strong>government consumption: </strong>17%<br />
<strong>investment in fixed capital: </strong>25.5%<br />
<strong>investment in inventories: </strong>0.1%<br />
<strong>exports of goods and services: </strong>18.5%<br />
<strong>imports of goods and services: </strong>-20.8%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cn"><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
<strong>household consumption: </strong>99%<br />
<strong>government consumption: </strong>17.3%<br />
<strong>investment in fixed capital: </strong>18.5%<br />
<strong>investment in inventories: </strong>6.3%<br />
<strong>exports of goods and services: </strong>14.5%<br />
<strong>imports of goods and services: </strong>-55.6%<br />
 (2014 est.)<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>household consumption: </strong>60.6%<br />
<strong>government consumption: </strong>12%<br />
<strong>investment in fixed capital: </strong>26.1%<br />
<strong>investment in inventories: </strong>0.1%<br />
<strong>exports of goods and services: </strong>58%<br />
<strong>imports of goods and services: </strong>-56.8%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>household consumption: </strong>25.3%<br />
<strong>government consumption: </strong>14%<br />
<strong>investment in fixed capital: </strong>54%<br />
<strong>investment in inventories: </strong>7.1%<br />
<strong>exports of goods and services: </strong>81.1%<br />
<strong>imports of goods and services: </strong>-81.5%<br />
 (2014 est.)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>household consumption: </strong>64.9%<br />
<strong>government consumption: </strong>18.1%<br />
<strong>investment in fixed capital: </strong>22%<br />
<strong>investment in inventories: </strong>0.6%<br />
<strong>exports of goods and services: </strong>36.2%<br />
<strong>imports of goods and services: </strong>-41.8%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>household consumption: </strong>65.5%<br />
<strong>government consumption: </strong>12.4%<br />
<strong>investment in fixed capital: </strong>18.2%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>49.6%<br />
<strong>imports of goods and services: </strong>-45.6%<br />
 (2014 est.)<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>household consumption: </strong>60.2%<br />
<strong>government consumption: </strong>19.6%<br />
<strong>investment in fixed capital: </strong>18.2%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>46.5%<br />
<strong>imports of goods and services: </strong>-44.4%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>household consumption: </strong>52.9%<br />
<strong>government consumption: </strong>24.9%<br />
<strong>investment in fixed capital: </strong>14.3%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>28%<br />
<strong>imports of goods and services: </strong>-20%<br />
 (2014 est.)<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
<strong>household consumption: </strong>71.5%<br />
<strong>government consumption: </strong>18.2%<br />
<strong>investment in fixed capital: </strong>10.6%<br />
<strong>investment in inventories: </strong>-0.5%<br />
<strong>exports of goods and services: </strong>46.8%<br />
<strong>imports of goods and services: </strong>-46.5%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
<strong>household consumption: </strong>48.2%<br />
<strong>government consumption: </strong>19.2%<br />
<strong>investment in fixed capital: </strong>25%<br />
<strong>investment in inventories: </strong>0.4%<br />
<strong>exports of goods and services: </strong>84.5%<br />
<strong>imports of goods and services: </strong>-77.2%<br />
 (2014 est.)<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
<strong>household consumption: </strong>49.3%<br />
<strong>government consumption: </strong>26.9%<br />
<strong>investment in fixed capital: </strong>18.9%<br />
<strong>investment in inventories: </strong>0.1%<br />
<strong>exports of goods and services: </strong>53.7%<br />
<strong>imports of goods and services: </strong>-48.9%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dj"><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
<strong>household consumption: </strong>56.5%<br />
<strong>government consumption: </strong>25.7%<br />
<strong>investment in fixed capital: </strong>35.5%<br />
<strong>investment in inventories: </strong>0.4%<br />
<strong>exports of goods and services: </strong>32.9%<br />
<strong>imports of goods and services: </strong>-51%<br />
 (2014 est.)<br />
</td></tr>
<tr id=do><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
<strong>household consumption: </strong>57.4%<br />
<strong>government consumption: </strong>20.4%<br />
<strong>investment in fixed capital: </strong>28.5%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>59.3%<br />
<strong>imports of goods and services: </strong>-65.6%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
<strong>household consumption: </strong>72%<br />
<strong>government consumption: </strong>10.2%<br />
<strong>investment in fixed capital: </strong>21.4%<br />
<strong>investment in inventories: </strong>0.8%<br />
<strong>exports of goods and services: </strong>26.1%<br />
<strong>imports of goods and services: </strong>-30.6%<br />
 (2014 est.)<br />
</td></tr>
<tr id=ec><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>household consumption: </strong>60.2%<br />
<strong>government consumption: </strong>14.1%<br />
<strong>investment in fixed capital: </strong>27.4%<br />
<strong>investment in inventories: </strong>0.1%<br />
<strong>exports of goods and services: </strong>29.9%<br />
<strong>imports of goods and services: </strong>-31.6%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="eg"><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>household consumption: </strong>80.3%<br />
<strong>government consumption: </strong>12%<br />
<strong>investment in fixed capital: </strong>13%<br />
<strong>investment in inventories: </strong>0.5%<br />
<strong>exports of goods and services: </strong>15%<br />
<strong>imports of goods and services: </strong>-20.7%<br />
 (2014 est.)<br />
</td></tr>
<tr id=es><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>household consumption: </strong>92.8%<br />
<strong>government consumption: </strong>12.1%<br />
<strong>investment in fixed capital: </strong>15.4%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>26.6%<br />
<strong>imports of goods and services: </strong>-46.9%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ek"><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
<strong>household consumption: </strong>15.5%<br />
<strong>government consumption: </strong>6.4%<br />
<strong>investment in fixed capital: </strong>57.6%<br />
<strong>investment in inventories: </strong>1.3%<br />
<strong>exports of goods and services: </strong>77.4%<br />
<strong>imports of goods and services: </strong>-58.4%<br />
 (2014 est.)<br />
</td></tr>
<tr id=er><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
<strong>household consumption: </strong>77.8%<br />
<strong>government consumption: </strong>18.5%<br />
<strong>investment in fixed capital: </strong>14.2%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>9.7%<br />
<strong>imports of goods and services: </strong>-20.2%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="en"><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>household consumption: </strong>50.5%<br />
<strong>government consumption: </strong>20.1%<br />
<strong>investment in fixed capital: </strong>28.2%<br />
<strong>investment in inventories: </strong>-0.3%<br />
<strong>exports of goods and services: </strong>87.1%<br />
<strong>imports of goods and services: </strong>-85.6%<br />
 (2014 est.)<br />
</td></tr>
<tr id=et><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
<strong>household consumption: </strong>83.7%<br />
<strong>government consumption: </strong>8%<br />
<strong>investment in fixed capital: </strong>36.8%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>12.8%<br />
<strong>imports of goods and services: </strong>-41.3%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ee"><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
<strong>household consumption: </strong>56.9%<br />
<strong>government consumption: </strong>21.6%<br />
<strong>investment in fixed capital: </strong>17.9%<br />
<strong>investment in inventories: </strong>0.1%<br />
<strong>exports of goods and services: </strong>44.9%<br />
<strong>imports of goods and services: </strong>-42.9%<br />
 (2012 est.)<br />
</td></tr>
<tr id=fj><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
<strong>household consumption: </strong>81.2%<br />
<strong>government consumption: </strong>14.9%<br />
<strong>investment in fixed capital: </strong>21.4%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>51.6%<br />
<strong>imports of goods and services: </strong>-69.1%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
<strong>household consumption: </strong>55.1%<br />
<strong>government consumption: </strong>24.9%<br />
<strong>investment in fixed capital: </strong>20.9%<br />
<strong>investment in inventories: </strong>0.6%<br />
<strong>exports of goods and services: </strong>36.9%<br />
<strong>imports of goods and services: </strong>-38.4%<br />
 (2014 est.)<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>household consumption: </strong>55.1%<br />
<strong>government consumption: </strong>24.3%<br />
<strong>investment in fixed capital: </strong>21.6%<br />
<strong>investment in inventories: </strong>0.1%<br />
<strong>exports of goods and services: </strong>28.3%<br />
<strong>imports of goods and services: </strong>-29.3%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
<strong>household consumption: </strong>30.3%<br />
<strong>government consumption: </strong>9.9%<br />
<strong>investment in fixed capital: </strong>35.1%<br />
<strong>investment in inventories: </strong>7.8%<br />
<strong>exports of goods and services: </strong>50.5%<br />
<strong>imports of goods and services: </strong>-33.6%<br />
 (2014 est.)<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
<strong>household consumption: </strong>92.4%<br />
<strong>government consumption: </strong>8.6%<br />
<strong>investment in fixed capital: </strong>23.8%<br />
<strong>investment in inventories: </strong>0.3%<br />
<strong>exports of goods and services: </strong>28%<br />
<strong>imports of goods and services: </strong>-53.1%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gz"><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
data exclude West Bank (2014 est.)<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>household consumption: </strong>72.3%<br />
<strong>government consumption: </strong>17.5%<br />
<strong>investment in fixed capital: </strong>22.4%<br />
<strong>investment in inventories: </strong>3.6%<br />
<strong>exports of goods and services: </strong>46.3%<br />
<strong>imports of goods and services: </strong>-62.1%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
<strong>household consumption: </strong>56.1%<br />
<strong>government consumption: </strong>19.2%<br />
<strong>investment in fixed capital: </strong>20.2%<br />
<strong>investment in inventories: </strong>0.1%<br />
<strong>exports of goods and services: </strong>45.7%<br />
<strong>imports of goods and services: </strong>-41.3%<br />
 (2014 est.)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>household consumption: </strong>61.3%<br />
<strong>government consumption: </strong>17.7%<br />
<strong>investment in fixed capital: </strong>23.6%<br />
<strong>investment in inventories: </strong>1.4%<br />
<strong>exports of goods and services: </strong>42.1%<br />
<strong>imports of goods and services: </strong>-46.2%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>household consumption: </strong>72%<br />
<strong>government consumption: </strong>16.8%<br />
<strong>investment in fixed capital: </strong>12.9%<br />
<strong>investment in inventories: </strong>2.2%<br />
<strong>exports of goods and services: </strong>30.6%<br />
<strong>imports of goods and services: </strong>-34.4%<br />
 (2014 est.)<br />
</td></tr>
<tr id=gj><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
<strong>household consumption: </strong>91.8%<br />
<strong>government consumption: </strong>15.9%<br />
<strong>investment in fixed capital: </strong>16.8%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>22%<br />
<strong>imports of goods and services: </strong>-46.5%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gq"><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
<strong>household consumption: </strong>63.7%<br />
<strong>government consumption: </strong>64.9%<br />
<strong>investment in fixed assets: </strong>5.8%<br />
<strong>exports of goods and services: </strong>17%<br />
<strong>imports of goods and services: </strong>17% (2013)<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>household consumption: </strong>85.8%<br />
<strong>government consumption: </strong>10.6%<br />
<strong>investment in fixed capital: </strong>14.3%<br />
<strong>investment in inventories: </strong>0.6%<br />
<strong>exports of goods and services: </strong>23.6%<br />
<strong>imports of goods and services: </strong>-34.9%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
<strong>household consumption: </strong>87.4%<br />
<strong>government consumption: </strong>11.3%<br />
<strong>investment in fixed capital: </strong>12.3%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>20.8%<br />
<strong>imports of goods and services: </strong>-31.9%<br />
 (2014 est.)<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>household consumption: </strong>101.3%<br />
<strong>government consumption: </strong>12.4%<br />
<strong>investment in fixed capital: </strong>14.5%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>26%<br />
<strong>imports of goods and services: </strong>-54.1%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
<strong>household consumption: </strong>89.2%<br />
<strong>government consumption: </strong>11.3%<br />
<strong>investment in fixed capital: </strong>24.6%<br />
<strong>investment in inventories: </strong>-12.3%<br />
<strong>exports of goods and services: </strong>52%<br />
<strong>imports of goods and services: </strong>-64.8%<br />
 (2014 est.)<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
<strong>household consumption: </strong>104.3%<br />
<strong>government consumption: </strong>0%<br />
<strong>investment in fixed capital: </strong>30.9%<br />
<strong>investment in inventories: </strong>-0.9%<br />
<strong>exports of goods and services: </strong>18.4%<br />
<strong>imports of goods and services: </strong>-52.7%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>household consumption: </strong>80.8%<br />
<strong>government consumption: </strong>16.1%<br />
<strong>investment in fixed capital: </strong>25.2%<br />
<strong>investment in inventories: </strong>0.7%<br />
<strong>exports of goods and services: </strong>48.2%<br />
<strong>imports of goods and services: </strong>-71.1%<br />
 (2014 est.)<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
<strong>household consumption: </strong>66.1%<br />
<strong>government consumption: </strong>9.5%<br />
<strong>investment in fixed capital: </strong>22.2%<br />
<strong>investment in inventories: </strong>0.4%<br />
<strong>exports of goods and services: </strong>226.1%<br />
<strong>imports of goods and services: </strong>-224.4%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
<strong>household consumption: </strong>54.5%<br />
<strong>government consumption: </strong>19.5%<br />
<strong>investment in fixed capital: </strong>22%<br />
<strong>investment in inventories: </strong>0.6%<br />
<strong>exports of goods and services: </strong>90.1%<br />
<strong>imports of goods and services: </strong>-86.8%<br />
 (2014 est.)<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
<strong>household consumption: </strong>52.6%<br />
<strong>government consumption: </strong>24.6%<br />
<strong>investment in fixed capital: </strong>13.9%<br />
<strong>investment in inventories: </strong>1%<br />
<strong>exports of goods and services: </strong>54.9%<br />
<strong>imports of goods and services: </strong>-47%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>household consumption: </strong>57%<br />
<strong>government consumption: </strong>12%<br />
<strong>investment in fixed capital: </strong>27.4%<br />
<strong>investment in inventories: </strong>6.6%<br />
<strong>exports of goods and services: </strong>26.1%<br />
<strong>imports of goods and services: </strong>-29.1%<br />
 (2014 est.)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
<strong>household consumption: </strong>56.2%<br />
<strong>government consumption: </strong>9%<br />
<strong>investment in fixed capital: </strong>33.6%<br />
<strong>investment in inventories: </strong>1.9%<br />
<strong>exports of goods and services: </strong>23.5%<br />
<strong>imports of goods and services: </strong>-24.4%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>household consumption: </strong>52.9%<br />
<strong>government consumption: </strong>11.2%<br />
<strong>investment in fixed capital: </strong>28.1%<br />
<strong>investment in inventories: </strong>1.1%<br />
<strong>exports of goods and services: </strong>23.8%<br />
<strong>imports of goods and services: </strong>-17.1%<br />
 (2014 est.)<br />
</td></tr>
<tr id=ei><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
<strong>household consumption: </strong>46.5%<br />
<strong>government consumption: </strong>14.4%<br />
<strong>investment in fixed capital: </strong>15.3%<br />
<strong>investment in inventories: </strong>0.3%<br />
<strong>exports of goods and services: </strong>106.6%<br />
<strong>imports of goods and services: </strong>-83.1%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>household consumption: </strong>57%<br />
<strong>government consumption: </strong>22.6%<br />
<strong>investment in fixed capital: </strong>18.9%<br />
<strong>investment in inventories: </strong>0.5%<br />
<strong>exports of goods and services: </strong>31.8%<br />
<strong>imports of goods and services: </strong>-30.7%<br />
 (2014 est.)<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>household consumption: </strong>60.2%<br />
<strong>government consumption: </strong>20%<br />
<strong>investment in fixed capital: </strong>16.9%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>30.1%<br />
<strong>imports of goods and services: </strong>-27.2%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jm"><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
<strong>household consumption: </strong>85.6%<br />
<strong>government consumption: </strong>15.3%<br />
<strong>investment in fixed capital: </strong>20.9%<br />
<strong>investment in inventories: </strong>0.3%<br />
<strong>exports of goods and services: </strong>29.2%<br />
<strong>imports of goods and services: </strong>-51.4%<br />
 (2014 est.)<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
<strong>household consumption: </strong>60.8%<br />
<strong>government consumption: </strong>20.6%<br />
<strong>investment in fixed capital: </strong>22.2%<br />
<strong>investment in inventories: </strong>-0.5%<br />
<strong>exports of goods and services: </strong>17.3%<br />
<strong>imports of goods and services: </strong>-20.4%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>household consumption: </strong>81.5%<br />
<strong>government consumption: </strong>23.6%<br />
<strong>investment in fixed capital: </strong>28.5%<br />
<strong>investment in inventories: </strong>1.8%<br />
<strong>exports of goods and services: </strong>41.6%<br />
<strong>imports of goods and services: </strong>-77%<br />
 (2014 est.)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
<strong>household consumption: </strong>47.7%<br />
<strong>government consumption: </strong>10.5%<br />
<strong>investment in fixed capital: </strong>24.3%<br />
<strong>investment in inventories: </strong>3.7%<br />
<strong>exports of goods and services: </strong>40.8%<br />
<strong>imports of goods and services: </strong>-27%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>household consumption: </strong>81.1%<br />
<strong>government consumption: </strong>14%<br />
<strong>investment in fixed capital: </strong>20.5%<br />
<strong>investment in inventories: </strong>-0.5%<br />
<strong>exports of goods and services: </strong>16.9%<br />
<strong>imports of goods and services: </strong>-32.1%<br />
 (2014 est.)<br />
</td></tr>
<tr id=kn><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
<strong>exports of goods and services: </strong>5.9%<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
<strong>household consumption: </strong>50.4%<br />
<strong>government consumption: </strong>15.1%<br />
<strong>investment in fixed capital: </strong>29.1%<br />
<strong>investment in inventories: </strong>0.1%<br />
<strong>exports of goods and services: </strong>50.6%<br />
<strong>imports of goods and services: </strong>-45.3%<br />
 (2014 est.)<br />
</td></tr>
<tr id=kv><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
<strong>household consumption: </strong>90.5%<br />
<strong>government consumption: </strong>16%<br />
<strong>investment in fixed capital: </strong>28.2%<br />
<strong>investment in inventories: </strong>3%<br />
<strong>exports of goods and services: </strong>5.8%<br />
<strong>imports of goods and services: </strong>-43.5%<br />
 (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
<strong>household consumption: </strong>26.1%<br />
<strong>government consumption: </strong>18%<br />
<strong>investment in fixed capital: </strong>14.3%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>69.2%<br />
<strong>imports of goods and services: </strong>-27.7%<br />
 (2014 est.)<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
<strong>household consumption: </strong>103.2%<br />
<strong>government consumption: </strong>16.6%<br />
<strong>investment in fixed capital: </strong>29.1%<br />
<strong>investment in inventories: </strong>1.8%<br />
<strong>exports of goods and services: </strong>48.1%<br />
<strong>imports of goods and services: </strong>-98.8%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
<strong>household consumption: </strong>69.6%<br />
<strong>government consumption: </strong>13.9%<br />
<strong>investment in fixed capital: </strong>39.1%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>37.3%<br />
<strong>imports of goods and services: </strong>-59.9%<br />
 (2014 est.)<br />
</td></tr>
<tr id=lg><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>household consumption: </strong>61.1%<br />
<strong>government consumption: </strong>16.2%<br />
<strong>investment in fixed capital: </strong>20.9%<br />
<strong>investment in inventories: </strong>1.6%<br />
<strong>exports of goods and services: </strong>58.9%<br />
<strong>imports of goods and services: </strong>-58.7%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="le"><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>household consumption: </strong>82.2%<br />
<strong>government consumption: </strong>14.8%<br />
<strong>investment in fixed capital: </strong>30.4%<br />
<strong>investment in inventories: </strong>1%<br />
<strong>exports of goods and services: </strong>15.5%<br />
<strong>imports of goods and services: </strong>-43.9%<br />
 (2014 est.)<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
<strong>household consumption: </strong>84.4%<br />
<strong>government consumption: </strong>38.7%<br />
<strong>investment in fixed capital: </strong>38%<br />
<strong>investment in inventories: </strong>-0.7%<br />
<strong>exports of goods and services: </strong>49.9%<br />
<strong>imports of goods and services: </strong>-110.3%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
<strong>household consumption: </strong>116.3%<br />
<strong>government consumption: </strong>18.4%<br />
<strong>investment in fixed capital: </strong>25.4%<br />
<strong>investment in inventories: </strong>-1.6%<br />
<strong>exports of goods and services: </strong>32.4%<br />
<strong>imports of goods and services: </strong>-89.5%<br />
 (2011 est.)<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
<strong>household consumption: </strong>58%<br />
<strong>government consumption: </strong>16.8%<br />
<strong>investment in fixed capital: </strong>5.4%<br />
<strong>investment in inventories: </strong>0.5%<br />
<strong>exports of goods and services: </strong>40.9%<br />
<strong>imports of goods and services: </strong>-21.6%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>household consumption: </strong>63.9%<br />
<strong>government consumption: </strong>16.7%<br />
<strong>investment in fixed capital: </strong>18.9%<br />
<strong>investment in inventories: </strong>3.2%<br />
<strong>exports of goods and services: </strong>82.5%<br />
<strong>imports of goods and services: </strong>-85.2%<br />
 (2014 est.)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
<strong>household consumption: </strong>31.3%<br />
<strong>government consumption: </strong>17.1%<br />
<strong>investment in fixed capital: </strong>18.6%<br />
<strong>investment in inventories: </strong>1.6%<br />
<strong>exports of goods and services: </strong>174.5%<br />
<strong>imports of goods and services: </strong>-143.1%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
<strong>household consumption: </strong>18.5%<br />
<strong>government consumption: </strong>6.5%<br />
<strong>investment in fixed capital: </strong>16.7%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>101.7%<br />
<strong>imports of goods and services: </strong>-43.4%<br />
 (2014 est.)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
<strong>household consumption: </strong>69.8%<br />
<strong>government consumption: </strong>16.8%<br />
<strong>investment in fixed capital: </strong>29%<br />
<strong>investment in inventories: </strong>1.6%<br />
<strong>exports of goods and services: </strong>47.9%<br />
<strong>imports of goods and services: </strong>-65.1%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
<strong>household consumption: </strong>84.1%<br />
<strong>government consumption: </strong>13.3%<br />
<strong>investment in fixed capital: </strong>15.9%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>30.1%<br />
<strong>imports of goods and services: </strong>-43.3%<br />
 (2014 est.)<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
<strong>household consumption: </strong>95%<br />
<strong>government consumption: </strong>11%<br />
<strong>investment in fixed capital: </strong>16.5%<br />
<strong>investment in inventories: </strong>6.6%<br />
<strong>exports of goods and services: </strong>28.1%<br />
<strong>imports of goods and services: </strong>-57.1%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>household consumption: </strong>51.5%<br />
<strong>government consumption: </strong>13.7%<br />
<strong>investment in fixed capital: </strong>25.5%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>83%<br />
<strong>imports of goods and services: </strong>-73.7%<br />
 (2014 est.)<br />
</td></tr>
<tr id=ml><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
<strong>household consumption: </strong>78.4%<br />
<strong>government consumption: </strong>16.6%<br />
<strong>investment in fixed capital: </strong>14.8%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>26.5%<br />
<strong>imports of goods and services: </strong>-36.2%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
<strong>household consumption: </strong>53.8%<br />
<strong>government consumption: </strong>20.2%<br />
<strong>investment in fixed capital: </strong>18.8%<br />
<strong>investment in inventories: </strong>-0.4%<br />
<strong>exports of goods and services: </strong>147%<br />
<strong>imports of goods and services: </strong>-139.5%<br />
 (2014 est.)<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>household consumption: </strong>50.9%<br />
<strong>government consumption: </strong>29.5%<br />
<strong>investment in fixed capital: </strong>60.6%<br />
<strong>investment in inventories: </strong>5.2%<br />
<strong>exports of goods and services: </strong>35.2%<br />
<strong>imports of goods and services: </strong>-81.4%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mp"><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
<strong>household consumption: </strong>73.4%<br />
<strong>government consumption: </strong>14.4%<br />
<strong>investment in fixed capital: </strong>21.2%<br />
<strong>investment in inventories: </strong>2.8%<br />
<strong>exports of goods and services: </strong>55.4%<br />
<strong>imports of goods and services: </strong>-67.2%<br />
 (2014 est.)<br />
</td></tr>
<tr id=mx><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>household consumption: </strong>68.5%<br />
<strong>government consumption: </strong>12.2%<br />
<strong>investment in fixed capital: </strong>20.7%<br />
<strong>investment in inventories: </strong>-1%<br />
<strong>exports of goods and services: </strong>33.2%<br />
<strong>imports of goods and services: </strong>-33.6%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
<strong>household consumption: </strong>83.5%<br />
<strong>government consumption: </strong>41.8%<br />
<strong>investment in fixed assets: </strong>24.3%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>26.6%<br />
<strong>imports of goods and services: </strong>-76.2% (2013 est.)<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
<strong>household consumption: </strong>93.3%<br />
<strong>government consumption: </strong>20.2%<br />
<strong>investment in fixed capital: </strong>22.8%<br />
<strong>investment in inventories: </strong>0.6%<br />
<strong>exports of goods and services: </strong>45.7%<br />
<strong>imports of goods and services: </strong>-82.5%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
<strong>household consumption: </strong>54.4%<br />
<strong>government consumption: </strong>12%<br />
<strong>investment in fixed capital: </strong>46.1%<br />
<strong>investment in inventories: </strong>10.3%<br />
<strong>exports of goods and services: </strong>43.7%<br />
<strong>imports of goods and services: </strong>-66.5%<br />
 (2013 est.)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
<strong>household consumption: </strong>81.8%<br />
<strong>government consumption: </strong>21.2%<br />
<strong>investment in fixed capital: </strong>19.5%<br />
<strong>investment in inventories: </strong>-0.1%<br />
<strong>exports of goods and services: </strong>42.1%<br />
<strong>imports of goods and services: </strong>-64.5%<br />
 (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mh"><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
<strong>household consumption: </strong>89.3%<br />
<strong>government consumption: </strong>42%<br />
<strong>investment in fixed capital: </strong>24.1%<br />
<strong>investment in inventories: </strong>0.1%<br />
<strong>exports of goods and services: </strong>18.5%<br />
<strong>imports of goods and services: </strong>-74%<br />
 (2014 est.)<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>household consumption: </strong>60.6%<br />
<strong>government consumption: </strong>19%<br />
<strong>investment in fixed capital: </strong>30%<br />
<strong>investment in inventories: </strong>4%<br />
<strong>exports of goods and services: </strong>33.7%<br />
<strong>imports of goods and services: </strong>-47.3%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>household consumption: </strong>74.2%<br />
<strong>government consumption: </strong>17.9%<br />
<strong>investment in fixed capital: </strong>50.3%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>31.8%<br />
<strong>imports of goods and services: </strong>-74.3%<br />
 (2014 est.)<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>household consumption: </strong>64.7%<br />
<strong>government consumption: </strong>29%<br />
<strong>investment in fixed capital: </strong>27.5%<br />
<strong>investment in inventories: </strong>-2%<br />
<strong>exports of goods and services: </strong>43.5%<br />
<strong>imports of goods and services: </strong>-62.7%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
<strong>household consumption: </strong>78.1%<br />
<strong>government consumption: </strong>11.2%<br />
<strong>investment in fixed capital: </strong>23.1%<br />
<strong>investment in inventories: </strong>13.9%<br />
<strong>exports of goods and services: </strong>13.9%<br />
<strong>imports of goods and services: </strong>-40.3%<br />
 (2014 est.)<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
<strong>household consumption: </strong>44.7%<br />
<strong>government consumption: </strong>26.2%<br />
<strong>investment in fixed capital: </strong>18.8%<br />
<strong>investment in inventories: </strong>0.1%<br />
<strong>exports of goods and services: </strong>83.6%<br />
<strong>imports of goods and services: </strong>-73.4%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
<strong>household consumption: </strong>55.4%<br />
<strong>government consumption: </strong>22.7%<br />
<strong>investment in fixed capital: </strong>38.7%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>12.5%<br />
<strong>imports of goods and services: </strong>-29.4%<br />
 (2014 est.)<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
<strong>household consumption: </strong>58.8%<br />
<strong>government consumption: </strong>18.7%<br />
<strong>investment in fixed capital: </strong>21.2%<br />
<strong>investment in inventories: </strong>0.7%<br />
<strong>exports of goods and services: </strong>28.4%<br />
<strong>imports of goods and services: </strong>-27.8%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
<strong>household consumption: </strong>84.4%<br />
<strong>government consumption: </strong>5.6%<br />
<strong>investment in fixed capital: </strong>21%<br />
<strong>investment in inventories: </strong>-0.1%<br />
<strong>exports of goods and services: </strong>41%<br />
<strong>imports of goods and services: </strong>-51.9%<br />
 (2014 est.)<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>household consumption: </strong>72.5%<br />
<strong>government consumption: </strong>8.4%<br />
<strong>investment in fixed capital: </strong>16.4%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>14.9%<br />
<strong>imports of goods and services: </strong>-12.1%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
<strong>household consumption: </strong>71%<br />
<strong>government consumption: </strong>10.9%<br />
<strong>investment in fixed capital: </strong>29.7%<br />
<strong>investment in inventories: </strong>6.3%<br />
<strong>exports of goods and services: </strong>22.7%<br />
<strong>imports of goods and services: </strong>-40.6%<br />
 (2014 est.)<br />
</td></tr>
<tr id=cq><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
<strong>household consumption: </strong>91.3%<br />
<strong>government consumption: </strong>51.5%<br />
<strong>investment in fixed assets: </strong>3.8%<br />
<strong>exports of goods and services: </strong>42.2%<br />
<strong>imports of goods and services: </strong>42.2% (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
<strong>household consumption: </strong>41.1%<br />
<strong>government consumption: </strong>21.3%<br />
<strong>investment in fixed capital: </strong>22.3%<br />
<strong>investment in inventories: </strong>3.8%<br />
<strong>exports of goods and services: </strong>39%<br />
<strong>imports of goods and services: </strong>-27.6%<br />
 (2014 est.)<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
<strong>household consumption: </strong>33.1%<br />
<strong>government consumption: </strong>21.3%<br />
<strong>investment in fixed capital: </strong>26.1%<br />
<strong>investment in inventories: </strong>5.9%<br />
<strong>exports of goods and services: </strong>62.1%<br />
<strong>imports of goods and services: </strong>-48.5%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>household consumption: </strong>80.5%<br />
<strong>government consumption: </strong>12%<br />
<strong>investment in fixed capital: </strong>12.4%<br />
<strong>investment in inventories: </strong>1.6%<br />
<strong>exports of goods and services: </strong>12.3%<br />
<strong>imports of goods and services: </strong>-18.8%<br />
 (2014 est.)<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>household consumption: </strong>52.9%<br />
<strong>government consumption: </strong>11.3%<br />
<strong>investment in fixed capital: </strong>28.7%<br />
<strong>investment in inventories: </strong>5.8%<br />
<strong>exports of goods and services: </strong>75.3%<br />
<strong>imports of goods and services: </strong>-74%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
<strong>household consumption: </strong>58.6%<br />
<strong>government consumption: </strong>10.6%<br />
<strong>investment in fixed capital: </strong>14%<br />
<strong>investment in inventories: </strong>0.5%<br />
<strong>exports of goods and services: </strong>68.5%<br />
<strong>imports of goods and services: </strong>-52.2%<br />
 (2014 est.)<br />
</td></tr>
<tr id=pa><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
<strong>household consumption: </strong>65.8%<br />
<strong>government consumption: </strong>11.6%<br />
<strong>investment in fixed capital: </strong>15.2%<br />
<strong>investment in inventories: </strong>0.5%<br />
<strong>exports of goods and services: </strong>51%<br />
<strong>imports of goods and services: </strong>-44.1%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pe"><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>household consumption: </strong>64%<br />
<strong>government consumption: </strong>11.2%<br />
<strong>investment in fixed capital: </strong>26.2%<br />
<strong>investment in inventories: </strong>0.2%<br />
<strong>exports of goods and services: </strong>21.8%<br />
<strong>imports of goods and services: </strong>-23.5%<br />
 (2014 est.)<br />
</td></tr>
<tr id=rp><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
<strong>household consumption: </strong>72.5%<br />
<strong>government consumption: </strong>10.7%<br />
<strong>investment in fixed capital: </strong>20.5%<br />
<strong>investment in inventories: </strong>-0.8%<br />
<strong>exports of goods and services: </strong>29.1%<br />
<strong>imports of goods and services: </strong>-32%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>household consumption: </strong>61.1%<br />
<strong>government consumption: </strong>17.9%<br />
<strong>investment in fixed capital: </strong>18.7%<br />
<strong>investment in inventories: </strong>0.6%<br />
<strong>exports of goods and services: </strong>49.2%<br />
<strong>imports of goods and services: </strong>-47.5%<br />
 (2014 est.)<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>household consumption: </strong>64.6%<br />
<strong>government consumption: </strong>19.1%<br />
<strong>investment in fixed capital: </strong>15%<br />
<strong>investment in inventories: </strong>-0.1%<br />
<strong>exports of goods and services: </strong>39.6%<br />
<strong>imports of goods and services: </strong>-38.2%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rq"><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
<strong>household consumption: </strong>89.4%<br />
<strong>government consumption: </strong>14.7%<br />
<strong>investment in fixed capital: </strong>13.4%<br />
<strong>investment in inventories: </strong>1%<br />
<strong>exports of goods and services: </strong>108.7%<br />
<strong>imports of goods and services: </strong>-127.2%<br />
 (2014 est.)<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
<strong>household consumption: </strong>13.3%<br />
<strong>government consumption: </strong>12.9%<br />
<strong>investment in fixed capital: </strong>34.5%<br />
<strong>investment in inventories: </strong>0.5%<br />
<strong>exports of goods and services: </strong>86.1%<br />
<strong>imports of goods and services: </strong>-47.3%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>household consumption: </strong>69.3%<br />
<strong>government consumption: </strong>7.6%<br />
<strong>investment in fixed capital: </strong>23%<br />
<strong>investment in inventories: </strong>0.6%<br />
<strong>exports of goods and services: </strong>41.1%<br />
<strong>imports of goods and services: </strong>-40.9%<br />
 (2014 est.)<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>household consumption: </strong>51.4%<br />
<strong>government consumption: </strong>19.7%<br />
<strong>investment in fixed capital: </strong>19.6%<br />
<strong>investment in inventories: </strong>2.2%<br />
<strong>exports of goods and services: </strong>29.7%<br />
<strong>imports of goods and services: </strong>-22.6%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
<strong>household consumption: </strong>82.6%<br />
<strong>government consumption: </strong>9.6%<br />
<strong>investment in fixed capital: </strong>24.2%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>17%<br />
<strong>imports of goods and services: </strong>-33.5%<br />
 (2014 est.)<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
<strong>household consumption: </strong>71.8%<br />
<strong>government consumption: </strong>11%<br />
<strong>investment in fixed capital: </strong>29.8%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>30.2%<br />
<strong>imports of goods and services: </strong>-42.7%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
<strong>household consumption: </strong>54.6%<br />
<strong>government consumption: </strong>20.4%<br />
<strong>investment in fixed capital: </strong>34.2%<br />
<strong>investment in inventories: </strong>-0.2%<br />
<strong>exports of goods and services: </strong>54%<br />
<strong>imports of goods and services: </strong>-63%<br />
 (2014 est.)<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
<strong>household consumption: </strong>95.7%<br />
<strong>government consumption: </strong>17%<br />
<strong>investment in fixed capital: </strong>24%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>18.5%<br />
<strong>imports of goods and services: </strong>-55.2%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sm"><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
<strong>exports of goods and services: </strong>176.6%<br />
<strong>imports of goods and services: </strong>-153.3% (2011)<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
<strong>household consumption: </strong>79.1%<br />
<strong>government consumption: </strong>13.9%<br />
<strong>investment in fixed capital: </strong>40.7%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>10.1%<br />
<strong>imports of goods and services: </strong>-43.8%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>household consumption: </strong>31.1%<br />
<strong>government consumption: </strong>23.5%<br />
<strong>investment in fixed capital: </strong>24.9%<br />
<strong>investment in inventories: </strong>3.8%<br />
<strong>exports of goods and services: </strong>48.6%<br />
<strong>imports of goods and services: </strong>-31.9%<br />
 (2014 est.)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>household consumption: </strong>73.1%<br />
<strong>government consumption: </strong>16.6%<br />
<strong>investment in fixed capital: </strong>23.5%<br />
<strong>investment in inventories: </strong>4.2%<br />
<strong>exports of goods and services: </strong>21.1%<br />
<strong>imports of goods and services: </strong>-38.5%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
<strong>household consumption: </strong>73.7%<br />
<strong>government consumption: </strong>19.3%<br />
<strong>investment in fixed capital: </strong>20.2%<br />
<strong>investment in inventories: </strong>-1.9%<br />
<strong>exports of goods and services: </strong>45.8%<br />
<strong>imports of goods and services: </strong>-57.1%<br />
 (2014 est.)<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
<strong>household consumption: </strong>101%<br />
<strong>government consumption: </strong>10.2%<br />
<strong>investment in fixed capital: </strong>31.4%<br />
<strong>investment in inventories: </strong>-5.1%<br />
<strong>exports of goods and services: </strong>42.1%<br />
<strong>imports of goods and services: </strong>-79.6%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
<strong>household consumption: </strong>88.9%<br />
<strong>government consumption: </strong>7.4%<br />
<strong>investment in fixed capital: </strong>41.9%<br />
<strong>investment in inventories: </strong>0.8%<br />
<strong>exports of goods and services: </strong>8.8%<br />
<strong>imports of goods and services: </strong>-47.8%<br />
 (2014 est.)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
<strong>household consumption: </strong>36.8%<br />
<strong>government consumption: </strong>10%<br />
<strong>investment in fixed capital: </strong>25.4%<br />
<strong>investment in inventories: </strong>2.3%<br />
<strong>exports of goods and services: </strong>187.6%<br />
<strong>imports of goods and services: </strong>-162.2%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
<strong>household consumption: </strong>56.7%<br />
<strong>government consumption: </strong>18.5%<br />
<strong>investment in fixed capital: </strong>21.1%<br />
<strong>investment in inventories: </strong>-0.4%<br />
<strong>exports of goods and services: </strong>91.9%<br />
<strong>imports of goods and services: </strong>-87.8%<br />
 (2014 est.)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>household consumption: </strong>55.1%<br />
<strong>government consumption: </strong>19.5%<br />
<strong>investment in fixed capital: </strong>18.1%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>79.3%<br />
<strong>imports of goods and services: </strong>-72%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="so"><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
<strong>household consumption: </strong>72.6%<br />
<strong>government consumption: </strong>8.7%<br />
<strong>investment in fixed capital: </strong>20%<br />
<strong>investment in inventories: </strong>0.1%<br />
<strong>exports of goods and services: </strong>0.3%<br />
<strong>imports of goods and services: </strong>-1.7%<br />
 (2011 est.)<br />
</td></tr>
<tr id=sf><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>household consumption: </strong>61.9%<br />
<strong>government consumption: </strong>22.8%<br />
<strong>investment in fixed capital: </strong>21.7%<br />
<strong>investment in inventories: </strong>-0.3%<br />
<strong>exports of goods and services: </strong>34%<br />
<strong>imports of goods and services: </strong>-40.1%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="od"><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
<strong>household consumption: </strong>34.9%<br />
<strong>government consumption: </strong>17.1%<br />
<strong>investment in fixed capital: </strong>10.4%<br />
<strong>exports of goods and services: </strong>64.9%<br />
<strong>imports of goods and services: </strong>-27.2%<br />
 (2011 est.)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>household consumption: </strong>59.1%<br />
<strong>government consumption: </strong>19.4%<br />
<strong>investment in fixed capital: </strong>18%<br />
<strong>investment in inventories: </strong>0.3%<br />
<strong>exports of goods and services: </strong>31.8%<br />
<strong>imports of goods and services: </strong>-28.7%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
<strong>household consumption: </strong>66.1%<br />
<strong>government consumption: </strong>12.8%<br />
<strong>investment in fixed capital: </strong>29.6%<br />
<strong>investment in inventories: </strong>0.3%<br />
<strong>exports of goods and services: </strong>22.5%<br />
<strong>imports of goods and services: </strong>-31.4%<br />
 (2014 est.)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>household consumption: </strong>81.1%<br />
<strong>government consumption: </strong>11.7%<br />
<strong>investment in fixed capital: </strong>21.3%<br />
<strong>investment in inventories: </strong>2%<br />
<strong>exports of goods and services: </strong>5.4%<br />
<strong>imports of goods and services: </strong>-21.6%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
<strong>household consumption: </strong>55.5%<br />
<strong>government consumption: </strong>11.4%<br />
<strong>investment in fixed capital: </strong>12.1%<br />
<strong>investment in inventories: </strong>23%<br />
<strong>exports of goods and services: </strong>29.3%<br />
<strong>imports of goods and services: </strong>-31.3%<br />
 (2014 est.)<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
<strong>household consumption: </strong>80.5%<br />
<strong>government consumption: </strong>25.3%<br />
<strong>investment in fixed capital: </strong>13.5%<br />
<strong>investment in inventories: </strong>-0.1%<br />
<strong>exports of goods and services: </strong>51%<br />
<strong>imports of goods and services: </strong>-70.2%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
<strong>household consumption: </strong>46.5%<br />
<strong>government consumption: </strong>26.4%<br />
<strong>investment in fixed capital: </strong>22.6%<br />
<strong>investment in inventories: </strong>0.1%<br />
<strong>exports of goods and services: </strong>44.4%<br />
<strong>imports of goods and services: </strong>-39.9%<br />
 (2014 est.)<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
<strong>household consumption: </strong>57.2%<br />
<strong>government consumption: </strong>11.4%<br />
<strong>investment in fixed capital: </strong>21.5%<br />
<strong>investment in inventories: </strong>-0.5%<br />
<strong>exports of goods and services: </strong>51.9%<br />
<strong>imports of goods and services: </strong>-41.5%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>household consumption: </strong>67.8%<br />
<strong>government consumption: </strong>19.4%<br />
<strong>investment in fixed capital: </strong>18.2%<br />
<strong>investment in inventories: </strong>9.5%<br />
<strong>exports of goods and services: </strong>7.5%<br />
<strong>imports of goods and services: </strong>-22.4%<br />
 (2014 est.)<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
<strong>household consumption: </strong>53.2%<br />
<strong>government consumption: </strong>14.5%<br />
<strong>investment in fixed capital: </strong>21.6%<br />
<strong>investment in inventories: </strong>0.3%<br />
<strong>exports of goods and services: </strong>70%<br />
<strong>imports of goods and services: </strong>-59.5%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
<strong>household consumption: </strong>107.3%<br />
<strong>government consumption: </strong>12%<br />
<strong>investment in fixed capital: </strong>12.8%<br />
<strong>investment in inventories: </strong>9.4%<br />
<strong>exports of goods and services: </strong>15.1%<br />
<strong>imports of goods and services: </strong>-56.6%<br />
 (2014 est.)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>household consumption: </strong>66%<br />
<strong>government consumption: </strong>19.8%<br />
<strong>investment in fixed capital: </strong>33.2%<br />
<strong>investment in inventories: </strong>0.6%<br />
<strong>exports of goods and services: </strong>20.6%<br />
<strong>imports of goods and services: </strong>-40.3%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>household consumption: </strong>54.7%<br />
<strong>government consumption: </strong>14.2%<br />
<strong>investment in fixed capital: </strong>25.9%<br />
<strong>investment in inventories: </strong>-0.3%<br />
<strong>exports of goods and services: </strong>75%<br />
<strong>imports of goods and services: </strong>-69.5%<br />
 (2014 est.)<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
<strong>household consumption: </strong>21.9%<br />
<strong>government consumption: </strong>21.3%<br />
<strong>investment in fixed capital: </strong>21.8%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>81.9%<br />
<strong>imports of goods and services: </strong>-46.8%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>household consumption: </strong>87.3%<br />
<strong>government consumption: </strong>10.3%<br />
<strong>investment in fixed capital: </strong>18.7%<br />
<strong>investment in inventories: </strong>1.8%<br />
<strong>exports of goods and services: </strong>37.3%<br />
<strong>imports of goods and services: </strong>-55.4%<br />
 (2014 est.)<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
<strong>household consumption: </strong>94.9%<br />
<strong>government consumption: </strong>19.4%<br />
<strong>investment in fixed capital: </strong>34.4%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>20%<br />
<strong>imports of goods and services: </strong>-68.7%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
<strong>household consumption: </strong>40.6%<br />
<strong>government consumption: </strong>12.1%<br />
<strong>investment in fixed capital: </strong>9.4%<br />
<strong>investment in inventories: </strong>0.5%<br />
<strong>exports of goods and services: </strong>66.9%<br />
<strong>imports of goods and services: </strong>-29.6%<br />
 (2014 est.)<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>household consumption: </strong>64.8%<br />
<strong>government consumption: </strong>18.5%<br />
<strong>investment in fixed capital: </strong>22.2%<br />
<strong>investment in inventories: </strong>3.5%<br />
<strong>exports of goods and services: </strong>45.6%<br />
<strong>imports of goods and services: </strong>-55.6%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>household consumption: </strong>71.4%<br />
<strong>government consumption: </strong>15.7%<br />
<strong>investment in fixed capital: </strong>19.7%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>27.7%<br />
<strong>imports of goods and services: </strong>-34.6%<br />
 (2014 est.)<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
<strong>household consumption: </strong>50%<br />
<strong>government consumption: </strong>12.9%<br />
<strong>investment in fixed capital: </strong>44.3%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>45.5%<br />
<strong>imports of goods and services: </strong>-38.2%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tk"><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
<strong>household consumption: </strong>23.4%<br />
<strong>government consumption: </strong>18.9%<br />
<strong>investment in fixed capital: </strong>57.6%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>76.2%<br />
<strong>imports of goods and services: </strong>-76.1%<br />
 (2014 est.)<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
<strong>household consumption: </strong>78.9%<br />
<strong>government consumption: </strong>8.8%<br />
<strong>investment in fixed capital: </strong>24.2%<br />
<strong>investment in inventories: </strong>0.2%<br />
<strong>exports of goods and services: </strong>21%<br />
<strong>imports of goods and services: </strong>-33.2%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>household consumption: </strong>81.8%<br />
<strong>government consumption: </strong>21.1%<br />
<strong>investment in fixed capital: </strong>15.6%<br />
<strong>investment in inventories: </strong>-0.3%<br />
<strong>exports of goods and services: </strong>51.4%<br />
<strong>imports of goods and services: </strong>-69.6%<br />
 (2014 est.)<br />
</td></tr>
<tr id=ae><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
<strong>household consumption: </strong>52.4%<br />
<strong>government consumption: </strong>6.9%<br />
<strong>investment in fixed capital: </strong>22.9%<br />
<strong>investment in inventories: </strong>0.7%<br />
<strong>exports of goods and services: </strong>99.9%<br />
<strong>imports of goods and services: </strong>-82.8%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uk"><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
<strong>household consumption: </strong>64.8%<br />
<strong>government consumption: </strong>19.5%<br />
<strong>investment in fixed capital: </strong>17.1%<br />
<strong>investment in inventories: </strong>0.6%<br />
<strong>exports of goods and services: </strong>28.4%<br />
<strong>imports of goods and services: </strong>-30.3%<br />
 (2014 est.)<br />
</td></tr>
<tr id=us><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
<strong>household consumption: </strong>68.7%<br />
<strong>government consumption: </strong>18.1%<br />
<strong>investment in fixed capital: </strong>15.9%<br />
<strong>investment in inventories: </strong>0.4%<br />
<strong>exports of goods and services: </strong>13.4%<br />
<strong>imports of goods and services: </strong>-16.4%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uy"><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>household consumption: </strong>66.1%<br />
<strong>government consumption: </strong>14%<br />
<strong>investment in fixed capital: </strong>22.9%<br />
<strong>investment in inventories: </strong>0.7%<br />
<strong>exports of goods and services: </strong>24.2%<br />
<strong>imports of goods and services: </strong>-28%<br />
 (2014 est.)<br />
</td></tr>
<tr id=uz><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
<strong>household consumption: </strong>55.6%<br />
<strong>government consumption: </strong>22.7%<br />
<strong>investment in fixed capital: </strong>24.4%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>26.9%<br />
<strong>imports of goods and services: </strong>-29.6%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nh"><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
<strong>household consumption: </strong>61.1%<br />
<strong>government consumption: </strong>17.1%<br />
<strong>investment in fixed capital: </strong>28.1%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>44.8%<br />
<strong>imports of goods and services: </strong>-51%<br />
 (2014 est.)<br />
</td></tr>
<tr id=ve><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>household consumption: </strong>65.4%<br />
<strong>government consumption: </strong>16.3%<br />
<strong>investment in fixed capital: </strong>13.1%<br />
<strong>investment in inventories: </strong>5.4%<br />
<strong>exports of goods and services: </strong>16.7%<br />
<strong>imports of goods and services: </strong>-16.8%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vm"><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
<strong>household consumption: </strong>66.3%<br />
<strong>government consumption: </strong>6.3%<br />
<strong>investment in fixed capital: </strong>23.7%<br />
<strong>investment in inventories: </strong>2%<br />
<strong>exports of goods and services: </strong>85.1%<br />
<strong>imports of goods and services: </strong>-83.4%<br />
 (2014 est.)<br />
</td></tr>
<tr id=vq><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
<strong>household consumption: </strong>63.6%<br />
<strong>government consumption: </strong>28%<br />
<strong>investment in fixed assets: </strong>6.1%<br />
<strong>exports of goods and services: </strong>69.3%<br />
<strong>imports of goods and services: </strong>69.3% (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="we"><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
<strong>household consumption: </strong>86.6%<br />
<strong>government consumption: </strong>26.6%<br />
<strong>investment in fixed capital: </strong>25.3%<br />
<strong>investment in inventories: </strong>1.8%<br />
<strong>exports of goods and services: </strong>20.4%<br />
<strong>imports of goods and services: </strong>-60.7%<br />
 (2014 est.)<br />
</td></tr>
<tr id=xx><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
<strong>household consumption: </strong>62%<br />
<strong>government consumption: </strong>18.5%<br />
<strong>investment in fixed capital: </strong>19.4%<br />
<strong>investment in inventories: </strong>0.5%<br />
<strong>exports of goods and services: </strong>29.3%<br />
<strong>imports of goods and services: </strong>-29.7%<br />
 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<strong>household consumption: </strong>70.6%<br />
<strong>government consumption: </strong>15.7%<br />
<strong>investment in fixed capital: </strong>19.6%<br />
<strong>investment in inventories: </strong>4%<br />
<strong>exports of goods and services: </strong>18.5%<br />
<strong>imports of goods and services: </strong>-28.5%<br />
 (2014 est.)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
<strong>household consumption: </strong>51.7%<br />
<strong>government consumption: </strong>21.2%<br />
<strong>investment in fixed capital: </strong>26.1%<br />
<strong>investment in inventories: </strong>0.3%<br />
<strong>exports of goods and services: </strong>44.3%<br />
<strong>imports of goods and services: </strong>-43.6%<br />
 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
<strong>household consumption: </strong>68.7%<br />
<strong>government consumption: </strong>31.4%<br />
<strong>investment in fixed capital: </strong>22.4%<br />
<strong>investment in inventories: </strong>0%<br />
<strong>exports of goods and services: </strong>68.5%<br />
<strong>imports of goods and services: </strong>-90.9%<br />
 (2014 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
