
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>TERRAIN</strong></div>
<div class=rankOrderDesc>This entry contains a brief description of the topography.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2125rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>TERRAIN </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
mostly rugged mountains; plains in north and southwest<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
mostly mountains and hills; small plains along coast<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
mostly high plateau and desert; some mountains; narrow, discontinuous coastal plain<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
five volcanic islands with rugged peaks and limited coastal plains, two coral atolls (Rose Island, Swains Island)<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
rugged mountains dissected by narrow valleys<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
narrow coastal plain rises abruptly to vast interior plateau<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
flat and low-lying island of coral and limestone<br />
</td></tr>
<tr style="background: #EEEEEE" id="ay"><td class=country><a href=../geos/ay.html>Antarctica</td><td class=fieldData>
about 98% thick continental ice sheet and 2% barren rock, with average elevations between 2,000 and 4,000 m; mountain ranges up to nearly 5,000 m; ice-free coastal areas include parts of southern Victoria Land, Wilkes Land, the Antarctic Peninsula area, and parts of Ross Island on McMurdo Sound; glaciers form ice shelves along about half of the coastline, and floating ice shelves constitute 11% of the area of the continent<br />
</td></tr>
<tr id=ac><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
mostly low-lying limestone and coral islands, with some higher volcanic areas<br />
</td></tr>
<tr style="background: #EEEEEE" id="xq"><td class=country><a href=../geos/xq.html>Arctic Ocean</td><td class=fieldData>
central surface covered by a perennial drifting polar icepack that, on average, is about 3 m thick, although pressure ridges may be three times that thickness; clockwise drift pattern in the Beaufort Gyral Stream, but nearly straight-line movement from the New Siberian Islands (Russia) to Denmark Strait (between Greenland and Iceland); the icepack is surrounded by open seas during the summer, but more than doubles in size during the winter and extends to the encircling landmasses; the ocean floor is about 50% continental shelf (highest percentage of any ocean) with the remainder a central basin interrupted by three submarine ridges (Alpha Cordillera, Nansen Cordillera, and Lomonosov Ridge)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
rich plains of the Pampas in northern half, flat to rolling plateau of Patagonia in south, rugged Andes along western border<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
Armenian Highland with mountains; little forest land; fast flowing rivers; good soil in Aras River valley<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
flat with a few hills; scant vegetation<br />
</td></tr>
<tr style="background: #EEEEEE" id="at"><td class=country><a href=../geos/at.html>Ashmore and Cartier Islands</td><td class=fieldData>
low with sand and coral<br />
</td></tr>
<tr id=zh><td class=country><a href=../geos/zh.html>Atlantic Ocean</td><td class=fieldData>
surface usually covered with sea ice in Labrador Sea, Denmark Strait, and coastal portions of the Baltic Sea from October to June; clockwise warm-water gyre (broad, circular system of currents) in the northern Atlantic, counterclockwise warm-water gyre in the southern Atlantic; the ocean floor is dominated by the Mid-Atlantic Ridge, a rugged north-south centerline for the entire Atlantic basin<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
mostly low plateau with deserts; fertile plain in southeast<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
mostly mountains (Alps) in the west and south; mostly flat or gently sloping along the eastern and northern margins<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
large, flat Kur-Araz Ovaligi (Kura-Araks Lowland, much of it below sea level) with Great Caucasus Mountains to the north, Qarabag Yaylasi (Karabakh Upland) to the west; Baku lies on Abseron Yasaqligi (Apsheron Peninsula) that juts into Caspian Sea<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
long, flat coral formations with some low rounded hills<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
mostly low desert plain rising gently to low central escarpment<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
mostly flat alluvial plain; hilly in southeast<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
relatively flat; rises gently to central highland region<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
generally flat with much marshland<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
flat coastal plains in northwest, central rolling hills, rugged mountains of Ardennes Forest in southeast<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
flat, swampy coastal plain; low mountains in south<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
mostly flat to undulating plain; some hills and low mountains<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
low hills separated by fertile depressions<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
mostly mountainous with some fertile valleys and savanna<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
rugged Andes Mountains with a highland plateau (Altiplano), hills, lowland plains of the Amazon Basin<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
mountains and valleys<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
predominantly flat to gently rolling tableland; Kalahari Desert in southwest<br />
</td></tr>
<tr style="background: #EEEEEE" id="bv"><td class=country><a href=../geos/bv.html>Bouvet Island</td><td class=fieldData>
volcanic; coast is mostly inaccessible<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
mostly flat to rolling lowlands in north; some plains, hills, mountains, and narrow coastal belt<br />
</td></tr>
<tr style="background: #EEEEEE" id="io"><td class=country><a href=../geos/io.html>British Indian Ocean Territory</td><td class=fieldData>
flat and low (most areas do not exceed two m in elevation)<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
coral islands relatively flat; volcanic islands steep, hilly<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
flat coastal plain rises to mountains in east; hilly lowland in west<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
mostly mountains with lowlands in north and southeast<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
mostly flat to dissected, undulating plains; hills in west and southeast<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
central lowlands ringed by steep, rugged highlands<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
hilly and mountainous, dropping to a plateau in east, some plains<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
steep, rugged, rocky, volcanic<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
mostly low, flat plains; mountains in southwest and north<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
diverse, with coastal plain in southwest, dissected plateau in center, mountains in west, plains in north<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
mostly plains with mountains in west, lowlands in southeast<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
low-lying limestone base surrounded by coral reefs<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
vast, flat to rolling plateau; scattered hills in northeast and southwest<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
broad, arid plains in center, desert in north, mountains in northwest, lowlands in south<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
low coastal mountains, fertile central valley, rugged Andes in east<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
mostly mountains, high plateaus, deserts in west; plains, deltas, and hills in east<br />
</td></tr>
<tr style="background: #EEEEEE" id="kt"><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
steep cliffs along coast rise abruptly to central plateau<br />
</td></tr>
<tr id=ip><td class=country><a href=../geos/ip.html>Clipperton Island</td><td class=fieldData>
coral atoll<br />
</td></tr>
<tr style="background: #EEEEEE" id="ck"><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
flat, low-lying coral atolls<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
flat coastal lowlands, central highlands, high Andes Mountains, eastern lowland plains (Llanos)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cn"><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
volcanic islands, interiors vary from steep mountains to low hills<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
vast central basin is a low-lying plateau; mountains in east<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
coastal plain, southern basin, central plateau, northern basin<br />
</td></tr>
<tr id=cw><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
low coral atolls in north; volcanic, hilly islands in south<br />
</td></tr>
<tr style="background: #EEEEEE" id="cr"><td class=country><a href=../geos/cr.html>Coral Sea Islands</td><td class=fieldData>
sand and coral reefs and islands (cays)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
coastal plains separated by rugged mountains including over 100 volcanic cones, of which several are major active volcanoes<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
mostly flat to undulating plains; mountains in northwest<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
geographically diverse; flat plains along Hungarian border, low mountains and highlands near Adriatic coastline and islands<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
mostly flat to rolling plains, with rugged hills and mountains in the southeast<br />
</td></tr>
<tr id=cc><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
generally low, hilly terrain<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
central plain with mountains to north and south; scattered but significant plains along southern coast<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
Bohemia in the west consists of rolling plains, hills, and plateaus surrounded by low mountains; Moravia in the east consists of very hilly country<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
low and flat to gently rolling plains<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
coastal plain and plateau separated by central mountains<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
rugged mountains of volcanic origin<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
rugged highlands and mountains interspersed with fertile valleys<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
coastal plain (costa), inter-Andean central highlands (sierra), and flat to rolling eastern jungle (oriente)<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
vast desert plateau interrupted by Nile valley and delta<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
mostly mountains with narrow coastal belt and central plateau<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
coastal plains rise to interior hills; islands are volcanic<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
dominated by extension of Ethiopian north-south trending highlands, descending on the east to a coastal desert plain, on the northwest to hilly terrain and on the southwest to flat-to-rolling plains<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
marshy, lowlands; flat in the north, hilly in the south<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
high plateau with central mountain range divided by Great Rift Valley<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
fairly flat along Baltic and Atlantic coasts; mountainous in the central and southern areas<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
rocky, hilly, mountainous with some boggy, undulating plains<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
rugged, rocky, some low peaks; cliffs along most of coast<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
mostly mountains of volcanic origin<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
mostly low, flat to rolling plains interspersed with lakes and low hills<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>metropolitan France: </strong>mostly flat plains or gently rolling hills in north and west; remainder is mountainous, especially Pyrenees in south, Alps in east<br />
<strong>French Guiana: </strong>low-lying coastal plains rising to hills and small mountains<br />
<strong>Guadeloupe: </strong>Basse-Terre is volcanic in origin with interior mountains; Grande-Terre is low limestone formation; most of the seven other islands are volcanic in origin<br />
<strong>Martinique: </strong>mountainous with indented coastline; dormant volcano<br />
<strong>Mayotte: </strong>generally undulating, with deep ravines and ancient volcanic peaks<br />
<strong>Reunion: </strong>mostly rugged and mountainous; fertile lowlands along coast<br />
</td></tr>
<tr id=fp><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
mixture of rugged high islands and low islands with reefs<br />
</td></tr>
<tr style="background: #EEEEEE" id="fs"><td class=country><a href=../geos/fs.html>French Southern and Antarctic Lands</td><td class=fieldData>
<strong>Ile Amsterdam (Ile Amsterdam et Ile Saint-Paul): </strong>a volcanic island with steep coastal cliffs; the center floor of the volcano is a large plateau<br />
<strong>Ile Saint-Paul (Ile Amsterdam et Ile Saint-Paul): </strong>triangular in shape, the island is the top of a volcano, rocky with steep cliffs on the eastern side; has active thermal springs<br />
<strong>Iles Crozet: </strong>a large archipelago formed from the Crozet Plateau is divided into two groups of islands<br />
<strong>Iles Kerguelen: </strong>the interior of the large island of Ile Kerguelen is composed of high mountains, hills, valleys, and plains with peninsulas stretching off its coasts<br />
<strong>Bassas da India (Iles Eparses): </strong>atoll, awash at high tide; shallow (15 m) lagoon<br />
<strong>Europa Island, Glorioso Islands, Juan de Nova Island: </strong>low, flat, and sandy<br />
<strong>Tromelin Island (Iles Eparses): </strong>low, flat, sandy; likely volcanic seamount<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
narrow coastal plain; hilly interior; savanna in east and south<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
flood plain of the Gambia River flanked by some low hills<br />
</td></tr>
<tr id=gz><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
flat to rolling, sand- and dune-covered coastal plain<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
largely mountainous with Great Caucasus Mountains in the north and Lesser Caucasus Mountains in the south; Kolkhet'is Dablobi (Kolkhida Lowland) opens to the Black Sea in the west; Mtkvari River Basin in the east; fertile soils in river valley flood plains and foothills of Kolkhida Lowland<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
lowlands in north, uplands in center, Bavarian Alps in south<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
mostly low plains with dissected plateau in south-central area<br />
</td></tr>
<tr id=gi><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
a narrow coastal lowland borders the Rock of Gibraltar<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
mountainous with ranges extending into the sea as peninsulas or chains of islands<br />
</td></tr>
<tr id=gl><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
flat to gradually sloping icecap covers all but a narrow, mountainous, barren, rocky coast<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
volcanic in origin with central mountains<br />
</td></tr>
<tr id=gq><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
volcanic origin, surrounded by coral reefs; relatively flat coralline limestone plateau (source of most fresh water), with steep coastal cliffs and narrow coastal plains in north, low hills in center, mountains in south<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
mostly mountains with narrow coastal plains and rolling limestone plateau<br />
</td></tr>
<tr id=gk><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
mostly flat with low hills in southwest<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
mostly low-lying coastal plain with a deeply indented estuarine coastline rising to savanna in east; numerous off-shore islands including the Arquipelago Dos Bijagos consisting of 18 main islands and many small islets<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
generally flat coastal plain, hilly to mountainous interior<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
mostly rolling highlands; low coastal plain; savanna in south<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
mostly rough and mountainous<br />
</td></tr>
<tr style="background: #EEEEEE" id="hm"><td class=country><a href=../geos/hm.html>Heard Island and McDonald Islands</td><td class=fieldData>
Heard Island - 80% ice-covered, bleak and mountainous, dominated by a large massif (Big Ben) and an active volcano (Mawson Peak); McDonald Islands - small and rocky<br />
</td></tr>
<tr id=vt><td class=country><a href=../geos/vt.html>Holy See (Vatican City)</td><td class=fieldData>
urban; low hill<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
mostly mountains in interior, narrow coastal plains<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
hilly to mountainous with steep slopes; lowlands in north<br />
</td></tr>
<tr style="background: #EEEEEE" id="hq"><td class=country><a href=../geos/hq.html>Howland Island</td><td class=fieldData>
low-lying, nearly level, sandy, coral island surrounded by a narrow fringing reef; depressed central area<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
mostly flat to rolling plains; hills and low mountains on the Slovakian border<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
mostly plateau interspersed with mountain peaks, icefields; coast deeply indented by bays and fiords<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
upland plain (Deccan Plateau) in south, flat to rolling plain along the Ganges, deserts in west, Himalayas in north<br />
</td></tr>
<tr style="background: #EEEEEE" id="xo"><td class=country><a href=../geos/xo.html>Indian Ocean</td><td class=fieldData>
surface dominated by counterclockwise gyre (broad, circular system of currents) in the southern Indian Ocean; unique reversal of surface currents in the northern Indian Ocean; low atmospheric pressure over southwest Asia from hot, rising, summer air results in the southwest monsoon and southwest-to-northeast winds and currents, while high pressure over northern Asia from cold, falling, winter air results in the northeast monsoon and northeast-to-southwest winds and currents; ocean floor is dominated by the Mid-Indian Ocean Ridge and subdivided by the Southeast Indian Ocean Ridge, Southwest Indian Ocean Ridge, and Ninetyeast Ridge<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
mostly coastal lowlands; larger islands have interior mountains<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
rugged, mountainous rim; high, central basin with deserts, mountains; small, discontinuous plains along both coasts<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
mostly broad plains; reedy marshes along Iranian border in south with large flooded areas; mountains along borders with Iran and Turkey<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
mostly flat to rolling interior plain surrounded by rugged hills and low mountains; sea cliffs on west coast<br />
</td></tr>
<tr id=im><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
hills in north and south bisected by central valley<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
Negev desert in the south; low coastal plain; central mountains; Jordan Rift Valley<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
mostly rugged and mountainous; some plains, coastal lowlands<br />
</td></tr>
<tr style="background: #EEEEEE" id="jm"><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
mostly mountains, with narrow, discontinuous coastal plain<br />
</td></tr>
<tr id=jn><td class=country><a href=../geos/jn.html>Jan Mayen</td><td class=fieldData>
volcanic island, partly covered by glaciers<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
mostly rugged and mountainous<br />
</td></tr>
<tr id=dq><td class=country><a href=../geos/dq.html>Jarvis Island</td><td class=fieldData>
sandy, coral island surrounded by a narrow fringing reef<br />
</td></tr>
<tr style="background: #EEEEEE" id="je"><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
gently rolling plain with low, rugged hills along north coast<br />
</td></tr>
<tr id=jq><td class=country><a href=../geos/jq.html>Johnston Atoll</td><td class=fieldData>
mostly flat<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
mostly desert plateau in east, highland area in west; Great Rift Valley separates eastern and western banks of the Jordan River<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
vast flat steppe extending from the Volga in the west to the Altai Mountains in the east and from the plains of western Siberia in the north to oases and deserts of Central Asia in the south<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
low plains rise to central highlands bisected by Great Rift Valley; fertile plateau in west<br />
</td></tr>
<tr id=kq><td class=country><a href=../geos/kq.html>Kingman Reef</td><td class=fieldData>
low and nearly level<br />
</td></tr>
<tr style="background: #EEEEEE" id="kr"><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
mostly low-lying coral atolls surrounded by extensive reefs<br />
</td></tr>
<tr id=kn><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
mostly hills and mountains separated by deep, narrow valleys; wide coastal plains in west, discontinuous in east<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
mostly hills and mountains; wide coastal plains in west and south<br />
</td></tr>
<tr id=kv><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
flat fluvial basin at an elevation of 400-700 m above sea level surrounded by several high mountain ranges with elevations of 2,000 to 2,500 m<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
flat to slightly undulating desert plain<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
peaks of the Tien Shan mountain range and associated valleys and basins encompass the entire country<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
mostly rugged mountains; some plains and plateaus<br />
</td></tr>
<tr id=lg><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
low plain<br />
</td></tr>
<tr style="background: #EEEEEE" id="le"><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
narrow coastal plain; El Beqaa (Bekaa Valley) separates Lebanon and Anti-Lebanon Mountains<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
mostly highland with plateaus, hills, and mountains<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
mostly flat to rolling coastal plains rising to rolling plateau and low mountains in northeast<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
mostly barren, flat to undulating plains, plateaus, depressions<br />
</td></tr>
<tr style="background: #EEEEEE" id="ls"><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
mostly mountainous (Alps) with Rhine Valley in western third<br />
</td></tr>
<tr id=lh><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
lowland, many scattered small lakes, fertile soil<br />
</td></tr>
<tr style="background: #EEEEEE" id="lu"><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
mostly gently rolling uplands with broad, shallow valleys; uplands to slightly mountainous in the north; steep slope down to Moselle flood plain in the southeast<br />
</td></tr>
<tr id=mc><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
generally flat<br />
</td></tr>
<tr style="background: #EEEEEE" id="mk"><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
mountainous with deep basins and valleys; three large lakes, each divided by a frontier line; country bisected by the Vardar River<br />
</td></tr>
<tr id=ma><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
narrow coastal plain, high plateau and mountains in center<br />
</td></tr>
<tr style="background: #EEEEEE" id="mi"><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
narrow elongated plateau with rolling plains, rounded hills, some mountains<br />
</td></tr>
<tr id=my><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
coastal plains rising to hills and mountains<br />
</td></tr>
<tr style="background: #EEEEEE" id="mv"><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
flat, with white sandy beaches<br />
</td></tr>
<tr id=ml><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
mostly flat to rolling northern plains covered by sand; savanna in south, rugged hills in northeast<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
mostly low, rocky, flat to dissected plains; many coastal cliffs<br />
</td></tr>
<tr id=rm><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
low coral limestone and sand islands<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
mostly barren, flat plains of the Sahara; some central hills<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
small coastal plain rising to discontinuous mountains encircling central plateau<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
high, rugged mountains; low coastal plains; high plateaus; desert<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
islands vary geologically from high mountainous islands to low, coral atolls; volcanic outcroppings on Pohnpei, Kosrae, and Chuuk<br />
</td></tr>
<tr style="background: #EEEEEE" id="mq"><td class=country><a href=../geos/mq.html>Midway Islands</td><td class=fieldData>
low, nearly flat<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
rolling steppe, gradual slope south to Black Sea<br />
</td></tr>
<tr style="background: #EEEEEE" id="mn"><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
hilly, rugged, rocky<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
vast semidesert and desert plains, grassy steppe, mountains in west and southwest; Gobi Desert in south-central<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
highly indented coastline with narrow coastal plain backed by rugged high limestone mountains and plateaus<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
volcanic island, mostly mountainous, with small coastal lowland<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
mountainous northern coast and interior bordered by large plateaus with intermontane valleys, and fertile coastal plains<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
mostly coastal lowlands, uplands in center, high plateaus in northwest, mountains in west<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
mostly high plateau; Namib Desert along coast; Kalahari Desert in east<br />
</td></tr>
<tr id=nr><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
sandy beach rises to fertile ring around raised coral reefs with phosphate plateau in center<br />
</td></tr>
<tr style="background: #EEEEEE" id="bq"><td class=country><a href=../geos/bq.html>Navassa Island</td><td class=fieldData>
raised flat to undulating coral and limestone plateau; ringed by vertical white cliffs (9 to 15 m high)<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
Tarai or flat river plain of the Ganges in south; central hill region with rugged Himalayas in north<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
mostly coastal lowland and reclaimed land (polders); some hills in southeast<br />
</td></tr>
<tr id=nc><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
coastal plains with interior mountains<br />
</td></tr>
<tr style="background: #EEEEEE" id="nz"><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
predominately mountainous with large coastal plains<br />
</td></tr>
<tr id=nu><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
extensive Atlantic coastal plains rising to central interior mountains; narrow Pacific coastal plain interrupted by volcanoes<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
southern lowlands merge into central hills and plateaus; mountains in southeast, plains in north<br />
</td></tr>
<tr id=ng><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
predominately desert plains and sand dunes; flat to rolling plains in south; hills in north<br />
</td></tr>
<tr style="background: #EEEEEE" id="ne"><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
steep limestone cliffs along coast, central plateau<br />
</td></tr>
<tr id=nf><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
volcanic island with mostly rolling plains<br />
</td></tr>
<tr style="background: #EEEEEE" id="cq"><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
southern islands are limestone with flat terraces and fringing coral reefs; northern islands are volcanic<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
glaciated; mostly high plateaus and rugged mountains broken by fertile valleys; small, scattered plains; coastline deeply indented by fjords; arctic tundra in north<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
central desert plain, rugged mountains in north and south<br />
</td></tr>
<tr id=zn><td class=country><a href=../geos/zn.html>Pacific Ocean</td><td class=fieldData>
surface currents in the northern Pacific are dominated by a clockwise, warm-water gyre (broad circular system of currents) and in the southern Pacific by a counterclockwise, cool-water gyre; in the northern Pacific, sea ice forms in the Bering Sea and Sea of Okhotsk in winter; in the southern Pacific, sea ice from Antarctica reaches its northernmost extent in October; the ocean floor in the eastern Pacific is dominated by the East Pacific Rise, while the western Pacific is dissected by deep trenches, including the Mariana Trench, which is the world's deepest<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
flat Indus plain in east; mountains in north and northwest; Balochistan plateau in west<br />
</td></tr>
<tr id=ps><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
varying topography from the high, mountainous main island of Babelthuap to low, coral islands usually fringed by large barrier reefs<br />
</td></tr>
<tr style="background: #EEEEEE" id="lq"><td class=country><a href=../geos/lq.html>Palmyra Atoll</td><td class=fieldData>
very low<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
interior mostly steep, rugged mountains with dissected, upland plains; coastal plains with rolling hills<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
mostly mountains with coastal lowlands and rolling foothills<br />
</td></tr>
<tr id=pf><td class=country><a href=../geos/pf.html>Paracel Islands</td><td class=fieldData>
mostly low and flat<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
grassy plains and wooded hills east of Rio Paraguay; Gran Chaco region west of Rio Paraguay mostly low, marshy plain near the river, and dry forest and thorny scrub elsewhere<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
western coastal plain (costa), high and rugged Andes in center (sierra), eastern lowland jungle of Amazon Basin (selva)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
mostly mountains with narrow to extensive coastal lowlands<br />
</td></tr>
<tr id=pc><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
rugged volcanic formation; rocky coastline with cliffs<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
mostly flat plain; mountains along southern border<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
mountainous north of the Tagus River, rolling plains in south<br />
</td></tr>
<tr style="background: #EEEEEE" id="rq"><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
mostly mountains with coastal plain in north; precipitous mountains to the sea on west coast; sandy beaches along most coastal areas<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
mostly flat and barren desert<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
central Transylvanian Basin is separated from the Moldavian Plateau on the east by the Eastern Carpathian Mountains and separated from the Walachian Plain on the south by the Transylvanian Alps<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
broad plain with low hills west of Urals; vast coniferous forest and tundra in Siberia; uplands and mountains along southern border regions<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
mostly grassy uplands and hills; relief is mountainous with altitude declining from west to east<br />
</td></tr>
<tr id=tb><td class=country><a href=../geos/tb.html>Saint Barthelemy</td><td class=fieldData>
hilly, almost completely surrounded by shallow-water reefs, with plentiful beaches<br />
</td></tr>
<tr style="background: #EEEEEE" id="sh"><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
the islands of this group are of volcanic origin associated with the Atlantic Mid-Ocean Ridge<br />
<strong>Saint Helena: </strong>rugged, volcanic; small scattered plateaus and plains<br />
<strong>Ascension: </strong>surface covered by lava flows and cinder cones of 44 dormant volcanoes; terrain rises to the east<br />
<strong>Tristan da Cunha: </strong>sheer cliffs line the coastline of the nearly circular island; the flanks of the central volcanic peak are deeply dissected; narrow coastal plain lies between The Peak and the coastal cliffs<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
volcanic with mountainous interiors<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
volcanic and mountainous with broad, fertile valleys<br />
</td></tr>
<tr id=sb><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
mostly barren rock<br />
</td></tr>
<tr style="background: #EEEEEE" id="vc"><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
volcanic, mountainous<br />
</td></tr>
<tr id=ws><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
two main islands (Savaii, Upolu) and several smaller islands and uninhabited islets; narrow coastal plain with volcanic, rugged mountains in interior<br />
</td></tr>
<tr style="background: #EEEEEE" id="sm"><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
rugged mountains<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
volcanic, mountainous<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
mostly sandy desert<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
generally low, rolling, plains rising to foothills in southeast<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
extremely varied; to the north, rich fertile plains; to the east, limestone ranges and basins; to the southeast, ancient mountains and hills<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
Mahe Group is volcanic with a narrow coastal strip and rocky, hilly interior; others are coral, flat, elevated reefs<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
coastal belt of mangrove swamps, wooded hill country, upland plateau, mountains in east<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
lowlying, gently undulating central plateau<br />
</td></tr>
<tr style="background: #EEEEEE" id="sk"><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
low, hilly terrain, volcanic origin<br />
</td></tr>
<tr id=lo><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
rugged mountains in the central and northern part and lowlands in the south<br />
</td></tr>
<tr style="background: #EEEEEE" id="si"><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
a short southwestern coastal strip of Karst topography on the Adriatic; an alpine mountain region lies adjacent to Italy and Austria in the north; mixed mountains and valleys with numerous rivers to the east<br />
</td></tr>
<tr id=bp><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
mostly rugged mountains with some low coral atolls<br />
</td></tr>
<tr style="background: #EEEEEE" id="so"><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
mostly flat to undulating plateau rising to hills in north<br />
</td></tr>
<tr id=sf><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
vast interior plateau rimmed by rugged hills and narrow coastal plain<br />
</td></tr>
<tr style="background: #EEEEEE" id="oo"><td class=country><a href=../geos/oo.html>Southern Ocean</td><td class=fieldData>
the Southern Ocean is 4,000 to 5,000-m deep over most of its extent with only limited areas of shallow water; the Antarctic continental shelf is generally narrow and unusually deep, its edge lying at depths of 400 to 800 m (the global mean is 133 m); the Antarctic icepack grows from an average minimum of 2.6 million sq km in March to about 18.8 million sq km in September, better than a sixfold increase in area; the Antarctic Circumpolar Current (21,000 km long) moves perpetually eastward, the world's largest ocean current, it transports 130 million cubic meters of water per second - 100 times the flow of all the world's rivers<br />
</td></tr>
<tr id=sx><td class=country><a href=../geos/sx.html>South Georgia and South Sandwich Islands</td><td class=fieldData>
most of the islands are rugged and mountainous rising steeply from the sea; South Georgia is largely barren with steep, glacier-covered mountains; the South Sandwich Islands are of volcanic origin with some active volcanoes<br />
</td></tr>
<tr style="background: #EEEEEE" id="od"><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
plains in the north and center rise to southern highlands along the border with Uganda and Kenya; the White Nile, flowing north out of the uplands of Central Africa, is the major geographic feature of the country; The Sudd (a name derived from floating vegetation that hinders navigation) is a large swampy area of more than 100,000 sq km fed by the waters of the White Nile that dominates the center of the country<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
large, flat to dissected plateau surrounded by rugged hills; Pyrenees Mountains in north<br />
</td></tr>
<tr style="background: #EEEEEE" id="pg"><td class=country><a href=../geos/pg.html>Spratly Islands</td><td class=fieldData>
flat<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
mostly low, flat to rolling plain; mountains in south-central interior<br />
</td></tr>
<tr style="background: #EEEEEE" id="su"><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
generally flat, featureless plain; desert dominates the north<br />
</td></tr>
<tr id=ns><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
mostly rolling hills; narrow coastal plain with swamps<br />
</td></tr>
<tr style="background: #EEEEEE" id="sv"><td class=country><a href=../geos/sv.html>Svalbard</td><td class=fieldData>
rugged mountains; much of the upland areas are ice covered; west coast clear of ice about half the year; fjords along west and north coasts<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
mostly mountains and hills; some moderately sloping plains<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
mostly flat or gently rolling lowlands; mountains in west<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
mostly mountains (Alps in south, Jura in northwest) with a central plateau of rolling hills, plains, and large lakes<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
primarily semiarid and desert plateau; narrow coastal plain; mountains in west<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
eastern two-thirds mostly rugged mountains; flat to gently rolling plains in west<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
Pamir and Alay Mountains dominate landscape; western Fergana Valley in north, Kofarnihon and Vakhsh Valleys in southwest<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
plains along coast; central plateau; highlands in north, south<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
central plain; Khorat Plateau in the east; mountains elsewhere<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
mountainous<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
gently rolling savanna in north; central hills; southern plateau; low coastal plain with extensive lagoons and marshes<br />
</td></tr>
<tr id=tl><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
low-lying coral atolls enclosing large lagoons<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
mostly flat islands with limestone bedrock formed from uplifted coral formation; others have limestone overlying volcanic rock<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
mostly plains with some hills and low mountains<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
mountains in north; hot, dry central plain; semiarid south merges into the Sahara<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
high central plateau (Anatolia); narrow coastal plain; several mountain ranges<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
flat-to-rolling sandy desert with dunes rising to mountains in the south; low mountains along border with Iran; borders Caspian Sea in west<br />
</td></tr>
<tr id=tk><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
low, flat limestone; extensive marshes and mangrove swamps<br />
</td></tr>
<tr style="background: #EEEEEE" id="tv"><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
low-lying and narrow coral atolls<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
mostly plateau with rim of mountains<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
mostly fertile plains (steppes) and plateaus, with mountains found only in the west (the Carpathians) or in the extreme south of the Crimean Peninsula<br />
</td></tr>
<tr id=ae><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
flat, barren coastal plain merging into rolling sand dunes of vast desert; mountains in east<br />
</td></tr>
<tr style="background: #EEEEEE" id="uk"><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
mostly rugged hills and low mountains; level to rolling plains in east and southeast<br />
</td></tr>
<tr id=um><td class=country><a href=../geos/um.html>United States Pacific Island Wildlife Refuges</td><td class=fieldData>
low and nearly flat sandy coral islands with narrow fringing reefs that have developed at the top of submerged volcanic mountains, which in most cases rise steeply from the ocean floor<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
vast central plain, mountains in west, hills and low mountains in east; rugged mountains and broad river valleys in Alaska; rugged, volcanic topography in Hawaii<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
mostly rolling plains and low hills; fertile coastal lowland<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
mostly flat-to-rolling sandy desert with dunes; broad, flat intensely irrigated river valleys along course of Amu Darya, Syr Darya (Sirdaryo), and Zarafshon; Fergana Valley in east surrounded by mountainous Tajikistan and Kyrgyzstan; shrinking Aral Sea in west<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
mostly mountainous islands of volcanic origin; narrow coastal plains<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
Andes Mountains and Maracaibo Lowlands in northwest; central plains (llanos); Guiana Highlands in southeast<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
low, flat delta in south and north; central highlands; hilly, mountainous in far north and northwest<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
mostly hilly to rugged and mountainous with little flat land<br />
</td></tr>
<tr id=wq><td class=country><a href=../geos/wq.html>Wake Island</td><td class=fieldData>
atoll of three low coral islands, Peale, Wake, and Wilkes, built up on an underwater volcano; central lagoon is former crater, islands are part of the rim<br />
</td></tr>
<tr style="background: #EEEEEE" id="wf"><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
volcanic origin; low hills<br />
</td></tr>
<tr id=we><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
mostly rugged, dissected upland in west, flat plains descending to Jordan River valley to the east<br />
</td></tr>
<tr style="background: #EEEEEE" id="wi"><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
mostly low, flat desert with large areas of rocky or sandy surfaces rising to small mountains in south and northeast<br />
</td></tr>
<tr id=xx><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
the greatest ocean depth is the Mariana Trench at 10,924 m in the Pacific Ocean<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
narrow coastal plain backed by flat-topped hills and rugged mountains; dissected upland desert plains in center slope into the desert interior of the Arabian Peninsula<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
mostly high plateau with some hills and mountains<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
mostly high plateau with higher central plateau (high veld); mountains in east<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
