
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>EXPORTS - COMMODITIES</strong></div>
<div class=rankOrderDesc>This entry provides a listing of the highest-valued exported products; it sometimes includes the percent of total dollar value.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2049rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>EXPORTS - COMMODITIES(%)</th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
opium, fruits and nuts, handwoven carpets, wool, cotton, hides and pelts, precious and semi-precious gems<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
textiles, footwear; asphalt, metals and metallic ores, crude oil; vegetables, fruits, tobacco<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
petroleum, natural gas, and petroleum products 97% (2009 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
canned tuna 93%<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
tobacco products, furniture<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
crude oil, diamonds, refined petroleum products, coffee, sisal, fish and fish products, timber, cotton<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
lobster, fish, livestock, salt, concrete blocks, rum<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
petroleum products, bedding, handicrafts, electronic components, transport equipment, food and live animals<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
soybeans and derivatives, petroleum and gas, vehicles, corn, wheat<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
pig iron, unwrought copper, nonferrous metals, gold, diamonds, mineral products, foodstuffs, energy<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
live animals and animal products, art and collectibles, machinery and electrical equipment, transport equipment<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
coal, iron ore, gold, meat, wool, alumina, wheat, machinery and transport equipment<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
machinery and equipment, motor vehicles and parts, paper and paperboard, metal goods, chemicals, iron and steel, textiles, foodstuffs<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
oil and gas 90%, machinery, foodstuffs, cotton<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
crawfish, aragonite, crude salt, polystyrene products<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
petroleum and petroleum products, aluminum, textiles<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
garments, knitwear, agricultural products, frozen food (fish and seafood), jute and jute goods, leather<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
manufactures, sugar, molasses, rum, other foodstuffs and beverages, chemicals, electrical components<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
machinery and equipment, mineral products, chemicals, metals, textiles, foodstuffs<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
chemicals, machinery and equipment, finished diamonds, metals and metal products, foodstuffs<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
sugar, bananas, citrus, clothing, fish products, molasses, wood, crude oil<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
cotton, cashews, shea butter, textiles, palm products, seafood<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
reexports of pharmaceuticals<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
electricity (to India), ferrosilicon, cement, calcium carbide, copper wire, manganese, vegetable oil<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
natural gas, mineral ores, gold, soybeans and soy products, tin<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
metals, clothing, wood products<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
diamonds, copper, nickel, soda ash, meat, textiles<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
transport equipment, iron ore, soybeans, footwear, coffee, automobiles<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
rum, fresh fish, fruits, animals; gravel, sand<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
crude oil, natural gas, garments<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
clothing, footwear, iron and steel, machinery and equipment, fuels<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
gold, cotton, livestock<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
natural gas, wood products, pulses, beans, fish, rice, clothing, jade and gems<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
coffee, tea, sugar, cotton, hides<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
fuel (re-exports), shoes, garments, fish, hides<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
clothing, timber, rubber, rice, fish, tobacco, footwear<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
crude oil and petroleum products, lumber, cocoa beans, aluminum, coffee, cotton<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
motor vehicles and parts, industrial machinery, aircraft, telecommunications equipment; chemicals, plastics, fertilizers; wood pulp, timber, crude petroleum, natural gas, electricity, aluminum<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
turtle products, manufactured consumer goods<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
diamonds, timber, cotton, coffee<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
oil, livestock, cotton, sesame, gum arabic, shea butter<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
copper, fruit, fish products, paper and pulp, chemicals, wine<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
electrical and other machinery, including data processing equipment, apparel, furniture, textiles, integrated circuits<br />
</td></tr>
<tr style="background: #EEEEEE" id="kt"><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
phosphate<br />
</td></tr>
<tr id=ck><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
copra<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
petroleum, coal, emeralds, coffee, nickel, cut flowers, bananas, apparel<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
vanilla, ylang-ylang (perfume essence), cloves<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
diamonds, copper, gold, cobalt, wood products, crude oil, coffee<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
petroleum, lumber, plywood, sugar, cocoa, coffee, diamonds<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
copra, papayas, fresh and canned citrus fruit, coffee; fish; pearls and pearl shells; clothing<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
bananas, pineapples, coffee, melons, ornamental plants, sugar; beef; seafood; electronic components, medical equipment<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
cocoa, coffee, timber, petroleum, cotton, bananas, pineapples, palm oil, fish<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
transport equipment, machinery, textiles, chemicals, foodstuffs, fuels<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
petroleum, nickel, medical products, sugar, tobacco, fish, citrus, coffee<br />
</td></tr>
<tr id=cc><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
petroleum products<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
citrus, potatoes, pharmaceuticals, cement, clothing<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
machinery and transport equipment, raw materials, fuel, chemicals<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
machinery and instruments, meat and meat products, dairy products, fish, pharmaceuticals, furniture, windmills<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
reexports, hides and skins, coffee (in transit), scrap metal<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
bananas, soap, bay oil, vegetables, grapefruit, oranges<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
gold, silver, cocoa, sugar, coffee, tobacco, meats, consumer goods<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
petroleum, bananas, cut flowers, shrimp, cacao, coffee, wood, fish<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
crude oil and petroleum products, fruits and vegetables, cotton, textiles, metal products, chemicals, processed food<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
offshore assembly exports, coffee, sugar, textiles and apparel, gold, ethanol, chemicals, electricity, iron and steel manufactures<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
petroleum products, timber<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
gold and other minerals, livestock, sorghum, textiles, food, small manufactures<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
machinery and electrical equipment 29%, food products and beverages 16%, mineral fuels 11%, wood and wood products 9%, metals 7%, furniture 7%, vehicles and parts 5%, textiles 4%, chemicals 5% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
coffee, khat, gold, leather products, live animals, oilseeds<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
machinery, motor vehicles, pharmaceuticals and other chemicals, fuels, aircraft, plastics, iron and steel, wood pulp and paper products, alcoholic beverages, furniture<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
wool, hides, meat, venison, fish, squid<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
fish and fish products 94%, stamps, ships (2009 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
sugar, garments, gold, timber, fish, molasses, coconut oil<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
electrical and optical equipment, machinery, transport equipment, paper and pulp, chemicals, basic metals; timber<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
machinery and transportation equipment, aircraft, plastics, chemicals, pharmaceutical products, iron and steel, beverages<br />
</td></tr>
<tr id=fp><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
cultured pearls, coconut products, mother-of-pearl, vanilla, shark meat<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
crude oil, timber, manganese, uranium<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
peanut products, fish, cotton lint, palm kernels<br />
</td></tr>
<tr style="background: #EEEEEE" id="gz"><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
strawberries, carnations, vegetables, fish (small and irregular shipments, as permitted to transit the Israeli-controlled Kerem Shalom crossing)<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
vehicles, ferro-alloys, fertilizers, nuts, scrap metal, gold, copper ores<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
motor vehicles, machinery, chemicals, computer and electronic products, electrical equipment, pharmaceuticals, metals, transport equipment, foodstuffs, textiles, rubber and plastic products<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
oil, gold, cocoa, timber, tuna, bauxite, aluminum, manganese ore, diamonds, horticultural products<br />
</td></tr>
<tr style="background: #EEEEEE" id="gi"><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
(principally reexports) petroleum 51%, manufactured goods (2010 est.)<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
food and beverages, manufactured goods, petroleum products, chemicals, textiles<br />
</td></tr>
<tr style="background: #EEEEEE" id="gl"><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
fish and fish products 89%, metals 10% (2008 est.)<br />
</td></tr>
<tr id=gj><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
nutmeg, bananas, cocoa, fruit and vegetables, clothing, mace<br />
</td></tr>
<tr style="background: #EEEEEE" id="gq"><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
transshipments of refined petroleum products, construction materials, fish, foodstuffs and beverages<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
sugar, coffee, petroleum, apparel, bananas, fruits and vegetables, cardamom, manufacturing products, precious stones and metals, electricity<br />
</td></tr>
<tr style="background: #EEEEEE" id="gk"><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
tomatoes, flowers and ferns, sweet peppers, eggplant, other vegetables<br />
</td></tr>
<tr id=pu><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
fish, shrimp; cashews, peanuts, palm kernels, raw and sawn lumber<br />
</td></tr>
<tr style="background: #EEEEEE" id="gv"><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
bauxite, gold, diamonds, coffee, fish, agricultural products<br />
</td></tr>
<tr id=gy><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
sugar, gold, bauxite, alumina, rice, shrimp, molasses, rum, timber<br />
</td></tr>
<tr style="background: #EEEEEE" id="ha"><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
apparel, manufactures, oils, cocoa, mangoes, coffee<br />
</td></tr>
<tr id=ho><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
coffee, apparel, coffee, shrimp, automobile wire harnesses, cigars, bananas, gold, palm oil, fruit, lobster, lumber<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
electrical machinery and appliances, textiles, apparel, footwear, watches and clocks, toys, plastics, precious stones, printed material<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
machinery and equipment 53.5%, other manufactures 31.2%, food products 8.7%, raw materials 3.4%, fuels and electricity 3.9% (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
fish and fish products 40%, aluminum, animal products, ferrosilicon, diatomite (2010 est.)<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
petroleum products, precious stones, vehicles, machinery, iron and steel, chemicals, pharmaceutical products, cereals, apparel<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
palm oil, oil and gas, ores and slags, electrical appliances, plywood, textiles, rubber<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
petroleum 80%, chemical and petrochemical products, fruits and nuts, carpets, cement, ore<br />
</td></tr>
<tr style="background: #EEEEEE" id="iz"><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
crude oil 84%, crude materials excluding fuels, food and live animals<br />
</td></tr>
<tr id=ei><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
machinery and equipment, computers, chemicals, medical devices, pharmaceuticals; foodstuffs, animal products<br />
</td></tr>
<tr style="background: #EEEEEE" id="im"><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
tweeds, herring, processed shellfish, beef, lamb<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
machinery and equipment, software, cut diamonds, agricultural products, chemicals, textiles and apparel<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
engineering products, textiles and clothing, production machinery, motor vehicles, transport equipment, chemicals; foodstuffs, beverages, and tobacco; minerals, nonferrous metals<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
alumina, bauxite, sugar, rum, coffee, yams, beverages, chemicals, apparel, mineral fuels<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
motor vehicles 14.9%; iron and steel products 5.4%; semiconductors 5%; auto parts 4.8%; power generating machinery 3.5%; plastic materials 3.3% (2014 est.)<br />
</td></tr>
<tr id=je><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
light industrial and electrical goods, dairy cattle, foodstuffs, textiles, flowers<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
clothing, fertilizers, potash, phosphates, vegetables, pharmaceuticals<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
oil and oil products, natural gas, ferrous metals, chemicals, machinery, grain, wool, meat, coal<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
tea, horticultural products, coffee, petroleum products, fish, cement<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
fish, coconut products<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
minerals, metallurgical products, manufactures (including armaments), textiles, agricultural and fishery products<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
semiconductors, petrochemicals, automobile/auto parts, ships, wireless communication equipment, flat display displays, steel, electronics, plastics, computers<br />
</td></tr>
<tr style="background: #EEEEEE" id="kv"><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
mining and processed metal products, scrap metals, leather products, machinery, appliances, prepared foodstuffs, beverages and tobacco, vegetable products, textiles and apparel<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
oil and refined products, fertilizers<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
gold, cotton, wool, garments, meat, tobacco; mercury, uranium, electricity; machinery; shoes<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
wood products, coffee, electricity, tin, copper, gold, cassava<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
foodstuffs, wood and wood products, metals, machinery and equipment, textiles<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
jewelry, base metals, chemicals, consumer goods, fruit and vegetables, tobacco, construction minerals, electric power machinery and switchgear, textile fibers, paper<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
manufactures (clothing, footwear), wool and mohair, food and live animals, electricity, water, diamonds<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
rubber, timber, iron, diamonds, cocoa, coffee<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
crude oil, refined petroleum products, natural gas, chemicals<br />
</td></tr>
<tr id=ls><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
small specialty machinery, connectors for audio and video, parts for motor vehicles, dental products, hardware, prepared foodstuffs, electronic equipment, optical products<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
refined fuel, machinery and equipment, chemicals, textiles, foodstuffs, plastics<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
machinery and equipment, steel products, chemicals, rubber products, glass<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
clothing, textiles, footwear, toys, electronics, machinery and parts<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
foodstuffs, beverages, tobacco; textiles, miscellaneous manufactures, iron, steel; automotive parts<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
coffee, vanilla, shellfish, sugar, cotton cloth, clothing, chromite, petroleum products<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
tobacco 53%, tea, sugar, cotton, coffee, peanuts, wood products, apparel (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
semiconductors and electronic equipment, palm oil, petroleum and liquefied natural gas, wood and wood products, palm oil, rubber, textiles, chemicals, solar panels<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
cotton, gold, livestock<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
machinery and mechanical appliances; mineral fuels, oils and petroleum products; pharmaceutical products; books and newspapers; aircraft/spacecraft and parts; toys, games, and sports equipment<br />
</td></tr>
<tr style="background: #EEEEEE" id="rm"><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
copra cake, coconut oil, handicrafts, fish<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
iron ore, fish and fish products, gold, copper, petroleum<br />
</td></tr>
<tr style="background: #EEEEEE" id="mp"><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
clothing and textiles, sugar, cut flowers, molasses, fish, primates (for research)<br />
</td></tr>
<tr id=mx><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
manufactured goods, oil and oil products, silver, fruits, vegetables, coffee, cotton<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
fish, sakau (kava), betel nuts, black pepper<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
foodstuffs, textiles, machinery<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
copper, apparel, livestock, animal products, cashmere, wool, hides, fluorspar, other nonferrous metals, coal, crude oil<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
electronic components, plastic bags, apparel; hot peppers, limes, live plants; cattle<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
clothing and textiles, automobiles, electric components, inorganic chemicals, transistors, crude minerals, fertilizers (including phosphates), petroleum products, citrus fruits, vegetables, fish<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
aluminum, prawns, cashews, cotton, sugar, citrus, timber; bulk electricity<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
diamonds, copper, gold, zinc, lead, uranium; cattle, white fish and mollusks<br />
</td></tr>
<tr id=nr><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
phosphates<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
clothing, pulses, carpets, textiles, juice, jute goods<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
machinery and equipment, chemicals, fuels; foodstuffs<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
ferronickels, nickel ore, fish<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
dairy products, meat and edible offal, logs and wood articles, fruit, crude oil, wine<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
coffee, beef, gold, sugar, peanuts, shrimp and lobster, tobacco, cigars, automobile wiring harnesses, textiles, apparel, cotton<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
petroleum and petroleum products 95%, cocoa, rubber (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
uranium ore, livestock, cowpeas, onions<br />
</td></tr>
<tr id=ne><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
canned coconut cream, copra, honey, vanilla, passion fruit products, pawpaws, root crops, limes, footballs, stamps, handicrafts<br />
</td></tr>
<tr style="background: #EEEEEE" id="nf"><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
postage stamps, seeds of the Norfolk Island pine and Kentia palm, small quantities of avocados<br />
</td></tr>
<tr id=cq><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
garments<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
petroleum and petroleum products, machinery and equipment, metals, chemicals, ships, fish<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
petroleum, reexports, fish, metals, textiles<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
textiles (garments, bed linen, cotton cloth, yarn), rice, leather goods, sporting goods, chemicals, manufactures, carpets and rugs<br />
</td></tr>
<tr id=ps><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
shellfish, tuna, copra, garments<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
fruit and nuts, fish, iron and steel waste, wood<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
oil, gold, copper ore, logs, palm oil, coffee, cocoa, crayfish, prawns<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
soybeans, livestock feed, cotton, meat, edible oils, wood, leather<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
copper, gold, lead, zinc, tin, iron ore, molybdenum, silver; crude petroleum and petroleum products, natural gas; coffee, asparagus and other vegetables, fruit, apparel and textiles, fishmeal, fish, chemicals, fabricated metal products and machinery, alloys<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
semiconductors and electronic products, transport equipment, garments, copper products, petroleum products, coconut oil, fruits<br />
</td></tr>
<tr id=pc><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
fruits, vegetables, curios, postage stamps<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
machinery and transport equipment 37.8%, intermediate manufactured goods 23.7%, miscellaneous manufactured goods 17.1%, food and live animals 7.6% (2012 est.)<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
agricultural products, foodstuffs, wine, oil products, chemical products, plastics and rubber, hides, leather, wood and cork, wood pulp and paper, textile materials, clothing, footwear, machinery and tools, base metals<br />
</td></tr>
<tr style="background: #EEEEEE" id="rq"><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
chemicals, electronics, apparel, canned tuna, rum, beverage concentrates, medical equipment<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
liquefied natural gas (LNG), petroleum products, fertilizers, steel<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
machinery and equipment, metals and metal products, textiles and footwear, chemicals, agricultural products, minerals and fuels<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
petroleum and petroleum products, natural gas, metals, wood and wood products, chemicals, and a wide variety of civilian and military manufactures<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
coffee, tea, hides, tin ore<br />
</td></tr>
<tr id=sh><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
fish (frozen, canned, and salt-dried skipjack, tuna), coffee, handicrafts<br />
</td></tr>
<tr style="background: #EEEEEE" id="sc"><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
machinery, food, electronics, beverages, tobacco<br />
</td></tr>
<tr id=st><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
bananas 41%, clothing, cocoa, avocados, mangoes, coconut oil (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sb"><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
fish and fish products, soybeans, animal feed, mollusks and crustaceans, fox and mink pelts<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
bananas, eddoes and dasheen (taro), arrowroot starch; tennis racquets<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
fish, coconut oil and cream, nonu, copra, taro, automotive parts, garments, beer<br />
</td></tr>
<tr id=sm><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
building stone, lime, wood, chestnuts, wheat, wine, baked goods, hides, ceramics<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
cocoa 80%, copra, coffee, palm oil (2010 est.)<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
petroleum and petroleum products 90% (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
fish, groundnuts (peanuts), petroleum products, phosphates, cotton<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
iron and steel, rubber, clothes, wheat, fruit and vegetables, nonferrous metals, electric appliances, metal products, weapons and ammunition, automobiles<br />
</td></tr>
<tr style="background: #EEEEEE" id="se"><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
canned tuna, frozen fish, petroleum products (reexports)<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
diamonds, rutile, cocoa, coffee, fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
machinery and equipment (including electronics and telecommunications), pharmaceuticals and other chemicals, refined petroleum products, foodstuffs and beverages<br />
</td></tr>
<tr id=sk><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
sugar<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
vehicles and related parts 25%, machinery and electrical equipment 21%, nuclear reactors and furnaces 12%, iron and steel 5%, mineral oils and fuels 5% (2014 est.)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
manufactured goods, machinery and transport equipment, chemicals, food<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
timber, fish, copra, palm oil, cocoa<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
livestock, bananas, hides, fish, charcoal, scrap metal<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
gold, diamonds, platinum, other metals and minerals, machinery and equipment<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
machinery, motor vehicles; foodstuffs, pharmaceuticals, medicines, other consumer goods<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
textiles and apparel, tea and spices; rubber manufactures; precious stones; coconut products, fish<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
gold; oil and petroleum products; cotton, sesame, livestock, peanuts, gum arabic, sugar<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
alumina, gold, crude oil, lumber, shrimp and fish, rice, bananas<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
soft drink concentrates, sugar, timber, cotton yarn, refrigerators, citrus and canned fruit<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
machinery 35%, motor vehicles, paper products, pulp and wood, iron and steel products, chemicals (2012 est.)<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
machinery, chemicals, metals, watches, agricultural products<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
crude oil, minerals, petroleum products, fruits and vegetables, cotton fiber, textiles, clothing, meat and live animals, wheat<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
semiconductors, petrochemicals, automobile/auto parts, ships, wireless communication equipment, flat display displays, steel, electronics, plastics, computers<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
aluminum, electricity, cotton, fruits, vegetable oil, textiles<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
gold, coffee, cashew nuts, manufactures, cotton<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
automobiles and parts, computer and parts, jewelry and precious stones, polymers of ethylene in primary forms, refine fuels, electronic integrated circuits, chemical products, rice, fish products, rubber products, sugar, cassava, poultry, machinery and parts, iron and steel and their products<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
oil, coffee, sandalwood, marble<br />
<strong>note: </strong>potential for vanilla exports<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
reexports, cotton, phosphates, coffee, cocoa<br />
</td></tr>
<tr id=tl><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
stamps, copra, handicrafts<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
squash, fish, vanilla beans, root crops<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
petroleum and petroleum products, liquefied natural gas, methanol, ammonia, urea, steel products, beverages, cereal and cereal products, sugar, cocoa, coffee, citrus fruit, vegetables, flowers<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
clothing, semi-finished goods and textiles, agricultural products, mechanical goods, phosphates and chemicals, hydrocarbons, electrical equipment<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
apparel, foodstuffs, textiles, metal manufactures, transport equipment<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
gas, crude oil, petrochemicals, textiles, cotton fiber<br />
</td></tr>
<tr id=tk><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
lobster, dried and fresh conch, conch shells<br />
</td></tr>
<tr style="background: #EEEEEE" id="tv"><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
copra, fish<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
coffee, fish and fish products, tea, cotton, flowers, horticultural products; gold<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
ferrous and nonferrous metals, fuel and petroleum products, chemicals, machinery and transport equipment, foodstuffs<br />
</td></tr>
<tr id=ae><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
crude oil 45%, natural gas, reexports, dried fish, dates (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uk"><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
manufactured goods, fuels, chemicals; food, beverages, tobacco<br />
</td></tr>
<tr id=us><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
agricultural products (soybeans, fruit, corn) 9.2%, industrial supplies (organic chemicals) 26.8%, capital goods (transistors, aircraft, motor vehicle parts, computers, telecommunications equipment) 49.0%, consumer goods (automobiles, medicines) 15.0% (2008 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uy"><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
beef, soybeans, cellulose, rice, wheat, wood, dairy products; wool<br />
</td></tr>
<tr id=uz><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
energy products, cotton, gold, mineral fertilizers, ferrous and nonferrous metals, textiles, foodstuffs, machinery, automobiles<br />
</td></tr>
<tr style="background: #EEEEEE" id="nh"><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
copra, beef, cocoa, timber, kava, coffee<br />
</td></tr>
<tr id=ve><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
petroleum and petroleum products, bauxite and aluminum, minerals, chemicals, agricultural products<br />
</td></tr>
<tr style="background: #EEEEEE" id="vm"><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
clothes, shoes, electronics, seafood, crude oil, rice, coffee, wooden products, machinery<br />
</td></tr>
<tr id=vq><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
rum<br />
</td></tr>
<tr style="background: #EEEEEE" id="wf"><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
copra, chemicals, construction materials<br />
</td></tr>
<tr id=we><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
stone, olives, fruit, vegetables, limestone<br />
</td></tr>
<tr style="background: #EEEEEE" id="wi"><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
phosphates 62% (2012 est.)<br />
</td></tr>
<tr id=xx><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
the whole range of industrial and agricultural goods and services<br />
<strong>top ten - share of world trade: </strong>electrical machinery, including computers 14.8%; mineral fuels, including oil, coal, gas, and refined products 14.4%; nuclear reactors, boilers, and parts 14.2%; cars, trucks, and buses 8.9%; scientific and precision instruments 3.5%; plastics 3.4%; iron and steel 2.7%; organic chemicals 2.6%; pharmaceutical products 2.6%; diamonds, pearls, and precious stones 1.9% (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
crude oil, coffee, dried and salted fish, liquefied natural gas<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
copper/cobalt, cobalt, electricity; tobacco, flowers, cotton<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
platinum, cotton, tobacco, gold, ferroalloys, textiles/clothing<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
