
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>RAILWAYS</strong></div>
<div class=rankOrderDesc>This entry states the <em>total</em> route length of the railway network and of its component parts by gauge, which is the measure of the distance between the inner sides of the load-bearing rails. The four typical types of gauges are: <em>broad</em>, <em>standard</em>, <em>narrow</em>, and <em>dual</em>. Other gauges are listed under <em>note</em>. Some 60% of the world's railways use the standard gauge of 1.4 m (4.7 ft). Gauges vary by country and sometimes within countries. The choice of gauge during initial construction was mainly in response to local conditions and the intent of the builder. Narrow-gauge railways were cheaper to build and could negotiate sharper curves, broad-gauge railways gave greater stability and permitted higher speeds. Standard-gauge railways were a compromise between narrow and broad gauges.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2121rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>RAILWAYS(KM)</th></tr>
<tr id=al><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
<strong>total: </strong>677 km<br />
<strong>standard gauge: </strong>677 km 1.435-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ag"><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>total: </strong>3,973 km<br />
<strong>standard gauge: </strong>2,888 km 1.432-m gauge (283 km electrified)<br />
<strong>narrow gauge: </strong>1,085 km 1.055-m gauge (2014)<br />
</td></tr>
<tr id=ao><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>total: </strong>2,852 km<br />
<strong>narrow gauge: </strong>2,729 km 1.067-m gauge; 123 km 0.600-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ar"><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>total: </strong>36,917.4 km<br />
<strong>broad gauge: </strong>26,391 km 1.676-m gauge (149 km electrified)<br />
<strong>standard gauge: </strong>2,745.1 km 1.435-m gauge (41.1 km electrified)<br />
<strong>narrow gauge: </strong>7,523.3 km 1.000-m gauge; 258 km 0.750-m gauge (2014)<br />
</td></tr>
<tr id=am><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
<strong>total: </strong>780 km<br />
<strong>broad gauge: </strong>780 km 1.520-m gauge (780 km electrified)<br />
<strong>note: </strong>726 km operational (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
<strong>total: </strong>36,967.5 km<br />
<strong>broad gauge: </strong>3,727 km 1.600-m gauge (372 km electrified)<br />
<strong>standard gauge: </strong>18,727 km 1.435-m gauge (650 km electrified)<br />
<strong>narrow gauge: </strong>14,513.5 km 1.067-m gauge (2,075.5 km electrified) (2014)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
<strong>total: </strong>5,267.7 km<br />
<strong>standard gauge: </strong>5,267.7 km 1.435-m gauge (3,556.4 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
<strong>total: </strong>2,068 km<br />
<strong>broad gauge: </strong>2,068 km 1.520-m gauge (1,240 km electrified) (2014)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>total: </strong>2,460 km<br />
<strong>broad gauge: </strong>659 km 1.676-m gauge<br />
<strong>narrow gauge: </strong>1,801 km 1.000-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bo"><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
<strong>total: </strong>5,528 km<br />
<strong>broad gauge: </strong>5,503 km 1.520-m gauge (874 km electrified)<br />
<strong>standard gauge: </strong>25 km 1.435-m gauge (2014)<br />
</td></tr>
<tr id=be><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
<strong>total: </strong>3,592 km<br />
<strong>standard gauge: </strong>3,592 km 1.435-m gauge (2,960 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>total: </strong>438 km<br />
<strong>narrow gauge: </strong>438 km 1.000-m gauge (2014)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
<strong>total: </strong>3,504 km<br />
<strong>narrow gauge: </strong>3,504 km 1.000-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
<strong>total: </strong>965 km<br />
<strong>standard gauge: </strong>965 km 1.435-m gauge (565 km electrified) (2014)<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
<strong>total: </strong>888 km<br />
<strong>narrow gauge: </strong>888 km 1.067-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>total: </strong>28,538 km<br />
<strong>broad gauge: </strong>5,822.3 km 1.600-m gauge (498.3 km electrified)<br />
<strong>dual gauge: </strong>492 km 1.600-1.000-m gauge<br />
<strong>standard gauge: </strong>194 km 1.435-m gauge<br />
<strong>narrow gauge: </strong>23,341.6 km 1.000-m gauge (24 km electrified) (2014)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>total: </strong>5,114 km<br />
<strong>standard gauge: </strong>4,989 km 1.435-m gauge (2,880 km electrified)<br />
<strong>narrow gauge: </strong>125 km 0.760-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
<strong>total: </strong>622 km<br />
<strong>narrow gauge: </strong>622 km 1.000-m gauge<br />
<strong>note: </strong>another 660 km of this railway extends into Cote d'Ivoire (2014)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>total: </strong>5,031 km<br />
<strong>narrow gauge: </strong>5,031 km 1.000-m gauge (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>total: </strong>642 km<br />
<strong>narrow gauge: </strong>642 km 1.000-m gauge<br />
<strong>note: </strong>under restoration (2014)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>total: </strong>987 km<br />
<strong>narrow gauge: </strong>987 km 1.000-m gauge<br />
<strong>note: </strong>railway connections generally efficient but limited; rail lines connect major cities of Douala, Yaounde, Ngaoundere, and Garoua; passenger and freight service provided by CAMRAIL (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
<strong>total: </strong>77,932 km<br />
<strong>standard gauge: </strong>77,932 km 1.435-m gauge (2014)<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>total: </strong>7,281.5 km<br />
<strong>broad gauge: </strong>3,428 km 1.676-m gauge (1,691 km electrified)<br />
<strong>narrow gauge: </strong>3,853.5 km 1.000-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>total: </strong>191,270 km<br />
<strong>broad gauge: </strong>100 km 1.520-m gauge<br />
<strong>standard gauge: </strong>190,000 km 1.435-m gauge (92,000 km electrified)<br />
<strong>narrow gauge: </strong>670 km 1.000-m gauge; 500 km 0.762-m gauge (2014)<br />
</td></tr>
<tr id=kt><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
<strong>total: </strong>18 km<br />
<strong>standard gauge: </strong>18 km 1.435-m (not in operation) (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>total: </strong>874 km<br />
<strong>standard gauge: </strong>150 km 1.435-m gauge<br />
<strong>narrow gauge: </strong>724 km 0.914-m gauge (2014)<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>total: </strong>4,007 km<br />
<strong>narrow gauge: </strong>3,882 km 1.067-m gauge (858 km electrified); 125 km 1.000-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>total: </strong>510 km<br />
<strong>narrow gauge: </strong>510 km 1.067-m gauge (2014)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>total: </strong>278 km<br />
<strong>narrow gauge: </strong>278 km 1.067-m gauge<br />
<strong>note: </strong>the entire rail network fell into disrepair and out of use at the end of the 20th century; since 2005, certain sections of rail have been rehabilitated (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>total: </strong>660 km<br />
<strong>narrow gauge: </strong>660 km 1.000-m gauge<br />
<strong>note: </strong>an additional 622 km of this railroad extends into Burkina Faso (2008)<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>total: </strong>2,722 km<br />
<strong>standard gauge: </strong>2,722 km 1.435-m gauge (985 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>total: </strong>8,285 km<br />
<strong>standard gauge: </strong>8,125 km 1.435-m gauge (105 km electrified)<br />
<strong>narrow gauge: </strong>160 km 1.000-m gauge<br />
<strong>note: </strong>82 km of standard gauge track is not for public use (2014)<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
<strong>total: </strong>9,621.5 km<br />
<strong>standard gauge: </strong>9,519.5 km 1.435-m gauge (3,240.5 km electrified)<br />
<strong>narrow gauge: </strong>102 km 0.760-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
<strong>total: </strong>2,414 km<br />
<strong>standard gauge: </strong>2,414 km 1.435-m gauge (626 km electrified) (2014)<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
<strong>total: </strong>100 km (Djibouti segment of the 781 km Addis Ababa-Djibouti railway)<br />
<strong>narrow gauge: </strong>100 km 1.000-m gauge<br />
<strong>note: </strong>railway is under joint control of Djibouti and Ethiopia but is largely inoperable (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
<strong>total: </strong>496 km<br />
<strong>standard gauge: </strong>354 km 1.435-m gauge<br />
<strong>narrow gauge: </strong>142 km 0.762-m gauge (2014)<br />
</td></tr>
<tr id=ec><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>total: </strong>965 km<br />
<strong>narrow gauge: </strong>965 km 1.067-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="eg"><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>total: </strong>5,085 km<br />
<strong>standard gauge: </strong>5,085 km 1.435-m gauge (62 km electrified) (2014)<br />
</td></tr>
<tr id=es><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>total: </strong>12.5 km<br />
<strong>narrow gauge: </strong>12.5 km 0.914-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
<strong>total: </strong>306 km<br />
<strong>narrow gauge: </strong>306 km 0.950-m gauge (2014)<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>total: </strong>1,196 km<br />
<strong>broad gauge: </strong>1,196 km 1.520-m and 1.524-m gauge (133 km electrified)<br />
<strong>note: </strong>includes 277 km of private rail (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
<strong>total: </strong>681 km (Ethiopian segment of the 781 km Addis Ababa-Djibouti railroad)<br />
<strong>narrow gauge: </strong>681 km 1.000-m gauge<br />
<strong>note: </strong>railway is under joint control of Djibouti and Ethiopia (2015)<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
<strong>total: </strong>230,548 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
<strong>total: </strong>597 km<br />
<strong>narrow gauge: </strong>597 km 0.600-m gauge<br />
<strong>note: </strong>belongs to the government-owned Fiji Sugar Corporation; used to haul sugarcane during the harvest season, which runs from May to December (2008)<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
<strong>total: </strong>5,919 km<br />
<strong>broad gauge: </strong>5,919 km 1.524-m gauge (3,067 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>total: </strong>29,640 km<br />
<strong>standard gauge: </strong>29,473 km 1.435-m gauge (15,561 km electrified)<br />
<strong>narrow gauge: </strong>167 km 1.000-m gauge (63 km electrified) (2014)<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
<strong>total: </strong>649 km<br />
<strong>standard gauge: </strong>649 km 1.435-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>total: </strong>1,363 km<br />
<strong>broad gauge: </strong>1,326 km 1.520-m gauge (1,251 km electrified)<br />
<strong>narrow gauge: </strong>37 km 0.912-m gauge (37 km electrified) (2014)<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
<strong>total: </strong>43,468.3 km<br />
<strong>standard gauge: </strong>43,209.3 km 1.435-m gauge (19,973 km electrified)<br />
<strong>narrow gauge: </strong>220 km 1.000-m gauge (79 km electrified); 15 km 0.900-m gauge; 24 km 0.750-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>total: </strong>947 km<br />
<strong>narrow gauge: </strong>947 km 1.067-m gauge (2014)<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>total: </strong>2,548 km<br />
<strong>standard gauge: </strong>1,565 km 1.435-m gauge (764 km electrified)<br />
<strong>narrow gauge: </strong>961 km 1.000-m gauge; 22 km 0.750-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>total: </strong>800 km<br />
<strong>narrow gauge: </strong>800 km 0.914-m gauge (2014)<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>total: </strong>662 km<br />
<strong>narrow gauge: </strong>662 km 1.000-m gauge (20014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>total: </strong>699 km<br />
<strong>narrow gauge: </strong>164 km 1.067-m gauge; 115 km 1.057-m gauge; 420 km 0.914-m gauge (2014)<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
<strong>total: </strong>8,049 km<br />
<strong>broad gauge: </strong>36 km 1.524-m gauge<br />
<strong>standard gauge: </strong>7,794 km 1.435-m gauge (2,889 km electrified)<br />
<strong>narrow gauge: </strong>219 km 0.760-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>total: </strong>68,525 km<br />
<strong>broad gauge: </strong>58,404 km 1.676-m gauge (23,654 electrified)<br />
<strong>narrow gauge: </strong>9,499 km 1.000-m gauge; 622 km 0.762-m gauge (2014)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
<strong>total: </strong>8,159 km<br />
<strong>narrow gauge: </strong>8,159 km 1.067-m gauge (565 km electrified)<br />
<strong>note: </strong>4,816 km operational (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>total: </strong>8,483.5 km<br />
<strong>broad gauge: </strong>94 km 1.676-m gauge<br />
<strong>standard gauge: </strong>8,389.5 km 1.435-m gauge (189.5 km electrified) (2014)<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
<strong>total: </strong>2,272 km<br />
<strong>standard gauge: </strong>2,272 km 1.435-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
<strong>total: </strong>3,237 km<br />
<strong>broad gauge: </strong>1,872 km 1.600-m gauge (49 km electrified)<br />
<strong>narrow gauge: </strong>1,365 km 0.914-m gauge (operated by the Irish Peat Board to transport peat to power stations and briquetting plants) (2014)<br />
</td></tr>
<tr id=im><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
<strong>total: </strong>63 km<br />
<strong>narrow gauge: </strong>6 km 1.076-m gauge (6 km electrified); 57 km 0.914-m gauge (29 km electrified)<br />
<strong>note: </strong>primarily summer tourist attractions (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>total: </strong>1,250 km<br />
<strong>standard gauge: </strong>1,250 km 1.435-m gauge (2014)<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>total: </strong>20,181.7 km<br />
<strong>standard gauge: </strong>18,770.1 km 1.435-m gauge (12,893.6 km electrified)<br />
<strong>narrow gauge: </strong>122.3 km 1.000-m gauge (122.3 km electrified); 1,289.3 km 0.950-m gauge (151.3 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
<strong>total: </strong>27,155 km<br />
<strong>standard gauge: </strong>4,343 km 1.435-m gauge (4,343 km electrified)<br />
<strong>dual gauge: </strong>132 km 1.435-1.067-m gauge (132 km electrified)<br />
<strong>narrow gauge: </strong>96 km 1.372-m gauge (96 km electrified); 22,536 km 1.067-m gauge (13,253 km electrified); 48 km 0.762-m gauge (48 km electrified) (2012)<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>total: </strong>507 km<br />
<strong>narrow gauge: </strong>507 km 1.050-m gauge (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
<strong>total: </strong>14,184 km<br />
<strong>broad gauge: </strong>14,184 km 1.520-m gauge (4,056 km electrified) (2014)<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>total: </strong>3,334 km<br />
<strong>narrow gauge: </strong>3,334 km 1.000-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
<strong>total: </strong>7,435 km<br />
<strong>standard gauge: </strong>7,435 km 1.435-m gauge (5,400 km electrified)<br />
<strong>note: </strong>figures are approximate; some narrow-gauge railway also exists (2014)<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
<strong>total: </strong>3,460 km<br />
<strong>standard gauge: </strong>3,460 km 1.435-m gauge (1,422 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kv"><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
<strong>total: </strong>333 km<br />
<strong>standard gauge: </strong>333 km 1.435-m gauge (2014)<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
<strong>total: </strong>470 km<br />
<strong>broad gauge: </strong>470 km 1.520-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>total: </strong>2,239 km<br />
<strong>broad gauge: </strong>2,206 km 1.520-m gauge<br />
<strong>narrow gauge: </strong>33 km 0.750-m gauge (2008)<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>total: </strong>401 km<br />
<strong>standard gauge: </strong>319 km 1.435-m gauge<br />
<strong>narrow gauge: </strong>82 km 1.050-m gauge<br />
<strong>note: </strong>rail system unusable due to damage sustained from fighting in the 1980s and in 2006 (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
<strong>total: </strong>429 km<br />
<strong>standard gauge: </strong>345 km 1.435-m gauge<br />
<strong>narrow gauge: </strong>84 km 1.067-m gauge<br />
<strong>note: </strong>most sections of the railways inoperable due to damage sustained during the civil wars from 1980 to 2003, but many are being rebuilt (2008)<br />
</td></tr>
<tr id=ls><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
<strong>total: </strong>9 km<br />
<strong>standard gauge: </strong>9 km 1.435-m gauge (electrified)<br />
<strong>note: </strong>belongs to the Austrian Railway System connecting Austria and Switzerland (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>total: </strong>1,768 km<br />
<strong>broad gauge: </strong>1,746 km 1.520-m gauge (122 km electrified)<br />
<strong>standard gauge: </strong>22 km 1.435-m gauge (2014)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
<strong>total: </strong>275 km<br />
<strong>standard gauge: </strong>275 km 1.435-m gauge (275 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mk"><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
<strong>total: </strong>699 km<br />
<strong>standard gauge: </strong>699 km 1.435-m gauge (223 km electrified) (2014)<br />
</td></tr>
<tr id=ma><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
<strong>total: </strong>836 km<br />
<strong>narrow gauge: </strong>836 km 1.000-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mi"><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
<strong>total: </strong>767 km<br />
<strong>narrow gauge: </strong>767 km 1.067-m gauge (2014)<br />
</td></tr>
<tr id=my><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>total: </strong>1,849 km<br />
<strong>standard gauge: </strong>59 km 1.435-m gauge (59 km electrified)<br />
<strong>narrow gauge: </strong>1,792 km 1.000-m gauge (339 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
<strong>total: </strong>593 km<br />
<strong>narrow gauge: </strong>593 km 1.000-m gauge (2014)<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>total: </strong>728 km<br />
<strong>standard gauge: </strong>728 km 1.435-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>total: </strong>15,389 km<br />
<strong>standard gauge: </strong>15,389 km 1.435-m gauge (27 km electrified) (2014)<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
<strong>total: </strong>1,171 km<br />
<strong>broad gauge: </strong>1,157 km 1.520-m gauge<br />
<strong>standard gauge: </strong>14 km 1.435-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
<strong>total: </strong>1,815 km<br />
<strong>broad gauge: </strong>1,815 km 1.520-m gauge<br />
<strong>note: </strong>national operator Ulannbaator Railway is jointly owned by the Mongolian Government and by the Russian State Railway (2014)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
<strong>total: </strong>250 km<br />
<strong>standard gauge: </strong>250 km 1.435-m gauge (169 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>total: </strong>2,067 km<br />
<strong>standard gauge: </strong>2,067 km 1.435-m gauge (1,022 km electrified) (2014)<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>total: </strong>4,787 km<br />
<strong>narrow gauge: </strong>4,787 km 1.067-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>total: </strong>2,628 km<br />
<strong>narrow gauge: </strong>2,628 km 1.067-m gauge (2014)<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
<strong>total: </strong>53 km<br />
<strong>narrow gauge: </strong>53 km 0.762-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
<strong>total: </strong>3,223 km<br />
<strong>standard gauge: </strong>3,223 km 1.435-m gauge (2,321 km electrified) (2014)<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
<strong>total: </strong>4,128 km<br />
<strong>narrow gauge: </strong>4,128 km 1.067-m gauge (503 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>total: </strong>3,798 km<br />
<strong>standard gauge: </strong>293 km 1.435-m gauge<br />
<strong>narrow gauge: </strong>3,505 km 1.067-m gauge (2014)<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
<strong>total: </strong>4,250 km<br />
<strong>standard gauge: </strong>4,250 km 1.435-m gauge (2,518 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>total: </strong>7,789 km<br />
<strong>broad gauge: </strong>7,477 km 1.676-m gauge (293 km electrified)<br />
<strong>narrow gauge: </strong>312 km 1.000-m gauge (2014)<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>total: </strong>77 km<br />
<strong>standard gauge: </strong>77 km 1.435-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
<strong>total: </strong>30 km<br />
<strong>standard gauge: </strong>30 km 1.435-m gauge (2014)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>total: </strong>1,854.4 km<br />
<strong>standard gauge: </strong>1,730.4 km 1.435-m gauge (34 km electrified)<br />
<strong>narrow gauge: </strong>124 km 0.914-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
<strong>total: </strong>897 km<br />
<strong>narrow gauge: </strong>897 km 1.067-m gauge (only about 100 km are in operation) (2014)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>total: </strong>19,837 km<br />
<strong>broad gauge: </strong>395 km 1.524-m gauge<br />
<strong>standard gauge: </strong>19,442 km 1.435-m gauge (11,899 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>total: </strong>3,075.1 km<br />
<strong>broad gauge: </strong>2,439 km 1.668-m gauge (1,633.4 km electrified)<br />
<strong>narrow gauge: </strong>108.1 km 1.000-m gauge<br />
<strong>other: </strong>528 km (gauge unspecified) (2014)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>total: </strong>11,268 km<br />
<strong>broad gauge: </strong>60 km 1.524-m gauge<br />
<strong>standard gauge: </strong>10,781 km 1.435-m gauge (3,292 km electrified)<br />
<strong>narrow gauge: </strong>427 km 0.760-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>total: </strong>87,157 km<br />
<strong>broad gauge: </strong>86,200 km 1.520-m gauge (40,300 km electrified)<br />
<strong>narrow gauge: </strong>957 km 1.067-m gauge (on Sakhalin Island)<br />
<strong>note: </strong>an additional 30,000 km of non-common carrier lines serve industries (2014)<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
<strong>total: </strong>50 km<br />
<strong>narrow gauge: </strong>50 km 0.762-m gauge on Saint Kitts for tourists (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>total: </strong>1,378 km<br />
<strong>standard gauge: </strong>1,378 km 1.435-m gauge (with branch lines and sidings) (2014)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>total: </strong>906 km<br />
<strong>narrow gauge: </strong>906 km 1.000-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
<strong>total: </strong>3,808 km<br />
<strong>standard gauge: </strong>3,808 km 1.435-m gauge (1,196 km electrified) (2014)<br />
</td></tr>
<tr id=lo><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
<strong>total: </strong>3,624 km<br />
<strong>broad gauge: </strong>99 km 1.520-m gauge<br />
<strong>standard gauge: </strong>3,475 km 1.435-m gauge (1,616 km electrified)<br />
<strong>narrow gauge: </strong>50 km 1.000-m or 0.750-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="si"><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>total: </strong>1,229 km<br />
<strong>standard gauge: </strong>1,229 km 1.435-m gauge (503 km electrified) (2014)<br />
</td></tr>
<tr id=sf><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>total: </strong>20,986 km<br />
<strong>standard gauge: </strong>80 km 1.435-m gauge (80 km electrified)<br />
<strong>narrow gauge: </strong>19,756 km 1.065-m gauge (8,271 km electrified)<br />
<strong>other: </strong>1,150 km (passenger rail, gauge unspecified, 1,115.5 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="od"><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
<strong>total: </strong>248 km<br />
<strong>note: </strong>a narrow guage, single-track railroad between Babonosa (Sudan) and Wau, the only existing rail system, was repaired in 2010 with $250 million in UN funds (2014)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>total: </strong>16,101.5 km<br />
<strong>broad gauge: </strong>11,873 km 1.668-m gauge (6,488 km electrified)<br />
<strong>standard gauge: </strong>2,312 km 1.435-m gauge (2,312 km electrified)<br />
<strong>narrow gauge: </strong>1,884.9 km 1.000-m gauge (807 km electrified); 28 km 0.914-m gauge (28 km electrified); 3.6 km 0.600-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
<strong>total: </strong>1,447 km<br />
<strong>broad gauge: </strong>1,447 km 1.676-m gauge (2014)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>total: </strong>7,251 km<br />
<strong>narrow gauge: </strong>5,851 km 1.067-m gauge; 1,400 km 0.600-m gauge for cotton plantations (20014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
<strong>total: </strong>301 km<br />
<strong>narrow gauge: </strong>301 km 1.067-m gauge (2014)<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
<strong>total: </strong>11,915 km<br />
<strong>standard gauge: </strong>11,850 km 1.435-m gauge (7,567 km electrified)<br />
<strong>narrow gauge: </strong>65 km 0.891-m gauge (65 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
<strong>total: </strong>5,651.5 km<br />
<strong>standard gauge: </strong>4,424.8 km 1.435-m gauge (3,634.1 km electrified)<br />
<strong>narrow gauge: </strong>2 km 1.200-m gauge (2 km electrified); 1,188.3 km 1.000-m gauge (1,167.3 km electrified); 36.4 km 0.800-m gauge (36.4 km electrified) (2014)<br />
</td></tr>
<tr id=sy><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>total: </strong>2,052 km<br />
<strong>standard gauge: </strong>1,801 km 1.435-m gauge<br />
<strong>narrow gauge: </strong>251 km 1.050-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tw"><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
<strong>total: </strong>1,597 km<br />
<strong>standard gauge: </strong>345 km 1.435-m gauge (345 km electrified)<br />
<strong>narrow gauge: </strong>1,102 km 1.067-m gauge (692 km electrified); 150 km 0.762-m gauge<br />
<strong>note: </strong>the 0.762-gauge track belongs to three entities: the Forestry Bureau, Taiwan Cement, and TaiPower (2014)<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
<strong>total: </strong>680 km<br />
<strong>broad gauge: </strong>680 km 1.520-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>total: </strong>4,567 km<br />
<strong>narrow gauge: </strong>1,860 km 1.067-m gauge; 2,707 km 1.000-m gauge (2014)<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>total: </strong>4,070.8 km<br />
<strong>standard gauge: </strong>28.8 km 1.435-m gauge (28.8 km electrified)<br />
<strong>narrow gauge: </strong>4,042 km 1.000-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>total: </strong>568 km<br />
<strong>narrow gauge: </strong>568 km 1.000-m gauge (2014)<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>total: </strong>2,173 km (1,991 in use)<br />
<strong>standard gauge: </strong>471 km 1.435-m gauge<br />
<strong>dual gauge: </strong>8 km 1.435-1.000-m gauge<br />
<strong>narrow gauge: </strong>1,694 km 1.000-m gauge (65 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>total: </strong>12,008 km<br />
<strong>standard gauge: </strong>12,008 km 1.435-m gauge (3,216 km electrified) (2014)<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
<strong>total: </strong>2,980 km<br />
<strong>broad gauge: </strong>2,980 km 1.520-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
<strong>total: </strong>1,244 km<br />
<strong>narrow gauge: </strong>1,244 km 1.000-m gauge (2014)<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>total: </strong>21,733 km<br />
<strong>broad gauge: </strong>21,684 km 1.524-m gauge (9,250 km electrified)<br />
<strong>standard gauge: </strong>49 km 1.435-m gauge (49 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uk"><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
<strong>total: </strong>30,858.5 km<br />
<strong>broad gauge: </strong>303 km 1.600-m gauge (in Northern Ireland)<br />
<strong>standard gauge: </strong>30,555.5 km 1.435-m gauge (5,357 km electrified) (2014)<br />
</td></tr>
<tr id=us><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
<strong>total: </strong>293,564.2 km<br />
<strong>standard gauge: </strong>293,564.2 km 1.435-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uy"><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>total: </strong>1,641 km<br />
<strong>standard gauge: </strong>1,641 km 1.435-m gauge (2014)<br />
</td></tr>
<tr id=uz><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
<strong>total: </strong>3,645 km<br />
<strong>broad gauge: </strong>3,645 km 1.520-m gauge (620 km electrified) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>total: </strong>447 km<br />
<strong>standard gauge: </strong>447 km 1.435-m gauge (41.4 km electrified) (2014)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
<strong>total: </strong>2,600 km<br />
<strong>standard gauge: </strong>178 km 1.435-m gauge; 253 km mixed gauge<br />
<strong>narrow gauge: </strong>2,169 km 1.000-m gauge (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="xx"><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
<strong>total: </strong>1,148,186 km (2013)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
<strong>total: </strong>3,126 km<br />
<strong>narrow gauge: </strong>3,126 km 1.067-m gauge<br />
<strong>note: </strong>includes 1,860 km of the Tanzania-Zambia Railway Authority (TAZARA) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
<strong>total: </strong>3,427 km<br />
<strong>narrow gauge: </strong>3,427 km 1.067-m gauge (313 km electrified) (2014)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
