
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>MEMBER STATES</strong></div>
<div class=rankOrderDesc>
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2191rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>MEMBER STATES </th></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
28 countries: Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, UK; note - candidate countries: Iceland, Macedonia, Montenegro, Serbia, Turkey<br />
<strong>note: </strong>there are non-European overseas countries and territories (OCTs) having special relations with Denmark, France, the Netherlands, and the UK (list is annexed to the Treaty on the Functioning of the European Union), that are associated with the Union to promote their economic and social development; member states apply to their trade with OCTs the same treatment as they accord each other pursuant to the treaties<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
