
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>LABOR FORCE</strong></div>
<div class=rankOrderDesc>This entry contains the total labor force figure.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2095rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>LABOR FORCE </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
7.512 million (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
1.295 million (2014 est.)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
12.19 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
16,090 (2013)<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
36,060 (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
9.298 million (2014 est.)<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
6,049 (2001)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
30,000 (1991)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
17.31 million<br />
<strong>note: </strong>urban areas only (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
1.489 million (2014 est.)<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
51,610<br />
<strong>note: </strong>of the 51,610 workers aged 15 and over in the labor force, 32,252 were born in Aruba and 19,353 came from abroad; foreign workers are 38% of the employed population (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
12.37 million (2014 est.)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
3.86 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
4.821 million (2014 est.)<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
196,900 (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
705,000<br />
<strong>note: </strong>excludes unemployed; 44% of the population in the 15-64 age group is non-national (2014 est.)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
80.27 million<br />
<strong>note: </strong>extensive export of labor to Saudi Arabia, Kuwait, UAE, Oman, Qatar, and Malaysia; workers' remittances were $10.9 billion in FY09/10 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
142,800 (2014 est.)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
4.546 million (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
5.225 million (2014 est.)<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
120,500<br />
<strong>note: </strong>shortage of skilled labor and all types of technical personnel (2008 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
3.662 million (2007 est.)<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
33,490 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
345,800<br />
<strong>note: </strong>major shortage of skilled labor (2013 est.)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
4.881 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
1.281 million (2014 est.)<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
1.017 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
110.9 million (2014 est.)<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
12,770 (2004)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
205,800 (2011 est.)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
2.981 million<br />
<strong>note: </strong>number of employed persons (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
7.468 million<br />
<strong>note: </strong>a large part of the male labor force migrates annually to neighboring countries for seasonal employment (2012 est.)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
35.23 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
4.806 million (2014 est.)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
196,100 (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
7.974 million (2013 est.)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
9.105 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
19.21 million (2014 est.)<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
39,000<br />
<strong>note: </strong>nearly 55% are non-nationals (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
2.217 million (2014 est.)<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
4.919 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
8.514 million (2014 est.)<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
801.6 million<br />
<strong>note: </strong>by the end of 2012, China's population at working age (15-64 years) was 1.004 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kt"><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
NA<br />
</td></tr>
<tr id=ck><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
23.67 million (2014 est.)<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
239,000 (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
27.59 million (2014 est.)<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
2.89 million (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
6,820 (2001)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
2.257 million<br />
<strong>note: </strong>this official estimate excludes Nicaraguans living in Costa Rica (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
8.118 million (2014 est.)<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
1.725 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
5.092 million<br />
<strong>note: </strong>state sector 72.3%, non-state sector 27.7% (2014 est.)<br />
</td></tr>
<tr id=cc><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
73,010 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
356,700 (2013 est.)<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
5.416 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
2.771 million (2014 est.)<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
294,600 (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
25,000 (2000 est.)<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
4.996 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
7.214 million (2014 est.)<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
28.26 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
2.752 million (2014 est.)<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
195,200 (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
3.159 million (2014 est.)<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
669,800 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
47.32 million (2014 est.)<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
224.2 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
1,944 (2012 est.)<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
34,710 (November 2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
345,700 (2014 est.)<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
2.665 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
29.87 million (2014 est.)<br />
</td></tr>
<tr id=fp><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
114,300 (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
636,000 (2014 est.)<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
777,100 (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gz"><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
1.066 million (2014 est.)<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
1.959 million (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
42.65 million (2014 est.)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
11.25 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gi"><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
22,910 (2001) (2013 est.)<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
3.91 million (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gl"><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
26,990 (2012 est.)<br />
</td></tr>
<tr id=gj><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
59,900 (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gq"><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
70,490<br />
<strong>note: </strong>this number is for the civilian labor force only (2013 est.)<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
4.576 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gk"><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
31,470 (March 2006)<br />
</td></tr>
<tr id=pu><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
632,700 (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gv"><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
5.045 million (2014 est.)<br />
</td></tr>
<tr id=gy><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
313,800 (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ha"><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
4.81 million<br />
<strong>note: </strong>shortage of skilled labor, unskilled labor abundant (2010 est.)<br />
</td></tr>
<tr id=vt><td class=country><a href=../geos/vt.html>Holy See (Vatican City)</td><td class=fieldData>
2,885 (December 2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
3.579 million (2014 est.)<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
3.871 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
4.388 million (2014 est.)<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
185,900 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
502.2 million (2014 est.)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
124.3 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
28.4 million<br />
<strong>note: </strong>shortage of skilled labor (2014 est.)<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
8.9 million (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
2.174 million (2014 est.)<br />
</td></tr>
<tr id=im><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
41,790 (2006)<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
3.784 million (2014 est.)<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
25.51 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jm"><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
1.311 million (2014 est.)<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
65.48 million (February 2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="je"><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
53,380 (June 2012)<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
1.959 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
9.103 million (2014 est.)<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
17.7 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kr"><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
39,000<br />
<strong>note: </strong>economically active, not including subsistence farmers (2010 est.)<br />
</td></tr>
<tr id=kn><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
15.21 million<br />
<strong>note: </strong>estimates vary widely (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
26.27 million (2014 est.)<br />
</td></tr>
<tr id=kv><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
483,200<br />
<strong>note: </strong>includes those estimated to be employed in the grey economy (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
2.397 million<br />
<strong>note: </strong>non-Kuwaitis represent about 60% of the labor force (2014 est.)<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
2.615 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
3.445 million (2014 est.)<br />
</td></tr>
<tr id=lg><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
1.014 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="le"><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
1.481 million<br />
<strong>note: </strong>does not include as many as 1 million foreign workers (2007 est.)<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
894,400 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
1.554 million (2014 est.)<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
1.738 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ls"><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
35,830 (2012)<br />
<strong>note: </strong>51% of the labor force in Liechtenstein commute daily from Austria, Switzerland, or Germany (2012 est.)<br />
</td></tr>
<tr id=lh><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
1.454 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lu"><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
253,600<br />
<strong>note: </strong>data exclude foreign workers; in addition to the figure for domestic labor force, about 150,000 workers commute daily from France, Belgium, and Germany (2014 est.)<br />
</td></tr>
<tr id=mc><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
367,800 (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mk"><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
961,400 (2014 est.)<br />
</td></tr>
<tr id=ma><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
12.15 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mi"><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
5.747 million (2007 est.)<br />
</td></tr>
<tr id=my><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
14.01 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mv"><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
159,700 (2012)<br />
</td></tr>
<tr id=ml><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
5.538 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
180,100 (2014 est.)<br />
</td></tr>
<tr id=rm><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
10,670 (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
1.292 million (2014 est.)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
600,200 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
52.9 million (2014 est.)<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
37,920 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
1.23 million (2014 est.)<br />
</td></tr>
<tr id=mn><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
52,000<br />
<strong>note: </strong>includes all foreign workers (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
1.128 million (2014 est.)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
263,200 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mh"><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
4,521 (2012)<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
12 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
12.25 million (2014 est.)<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
991,000 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
14.76 million<br />
<strong>note: </strong>severe lack of skilled labor (2012 est.)<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
8.214 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
106,400 (2010 est.)<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
2.452 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
2.953 million (2014 est.)<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
54.97 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
5.8 million (2014 est.)<br />
</td></tr>
<tr id=ne><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
663 (2001)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nf"><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
978 (2006)<br />
</td></tr>
<tr id=cq><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
27,970<br />
<strong>note: </strong>includes foreign workers (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
2.724 million (2014 est.)<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
968,800<br />
<strong>note: </strong>about 60% of the labor force is non-national (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
62.42 million<br />
<strong>note: </strong>extensive export of labor, mostly to the Middle East, and use of child labor (2014 est.)<br />
</td></tr>
<tr id=ps><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
10,470 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
1.563 million<br />
<strong>note: </strong>shortage of skilled labor, but an oversupply of unskilled labor (2014 est.)<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
4.171 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
3.26 million (2014 est.)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
16.55 million<br />
<strong>note: </strong>individuals older than 14 years of age (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
40.05 million (2014 est.)<br />
</td></tr>
<tr id=pc><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
15 (2004)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
18.26 million (2014 est.)<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
5.226 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rq"><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
1.139 million (December 2014 est.)<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
1.553 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
9.172 million (2014 est.)<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
75.25 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
6.061 million (2014 est.)<br />
</td></tr>
<tr id=sh><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
2,486 (1998 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sc"><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
18,170 (June 1995 est.)<br />
</td></tr>
<tr id=st><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
79,700 (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rn"><td class=country><a href=../geos/rn.html>Saint Martin</td><td class=fieldData>
17,300 (2008 est.)<br />
</td></tr>
<tr id=sb><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
3,194 (2006)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vc"><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
57,520 (2007 est.)<br />
</td></tr>
<tr id=ws><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
48,580 (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sm"><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
21,960 (September 2013 est.)<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
70,200 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
11.22 million<br />
<strong>note: </strong>about 80% of the labor force is non-national (2014 est.)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
6.326 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
2.818 million (2014 est.)<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
39,560 (2006 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
2.471 million (2014 est.)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
3.623 million<br />
<strong>note: </strong>excludes non-residents (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sk"><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
23,200 (2008 est.)<br />
</td></tr>
<tr id=lo><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
2.363 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="si"><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
913,500 (2014 est.)<br />
</td></tr>
<tr id=bp><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
202,500 (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="so"><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
3.011 million (2012 est.)<br />
</td></tr>
<tr id=sf><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
20.23 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
23.03 million (2014 est.)<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
8.916 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="su"><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
11.92 million (2007 est.)<br />
</td></tr>
<tr id=ns><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
165,600 (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sv"><td class=country><a href=../geos/sv.html>Svalbard</td><td class=fieldData>
1,590 (2013)<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
435,500 (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
5.124 million (2014 est.)<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
5.008 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
4.022 million (2014 est.)<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
11.54 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
2.209 million (2013 est.)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
25 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
38.26 million (2014 est.)<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
247,500 (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
2.595 million (2007 est.)<br />
</td></tr>
<tr id=tl><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
440 (2001)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
33,800 (2011 est.)<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
623,500 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
3.95 million (2014 est.)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
27.56 million<br />
<strong>note: </strong>about 1.2 million Turks work abroad (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
2.305 million (2013 est.)<br />
</td></tr>
<tr id=tk><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
4,848 (1990 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tv"><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
3,615 (2004 est.)<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
18 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
22.11 million (2014 est.)<br />
</td></tr>
<tr id=ae><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
4.891 million<br />
<strong>note: </strong>expatriates account for about 85% of the work force (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uk"><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
32.62 million (2013 est.)<br />
</td></tr>
<tr id=us><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
156 million<br />
<strong>note: </strong>includes unemployed (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uy"><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
1.712 million (2014 est.)<br />
</td></tr>
<tr id=uz><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
17.24 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nh"><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
115,900 (2007 est.)<br />
</td></tr>
<tr id=ve><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
14.34 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vm"><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
54.07 million (2014 est.)<br />
</td></tr>
<tr id=vq><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
50,580 (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wf"><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
3,104 (2003)<br />
</td></tr>
<tr id=we><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
1.066 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wi"><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
144,000 (2010 est.)<br />
</td></tr>
<tr id=xx><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
3.36 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
7.262 million (2014 est.)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
6.338 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
5.634 million (2014 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
