
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>MAJOR URBAN AREAS - POPULATION</strong></div>
<div class=rankOrderDesc>This entry provides the population of the capital and up to five major cities defined as urban agglomerations with populations of at least 750,000 people. An <em>urban agglomeration</em> is defined as comprising the city or town proper and also the suburban fringe or thickly settled territory lying outside of, but adjacent to, the boundaries of the city. For smaller countries, lacking urban centers of 750,000 or more, only the population of the capital is presented.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2219rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>MAJOR URBAN AREAS - POPULATION </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
KABUL (capital) 4.635 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
TIRANA (capital) 454,000 (2015)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
ALGIERS (capital) 2.594 million; Oran 858,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
PAGO PAGO (capital) 48,000 (2014)<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
ANDORRA LA VELLA (capital) 23,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
LUANDA (capital) 5.506 million; Huambo 1.269 million (2015)<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
THE VALLEY (capital) 1,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
SAINT JOHN'S (capital) 22,000 (2014)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
BUENOS AIRES (capital) 15.18 million; Cordoba 1.511 million; Rosario 1.381 million; Mendoza 1.009 million; San Miguel de Tucuman 910,000; La Plata 846,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
YEREVAN (capital) 1,044 (2015)<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
ORANJESTAD (capital) 29,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
Sydney 4.505 million; Melbourne 4.203 million; Brisbane 2.202 million; Perth 1.861 million; Adelaide 1.256 million; CANBERRA (capital) 423,000 (2015)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
VIENNA (capital) 1.753 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
BAKU (capital) 2.374 million (2015)<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
NASSAU (capital) 267,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
MANAMA (capital) 411,000 (2015)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
DHAKA (capital) 17.598 million; Chittagong 4.539 million; Khulna 1.022 million; Rajshahi 844,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
BRIDGETOWN (capital) 90,000 (2014)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
MINSK (capital) 1.915 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
BRUSSELS (capital) 2.045 million; Antwerp 994,000 (2015)<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
BELMOPAN (capital) 17,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
PORTO-NOVO (capital) 268,000 (2014); COTONOU (seat of government) 682,000; Abomey-Calavi 757,000 (2015)<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
HAMILTON (capital) 10,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
THIMPHU (capital) 152,000 (2014)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
Santa Cruz 2.107 million; LA PAZ (capital) 1.816 million; Cochabamba 1.24 million; Sucre (constitutional capital) 372,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
SARAJEVO (capital) 318,000 (2015)<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
GABORONE (capital) 247,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
Sao Paulo 21.066 million; Rio de Janeiro 12.902 million; Belo Horizonte 5.716 million; BRASILIA (capital) 4.155 million; Fortaleza 3.88 million; Recife 3.739 million (2015)<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
ROAD TOWN (capital) 13,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
BANDAR SERI BEGAWAN (capital) 241,000<br />
<strong>note: </strong>the boundaries of the capital city were expanded in 2007, greatly increasing the city area; the population of the capital increased tenfold (2011)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
SOFIA (capital) 1.226 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
OUAGADOUGOU (capital) 2.741 million (2015)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
RANGOON (Yangon) (capital) 4.802 million; Mandalay 1.167 million; Nay Pyi Taw 1.03 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
BUJUMBURA (capital) 751,000 (2015)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
PRAIA (capital) 145,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
PHNOM PENH (capital) 1.731 million (2015)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
YAOUNDE (capital) 3.066 million; Douala 2.943 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
Toronto 5.993 million; Montreal 3.981 million; Vancouver 2.485 million; Calgary 1.337 million; OTTAWA (capital) 1.326 million; Edmonton 1.272 million (2015)<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
GEORGE TOWN (capital) 31,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
BANGUI (capital) 794,000 (2015)<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
N'DJAMENA (capital) 1.26 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
SANTIAGO (capital) 6.507 million; Valparaiso 907,000; Concepcion 816,000 (2015)<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
Shanghai 23.741 million; BEIJING (capital) 20.384 million; Chongqing 13.332 million; Guangdong 12.458 million; Tianjin 11.21 million; Shenzhen 10.749 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
BOGOTA (capital) 9.765 million; Medellin 3.911 million; Cali 2.646 million; Barranquilla 1.991 million; Bucaramanga 1.215 million; Cartagena 1.092 million (2015)<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
MORONI (capital) 56,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
KINSHASA (capital) 11.587 million; Lubumbashi 2.015 million; Mbuji-Mayi 20.007 million; Kananga 1.169 million; Kisangani 1.04 million; Bukavu 832,000 (2015)<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
BRAZZAVILLE (capital) 1.888 million; Pointe-Noire 969,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cs"><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
SAN JOSE (capital) 1.17 million (2015)<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
YAMOUSSOUKRO (capital) 259,000 (2014); ABIDJAN (seat of government) 4.86 million; Bouake 762,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
ZAGREB (capital) 687,000 (2015)<br />
</td></tr>
<tr id=cu><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
HAVANA (capital) 2.137 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cc"><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
WILLEMSTED (capital) 145,000 (2014)<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
NICOSIA (capital) 251,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
PRAGUE (capital) 1.314 million (2015)<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
COPENHAGEN (capital) 1.268 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dj"><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
DJIBOUTI (capital) 529,000 (2015)<br />
</td></tr>
<tr id=do><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
ROSEAU (capital) 15,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
SANTO DOMINGO (capital) 2.945 million (2015)<br />
</td></tr>
<tr id=ec><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
Guayaquil 2.709 million; QUITO (capital) 1.726 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="eg"><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
CAIRO (capital) 18.772 million; Alexandria 4.778 million (2015)<br />
</td></tr>
<tr id=es><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
SAN SALVADOR (capital) 1.098 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ek"><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
MALABO (capital) 145,000 (2014)<br />
</td></tr>
<tr id=er><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
ASMARA (capital) 804,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="en"><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
TALLINN (capital) 391,000 (2015)<br />
</td></tr>
<tr id=et><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
ADDIS ABABA (capital) 3.238 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
STANLEY (capital) 2,000 (2014)<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
TORSHAVN (capital) 21,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
SUVA (capital) 176,000 (2014)<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
HELSINKI (capital) 1.18 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
PARIS (capital) 10.843 million; Lyon 1.609 million; Marseille-Aix-en-Provence 1.605 million; Lille 1.027 million; Nice-Cannes 967,000; Toulouse 938,000 (2015)<br />
</td></tr>
<tr id=fp><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
PAPEETE (capital) 133,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
LIBREVILLE (capital) 707,000 (2015)<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
BANJUL (capital) 504,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
TBILISI (capital) 1.147 million (2015)<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
BERLIN (capital) 3.563 million; Hamburg 1.831 million; Munich 1.438 million; Cologne 1.037 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
Kumasi 2.599 million; ACCRA (capital) 2.277 million (2015)<br />
</td></tr>
<tr id=gi><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
GIBRALTAR (capital) 29,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
ATHENS (capital) 3.052 million (2015)<br />
</td></tr>
<tr id=gl><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
NUUK (capital) 17,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
SAINT GEORGE'S (capital) 38,000 (2014)<br />
</td></tr>
<tr id=gq><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
HAGATNA (capital) 143,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
GUATEMALA CITY (capital) 2.918 million (2015)<br />
</td></tr>
<tr id=pu><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
BISSAU (capital) 492,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gv"><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
CONAKRY (capital) 1.936 million (2015)<br />
</td></tr>
<tr id=gy><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
GEORGETOWN (capital) 124,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ha"><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
PORT-AU-PRINCE (capital) 2.44 million (2015)<br />
</td></tr>
<tr id=vt><td class=country><a href=../geos/vt.html>Holy See (Vatican City)</td><td class=fieldData>
VATICAN CITY (capital) 1,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
TEGUCIGALPA (capital) 1.123 million; San Pedro Sula 852,000 (2015)<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
Hong Kong 7.26 million (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
BUDAPEST (capital) 1.714 million (2015)<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
REYKJAVIK (capital) 184,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
NEW DELHI (capital) 25.703 million; Mumbai 21.043 million; Kolkata 11.766 million; Bangalore 10.087 million; Chennai 9.62 million; Hyderabad 8.944 million (2015)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
JAKARTA (capital) 10.323 million; Surabaya 2.853 million; Bandung 2.544 million; Medan 2.204 million; Semarang 1.63 million; Makassar 1.489 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
TEHRAN (capital) 8.432 million; Mashhad 3.014 million; Esfahan 1.88 million; Karaj 1.807 million; Shiraz 1.661 million; Tabriz 1.572 million (2015)<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
BAGHDAD (capital) 6.643 million; Mosul 1.694 million; Erbil 1.166 million; Basra 1.019 million; As Sulaymaniyah 1.004 million; Najaf 889,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
DUBLIN (capital) 1.169 million (2015)<br />
</td></tr>
<tr id=im><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
DOUGLAS (capital) 29,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
Tel Aviv-Yafo 3.608 million; Haifa 1.097 million; JERUSALEM (capital) 839,000 (2015)<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
ROME (capital) 3.718 million; Milan 3.099 million; Naples 2.202 million; Turin 1.765 million; Palermo 853,000; Bergamo 840,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jm"><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
KINGSTON (capital) 588,000 (2015)<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
TOKYO (capital) 38.001 million; Osaka-Kobe 20.238 million; Nagoya 9.406 million; Kitakyushu-Fukuoka 5.51 million; Shizuoka-Hamamatsu 3.369 million; Sapporo 2.571 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
AMMAN (capital) 1.155 million (2015)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
Almaty 1.523 million; ASTANA (capital) 759,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
NAIROBI (capital) 3.915 million; Mombassa 1.104 million (2015)<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
TARAWA (capital) 46,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
PYONGYANG (capital) 2.863 million (2015)<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
SEOUL (capital) 9.774 million; Busan (Pusan) 3.216 million; Incheon (Inch'on) 2.685 million; Daegu (Taegu) 2.244 million; Daejon (Taejon) 1.564 million; Gwangju (Kwangju) 1.536 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kv"><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
PRISTINA (capital) 207,062 (2014)<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
KUWAIT (capital) 2.779 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
BISHKEK (capital) 865,000 (2015)<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
VIENTIANE (capital) 997,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
RIGA (capital) 621,000 (2015)<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
BEIRUT (capital) 2.226 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
MASERU (capital) 267,000 (2014)<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
MONROVIA (capital) 1.264 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
TRIPOLI (capital) 1.126 million (2015)<br />
</td></tr>
<tr id=ls><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
VADUZ (capital) 5,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
VILNIUS (capital) 517,000 (2015)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
LUXEMBOURG (capital) 107,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mk"><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
SKOPJE (capital) 503,000 (2015)<br />
</td></tr>
<tr id=ma><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
ANTANANARIVO (capital) 2.61 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mi"><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
LILONGWE (capital) 905,000; Blantyre-Limbe 808,000 (2015)<br />
</td></tr>
<tr id=my><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
KUALA LUMPUR (capital) 6.837 million; Johor Bahru 912,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mv"><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
MALE (capital) 156,000 (2014)<br />
</td></tr>
<tr id=ml><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
BAMAKO (capital) 2.515 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
VALLETTA (capital) 197,000 (2014)<br />
</td></tr>
<tr id=rm><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
MAJURO (capital) 31,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
NOUAKCHOTT (capital) 968,000 (2015)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
PORT LOUIS (capital) 135,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
MEXICO CITY (capital) 20.999 million; Guadalajara 4.843 million; Monterrey 4.513 million; Puebla 2.984 million; Toluca de Lerdo 2.164 million; Tijuana 1.987 million (2015)<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
PALIKIR (capital) 7,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
CHISINAU (capital) 725,000 (2015)<br />
</td></tr>
<tr id=mn><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
MONACO (capital) 38,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
ULAANBAATAR (capital) 1.377 million (2015)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
PODGORICA (capital) 165,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
Casablanca 3.515 million; RABAT (capital) 1.967 million; Fes 1.172 million; Marrakech 1.134 million; Tangier 982,000 (2015)<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
MAPUTO (capital) 1.187 million; Matola 937,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
WINDHOEK (capital) 368,000 (2015)<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
KATHMANDU (capital) 1.183 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
AMSTERDAM (capital) 1.091 million; Rotterdam 993,000; The Hague (seat of government) 650,000 (2015)<br />
</td></tr>
<tr id=nc><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
NOUMEA (capital) 181,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nz"><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
Auckland 1.344 million; WELLINGTON (capital) 383,000 (2015)<br />
</td></tr>
<tr id=nu><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
MANAGUA (capital) 956,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
Lagos 13.123 million; Kano 3.587 million; Ibadan 3.16 million; ABUJA (capital) 2.44 million; Port Harcourt 2.343 million; Benin City 1.496 million (2015)<br />
</td></tr>
<tr id=ng><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
NIAMEY (capital) 1.09 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ne"><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
ALOFI (capital) 1,000 (2014)<br />
</td></tr>
<tr id=cq><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
SAIPAN (capital) 49,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
OSLO (capital) 986,000 (2015)<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
MUSCAT (capital) 838,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
Karachi 16.618 million; Lahore 8.741 million; Faisalabad 3.567 million; Rawalpindi 2.506 million; Multan 1.921 million; ISLAMABAD (capital) 1.365 million (2015)<br />
</td></tr>
<tr id=ps><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
MELEKEOK (capital) 299 (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
PANAMA CITY (capital) 1.673 million (2015)<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
PORT MORESBY (capital) 345,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
ASUNCION (capital) 23.56 million (2015)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
LIMA (capital) 9.897 million; Arequipa 850,000; Trujillo 798,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
MANILA (capital) 12.946 million; Davao 1.63 million; Cebu City 951,000; Zamboanga 936,000 (2015)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
WARSAW (capital) 1.722 million; Krakow 760,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
LISBON (capital) 2.884 million; Porto 1.299 million (2015)<br />
</td></tr>
<tr id=rq><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
SAN JUAN (capital) 2.463 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
DOHA (capital) 718,000 (2015)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
BUCHAREST (capital) 1.868 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
MOSCOW (capital) 12.166 million; Saint Petersburg 4.993 million; Novosibirsk 1.497 million; Yekaterinburg 1.379 million; Nizhniy Novgorod 1.212 million; Samara 1.164 million (2015)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
KIGALI (capital) 1.257 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sh"><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
JAMESTOWN (capital) 1,000 (2014)<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
BASSETERRE (capital) 14,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
CASTRIES (capital) 22,000 (2014)<br />
</td></tr>
<tr id=sb><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
SAINT-PIERRE (capital) 5,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vc"><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
KINGSTOWN (capital) 27,000 (2014)<br />
</td></tr>
<tr id=ws><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
APIA (capital) 37,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sm"><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
SAN MARINO 4,000 (2014)<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
SAO TOME (capital) 71,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
RIYADH (capital) 6.195 million; Jeddah 4.076 million; Mecca 1.771 million; Medina 1.28 million; Ad Dammam 1.064 million (2015)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
DAKAR (capital) 3.52 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
BELGRADE (capital) 1.182 million (2015)<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
VICTORIA (capital) 26,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
FREETOWN (capital) 1.007 million (2015)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
SINGAPORE (capital) 5.619 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sk"><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
PHILIPSBURG (capital) 46,000 (2014)<br />
</td></tr>
<tr id=lo><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
BRATISLAVA (capital) 401,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="si"><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
LJUBLJANA (capital) 279,000 (2014)<br />
</td></tr>
<tr id=bp><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
HONIARA (capital) 73,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="so"><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
MOGADISHU (capital) 2.138 million; Hargeysa 760,000 (2015)<br />
</td></tr>
<tr id=sf><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
Johannesburg (includes Ekurhuleni) 9.399 million; Cape Town (legislative capital) 3.66 million; Durban 2.901 million; PRETORIA (capital) 2.059 million; Port Elizabeth 1.179 million; Vereeniging 1.155 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="od"><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
JUBA (capital) 321,000 (2015)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
MADRID (capital) 6.199 million; Barcelona 5.258 million; Valencia 810,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
Sri Jayewardenepura Kotte (legislative capital) 128,000 (2014); COLOMBO (capital) 707,000 (2015)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
KHARTOUM (capital) 5.129 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
PARAMARIBO (capital) 234,000 (2014)<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
MBABANE (capital) 66,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
STOCKHOLM (capital) 1.486 million (2015)<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
Zurich 1.246 million; BERN (capital) 358,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
Aleppo 3.562 million; DAMASCUS (capital) 2.566 million; Hims 1.641 million; Hamah 1.237 million; Lattakia 781,000 (2015)<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
TAIPEI (capital) 2.666 million; Kaohsiung 1.523 million; Taichung 1.225 million; Tainan 815,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
DUSHANBE (capital) 822,000 (2015)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
DAR ES SALAAM (capital) 5.116 million; Mwanza 838,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
BANGKOK (capital) 9.27 million; Samut Prakan 1.814 million (2015)<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
DILI (capital) 228,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
LOME (capital) 956,000 (2015)<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
NUKU'ALOFA 25,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
PORT-OF-SPAIN (capital) 34,000 (2014)<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
TUNIS (capital) 1.993 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
Istanbul 14.164 million; ANKARA (capital) 4.75 million; Izmir 3.04 million; Bursa 1.923 million; Adana 1.83 million; Gaziantep 1.528 million (2015)<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
ASHGABAT (capital) 746,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tk"><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
GRAND TURK (capital) 5,000 (2014)<br />
</td></tr>
<tr id=tv><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
FUNAFUTI (capital) 6,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
KAMPALA (capital) 1.936 million (2015)<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
KYIV (capital) 2.942 million; Kharkiv 1.441 million; Odesa 1.01 million; Dnipropetrovsk 957,000; Donetsk 934,000; Zaporizhzhya 753,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
Dubai 2.415 million; Sharjah 1.279 million; ABU DHABI (capital) 1.145 million (2015)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
LONDON (capital) 10.313 million; Manchester 2.646 million; Birmingham 2.515 million; Glasgow 1.223 million; Southampton/Portsmouth 882,000; Liverpool 870,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
New York-Newark 18.593 million; Los Angeles-Long Beach-Santa Ana 12.31 million; Chicago 8.745 million; Miami 5.817 million; Dallas-Fort Worth 5.703 million; WASHINGTON, D.C. (capital) 4.955 million (2015)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
MONTEVIDEO (capital) 1.707 million (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
TASHKENT (capital) 2.251 million (2015)<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
PORT-VILA (capital) 53,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
CARACAS (capital) 2.916 million; Maracaibo 2.196 million; Valencia 1.734 million; Maracay 1.166 million; Barquisimeto 1.039 million (2015)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
Ho Chi Minh City 7.298 million; HANOI (capital) 3.629 million; Can Tho 1.175 million; Haiphong 1.075 million; Da Nang 952,000; Bien Hoa 834,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
CHARLOTTE AMALIE (capital) 52,000 (2014)<br />
</td></tr>
<tr id=wf><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
MATA-UTU (capital) 1,000 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wi"><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
Laayoune 262,000 (2014)<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
SANAA (capital) 2.962 million; Aden 882,000 (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
LUSAKA (capital) 2.179 million (2015)<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
HARARE (capital) 1.501 million (2015)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
