
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>COMMUNICATIONS - NOTE</strong></div>
<div class=rankOrderDesc>This entry includes miscellaneous communications information of significance not included elsewhere.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2138rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>COMMUNICATIONS - NOTE </th></tr>
<tr id=bv><td class=country><a href=../geos/bv.html>Bouvet Island</td><td class=fieldData>
has an automatic meteorological station<br />
</td></tr>
<tr style="background: #EEEEEE" id="cr"><td class=country><a href=../geos/cr.html>Coral Sea Islands</td><td class=fieldData>
automatic weather stations on many of the isles and reefs relay data to the mainland<br />
</td></tr>
<tr id=fs><td class=country><a href=../geos/fs.html>French Southern and Antarctic Lands</td><td class=fieldData>
has one or more meteorological stations on each possession<br />
</td></tr>
<tr style="background: #EEEEEE" id="pc"><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
satellite-based local phone service and broadband Internet connections available in all homes<br />
</td></tr>
<tr id=sh><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
South Africa maintains a meteorological station on Gough Island<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
