
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>DEBT - EXTERNAL</strong></div>
<div class=rankOrderDesc>This entry gives the total public and private debt owed to nonresidents repayable in internationally accepted currencies, goods, or services. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2079rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>DEBT - EXTERNAL </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
$1.28 billion (FY10/11)<br />
$2.7 billion (FY08/09)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
$8.782 billion (31 December 2014 est.)<br />
$8.209 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
$4.872 billion (31 December 2014 est.)<br />
$5.285 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
$22.93 billion (31 December 2014 est.)<br />
$22.41 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
$8.8 million (1998)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
$441.2 million (31 December 2012)<br />
$458 million (June 2010)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
$115.7 billion (31 December 2014 est.)<br />
$118.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
$8.452 billion (31 December 2014 est.)<br />
$8.694 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
$533.4 million (2005 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
$1.48 trillion (31 December 2014 est.)<br />
$1.459 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
$820 billion (31 December 2013 est.)<br />
$812 billion (31 December 2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
$12.91 billion (31 December 2014 est.)<br />
$10.64 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
$17.56 billion (31 December 2013 est.)<br />
$16.35 billion (31 December 2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
$18.72 billion (31 December 2014 est.)<br />
$17.56 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
$33.2 billion (30 June 2014 est.)<br />
$28.26 billion (30 June 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
$4.49 billion (2010 est.)<br />
$668 million (2003 est.)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
$40.33 billion (31 December 2014 est.)<br />
$39.22 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
$1.424 trillion (31 December 2012 est.)<br />
$1.417 trillion (31 December 2011)<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
$1.24 billion (31 December 2014 est.)<br />
$1.239 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
$2.458 billion (31 December 2014 est.)<br />
$2.224 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
$2.435 billion (2015 est.)<br />
$1.4 billion (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
$1.707 billion (31 December 2014 est.)<br />
$1.578 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
$8.073 billion (31 December 2014 est.)<br />
$7.734 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
$11.37 billion (31 December 2014 est.)<br />
$11.14 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
$2.505 billion (31 December 2014 est.)<br />
$2.461 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
$535.4 billion (31 December 2014 est.)<br />
$482.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
$36.1 million (1997)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
$0 (2005)<br />
<strong>note: </strong>public external debt only; private external debt unavailable<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
$54.04 billion (31 December 2014 est.)<br />
$52 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
$2.974 billion (31 December 2014 est.)<br />
$2.669 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
$2.491 billion (31 December 2014 est.)<br />
$2.56 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
$742.1 million (31 December 2014 est.)<br />
$705.8 million (31 December 2013 est.)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
$1.559 billion (31 December 2014 est.)<br />
$1.421 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
$5.631 billion (2014 est.)<br />
$5.124 billion (2013 est.)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
$5.006 billion (31 December 2014 est.)<br />
$4.217 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
$1.331 trillion (31 December 2012 est.)<br />
$1.191 trillion (31 December 2011 est.)<br />
</td></tr>
<tr id=ct><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
$560.6 million (31 December 2014 est.)<br />
$543.3 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cd"><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
$3.222 billion (31 December 2014 est.)<br />
$1.878 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
$140 billion (31 December 2014 est.)<br />
$130.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
$894.9 billion (31 December 2014 est.)<br />
$863.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
$84 billion (31 December 2014 est.)<br />
$80.63 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cn"><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
$251.6 million (31 December 2014 est.)<br />
$251.4 million (31 December 2013 est.)<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
$6.955 billion (31 December 2014 est.)<br />
$6.292 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
$3.956 billion (31 December 2014 est.)<br />
$3.561 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=cw><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
$141 million (1996 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cs"><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
$18.37 billion (31 December 2014 est.)<br />
$17.19 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
$11.5 billion (31 December 2014 est.)<br />
$10.26 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
$62.09 billion (31 December 2014 est.)<br />
$61.04 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=cu><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
$25.23 billion (31 December 2014 est.)<br />
$24.65 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
$95.28 billion (31 December 2013 est.)<br />
$103.5 billion (31 December 2012 est.)<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
$116.1 billion (31 December 2014 est.)<br />
$114.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
$586.7 billion (31 December 2012 est.)<br />
$571.4 billion (31 December 2011)<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
$891.3 million (31 December 2014 est.)<br />
$863.6 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
$299 million (31 December 2014 est.)<br />
$286.2 million (31 December 2013 est.)<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
$19.72 billion (31 December 2014 est.)<br />
$18.78 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
$21.74 billion (31 December 2014 est.)<br />
$19.23 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
$55.86 billion (31 December 2014 est.)<br />
$49.28 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
$15.46 billion (31 December 2014 est.)<br />
$14.01 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
$1.385 billion (31 December 2014 est.)<br />
$1.548 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
$1.049 billion (31 December 2014 est.)<br />
$1.028 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
$22.79 billion (31 December 2014 est.)<br />
$21.33 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
$17.02 billion (31 December 2014 est.)<br />
$14.49 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
$15.95 trillion (31 December 2012 est.)<br />
$14.78 trillion (31 December 2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
$888.8 million (2010)<br />
$68.1 million (2006)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
$587.4 million (31 December 2014 est.)<br />
$569.6 million (31 December 2013 est.)<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
$586.9 billion (31 December 2012 est.)<br />
$478.5 billion (31 December 2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
$5.371 trillion (31 December 2012 est.)<br />
$5.004 trillion (31 December 2011)<br />
</td></tr>
<tr id=fp><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
$3.741 billion (31 December 2014 est.)<br />
$3.463 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
$583.9 million (31 December 2014 est.)<br />
$547.4 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gz"><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
see entry for West Bank<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
$12.3 billion (31 December 2014 est.)<br />
$12.11 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
$5.717 trillion (31 December 2012 est.)<br />
$5.338 trillion (31 December 2011)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
$12.97 billion (31 December 2014 est.)<br />
$11.46 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gi"><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
$568.7 billion (30 September 2013 est.)<br />
$577.2 billion (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gl"><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
$36.4 million (2010)<br />
$58 million (2009)<br />
</td></tr>
<tr id=gj><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
$679 million (2013 est.)<br />
$538 million (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gq"><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
$15.94 billion (31 December 2014 est.)<br />
$15.58 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gk"><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=pu><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
$1.095 billion (31 December 2010 est.)<br />
$941.5 million (31 December 2000 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gv"><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
$843.5 million (31 December 2014 est.)<br />
$724.9 million (31 December 2013 est.)<br />
</td></tr>
<tr id=gy><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
$1.846 billion (31 December 2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ha"><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
$1.687 billion (31 December 2014 est.)<br />
$1.431 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ho><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
$7.111 billion (31 December 2014 est.)<br />
$6.636 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
$171.3 billion (31 December 2014 est.)<br />
$165.6 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
$164.8 billion (31 December 2014 est.)<br />
$167.1 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
$102 billion (31 December 2012 est.)<br />
$110.8 billion (31 December 2011 est.)<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
$425.3 billion (31 December 2014 est.)<br />
$386.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
$278.5 billion (31 December 2014 est.)<br />
$259.1 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
$10.17 billion (31 December 2014 est.)<br />
$10.63 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iz"><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
$58.19 billion (31 December 2014 est.)<br />
$59.49 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ei><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
$2.164 trillion (31 December 2012 est.)<br />
$2.213 trillion (31 December 2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="im"><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
$99.75 billion (31 December 2014 est.)<br />
$95.53 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
$2.604 trillion (31 December 2013 est.)<br />
$2.516 trillion (31 December 2012 est.)<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
$15.99 billion (31 December 2014 est.)<br />
$15.24 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
$5.18 trillion (31 December 2013 est.)<br />
$4.026 trillion (31 December 2012)<br />
</td></tr>
<tr id=je><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
$26.06 billion (31 December 2014 est.)<br />
$22.61 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
$163.2 billion (31 December 2014 est.)<br />
$150.5 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
$16.77 billion (31 December 2014 est.)<br />
$13.18 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
$13.6 million (2013 est.)<br />
$14.1 million (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
$5 billion (2013 est.)<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
$425.4 billion (31 December 2014 est.)<br />
$423.5 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kv"><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
$411.6 million (2014 est.)<br />
$448.2 million (2013 est.)<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
$33.1 billion (31 December 2014 est.)<br />
$33.96 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
$6.819 billion (31 December 2014 est.)<br />
$6.376 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
$7.52 billion (31 December 2014 est.)<br />
$6.861 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
$38.54 billion (31 December 2014 est.)<br />
$38.28 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
$31.61 billion (30 December 2014 est.)<br />
$31.56 billion (30 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
$929.5 million (31 December 2014 est.)<br />
$916.8 million (31 December 2013 est.)<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
$625.9 million (31 December 2014 est.)<br />
$586.9 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
$3.904 billion (31 December 2014 est.)<br />
$5.86 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ls><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
$0 (2001)<br />
<strong>note: </strong>public external debt only; private external debt unavailable<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
$28.88 billion (31 December 2014 est.)<br />
$30.95 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
$2.935 trillion (31 December 2012 est.)<br />
$2.084 trillion (31 December 2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
$0 (31 December 2013)<br />
$0 (31 December 2012)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
$7.241 billion (31 December 2014 est.)<br />
$7.194 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
$3.63 billion (31 December 2014 est.)<br />
$3.282 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
$1.729 billion (31 December 2014 est.)<br />
$1.487 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
$109.3 billion (31 December 2014 est.)<br />
$106.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
$793.6 million (2013 est.)<br />
$890.8 million (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
$3.737 billion (31 December 2014 est.)<br />
$3.431 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
$122.8 billion (30 December 2014 est.)<br />
$112.7 billion (31 December 2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rm"><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
$97.96 million (2013 est.)<br />
$87 million (2008 est.)<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
$3.996 billion (31 December 2014 est.)<br />
$3.702 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mp"><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
$5.7 billion (31 December 2014 est.)<br />
$5.229 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mx><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
$438.4 billion (31 December 2014 est.)<br />
$394.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
$93.6 million (2013 est.)<br />
$93.5 million (2012 est.)<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
$6.778 billion (31 December 2014 est.)<br />
$6.501 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mn"><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
$5.352 billion (31 December 2014 est.)<br />
$5.371 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
$1.576 billion (31 December 2014 est.)<br />
$1.433 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
$8.9 million (1997)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
$35.54 billion (31 December 2014 est.)<br />
$34.93 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
$7.521 billion (31 December 2014 est.)<br />
$6.416 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
$6.021 billion (31 December 2014 est.)<br />
$4.845 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=nr><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
$33.3 million (2004 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
$3.549 billion (31 December 2014 est.)<br />
$3.648 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
$2.347 trillion (31 December 2013 est.)<br />
$2.434 trillion (31 December 2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
$112 million (31 December 2013 est.)<br />
$79 million (31 December 1998 est.)<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
$87.16 billion (31 December 2014 est.)<br />
$86.89 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
$10.25 billion (31 December 2014 est.)<br />
$9.709 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
$22.01 billion (31 December 2014 est.)<br />
$18.63 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
$2.851 billion (31 December 2014 est.)<br />
$2.313 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ne><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
$418,000 (2002 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nf"><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=cq><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
$720.6 billion (31 December 2012 est.)<br />
$595.7 billion (31 December 2011)<br />
<strong>note: </strong>Norway is a net external creditor<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
$11.3 billion (31 December 2014 est.)<br />
$10.83 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
$62.33 billion (30 June 2014 est.)<br />
$57.8 billion (30 June 2013 est.)<br />
</td></tr>
<tr id=ps><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
$67 million (2014)<br />
$65 million (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
$15.47 billion (31 December 2014 est.)<br />
$13.88 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
$30.87 billion (31 December 2014 est.)<br />
$28.07 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
$8.759 billion (31 December 2014 est.)<br />
$7.291 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
$56.47 billion (31 December 2014 est.)<br />
$55.62 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
$77.67 billion (31 December 2014 est.)<br />
$78.49 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
$395.2 billion (31 December 2014 est.)<br />
$377.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
$508.3 billion (31 December 2012 est.)<br />
$482.2 billion (31 December 2011)<br />
</td></tr>
<tr id=rq><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
$56.82 billion (31 December 2010 est.)<br />
$52.98 billion (31 December 2009 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
$158 billion (31 December 2014 est.)<br />
$149.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
$114.1 billion (31 December 2014 est.)<br />
$129.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
$683.6 billion (31 December 2014 est.)<br />
$728.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
$1.901 billion (31 December 2014 est.)<br />
$1.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sh"><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
$162.9 million (31 December 2014 est.)<br />
$158.7 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
$498.2 million (31 December 2014 est.)<br />
$485.9 million (31 December 2013 est.)<br />
</td></tr>
<tr id=sb><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="vc"><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
$248.7 million (31 December 2014 est.)<br />
$256.7 million (31 December 2013 est.)<br />
</td></tr>
<tr id=ws><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
$368.3 million (31 December 2011 est.)<br />
$422.9 million (31 December 2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sm"><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
$416.4 million (31 December 2014 est.)<br />
$299.6 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
$164.3 billion (31 December 2014 est.)<br />
$152 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
$5.747 billion (31 December 2014 est.)<br />
$4.91 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
$28.63 billion (31 December 2014 est.)<br />
$34.75 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
$2.099 billion (31 December 2014 est.)<br />
$2.049 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
$1.46 billion (31 December 2014 est.)<br />
$1.26 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
$0 (2014 est.)<br />
$0 (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
$106.6 billion (31 December 2012 est.)<br />
$114 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
$52.53 billion (31 December 2013 est.)<br />
$52.48 billion (31 December 2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
$255.5 million (31 December 2011 est.)<br />
$228.1 million (31 December 2012 est.)<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
$3.05 billion (31 December 2011 est.)<br />
$3.055 billion (31 December 2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
$143 billion (31 December 2014 est.)<br />
$142.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
$2.278 trillion (31 December 2012 est.)<br />
$2.269 trillion (31 December 2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
$27.11 billion (31 December 2014 est.)<br />
$26.26 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
$47.45 billion (31 December 2014 est.)<br />
$44.76 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
$1.037 billion (31 December 2014 est.)<br />
$983 million (31 December 2013 est.)<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
$568.3 million (31 December 2014 est.)<br />
$488.5 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
$1.039 trillion (31 December 2012 est.)<br />
$992.5 billion (31 December 2011)<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
$1.544 trillion (31 December 2012 est.)<br />
$1.424 trillion (31 December 2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
$11.64 billion (31 December 2014 est.)<br />
$9.904 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
$191.9 billion (31 December 2014 est.)<br />
$170.1 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
$3.821 billion (31 December 2014 est.)<br />
$3.714 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
$15.35 billion (31 December 2014 est.)<br />
$13.83 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
$140.7 billion (31 December 2014 est.)<br />
$141.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
$926.3 million (31 December 2014 est.)<br />
$840.8 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
$199.3 million (31 December 2014 est.)<br />
$196.5 million (31 December 2013 est.)<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
$4.924 billion (31 December 2014 est.)<br />
$4.676 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
$29.56 billion (31 December 2014 est.)<br />
$26.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
$407.1 billion (31 December 2014 est.)<br />
$390 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
$578.4 million (31 December 2014 est.)<br />
$534.2 million (31 December 2013 est.)<br />
</td></tr>
<tr id=tk><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="tv"><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
$4.095 billion (31 December 2014 est.)<br />
$3.594 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
$153.6 billion (31 December 2014 est.)<br />
$136 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ae><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
$173.3 billion (31 December 2014 est.)<br />
$168.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uk"><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
$8.795 trillion (31 December 2013 est.)<br />
$8.572 trillion (31 December 2012 est.)<br />
</td></tr>
<tr id=us><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
$15.68 trillion (31 December 2012 est.)<br />
$15.51 trillion (31 December 2011 est.)<br />
<strong>note: </strong>approximately 4/5ths of US external debt is denominated in US dollars; foreign lenders have been willing to hold US dollar denominated debt instruments because they view the dollar as the world's reserve currency<br />
</td></tr>
<tr style="background: #EEEEEE" id="uy"><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
$17.54 billion (31 December 2014 est.)<br />
$16.27 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=uz><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
$8.751 billion (31 December 2014 est.)<br />
$8.517 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nh"><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
$307.7 million (31 December 2011 est.)<br />
$369.2 million (31 December 2012 est.)<br />
</td></tr>
<tr id=ve><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
$69.66 billion (31 December 2014 est.)<br />
$70.16 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vm"><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
$68.05 billion (31 December 2014 est.)<br />
$61.85 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=vq><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="wf"><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
$3.67 million (2004)<br />
</td></tr>
<tr id=we><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
$1.04 billion (2010 est.)<br />
$1.3 billion (2007 est.)<br />
<strong>note: </strong>data include the Gaza Strip<br />
</td></tr>
<tr style="background: #EEEEEE" id="wi"><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=xx><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
$72.87 trillion (31 December 2014 est.)<br />
$68.82 trillion (31 December 2013 est.)<br />
<strong>note: </strong>this figure is the sum total of all countries' external debt, both public and private<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
$8.002 billion (31 December 2014 est.)<br />
$7.708 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
$7.384 billion (31 December 2014 est.)<br />
$5.943 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
$9.361 billion (31 December 2014 est.)<br />
$8.71 billion (31 December 2013 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
