
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>AIRPORTS - WITH PAVED RUNWAYS</strong></div>
<div class=rankOrderDesc>This entry gives the total number of airports with paved runways (concrete or asphalt surfaces) by length. For airports with more than one runway, only the longest runway is included according to the following five groups - (1)<em> over 3,047 m</em> (over 10,000 ft), (2) <em>2,438 to 3,047 m</em> (8,000 to 10,000 ft), (3) <em>1,524 to 2,437 m</em> (5,000 to 8,000 ft), (4) <em>914 to 1,523 m</em> (3,000 to 5,000 ft), and (5)<em> under 914 m</em> (under 3,000 ft). Only airports with usable runways are included in this listing. Not all airports have facilities for refueling, maintenance, or air traffic control. The type aircraft capable of operating from a runway of a given length is dependent upon a number of factors including elevation of the runway, runway gradient, average maximum daily temperature at the airport, engine types, flap settings, and take-off weight of the aircraft.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2030rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>AIRPORTS - WITH PAVED RUNWAYS </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
<strong>total: </strong>23<br />
<strong>over 3,047 m: </strong>4<br />
<strong>2,438 to 3,047 m: </strong>4<br />
<strong>1,524 to 2,437 m: </strong>11<br />
<strong>914 to 1,523 m: </strong>2<br />
<strong>under 914 m: </strong>2 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
<strong>total: </strong>4<br />
<strong>2,438 to 3,047 m: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>total: </strong>64<br />
<strong>over 3,047 m: </strong>12<br />
<strong>2,438 to 3,047 m: </strong>29<br />
<strong>1,524 to 2,437 m: </strong>17<br />
<strong>914 to 1,523 m: </strong>5<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
<strong>total: </strong>3<br />
<strong>over 3,047 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>1<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr id=ao><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>total: </strong>31<br />
<strong>over 3,047 m: </strong>7<br />
<strong>2,438 to 3,047 m: </strong>8<br />
<strong>1,524 to 2,437 m: </strong>12<br />
<strong>914 to 1,523 m: </strong>4 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="av"><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr id=ac><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ar"><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>total: </strong>161<br />
<strong>over 3,047 m: </strong>4<br />
<strong>2,438 to 3,047 m: </strong>29<br />
<strong>1,524 to 2,437 m: </strong>65<br />
<strong>914 to 1,523 m: </strong>53<br />
<strong>under 914 m: </strong>10 (2013)<br />
</td></tr>
<tr id=am><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
<strong>total: </strong>10<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>4<br />
<strong>914 to 1,523 m: </strong>2 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aa"><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr id=as><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
<strong>total: </strong>349<br />
<strong>over 3,047 m: </strong>11<br />
<strong>2,438 to 3,047 m: </strong>14<br />
<strong>1,524 to 2,437 m: </strong>155<br />
<strong>914 to 1,523 m: </strong>155<br />
<strong>under 914 m: </strong>14 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="au"><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
<strong>total: </strong>24<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>5<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>4<br />
<strong>under 914 m: </strong>13 (2013)<br />
</td></tr>
<tr id=aj><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
<strong>total: </strong>30<br />
<strong>over 3,047 m: </strong>5<br />
<strong>2,438 to 3,047 m: </strong>5<br />
<strong>1,524 to 2,437 m: </strong>13<br />
<strong>914 to 1,523 m: </strong>4<br />
<strong>under 914 m: </strong>3 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bf"><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
<strong>total: </strong>24<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>13<br />
<strong>914 to 1,523 m: </strong>7 (2013)<br />
</td></tr>
<tr id=ba><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
<strong>total: </strong>4<br />
<strong>over 3,047 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bg"><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>total: </strong>16<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>6<br />
<strong>914 to 1,523 m: </strong>1<br />
<strong>under 914 m: </strong>5 (2013)<br />
</td></tr>
<tr id=bb><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>over 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bo"><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
<strong>total: </strong>33<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>20<br />
<strong>1,524 to 2,437 m: </strong>4<br />
<strong>914 to 1,523 m: </strong>1<br />
<strong>under 914 m: </strong>7 (2013)<br />
</td></tr>
<tr id=be><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
<strong>total: </strong>26<br />
<strong>over 3,047 m: </strong>6<br />
<strong>2,438 to 3,047 m: </strong>9<br />
<strong>1,524 to 2,437 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>1<br />
<strong>under 914 m: </strong>8 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bh"><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
<strong>total: </strong>6<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>2<br />
<strong>under 914 m: </strong>3 (2013)<br />
</td></tr>
<tr id=bn><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bd"><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr id=bt><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
<strong>total: </strong>21<br />
<strong>over 3,047 m: </strong>5<br />
<strong>2,438 to 3,047 m: </strong>4<br />
<strong>1,524 to 2,437 m: </strong>6<br />
<strong>914 to 1,523 m: </strong>6 (2013)<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
<strong>total: </strong>7<br />
<strong>2,438 to 3,047 m: </strong>4<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>under 914 m: </strong>2 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bc"><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
<strong>total: </strong>10<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>6<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>total: </strong>698<br />
<strong>over 3,047 m: </strong>7<br />
<strong>2,438 to 3,047 m: </strong>27<br />
<strong>1,524 to 2,437 m: </strong>179<br />
<strong>914 to 1,523 m: </strong>436<br />
<strong>under 914 m: </strong>49 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="io"><td class=country><a href=../geos/io.html>British Indian Ocean Territory</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>over 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>914 to 1,523 m: </strong>1<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>over 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>total: </strong>57<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>17<br />
<strong>1,524 to 2,437 m: </strong>12<br />
<strong>under 914 m: </strong>26 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>total: </strong>36<br />
<strong>over 3,047 m: </strong>12<br />
<strong>2,438 to 3,047 m: </strong>11<br />
<strong>1,524 to 2,437 m: </strong>12<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>over 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
<strong>total: </strong>9<br />
<strong>over 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>3<br />
<strong>under 914 m: </strong>2 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>total: </strong>6<br />
<strong>2,438 to 3,047 m: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>total: </strong>11<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>5<br />
<strong>1,524 to 2,437 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
<strong>total: </strong>523<br />
<strong>over 3,047 m: </strong>21<br />
<strong>2,438 to 3,047 m: </strong>19<br />
<strong>1,524 to 2,437 m: </strong>147<br />
<strong>914 to 1,523 m: </strong>257<br />
<strong>under 914 m: </strong>79 (2013)<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
<strong>total: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
<strong>total: </strong>9<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>4<br />
<strong>1,524 to 2,437 m: </strong>2<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>total: </strong>90<br />
<strong>over 3,047 m: </strong>5<br />
<strong>2,438 to 3,047 m: </strong>7<br />
<strong>1,524 to 2,437 m: </strong>23<br />
<strong>914 to 1,523 m: </strong>31<br />
<strong>under 914 m: </strong>24 (2013)<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>total: </strong>463<br />
<strong>over 3,047 m: </strong>71<br />
<strong>2,438 to 3,047 m: </strong>158<br />
<strong>1,524 to 2,437 m: </strong>123<br />
<strong>914 to 1,523 m: </strong>25<br />
<strong>under 914 m: </strong>86 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kt"><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr id=ck><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>total: </strong>121<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>9<br />
<strong>1,524 to 2,437 m: </strong>39<br />
<strong>914 to 1,523 m: </strong>53<br />
<strong>under 914 m: </strong>18 (2013)<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
<strong>total: </strong>4<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>3 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>total: </strong>26<br />
<strong>over 3,047 m: </strong>3<br />
<strong>2,438 to 3,047 m: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>17<br />
<strong>914 to 1,523 m: </strong>2<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>total: </strong>8<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>5 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>total: </strong>47<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>27<br />
<strong>under 914 m: </strong>16 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>total: </strong>7<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>4 (2013)<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>total: </strong>24<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>6<br />
<strong>1,524 to 2,437 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>3<br />
<strong>under 914 m: </strong>10 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>total: </strong>64<br />
<strong>over 3,047 m: </strong>7<br />
<strong>2,438 to 3,047 m: </strong>10<br />
<strong>1,524 to 2,437 m: </strong>16<br />
<strong>914 to 1,523 m: </strong>4<br />
<strong>under 914 m: </strong>27 (2013)<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
<strong>total: </strong>13<br />
<strong>2,438 to 3,047 m: </strong>7<br />
<strong>1,524 to 2,437 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>3<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
<strong>total: </strong>41<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>9<br />
<strong>1,524 to 2,437 m: </strong>12<br />
<strong>914 to 1,523 m: </strong>2<br />
<strong>under 914 m: </strong>16 (2013)<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
<strong>total: </strong>28<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>7<br />
<strong>1,524 to 2,437 m: </strong>5<br />
<strong>914 to 1,523 m: </strong>12<br />
<strong>under 914 m: </strong>2 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dj"><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
<strong>total: </strong>3<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr id=do><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
<strong>total: </strong>16<br />
<strong>over 3,047 m: </strong>3<br />
<strong>2,438 to 3,047 m: </strong>4<br />
<strong>1,524 to 2,437 m: </strong>4<br />
<strong>914 to 1,523 m: </strong>4<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr id=ec><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>total: </strong>104<br />
<strong>over 3,047 m: </strong>4<br />
<strong>2,438 to 3,047 m: </strong>5<br />
<strong>1,524 to 2,437 m: </strong>18<br />
<strong>914 to 1,523 m: </strong>26<br />
<strong>under 914 m: </strong>51 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="eg"><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>total: </strong>72<br />
<strong>over 3,047 m: </strong>15<br />
<strong>2,438 to 3,047 m: </strong>36<br />
<strong>1,524 to 2,437 m: </strong>15<br />
<strong>under 914 m: </strong>6 (2013)<br />
</td></tr>
<tr id=es><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>total: </strong>5<br />
<strong>over 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>2<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ek"><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
<strong>total: </strong>6<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>under 914 m: </strong>2 (2013)<br />
</td></tr>
<tr id=er><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
<strong>total: </strong>4<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>2 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="en"><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>total: </strong>13<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>8<br />
<strong>1,524 to 2,437 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr id=et><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
<strong>total: </strong>17<br />
<strong>over 3,047 m: </strong>3<br />
<strong>2,438 to 3,047 m: </strong>8<br />
<strong>1,524 to 2,437 m: </strong>4<br />
<strong>under 914 m: </strong>2 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ee"><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
<strong>total: </strong>1,858<br />
<strong>over 3,047 m: </strong>118<br />
<strong>2,438 to 3,047 m: </strong>335<br />
<strong>1,524 to 2,437 m: </strong>504<br />
<strong>914 to 1,523 m: </strong>422<br />
<strong>under 914 m: </strong>479 (2013)<br />
</td></tr>
<tr id=fk><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fo"><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr id=fj><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
<strong>total: </strong>4<br />
<strong>over 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>2 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
<strong>total: </strong>74<br />
<strong>over 3,047 m: </strong>3<br />
<strong>2,438 to 3,047 m: </strong>26<br />
<strong>1,524 to 2,437 m: </strong>10<br />
<strong>914 to 1,523 m: </strong>21<br />
<strong>under 914 m: </strong>14 (2013)<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>total: </strong>294<br />
<strong>over 3,047 m: </strong>14<br />
<strong>2,438 to 3,047 m: </strong>25<br />
<strong>1,524 to 2,437 m: </strong>97<br />
<strong>914 to 1,523 m: </strong>83<br />
<strong>under 914 m: </strong>75 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fp"><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
<strong>total: </strong>45<br />
<strong>over 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>5<br />
<strong>914 to 1,523 m: </strong>33<br />
<strong>under 914 m: </strong>5 (2013)<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
<strong>total: </strong>14<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>9<br />
<strong>914 to 1,523 m: </strong>1<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>over 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr id=gz><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>over 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>total: </strong>18<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>7<br />
<strong>1,524 to 2,437 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>5<br />
<strong>under 914 m: </strong>2 (2013)<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
<strong>total: </strong>318<br />
<strong>over 3,047 m: </strong>14<br />
<strong>2,438 to 3,047 m: </strong>49<br />
<strong>1,524 to 2,437 m: </strong>60<br />
<strong>914 to 1,523 m: </strong>70<br />
<strong>under 914 m: </strong>125 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>total: </strong>7<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>2 (2013)<br />
</td></tr>
<tr id=gi><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>total: </strong>68<br />
<strong>over 3,047 m: </strong>6<br />
<strong>2,438 to 3,047 m: </strong>15<br />
<strong>1,524 to 2,437 m: </strong>19<br />
<strong>914 to 1,523 m: </strong>18<br />
<strong>under 914 m: </strong>10 (2013)<br />
</td></tr>
<tr id=gl><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
<strong>total: </strong>10<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>1<br />
<strong>under 914 m: </strong>6 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
<strong>total: </strong>3<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr id=gq><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
<strong>total: </strong>4<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>total: </strong>16<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>4<br />
<strong>914 to 1,523 m: </strong>6<br />
<strong>under 914 m: </strong>4 (2013)<br />
</td></tr>
<tr id=gk><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>over 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>total: </strong>4<br />
<strong>over 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>3 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
<strong>total: </strong>11<br />
<strong>1,524 to 2,437 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>1<br />
<strong>under 914 m: </strong>8 (2013)<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
<strong>total: </strong>4<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>2 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>total: </strong>13<br />
<strong>2,438 to 3,047 m: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>4<br />
<strong>under 914 m: </strong>3 (2013)<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>over 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
<strong>total: </strong>20<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>6<br />
<strong>1,524 to 2,437 m: </strong>6<br />
<strong>914 to 1,523 m: </strong>5<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
<strong>total: </strong>7<br />
<strong>over 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>3 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>total: </strong>253<br />
<strong>over 3,047 m: </strong>22<br />
<strong>2,438 to 3,047 m: </strong>59<br />
<strong>1,524 to 2,437 m: </strong>76<br />
<strong>914 to 1,523 m: </strong>82<br />
<strong>under 914 m: </strong>14 (2013)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
<strong>total: </strong>186<br />
<strong>over 3,047 m: </strong>5<br />
<strong>2,438 to 3,047 m: </strong>21<br />
<strong>1,524 to 2,437 m: </strong>51<br />
<strong>914 to 1,523 m: </strong>72<br />
<strong>under 914 m: </strong>37 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>total: </strong>140<br />
<strong>over 3,047 m: </strong>42<br />
<strong>2,438 to 3,047 m: </strong>29<br />
<strong>1,524 to 2,437 m: </strong>26<br />
<strong>914 to 1,523 m: </strong>36<br />
<strong>under 914 m: </strong>7 (2013)<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
<strong>total: </strong>72<br />
<strong>over 3,047 m: </strong>20<br />
<strong>2,438 to 3,047 m: </strong>34<br />
<strong>1,524 to 2,437 m: </strong>4<br />
<strong>914 to 1,523 m: </strong>7<br />
<strong>under 914 m: </strong>7 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
<strong>total: </strong>16<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>4<br />
<strong>914 to 1,523 m: </strong>5<br />
<strong>under 914 m: </strong>5 (2013)<br />
</td></tr>
<tr id=im><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>total: </strong>29<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>5<br />
<strong>1,524 to 2,437 m: </strong>6<br />
<strong>914 to 1,523 m: </strong>11<br />
<strong>under 914 m: </strong>5 (2013)<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>total: </strong>98<br />
<strong>over 3,047 m: </strong>9<br />
<strong>2,438 to 3,047 m: </strong>31<br />
<strong>1,524 to 2,437 m: </strong>18<br />
<strong>914 to 1,523 m: </strong>29<br />
<strong>under 914 m: </strong>11 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jm"><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
<strong>total: </strong>11<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>4<br />
<strong>under 914 m: </strong>5 (2013)<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
<strong>total: </strong>142<br />
<strong>over 3,047 m: </strong>6<br />
<strong>2,438 to 3,047 m: </strong>45<br />
<strong>1,524 to 2,437 m: </strong>38<br />
<strong>914 to 1,523 m: </strong>28<br />
<strong>under 914 m: </strong>25 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="je"><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr id=jq><td class=country><a href=../geos/jq.html>Johnston Atoll</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>total: </strong>16<br />
<strong>over 3,047 m: </strong>8<br />
<strong>2,438 to 3,047 m: </strong>5<br />
<strong>1,524 to 2,437 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
<strong>total: </strong>63<br />
<strong>over 3,047 m: </strong>10<br />
<strong>2,438 to 3,047 m: </strong>25<br />
<strong>1,524 to 2,437 m: </strong>15<br />
<strong>914 to 1,523 m: </strong>5<br />
<strong>under 914 m: </strong>8 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>total: </strong>16<br />
<strong>over 3,047 m: </strong>5<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>6<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
<strong>total: </strong>4<br />
<strong>1,524 to 2,437 m: </strong>4 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
<strong>total: </strong>39<br />
<strong>over 3,047 m: </strong>3<br />
<strong>2,438 to 3,047 m: </strong>22<br />
<strong>1,524 to 2,437 m: </strong>8<br />
<strong>914 to 1,523 m: </strong>2<br />
<strong>under 914 m: </strong>4 (2013)<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
<strong>total: </strong>71<br />
<strong>over 3,047 m: </strong>4<br />
<strong>2,438 to 3,047 m: </strong>19<br />
<strong>1,524 to 2,437 m: </strong>12<br />
<strong>914 to 1,523 m: </strong>13<br />
<strong>under 914 m: </strong>23 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kv"><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
<strong>total: </strong>3<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
<strong>total: </strong>4<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
<strong>total: </strong>18<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>11<br />
<strong>under 914 m: </strong>3 (2013)<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
<strong>total: </strong>8<br />
<strong>2,438 to 3,047 m: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>4<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>total: </strong>18<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>4<br />
<strong>914 to 1,523 m: </strong>3<br />
<strong>under 914 m: </strong>7 (2013)<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>total: </strong>5<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
<strong>total: </strong>3<br />
<strong>over 3,047 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>1<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>over 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
<strong>total: </strong>68<br />
<strong>over 3,047 m: </strong>23<br />
<strong>2,438 to 3,047 m: </strong>7<br />
<strong>1,524 to 2,437 m: </strong>30<br />
<strong>914 to 1,523 m: </strong>7<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr id=lh><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>total: </strong>22<br />
<strong>over 3,047 m: </strong>3<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>7<br />
<strong>914 to 1,523 m: </strong>2<br />
<strong>under 914 m: </strong>9 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lu"><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>over 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr id=mc><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>over 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mk"><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
<strong>total: </strong>8<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>under 914 m: </strong>6 (2013)<br />
</td></tr>
<tr id=ma><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
<strong>total: </strong>26<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>6<br />
<strong>914 to 1,523 m: </strong>16<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mi"><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
<strong>total: </strong>7<br />
<strong>over 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>4 (2013)<br />
</td></tr>
<tr id=my><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>total: </strong>39<br />
<strong>over 3,047 m: </strong>8<br />
<strong>2,438 to 3,047 m: </strong>8<br />
<strong>1,524 to 2,437 m: </strong>7<br />
<strong>914 to 1,523 m: </strong>8<br />
<strong>under 914 m: </strong>8 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mv"><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
<strong>total: </strong>7<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>4 (2013)<br />
</td></tr>
<tr id=ml><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
<strong>total: </strong>8<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>4<br />
<strong>1,524 to 2,437 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>over 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr id=rm><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
<strong>total: </strong>4<br />
<strong>1,524 to 2,437 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>total: </strong>9<br />
<strong>2,438 to 3,047 m: </strong>5<br />
<strong>1,524 to 2,437 m: </strong>4 (2013)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>over 3,047 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>total: </strong>243<br />
<strong>over 3,047 m: </strong>12<br />
<strong>2,438 to 3,047 m: </strong>32<br />
<strong>1,524 to 2,437 m: </strong>80<br />
<strong>914 to 1,523 m: </strong>86<br />
<strong>under 914 m: </strong>33 (2013)<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
<strong>total: </strong>6<br />
<strong>1,524 to 2,437 m: </strong>4<br />
<strong>914 to 1,523 m: </strong>2 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mq"><td class=country><a href=../geos/mq.html>Midway Islands</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>2 (2013)<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
<strong>total: </strong>5<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>2 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
<strong>total: </strong>15<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>10<br />
<strong>1,524 to 2,437 m: </strong>3 (2013)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
<strong>total: </strong>5<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>1<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mh"><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>total: </strong>31<br />
<strong>over 3,047 m: </strong>11<br />
<strong>2,438 to 3,047 m: </strong>9<br />
<strong>1,524 to 2,437 m: </strong>7<br />
<strong>914 to 1,523 m: </strong>4 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>total: </strong>21<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>9<br />
<strong>914 to 1,523 m: </strong>5<br />
<strong>under 914 m: </strong>4 (2013)<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>total: </strong>19<br />
<strong>over 3,047 m: </strong>4<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>12<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nr"><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
<strong>total: </strong>11<br />
<strong>over 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>6<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
<strong>total: </strong>23<br />
<strong>over 3,047 m: </strong>3<br />
<strong>2,438 to 3,047 m: </strong>11<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>6<br />
<strong>under 914 m: </strong>2 (2013)<br />
</td></tr>
<tr id=nc><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
<strong>total: </strong>12<br />
<strong>over 3,047 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>10<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nz"><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
<strong>total: </strong>39<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>12<br />
<strong>914 to 1,523 m: </strong>23<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr id=nu><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
<strong>total: </strong>12<br />
<strong>2,438 to 3,047 m: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>3<br />
<strong>under 914 m: </strong>4 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>total: </strong>40<br />
<strong>over 3,047 m: </strong>10<br />
<strong>2,438 to 3,047 m: </strong>12<br />
<strong>1,524 to 2,437 m: </strong>9<br />
<strong>914 to 1,523 m: </strong>6<br />
<strong>under 914 m: </strong>3 (2013)<br />
</td></tr>
<tr id=ng><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
<strong>total: </strong>10<br />
<strong>2,438 to 3,047 m: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>6<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ne"><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2012)<br />
</td></tr>
<tr id=nf><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cq"><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
<strong>total: </strong>3<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
<strong>total: </strong>67<br />
<strong>2,438 to 3,047 m: </strong>14<br />
<strong>1,524 to 2,437 m: </strong>10<br />
<strong>914 to 1,523 m: </strong>22<br />
<strong>under 914 m: </strong>21 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
<strong>total: </strong>13<br />
<strong>over 3,047 m: </strong>7<br />
<strong>2,438 to 3,047 m: </strong>5<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>total: </strong>108<br />
<strong>over 3,047 m: </strong>15<br />
<strong>2,438 to 3,047 m: </strong>20<br />
<strong>1,524 to 2,437 m: </strong>43<br />
<strong>914 to 1,523 m: </strong>20<br />
<strong>under 914 m: </strong>10 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ps"><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>total: </strong>57<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>20<br />
<strong>under 914 m: </strong>30 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
<strong>total: </strong>21<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>12<br />
<strong>914 to 1,523 m: </strong>5<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr id=pf><td class=country><a href=../geos/pf.html>Paracel Islands</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
<strong>total: </strong>15<br />
<strong>over 3,047 m: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>7<br />
<strong>914 to 1,523 m: </strong>5 (2013)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>total: </strong>59<br />
<strong>over 3,047 m: </strong>5<br />
<strong>2,438 to 3,047 m: </strong>21<br />
<strong>1,524 to 2,437 m: </strong>16<br />
<strong>914 to 1,523 m: </strong>12<br />
<strong>under 914 m: </strong>5 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
<strong>total: </strong>89<br />
<strong>over 3,047 m: </strong>4<br />
<strong>2,438 to 3,047 m: </strong>8<br />
<strong>1,524 to 2,437 m: </strong>33<br />
<strong>914 to 1,523 m: </strong>34<br />
<strong>under 914 m: </strong>10 (2013)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>total: </strong>87<br />
<strong>over 3,047 m: </strong>5<br />
<strong>2,438 to 3,047 m: </strong>30<br />
<strong>1,524 to 2,437 m: </strong>36<br />
<strong>914 to 1,523 m: </strong>10<br />
<strong>under 914 m: </strong>6 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>total: </strong>43<br />
<strong>over 3,047 m: </strong>5<br />
<strong>2,438 to 3,047 m: </strong>7<br />
<strong>1,524 to 2,437 m: </strong>8<br />
<strong>914 to 1,523 m: </strong>15<br />
<strong>under 914 m: </strong>8 (2013)<br />
</td></tr>
<tr id=rq><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
<strong>total: </strong>17<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>7<br />
<strong>under 914 m: </strong>5 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
<strong>total: </strong>4<br />
<strong>over 3,047 m: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>total: </strong>26<br />
<strong>over 3,047 m: </strong>4<br />
<strong>2,438 to 3,047 m: </strong>10<br />
<strong>1,524 to 2,437 m: </strong>11<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>total: </strong>594<br />
<strong>over 3,047 m: </strong>54<br />
<strong>2,438 to 3,047 m: </strong>197<br />
<strong>1,524 to 2,437 m: </strong>123<br />
<strong>914 to 1,523 m: </strong>95<br />
<strong>under 914 m: </strong>125 (2013)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
<strong>total: </strong>4<br />
<strong>over 3,047 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>2<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tb"><td class=country><a href=../geos/tb.html>Saint Barthelemy</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr id=sh><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>over 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sc"><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr id=st><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rn"><td class=country><a href=../geos/rn.html>Saint Martin</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr id=sb><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vc"><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
<strong>total: </strong>5<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>3<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr id=ws><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>total: </strong>82<br />
<strong>over 3,047 m: </strong>33<br />
<strong>2,438 to 3,047 m: </strong>16<br />
<strong>1,524 to 2,437 m: </strong>27<br />
<strong>914 to 1,523 m: </strong>2<br />
<strong>under 914 m: </strong>4 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>total: </strong>9<br />
<strong>over 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>6<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
<strong>total: </strong>10<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>2 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="se"><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
<strong>total: </strong>7<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>5<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>over 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
<strong>total: </strong>9<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>1<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr id=sk><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
<strong>total: </strong>21<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>3<br />
<strong>under 914 m: </strong>11 (2013)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>total: </strong>7<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>3<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
<strong>total: </strong>6<br />
<strong>over 3,047 m: </strong>4<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>total: </strong>144<br />
<strong>over 3,047 m: </strong>11<br />
<strong>2,438 to 3,047 m: </strong>7<br />
<strong>1,524 to 2,437 m: </strong>52<br />
<strong>914 to 1,523 m: </strong>65<br />
<strong>under 914 m: </strong>9 (2013)<br />
</td></tr>
<tr id=od><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
<strong>total: </strong>3<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>2 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>total: </strong>99<br />
<strong>over 3,047 m: </strong>18<br />
<strong>2,438 to 3,047 m: </strong>14<br />
<strong>1,524 to 2,437 m: </strong>19<br />
<strong>914 to 1,523 m: </strong>24<br />
<strong>under 914 m: </strong>24 (2013)<br />
</td></tr>
<tr id=pg><td class=country><a href=../geos/pg.html>Spratly Islands</td><td class=fieldData>
<strong>total: </strong>3<br />
<strong>914 to 1,523 m: </strong>2<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
<strong>total: </strong>15<br />
<strong>over 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>6<br />
<strong>914 to 1,523 m: </strong>7 (2013)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>total: </strong>16<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>10<br />
<strong>1,524 to 2,437 m: </strong>2<br />
<strong>under 914 m: </strong>2 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
<strong>total: </strong>6<br />
<strong>over 3,047 m: </strong>1<br />
<strong>under 914 m: </strong>5 (2013)<br />
</td></tr>
<tr id=sv><td class=country><a href=../geos/sv.html>Svalbard</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
<strong>total: </strong>149<br />
<strong>over 3,047 m: </strong>3<br />
<strong>2,438 to 3,047 m: </strong>12<br />
<strong>1,524 to 2,437 m: </strong>75<br />
<strong>914 to 1,523 m: </strong>22<br />
<strong>under 914 m: </strong>37 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
<strong>total: </strong>40<br />
<strong>over 3,047 m: </strong>3<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>12<br />
<strong>914 to 1,523 m: </strong>6<br />
<strong>under 914 m: </strong>17 (2013)<br />
</td></tr>
<tr id=sy><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>total: </strong>29<br />
<strong>over 3,047 m: </strong>5<br />
<strong>2,438 to 3,047 m: </strong>16<br />
<strong>914 to 1,523 m: </strong>3<br />
<strong>under 914 m: </strong>5 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tw"><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
<strong>total: </strong>35<br />
<strong>over 3,047 m: </strong>8<br />
<strong>2,438 to 3,047 m: </strong>7<br />
<strong>1,524 to 2,437 m: </strong>10<br />
<strong>914 to 1,523 m: </strong>8<br />
<strong>under 914 m: </strong>2 (2013)<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
<strong>total: </strong>17<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>4<br />
<strong>1,524 to 2,437 m: </strong>5<br />
<strong>914 to 1,523 m: </strong>3<br />
<strong>under 914 m: </strong>3 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>total: </strong>10<br />
<strong>over 3,047 m: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>4<br />
<strong>914 to 1,523 m: </strong>2 (2013)<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>total: </strong>63<br />
<strong>over 3,047 m: </strong>8<br />
<strong>2,438 to 3,047 m: </strong>12<br />
<strong>1,524 to 2,437 m: </strong>23<br />
<strong>914 to 1,523 m: </strong>14<br />
<strong>under 914 m: </strong>6 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tt"><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>2,438 to 3,047 m: </strong>2 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>total: </strong>15<br />
<strong>over 3,047 m: </strong>4<br />
<strong>2,438 to 3,047 m: </strong>6<br />
<strong>1,524 to 2,437 m: </strong>2<br />
<strong>914 to 1,523 m: </strong>3 (2013)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>total: </strong>91<br />
<strong>over 3,047 m: </strong>16<br />
<strong>2,438 to 3,047 m: </strong>38<br />
<strong>1,524 to 2,437 m: </strong>17<br />
<strong>914 to 1,523 m: </strong>16<br />
<strong>under 914 m: </strong>4 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
<strong>total: </strong>21<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>9<br />
<strong>1,524 to 2,437 m: </strong>9<br />
<strong>914 to 1,523 m: </strong>2 (2013)<br />
</td></tr>
<tr id=tk><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
<strong>total: </strong>6<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>1<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
<strong>total: </strong>5<br />
<strong>over 3,047 m: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>total: </strong>108<br />
<strong>over 3,047 m: </strong>13<br />
<strong>2,438 to 3,047 m: </strong>42<br />
<strong>1,524 to 2,437 m: </strong>22<br />
<strong>914 to 1,523 m: </strong>3<br />
<strong>under 914 m: </strong>28 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
<strong>total: </strong>25<br />
<strong>over 3,047 m: </strong>12<br />
<strong>2,438 to 3,047 m: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>5<br />
<strong>914 to 1,523 m: </strong>3<br />
<strong>under 914 m: </strong>2 (2013)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
<strong>total: </strong>271<br />
<strong>over 3,047 m: </strong>7<br />
<strong>2,438 to 3,047 m: </strong>29<br />
<strong>1,524 to 2,437 m: </strong>89<br />
<strong>914 to 1,523 m: </strong>80<br />
<strong>under 914 m: </strong>66 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
<strong>total: </strong>5,054<br />
<strong>over 3,047 m: </strong>189<br />
<strong>2,438 to 3,047 m: </strong>235<br />
<strong>1,524 to 2,437 m: </strong>1,478<br />
<strong>914 to 1,523 m: </strong>2,249<br />
<strong>under 914 m: </strong>903 (2013)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>total: </strong>11<br />
<strong>over 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>4<br />
<strong>914 to 1,523 m: </strong>4<br />
<strong>under 914 m: </strong>2 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
<strong>total: </strong>33<br />
<strong>over 3,047 m: </strong>6<br />
<strong>2,438 to 3,047 m: </strong>13<br />
<strong>1,524 to 2,437 m: </strong>6<br />
<strong>914 to 1,523 m: </strong>4<br />
<strong>under 914 m: </strong>4 (2013)<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
<strong>total: </strong>3<br />
<strong>2,438 to 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>total: </strong>127<br />
<strong>over 3,047 m: </strong>6<br />
<strong>2,438 to 3,047 m: </strong>9<br />
<strong>1,524 to 2,437 m: </strong>33<br />
<strong>914 to 1,523 m: </strong>62<br />
<strong>under 914 m: </strong>17 (2013)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
<strong>total: </strong>38<br />
<strong>over 3,047 m: </strong>10<br />
<strong>2,438 to 3,047 m: </strong>6<br />
<strong>1,524 to 2,437 m: </strong>13<br />
<strong>914 to 1,523 m: </strong>9 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>over 3,047 m: </strong>1<br />
<strong>1,524 to 2,437 m: </strong>1 (2013)<br />
</td></tr>
<tr id=wq><td class=country><a href=../geos/wq.html>Wake Island</td><td class=fieldData>
<strong>total: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wf"><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr id=we><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
<strong>total: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>1<br />
<strong>under 914 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wi"><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
<strong>total: </strong>3<br />
<strong>2,438 to 3,047 m: </strong>3 (2013)<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<strong>total: </strong>17<br />
<strong>over 3,047 m: </strong>4<br />
<strong>2,438 to 3,047 m: </strong>9<br />
<strong>1,524 to 2,437 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
<strong>total: </strong>8<br />
<strong>over 3,047 m: </strong>1<br />
<strong>2,438 to 3,047 m: </strong>3<br />
<strong>1,524 to 2,437 m: </strong>3<br />
<strong>914 to 1,523 m: </strong>1 (2013)<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
<strong>total: </strong>17<br />
<strong>over 3,047 m: </strong>3<br />
<strong>2,438 to 3,047 m: </strong>2<br />
<strong>1,524 to 2,437 m: </strong>5<br />
<strong>914 to 1,523 m: </strong>7 (2013)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
