
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>MARITIME CLAIMS</strong></div>
<div class=rankOrderDesc>This entry includes the following claims, the definitions of which are excerpted from the United Nations Convention on the Law of the Sea (UNCLOS), which alone contains the full and definitive descriptions:          
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2106rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>MARITIME CLAIMS </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive fishing zone: </strong>32-52 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
<strong>territorial sea: </strong>3 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="ay"><td class=country><a href=../geos/ay.html>Antarctica</td><td class=fieldData>
Australia, Chile, and Argentina claim Exclusive Economic Zone (EEZ) rights or similar over 200 nm extensions seaward from their continental claims, but like the claims themselves, these zones are not accepted by other countries; 21 of 28 Antarctic consultative nations have made no claims to Antarctic territory (although Russia and the US have reserved the right to do so) and do not recognize the claims of the other nations; also see the Disputes - international entry<br />
</td></tr>
<tr id=ac><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="ar"><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr id=am><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aa"><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
</td></tr>
<tr id=at><td class=country><a href=../geos/at.html>Ashmore and Cartier Islands</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>12 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>continental shelf: </strong>extending to boundaries to be determined<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>18 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>to the outer limits of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>geographic coordinates define outer limit<br />
<strong>continental shelf: </strong>median line with neighbors<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm in the north, 3 nm in the south; note - from the mouth of the Sarstoon River to Ranguana Cay, Belize's territorial sea is 3 nm; according to Belize's Maritime Areas Act, 1992, the purpose of this limitation is to provide a framework for negotiating a definitive agreement on territorial differences with Guatemala<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>territorial sea: </strong>200 nm<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
NA<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bv"><td class=country><a href=../geos/bv.html>Bouvet Island</td><td class=fieldData>
<strong>territorial sea: </strong>4 nm<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="io"><td class=country><a href=../geos/io.html>British Indian Ocean Territory</td><td class=fieldData>
<strong>territorial sea: </strong>3 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
<strong>territorial sea: </strong>3 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm or to median line<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
measured from claimed archipelagic baselines<br />
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200/350 nm<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="kt"><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>12 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr id=ip><td class=country><a href=../geos/ip.html>Clipperton Island</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="ck"><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr style="background: #EEEEEE" id="cn"><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>since 2011 the DRC has a Common Interest Zone agreement with Angola for the mutual development of off-shore resources<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=cw><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="cr"><td class=country><a href=../geos/cr.html>Coral Sea Islands</td><td class=fieldData>
<strong>territorial sea: </strong>3 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=cc><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive fishing zone: </strong>12 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
measured from claimed archipelagic straight baselines<br />
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>territorial sea: </strong>200 nm<br />
<strong>continental shelf: </strong>100 nm from 2,500-m isobath<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm or the equidistant median line with Cyprus<br />
<strong>continental shelf: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>limits as agreed to by Estonia, Finland, Latvia, Sweden, and Russia<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>continental shelf: </strong>200 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
<strong>territorial sea: </strong>3 nm<br />
<strong>continental shelf: </strong>200 nm or agreed boundaries or median line<br />
<strong>exclusive fishing zone: </strong>200 nm or agreed boundaries or median line<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
measured from claimed archipelagic straight baselines<br />
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation; rectilinear shelf claim added<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm (in the Gulf of Finland - 3 nm)<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive fishing zone: </strong>12 nm; extends to continental shelf boundary with Sweden, Estonia, and Russia<br />
<strong>continental shelf: </strong>200 m depth or to the depth of exploitation<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm (does not apply to the Mediterranean Sea)<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr id=fp><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="fs"><td class=country><a href=../geos/fs.html>French Southern and Antarctic Lands</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm from Iles Kerguelen and Iles Eparses (does not include the rest of French Southern and Antarctic Lands); Juan de Nova Island and Tromelin Island claim a continental shelf of 200-m depth or to the depth of exploitation<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>18 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
<strong>continental shelf: </strong>extent not specified<br />
</td></tr>
<tr id=gz><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
see entry for Israel<br />
<strong>note: </strong>effective 3 January 2009, the Gaza maritime area is closed to all maritime traffic and is under blockade imposed by Israeli Navy until further notice<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm<br />
</td></tr>
<tr id=gi><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
<strong>territorial sea: </strong>3 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr id=gl><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
<strong>territorial sea: </strong>3 nm<br />
<strong>exclusive fishing zone: </strong>200 nm or agreed boundaries or median line<br />
<strong>continental shelf: </strong>200 nm or agreed boundaries or median line<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=gq><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr id=gk><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
<strong>territorial sea: </strong>3 nm<br />
<strong>exclusive fishing zone: </strong>12 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the outer edge of the continental margin<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>to depth of exploitation<br />
</td></tr>
<tr style="background: #EEEEEE" id="hm"><td class=country><a href=../geos/hm.html>Heard Island and McDonald Islands</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr id=vt><td class=country><a href=../geos/vt.html>Holy See (Vatican City)</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>natural extension of territory or to 200 nm<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
<strong>territorial sea: </strong>3 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="hq"><td class=country><a href=../geos/hq.html>Howland Island</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
measured from claimed archipelagic straight baselines<br />
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>bilateral agreements or median lines in the Persian Gulf<br />
<strong>continental shelf: </strong>natural prolongation<br />
</td></tr>
<tr style="background: #EEEEEE" id="iz"><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>continental shelf: </strong>not specified<br />
</td></tr>
<tr id=ei><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="im"><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive fishing zone: </strong>12 nm<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>continental shelf: </strong>to depth of exploitation<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
measured from claimed archipelagic straight baselines<br />
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="jn"><td class=country><a href=../geos/jn.html>Jan Mayen</td><td class=fieldData>
<strong>territorial sea: </strong>4 nm<br />
<strong>contiguous zone: </strong>10 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm; between 3 nm and 12 nm in the international straits - La Perouse or Soya, Tsugaru, Osumi, and Eastern and Western Channels of the Korea or Tsushima Strait<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="dq"><td class=country><a href=../geos/dq.html>Jarvis Island</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=je><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
<strong>territorial sea: </strong>3 nm<br />
<strong>exclusive fishing zone: </strong>12 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="jq"><td class=country><a href=../geos/jq.html>Johnston Atoll</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>territorial sea: </strong>3 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr style="background: #EEEEEE" id="kq"><td class=country><a href=../geos/kq.html>Kingman Reef</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>note: </strong>military boundary line 50 nm in the Sea of Japan and the exclusive economic zone limit in the Yellow Sea where all foreign vessels and aircraft without permission are banned<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm; between 3 nm and 12 nm in the Korea Strait<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>not specified<br />
</td></tr>
<tr style="background: #EEEEEE" id="kv"><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>limits as agreed to by Estonia, Finland, Latvia, Sweden, and Russia<br />
<strong>continental shelf: </strong>200 m depth or to the depth of exploitation<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
<strong>territorial sea: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>note: </strong>Gulf of Sidra closing line - 32 degrees, 30 minutes north<br />
<strong>exclusive fishing zone: </strong>62 nm<br />
</td></tr>
<tr id=ls><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
not specified<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or 100 nm from the 2,500-m isobath<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation; specified boundary in the South China Sea<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
measured from claimed archipelagic straight baselines<br />
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
<strong>exclusive fishing zone: </strong>25 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="rm"><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="mp"><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
measured from claimed archipelagic straight baselines<br />
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr id=mx><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=mq><td class=country><a href=../geos/mq.html>Midway Islands</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=mn><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>12 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>continental shelf: </strong>defined by treaty<br />
</td></tr>
<tr style="background: #EEEEEE" id="mh"><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
<strong>territorial sea: </strong>3 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="nr"><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=bq><td class=country><a href=../geos/bq.html>Navassa Island</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>continental shelf: </strong>natural prolongation<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=ne><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="nf"><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr id=cq><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>10 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr id=ps><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
<strong>territorial sea: </strong>3 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="lq"><td class=country><a href=../geos/lq.html>Palmyra Atoll</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm or edge of continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
measured from claimed archipelagic baselines<br />
<strong>territorial sea: </strong>12 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr id=pf><td class=country><a href=../geos/pf.html>Paracel Islands</td><td class=fieldData>
NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>territorial sea: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
<strong>territorial sea: </strong>irregular polygon extending up to 100 nm from coastline as defined by 1898 treaty; since late 1970s has also claimed polygonal-shaped area in South China Sea as wide as 285 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>to the depth of exploitation<br />
</td></tr>
<tr id=pc><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
<strong>territorial sea: </strong>3 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>defined by international treaties<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr style="background: #EEEEEE" id="rq"><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>as determined by bilateral agreements or the median line<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=sh><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="sc"><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr id=st><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="sb"><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=sm><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
measured from claimed archipelagic baselines<br />
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>18 nm<br />
<strong>continental shelf: </strong>not specified<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="se"><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
<strong>territorial sea: </strong>3 nm<br />
<strong>exclusive fishing zone: </strong>within and beyond territorial sea, as defined in treaties and practice<br />
</td></tr>
<tr id=sk><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive fishing zone: </strong>12 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
measured from claimed archipelagic baselines<br />
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
<strong>territorial sea: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to edge of the continental margin<br />
</td></tr>
<tr id=sx><td class=country><a href=../geos/sx.html>South Georgia and South Sandwich Islands</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="od"><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm (applies only to the Atlantic Ocean)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pg"><td class=country><a href=../geos/pg.html>Spratly Islands</td><td class=fieldData>
NA<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="su"><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>18 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr id=ns><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="sv"><td class=country><a href=../geos/sv.html>Svalbard</td><td class=fieldData>
<strong>territorial sea: </strong>4 nm<br />
<strong>exclusive fishing zone: </strong>200 nm unilaterally claimed by Norway but not recognized by Russia<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm (adjustments made to return a portion of straits to high seas)<br />
<strong>exclusive economic zone: </strong>agreed boundaries or midlines<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>territorial sea: </strong>30 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=tl><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
measured from claimed archipelagic baselines<br />
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the outer edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>12 nm<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>territorial sea: </strong>6 nm in the Aegean Sea; 12 nm in Black Sea and in Mediterranean Sea<br />
<strong>exclusive economic zone: </strong>in Black Sea only: to the maritime boundary agreed upon with the former USSR<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr id=tk><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="tv"><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 m or to the depth of exploitation<br />
</td></tr>
<tr id=ae><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="uk"><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive fishing zone: </strong>200 nm<br />
<strong>continental shelf: </strong>as defined in continental shelf orders or in accordance with agreed upon boundaries<br />
</td></tr>
<tr id=um><td class=country><a href=../geos/um.html>United States Pacific Island Wildlife Refuges</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>not specified<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or the edge of continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
none (doubly landlocked)<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
measured from claimed archipelagic baselines<br />
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>15 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200-m depth or to the depth of exploitation<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=wq><td class=country><a href=../geos/wq.html>Wake Island</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="wf"><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
</td></tr>
<tr id=we><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wi"><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
contingent upon resolution of sovereignty issue<br />
</td></tr>
<tr id=xx><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
a variety of situations exist, but in general, most countries make the following claims measured from the mean low-tide baseline as described in the 1982 UN Convention on the Law of the Sea: territorial sea - 12 nm, contiguous zone - 24 nm, and exclusive economic zone - 200 nm; additional zones provide for exploitation of continental shelf resources and an exclusive fishing zone; boundary situations with neighboring states prevent many countries from extending their fishing or economic zones to a full 200 nm<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<strong>territorial sea: </strong>12 nm<br />
<strong>contiguous zone: </strong>24 nm<br />
<strong>exclusive economic zone: </strong>200 nm<br />
<strong>continental shelf: </strong>200 nm or to the edge of the continental margin<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
none (landlocked)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
