
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>STOCK OF DOMESTIC CREDIT</strong></div>
<div class=rankOrderDesc>This entry is the total quantity of credit, denominated in the domestic currency, provided by financial institutions to the central bank, state and local governments, public non-financial corporations, and the private sector. The national currency units have been converted to US dollars at the closing exchange rate on the date of the information.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2211rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>STOCK OF DOMESTIC CREDIT </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
$-819.6 million (31 December 2012 est.)<br />
$-520.2 million (31 December 2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
$5.313 billion (31 December 2014 est.)<br />
$5.171 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
$27.92 billion (31 December 2014 est.)<br />
$6.398 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
$24.16 billion (31 December 2014 est.)<br />
$23.33 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
$474.6 million (31 December 2014 est.)<br />
$460.4 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
$1.111 billion (31 December 2014 est.)<br />
$1.081 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
$156 billion (31 December 2014 est.)<br />
$168.1 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
$4.655 billion (31 December 2013 est.)<br />
$4.39 billion (31 December 2014 est.)<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
$1.659 billion (31 December 2013 est.)<br />
$1.659 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
$2.247 trillion (31 December 2014 est.)<br />
$2.11 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
$539.7 billion (31 December 2014 est.)<br />
$559.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
$22.85 billion (31 December 2014 est.)<br />
$18.76 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
$9.5 billion (31 December 2014 est.)<br />
$8.926 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
$28.3 billion (31 December 2014 est.)<br />
$25.77 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
$99.59 billion (31 December 2014 est.)<br />
$89.32 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
$5.374 billion (31 December 2014 est.)<br />
$5.003 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
$28.06 billion (31 December 2014 est.)<br />
$26.31 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
$568.2 billion (31 December 2014 est.)<br />
$596 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
$1.05 billion (31 December 2014 est.)<br />
$950 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
$2.112 billion (31 December 2014 est.)<br />
$1.851 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
$796.1 million (31 December 2014 est.)<br />
$726.2 million (31 December 2013 est.)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
$15.51 billion (31 December 2014 est.)<br />
$11.82 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
$11.5 billion (31 December 2014 est.)<br />
$11.57 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
$2.069 billion (31 December 2014 est.)<br />
$1.852 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
$2.564 trillion (31 December 2014 est.)<br />
$2.277 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=bx><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
$3.939 billion (31 December 2014 est.)<br />
$3.452 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bu"><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
$38.58 billion (31 December 2014 est.)<br />
$40.21 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=uv><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
$3.485 billion (31 December 2014 est.)<br />
$3.058 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bm"><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
$19.59 billion (31 December 2014 est.)<br />
$15.82 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=by><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
$691.2 million (31 December 2014 est.)<br />
$617.5 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cv"><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
$1.55 billion (31 December 2014 est.)<br />
$1.616 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=cb><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
$7.37 billion (31 December 2014 est.)<br />
$6.184 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cm"><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
$3.318 billion (31 December 2014 est.)<br />
$3.114 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ca><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
$3.031 trillion (31 December 2014 est.)<br />
$3.044 trillion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
$349 million (31 December 2014 est.)<br />
$425.3 million (31 December 2013 est.)<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
$895.3 million (31 December 2014 est.)<br />
$757.6 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
$201.6 billion (31 December 2014 est.)<br />
$206.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
$13.3 trillion (31 December 2014 est.)<br />
$15.19 trillion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
$177.9 billion (31 December 2014 est.)<br />
$166.4 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
$179.1 million (31 December 2014 est.)<br />
$167.3 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
$1.956 billion (31 December 2014 est.)<br />
$1.81 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
$-724.8 million (31 December 2014 est.)<br />
$-1.136 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cs"><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
$26.95 billion (31 December 2014 est.)<br />
$24.94 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
$9.294 billion (31 December 2014 est.)<br />
$8.693 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
$44.45 billion (31 December 2014 est.)<br />
$49.24 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=cu><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
$47.08 billion (31 December 2014 est.)<br />
$52.05 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
$131.9 billion (31 December 2014 est.)<br />
$137.6 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
$648.4 billion (31 December 2014 est.)<br />
$695.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
$569.6 million (31 December 2014 est.)<br />
$494.1 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
$370.4 million (31 December 2014 est.)<br />
$319.6 million (31 December 2013 est.)<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
$26.87 billion (31 December 2014 est.)<br />
$24.87 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
$34.1 billion (31 December 2014 est.)<br />
$28.01 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
$225.4 billion (31 December 2014 est.)<br />
$217.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
$13.07 billion (31 December 2014 est.)<br />
$11.86 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
$-80.51 million (31 December 2014 est.)<br />
$-578 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
$4.025 billion (31 December 2014 est.)<br />
$2.868 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
$21.54 billion (31 December 2014 est.)<br />
$21.24 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
$20.27 billion (31 December 2014 est.)<br />
$18.15 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
$21.71 trillion (31 December 2012 est.)<br />
$21.29 trillion (31 December 2011 est.)<br />
<strong>note: </strong>this figure refers to the euro area only; it excludes credit data for non-euro-area members of the EU<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
$2.773 billion (31 December 2014 est.)<br />
$2.585 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
$267.7 billion (31 December 2014 est.)<br />
$283.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
$3.484 trillion (31 December 2014 est.)<br />
$3.774 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
$2.503 billion (31 December 2014 est.)<br />
$2.35 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
$416.3 million (31 December 2014 est.)<br />
$398.3 million (31 December 2013 est.)<br />
</td></tr>
<tr id=gz><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
$1.317 billion (31 December 2014 est.)<br />
$1.168 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
$8.007 billion (31 December 2014 est.)<br />
$6.634 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
$4.209 trillion (31 December 2014 est.)<br />
$4.323 trillion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
$13.32 billion (31 December 2014 est.)<br />
$15.1 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
$302 billion (31 December 2014 est.)<br />
$332.1 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
$686.1 million (31 December 2014 est.)<br />
$668.7 million (31 December 2013 est.)<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
$25.68 billion (31 December 2014 est.)<br />
$23.02 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
$215.2 million (31 December 2014 est.)<br />
$185.6 million (31 December 2013 est.)<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
$2.251 billion (31 December 2014 est.)<br />
$2.022 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
$1.495 billion (31 December 2014 est.)<br />
$1.406 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
$2.239 billion (31 December 2014 est.)<br />
$1.699 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
$11.6 billion (31 December 2014 est.)<br />
$10.81 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
$827.9 billion (31 December 2013 est.)<br />
$714 billion (31 December 2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
$78.1 billion (31 December 2014 est.)<br />
$89.53 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
$21.86 billion (31 December 2014 est.)<br />
$21.22 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
$1.654 trillion (31 December 2014 est.)<br />
$1.414 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
$388.1 billion (31 December 2014 est.)<br />
$329.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
$45.21 billion (31 December 2014 est.)<br />
$42.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
$-1.666 million (31 December 2014 est.)<br />
$-2.776 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
$411.3 billion (31 December 2014 est.)<br />
$440.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
$204 billion (31 December 2014 est.)<br />
$193.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
$3.319 trillion (31 December 2014 est.)<br />
$3.613 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
$7.113 billion (31 December 2014 est.)<br />
$6.984 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
$11.88 trillion (31 December 2014 est.)<br />
$11.92 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
$40.72 billion (31 December 2014 est.)<br />
$38.08 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
$88.98 billion (31 December 2014 est.)<br />
$89.74 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
$34 billion (31 December 2014 est.)<br />
$23.61 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
$1.187 trillion (31 December 2014 est.)<br />
$1.055 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=kv><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
$2.02 billion (2014 est.)<br />
$2.505 billion (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
$97.53 billion (31 December 2014 est.)<br />
$94.17 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
$1.152 billion (31 December 2014 est.)<br />
$1.052 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
$5.157 billion (31 December 2014 est.)<br />
$4.665 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=lg><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
$15.98 billion (31 December 2014 est.)<br />
$18 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="le"><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
$87.04 billion (30 December 2014 est.)<br />
$83.21 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
$38.65 million (31 December 2014 est.)<br />
$37.18 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
$605 million (31 December 2014 est.)<br />
$690.9 million (31 December 2013 est.)<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
$-34.71 billion (31 December 2014 est.)<br />
$-38.46 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
$23.4 billion (31 December 2014 est.)<br />
$24.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
$99.8 billion (31 December 2014 est.)<br />
$101.4 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
$-4.956 billion (31 December 2014 est.)<br />
$-5.517 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
$5.055 billion (31 December 2014 est.)<br />
$5.208 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
$1.822 billion (31 December 2014 est.)<br />
$1.638 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
$1.176 billion (31 December 2014 est.)<br />
$969.2 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
$460.9 billion (31 December 2014 est.)<br />
$428.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
$1.559 billion (31 December 2012 est.)<br />
$1.601 billion (31 December 2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
$2.484 billion (31 December 2014 est.)<br />
$2.37 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
$20.94 billion (31 December 2014 est.)<br />
$20.38 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
$1.895 billion (31 December 2014 est.)<br />
$1.726 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
$16.27 billion (31 December 2014 est.)<br />
$14.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
$502.5 billion (31 December 2014 est.)<br />
$438.5 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
$56.98 million (2013 est.)<br />
$56.77 million (31 December 2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
$3.243 billion (31 December 2014 est.)<br />
$3.381 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
$7.958 billion (31 December 2014 est.)<br />
$6.751 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
$2.63 billion (31 December 2014 est.)<br />
$2.682 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
$4.074 million (31 December 2014 est.)<br />
$3.704 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
$122.1 billion (31 December 2014 est.)<br />
$124.1 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
$4.982 billion (31 December 2014 est.)<br />
$4.573 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
$6.57 billion (31 December 2014 est.)<br />
$5.993 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
$13.35 billion (31 December 2014 est.)<br />
$11.82 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
$1.612 trillion (31 December 2014 est.)<br />
$1.682 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
$271.2 billion (31 December 2014 est.)<br />
$275.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
$5.215 billion (31 December 2014 est.)<br />
$4.977 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
$119.6 billion (31 December 2014 est.)<br />
$109.6 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
$945.5 million (31 December 2014 est.)<br />
$911 million (31 December 2013 est.)<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
$731.1 billion (31 December 2014 est.)<br />
$689.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
$33.72 billion (31 December 2014 est.)<br />
$28.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
$102 billion (31 October 2014 est.)<br />
$94.67 billion (30 June 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
$40.11 billion (31 December 2014 est.)<br />
$28.83 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
$5.922 billion (31 December 2014 est.)<br />
$5.312 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
$12.19 billion (31 December 2014 est.)<br />
$10.58 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
$47.4 billion (31 December 2014 est.)<br />
$43.06 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
$157.8 billion (31 December 2014 est.)<br />
$134.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
$352 billion (31 December 2014 est.)<br />
$362.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
$394 billion (31 December 2014 est.)<br />
$428.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
$164.5 billion (31 December 2014 est.)<br />
$149.5 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
$80.6 billion (31 December 2014 est.)<br />
$81.58 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
$882.2 billion (31 December 2014 est.)<br />
$984.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
$1.141 billion (31 December 2014 est.)<br />
$846.8 million (31 December 2013 est.)<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
$481.5 million (31 December 2014 est.)<br />
$514.1 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
$1.763 billion (31 December 2014 est.)<br />
$1.644 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
$435.2 million (31 December 2014 est.)<br />
$414.5 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
$332.1 million (31 December 2014 est.)<br />
$319.1 million (31 December 2013 est.)<br />
</td></tr>
<tr id=sm><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
$8.822 billion (30 September 2010)<br />
$8.008 billion (31 December 2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
$85.66 million (31 December 2014 est.)<br />
$92.9 million (31 December 2013 est.)<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
$-38.16 billion (31 December 2014 est.)<br />
$-58.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
$5.549 billion (31 December 2014 est.)<br />
$5.394 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
$21.23 billion (31 December 2014 est.)<br />
$25.78 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="se"><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
$485.1 million (31 December 2014 est.)<br />
$500.8 million (31 December 2013 est.)<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
$652.7 million (31 December 2014 est.)<br />
$547.1 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
$479.8 billion (31 December 2014 est.)<br />
$458.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=lo><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
$53.6 billion (31 December 2014 est.)<br />
$72.07 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="si"><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
$40.86 billion (31 December 2014 est.)<br />
$43.11 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bp><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
$27.51 million (31 December 2014 est.)<br />
$24.46 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
$256.1 billion (31 December 2014 est.)<br />
$246.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
$2.611 trillion (31 December 2014 est.)<br />
$2.902 trillion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
$36.22 billion (31 December 2014 est.)<br />
$33.04 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
$15.41 billion (31 December 2014 est.)<br />
$13.29 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
$2 billion (31 December 2014 est.)<br />
$1.669 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
$657 million (31 December 2014 est.)<br />
$643.9 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
$742.4 billion (31 December 2014 est.)<br />
$811.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
$1.283 trillion (31 December 2014 est.)<br />
$1.237 trillion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
$6.966 billion (31 December 2014 est.)<br />
$7.738 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
$786.6 billion (31 December 2014 est.)<br />
$748.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
$1.598 billion (31 December 2014 est.)<br />
$1.362 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
$8.647 billion (31 December 2014 est.)<br />
$8.202 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
$515.2 billion (31 December 2014 est.)<br />
$484.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
$-500 million (31 December 2014 est.)<br />
$-469 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
$1.642 billion (31 December 2014 est.)<br />
$1.621 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
$102.1 million (31 December 2014 est.)<br />
$120.1 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
$8.894 billion (31 December 2014 est.)<br />
$8.214 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
$38 billion (31 December 2014 est.)<br />
$36.94 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
$653 billion (31 December 2014 est.)<br />
$576.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
$13.16 billion (31 December 2014 est.)<br />
$9.965 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
$3.777 billion (31 December 2014 est.)<br />
$3.332 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
$111.7 billion (31 December 2014 est.)<br />
$150.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
$369.5 billion (31 December 2014 est.)<br />
$329.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
$3.812 trillion (31 December 2014 est.)<br />
$3.699 trillion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
$18.73 trillion (31 December 2014 est.)<br />
$17.58 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
$19.82 billion (31 December 2014 est.)<br />
$19.48 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
$12.76 billion (31 December 2014 est.)<br />
$12.07 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
$537.7 million (31 December 2014 est.)<br />
$535.3 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
$372.7 billion (31 December 2014 est.)<br />
$196.4 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
$208.8 billion (31 December 2014 est.)<br />
$183.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="we"><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
$1.341 billion (31 December 2014 est.)<br />
$1.168 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=xx><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
$90.65 trillion (31 December 2014 est.)<br />
$91.08 trillion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
$14.61 billion (31 December 2014 est.)<br />
$12.17 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
$5.325 billion (31 December 2014 est.)<br />
$5.155 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
$14.07 billion (31 December 2013 est.)<br />
$9.844 billion (31 December 2012 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
