
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>STOCK OF DIRECT FOREIGN INVESTMENT - AT HOME</strong></div>
<div class=rankOrderDesc>This entry gives the cumulative US dollar value of all investments in the home country made directly by residents - primarily companies - of other countries as of the end of the time period indicated. Direct investment excludes investment through purchase of shares.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2198rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>STOCK OF DIRECT FOREIGN INVESTMENT - AT HOME </th></tr>
<tr id=al><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
$5.557 billion (31 December 2013)<br />
$4.994 billion (31 December 2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ag"><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
$27.1 billion (31 December 2014 est.)<br />
$24.97 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ao><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
$8.561 billion (31 December 2014 est.)<br />
$5.137 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ar"><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
$116.7 billion (31 December 2014 est.)<br />
$109.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=am><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
$4.817 billion (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
$646.4 billion (31 December 2014 est.)<br />
$593.6 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
$300.7 billion (31 December 2014 est.)<br />
$286.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
$57.47 billion (31 December 2014 est.)<br />
$50.97 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ba><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
$18.89 billion (31 December 2014 est.)<br />
$17.82 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bg"><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
$8.625 billion (30 June 2014 est.)<br />
$8.593 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
$10.17 billion (31 December 2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
$1.196 trillion (31 December 2014 est.)<br />
$1.169 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
$2.641 billion (2014 est.)<br />
$2.664 billion (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
$173.7 million (31 December 2014 est.)<br />
$131.7 million (31 December 2013 est.)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
$10.56 billion (31 December 2013)<br />
$8.809 billion (31 December 2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
$7.92 billion (2014 est.)<br />
$7.721 billion (2013 est.)<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
$728.5 billion (31 December 2014 est.)<br />
$668.5 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bu"><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
$52.75 billion (31 December 2014 est.)<br />
$50.75 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=cb><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
$29.17 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
$1.065 trillion (31 December 2014 est.)<br />
$993.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="cd"><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
$NA (31 December 2010)<br />
$4.5 billion (2006 est.)<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
$204 billion (31 December 2014 est.)<br />
$185 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
$1.287 trillion (31 December 2014 est.)<br />
$956.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
$144.8 billion (31 December 2014 est.)<br />
$127.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cs"><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
$24.71 billion (31 December 2014 est.)<br />
$22.25 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
$3.506 billion (31 December 2014 est.)<br />
$32.45 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=cu><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
$21.9 billion (31 December 2014 est.)<br />
$20.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
$140.5 billion (31 December 2014 est.)<br />
$136 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
$136 billion (31 December 2014 est.)<br />
$147.4 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
$790.6 million (31 December 2014 est.)<br />
$645.6 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
$28.52 billion (31 December 2014 est.)<br />
$26.42 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ec><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
$14.28 billion (31 December 2014 est.)<br />
$13.68 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="eg"><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
$79.19 billion (31 December 2014 est.)<br />
$76.76 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=es><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
$9.124 billion (31 December 2014 est.)<br />
$8.873 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="en"><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
$25 billion (31 December 2014 est.)<br />
$24 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
$3.889 billion (31 December 2014 est.)<br />
$3.581 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
$138 billion (31 December 2014 est.)<br />
$136.1 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
$1.108 trillion (31 December 2014 est.)<br />
$1.102 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
$12.91 billion (31 December 2014 est.)<br />
$11.61 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
$1.424 trillion (31 December 2014 est.)<br />
$1.384 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
$19.85 billion (31 December 2013 est.)<br />
$11.8 billion (31 December 2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
$30.71 billion (31 December 2014 est.)<br />
$27.74 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
$1.286 billion (31 December 2014 est.)<br />
$1.086 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
$1.523 trillion (31 December 2014 est.)<br />
$1.444 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
$115.6 billion (31 December 2014 est.)<br />
$110.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
$NA<br />
$9.2 billion (31 December 2008 est.)<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
$261.7 billion (31 December 2014 est.)<br />
$226.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
$255 billion (31 December 2014 est.)<br />
$230.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
$43.5 billion (31 December 2014 est.)<br />
$40.36 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
$831.5 billion (31 December 2014 est.)<br />
$788.5 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
$97.05 billion (31 December 2014 est.)<br />
$86.95 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
$552.1 billion (31 December 2014 est.)<br />
$538.6 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
$205.5 billion (31 December 2014 est.)<br />
$185.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
$28.65 billion (31 December 2014 est.)<br />
$26.67 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
$141.6 billion (31 December 2014 est.)<br />
$129.6 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
$4.171 billion (31 December 2014 est.)<br />
$3.39 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
$152.3 billion (31 December 2014 est.)<br />
$140.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=kv><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
$21.2 billion (31 December 2014 est.)<br />
$25.69 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
$12.68 billion (31 December 2014 est.)<br />
$11.33 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
$3.337 billion (31 December 2014 est.)<br />
$3.017 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
$15.14 billion (31 December 2012 est.)<br />
$12.44 billion (31 December 2011 est.)<br />
</td></tr>
<tr id=lg><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
$17.92 billion (31 December 2014 est.)<br />
$16.62 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="le"><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
$909.1 million (31 December 2014 est.)<br />
$635.7 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
$17.01 billion (31 December 2014 est.)<br />
$16.56 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
$17.43 billion (31 December 2014 est.)<br />
$16.18 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
$6.273 billion (31 December 2014 est.)<br />
$5.924 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
$NA<br />
$11.21 billion (31 December 2008 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
$18.91 billion (31 December 2012 est.)<br />
$14.91 billion (31 December 2011 est.)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
$5.063 billion (31 December 2014 est.)<br />
$4.714 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
$144 billion (31 December 2013 est.)<br />
$132.4 billion (31 December 2012 est.)<br />
</td></tr>
<tr id=ml><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
$2.812 billion (31 December 2014 est.)<br />
$2.412 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
$47.34 billion (31 June 2014)<br />
$46.35 billion (31 December 2013)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
$389.1 billion (31 December 2013 est.)<br />
$361.2 billion (31 December 2012 est.)<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
$15.8 million (2013 est.)<br />
$34.4 million (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
$3.448 billion (31 December 2012 est.)<br />
$3.262 billion (31 December 2011 est.)<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
$15.74 billion (31 December 2013 est.)<br />
$13.46 billion (31 December 2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
$483 million (31 December 2014 est.)<br />
$446.5 million (31 December 2013 est.)<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
$49.26 billion (31 December 2013 est.)<br />
$45.62 billion (31 December 2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
$103 million (31 July 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
$646.4 billion (31 December 2013 est.)<br />
$605.7 billion (31 December 2012 est.)<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
$85.64 billion (31 December 2014 est.)<br />
$81.38 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
$81.72 billion (31 December 2013 est.)<br />
$76.75 billion (31 December 2012 est.)<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
$294.2 billion (31 December 2014 est.)<br />
$282.5 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
$31.25 billion (30 June 2014 est.)<br />
$27.59 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
$39.39 billion (31 December 2014 est.)<br />
$35.69 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
$5.604 billion (31 December 2014 est.)<br />
$4.991 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
$81.63 billion (31 December 2014 est.)<br />
$72.61 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
$57.09 billion (31 December 2014 est.)<br />
$42.28 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
$273.7 billion (31 December 2014 est.)<br />
$269.4 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
$152.5 billion (31 December 2014 est.)<br />
$146.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
$32.04 billion (31 December 2014 est.)<br />
$31.33 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
$87.24 billion (31 December 2014 est.)<br />
$83.62 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
$606 billion (31 December 2014 est.)<br />
$566.5 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
$1.016 billion (31 December 2014 est.)<br />
$853.9 million (31 December 2013 est.)<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
$242.1 billion (31 December 2014 est.)<br />
$232.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
$26.89 billion (31 December 2009 est.)<br />
$11.95 billion (2006 est.)<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
$2.704 billion (31 December 2014 est.)<br />
$2.319 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
$900.2 billion (31 December 2014 est.)<br />
$837.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=lo><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
$69.76 billion (31 December 2014 est.)<br />
$67.46 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="si"><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
$17.5 billion (31 December 2014 est.)<br />
$17 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bp><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
$1.088 billion (31 December 2014 est.)<br />
$1.01 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
$177.5 billion (31 December 2014 est.)<br />
$171.6 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
$851.2 billion (31 December 2014 est.)<br />
$801.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
$32.43 billion (31 December 2012 est.)<br />
$27.45 billion (31 December 2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
$509.9 billion (31 December 2014 est.)<br />
$500.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
$1.091 trillion (31 December 2014 est.)<br />
$1.062 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
$66.78 billion (31 December 2014 est.)<br />
$65.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
$2.272 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
$207.3 billion (31 December 2014 est.)<br />
$186.4 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
$127.8 million (31 December 2014 est.)<br />
$118.6 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
$102 billion (31 December 2008 est.)<br />
$12.44 billion (2007)<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
$35.47 billion (31 December 2014 est.)<br />
$34.49 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
$208.6 billion (31 December 2014 est.)<br />
$194.6 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
$3.061 billion (2013 est.)<br />
$3.117 billion (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
$61.97 billion (31 December 2014 est.)<br />
$58.97 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
$114.9 billion (31 December 2014 est.)<br />
$103.4 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
$1.446 trillion (31 December 2014 est.)<br />
$1.37 trillion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
$3.258 trillion (31 December 2014 est.)<br />
$2.946 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
$23.41 billion (31 December 2014 est.)<br />
$20.59 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
$694.1 million (31 December 2014 est.)<br />
$630.1 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
$57.14 billion (31 December 2014 est.)<br />
$55.23 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
$93.61 billion (31 December 2014 est.)<br />
$82.61 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="xx"><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
$26.25 trillion (31 December 2014 est.)<br />
$24.37 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
$NA<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
