
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>MOTHER'S MEAN AGE AT FIRST BIRTH</strong></div>
<div class=rankOrderDesc>This entry provides the mean (average) age of mothers at the birth of their first child.  It is a useful indicator for gauging the success of family planning programs aiming to reduce maternal mortality, increase contraceptive use – particularly among married and unmarried adolescents, delay age at first marriage, and improve the health of newborns.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2256rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>MOTHER'S MEAN AGE AT FIRST BIRTH </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
20.1<br />
<strong>note: </strong>median age at first birth among women 25-29 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
23.4 (2010 est.)<br />
</td></tr>
<tr id=ao><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
18 (2008/09 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
23.5 (2011 est.)<br />
</td></tr>
<tr id=as><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
30.5 (2006 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="au"><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
28.5 (2011 est.)<br />
</td></tr>
<tr id=aj><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
23.4 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bg"><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
18.1<br />
<strong>note: </strong>median age at first birth among women 25-29 (2011 est.)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
25.1 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
28.2 (2010 est.)<br />
</td></tr>
<tr id=bn><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
20.3<br />
<strong>note: </strong>median age at first birth among women 25-29 (2011/12 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
21.2<br />
<strong>note: </strong>median age at first birth among women 25-29 (2008 est.)<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
26.3 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bc"><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
19 (2007 est.)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
26.3 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
19.4<br />
<strong>note: </strong>median age at first birth among women 25-29 (2010 est.)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
21.8 (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
21.3<br />
<strong>note: </strong>median age at first birth among women 25-29 (2010 est.)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
19.5<br />
<strong>note: </strong>median age at first birth among women 25-29 (2005 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
22.8<br />
<strong>note: </strong>median age at first birth among women 25-29 (2010 est.)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
19.7<br />
<strong>note: </strong>median age at first birth among women 25-29 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
28.1 (2011 est.)<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
21.4<br />
<strong>note: </strong>median age at first birth among women 25-29 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cn"><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
24.6<br />
<strong>note: </strong>median age at first birth among women 25-29 (2012 est.)<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
19.9<br />
<strong>note: </strong>median age at first birth among women 25-29 (2013/14 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
19.7<br />
<strong>note: </strong>median age at first birth among women 20-24 (2011/12 est.)<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
20<br />
<strong>note: </strong>median age at first birth among women 20-24 (2011/12 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
27.9 (2011 est.)<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
28.5<br />
<strong>note: </strong>data cover only government-controlled areas; data are based on events and not on fertility rates (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
27.8 (2011 est.)<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
29.1 (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
21.3<br />
<strong>note: </strong>median age at first birth among women 25-29 (2013 est.)<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
22.7<br />
<strong>note: </strong>median age at first birth among women 25-29 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
20.8<br />
<strong>note: </strong>median age at first birth among women 25-29 (2008 est.)<br />
</td></tr>
<tr id=er><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
21.3<br />
<strong>note: </strong>median age at first birth among women 25-29 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="en"><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
26.4 (2011 est.)<br />
</td></tr>
<tr id=et><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
19.6<br />
<strong>note: </strong>median age at first birth among women 25-29 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
28.5 (2012 est.)<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
28.1 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
20.3<br />
<strong>note: </strong>median age at first birth among women 25-29 (2012 est.)<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
20.9<br />
<strong>note: </strong>median age at first birth among women 25-29 (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gz"><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
19<br />
<strong>note: </strong>median age at first birth among women 25-29 (2004 est.)<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
24<br />
<strong>note: </strong>data do not cover Abkhazia and South Ossetia (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
29.2 (2012 est.)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
21.8<br />
<strong>note: </strong>median age at first birth among women 25-29 (2008 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
31.2 (2010 est.)<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
20.3<br />
<strong>note: </strong>median age at first birth among women 25-29 (2008/09 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gv"><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
19<br />
<strong>note: </strong>median age at first birth among women 20-24 (2012 est.)<br />
</td></tr>
<tr id=gy><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
20.8<br />
<strong>note: </strong>median age at first birth among women 25-29 (2009 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ha"><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
22.7<br />
<strong>note: </strong>median age at first birth among women 25-29 (2012)<br />
</td></tr>
<tr id=ho><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
20.4<br />
<strong>note: </strong>median age a first birth among women 25-29 (2011-12 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
29.8 (2008 est.)<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
28.3 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
27 (2011 est.)<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
19.9 (2005/06 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
22.8<br />
<strong>note: </strong>median age at first birth among women 25-29 (2012 est.)<br />
</td></tr>
<tr id=ei><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
29.9<br />
<strong>note: </strong>data are based on events and not on fertility rates (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
27.3 (2011 est.)<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
30.3 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jm"><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
21.2<br />
<strong>note: </strong>median age at first birth among women 25-29 (2008 est.)<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
30.3 (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
24.7<br />
<strong>note: </strong>median age at first birth among women 25-29 (2012 est.)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
25 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
19.8<br />
<strong>note: </strong>median age at first birth among women 25-29 (2008/09 est.)<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
23.1<br />
<strong>note: </strong>median age at first birth among women 25-29 (2009 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
30.3 (2011 est.)<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
22.6<br />
<strong>note: </strong>median age at first birth among women 25-29 (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
26.4 (2011 est.)<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
21.2<br />
<strong>note: </strong>median age at first birth among women 25-29 (2009 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
19<br />
<strong>note: </strong>median age at first birth among women 20-24 (2013 est.)<br />
</td></tr>
<tr id=lh><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
26.7 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lu"><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
30.2<br />
<strong>note: </strong>data are based on events and not on fertility rates (2012 est.)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
26.2 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
19.4<br />
<strong>note: </strong>median age at first birth among women 20-24 (2008/09 est.)<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
18.9<br />
<strong>note: </strong>median age at first birth among women 20-24 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mv"><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
23.9<br />
<strong>note: </strong>median age at first birth among women 25-29 (2009 est.)<br />
</td></tr>
<tr id=ml><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
18.3<br />
<strong>note: </strong>median age at first birth among women 20-24 (2012/13 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
26.9<br />
<strong>note: </strong>data refer to the average of the different childbearing ages of first-order births (2010 est.)<br />
</td></tr>
<tr id=rm><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
20.7<br />
<strong>note: </strong>median age at first birth among women 25-29 (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
21.3 (2008 est.)<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
23.7 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
20.5<br />
<strong>note: </strong>median age at first birth among women 20-24 (2008 est.)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
26.3 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
18.7<br />
median age at first birth among women 20-24 (2011 est.)<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
21.5<br />
<strong>note: </strong>median age at first birth among women 25-29 (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nr"><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
22.1<br />
<strong>note: </strong>median age at first birth among women 25-29 (2007 est.)<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
20.1<br />
<strong>note: </strong>median age at first birth among women 25-29 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
29.4 (2011 est.)<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
27.8<br />
<strong>note: </strong>median age at first birth (2009 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
19.7<br />
<strong>note: </strong>median age at first birth among women 20-24 (2006/07 est.)<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
20.3<br />
<strong>note: </strong>median age at first birth among women 25-29 (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
18.1<br />
<strong>note: </strong>median age at first birth among women 20-24 (2012 est.)<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
28.5<br />
<strong>note: </strong>data is calculated based on actual age at first births (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
23.4<br />
<strong>note: </strong>median age at first birth among women 25-29 (2012/13 est.)<br />
</td></tr>
<tr id=pa><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
22.9<br />
<strong>note: </strong>median age at first birth among women 25-29 (2008 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pe"><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
22.2<br />
<strong>note: </strong>median age at first birth among women 25-29 (2013 est.)<br />
</td></tr>
<tr id=rp><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
23<br />
<strong>note: </strong>median age at first birth among women 25-29 (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
26.9 (2011 est.)<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
29.5 (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
26 (2011 est.)<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
24.6 (2009 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
22.9<br />
<strong>note: </strong>median age at first birth among women 25-29 (2010 est.)<br />
</td></tr>
<tr id=ws><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
23.6<br />
<strong>note: </strong>median age at first birth among women 25-29 (2009 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
19.4<br />
<strong>note: </strong>median age at first birth among women 25-29 (2008/09 est.)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
21.4<br />
<strong>note: </strong>median age at first birth among women 25-29 (2010/11 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
27.5 (2011 est.)<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
19.2<br />
<strong>note: </strong>median age at first birth among women 25-29 (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
29.8 (2010 est.)<br />
</td></tr>
<tr id=lo><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
27.8 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="si"><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
28.8 (2011 est.)<br />
</td></tr>
<tr id=bp><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
21.6<br />
<strong>note: </strong>median age at first birth among women 25-29 (2006/07 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
29.8 (2010 est.)<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
25.4<br />
<strong>note: </strong>median age at first birth among women 30-34 (2006/07 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
19.8<br />
<strong>note: </strong>median age at first birth among women 20-24 (2006/07 est.)<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
28.9 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
30.4 (2012 est.)<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
22.8<br />
<strong>note: </strong>median age at first birth among women 25-29 (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
19.5<br />
<strong>note: </strong>median age at first birth among women 20-24 (2010 est.)<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
23.3 (2009 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tt"><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
22.1<br />
<strong>note: </strong>median age at first birth among women 25-29 (2009/10 est.)<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
21<br />
<strong>note: </strong>median age at first birth among women 25-29 (2013/14 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
24.9<br />
<strong>note: </strong>median age at first birth among women 25-49 (2012 est.)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
22.3 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
24.6 (2006 est.)<br />
</td></tr>
<tr id=tv><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
23.5<br />
<strong>note: </strong>median age at first birth among women 25-29 (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
19.3<br />
<strong>note: </strong>median age at first birth among women 20-24 (2011 est.)<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
25.8 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uk"><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
28.1<br />
<strong>note: </strong>data refer to England and Wales (2012 est.)<br />
</td></tr>
<tr id=us><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
25.6 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
23.8 (2006 est.)<br />
</td></tr>
<tr id=we><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
20<br />
<strong>note: </strong>median age at first birth among women 25-29 (2004 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
19.3<br />
<strong>note: </strong>median age at first birth among women 20-24 (2013/14 est.)<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
20.5<br />
<strong>note: </strong>median age at first birth among women 25-29 (2010/11 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
