
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>NATURAL RESOURCES</strong></div>
<div class=rankOrderDesc>This entry lists a country's mineral, petroleum, hydropower, and other resources of commercial importance, such as rare earth elements (REEs). In general, products appear only if they make a significant contribution to the economy, or are likely to do so in the future.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2111rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>NATURAL RESOURCES </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
natural gas, petroleum, coal, copper, chromite, talc, barites, sulfur, lead, zinc, iron ore, salt, precious and semiprecious stones, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
petroleum, natural gas, coal, bauxite, chromite, copper, iron ore, nickel, salt, timber, hydropower, arable land<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
petroleum, natural gas, iron ore, phosphates, uranium, lead, zinc<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
pumice, pumicite<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
hydropower, mineral water, timber, iron ore, lead<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
petroleum, diamonds, iron ore, phosphates, copper, feldspar, gold, bauxite, uranium<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
salt, fish, lobster<br />
</td></tr>
<tr style="background: #EEEEEE" id="ay"><td class=country><a href=../geos/ay.html>Antarctica</td><td class=fieldData>
iron ore, chromium, copper, gold, nickel, platinum and other minerals, and coal and hydrocarbons have been found in small noncommercial quantities; none presently exploited; krill, finfish, and crab have been taken by commercial fisheries<br />
</td></tr>
<tr id=ac><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
NEGL; pleasant climate fosters tourism<br />
</td></tr>
<tr style="background: #EEEEEE" id="xq"><td class=country><a href=../geos/xq.html>Arctic Ocean</td><td class=fieldData>
sand and gravel aggregates, placer deposits, polymetallic nodules, oil and gas fields, fish, marine mammals (seals and whales)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
fertile plains of the pampas, lead, zinc, tin, copper, iron ore, manganese, petroleum, uranium, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
small deposits of gold, copper, molybdenum, zinc, bauxite<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
NEGL; white sandy beaches foster tourism<br />
</td></tr>
<tr style="background: #EEEEEE" id="at"><td class=country><a href=../geos/at.html>Ashmore and Cartier Islands</td><td class=fieldData>
fish<br />
</td></tr>
<tr id=zh><td class=country><a href=../geos/zh.html>Atlantic Ocean</td><td class=fieldData>
oil and gas fields, fish, marine mammals (seals and whales), sand and gravel aggregates, placer deposits, polymetallic nodules, precious stones<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
bauxite, coal, iron ore, copper, tin, gold, silver, uranium, nickel, tungsten, rare earth elements, mineral sands, lead, zinc, diamonds, natural gas, petroleum<br />
<strong>note: </strong>Australia is the world's largest net exporter of coal accounting for 29% of global coal exports<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
oil, coal, lignite, timber, iron ore, copper, zinc, antimony, magnesite, tungsten, graphite, salt, hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
petroleum, natural gas, iron ore, nonferrous metals, bauxite<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
salt, aragonite, timber, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
oil, associated and nonassociated natural gas, fish, pearls<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
natural gas, arable land, timber, coal<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
petroleum, fish, natural gas<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
timber, peat deposits, small quantities of oil and natural gas, granite, dolomitic limestone, marl, chalk, sand, gravel, clay<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
construction materials, silica sand, carbonates, arable land<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
arable land potential, timber, fish, hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
small offshore oil deposits, limestone, marble, timber<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
limestone, pleasant climate fostering tourism<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
timber, hydropower, gypsum, calcium carbonate<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
tin, natural gas, petroleum, zinc, tungsten, antimony, silver, iron, lead, gold, timber, hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
coal, iron ore, bauxite, copper, lead, zinc, chromite, cobalt, manganese, nickel, clay, gypsum, salt, sand, timber, hydropower<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
diamonds, copper, nickel, salt, soda ash, potash, coal, iron ore, silver<br />
</td></tr>
<tr style="background: #EEEEEE" id="bv"><td class=country><a href=../geos/bv.html>Bouvet Island</td><td class=fieldData>
none<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
bauxite, gold, iron ore, manganese, nickel, phosphates, platinum, tin, rare earth elements, uranium, petroleum, hydropower, timber<br />
</td></tr>
<tr style="background: #EEEEEE" id="io"><td class=country><a href=../geos/io.html>British Indian Ocean Territory</td><td class=fieldData>
coconuts, fish, sugarcane<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
NEGL; pleasant climate, beaches foster tourism<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
petroleum, natural gas, timber<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
bauxite, copper, lead, zinc, coal, timber, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
manganese, limestone, marble; small deposits of gold, phosphates, pumice, salt<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
petroleum, timber, tin, antimony, zinc, copper, tungsten, lead, coal, marble, limestone, precious stones, natural gas, hydropower, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
nickel, uranium, rare earth oxides, peat, cobalt, copper, platinum, vanadium, arable land, hydropower, niobium, tantalum, gold, tin, tungsten, kaolin, limestone<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
salt, basalt rock, limestone, kaolin, fish, clay, gypsum<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
oil and gas, timber, gemstones, iron ore, manganese, phosphates, hydropower potential, arable land<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
petroleum, bauxite, iron ore, timber, hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
iron ore, nickel, zinc, copper, gold, lead, rare earth elements, molybdenum, potash, diamonds, silver, fish, timber, wildlife, coal, petroleum, natural gas, hydropower<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
fish, climate and beaches that foster tourism<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
diamonds, uranium, timber, gold, oil, hydropower<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
petroleum, uranium, natron, kaolin, fish (Lake Chad), gold, limestone, sand and gravel, salt<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
copper, timber, iron ore, nitrates, precious metals, molybdenum, hydropower<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
coal, iron ore, petroleum, natural gas, mercury, tin, tungsten, antimony, manganese, molybdenum, vanadium, magnetite, aluminum, lead, zinc, rare earth elements, uranium, hydropower potential (world's largest), arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="kt"><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
phosphate, beaches<br />
</td></tr>
<tr id=ip><td class=country><a href=../geos/ip.html>Clipperton Island</td><td class=fieldData>
fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="ck"><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
fish<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
petroleum, natural gas, coal, iron ore, nickel, gold, copper, emeralds, hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="cn"><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
fish<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
cobalt, copper, niobium, tantalum, petroleum, industrial and gem diamonds, gold, silver, zinc, manganese, tin, uranium, coal, hydropower, timber<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
petroleum, timber, potash, lead, zinc, uranium, copper, phosphates, gold, magnesium, natural gas, hydropower<br />
</td></tr>
<tr id=cw><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
coconuts (copra)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cr"><td class=country><a href=../geos/cr.html>Coral Sea Islands</td><td class=fieldData>
NEGL<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
petroleum, natural gas, diamonds, manganese, iron ore, cobalt, bauxite, copper, gold, nickel, tantalum, silica sand, clay, cocoa beans, coffee, palm oil, hydropower<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
oil, some coal, bauxite, low-grade iron ore, calcium, gypsum, natural asphalt, silica, mica, clays, salt, hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
cobalt, nickel, iron ore, chromium, copper, salt, timber, silica, petroleum, arable land<br />
</td></tr>
<tr id=cc><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
calcium phosphates, aloes, sorghum, peanuts, vegetables, tropical fruit<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
copper, pyrites, asbestos, gypsum, timber, salt, marble, clay earth pigment<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
hard coal, soft coal, kaolin, clay, graphite, timber, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
petroleum, natural gas, fish, arable land, salt, limestone, chalk, stone, gravel and sand<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
potential geothermal power, gold, clay, granite, limestone, marble, salt, diatomite, gypsum, pumice, petroleum<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
timber, hydropower, arable land<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
nickel, bauxite, gold, silver, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
petroleum, fish, timber, hydropower<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
petroleum, natural gas, iron ore, phosphates, manganese, limestone, gypsum, talc, asbestos, lead, rare earth elements, zinc<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
hydropower, geothermal power, petroleum, arable land<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
petroleum, natural gas, timber, gold, bauxite, diamonds, tantalum, sand and gravel, clay<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
gold, potash, zinc, copper, salt, possibly oil and natural gas, fish<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
oil shale, peat, rare earth elements, phosphorite, clay, limestone, sand, dolomite, arable land, sea mud<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
small reserves of gold, platinum, copper, potash, natural gas, hydropower<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
iron ore, natural gas, petroleum, coal, copper, lead, zinc, bauxite, uranium, potash, salt, hydropower, arable land, timber, fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
fish, squid, wildlife, calcified seaweed, sphagnum moss<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
fish, whales, hydropower, possible oil and gas<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
timber, fish, gold, copper, offshore oil potential, hydropower<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
timber, iron ore, copper, lead, zinc, chromite, nickel, gold, silver, limestone<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>metropolitan France: </strong>coal, iron ore, bauxite, zinc, uranium, antimony, arsenic, potash, feldspar, fluorspar, gypsum, timber, arable land, fish<br />
<strong>French Guiana: </strong>gold deposits, petroleum, kaolin, niobium, tantalum, clay<br />
</td></tr>
<tr id=fp><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
timber, fish, cobalt, hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="fs"><td class=country><a href=../geos/fs.html>French Southern and Antarctic Lands</td><td class=fieldData>
fish, crayfish<br />
<strong>note: </strong>Glorioso Islands and Tromelin Island (Iles Eparses) have guano, phosphates, and coconuts<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
petroleum, natural gas, diamond, niobium, manganese, uranium, gold, timber, iron ore, hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
fish, clay, silica sand, titanium (rutile and ilmenite), tin, zircon<br />
</td></tr>
<tr id=gz><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
arable land, natural gas<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
timber, hydropower, manganese deposits, iron ore, copper, minor coal and oil deposits; coastal climate and soils allow for important tea and citrus growth<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
coal, lignite, natural gas, iron ore, copper, nickel, uranium, potash, salt, construction materials, timber, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
gold, timber, industrial diamonds, bauxite, manganese, fish, rubber, hydropower, petroleum, silver, salt, limestone<br />
</td></tr>
<tr id=gi><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
none<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
lignite, petroleum, iron ore, bauxite, lead, zinc, nickel, magnesite, marble, salt, hydropower potential<br />
</td></tr>
<tr id=gl><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
coal, iron ore, lead, zinc, molybdenum, diamonds, gold, platinum, niobium, tantalite, uranium, fish, seals, whales, hydropower, possible oil and gas<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
timber, tropical fruit, deepwater harbors<br />
</td></tr>
<tr id=gq><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
aquatic wildlife (supporting tourism), fishing (largely undeveloped)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
petroleum, nickel, rare woods, fish, chicle, hydropower<br />
</td></tr>
<tr id=gk><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
cropland<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
fish, timber, phosphates, bauxite, clay, granite, limestone, unexploited deposits of petroleum<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
bauxite, iron ore, diamonds, gold, uranium, hydropower, fish, salt<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
bauxite, gold, diamonds, hardwood timber, shrimp, fish<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
bauxite, copper, calcium carbonate, gold, marble, hydropower, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="hm"><td class=country><a href=../geos/hm.html>Heard Island and McDonald Islands</td><td class=fieldData>
fish<br />
</td></tr>
<tr id=vt><td class=country><a href=../geos/vt.html>Holy See (Vatican City)</td><td class=fieldData>
none<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
timber, gold, silver, copper, lead, zinc, iron ore, antimony, coal, fish, hydropower<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
outstanding deepwater harbor, feldspar<br />
</td></tr>
<tr style="background: #EEEEEE" id="hq"><td class=country><a href=../geos/hq.html>Howland Island</td><td class=fieldData>
guano (deposits worked until late 1800s), terrestrial and aquatic wildlife<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
bauxite, coal, natural gas, fertile soils, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
fish, hydropower, geothermal power, diatomite<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
coal (fourth-largest reserves in the world), iron ore, manganese, mica, bauxite, rare earth elements, titanium ore, chromite, natural gas, diamonds, petroleum, limestone, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="xo"><td class=country><a href=../geos/xo.html>Indian Ocean</td><td class=fieldData>
oil and gas fields, fish, shrimp, sand and gravel aggregates, placer deposits, polymetallic nodules<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
petroleum, tin, natural gas, nickel, timber, bauxite, copper, fertile soils, coal, gold, silver<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
petroleum, natural gas, coal, chromium, copper, iron ore, lead, manganese, zinc, sulfur<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
petroleum, natural gas, phosphates, sulfur<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
natural gas, peat, copper, lead, zinc, silver, barite, gypsum, limestone, dolomite<br />
</td></tr>
<tr id=im><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
none<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
timber, potash, copper ore, natural gas, phosphate rock, magnesium bromide, clays, sand<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
coal, mercury, zinc, potash, marble, barite, asbestos, pumice, fluorspar, feldspar, pyrite (sulfur), natural gas and crude oil reserves, fish, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="jm"><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
bauxite, gypsum, limestone<br />
</td></tr>
<tr id=jn><td class=country><a href=../geos/jn.html>Jan Mayen</td><td class=fieldData>
none<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
negligible mineral resources, fish<br />
<strong>note: </strong>with virtually no natural energy resources, Japan is the world's largest importer of coal and liquefied natural gas, as well as the second largest importer of oil<br />
</td></tr>
<tr id=dq><td class=country><a href=../geos/dq.html>Jarvis Island</td><td class=fieldData>
guano (deposits worked until late 1800s), terrestrial and aquatic wildlife<br />
</td></tr>
<tr style="background: #EEEEEE" id="je"><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
arable land<br />
</td></tr>
<tr id=jq><td class=country><a href=../geos/jq.html>Johnston Atoll</td><td class=fieldData>
guano deposits (worked until about 1890), terrestrial and aquatic wildlife<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
phosphates, potash, shale oil<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
major deposits of petroleum, natural gas, coal, iron ore, manganese, chrome ore, nickel, cobalt, copper, molybdenum, lead, zinc, bauxite, gold, uranium<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
limestone, soda ash, salt, gemstones, fluorspar, zinc, diatomite, gypsum, wildlife, hydropower<br />
</td></tr>
<tr id=kq><td class=country><a href=../geos/kq.html>Kingman Reef</td><td class=fieldData>
terrestrial and aquatic wildlife<br />
</td></tr>
<tr style="background: #EEEEEE" id="kr"><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
phosphate (production discontinued in 1979), coconuts (copra), fish<br />
</td></tr>
<tr id=kn><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
coal, lead, tungsten, zinc, graphite, magnesite, iron ore, copper, gold, pyrites, salt, fluorspar, hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
coal, tungsten, graphite, molybdenum, lead, hydropower potential<br />
</td></tr>
<tr id=kv><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
nickel, lead, zinc, magnesium, lignite, kaolin, chrome, bauxite<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
petroleum, fish, shrimp, natural gas<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
abundant hydropower; gold, rare earth metals; locally exploitable coal, oil, and natural gas; other deposits of nepheline, mercury, bismuth, lead, and zinc<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
timber, hydropower, gypsum, tin, gold, gemstones<br />
</td></tr>
<tr id=lg><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
peat, limestone, dolomite, amber, hydropower, timber, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="le"><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
limestone, iron ore, salt, water-surplus state in a water-deficit region, arable land<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
water, agricultural and grazing land, diamonds, sand, clay, building stone<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
iron ore, timber, diamonds, gold, hydropower<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
petroleum, natural gas, gypsum<br />
</td></tr>
<tr style="background: #EEEEEE" id="ls"><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
hydroelectric potential, arable land<br />
</td></tr>
<tr id=lh><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
peat, arable land, amber<br />
</td></tr>
<tr style="background: #EEEEEE" id="lu"><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
iron ore (no longer exploited), arable land<br />
</td></tr>
<tr id=mc><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
NEGL<br />
</td></tr>
<tr style="background: #EEEEEE" id="mk"><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
low-grade iron ore, copper, lead, zinc, chromite, manganese, nickel, tungsten, gold, silver, asbestos, gypsum, timber, arable land<br />
</td></tr>
<tr id=ma><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
graphite, chromite, coal, bauxite, rare earth elements, salt, quartz, tar sands, semiprecious stones, mica, fish, hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="mi"><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
limestone, arable land, hydropower, unexploited deposits of uranium, coal, and bauxite<br />
</td></tr>
<tr id=my><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
tin, petroleum, timber, copper, iron ore, natural gas, bauxite<br />
</td></tr>
<tr style="background: #EEEEEE" id="mv"><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
fish<br />
</td></tr>
<tr id=ml><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
gold, phosphates, kaolin, salt, limestone, uranium, gypsum, granite, hydropower<br />
<strong>note: </strong>bauxite, iron ore, manganese, tin, and copper deposits are known but not exploited<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
limestone, salt, arable land<br />
</td></tr>
<tr id=rm><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
coconut products, marine products, deep seabed minerals<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
iron ore, gypsum, copper, phosphate, diamonds, gold, oil, fish<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
arable land, fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
petroleum, silver, copper, gold, lead, zinc, natural gas, timber<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
timber, marine products, deep-seabed minerals, phosphate<br />
</td></tr>
<tr style="background: #EEEEEE" id="mq"><td class=country><a href=../geos/mq.html>Midway Islands</td><td class=fieldData>
wildlife, terrestrial and aquatic<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
lignite, phosphorites, gypsum, limestone, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="mn"><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
none<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
oil, coal, copper, molybdenum, tungsten, phosphates, tin, nickel, zinc, fluorspar, gold, silver, iron<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
bauxite, hydroelectricity<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
NEGL<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
phosphates, iron ore, manganese, lead, zinc, fish, salt<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
coal, titanium, natural gas, hydropower, tantalum, graphite<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
diamonds, copper, uranium, gold, silver, lead, tin, lithium, cadmium, tungsten, zinc, salt, hydropower, fish<br />
<strong>note: </strong>suspected deposits of oil, coal, and iron ore<br />
</td></tr>
<tr id=nr><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
phosphates, fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="bq"><td class=country><a href=../geos/bq.html>Navassa Island</td><td class=fieldData>
guano<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
quartz, water, timber, hydropower, scenic beauty, small deposits of lignite, copper, cobalt, iron ore<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
natural gas, petroleum, peat, limestone, salt, sand and gravel, arable land<br />
</td></tr>
<tr id=nc><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
nickel, chrome, iron, cobalt, manganese, silver, gold, lead, copper<br />
</td></tr>
<tr style="background: #EEEEEE" id="nz"><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
natural gas, iron ore, sand, coal, timber, hydropower, gold, limestone<br />
</td></tr>
<tr id=nu><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
gold, silver, copper, tungsten, lead, zinc, timber, fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
natural gas, petroleum, tin, iron ore, coal, limestone, niobium, lead, zinc, arable land<br />
</td></tr>
<tr id=ng><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
uranium, coal, iron ore, tin, phosphates, gold, molybdenum, gypsum, salt, petroleum<br />
</td></tr>
<tr style="background: #EEEEEE" id="ne"><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
fish, arable land<br />
</td></tr>
<tr id=nf><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="cq"><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
arable land, fish<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
petroleum, natural gas, iron ore, copper, lead, zinc, titanium, pyrites, nickel, fish, timber, hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
petroleum, copper, asbestos, some marble, limestone, chromium, gypsum, natural gas<br />
</td></tr>
<tr id=zn><td class=country><a href=../geos/zn.html>Pacific Ocean</td><td class=fieldData>
oil and gas fields, polymetallic nodules, sand and gravel aggregates, placer deposits, fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
arable land, extensive natural gas reserves, limited petroleum, poor quality coal, iron ore, copper, salt, limestone<br />
</td></tr>
<tr id=ps><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
forests, minerals (especially gold), marine products, deep-seabed minerals<br />
</td></tr>
<tr style="background: #EEEEEE" id="lq"><td class=country><a href=../geos/lq.html>Palmyra Atoll</td><td class=fieldData>
terrestrial and aquatic wildlife<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
copper, mahogany forests, shrimp, hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
gold, copper, silver, natural gas, timber, oil, fisheries<br />
</td></tr>
<tr id=pf><td class=country><a href=../geos/pf.html>Paracel Islands</td><td class=fieldData>
none<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
hydropower, timber, iron ore, manganese, limestone<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
copper, silver, gold, petroleum, timber, fish, iron ore, coal, phosphate, potash, hydropower, natural gas<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
timber, petroleum, nickel, cobalt, silver, gold, salt, copper<br />
</td></tr>
<tr id=pc><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
miro trees (used for handicrafts), fish<br />
<strong>note: </strong>manganese, iron, copper, gold, silver, and zinc have been discovered offshore<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
coal, sulfur, copper, natural gas, silver, lead, salt, amber, arable land<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
fish, forests (cork), iron ore, copper, zinc, tin, tungsten, silver, gold, uranium, marble, clay, gypsum, salt, arable land, hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="rq"><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
some copper and nickel; potential for onshore and offshore oil<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
petroleum, natural gas, fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
petroleum (reserves declining), timber, natural gas, coal, iron ore, salt, arable land, hydropower<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
wide natural resource base including major deposits of oil, natural gas, coal, and many strategic minerals, reserves of rare earth elements, timber<br />
<strong>note: </strong>formidable obstacles of climate, terrain, and distance hinder exploitation of natural resources<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
gold, cassiterite (tin ore), wolframite (tungsten ore), methane, hydropower, arable land<br />
</td></tr>
<tr id=tb><td class=country><a href=../geos/tb.html>Saint Barthelemy</td><td class=fieldData>
few natural resources; beaches foster tourism<br />
</td></tr>
<tr style="background: #EEEEEE" id="sh"><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
fish, lobster<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
forests, sandy beaches, minerals (pumice), mineral springs, geothermal potential<br />
</td></tr>
<tr id=rn><td class=country><a href=../geos/rn.html>Saint Martin</td><td class=fieldData>
salt<br />
</td></tr>
<tr style="background: #EEEEEE" id="sb"><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
fish, deepwater ports<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
hydropower, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
hardwood forests, fish, hydropower<br />
</td></tr>
<tr id=sm><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
building stone<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
fish, hydropower<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
petroleum, natural gas, iron ore, gold, copper<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
fish, phosphates, iron ore<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
oil, gas, coal, iron ore, copper, zinc, antimony, chromite, gold, silver, magnesium, pyrite, limestone, marble, salt, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="se"><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
fish, coconuts (copra), cinnamon trees<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
diamonds, titanium ore, bauxite, iron ore, gold, chromite<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
fish, deepwater ports<br />
</td></tr>
<tr id=sk><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
fish, salt<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
lignite, small amounts of iron ore, copper and manganese ore; salt; arable land<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
lignite, lead, zinc, building stone, hydropower, forests<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
fish, forests, gold, bauxite, phosphates, lead, zinc, nickel<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
uranium and largely unexploited reserves of iron ore, tin, gypsum, bauxite, copper, salt, natural gas, likely oil reserves<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
gold, chromium, antimony, coal, iron ore, manganese, nickel, phosphates, tin, rare earth elements, uranium, gem diamonds, platinum, copper, vanadium, salt, natural gas<br />
</td></tr>
<tr id=oo><td class=country><a href=../geos/oo.html>Southern Ocean</td><td class=fieldData>
probable large and possible giant oil and gas fields on the continental margin; manganese nodules, possible placer deposits, sand and gravel, fresh water as icebergs; squid, whales, and seals - none exploited; krill, fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="sx"><td class=country><a href=../geos/sx.html>South Georgia and South Sandwich Islands</td><td class=fieldData>
fish<br />
</td></tr>
<tr id=od><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
hydropower, fertile agricultural land, gold, diamonds, petroleum, hardwoods, limestone, iron ore, copper, chromium ore, zinc, tungsten, mica, silver<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
coal, lignite, iron ore, copper, lead, zinc, uranium, tungsten, mercury, pyrites, magnesite, fluorspar, gypsum, sepiolite, kaolin, potash, hydropower, arable land<br />
</td></tr>
<tr id=pg><td class=country><a href=../geos/pg.html>Spratly Islands</td><td class=fieldData>
fish, guano, undetermined oil and natural gas potential<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
limestone, graphite, mineral sands, gems, phosphates, clay, hydropower, arable land<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
petroleum; small reserves of iron ore, copper, chromium ore, zinc, tungsten, mica, silver, gold; hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
timber, hydropower, fish, kaolin, shrimp, bauxite, gold, and small amounts of nickel, copper, platinum, iron ore<br />
</td></tr>
<tr id=sv><td class=country><a href=../geos/sv.html>Svalbard</td><td class=fieldData>
coal, iron ore, copper, zinc, phosphate, wildlife, fish<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
asbestos, coal, clay, cassiterite, hydropower, forests, small gold and diamond deposits, quarry stone, and talc<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
iron ore, copper, lead, zinc, gold, silver, tungsten, uranium, arsenic, feldspar, timber, hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
hydropower potential, timber, salt<br />
</td></tr>
<tr id=sy><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
petroleum, phosphates, chrome and manganese ores, asphalt, iron ore, rock salt, marble, gypsum, hydropower<br />
</td></tr>
<tr style="background: #EEEEEE" id="tw"><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
small deposits of coal, natural gas, limestone, marble, asbestos, arable land<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
hydropower, some petroleum, uranium, mercury, brown coal, lead, zinc, antimony, tungsten, silver, gold<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
hydropower, tin, phosphates, iron ore, coal, diamonds, gemstones, gold, natural gas, nickel<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
tin, rubber, natural gas, tungsten, tantalum, timber, lead, fish, gypsum, lignite, fluorite, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="tt"><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
gold, petroleum, natural gas, manganese, marble<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
phosphates, limestone, marble, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="tl"><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
NEGL<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
fish, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
petroleum, natural gas, asphalt<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
petroleum, phosphates, iron ore, lead, zinc, salt<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
coal, iron ore, copper, chromium, antimony, mercury, gold, barite, borate, celestite (strontium), emery, feldspar, limestone, magnesite, marble, perlite, pumice, pyrites (sulfur), clay, arable land, hydropower<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
petroleum, natural gas, sulfur, salt<br />
</td></tr>
<tr style="background: #EEEEEE" id="tk"><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
spiny lobster, conch<br />
</td></tr>
<tr id=tv><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
fish, coconut (copra)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
copper, cobalt, hydropower, limestone, salt, arable land, gold<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
iron ore, coal, manganese, natural gas, oil, salt, sulfur, graphite, titanium, magnesium, kaolin, nickel, mercury, timber, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
petroleum, natural gas<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
coal, petroleum, natural gas, iron ore, lead, zinc, gold, tin, limestone, salt, clay, chalk, gypsum, potash, silica sand, slate, arable land<br />
</td></tr>
<tr style="background: #EEEEEE" id="um"><td class=country><a href=../geos/um.html>United States Pacific Island Wildlife Refuges</td><td class=fieldData>
terrestrial and aquatic wildlife<br />
</td></tr>
<tr id=us><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
coal, copper, lead, molybdenum, phosphates, rare earth elements, uranium, bauxite, gold, iron, mercury, nickel, potash, silver, tungsten, zinc, petroleum, natural gas, timber, arable land<br />
<strong>note: </strong>the US has the world's largest coal reserves with 491 billion short tons accounting for 27% of the world's total<br />
</td></tr>
<tr style="background: #EEEEEE" id="uy"><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
arable land, hydropower, minor minerals, fish<br />
</td></tr>
<tr id=uz><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
natural gas, petroleum, coal, gold, uranium, silver, copper, lead and zinc, tungsten, molybdenum<br />
</td></tr>
<tr style="background: #EEEEEE" id="nh"><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
manganese, hardwood forests, fish<br />
</td></tr>
<tr id=ve><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
petroleum, natural gas, iron ore, gold, bauxite, other minerals, hydropower, diamonds<br />
</td></tr>
<tr style="background: #EEEEEE" id="vm"><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
phosphates, coal, manganese, rare earth elements, bauxite, chromate, offshore oil and gas deposits, timber, hydropower, arable land<br />
</td></tr>
<tr id=vq><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
sun, sand, sea, surf<br />
</td></tr>
<tr style="background: #EEEEEE" id="wq"><td class=country><a href=../geos/wq.html>Wake Island</td><td class=fieldData>
none<br />
</td></tr>
<tr id=wf><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
NEGL<br />
</td></tr>
<tr style="background: #EEEEEE" id="we"><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
arable land<br />
</td></tr>
<tr id=wi><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
phosphates, iron ore<br />
</td></tr>
<tr style="background: #EEEEEE" id="xx"><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
the rapid depletion of nonrenewable mineral resources, the depletion of forest areas and wetlands, the extinction of animal and plant species, and the deterioration in air and water quality (especially in some countries of Eastern Europe, the former USSR, and China) pose serious long-term problems that governments and peoples are only beginning to address<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
petroleum, fish, rock salt, marble; small deposits of coal, gold, lead, nickel, and copper; fertile soil in west<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
copper, cobalt, zinc, lead, coal, emeralds, gold, silver, uranium, hydropower<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
coal, chromium ore, asbestos, gold, nickel, copper, iron ore, vanadium, lithium, tin, platinum group metals<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
