
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>POLITICAL STRUCTURE</strong></div>
<div class=rankOrderDesc>
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2190rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>POLITICAL STRUCTURE </th></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
a hybrid and unique intergovernmental and supranational organization<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
