
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>STOCK OF DIRECT FOREIGN INVESTMENT - ABROAD</strong></div>
<div class=rankOrderDesc>This entry gives the cumulative US dollar value of all investments in foreign countries made directly by residents - primarily companies - of the home country, as of the end of the time period indicated. Direct investment excludes investment through purchase of shares.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2199rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>STOCK OF DIRECT FOREIGN INVESTMENT - ABROAD </th></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
$1.955 billion (31 December 2014 est.)<br />
$1.865 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
$16 billion (31 December 2014 est.)<br />
$12.87 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
$35.98 billion (31 December 2014 est.)<br />
$34.33 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
$482.9 billion (31 December 2014 est.)<br />
$471.5 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
$365.7 billion (31 December 2014 est.)<br />
$346.5 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
$10.41 billion (31 December 2014 est.)<br />
$9.007 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ba><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
$11.81 billion (31 December 2014 est.)<br />
$10.75 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bg"><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
$166.9 million (31 December 2014 est.)<br />
$162.9 million (31 December 2013 est.)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
$6 billion (31 December 2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
$1.077 trillion (31 December 2014 est.)<br />
$1.084 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
$889 million (2014 est.)<br />
$NA (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
$0 (31 December 2013 est.)<br />
$0 (31 December 2012 est.)<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
$0 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
$177.6 billion (31 December 2014 est.)<br />
$173.6 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
$2.599 billion (31 December 2014 est.)<br />
$2.199 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
$1.211 trillion (31 December 2014 est.)<br />
$1.153 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="cd"><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
$87.97 billion (31 December 2014 est.)<br />
$76.83 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
$646.3 billion (31 December 2014 est.)<br />
$613.6 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
$44 billion (31 December 2014 est.)<br />
$39 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cs"><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
$2.492 billion (31 December 2014 est.)<br />
$2.292 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
$6.131 billion (31 December 2014 est.)<br />
$5.531 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=cu><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
$4.138 billion (2006 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
$12.52 billion (31 December 2014 est.)<br />
$11.57 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
$22.38 billion (31 December 2014 est.)<br />
$21.38 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
$266.4 billion (31 December 2014 est.)<br />
$260 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
$72.8 million (31 December 2014 est.)<br />
$72.8 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
$6.33 billion (31 December 2012 est.)<br />
$6.33 billion (31 December 2011 est.)<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
$6.684 billion (31 December 2014 est.)<br />
$6.475 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
$650.2 million (31 December 2014 est.)<br />
$650.2 million (31 December 2013 est.)<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
$9.012 billion (31 December 2014 est.)<br />
$8.762 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
$50.08 million (31 December 2014 est.)<br />
$49.65 million (31 December 2013 est.)<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
$202.8 billion (31 December 2014 est.)<br />
$197.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
$1.51 trillion (31 December 2014 est.)<br />
$1.496 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
$1.642 billion (31 December 2014 est.)<br />
$1.482 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
$2.048 trillion (31 December 2014 est.)<br />
$1.971 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
$16.62 billion (31 December 2013 est.)<br />
$109 million (31 December 2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
$46.3 billion (31 December 2014 est.)<br />
$46.35 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
$148 million (31 December 2014 est.)<br />
$148 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
$1.439 trillion (31 December 2014 est.)<br />
$1.352 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
$46.91 billion (31 December 2014 est.)<br />
$44.34 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
$NA (31 December 2011)<br />
$8.8 billion (31 December 2008)<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
$129.8 billion (31 December 2014 est.)<br />
$119.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
$23.27 billion (31 December 2014 est.)<br />
$16.07 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
$4.045 billion (31 December 2014 est.)<br />
$3.725 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
$943.4 billion (31 December 2014 est.)<br />
$913.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
$83.62 billion (31 December 2014 est.)<br />
$78.92 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
$763.3 billion (31 December 2014 est.)<br />
$733.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
$1.284 trillion (31 December 2014 est.)<br />
$1.117 trillion (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
$532.9 million (31 December 2014 est.)<br />
$524.9 million (31 December 2013 est.)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
$32.12 billion (31 December 2014 est.)<br />
$29.12 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
$350.5 million (31 December 2014 est.)<br />
$335.5 million (31 December 2013 est.)<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
$278.8 billion (31 December 2014 est.)<br />
$254.1 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
$95.6 billion (31 December 2014 est.)<br />
$85.45 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
$748.4 million (31 December 2014 est.)<br />
$748.4 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
$2.731 billion (31 December 2014 est.)<br />
$2.431 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
$201 million (31 December 2013 est.)<br />
$201 million (31 December 2012 est.)<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
$24.68 billion (31 December 2014 est.)<br />
$21.92 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
$3.387 billion (31 December 2014 est.)<br />
$3.037 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
$1.166 billion (2012 est.)<br />
$667.8 million (2011 est.)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
$758 million (31 December 2014 est.)<br />
$744 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
$146.7 billion (31 December 2014 est.)<br />
$133.4 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ml><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
$61.2 million (31 December 2014 est.)<br />
$52.28 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
$177.6 billion (31 June 2014 est.)<br />
$181.7 billion (31 December 2013)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
$170.4 billion (31 December 2014 est.)<br />
$157.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
$108.2 million (31 December 2012)<br />
$88.42 million (31 December 2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
$1.241 billion (31 December 2013 est.)<br />
$1.191 billion (31 December 2012 est.)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
$133 million (31 December 2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
$1.219 billion (31 December 2014 est.)<br />
$1.731 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
$1.016 trillion (31 December 2014 est.)<br />
$982 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nz"><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
$59.08 billion (31 December 2009)<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
$10.87 billion (31 December 2014 est.)<br />
$9.113 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
$279.6 billion (31 December 2014 est.)<br />
$271.6 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
$1.805 billion (30 June 2014 est.)<br />
$1.731 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
$8.34 billion (31 December 2014 est.)<br />
$7.835 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=pa><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
$105.4 million (31 December 2014 est.)<br />
$105.3 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pe"><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
$3.883 billion (31 December 2014 est.)<br />
$3.849 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=rp><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
$35.6 billion (31 December 2014 est.)<br />
$13.19 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
$69.72 billion (31 December 2014 est.)<br />
$68.92 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
$99.55 billion (31 December 2014 est.)<br />
$99.55 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
$38.1 billion (31 December 2014 est.)<br />
$34.88 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
$2.697 billion (31 December 2014 est.)<br />
$2.327 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
$533.5 billion (31 December 2014 est.)<br />
$479.5 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
$12.9 million (31 December 2014 est.)<br />
$12.9 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
$31.51 billion (31 December 2014 est.)<br />
$27.06 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
$400,000 (31 December 2014 est.)<br />
$400,000 (31 December 2013 est.)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
$517.8 billion (31 December 2014 est.)<br />
$497.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
$13.09 billion (31 December 2014 est.)<br />
$12.92 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
$9.585 billion (31 December 2014 est.)<br />
$9.505 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
$35.8 million (31 December 2014 est.)<br />
$35.8 million (31 December 2013 est.)<br />
</td></tr>
<tr id=sf><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
$122.9 billion (31 December 2014 est.)<br />
$117.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
$770.8 billion (31 December 2014 est.)<br />
$729.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
$593.1 billion (31 December 2014 est.)<br />
$558.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
$1.601 trillion (31 December 2014 est.)<br />
$1.536 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
$259.9 billion (31 December 2014 est.)<br />
$246.1 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
$NA<br />
$16.3 billion (31 December 2009 est.)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
$73.78 billion (31 December 2014 est.)<br />
$66.94 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
$3.829 billion (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
$310 million (31 December 2014 est.)<br />
$295 million (31 December 2013 est.)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
$36.8 billion (31 December 2014 est.)<br />
$34.05 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
$8.908 billion (31 December 2014 est.)<br />
$8.308 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
$65.7 billion (31 December 2014 est.)<br />
$61.95 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
$1.884 trillion (31 December 2014 est.)<br />
$1.815 trillion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
$5.266 trillion (31 December 2014 est.)<br />
$4.862 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
$411.7 million (31 December 2014 est.)<br />
$376.6 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
$26.3 million (31 December 2014 est.)<br />
$25.3 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
$25.38 billion (31 December 2014 est.)<br />
$24.29 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
$7.7 billion (31 December 2009 est.)<br />
$5.3 billion (31 December 2008 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="xx"><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
$27.45 trillion (31 December 2014 est.)<br />
$25.92 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
$NA<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
