
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>DEPENDENCY RATIOS</strong></div>
<div class=rankOrderDesc>Dependency ratios are a measure of the age structure of a population.  They relate the number of individuals that are likely to be economically "dependent" on the support of others. Dependency ratios contrast the ratio of youths (ages 0-14) and the elderly (ages 65+) to the number of those in the working-age group (ages 15-64). Changes in the dependency ratio provide an indication of potential social support requirements resulting from changes in population age structures. As fertility levels decline, the dependency ratio initially falls because the proportion of youths decreases while the proportion of the population of working age increases. As fertility levels continue to decline, dependency ratios eventually increase because the proportion of the population of working age starts to decline and the proportion of elderly persons continues to increase.<br><em><b>total dependency ratio</b></em> - The total dependency ratio is the ratio of combined youth population (ages 0-14) and elderly population (ages 65+) per 100 people of working age (ages 15-64). A high total dependency ratio indicates that the working-age population and the overall economy face a greater burden to support and provide social services for youth and elderly persons, who are often economically dependent.<br><em><b>youth dependency ratio</b></em> - The youth dependency ratio is the ratio of the youth population (ages 0-14) per 100 people of working age (ages 15-64). A high youth dependency ratio indicates that a greater investment needs to be made in schooling and other services for children.<br><em><b>elderly dependency ratio</b></em> - The elderly dependency ratio is the ratio of the elderly population (ages 65+) per 100 people of working age (ages 15-64). Increases in the elderly dependency ratio put added pressure on governments to fund pensions and healthcare.<br><em><b>potential support ratio</b></em> - The potential support ratio is the number of working-age people (ages 15-64) per one elderly person (ages 65+). As a population ages, the potential support ratio tends to fall, meaning there are fewer potential workers to support the elderly.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2261rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>DEPENDENCY RATIOS </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
<strong>total dependency ratio: </strong>87%<br />
<strong>youth dependency ratio: </strong>82.3%<br />
<strong>elderly dependency ratio: </strong>4.6%<br />
<strong>potential support ratio: </strong>21.7% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
<strong>total dependency ratio: </strong>44.8%<br />
<strong>youth dependency ratio: </strong>26.9%<br />
<strong>elderly dependency ratio: </strong>18%<br />
<strong>potential support ratio: </strong>5.6% (2015 est.)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>total dependency ratio: </strong>52.6%<br />
<strong>youth dependency ratio: </strong>43.6%<br />
<strong>elderly dependency ratio: </strong>9.1%<br />
<strong>potential support ratio: </strong>11% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>total dependency ratio: </strong>99.9%<br />
<strong>youth dependency ratio: </strong>95.2%<br />
<strong>elderly dependency ratio: </strong>4.6%<br />
<strong>potential support ratio: </strong>21.6% (2015 est.)<br />
</td></tr>
<tr id=ac><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
<strong>total dependency ratio: </strong>45.7%<br />
<strong>youth dependency ratio: </strong>35.2%<br />
<strong>elderly dependency ratio: </strong>10.4%<br />
<strong>potential support ratio: </strong>9.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ar"><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>total dependency ratio: </strong>56.5%<br />
<strong>youth dependency ratio: </strong>39.4%<br />
<strong>elderly dependency ratio: </strong>17.1%<br />
<strong>potential support ratio: </strong>5.8% (2015 est.)<br />
</td></tr>
<tr id=am><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
<strong>total dependency ratio: </strong>41.3%<br />
<strong>youth dependency ratio: </strong>26%<br />
<strong>elderly dependency ratio: </strong>15.3%<br />
<strong>potential support ratio: </strong>6.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aa"><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
<strong>total dependency ratio: </strong>44%<br />
<strong>youth dependency ratio: </strong>26.4%<br />
<strong>elderly dependency ratio: </strong>17.6%<br />
<strong>potential support ratio: </strong>5.7% (2015 est.)<br />
</td></tr>
<tr id=as><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
<strong>total dependency ratio: </strong>50.9%<br />
<strong>youth dependency ratio: </strong>28.2%<br />
<strong>elderly dependency ratio: </strong>22.7%<br />
<strong>potential support ratio: </strong>4.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="au"><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
<strong>total dependency ratio: </strong>49.2%<br />
<strong>youth dependency ratio: </strong>21.2%<br />
<strong>elderly dependency ratio: </strong>28%<br />
<strong>potential support ratio: </strong>3.6% (2015 est.)<br />
</td></tr>
<tr id=aj><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
<strong>total dependency ratio: </strong>38%<br />
<strong>youth dependency ratio: </strong>30.3%<br />
<strong>elderly dependency ratio: </strong>7.8%<br />
<strong>potential support ratio: </strong>12.9% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bf"><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
<strong>total dependency ratio: </strong>41.2%<br />
<strong>youth dependency ratio: </strong>29.6%<br />
<strong>elderly dependency ratio: </strong>11.7%<br />
<strong>potential support ratio: </strong>8.5% (2015 est.)<br />
</td></tr>
<tr id=ba><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
<strong>total dependency ratio: </strong>31.4%<br />
<strong>youth dependency ratio: </strong>28.2%<br />
<strong>elderly dependency ratio: </strong>3.2%<br />
<strong>potential support ratio: </strong>31.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bg"><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>total dependency ratio: </strong>52.2%<br />
<strong>youth dependency ratio: </strong>44.9%<br />
<strong>elderly dependency ratio: </strong>7.6%<br />
<strong>potential support ratio: </strong>13.2% (2015 est.)<br />
</td></tr>
<tr id=bb><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
<strong>total dependency ratio: </strong>50.4%<br />
<strong>youth dependency ratio: </strong>29.1%<br />
<strong>elderly dependency ratio: </strong>21.3%<br />
<strong>potential support ratio: </strong>4.7% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bo"><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
<strong>total dependency ratio: </strong>43%<br />
<strong>youth dependency ratio: </strong>23%<br />
<strong>elderly dependency ratio: </strong>20%<br />
<strong>potential support ratio: </strong>5% (2015 est.)<br />
</td></tr>
<tr id=be><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
<strong>total dependency ratio: </strong>54.2%<br />
<strong>youth dependency ratio: </strong>26.1%<br />
<strong>elderly dependency ratio: </strong>28.1%<br />
<strong>potential support ratio: </strong>3.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bh"><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
<strong>total dependency ratio: </strong>56.8%<br />
<strong>youth dependency ratio: </strong>50.9%<br />
<strong>elderly dependency ratio: </strong>5.9%<br />
<strong>potential support ratio: </strong>17% (2015 est.)<br />
</td></tr>
<tr id=bn><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>total dependency ratio: </strong>82%<br />
<strong>youth dependency ratio: </strong>76.7%<br />
<strong>elderly dependency ratio: </strong>5.3%<br />
<strong>potential support ratio: </strong>19% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
<strong>total dependency ratio: </strong>46.9%<br />
<strong>youth dependency ratio: </strong>39.5%<br />
<strong>elderly dependency ratio: </strong>7.4%<br />
<strong>potential support ratio: </strong>13.4% (2015 est.)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
<strong>total dependency ratio: </strong>63.7%<br />
<strong>youth dependency ratio: </strong>53.1%<br />
<strong>elderly dependency ratio: </strong>10.6%<br />
<strong>potential support ratio: </strong>9.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
<strong>total dependency ratio: </strong>40.7%<br />
<strong>youth dependency ratio: </strong>19%<br />
<strong>elderly dependency ratio: </strong>21.7%<br />
<strong>potential support ratio: </strong>4.6% (2015 est.)<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
<strong>total dependency ratio: </strong>55.3%<br />
<strong>youth dependency ratio: </strong>49.7%<br />
<strong>elderly dependency ratio: </strong>5.6%<br />
<strong>potential support ratio: </strong>17.9% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>total dependency ratio: </strong>44.7%<br />
<strong>youth dependency ratio: </strong>33.3%<br />
<strong>elderly dependency ratio: </strong>11.3%<br />
<strong>potential support ratio: </strong>8.8% (2015 est.)<br />
</td></tr>
<tr id=bx><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
<strong>total dependency ratio: </strong>38%<br />
<strong>youth dependency ratio: </strong>31.9%<br />
<strong>elderly dependency ratio: </strong>6.1%<br />
<strong>potential support ratio: </strong>16.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bu"><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>total dependency ratio: </strong>51.9%<br />
<strong>youth dependency ratio: </strong>21.5%<br />
<strong>elderly dependency ratio: </strong>30.4%<br />
<strong>potential support ratio: </strong>3.3% (2015 est.)<br />
</td></tr>
<tr id=uv><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
<strong>total dependency ratio: </strong>92.2%<br />
<strong>youth dependency ratio: </strong>87.6%<br />
<strong>elderly dependency ratio: </strong>4.6%<br />
<strong>potential support ratio: </strong>21.7% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bm"><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>total dependency ratio: </strong>49.1%<br />
<strong>youth dependency ratio: </strong>41.1%<br />
<strong>elderly dependency ratio: </strong>8%<br />
<strong>potential support ratio: </strong>12.5% (2015 est.)<br />
</td></tr>
<tr id=by><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
<strong>total dependency ratio: </strong>89.7%<br />
<strong>youth dependency ratio: </strong>85%<br />
<strong>elderly dependency ratio: </strong>4.7%<br />
<strong>potential support ratio: </strong>21.3% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cv"><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
<strong>total dependency ratio: </strong>52%<br />
<strong>youth dependency ratio: </strong>45.1%<br />
<strong>elderly dependency ratio: </strong>7%<br />
<strong>potential support ratio: </strong>14.4% (2015 est.)<br />
</td></tr>
<tr id=cb><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>total dependency ratio: </strong>55.6%<br />
<strong>youth dependency ratio: </strong>49.2%<br />
<strong>elderly dependency ratio: </strong>6.4%<br />
<strong>potential support ratio: </strong>15.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cm"><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>total dependency ratio: </strong>84.3%<br />
<strong>youth dependency ratio: </strong>78.4%<br />
<strong>elderly dependency ratio: </strong>5.9%<br />
<strong>potential support ratio: </strong>16.9% (2015 est.)<br />
</td></tr>
<tr id=ca><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
<strong>total dependency ratio: </strong>47.3%<br />
<strong>youth dependency ratio: </strong>23.5%<br />
<strong>elderly dependency ratio: </strong>23.8%<br />
<strong>potential support ratio: </strong>4.2% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
<strong>total dependency ratio: </strong>75.2%<br />
<strong>youth dependency ratio: </strong>68.4%<br />
<strong>elderly dependency ratio: </strong>6.8%<br />
<strong>potential support ratio: </strong>14.8% (2015 est.)<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
<strong>total dependency ratio: </strong>100.7%<br />
<strong>youth dependency ratio: </strong>95.8%<br />
<strong>elderly dependency ratio: </strong>4.9%<br />
<strong>potential support ratio: </strong>20.3% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>total dependency ratio: </strong>45.2%<br />
<strong>youth dependency ratio: </strong>29.3%<br />
<strong>elderly dependency ratio: </strong>16%<br />
<strong>potential support ratio: </strong>6.3% (2015 est.)<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>total dependency ratio: </strong>36.6%<br />
<strong>youth dependency ratio: </strong>23.5%<br />
<strong>elderly dependency ratio: </strong>13%<br />
<strong>potential support ratio: </strong>7.7% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>total dependency ratio: </strong>45.6%<br />
<strong>youth dependency ratio: </strong>35.4%<br />
<strong>elderly dependency ratio: </strong>10.2%<br />
<strong>potential support ratio: </strong>9.8% (2015 est.)<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
<strong>total dependency ratio: </strong>75.6%<br />
<strong>youth dependency ratio: </strong>70.7%<br />
<strong>elderly dependency ratio: </strong>4.9%<br />
<strong>potential support ratio: </strong>20.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>total dependency ratio: </strong>95.9%<br />
<strong>youth dependency ratio: </strong>90.1%<br />
<strong>elderly dependency ratio: </strong>5.8%<br />
<strong>potential support ratio: </strong>17.2% (2015 est.)<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>total dependency ratio: </strong>86.2%<br />
<strong>youth dependency ratio: </strong>79.4%<br />
<strong>elderly dependency ratio: </strong>6.8%<br />
<strong>potential support ratio: </strong>14.7% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cs"><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>total dependency ratio: </strong>45.4%<br />
<strong>youth dependency ratio: </strong>32.4%<br />
<strong>elderly dependency ratio: </strong>12.9%<br />
<strong>potential support ratio: </strong>7.7% (2015 est.)<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>total dependency ratio: </strong>83.5%<br />
<strong>youth dependency ratio: </strong>77.9%<br />
<strong>elderly dependency ratio: </strong>5.6%<br />
<strong>potential support ratio: </strong>18% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>total dependency ratio: </strong>51.1%<br />
<strong>youth dependency ratio: </strong>22.5%<br />
<strong>elderly dependency ratio: </strong>28.6%<br />
<strong>potential support ratio: </strong>3.5% (2015 est.)<br />
</td></tr>
<tr id=cu><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>total dependency ratio: </strong>43.4%<br />
<strong>youth dependency ratio: </strong>23.4%<br />
<strong>elderly dependency ratio: </strong>20%<br />
<strong>potential support ratio: </strong>5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cc"><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
<strong>total dependency ratio: </strong>51.1%<br />
<strong>youth dependency ratio: </strong>28.7%<br />
<strong>elderly dependency ratio: </strong>22.4%<br />
<strong>potential support ratio: </strong>4.5% (2015 est.)<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
<strong>total dependency ratio: </strong>41.6%<br />
<strong>youth dependency ratio: </strong>23.4%<br />
<strong>elderly dependency ratio: </strong>18.2%<br />
<strong>potential support ratio: </strong>5.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
<strong>total dependency ratio: </strong>49.5%<br />
<strong>youth dependency ratio: </strong>22.5%<br />
<strong>elderly dependency ratio: </strong>27%<br />
<strong>potential support ratio: </strong>3.7% (2015 est.)<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
<strong>total dependency ratio: </strong>55.9%<br />
<strong>youth dependency ratio: </strong>26.3%<br />
<strong>elderly dependency ratio: </strong>29.6%<br />
<strong>potential support ratio: </strong>3.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dj"><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
<strong>total dependency ratio: </strong>58.5%<br />
<strong>youth dependency ratio: </strong>51.9%<br />
<strong>elderly dependency ratio: </strong>6.6%<br />
<strong>potential support ratio: </strong>15.1% (2015 est.)<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
<strong>total dependency ratio: </strong>57.8%<br />
<strong>youth dependency ratio: </strong>47.3%<br />
<strong>elderly dependency ratio: </strong>10.5%<br />
<strong>potential support ratio: </strong>9.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>total dependency ratio: </strong>55.6%<br />
<strong>youth dependency ratio: </strong>45.1%<br />
<strong>elderly dependency ratio: </strong>10.4%<br />
<strong>potential support ratio: </strong>9.6% (2015 est.)<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>total dependency ratio: </strong>62.3%<br />
<strong>youth dependency ratio: </strong>53.8%<br />
<strong>elderly dependency ratio: </strong>8.5%<br />
<strong>potential support ratio: </strong>11.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>total dependency ratio: </strong>54.3%<br />
<strong>youth dependency ratio: </strong>41.7%<br />
<strong>elderly dependency ratio: </strong>12.6%<br />
<strong>potential support ratio: </strong>7.9% (2015 est.)<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
<strong>total dependency ratio: </strong>72.9%<br />
<strong>youth dependency ratio: </strong>67.9%<br />
<strong>elderly dependency ratio: </strong>5%<br />
<strong>potential support ratio: </strong>20% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
<strong>total dependency ratio: </strong>83.2%<br />
<strong>youth dependency ratio: </strong>78.4%<br />
<strong>elderly dependency ratio: </strong>4.8%<br />
<strong>potential support ratio: </strong>20.7% (2015 est.)<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>total dependency ratio: </strong>53.5%<br />
<strong>youth dependency ratio: </strong>24.7%<br />
<strong>elderly dependency ratio: </strong>28.8%<br />
<strong>potential support ratio: </strong>3.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
<strong>total dependency ratio: </strong>81.6%<br />
<strong>youth dependency ratio: </strong>75.2%<br />
<strong>elderly dependency ratio: </strong>6.3%<br />
<strong>potential support ratio: </strong>15.8% (2015 est.)<br />
</td></tr>
<tr id=fj><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
<strong>total dependency ratio: </strong>52.8%<br />
<strong>youth dependency ratio: </strong>43.9%<br />
<strong>elderly dependency ratio: </strong>8.9%<br />
<strong>potential support ratio: </strong>11.2% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
<strong>total dependency ratio: </strong>58.3%<br />
<strong>youth dependency ratio: </strong>25.9%<br />
<strong>elderly dependency ratio: </strong>32.4%<br />
<strong>potential support ratio: </strong>3.1% (2015 est.)<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>total dependency ratio: </strong>60.3%<br />
<strong>youth dependency ratio: </strong>29.6%<br />
<strong>elderly dependency ratio: </strong>30.6%<br />
<strong>potential support ratio: </strong>3.3% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fp"><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
<strong>total dependency ratio: </strong>42.2%<br />
<strong>youth dependency ratio: </strong>31.5%<br />
<strong>elderly dependency ratio: </strong>10.7%<br />
<strong>potential support ratio: </strong>9.3% (2015 est.)<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
<strong>total dependency ratio: </strong>73.1%<br />
<strong>youth dependency ratio: </strong>64.3%<br />
<strong>elderly dependency ratio: </strong>8.8%<br />
<strong>potential support ratio: </strong>11.3% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
<strong>total dependency ratio: </strong>94.2%<br />
<strong>youth dependency ratio: </strong>89.7%<br />
<strong>elderly dependency ratio: </strong>4.5%<br />
<strong>potential support ratio: </strong>22.3% (2015 est.)<br />
</td></tr>
<tr id=gz><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
<strong>total dependency ratio: </strong>76%<br />
<strong>youth dependency ratio: </strong>70.8%<br />
<strong>elderly dependency ratio: </strong>5.2%<br />
<strong>potential support ratio: </strong>19.2%<br />
<strong>note: </strong>data represents Gaza and the West Bank (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>total dependency ratio: </strong>45.7%<br />
<strong>youth dependency ratio: </strong>25.2%<br />
<strong>elderly dependency ratio: </strong>20.4%<br />
<strong>potential support ratio: </strong>4.9% (2015 est.)<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
<strong>total dependency ratio: </strong>51.8%<br />
<strong>youth dependency ratio: </strong>19.6%<br />
<strong>elderly dependency ratio: </strong>32.2%<br />
<strong>potential support ratio: </strong>3.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>total dependency ratio: </strong>73%<br />
<strong>youth dependency ratio: </strong>67.2%<br />
<strong>elderly dependency ratio: </strong>5.9%<br />
<strong>potential support ratio: </strong>17% (2015 est.)<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>total dependency ratio: </strong>56.2%<br />
<strong>youth dependency ratio: </strong>22.8%<br />
<strong>elderly dependency ratio: </strong>33.4%<br />
<strong>potential support ratio: </strong>3% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
<strong>total dependency ratio: </strong>50.7%<br />
<strong>youth dependency ratio: </strong>39.9%<br />
<strong>elderly dependency ratio: </strong>10.8%<br />
<strong>potential support ratio: </strong>9.3% (2015 est.)<br />
</td></tr>
<tr id=gq><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
<strong>total dependency ratio: </strong>52%<br />
<strong>youth dependency ratio: </strong>38.7%<br />
<strong>elderly dependency ratio: </strong>13.3%<br />
<strong>potential support ratio: </strong>7.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>total dependency ratio: </strong>70.9%<br />
<strong>youth dependency ratio: </strong>62.6%<br />
<strong>elderly dependency ratio: </strong>8.3%<br />
<strong>potential support ratio: </strong>12.1% (2015 est.)<br />
</td></tr>
<tr id=gk><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
<strong>total dependency ratio: </strong>47%<br />
<strong>youth dependency ratio: </strong>21.6%<br />
<strong>elderly dependency ratio: </strong>25.4%<br />
<strong>potential support ratio: </strong>3.9%<br />
<strong>note: </strong>data represents the Channel Islands (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
<strong>total dependency ratio: </strong>78.4%<br />
<strong>youth dependency ratio: </strong>72.8%<br />
<strong>elderly dependency ratio: </strong>5.7%<br />
<strong>potential support ratio: </strong>17.7% (2015 est.)<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>total dependency ratio: </strong>83.8%<br />
<strong>youth dependency ratio: </strong>78.2%<br />
<strong>elderly dependency ratio: </strong>5.6%<br />
<strong>potential support ratio: </strong>17.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
<strong>total dependency ratio: </strong>51.1%<br />
<strong>youth dependency ratio: </strong>43.5%<br />
<strong>elderly dependency ratio: </strong>7.6%<br />
<strong>potential support ratio: </strong>13.2% (2015 est.)<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
<strong>total dependency ratio: </strong>62.3%<br />
<strong>youth dependency ratio: </strong>54.8%<br />
<strong>elderly dependency ratio: </strong>7.5%<br />
<strong>potential support ratio: </strong>13.3% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>total dependency ratio: </strong>57.8%<br />
<strong>youth dependency ratio: </strong>50.1%<br />
<strong>elderly dependency ratio: </strong>7.7%<br />
<strong>potential support ratio: </strong>13.1% (2015 est.)<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
<strong>total dependency ratio: </strong>37%<br />
<strong>youth dependency ratio: </strong>16.4%<br />
<strong>elderly dependency ratio: </strong>20.6%<br />
<strong>potential support ratio: </strong>4.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
<strong>total dependency ratio: </strong>47.9%<br />
<strong>youth dependency ratio: </strong>21.5%<br />
<strong>elderly dependency ratio: </strong>26.3%<br />
<strong>potential support ratio: </strong>3.8% (2015 est.)<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
<strong>total dependency ratio: </strong>51.6%<br />
<strong>youth dependency ratio: </strong>30.8%<br />
<strong>elderly dependency ratio: </strong>20.8%<br />
<strong>potential support ratio: </strong>4.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>total dependency ratio: </strong>52.4%<br />
<strong>youth dependency ratio: </strong>43.9%<br />
<strong>elderly dependency ratio: </strong>8.6%<br />
<strong>potential support ratio: </strong>11.7% (2015 est.)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
<strong>total dependency ratio: </strong>49%<br />
<strong>youth dependency ratio: </strong>41.2%<br />
<strong>elderly dependency ratio: </strong>7.7%<br />
<strong>potential support ratio: </strong>13% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>total dependency ratio: </strong>40.2%<br />
<strong>youth dependency ratio: </strong>33.1%<br />
<strong>elderly dependency ratio: </strong>7.1%<br />
<strong>potential support ratio: </strong>14.1% (2015 est.)<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
<strong>total dependency ratio: </strong>78.7%<br />
<strong>youth dependency ratio: </strong>73.2%<br />
<strong>elderly dependency ratio: </strong>5.5%<br />
<strong>potential support ratio: </strong>18.3% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
<strong>total dependency ratio: </strong>53.7%<br />
<strong>youth dependency ratio: </strong>33.5%<br />
<strong>elderly dependency ratio: </strong>20.2%<br />
<strong>potential support ratio: </strong>5% (2015 est.)<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>total dependency ratio: </strong>64.1%<br />
<strong>youth dependency ratio: </strong>45.7%<br />
<strong>elderly dependency ratio: </strong>18.4%<br />
<strong>potential support ratio: </strong>5.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>total dependency ratio: </strong>56.5%<br />
<strong>youth dependency ratio: </strong>21.5%<br />
<strong>elderly dependency ratio: </strong>35.1%<br />
<strong>potential support ratio: </strong>2.9% (2015 est.)<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
<strong>total dependency ratio: </strong>48.6%<br />
<strong>youth dependency ratio: </strong>35%<br />
<strong>elderly dependency ratio: </strong>13.6%<br />
<strong>potential support ratio: </strong>7.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
<strong>total dependency ratio: </strong>64.5%<br />
<strong>youth dependency ratio: </strong>21.1%<br />
<strong>elderly dependency ratio: </strong>43.3%<br />
<strong>potential support ratio: </strong>2.3% (2015 est.)<br />
</td></tr>
<tr id=je><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
<strong>total dependency ratio: </strong>47%<br />
<strong>youth dependency ratio: </strong>21.6%<br />
<strong>elderly dependency ratio: </strong>25.4%<br />
<strong>potential support ratio: </strong>3.9%<br />
<strong>note: </strong>data represents the Channel Islands (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>total dependency ratio: </strong>64.8%<br />
<strong>youth dependency ratio: </strong>58.5%<br />
<strong>elderly dependency ratio: </strong>6.2%<br />
<strong>potential support ratio: </strong>16% (2015 est.)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
<strong>total dependency ratio: </strong>50.3%<br />
<strong>youth dependency ratio: </strong>40.1%<br />
<strong>elderly dependency ratio: </strong>10.1%<br />
<strong>potential support ratio: </strong>9.9% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>total dependency ratio: </strong>80.9%<br />
<strong>youth dependency ratio: </strong>75.8%<br />
<strong>elderly dependency ratio: </strong>5.1%<br />
<strong>potential support ratio: </strong>19.7% (2015 est.)<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
<strong>total dependency ratio: </strong>63%<br />
<strong>youth dependency ratio: </strong>57%<br />
<strong>elderly dependency ratio: </strong>6%<br />
<strong>potential support ratio: </strong>16.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
<strong>total dependency ratio: </strong>44.3%<br />
<strong>youth dependency ratio: </strong>30.5%<br />
<strong>elderly dependency ratio: </strong>13.8%<br />
<strong>potential support ratio: </strong>7.3% (2015 est.)<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
<strong>total dependency ratio: </strong>37.2%<br />
<strong>youth dependency ratio: </strong>19.2%<br />
<strong>elderly dependency ratio: </strong>18%<br />
<strong>potential support ratio: </strong>5.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
<strong>total dependency ratio: </strong>32.1%<br />
<strong>youth dependency ratio: </strong>29.5%<br />
<strong>elderly dependency ratio: </strong>2.6%<br />
<strong>potential support ratio: </strong>38.4% (2015 est.)<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
<strong>total dependency ratio: </strong>55.3%<br />
<strong>youth dependency ratio: </strong>48.8%<br />
<strong>elderly dependency ratio: </strong>6.6%<br />
<strong>potential support ratio: </strong>15.2% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
<strong>total dependency ratio: </strong>62.8%<br />
<strong>youth dependency ratio: </strong>56.6%<br />
<strong>elderly dependency ratio: </strong>6.2%<br />
<strong>potential support ratio: </strong>16.1% (2015 est.)<br />
</td></tr>
<tr id=lg><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>total dependency ratio: </strong>52.2%<br />
<strong>youth dependency ratio: </strong>22.7%<br />
<strong>elderly dependency ratio: </strong>29.5%<br />
<strong>potential support ratio: </strong>3.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="le"><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>total dependency ratio: </strong>47.3%<br />
<strong>youth dependency ratio: </strong>35.4%<br />
<strong>elderly dependency ratio: </strong>12%<br />
<strong>potential support ratio: </strong>8.3% (2015 est.)<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
<strong>total dependency ratio: </strong>67.3%<br />
<strong>youth dependency ratio: </strong>60.3%<br />
<strong>elderly dependency ratio: </strong>6.9%<br />
<strong>potential support ratio: </strong>14.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
<strong>total dependency ratio: </strong>82.9%<br />
<strong>youth dependency ratio: </strong>77.4%<br />
<strong>elderly dependency ratio: </strong>5.5%<br />
<strong>potential support ratio: </strong>18.2% (2015 est.)<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
<strong>total dependency ratio: </strong>52.4%<br />
<strong>youth dependency ratio: </strong>45.5%<br />
<strong>elderly dependency ratio: </strong>6.9%<br />
<strong>potential support ratio: </strong>14.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>total dependency ratio: </strong>50.1%<br />
<strong>youth dependency ratio: </strong>21.8%<br />
<strong>elderly dependency ratio: </strong>28.3%<br />
<strong>potential support ratio: </strong>3.5% (2015 est.)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
<strong>total dependency ratio: </strong>43.7%<br />
<strong>youth dependency ratio: </strong>23.6%<br />
<strong>elderly dependency ratio: </strong>20.1%<br />
<strong>potential support ratio: </strong>5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
<strong>total dependency ratio: </strong>28.2%<br />
<strong>youth dependency ratio: </strong>16.7%<br />
<strong>elderly dependency ratio: </strong>11.5%<br />
<strong>potential support ratio: </strong>8.7% (2015 est.)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
<strong>total dependency ratio: </strong>41.4%<br />
<strong>youth dependency ratio: </strong>24%<br />
<strong>elderly dependency ratio: </strong>17.4%<br />
<strong>potential support ratio: </strong>5.7% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
<strong>total dependency ratio: </strong>80.3%<br />
<strong>youth dependency ratio: </strong>75.2%<br />
<strong>elderly dependency ratio: </strong>5.1%<br />
<strong>potential support ratio: </strong>19.5% (2015 est.)<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
<strong>total dependency ratio: </strong>94.5%<br />
<strong>youth dependency ratio: </strong>87.9%<br />
<strong>elderly dependency ratio: </strong>6.7%<br />
<strong>potential support ratio: </strong>14.9% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>total dependency ratio: </strong>43.6%<br />
<strong>youth dependency ratio: </strong>35.2%<br />
<strong>elderly dependency ratio: </strong>8.4%<br />
<strong>potential support ratio: </strong>11.9% (2015 est.)<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
<strong>total dependency ratio: </strong>47.4%<br />
<strong>youth dependency ratio: </strong>40.5%<br />
<strong>elderly dependency ratio: </strong>6.9%<br />
<strong>potential support ratio: </strong>14.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
<strong>total dependency ratio: </strong>100.2%<br />
<strong>youth dependency ratio: </strong>95.1%<br />
<strong>elderly dependency ratio: </strong>5%<br />
<strong>potential support ratio: </strong>19.8% (2015 est.)<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
<strong>total dependency ratio: </strong>50.8%<br />
<strong>youth dependency ratio: </strong>21.8%<br />
<strong>elderly dependency ratio: </strong>29%<br />
<strong>potential support ratio: </strong>3.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>total dependency ratio: </strong>76.1%<br />
<strong>youth dependency ratio: </strong>70.5%<br />
<strong>elderly dependency ratio: </strong>5.7%<br />
<strong>potential support ratio: </strong>17.7% (2015 est.)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
<strong>total dependency ratio: </strong>40.6%<br />
<strong>youth dependency ratio: </strong>27.2%<br />
<strong>elderly dependency ratio: </strong>13.4%<br />
<strong>potential support ratio: </strong>7.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>total dependency ratio: </strong>51.7%<br />
<strong>youth dependency ratio: </strong>41.9%<br />
<strong>elderly dependency ratio: </strong>9.8%<br />
<strong>potential support ratio: </strong>10.2% (2015 est.)<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
<strong>total dependency ratio: </strong>62.4%<br />
<strong>youth dependency ratio: </strong>55.3%<br />
<strong>elderly dependency ratio: </strong>7.1%<br />
<strong>potential support ratio: </strong>14.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
<strong>total dependency ratio: </strong>34.6%<br />
<strong>youth dependency ratio: </strong>21.2%<br />
<strong>elderly dependency ratio: </strong>13.4%<br />
<strong>potential support ratio: </strong>7.5% (2015 est.)<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
<strong>total dependency ratio: </strong>47.6%<br />
<strong>youth dependency ratio: </strong>41.7%<br />
<strong>elderly dependency ratio: </strong>6%<br />
<strong>potential support ratio: </strong>16.7% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
<strong>total dependency ratio: </strong>47.7%<br />
<strong>youth dependency ratio: </strong>27.6%<br />
<strong>elderly dependency ratio: </strong>20.2%<br />
<strong>potential support ratio: </strong>5% (2015 est.)<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>total dependency ratio: </strong>50.1%<br />
<strong>youth dependency ratio: </strong>40.9%<br />
<strong>elderly dependency ratio: </strong>9.3%<br />
<strong>potential support ratio: </strong>10.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>total dependency ratio: </strong>94.8%<br />
<strong>youth dependency ratio: </strong>88.2%<br />
<strong>elderly dependency ratio: </strong>6.5%<br />
<strong>potential support ratio: </strong>15.3% (2015 est.)<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>total dependency ratio: </strong>67.3%<br />
<strong>youth dependency ratio: </strong>61.4%<br />
<strong>elderly dependency ratio: </strong>5.9%<br />
<strong>potential support ratio: </strong>17% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
<strong>total dependency ratio: </strong>61.8%<br />
<strong>youth dependency ratio: </strong>52.9%<br />
<strong>elderly dependency ratio: </strong>9%<br />
<strong>potential support ratio: </strong>11.1% (2015 est.)<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
<strong>total dependency ratio: </strong>53.3%<br />
<strong>youth dependency ratio: </strong>25.3%<br />
<strong>elderly dependency ratio: </strong>27.9%<br />
<strong>potential support ratio: </strong>3.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
<strong>total dependency ratio: </strong>47.9%<br />
<strong>youth dependency ratio: </strong>32.9%<br />
<strong>elderly dependency ratio: </strong>15%<br />
<strong>potential support ratio: </strong>6.6% (2015 est.)<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
<strong>total dependency ratio: </strong>54%<br />
<strong>youth dependency ratio: </strong>31.1%<br />
<strong>elderly dependency ratio: </strong>22.9%<br />
<strong>potential support ratio: </strong>4.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
<strong>total dependency ratio: </strong>54.1%<br />
<strong>youth dependency ratio: </strong>46.3%<br />
<strong>elderly dependency ratio: </strong>7.8%<br />
<strong>potential support ratio: </strong>12.8% (2015 est.)<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>total dependency ratio: </strong>87.7%<br />
<strong>youth dependency ratio: </strong>82.6%<br />
<strong>elderly dependency ratio: </strong>5.1%<br />
<strong>potential support ratio: </strong>19.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
<strong>total dependency ratio: </strong>113%<br />
<strong>youth dependency ratio: </strong>107.5%<br />
<strong>elderly dependency ratio: </strong>5.5%<br />
<strong>potential support ratio: </strong>18.2% (2015 est.)<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
<strong>total dependency ratio: </strong>52.2%<br />
<strong>youth dependency ratio: </strong>27.3%<br />
<strong>elderly dependency ratio: </strong>24.9%<br />
<strong>potential support ratio: </strong>4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
<strong>total dependency ratio: </strong>30%<br />
<strong>youth dependency ratio: </strong>26.7%<br />
<strong>elderly dependency ratio: </strong>3.4%<br />
<strong>potential support ratio: </strong>29.8% (2015 est.)<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>total dependency ratio: </strong>65.3%<br />
<strong>youth dependency ratio: </strong>57.9%<br />
<strong>elderly dependency ratio: </strong>7.4%<br />
<strong>potential support ratio: </strong>13.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>total dependency ratio: </strong>53.4%<br />
<strong>youth dependency ratio: </strong>41.7%<br />
<strong>elderly dependency ratio: </strong>11.7%<br />
<strong>potential support ratio: </strong>8.5% (2015 est.)<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
<strong>total dependency ratio: </strong>67.1%<br />
<strong>youth dependency ratio: </strong>62.1%<br />
<strong>elderly dependency ratio: </strong>5%<br />
<strong>potential support ratio: </strong>19.9% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
<strong>total dependency ratio: </strong>56.6%<br />
<strong>youth dependency ratio: </strong>47.2%<br />
<strong>elderly dependency ratio: </strong>9.4%<br />
<strong>potential support ratio: </strong>10.6% (2015 est.)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>total dependency ratio: </strong>53.2%<br />
<strong>youth dependency ratio: </strong>42.7%<br />
<strong>elderly dependency ratio: </strong>10.5%<br />
<strong>potential support ratio: </strong>9.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
<strong>total dependency ratio: </strong>57.6%<br />
<strong>youth dependency ratio: </strong>50.3%<br />
<strong>elderly dependency ratio: </strong>7.2%<br />
<strong>potential support ratio: </strong>13.9% (2015 est.)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>total dependency ratio: </strong>43.8%<br />
<strong>youth dependency ratio: </strong>21.5%<br />
<strong>elderly dependency ratio: </strong>22.3%<br />
<strong>potential support ratio: </strong>4.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>total dependency ratio: </strong>53.5%<br />
<strong>youth dependency ratio: </strong>21.6%<br />
<strong>elderly dependency ratio: </strong>31.9%<br />
<strong>potential support ratio: </strong>3.1% (2015 est.)<br />
</td></tr>
<tr id=rq><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
<strong>total dependency ratio: </strong>50%<br />
<strong>youth dependency ratio: </strong>28.3%<br />
<strong>elderly dependency ratio: </strong>21.7%<br />
<strong>potential support ratio: </strong>4.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
<strong>total dependency ratio: </strong>20.1%<br />
<strong>youth dependency ratio: </strong>18.6%<br />
<strong>elderly dependency ratio: </strong>1.4%<br />
<strong>potential support ratio: </strong>70.4% (2015 est.)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>total dependency ratio: </strong>48.9%<br />
<strong>youth dependency ratio: </strong>23.1%<br />
<strong>elderly dependency ratio: </strong>25.8%<br />
<strong>potential support ratio: </strong>3.9% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>total dependency ratio: </strong>43.1%<br />
<strong>youth dependency ratio: </strong>24%<br />
<strong>elderly dependency ratio: </strong>19.1%<br />
<strong>potential support ratio: </strong>5.2% (2015 est.)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
<strong>total dependency ratio: </strong>78.1%<br />
<strong>youth dependency ratio: </strong>73.1%<br />
<strong>elderly dependency ratio: </strong>5%<br />
<strong>potential support ratio: </strong>20.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
<strong>total dependency ratio: </strong>47.3%<br />
<strong>youth dependency ratio: </strong>34.1%<br />
<strong>elderly dependency ratio: </strong>13.3%<br />
<strong>potential support ratio: </strong>7.5% (2015 est.)<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
<strong>total dependency ratio: </strong>46.8%<br />
<strong>youth dependency ratio: </strong>36.6%<br />
<strong>elderly dependency ratio: </strong>10.5%<br />
<strong>potential support ratio: </strong>9.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
<strong>total dependency ratio: </strong>74%<br />
<strong>youth dependency ratio: </strong>64.9%<br />
<strong>elderly dependency ratio: </strong>9.1%<br />
<strong>potential support ratio: </strong>11% (2015 est.)<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
<strong>total dependency ratio: </strong>84.2%<br />
<strong>youth dependency ratio: </strong>78.5%<br />
<strong>elderly dependency ratio: </strong>5.7%<br />
<strong>potential support ratio: </strong>17.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>total dependency ratio: </strong>45.9%<br />
<strong>youth dependency ratio: </strong>41.7%<br />
<strong>elderly dependency ratio: </strong>4.2%<br />
<strong>potential support ratio: </strong>24% (2015 est.)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>total dependency ratio: </strong>87.6%<br />
<strong>youth dependency ratio: </strong>82.1%<br />
<strong>elderly dependency ratio: </strong>5.5%<br />
<strong>potential support ratio: </strong>18.2% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
<strong>total dependency ratio: </strong>50.1%<br />
<strong>youth dependency ratio: </strong>24.5%<br />
<strong>elderly dependency ratio: </strong>25.6%<br />
<strong>potential support ratio: </strong>3.9% (2015 est.)<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
<strong>total dependency ratio: </strong>43.5%<br />
<strong>youth dependency ratio: </strong>33.6%<br />
<strong>elderly dependency ratio: </strong>9.9%<br />
<strong>potential support ratio: </strong>10.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
<strong>total dependency ratio: </strong>81.9%<br />
<strong>youth dependency ratio: </strong>77.1%<br />
<strong>elderly dependency ratio: </strong>4.9%<br />
<strong>potential support ratio: </strong>20.6% (2015 est.)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
<strong>total dependency ratio: </strong>37.4%<br />
<strong>youth dependency ratio: </strong>21.4%<br />
<strong>elderly dependency ratio: </strong>16.1%<br />
<strong>potential support ratio: </strong>6.2% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
<strong>total dependency ratio: </strong>40.8%<br />
<strong>youth dependency ratio: </strong>21.3%<br />
<strong>elderly dependency ratio: </strong>19.5%<br />
<strong>potential support ratio: </strong>5.1% (2015 est.)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>total dependency ratio: </strong>48.7%<br />
<strong>youth dependency ratio: </strong>22%<br />
<strong>elderly dependency ratio: </strong>26.7%<br />
<strong>potential support ratio: </strong>3.7% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
<strong>total dependency ratio: </strong>75.1%<br />
<strong>youth dependency ratio: </strong>69.1%<br />
<strong>elderly dependency ratio: </strong>5.9%<br />
<strong>potential support ratio: </strong>16.8% (2015 est.)<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
<strong>total dependency ratio: </strong>98.1%<br />
<strong>youth dependency ratio: </strong>92.5%<br />
<strong>elderly dependency ratio: </strong>5.6%<br />
<strong>potential support ratio: </strong>17.9% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>total dependency ratio: </strong>52.1%<br />
<strong>youth dependency ratio: </strong>44.5%<br />
<strong>elderly dependency ratio: </strong>7.7%<br />
<strong>potential support ratio: </strong>13.1% (2015 est.)<br />
</td></tr>
<tr id=od><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
<strong>total dependency ratio: </strong>83.7%<br />
<strong>youth dependency ratio: </strong>77.3%<br />
<strong>elderly dependency ratio: </strong>6.4%<br />
<strong>potential support ratio: </strong>15.7% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>total dependency ratio: </strong>50.8%<br />
<strong>youth dependency ratio: </strong>22.4%<br />
<strong>elderly dependency ratio: </strong>28.3%<br />
<strong>potential support ratio: </strong>3.5% (2015 est.)<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
<strong>total dependency ratio: </strong>51.2%<br />
<strong>youth dependency ratio: </strong>37.2%<br />
<strong>elderly dependency ratio: </strong>14.1%<br />
<strong>potential support ratio: </strong>7.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="su"><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>total dependency ratio: </strong>78%<br />
<strong>youth dependency ratio: </strong>72.1%<br />
<strong>elderly dependency ratio: </strong>5.9%<br />
<strong>potential support ratio: </strong>16.9% (2015 est.)<br />
</td></tr>
<tr id=ns><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
<strong>total dependency ratio: </strong>50.8%<br />
<strong>youth dependency ratio: </strong>40.4%<br />
<strong>elderly dependency ratio: </strong>10.4%<br />
<strong>potential support ratio: </strong>9.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
<strong>total dependency ratio: </strong>69.3%<br />
<strong>youth dependency ratio: </strong>63.2%<br />
<strong>elderly dependency ratio: </strong>6.1%<br />
<strong>potential support ratio: </strong>16.5% (2015 est.)<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
<strong>total dependency ratio: </strong>59.3%<br />
<strong>youth dependency ratio: </strong>27.5%<br />
<strong>elderly dependency ratio: </strong>31.8%<br />
<strong>potential support ratio: </strong>3.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
<strong>total dependency ratio: </strong>48.8%<br />
<strong>youth dependency ratio: </strong>22%<br />
<strong>elderly dependency ratio: </strong>26.9%<br />
<strong>potential support ratio: </strong>3.7% (2015 est.)<br />
</td></tr>
<tr id=sy><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>total dependency ratio: </strong>70%<br />
<strong>youth dependency ratio: </strong>63.1%<br />
<strong>elderly dependency ratio: </strong>6.9%<br />
<strong>potential support ratio: </strong>14.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
<strong>total dependency ratio: </strong>60.9%<br />
<strong>youth dependency ratio: </strong>56%<br />
<strong>elderly dependency ratio: </strong>4.8%<br />
<strong>potential support ratio: </strong>20.7% (2015 est.)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>total dependency ratio: </strong>93.8%<br />
<strong>youth dependency ratio: </strong>87.6%<br />
<strong>elderly dependency ratio: </strong>6.2%<br />
<strong>potential support ratio: </strong>16.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>total dependency ratio: </strong>39.2%<br />
<strong>youth dependency ratio: </strong>24.7%<br />
<strong>elderly dependency ratio: </strong>14.6%<br />
<strong>potential support ratio: </strong>6.9% (2015 est.)<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
<strong>total dependency ratio: </strong>92.3%<br />
<strong>youth dependency ratio: </strong>81.5%<br />
<strong>elderly dependency ratio: </strong>10.7%<br />
<strong>potential support ratio: </strong>9.3% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>total dependency ratio: </strong>81.8%<br />
<strong>youth dependency ratio: </strong>76.8%<br />
<strong>elderly dependency ratio: </strong>5%<br />
<strong>potential support ratio: </strong>19.9% (2015 est.)<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
<strong>total dependency ratio: </strong>74.3%<br />
<strong>youth dependency ratio: </strong>64.1%<br />
<strong>elderly dependency ratio: </strong>10.2%<br />
<strong>potential support ratio: </strong>9.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
<strong>total dependency ratio: </strong>43.2%<br />
<strong>youth dependency ratio: </strong>29.8%<br />
<strong>elderly dependency ratio: </strong>13.5%<br />
<strong>potential support ratio: </strong>7.4% (2015 est.)<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>total dependency ratio: </strong>44.8%<br />
<strong>youth dependency ratio: </strong>33.8%<br />
<strong>elderly dependency ratio: </strong>11%<br />
<strong>potential support ratio: </strong>9.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>total dependency ratio: </strong>49.7%<br />
<strong>youth dependency ratio: </strong>38.4%<br />
<strong>elderly dependency ratio: </strong>11.3%<br />
<strong>potential support ratio: </strong>8.9% (2015 est.)<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
<strong>total dependency ratio: </strong>47.9%<br />
<strong>youth dependency ratio: </strong>41.7%<br />
<strong>elderly dependency ratio: </strong>6.1%<br />
<strong>potential support ratio: </strong>16.3% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
<strong>total dependency ratio: </strong>102.3%<br />
<strong>youth dependency ratio: </strong>97.3%<br />
<strong>elderly dependency ratio: </strong>5%<br />
<strong>potential support ratio: </strong>19.9% (2015 est.)<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>total dependency ratio: </strong>43.3%<br />
<strong>youth dependency ratio: </strong>21.4%<br />
<strong>elderly dependency ratio: </strong>21.9%<br />
<strong>potential support ratio: </strong>4.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
<strong>total dependency ratio: </strong>17.8%<br />
<strong>youth dependency ratio: </strong>16.4%<br />
<strong>elderly dependency ratio: </strong>1.3%<br />
<strong>potential support ratio: </strong>74.6% (2015 est.)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
<strong>total dependency ratio: </strong>55.1%<br />
<strong>youth dependency ratio: </strong>27.6%<br />
<strong>elderly dependency ratio: </strong>27.6%<br />
<strong>potential support ratio: </strong>3.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
<strong>total dependency ratio: </strong>50.9%<br />
<strong>youth dependency ratio: </strong>28.6%<br />
<strong>elderly dependency ratio: </strong>22.3%<br />
<strong>potential support ratio: </strong>4.5% (2015 est.)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>total dependency ratio: </strong>55.9%<br />
<strong>youth dependency ratio: </strong>33.4%<br />
<strong>elderly dependency ratio: </strong>22.5%<br />
<strong>potential support ratio: </strong>4.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
<strong>total dependency ratio: </strong>49.7%<br />
<strong>youth dependency ratio: </strong>42.7%<br />
<strong>elderly dependency ratio: </strong>7%<br />
<strong>potential support ratio: </strong>14.3% (2015 est.)<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
<strong>total dependency ratio: </strong>68.7%<br />
<strong>youth dependency ratio: </strong>61.6%<br />
<strong>elderly dependency ratio: </strong>7.1%<br />
<strong>potential support ratio: </strong>14.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>total dependency ratio: </strong>52.4%<br />
<strong>youth dependency ratio: </strong>42.8%<br />
<strong>elderly dependency ratio: </strong>9.5%<br />
<strong>potential support ratio: </strong>10.5% (2015 est.)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
<strong>total dependency ratio: </strong>42.5%<br />
<strong>youth dependency ratio: </strong>32.9%<br />
<strong>elderly dependency ratio: </strong>9.6%<br />
<strong>potential support ratio: </strong>10.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
<strong>total dependency ratio: </strong>61.2%<br />
<strong>youth dependency ratio: </strong>32.8%<br />
<strong>elderly dependency ratio: </strong>28.4%<br />
<strong>potential support ratio: </strong>3.5% (2015 est.)<br />
</td></tr>
<tr id=we><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
<strong>total dependency ratio: </strong>76%<br />
<strong>youth dependency ratio: </strong>70.8%<br />
<strong>elderly dependency ratio: </strong>5.2%<br />
<strong>potential support ratio: </strong>19.2%<br />
<strong>note: </strong>data represents the Gaza and the West Bank (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wi"><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
<strong>total dependency ratio: </strong>40.2%<br />
<strong>youth dependency ratio: </strong>36.1%<br />
<strong>elderly dependency ratio: </strong>4.1%<br />
<strong>potential support ratio: </strong>24.4% (2015 est.)<br />
</td></tr>
<tr id=xx><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
<strong>total dependency ratio: </strong>52.3%<br />
<strong>youth dependency ratio: </strong>39.7%<br />
<strong>elderly dependency ratio: </strong>12.6%<br />
<strong>potential support ratio: </strong>7.9% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<strong>total dependency ratio: </strong>75.6%<br />
<strong>youth dependency ratio: </strong>70.7%<br />
<strong>elderly dependency ratio: </strong>4.9%<br />
<strong>potential support ratio: </strong>20.4% (2015 est.)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
<strong>total dependency ratio: </strong>95.4%<br />
<strong>youth dependency ratio: </strong>89.7%<br />
<strong>elderly dependency ratio: </strong>5.7%<br />
<strong>potential support ratio: </strong>17.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
<strong>total dependency ratio: </strong>80.4%<br />
<strong>youth dependency ratio: </strong>75%<br />
<strong>elderly dependency ratio: </strong>5.3%<br />
<strong>potential support ratio: </strong>18.7% (2015 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
