
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>CHILDREN UNDER THE AGE OF 5 YEARS UNDERWEIGHT</strong></div>
<div class=rankOrderDesc>This entry gives the percent of children under five considered to be underweight. Underweight means weight-for-age is approximately 2 kg below for standard at age one, 3 kg below standard for ages two and three, and 4 kg below standard for ages four and five. This statistic is an indicator of the nutritional status of a community. Children who suffer from growth retardation as a result of poor diets and/or recurrent infections tend to have a greater risk of suffering illness and death.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2224rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>CHILDREN UNDER THE AGE OF 5 YEARS UNDERWEIGHT(%)</th></tr>
<tr id=al><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
6.3% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ag"><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
3.7% (2005)<br />
</td></tr>
<tr id=ao><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
15.6% (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ar"><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
2.3% (2005)<br />
</td></tr>
<tr id=am><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
5.3% (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
0.2% (2007)<br />
</td></tr>
<tr id=aj><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
8.4% (2006)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bg"><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
35.1% (2013)<br />
</td></tr>
<tr id=bb><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
3.5% (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bo"><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
1.3% (2005)<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
6.2% (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
20.2% (2006)<br />
</td></tr>
<tr id=bt><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
12.8% (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
4.5% (2008)<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
1.5% (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bc"><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
11.2% (2008)<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
2.2% (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
26.2% (2010)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
22.6% (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
29.1% (2011)<br />
</td></tr>
<tr id=cb><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
29% (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cm"><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
15.1% (2011)<br />
</td></tr>
<tr id=ct><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
23.5% (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cd"><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
30.3% (2010)<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
0.5% (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
3.4% (2010)<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
3.4% (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cn"><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
16.9% (2012)<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
23.4% (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
11.8% (2012)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
1.1% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
15.7% (2012)<br />
</td></tr>
<tr id=cu><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
3.4% (2000)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
2% (2007)<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
29.8% (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
4% (2013)<br />
</td></tr>
<tr id=ec><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
6.4% (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="eg"><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
6.8% (2008)<br />
</td></tr>
<tr id=es><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
6.6% (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ek"><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
5.6% (2010)<br />
</td></tr>
<tr id=er><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
38.8% (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
25.2% (2014)<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
6.5% (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
17.4% (2010)<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
1.1% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
1.1% (2006)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
13.4% (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
13% (2009)<br />
</td></tr>
<tr id=pu><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
18.1% (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gv"><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
18.7% (2012)<br />
</td></tr>
<tr id=gy><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
11.1% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ha"><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
11.6% (2012)<br />
</td></tr>
<tr id=ho><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
7.1% (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
43.5% (2006)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
19.9% (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iz"><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
8.5% (2011)<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
3.2% (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
3% (2012)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
3.7% (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
16.4% (2009)<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
14.9% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
15.2% (2012)<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
0.6% (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
2.2% (2012)<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
2.8% (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
26.5% (2012)<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
13.5% (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
15.3% (2013)<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
5.6% (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mk"><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
1.3% (2011)<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
13.8% (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
12.9% (2006)<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
17.8% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
27.9% (2006)<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
19.5% (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
2.8% (2012)<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
2.2% (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
1.6% (2013)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
1% (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
3.1% (2011)<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
15.6% (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
13.2% (2013)<br />
</td></tr>
<tr id=nr><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
4.8% (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
29.1% (2011)<br />
</td></tr>
<tr id=nu><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
5.7% (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
31% (2013)<br />
</td></tr>
<tr id=ng><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
37.9% (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
8.6% (2009)<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
31.6% (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
3.9% (2008)<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
27.9% (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
3.4% (2005)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
3.5% (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
20.2% (2011)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
11.7% (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
2.8% (2012)<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
14.4% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
5.3% (2005)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
16.8% (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
1.8% (2014)<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
18.1% (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
11.5% (2007)<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
32.8% (2006)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
8.7% (2008)<br />
</td></tr>
<tr id=od><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
27.6% (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
26.3% (2012)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
27% (2006)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
5.8% (2010)<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
5.8% (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
10.1% (2009)<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
13.3% (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
13.6% (2011)<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
9.2% (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tt"><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
45.3% (2010)<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
16.5% (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
2.3% (2012)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
1.9% (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tv"><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
1.6% (2007)<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
14.1% (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
0.5% (2012)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
4.5% (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
4.4% (2006)<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
11.7% (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
2.9% (2009)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
12% (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
35.5% (2011)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
14.9% (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
11.2% (2014)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
