
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>TELEPHONES - FIXED LINES</strong></div>
<div class=rankOrderDesc>This entry gives the total number of main telephone lines in use.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2150rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>TELEPHONES - MAIN LINES IN USE </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
<strong>total subscriptions: </strong>100,000<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
<strong>total subscriptions: </strong>250,000<br />
<strong>subscriptions per 100 inhabitants: </strong>8 (2014 est.)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>total subscriptions: </strong>3.1 million<br />
<strong>subscriptions per 100 inhabitants: </strong>8 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
<strong>total subscriptions: </strong>9,900<br />
<strong>subscriptions per 100 inhabitants: </strong>18 (2014 est.)<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
<strong>total subscriptions: </strong>38,200<br />
<strong>subscriptions per 100 inhabitants: </strong>45 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>total subscriptions: </strong>280,000<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
<strong>total subscriptions: </strong>5,900<br />
<strong>subscriptions per 100 inhabitants: </strong>37 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
<strong>total subscriptions: </strong>32,400<br />
<strong>subscriptions per 100 inhabitants: </strong>35 (2014 est.)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>total subscriptions: </strong>9.4 million<br />
<strong>subscriptions per 100 inhabitants: </strong>22 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
<strong>total subscriptions: </strong>560,000<br />
<strong>subscriptions per 100 inhabitants: </strong>18 (2014 est.)<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
<strong>total subscriptions: </strong>35,000<br />
<strong>subscriptions per 100 inhabitants: </strong>32 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
<strong>total subscriptions: </strong>9.19 million<br />
<strong>subscriptions per 100 inhabitants: </strong>41 (2014 est.)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
<strong>total subscriptions: </strong>3.27 million<br />
<strong>subscriptions per 100 inhabitants: </strong>38 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
<strong>total subscriptions: </strong>1.8 million<br />
<strong>subscriptions per 100 inhabitants: </strong>19 (2014 est.)<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
<strong>total subscriptions: </strong>140,000<br />
<strong>subscriptions per 100 inhabitants: </strong>43 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
<strong>total subscriptions: </strong>280,000<br />
<strong>subscriptions per 100 inhabitants: </strong>22 (2014 est.)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>total subscriptions: </strong>1.09 million<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
<strong>total subscriptions: </strong>150,000<br />
<strong>subscriptions per 100 inhabitants: </strong>52 (2014 est.)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
<strong>total subscriptions: </strong>4.5 million<br />
<strong>subscriptions per 100 inhabitants: </strong>47 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
<strong>total subscriptions: </strong>4.7 million<br />
<strong>subscriptions per 100 inhabitants: </strong>42 (2014 est.)<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
<strong>total subscriptions: </strong>22,700<br />
<strong>subscriptions per 100 inhabitants: </strong>7 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>total subscriptions: </strong>200,000<br />
<strong>subscriptions per 100 inhabitants: </strong>2 (2014 est.)<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
<strong>total subscriptions: </strong>29,200<br />
<strong>subscriptions per 100 inhabitants: </strong>42 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
<strong>total subscriptions: </strong>23,800<br />
<strong>subscriptions per 100 inhabitants: </strong>3 (2014 est.)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
<strong>total subscriptions: </strong>880,000<br />
<strong>subscriptions per 100 inhabitants: </strong>8 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
<strong>total subscriptions: </strong>850,000<br />
<strong>subscriptions per 100 inhabitants: </strong>22 (2014 est.)<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
<strong>total subscriptions: </strong>170,000<br />
<strong>subscriptions per 100 inhabitants: </strong>8 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>total subscriptions: </strong>44.1 million<br />
<strong>subscriptions per 100 inhabitants: </strong>22 (2014 est.)<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
<strong>total subscriptions: </strong>11,800<br />
<strong>subscriptions per 100 inhabitants: </strong>36 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
<strong>total subscriptions: </strong>48,200<br />
<strong>subscriptions per 100 inhabitants: </strong>11 (2014 est.)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>total subscriptions: </strong>1.8 million<br />
<strong>subscriptions per 100 inhabitants: </strong>25 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
<strong>total subscriptions: </strong>120,000<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>total subscriptions: </strong>530,000<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
<strong>total subscriptions: </strong>21,700<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
<strong>total subscriptions: </strong>58,500<br />
<strong>subscriptions per 100 inhabitants: </strong>11 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>total subscriptions: </strong>440,000<br />
<strong>subscriptions per 100 inhabitants: </strong>3 (2014 est.)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>total subscriptions: </strong>1.05 million<br />
<strong>subscriptions per 100 inhabitants: </strong>5 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
<strong>total subscriptions: </strong>16.6 million<br />
<strong>subscriptions per 100 inhabitants: </strong>48 (2014 est.)<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
<strong>total subscriptions: </strong>32,900<br />
<strong>subscriptions per 100 inhabitants: </strong>60 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
<strong>total subscriptions: </strong>800<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
<strong>total subscriptions: </strong>23,600<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>total subscriptions: </strong>3.4 million<br />
<strong>subscriptions per 100 inhabitants: </strong>20 (2014 est.)<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>total subscriptions: </strong>249.4 million<br />
<strong>subscriptions per 100 inhabitants: </strong>18 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>total subscriptions: </strong>7.2 million<br />
<strong>subscriptions per 100 inhabitants: </strong>16 (2014 est.)<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
<strong>total subscriptions: </strong>23,500<br />
<strong>subscriptions per 100 inhabitants: </strong>3 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>total subscriptions: </strong>0<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>total subscriptions: </strong>16,300<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
<strong>total: </strong>7,200<br />
<strong>subscriptions per 100 inhabitants: </strong>61 (2009)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>total subscriptions: </strong>880,000<br />
<strong>subscriptions per 100 inhabitants: </strong>19 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>total subscriptions: </strong>240,000<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>total subscriptions: </strong>1.57 million<br />
<strong>subscriptions per 100 inhabitants: </strong>35 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>total subscriptions: </strong>1.26 million<br />
<strong>subscriptions per 100 inhabitants: </strong>11 (2014 est.)<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
<strong>total subscriptions: </strong>330,000<br />
<strong>subscriptions per 100 inhabitants: </strong>28 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
<strong>total subscriptions: </strong>1.89 million<br />
<strong>subscriptions per 100 inhabitants: </strong>18 (2014 est.)<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
<strong>total subscriptions: </strong>1.88 million<br />
<strong>subscriptions per 100 inhabitants: </strong>34 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dj"><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
<strong>total subscriptions: </strong>21,900<br />
<strong>subscriptions per 100 inhabitants: </strong>3 (2014 est.)<br />
</td></tr>
<tr id=do><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
<strong>total subscriptions: </strong>17,600<br />
<strong>subscriptions per 100 inhabitants: </strong>24 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
<strong>total subscriptions: </strong>1.23 million<br />
<strong>subscriptions per 100 inhabitants: </strong>12 (2014 est.)<br />
</td></tr>
<tr id=ec><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>total subscriptions: </strong>2.44 million<br />
<strong>subscriptions per 100 inhabitants: </strong>16 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="eg"><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>total subscriptions: </strong>6.32 million<br />
<strong>subscriptions per 100 inhabitants: </strong>7 (2014 est.)<br />
</td></tr>
<tr id=es><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>total subscriptions: </strong>950,000<br />
<strong>subscriptions per 100 inhabitants: </strong>15 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ek"><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
<strong>total subscriptions: </strong>15,100<br />
<strong>subscriptions per 100 inhabitants: </strong>2 (2014 est.)<br />
</td></tr>
<tr id=er><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
<strong>total subscriptions: </strong>64,000<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="en"><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>total subscriptions: </strong>410,000<br />
<strong>subscriptions per 100 inhabitants: </strong>32 (2014 est.)<br />
</td></tr>
<tr id=et><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
<strong>total subscriptions: </strong>820,000<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ee"><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
<strong>total: </strong>213.8 million (2014 est.)<br />
</td></tr>
<tr id=fk><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
<strong>total subscriptions: </strong>2,100<br />
<strong>subscriptions per 100 inhabitants: </strong>66 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fo"><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
<strong>total subscriptions: </strong>17,300<br />
<strong>subscriptions per 100 inhabitants: </strong>35 (2014 est.)<br />
</td></tr>
<tr id=fj><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
<strong>total subscriptions: </strong>74,700<br />
<strong>subscriptions per 100 inhabitants: </strong>8 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
<strong>total subscriptions: </strong>640,000<br />
<strong>subscriptions per 100 inhabitants: </strong>12 (2014 est.)<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>total subscriptions: </strong>38.81 million<br />
<strong>subscriptions per 100 inhabitants: </strong>59 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fp"><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
<strong>total subscriptions: </strong>55,000<br />
<strong>subscriptions per 100 inhabitants: </strong>20 (2014 est.)<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
<strong>total subscriptions: </strong>17,200<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
<strong>total subscriptions: </strong>55,800<br />
<strong>subscriptions per 100 inhabitants: </strong>3 (2014 est.)<br />
</td></tr>
<tr id=gz><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
403,118 (includes West Bank) (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>total subscriptions: </strong>1.1 million<br />
<strong>subscriptions per 100 inhabitants: </strong>22 (2014 est.)<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
<strong>total subscriptions: </strong>47.02 million<br />
<strong>subscriptions per 100 inhabitants: </strong>58 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>total subscriptions: </strong>260,000<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr id=gi><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
<strong>total subscriptions: </strong>23,400<br />
<strong>subscriptions per 100 inhabitants: </strong>80 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>total subscriptions: </strong>5.22 million<br />
<strong>subscriptions per 100 inhabitants: </strong>48 (2014 est.)<br />
</td></tr>
<tr id=gl><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
<strong>total subscriptions: </strong>17,200<br />
<strong>subscriptions per 100 inhabitants: </strong>30 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
<strong>total subscriptions: </strong>28,600<br />
<strong>subscriptions per 100 inhabitants: </strong>26 (2014 est.)<br />
</td></tr>
<tr id=gq><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
<strong>total subscriptions: </strong>67,400<br />
<strong>subscriptions per 100 inhabitants: </strong>42 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>total subscriptions: </strong>1.72 million<br />
<strong>subscriptions per 100 inhabitants: </strong>12 (2014 est.)<br />
</td></tr>
<tr id=gk><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
<strong>total subscriptions: </strong>45,100<br />
<strong>subscriptions per 100 inhabitants: </strong>70 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
<strong>total subscriptions: </strong>5,000<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>total subscriptions: </strong>0<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
<strong>total subscriptions: </strong>160,000<br />
<strong>subscriptions per 100 inhabitants: </strong>22 (2014 est.)<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
<strong>total subscriptions: </strong>41,000<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>total subscriptions: </strong>530,000<br />
<strong>subscriptions per 100 inhabitants: </strong>6 (2014 est.)<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
<strong>total subscriptions: </strong>4.43 million<br />
<strong>subscriptions per 100 inhabitants: </strong>62 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
<strong>total subscriptions: </strong>3.01 million<br />
<strong>subscriptions per 100 inhabitants: </strong>30 (2014 est.)<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
<strong>total subscriptions: </strong>170,000<br />
<strong>subscriptions per 100 inhabitants: </strong>52 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>total subscriptions: </strong>27 million<br />
<strong>subscriptions per 100 inhabitants: </strong>2 (2014 est.)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
<strong>total subscriptions: </strong>29.64 million<br />
<strong>subscriptions per 100 inhabitants: </strong>12 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>total subscriptions: </strong>30.59 million<br />
<strong>subscriptions per 100 inhabitants: </strong>38 (2014 est.)<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
<strong>total subscriptions: </strong>1.95 million<br />
<strong>subscriptions per 100 inhabitants: </strong>5 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
<strong>total subscriptions: </strong>2.02 million<br />
<strong>subscriptions per 100 inhabitants: </strong>42 (2014 est.)<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>total subscriptions: </strong>2.9 million<br />
<strong>subscriptions per 100 inhabitants: </strong>37 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>total subscriptions: </strong>20.57 million<br />
<strong>subscriptions per 100 inhabitants: </strong>33 (2014 est.)<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
<strong>total subscriptions: </strong>250,000<br />
<strong>subscriptions per 100 inhabitants: </strong>9 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
<strong>total subscriptions: </strong>63.61 million<br />
<strong>subscriptions per 100 inhabitants: </strong>50 (2014 est.)<br />
</td></tr>
<tr id=je><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
<strong>total subscriptions: </strong>83,900<br />
<strong>subscriptions per 100 inhabitants: </strong>95 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>total subscriptions: </strong>380,000<br />
<strong>subscriptions per 100 inhabitants: </strong>5 (2014 est.)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
<strong>total subscriptions: </strong>4.34 million<br />
<strong>subscriptions per 100 inhabitants: </strong>24 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>total subscriptions: </strong>180,000<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
<strong>total subscriptions: </strong>9,200<br />
<strong>subscriptions per 100 inhabitants: </strong>9 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
<strong>total subscriptions: </strong>1.18 million<br />
<strong>subscriptions per 100 inhabitants: </strong>5 (2014 est.)<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
<strong>total subscriptions: </strong>29.48 million<br />
<strong>subscriptions per 100 inhabitants: </strong>60 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kv"><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
<strong>total: </strong>110,000<br />
<strong>subscriptions per 100 inhabitants: </strong>6 (2006)<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
<strong>total subscriptions: </strong>490,000<br />
<strong>subscriptions per 100 inhabitants: </strong>18 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
<strong>total subscriptions: </strong>440,000<br />
<strong>subscriptions per 100 inhabitants: </strong>8 (2014 est.)<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
<strong>total subscriptions: </strong>920,000<br />
<strong>subscriptions per 100 inhabitants: </strong>14 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>total subscriptions: </strong>390,000<br />
<strong>subscriptions per 100 inhabitants: </strong>19 (2014 est.)<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>total subscriptions: </strong>970,000<br />
<strong>subscriptions per 100 inhabitants: </strong>16 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
<strong>total subscriptions: </strong>51,200<br />
<strong>subscriptions per 100 inhabitants: </strong>3 (2014 est.)<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
<strong>total subscriptions: </strong>10,000<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
<strong>total subscriptions: </strong>710,000<br />
<strong>subscriptions per 100 inhabitants: </strong>11 (2014 est.)<br />
</td></tr>
<tr id=ls><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
<strong>total subscriptions: </strong>18,000<br />
<strong>subscriptions per 100 inhabitants: </strong>48 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>total subscriptions: </strong>590,000<br />
<strong>subscriptions per 100 inhabitants: </strong>20 (2014 est.)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
<strong>total subscriptions: </strong>270,000<br />
<strong>subscriptions per 100 inhabitants: </strong>48 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
<strong>total: </strong>160,000<br />
<strong>subscriptions per 100 inhabitants: </strong>28 (2012)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
<strong>total subscriptions: </strong>390,000<br />
<strong>subscriptions per 100 inhabitants: </strong>19 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
<strong>total subscriptions: </strong>250,000<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
<strong>total subscriptions: </strong>64,200<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>total subscriptions: </strong>4.41 million<br />
<strong>subscriptions per 100 inhabitants: </strong>15 (2014 est.)<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
<strong>total subscriptions: </strong>21,500<br />
<strong>subscriptions per 100 inhabitants: </strong>5 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
<strong>total subscriptions: </strong>160,000<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
<strong>total subscriptions: </strong>230,000<br />
<strong>subscriptions per 100 inhabitants: </strong>56 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rm"><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
<strong>total subscriptions: </strong>2,400<br />
<strong>subscriptions per 100 inhabitants: </strong>3 (2014 est.)<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>total subscriptions: </strong>51,400<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mp"><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
<strong>total subscriptions: </strong>370,000<br />
<strong>subscriptions per 100 inhabitants: </strong>28 (2014 est.)<br />
</td></tr>
<tr id=mx><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>total subscriptions: </strong>21.1 million<br />
<strong>subscriptions per 100 inhabitants: </strong>18 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
<strong>total subscriptions: </strong>7,000<br />
<strong>subscriptions per 100 inhabitants: </strong>7 (2014 est.)<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
<strong>total subscriptions: </strong>1.22 million<br />
<strong>subscriptions per 100 inhabitants: </strong>34 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mn"><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
<strong>total subscriptions: </strong>50,600<br />
<strong>subscriptions per 100 inhabitants: </strong>166 (2014 est.)<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
<strong>total subscriptions: </strong>230,000<br />
<strong>subscriptions per 100 inhabitants: </strong>8 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
<strong>total subscriptions: </strong>160,000<br />
<strong>subscriptions per 100 inhabitants: </strong>25 (2014 est.)<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
<strong>total subscriptions: </strong>3,100<br />
<strong>subscriptions per 100 inhabitants: </strong>59 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>total subscriptions: </strong>2.49 million<br />
<strong>subscriptions per 100 inhabitants: </strong>8 (2014 est.)<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>total subscriptions: </strong>68,800<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>total subscriptions: </strong>180,000<br />
<strong>subscriptions per 100 inhabitants: </strong>8 (2014 est.)<br />
</td></tr>
<tr id=nr><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
<strong>total subscriptions: </strong>0<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
<strong>total subscriptions: </strong>840,000<br />
<strong>subscriptions per 100 inhabitants: </strong>3 (2014 est.)<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
<strong>total subscriptions: </strong>7.13 million<br />
<strong>subscriptions per 100 inhabitants: </strong>42 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
<strong>total subscriptions: </strong>88,500<br />
<strong>subscriptions per 100 inhabitants: </strong>33 (2014 est.)<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
<strong>total subscriptions: </strong>1.85 million<br />
<strong>subscriptions per 100 inhabitants: </strong>42 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
<strong>total subscriptions: </strong>340,000<br />
<strong>subscriptions per 100 inhabitants: </strong>6 (2014 est.)<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>total subscriptions: </strong>180,000<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
<strong>total subscriptions: </strong>110,000<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
<strong>total subscriptions: </strong>1.16 million<br />
<strong>subscriptions per 100 inhabitants: </strong>22 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
<strong>total subscriptions: </strong>380,000<br />
<strong>subscriptions per 100 inhabitants: </strong>12 (2014 est.)<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>total subscriptions: </strong>4.9 million<br />
<strong>subscriptions per 100 inhabitants: </strong>2 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ps"><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
<strong>total subscriptions: </strong>7,100<br />
<strong>subscriptions per 100 inhabitants: </strong>34 (2014 est.)<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>total subscriptions: </strong>590,000<br />
<strong>subscriptions per 100 inhabitants: </strong>16 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
<strong>total subscriptions: </strong>150,000<br />
<strong>subscriptions per 100 inhabitants: </strong>2 (2014 est.)<br />
</td></tr>
<tr id=pa><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
<strong>total subscriptions: </strong>370,000<br />
<strong>subscriptions per 100 inhabitants: </strong>6 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pe"><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>total subscriptions: </strong>3.03 million<br />
<strong>subscriptions per 100 inhabitants: </strong>10 (2014 est.)<br />
</td></tr>
<tr id=rp><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
<strong>total subscriptions: </strong>3.09 million<br />
<strong>subscriptions per 100 inhabitants: </strong>3 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>total subscriptions: </strong>5.04 million<br />
<strong>subscriptions per 100 inhabitants: </strong>13 (2014 est.)<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>total subscriptions: </strong>4.59 million<br />
<strong>subscriptions per 100 inhabitants: </strong>42 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rq"><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
<strong>total subscriptions: </strong>820,000<br />
<strong>subscriptions per 100 inhabitants: </strong>23 (2014 est.)<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
<strong>total subscriptions: </strong>420,000<br />
<strong>subscriptions per 100 inhabitants: </strong>20 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>total subscriptions: </strong>4.6 million<br />
<strong>subscriptions per 100 inhabitants: </strong>21 (2014 est.)<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>total subscriptions: </strong>39.43 million<br />
<strong>subscriptions per 100 inhabitants: </strong>28 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
<strong>total subscriptions: </strong>49,600<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr id=sh><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
<strong>total: </strong>3,000<br />
<strong>subscriptions per 100 inhabitants: </strong>39 (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sc"><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
<strong>total subscriptions: </strong>19,100<br />
<strong>subscriptions per 100 inhabitants: </strong>37 (2014 est.)<br />
</td></tr>
<tr id=st><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
<strong>total subscriptions: </strong>32,800<br />
<strong>subscriptions per 100 inhabitants: </strong>20 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sb"><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
<strong>total subscriptions: </strong>4,800<br />
<strong>subscriptions per 100 inhabitants: </strong>81 (2014 est.)<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
<strong>total subscriptions: </strong>23,900<br />
<strong>subscriptions per 100 inhabitants: </strong>23 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
<strong>total subscriptions: </strong>11,800<br />
<strong>subscriptions per 100 inhabitants: </strong>6 (2014 est.)<br />
</td></tr>
<tr id=sm><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
<strong>total subscriptions: </strong>18,600<br />
<strong>subscriptions per 100 inhabitants: </strong>57 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
<strong>total subscriptions: </strong>6,800<br />
<strong>subscriptions per 100 inhabitants: </strong>4 (2014 est.)<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>total subscriptions: </strong>3.92 million<br />
<strong>subscriptions per 100 inhabitants: </strong>14 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>total subscriptions: </strong>310,000<br />
<strong>subscriptions per 100 inhabitants: </strong>2 (2014 est.)<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
<strong>total subscriptions: </strong>2.86 million<br />
<strong>subscriptions per 100 inhabitants: </strong>40 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="se"><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
<strong>total subscriptions: </strong>21,200<br />
<strong>subscriptions per 100 inhabitants: </strong>23 (2014 est.)<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
<strong>total subscriptions: </strong>16,500<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
<strong>total subscriptions: </strong>1.96 million<br />
<strong>subscriptions per 100 inhabitants: </strong>35 (2014 est.)<br />
</td></tr>
<tr id=lo><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
<strong>total subscriptions: </strong>920,000<br />
<strong>subscriptions per 100 inhabitants: </strong>17 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="si"><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>total subscriptions: </strong>770,000<br />
<strong>subscriptions per 100 inhabitants: </strong>39 (2014 est.)<br />
</td></tr>
<tr id=bp><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
<strong>total subscriptions: </strong>7,500<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="so"><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
<strong>total subscriptions: </strong>57,200<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr id=sf><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>total subscriptions: </strong>4.3 million<br />
<strong>subscriptions per 100 inhabitants: </strong>8 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>total subscriptions: </strong>19.09 million<br />
<strong>subscriptions per 100 inhabitants: </strong>40 (2014 est.)<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
<strong>total subscriptions: </strong>2.7 million<br />
<strong>subscriptions per 100 inhabitants: </strong>12 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="su"><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>total subscriptions: </strong>420,000<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr id=ns><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
<strong>total subscriptions: </strong>84,900<br />
<strong>subscriptions per 100 inhabitants: </strong>15 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
<strong>total subscriptions: </strong>44,400<br />
<strong>subscriptions per 100 inhabitants: </strong>3 (2014 est.)<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
<strong>total subscriptions: </strong>3.82 million<br />
<strong>subscriptions per 100 inhabitants: </strong>39 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
<strong>total subscriptions: </strong>4.37 million<br />
<strong>subscriptions per 100 inhabitants: </strong>54 (2014 est.)<br />
</td></tr>
<tr id=sy><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>total subscriptions: </strong>3.99 million<br />
<strong>subscriptions per 100 inhabitants: </strong>22 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tw"><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
<strong>total subscriptions: </strong>14.04 million<br />
<strong>subscriptions per 100 inhabitants: </strong>60 (2014 est.)<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
<strong>total subscriptions: </strong>440,000<br />
<strong>subscriptions per 100 inhabitants: </strong>5 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>total subscriptions: </strong>150,000<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>total subscriptions: </strong>5.69 million<br />
<strong>subscriptions per 100 inhabitants: </strong>8 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tt"><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
<strong>total subscriptions: </strong>3,000<br />
<strong>subscriptions per 100 inhabitants: </strong>less than 1 (2014 est.)<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>total subscriptions: </strong>63,200<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
<strong>total subscriptions: </strong>12,000<br />
<strong>subscriptions per 100 inhabitants: </strong>11 (2014 est.)<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
<strong>total subscriptions: </strong>290,000<br />
<strong>subscriptions per 100 inhabitants: </strong>24 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>total subscriptions: </strong>950,000<br />
<strong>subscriptions per 100 inhabitants: </strong>9 (2014 est.)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>total subscriptions: </strong>12.53 million<br />
<strong>subscriptions per 100 inhabitants: </strong>16 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
<strong>total subscriptions: </strong>620,000<br />
<strong>subscriptions per 100 inhabitants: </strong>12 (2014 est.)<br />
</td></tr>
<tr id=tv><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
<strong>total subscriptions: </strong>1,500<br />
<strong>subscriptions per 100 inhabitants: </strong>14 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
<strong>total subscriptions: </strong>320,000<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>total subscriptions: </strong>10.46 million<br />
<strong>subscriptions per 100 inhabitants: </strong>23 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
<strong>total subscriptions: </strong>2.1 million<br />
<strong>subscriptions per 100 inhabitants: </strong>37 (2014 est.)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
<strong>total subscriptions: </strong>33.24 million<br />
<strong>subscriptions per 100 inhabitants: </strong>52 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
<strong>total subscriptions: </strong>129.4 million<br />
<strong>subscriptions per 100 inhabitants: </strong>41 (2014 est.)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>total subscriptions: </strong>1.08 million<br />
<strong>subscriptions per 100 inhabitants: </strong>32 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
<strong>total subscriptions: </strong>2.51 million<br />
<strong>subscriptions per 100 inhabitants: </strong>9 (2014 est.)<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
<strong>total subscriptions: </strong>5,700<br />
<strong>subscriptions per 100 inhabitants: </strong>2 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>total subscriptions: </strong>7.81 million<br />
<strong>subscriptions per 100 inhabitants: </strong>27 (2014 est.)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
<strong>total subscriptions: </strong>5.56 million<br />
<strong>subscriptions per 100 inhabitants: </strong>6 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
<strong>total subscriptions: </strong>76,100<br />
<strong>subscriptions per 100 inhabitants: </strong>73 (2014 est.)<br />
</td></tr>
<tr id=we><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
<strong>total subscriptions: </strong>400,000 (includes Gaza Strip)<br />
<strong>subscriptions per 100 inhabitants: </strong>15 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="xx"><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
1.1 billion (2014 est.)<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<strong>total subscriptions: </strong>1.17 million<br />
<strong>subscriptions per 100 inhabitants: </strong>4 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
<strong>total subscriptions: </strong>110,000<br />
<strong>subscriptions per 100 inhabitants: </strong>1 (2014 est.)<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
<strong>total subscriptions: </strong>330,000<br />
<strong>subscriptions per 100 inhabitants: </strong>2 (2014 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
