
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>ROADWAYS</strong></div>
<div class=rankOrderDesc>This entry gives the <em>total</em> length of the road network and includes the length of the <em>paved</em> and <em>unpaved</em> portions.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2085rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>ROADWAYS(KM)</th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
<strong>total: </strong>42,150 km<br />
<strong>paved: </strong>12,350 km<br />
<strong>unpaved: </strong>29,800 km (2006)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
<strong>total: </strong>18,000 km<br />
<strong>paved: </strong>7,020 km<br />
<strong>unpaved: </strong>10,980 km (2002)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>total: </strong>113,655 km<br />
<strong>paved: </strong>87,605 km (includes 645 km of expressways)<br />
<strong>unpaved: </strong>26,050 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
<strong>total: </strong>241 km (2008)<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
<strong>total: </strong>320 km (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>total: </strong>51,429 km<br />
<strong>paved: </strong>5,349 km<br />
<strong>unpaved: </strong>46,080 km (2001)<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
<strong>total: </strong>175 km<br />
<strong>paved: </strong>82 km<br />
<strong>unpaved: </strong>93 km (2004)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
<strong>total: </strong>1,170 km<br />
<strong>paved: </strong>386 km<br />
<strong>unpaved: </strong>784 km (2011)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>total: </strong>231,374 km<br />
<strong>paved: </strong>69,412 km (includes 734 km of expressways)<br />
<strong>unpaved: </strong>161,962 km (2004)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
<strong>total: </strong>7,792 km (2013)<br />
</td></tr>
<tr id=as><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
<strong>total: </strong>823,217 km<br />
<strong>paved: </strong>356,343 km<br />
<strong>unpaved: </strong>466,874 km (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="au"><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
<strong>total: </strong>124,508 km<br />
<strong>paved: </strong>124,508 km (includes 1,719 km of expressways) (2012)<br />
</td></tr>
<tr id=aj><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
<strong>total: </strong>52,942 km<br />
<strong>paved: </strong>26,789 km<br />
<strong>unpaved: </strong>26,153 km (2006)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bf"><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
<strong>total: </strong>2,700 km<br />
<strong>paved: </strong>1,620 km<br />
<strong>unpaved: </strong>1,080 km (2011)<br />
</td></tr>
<tr id=ba><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
<strong>total: </strong>4,122 km<br />
<strong>paved: </strong>3,392 km<br />
<strong>unpaved: </strong>730 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bg"><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>total: </strong>21,269 km<br />
<strong>paved: </strong>2,021 km<br />
<strong>unpaved: </strong>19,248 km (2010)<br />
</td></tr>
<tr id=bb><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
<strong>total: </strong>1,600 km<br />
<strong>paved: </strong>1,600 km (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bo"><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
<strong>total: </strong>86,392 km<br />
<strong>paved: </strong>74,651 km<br />
<strong>unpaved: </strong>11,741 km (2010)<br />
</td></tr>
<tr id=be><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
<strong>total: </strong>154,012 km<br />
<strong>paved: </strong>120,514 km (includes 1,756 km of expressways)<br />
<strong>unpaved: </strong>33,498 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bh"><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
<strong>total: </strong>2,870 km<br />
<strong>paved: </strong>488 km<br />
<strong>unpaved: </strong>2,382 km (2011)<br />
</td></tr>
<tr id=bn><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>total: </strong>16,000 km<br />
<strong>paved: </strong>1,400 km<br />
<strong>unpaved: </strong>14,600 km (2006)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bd"><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
<strong>total: </strong>447 km<br />
<strong>paved: </strong>447 km<br />
<strong>note: </strong>225 km public roads; 222 km private roads (2010)<br />
</td></tr>
<tr id=bt><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
<strong>total: </strong>10,578 km<br />
<strong>paved: </strong>2,975 km (includes 2,180 km of natonal highways)<br />
<strong>unpaved: </strong>7,603 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
<strong>total: </strong>80,488 km<br />
<strong>paved: </strong>6,850 km<br />
<strong>unpaved: </strong>73,638 km (2010)<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
<strong>total: </strong>22,926 km<br />
<strong>paved: </strong>19,426 km (4,652 km of interurban roads)<br />
<strong>unpaved: </strong>3,500 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bc"><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
<strong>total: </strong>17,916 km<br />
<strong>note: </strong>includes 8,916 km of Public Highway Network roads (6,116 km paved and 2,800 km unpaved) and 9,000 km of District Council roads (2011)<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>total: </strong>1,580,964 km<br />
<strong>paved: </strong>212,798 km<br />
<strong>unpaved: </strong>1,368,166 km<br />
<strong>note: </strong>does not include urban roads (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="io"><td class=country><a href=../geos/io.html>British Indian Ocean Territory</td><td class=fieldData>
<strong>note: </strong>short section of paved road between port and airfield on Diego Garcia<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
<strong>total: </strong>200 km<br />
<strong>paved: </strong>200 km (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
<strong>total: </strong>3,029 km<br />
<strong>paved: </strong>2,425 km<br />
<strong>unpaved: </strong>604 km (2010)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>total: </strong>19,512 km<br />
<strong>paved: </strong>19,235 km (includes 458 km of expressways)<br />
<strong>unpaved: </strong>277 km<br />
<strong>note: </strong>does not include Category IV local roads (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
<strong>total: </strong>15,272 km<br />
<strong>note: </strong>does not include urban roads (2010)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>total: </strong>34,377 km (includes 358 km of expressways) (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
<strong>total: </strong>12,322 km<br />
<strong>paved: </strong>1,286 km<br />
<strong>unpaved: </strong>11,036 km (2004)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
<strong>total: </strong>1,350 km<br />
<strong>paved: </strong>932 km<br />
<strong>unpaved: </strong>418 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>total: </strong>44,709 km<br />
<strong>paved: </strong>3,607 km<br />
<strong>unpaved: </strong>41,102 km (2010)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>total: </strong>51,350 km<br />
<strong>paved: </strong>4,108 km<br />
<strong>unpaved: </strong>47,242 km<br />
<strong>note: </strong>there are 28,857 km of national roads (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
<strong>total: </strong>1,042,300 km<br />
<strong>paved: </strong>415,600 km (includes 17,000 km of expressways)<br />
<strong>unpaved: </strong>626,700 km (2011)<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
<strong>total: </strong>785 km<br />
<strong>paved: </strong>785 km (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
<strong>total: </strong>20,278 km<br />
<strong>paved: </strong>1,385 km<br />
<strong>unpaved: </strong>18,893 km (2010)<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
<strong>total: </strong>40,000 km<br />
<strong>note: </strong>consists of 25,000 km of national and regional roads and 15,000 km of local roads; 206 km of urban roads are paved (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>total: </strong>77,764 km<br />
<strong>paved: </strong>18,119 km (includes 2,387 km of expressways)<br />
<strong>unpaved: </strong>59,645 km (2010)<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>total: </strong>4,106,387 km<br />
<strong>paved: </strong>3,453,890 km (includes 84,946 km of expressways)<br />
<strong>unpaved: </strong>652,497 km (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kt"><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
<strong>total: </strong>140 km<br />
<strong>paved: </strong>30 km<br />
<strong>unpaved: </strong>110 km (2011)<br />
</td></tr>
<tr id=ck><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
<strong>total: </strong>22 km<br />
<strong>paved: </strong>10 km<br />
<strong>unpaved: </strong>12 km (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>total: </strong>141,374 km (2010)<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
<strong>total: </strong>880 km<br />
<strong>paved: </strong>673 km<br />
<strong>unpaved: </strong>207 km (2002)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>total: </strong>153,497 km<br />
<strong>paved: </strong>2,794 km<br />
<strong>unpaved: </strong>150,703 km (2004)<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>total: </strong>17,000 km<br />
<strong>paved: </strong>1,212 km<br />
<strong>unpaved: </strong>15,788 km (2006)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
<strong>total: </strong>320 km<br />
<strong>paved: </strong>33 km<br />
<strong>unpaved: </strong>287 km (2003)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>total: </strong>39,018 km<br />
<strong>paved: </strong>10,133 km<br />
<strong>unpaved: </strong>28,885 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>total: </strong>81,996 km<br />
<strong>paved: </strong>6,502 km<br />
<strong>unpaved: </strong>75,494 km<br />
<strong>note: </strong>includes intercity and urban roads; another 20,000 km of dirt roads are in poor condition and 150,000 km of dirt roads are impassable (2007)<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>total: </strong>26,958 km (includes 1,416 km of expressways) (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>total: </strong>60,858 km<br />
<strong>paved: </strong>29,820 km (includes 639 km of expressways)<br />
<strong>unpaved: </strong>31,038 km (2001)<br />
</td></tr>
<tr id=cc><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
<strong>total: </strong>550 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
<strong>total: </strong>20,006 km<br />
<strong>government control: </strong>13,006 km (includes 2,277 km of expressways)<br />
<strong>paved: </strong>8,564 km<br />
<strong>unpaved: </strong>4,442 km<br />
<strong>Turkish Cypriot control: </strong>7,000 km (2011)<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
<strong>total: </strong>130,661 km (includes urban roads)<br />
<strong>paved: </strong>130,661 km (includes 730 km of expressways) (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
<strong>total: </strong>73,929 km<br />
<strong>paved: </strong>73,929 km (includes 1,143 km of expressways) (2012)<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
<strong>total: </strong>3,065 km<br />
<strong>paved: </strong>1,379 km<br />
<strong>unpaved: </strong>1,686 km (2000)<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
<strong>total: </strong>1,512 km<br />
<strong>paved: </strong>762 km<br />
<strong>unpaved: </strong>750 km (2010)<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
<strong>total: </strong>19,705 km<br />
<strong>paved: </strong>9,872 km<br />
<strong>unpaved: </strong>9,833 km (2002)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>total: </strong>43,670 km<br />
<strong>paved: </strong>6,472 km<br />
<strong>unpaved: </strong>37,198 km (2007)<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>total: </strong>137,430 km<br />
<strong>paved: </strong>126,742 km (includes 838 km of expressways)<br />
<strong>unpaved: </strong>10,688 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>total: </strong>6,918 km<br />
<strong>paved: </strong>3,247 km (includes 341 km of expressways)<br />
<strong>unpaved: </strong>3,671 km (2010)<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
<strong>total: </strong>2,880 km (2000)<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
<strong>total: </strong>4,010 km<br />
<strong>paved: </strong>874 km<br />
<strong>unpaved: </strong>3,136 km (2000)<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>total: </strong>58,412 km (includes urban roads)<br />
<strong>paved: </strong>10,427 km (includes 115 km of expressways)<br />
<strong>unpaved: </strong>47,985 km (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
<strong>total: </strong>44,359 km<br />
<strong>paved: </strong>6,064 km<br />
<strong>unpaved: </strong>38,295 km (2007)<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
<strong>total: </strong>10,582,653 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
<strong>total: </strong>440 km<br />
<strong>paved: </strong>50 km<br />
<strong>unpaved: </strong>390 km (2008)<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
<strong>total: </strong>463 km (2006)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
<strong>total: </strong>3,440 km<br />
<strong>paved: </strong>1,686 km<br />
<strong>unpaved: </strong>1,754 km (2011)<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
<strong>total: </strong>454,000 km<br />
<strong>highways: </strong>78,000 km (50,000 paved, including 700 km of expressways; 28,000 unpaved)<br />
<strong>urban roads: </strong>26,000 km<br />
<strong>private and forest roads: </strong>350,000 km (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>total: </strong>1,028,446 km (metropolitan France)<br />
<strong>paved: </strong>1,028,446 km (includes 11,416 km of expressways)<br />
<strong>note: </strong>not included are 5,100 km of roadways in overseas departments (2010)<br />
</td></tr>
<tr id=fp><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
<strong>total: </strong>2,590 km<br />
<strong>paved: </strong>1,735 km<br />
<strong>unpaved: </strong>855 km (1999)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
<strong>total: </strong>9,170 km<br />
<strong>paved: </strong>1,097 km<br />
<strong>unpaved: </strong>8,073 km (2007)<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
<strong>total: </strong>3,740 km<br />
<strong>paved: </strong>711 km<br />
<strong>unpaved: </strong>3,029 km (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gz"><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
<strong>note: </strong>see entry for West Bank<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>total: </strong>19,109 km<br />
<strong>paved: </strong>19,109 km (includes 69 km of expressways) (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
<strong>total: </strong>645,000 km<br />
<strong>paved: </strong>645,000 km (includes 12,800 km of expressways)<br />
<strong>note: </strong>includes local roads (2010)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>total: </strong>109,515 km<br />
<strong>paved: </strong>13,787 km<br />
<strong>unpaved: </strong>95,728 km (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gi"><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
<strong>total: </strong>29 km<br />
<strong>paved: </strong>29 km (2007)<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>total: </strong>116,960 km<br />
<strong>paved: </strong>41,357 km (includes 1,091 km of expressways)<br />
<strong>unpaved: </strong>75,603 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gl"><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
<strong>note: </strong>although there are short roads in towns, there are no roads between towns; inter-urban transport is either by sea or by air (2012)<br />
</td></tr>
<tr id=gj><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
<strong>total: </strong>1,127 km<br />
<strong>paved: </strong>687 km<br />
<strong>unpaved: </strong>440 km (2001)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gq"><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
<strong>total: </strong>1,045 km (2008)<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>total: </strong>11,501 km<br />
<strong>paved: </strong>6,797 km (includes 127 km of expressways)<br />
<strong>unpaved: </strong>4,704 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
<strong>total: </strong>3,455 km<br />
<strong>paved: </strong>965 km<br />
<strong>unpaved: </strong>2,490 km (2002)<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>total: </strong>44,348 km<br />
<strong>paved: </strong>4,342 km<br />
<strong>unpaved: </strong>40,006 km (2003)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
<strong>total: </strong>7,970 km<br />
<strong>paved: </strong>590 km<br />
<strong>unpaved: </strong>7,380 km (2001)<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
<strong>total: </strong>4,266 km<br />
<strong>paved: </strong>768 km<br />
<strong>unpaved: </strong>3,498 km (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>total: </strong>14,742 km<br />
<strong>paved: </strong>3,367 km<br />
<strong>unpaved: </strong>11,375 km (1,543 km summer only)<br />
<strong>note: </strong>an additional 8,951 km of non-official roads used by the coffee industry (2012)<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
<strong>total: </strong>2,099 km<br />
<strong>paved: </strong>2,099 km (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
<strong>total: </strong>199,567 km<br />
<strong>paved: </strong>76,075 km (includes 1,477 km of expressways)<br />
<strong>unpaved: </strong>123,492 km (2010)<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
<strong>total: </strong>12,890 km<br />
<strong>paved/oiled gravel: </strong>4,782 km (excludes urban roads)<br />
<strong>unpaved: </strong>8,108 km (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>total: </strong>4,689,842 km<br />
<strong>note: </strong>includes 79,116 km of national highways and expressways, 155,716 km of state highways, and 4,455,010 km of other roads (2013)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
<strong>total: </strong>496,607 km<br />
<strong>paved: </strong>283,102 km<br />
<strong>unpaved: </strong>213,505 km (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>total: </strong>198,866 km<br />
<strong>paved: </strong>160,366 km (includes 1,948 km of expressways)<br />
<strong>unpaved: </strong>38,500 km (2010)<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
<strong>total: </strong>59,623 km<br />
<strong>paved: </strong>59,623 km (includes Kurdistan Region) (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
<strong>total: </strong>96,036 km<br />
<strong>paved: </strong>96,036 km (includes 1,224 km of expressways) (2014)<br />
</td></tr>
<tr id=im><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
<strong>total: </strong>500 km (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>total: </strong>18,566 km<br />
<strong>paved: </strong>18,566 km (includes 449 km of expressways) (2011)<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>total: </strong>487,700 km<br />
<strong>paved: </strong>487,700 km (includes 6,700 km of expressways) (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jm"><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
<strong>total: </strong>22,121 km (includes 44 km of expressways)<br />
<strong>paved: </strong>16,148 km<br />
<strong>unpaved: </strong>5,973 km (2011)<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
<strong>total: </strong>1,217,128 km<br />
<strong>paved: </strong>988,536 km (includes 7,803 km of expressways)<br />
<strong>unpaved: </strong>228,592 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="je"><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
<strong>total: </strong>576 km (2010)<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>total: </strong>7,203 km<br />
<strong>paved: </strong>7,203 km (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
<strong>total: </strong>97,418 km<br />
<strong>paved: </strong>87,140 km<br />
<strong>unpaved: </strong>10,278 km (2012)<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>total: </strong>160,878 km<br />
<strong>paved: </strong>11,189 km<br />
<strong>unpaved: </strong>149,689 km<br />
<strong>note: </strong>includes 99 km of urban and other roads (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kr"><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
<strong>total: </strong>670 km (2011)<br />
</td></tr>
<tr id=kn><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
<strong>total: </strong>25,554 km<br />
<strong>paved: </strong>724 km<br />
<strong>unpaved: </strong>24,830 km (2006)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
<strong>total: </strong>104,983 km<br />
<strong>paved: </strong>83,199 km (includes 3,779 km of expressways)<br />
<strong>unpaved: </strong>21,784 km (2009)<br />
</td></tr>
<tr id=kv><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
<strong>total: </strong>2,003 km<br />
<strong>paved: </strong>1,883 km (includes 38 km of expressways)<br />
<strong>unpaved: </strong>120 km (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
<strong>total: </strong>6,608 km (2010)<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
<strong>total: </strong>34,000 km (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
<strong>total: </strong>39,586 km<br />
<strong>paved: </strong>5,415 km<br />
<strong>unpaved: </strong>34,171 km (2009)<br />
</td></tr>
<tr id=lg><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>total: </strong>72,440 km<br />
<strong>paved: </strong>14,707 km<br />
<strong>unpaved: </strong>57,733 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="le"><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>total: </strong>6,970 km (includes 170 km of expressways) (2005)<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
<strong>total: </strong>5,940 km<br />
<strong>paved: </strong>1,069 km<br />
<strong>unpaved: </strong>4,871 km (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
<strong>total: </strong>10,600 km<br />
<strong>paved: </strong>657 km<br />
<strong>unpaved: </strong>9,943 km (2000)<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
<strong>total: </strong>100,024 km<br />
<strong>paved: </strong>57,214 km<br />
<strong>unpaved: </strong>42,810 km (2003)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ls"><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
<strong>total: </strong>380 km<br />
<strong>paved: </strong>380 km (2012)<br />
</td></tr>
<tr id=lh><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>total: </strong>84,166 km<br />
<strong>paved: </strong>72,297 km (includes 312 km of expressways)<br />
<strong>unpaved: </strong>11,869 km (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lu"><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
<strong>total: </strong>2,899 km<br />
<strong>paved: </strong>2,899 km (includes 152 km of expressways) (2011)<br />
</td></tr>
<tr id=mc><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
<strong>total: </strong>421 km<br />
<strong>paved: </strong>421 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mk"><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
<strong>total: </strong>14,182 km (includes 242 km of expressways)<br />
<strong>paved: </strong>9,633 km<br />
<strong>unpaved: </strong>4,549 km (2014)<br />
</td></tr>
<tr id=ma><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
<strong>total: </strong>37,476 km<br />
<strong>paved: </strong>6,103 km<br />
<strong>unpaved: </strong>31,373 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mi"><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
<strong>total: </strong>15,450 km<br />
<strong>paved: </strong>6,951 km<br />
<strong>unpaved: </strong>8,499 km (2011)<br />
</td></tr>
<tr id=my><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>total: </strong>144,403 km (excludes local roads)<br />
<strong>paved: </strong>116,169 km (includes 1,821 km of expressways)<br />
<strong>unpaved: </strong>28,234 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mv"><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
<strong>total: </strong>88 km<br />
<strong>paved roads: </strong>88 km - 60 km in Male; 14 km on Addu Atolis; 14 km on Laamu<br />
<strong>note: </strong>island roads are mainly compacted coral (2013)<br />
</td></tr>
<tr id=ml><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
<strong>total: </strong>22,474 km<br />
<strong>paved: </strong>5,522 km<br />
<strong>unpaved: </strong>16,952 km (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
<strong>total: </strong>3,096 km<br />
<strong>paved: </strong>2,704 km<br />
<strong>unpaved: </strong>392 km (2008)<br />
</td></tr>
<tr id=rm><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
<strong>total: </strong>2,028 km<br />
<strong>paved: </strong>75 km<br />
<strong>note: </strong>roads are mostly unimproved (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>total: </strong>10,628 km<br />
<strong>paved: </strong>3,158 km<br />
<strong>unpaved: </strong>7,470 km (2010)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
<strong>total: </strong>2,149 km<br />
<strong>paved: </strong>2,149 km (includes 75 km of expressways) (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>total: </strong>377,660 km<br />
<strong>paved: </strong>137,544 km (includes 7,176 km of expressways)<br />
<strong>unpaved: </strong>240,116 km (2012)<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
<strong>total: </strong>388 km<br />
<strong>paved: </strong>184 km<br />
<strong>unpaved: </strong>204 km (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
<strong>total: </strong>9,352 km<br />
<strong>paved: </strong>8,835 km<br />
<strong>unpaved: </strong>517 km (2012)<br />
</td></tr>
<tr id=mn><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
<strong>total: </strong>77 km<br />
<strong>paved: </strong>77 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
<strong>total: </strong>49,249 km<br />
<strong>paved: </strong>4,800 km<br />
<strong>unpaved: </strong>44,449 km (2013)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
<strong>total: </strong>7,762 km<br />
<strong>paved: </strong>7,141 km<br />
<strong>unpaved: </strong>621 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mh"><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
<strong>note: </strong>volcanic eruptions that began in 1995 destroyed most of the 227 km road system; a new road infrastructure has been built on the north end of the island (2008)<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>total: </strong>58,395 km<br />
<strong>paved: </strong>41,116 km (includes 1,080 km of expressways)<br />
<strong>unpaved: </strong>17,279 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>total: </strong>30,331 km<br />
<strong>paved: </strong>6,303 km<br />
<strong>unpaved: </strong>24,028 km (2009)<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>total: </strong>44,138 km<br />
<strong>paved: </strong>6,387 km<br />
<strong>unpaved: </strong>37,751 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nr"><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
<strong>total: </strong>30 km<br />
<strong>paved: </strong>24 km<br />
<strong>unpaved: </strong>6 km (2002)<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
<strong>total: </strong>10,844 km<br />
<strong>paved: </strong>4,952 km<br />
<strong>unpaved: </strong>5,892 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
<strong>total: </strong>138,641 km (includes 3,530 km of expressways) (2014)<br />
</td></tr>
<tr id=nc><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
<strong>total: </strong>5,622 km (2006)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nz"><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
<strong>total: </strong>94,902 km<br />
<strong>paved: </strong>62,759 km (includes 199 km of expressways)<br />
<strong>unpaved: </strong>32,143 km (2012)<br />
</td></tr>
<tr id=nu><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
<strong>total: </strong>23,897 km<br />
<strong>paved: </strong>3,282 km<br />
<strong>unpaved: </strong>20,615 km (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>total: </strong>193,200 km<br />
<strong>paved: </strong>28,980 km<br />
<strong>unpaved: </strong>164,220 km (2004)<br />
</td></tr>
<tr id=ng><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
<strong>total: </strong>18,949 km<br />
<strong>paved: </strong>3,912 km<br />
<strong>unpaved: </strong>15,037 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ne"><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
<strong>total: </strong>120 km<br />
<strong>paved: </strong>120 km (2011)<br />
</td></tr>
<tr id=nf><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
<strong>total: </strong>80 km<br />
<strong>paved: </strong>53 km<br />
<strong>unpaved: </strong>27 km (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cq"><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
<strong>total: </strong>536 km (2008)<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
<strong>total: </strong>93,870 km (includes 393 km of expressways)<br />
<strong>paved: </strong>75,754 km<br />
<strong>unpaved: </strong>18,116 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
<strong>total: </strong>60,230 km<br />
<strong>paved: </strong>29,685 km (includes 1,943 km of expressways)<br />
<strong>unpaved: </strong>30,545 km (2012)<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>total: </strong>262,256 km<br />
<strong>paved: </strong>189,218 km (includes 708 km of expressways)<br />
<strong>unpaved: </strong>73,038 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>total: </strong>15,137 km<br />
<strong>paved: </strong>6,351 km<br />
<strong>unpaved: </strong>8,786 km (2010)<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
<strong>total: </strong>9,349 km<br />
<strong>paved: </strong>3,000 km<br />
<strong>unpaved: </strong>6,349 km (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
<strong>total: </strong>32,059 km<br />
<strong>paved: </strong>4,860 km<br />
<strong>unpaved: </strong>27,199 km (2010)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>total: </strong>140,672 km (18,699 km paved)<br />
<strong>note: </strong>includes 24,593 km of national roads (14,748 km paved), 24,235 km of departmental roads (2,340 km paved), and 91,844 km of local roads (1,611 km paved) (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
<strong>total: </strong>216,387 km<br />
<strong>paved: </strong>61,093 km<br />
<strong>unpaved: </strong>155,294 km (2014)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>total: </strong>412,035 km<br />
<strong>paved: </strong>280,719 km (includes 2,418 km of expressways)<br />
<strong>unpaved: </strong>131,316 km (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>total: </strong>82,900 km<br />
<strong>paved: </strong>71,294 km (includes 2,613 km of expressways)<br />
<strong>unpaved: </strong>11,606 km (2008)<br />
</td></tr>
<tr id=rq><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
<strong>total: </strong>26,862 km (includes 454 km of expressways) (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
<strong>total: </strong>9,830 km (2010)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>total: </strong>84,185 km<br />
<strong>paved: </strong>49,873 km (includes 337 km of expressways)<br />
<strong>unpaved: </strong>34,312 km (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>total: </strong>1,283,387 km<br />
<strong>paved: </strong>927,721 km (includes 39,143 km of expressways)<br />
<strong>unpaved: </strong>355,666 km (2012)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
<strong>total: </strong>4,700 km<br />
<strong>paved: </strong>1,207 km<br />
<strong>unpaved: </strong>3,493 km (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sh"><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
<strong>total: </strong>198 km (Saint Helena 138 km, Ascension 40 km, Tristan da Cunha 20 km)<br />
<strong>paved: </strong>168 km (Saint Helena 118 km, Ascension 40 km, Tristan da Cunha 10 km)<br />
<strong>unpaved: </strong>30 km (Saint Helena 20 km, Tristan da Cunha 10 km) (2002)<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
<strong>total: </strong>383 km<br />
<strong>paved: </strong>163 km<br />
<strong>unpaved: </strong>220 km (2002)<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
<strong>total: </strong>1,210 km<br />
<strong>paved: </strong>847 km<br />
<strong>unpaved: </strong>363 km (2011)<br />
</td></tr>
<tr id=sb><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
<strong>total: </strong>117 km<br />
<strong>paved: </strong>80 km<br />
<strong>unpaved: </strong>37 km (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vc"><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
<strong>total: </strong>829 km<br />
<strong>paved: </strong>580 km<br />
<strong>unpaved: </strong>249 km (2003)<br />
</td></tr>
<tr id=ws><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
<strong>total: </strong>2,337 km<br />
<strong>paved: </strong>332 km<br />
<strong>unpaved: </strong>2,005 km (2001)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sm"><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
<strong>total: </strong>292 km<br />
<strong>paved: </strong>292 km (2006)<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
<strong>total: </strong>320 km<br />
<strong>paved: </strong>218 km<br />
<strong>unpaved: </strong>102 km (2000)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>total: </strong>221,372 km<br />
<strong>paved: </strong>47,529 km (includes 3,891 km of expressways)<br />
<strong>unpaved: </strong>173,843 km (2006)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>total: </strong>15,000 km<br />
<strong>paved: </strong>5,300 km (includes 7 km of expressways)<br />
<strong>unpaved: </strong>9,700 km (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
<strong>total: </strong>44,248 km<br />
<strong>paved: </strong>28,000 km<br />
<strong>unpaved: </strong>16,248 km (2010)<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
<strong>total: </strong>508 km<br />
<strong>paved: </strong>490 km<br />
<strong>unpaved: </strong>18 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
<strong>total: </strong>11,300 km<br />
<strong>paved: </strong>904 km<br />
<strong>unpaved: </strong>10,396 km (2002)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
<strong>total: </strong>3,425 km<br />
<strong>paved: </strong>3,425 km (includes 161 km of expressways) (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sk"><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
<strong>total: </strong>53 km<br />
</td></tr>
<tr id=lo><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
<strong>total: </strong>54,869 km (includes local roads, national roads, and 420 km of highways) (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="si"><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>total: </strong>38,985 km<br />
<strong>paved: </strong>38,985 km (includes 769 km of expressways) (2012)<br />
</td></tr>
<tr id=bp><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
<strong>total: </strong>1,390 km<br />
<strong>paved: </strong>34 km<br />
<strong>unpaved: </strong>1,356 km<br />
<strong>note: </strong>includes 920 km of private plantation roads (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="so"><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
<strong>total: </strong>22,100 km<br />
<strong>paved: </strong>2,608 km<br />
<strong>unpaved: </strong>19,492 km (2000)<br />
</td></tr>
<tr id=sf><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>total: </strong>747,014 km<br />
<strong>paved: </strong>158,952 km<br />
<strong>unpaved: </strong>588,062 km (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="od"><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
<strong>total: </strong>7,000 km<br />
<strong>note: </strong>most of the road network is unpaved and much of it is in disrepair; a 192-km paved road between the capital, Juba, and Nimule on the Ugandan border was constructed with USAID funds in 2012 (2012)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>total: </strong>683,175 km<br />
<strong>paved: </strong>683,175 km (includes 16,205 km of expressways) (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
<strong>total: </strong>114,093 km<br />
<strong>paved: </strong>16,977 km<br />
<strong>unpaved: </strong>97,116 km (2010)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>total: </strong>11,900 km<br />
<strong>paved: </strong>4,320 km<br />
<strong>unpaved: </strong>7,580 km (2000)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
<strong>total: </strong>4,304 km<br />
<strong>paved: </strong>1,130 km<br />
<strong>unpaved: </strong>3,174 km (2003)<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
<strong>total: </strong>3,594 km<br />
<strong>paved: </strong>1,078 km<br />
<strong>unpaved: </strong>2,516 km (2002)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
<strong>total: </strong>579,564 km (includes 1,913 km of expressways)<br />
<strong>paved: </strong>135,444 km<br />
<strong>unpaved: </strong>444,412 km<br />
<strong>note: </strong>includes 104,705 km of state roads, 433,034 km of private roads, and 41,825 km of municipal roads (2010)<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
<strong>total: </strong>71,464 km<br />
<strong>paved: </strong>71,464 km (includes 1,415 of expressways) (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>total: </strong>69,873 km<br />
<strong>paved: </strong>63,060 km<br />
<strong>unpaved: </strong>6,813 km (2010)<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
<strong>total: </strong>42,520 km<br />
<strong>paved: </strong>42,078 km (includes 1,348 km of highways and 737 km of expressways)<br />
<strong>unpaved: </strong>442 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
<strong>total: </strong>27,767 km (2000)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>total: </strong>86,472 km<br />
<strong>paved: </strong>7,092 km<br />
<strong>unpaved: </strong>79,380 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>total: </strong>180,053 km (includes 450 km of expressways) (2006)<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
<strong>total: </strong>6,040 km<br />
<strong>paved: </strong>2,600 km<br />
<strong>unpaved: </strong>3,440 km (2005)<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>total: </strong>11,652 km<br />
<strong>paved: </strong>2,447 km<br />
<strong>unpaved: </strong>9,205 km (2007)<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
<strong>total: </strong>680 km<br />
<strong>paved: </strong>184 km<br />
<strong>unpaved: </strong>496 km (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
<strong>total: </strong>8,320 km<br />
<strong>paved: </strong>4,252 km<br />
<strong>unpaved: </strong>4,068 km (2001)<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>total: </strong>19,418 km<br />
<strong>paved: </strong>14,756 km (includes 357 km of expressways)<br />
<strong>unpaved: </strong>4,662 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>total: </strong>385,754 km<br />
<strong>paved: </strong>352,268 km (includes 2,127 km of expressways)<br />
<strong>unpaved: </strong>33,486 km (2012)<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
<strong>total: </strong>58,592 km<br />
<strong>paved: </strong>47,577 km<br />
<strong>unpaved: </strong>11,015 km (2002)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tk"><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
<strong>total: </strong>121 km<br />
<strong>paved: </strong>24 km<br />
<strong>unpaved: </strong>97 km (2003)<br />
</td></tr>
<tr id=tv><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
<strong>total: </strong>8 km<br />
<strong>paved: </strong>8 km (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
<strong>total: </strong>20,000 km (excludes local roads)<br />
<strong>paved: </strong>3,264 km<br />
<strong>unpaved: </strong>16,736 km (2011)<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>total: </strong>169,694 km<br />
<strong>paved: </strong>166,095 km (includes 17 km of expressways)<br />
<strong>unpaved: </strong>3,599 km (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
<strong>total: </strong>4,080 km<br />
<strong>paved: </strong>4,080 km (includes 253 km of expressways) (2008)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
<strong>total: </strong>394,428 km<br />
<strong>paved: </strong>394,428 km (includes 3,519 km of expressways) (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
<strong>total: </strong>6,586,610 km<br />
<strong>paved: </strong>4,304,715 km (includes 76,334 km of expressways)<br />
<strong>unpaved: </strong>2,281,895 km (2012)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>total: </strong>77,732 km<br />
<strong>paved: </strong>7,743 km<br />
<strong>unpaved: </strong>69,989 km (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
<strong>total: </strong>86,496 km<br />
<strong>paved: </strong>75,511 km<br />
<strong>unpaved: </strong>10,985 km (2000)<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
<strong>total: </strong>1,070 km<br />
<strong>paved: </strong>256 km<br />
<strong>unpaved: </strong>814 km (2000)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>total: </strong>96,189 km (2014)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
<strong>total: </strong>195,468 km<br />
<strong>paved: </strong>148,338 km<br />
<strong>unpaved: </strong>47,130 km (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
<strong>total: </strong>1,260 km (2008)<br />
</td></tr>
<tr id=we><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
<strong>total: </strong>4,686 km<br />
<strong>paved: </strong>4,686 km<br />
<strong>note: </strong>includes Gaza Strip (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="xx"><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
<strong>total: </strong>64,285,009 km (2013)<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<strong>total: </strong>71,300 km<br />
<strong>paved: </strong>6,200 km<br />
<strong>unpaved: </strong>65,100 km (2005)<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
<strong>total: </strong>40,454 km<br />
<strong>paved: </strong>9,403 km<br />
<strong>unpaved: </strong>31,051 km (2005)<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
<strong>total: </strong>97,267 km<br />
<strong>paved: </strong>18,481 km<br />
<strong>unpaved: </strong>78,786 km (2002)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
