
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>GROSS NATIONAL SAVING</strong></div>
<div class=rankOrderDesc>Gross national saving is derived by deducting final consumption expenditure (household plus government) from Gross national disposable income, and consists of personal saving, plus business saving (the sum of the capital consumption allowance and retained business profits), plus government saving (the excess of tax revenues over expenditures), but excludes foreign saving (the excess of imports of goods and services over exports).  The figures are presented as a percent of GDP.  A negative number indicates that the economy as a whole is spending more income than it produces, thus drawing down national wealth (dissaving).
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2260rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>GROSS NATIONAL SAVING(% OF GDP)</th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
26.1% of GDP (2014 est.)<br />
30.1% of GDP (2013 est.)<br />
31.7% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
17% of GDP (2014 est.)<br />
17.8% of GDP (2013 est.)<br />
19.9% of GDP (2012 est.)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
40.2% of GDP (2014 est.)<br />
45.3% of GDP (2013 est.)<br />
46.9% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
13.3% of GDP (2014 est.)<br />
21.5% of GDP (2013 est.)<br />
26.9% of GDP (2012 est.)<br />
</td></tr>
<tr id=ac><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
15.6% of GDP (2014 est.)<br />
15.9% of GDP (2013 est.)<br />
16% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ar"><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
18.8% of GDP (2014 est.)<br />
17.8% of GDP (2013 est.)<br />
16.8% of GDP (2012 est.)<br />
</td></tr>
<tr id=am><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
13% of GDP (2014 est.)<br />
13.6% of GDP (2013 est.)<br />
12.4% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
24% of GDP (2014 est.)<br />
24.3% of GDP (2013 est.)<br />
24.9% of GDP (2012 est.)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
25% of GDP (2014 est.)<br />
23.9% of GDP (2013 est.)<br />
26.3% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
39.2% of GDP (2014 est.)<br />
40.1% of GDP (2013 est.)<br />
44.5% of GDP (2012 est.)<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
6.3% of GDP (2014 est.)<br />
9.8% of GDP (2013 est.)<br />
10.1% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
18.8% of GDP (2014 est.)<br />
24.6% of GDP (2013 est.)<br />
27.4% of GDP (2012 est.)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
30% of GDP (2014 est.)<br />
30.4% of GDP (2013 est.)<br />
30.1% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
4.5% of GDP (2014 est.)<br />
4.3% of GDP (2013 est.)<br />
4.2% of GDP (2012 est.)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
28.7% of GDP (2014 est.)<br />
26.8% of GDP (2013 est.)<br />
31.6% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
23.5% of GDP (2014 est.)<br />
22.4% of GDP (2013 est.)<br />
22.8% of GDP (2012 est.)<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
10.4% of GDP (2014 est.)<br />
11% of GDP (2013 est.)<br />
12.5% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
10.2% of GDP (2014 est.)<br />
9.7% of GDP (2013 est.)<br />
9.3% of GDP (2012 est.)<br />
</td></tr>
<tr id=bt><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
22.1% of GDP (2014 est.)<br />
28.5% of GDP (2013 est.)<br />
26.7% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
22.7% of GDP (2014 est.)<br />
23.9% of GDP (2013 est.)<br />
25.7% of GDP (2012 est.)<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
11.1% of GDP (2014 est.)<br />
11% of GDP (2013 est.)<br />
8.9% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bc"><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
48% of GDP (2014 est.)<br />
44.3% of GDP (2013 est.)<br />
35.7% of GDP (2012 est.)<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
16.2% of GDP (2014 est.)<br />
17.6% of GDP (2013 est.)<br />
18.1% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
56.1% of GDP (2014 est.)<br />
54.3% of GDP (2013 est.)<br />
47.1% of GDP (2012 est.)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
21.6% of GDP (2014 est.)<br />
23.8% of GDP (2013 est.)<br />
21.1% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
4.6% of GDP (2014 est.)<br />
13.6% of GDP (2013 est.)<br />
10.4% of GDP (2012 est.)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
18.6% of GDP (2014 est.)<br />
18% of GDP (2013 est.)<br />
13.7% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
2.4% of GDP (2014 est.)<br />
1.6% of GDP (2013 est.)<br />
2.7% of GDP (2012 est.)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
28.8% of GDP (2014 est.)<br />
34.9% of GDP (2013 est.)<br />
28.8% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
11.2% of GDP (2014 est.)<br />
11.3% of GDP (2013 est.)<br />
12.5% of GDP (2012 est.)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
17.9% of GDP (2014 est.)<br />
17.8% of GDP (2013 est.)<br />
17.1% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
21.9% of GDP (2014 est.)<br />
21.5% of GDP (2013 est.)<br />
21.6% of GDP (2012 est.)<br />
</td></tr>
<tr id=ct><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
7.5% of GDP (2014 est.)<br />
5.7% of GDP (2013 est.)<br />
10.4% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cd"><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
-6.1% of GDP (2014 est.)<br />
18.4% of GDP (2013 est.)<br />
22.8% of GDP (2012 est.)<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
20.3% of GDP (2014 est.)<br />
20.7% of GDP (2013 est.)<br />
21.8% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
48.9% of GDP (2014 est.)<br />
49.7% of GDP (2013 est.)<br />
50.3% of GDP (2012 est.)<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
19.4% of GDP (2014 est.)<br />
21.2% of GDP (2013 est.)<br />
20.8% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cn"><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
12.1% of GDP (2014 est.)<br />
9.3% of GDP (2013 est.)<br />
8.5% of GDP (2012 est.)<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
6.3% of GDP (2014 est.)<br />
4.9% of GDP (2013 est.)<br />
10.9% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
29.4% of GDP (2014 est.)<br />
26.1% of GDP (2013 est.)<br />
23.6% of GDP (2012 est.)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
14.3% of GDP (2014 est.)<br />
15.5% of GDP (2013 est.)<br />
16.6% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
13.7% of GDP (2014 est.)<br />
12.1% of GDP (2013 est.)<br />
15.3% of GDP (2012 est.)<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
18.5% of GDP (2014 est.)<br />
19.6% of GDP (2013 est.)<br />
19.1% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
21.3% of GDP (2014 est.)<br />
12.8% of GDP (2013 est.)<br />
13.7% of GDP (2012 est.)<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
10.1% of GDP (2014 est.)<br />
10.4% of GDP (2013 est.)<br />
10.1% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
25.9% of GDP (2014 est.)<br />
24.5% of GDP (2013 est.)<br />
24.8% of GDP (2012 est.)<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
25.6% of GDP (2014 est.)<br />
26% of GDP (2013 est.)<br />
24.6% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dj"><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
20.7% of GDP (2014 est.)<br />
6.1% of GDP (2013 est.)<br />
7.8% of GDP (2012 est.)<br />
</td></tr>
<tr id=do><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
-1.2% of GDP (2014 est.)<br />
-1% of GDP (2013 est.)<br />
-3.3% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
27.2% of GDP (2014 est.)<br />
27.7% of GDP (2013 est.)<br />
27.6% of GDP (2012 est.)<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
13.2% of GDP (2014 est.)<br />
11.8% of GDP (2013 est.)<br />
12.5% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
9.5% of GDP (2014 est.)<br />
8.6% of GDP (2013 est.)<br />
8.7% of GDP (2012 est.)<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
43.4% of GDP (2014 est.)<br />
46.4% of GDP (2013 est.)<br />
49.9% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
7.3% of GDP (2014 est.)<br />
8.9% of GDP (2013 est.)<br />
12.2% of GDP (2012 est.)<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
25.8% of GDP (2014 est.)<br />
26.8% of GDP (2013 est.)<br />
26.7% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
25.2% of GDP (2014 est.)<br />
28.3% of GDP (2013 est.)<br />
30.7% of GDP (2012 est.)<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
19.2% of GDP (2013 est.)<br />
19% of GDP (2012 est.)<br />
19.5% of GDP (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
16.2% of GDP (2014 est.)<br />
7.4% of GDP (2013 est.)<br />
20.1% of GDP (2012 est.)<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
19.6% of GDP (2014 est.)<br />
20% of GDP (2013 est.)<br />
21.2% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
20.9% of GDP (2014 est.)<br />
20.6% of GDP (2013 est.)<br />
21.2% of GDP (2012 est.)<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
36.8% of GDP (2014 est.)<br />
40.6% of GDP (2013 est.)<br />
42.3% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
10.7% of GDP (2014 est.)<br />
9.3% of GDP (2013 est.)<br />
19.9% of GDP (2012 est.)<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
15.6% of GDP (2014 est.)<br />
19.6% of GDP (2013 est.)<br />
18.1% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
26.3% of GDP (2014 est.)<br />
25.7% of GDP (2013 est.)<br />
26.3% of GDP (2012 est.)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
15.5% of GDP (2014 est.)<br />
14.9% of GDP (2013 est.)<br />
16.8% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
11.5% of GDP (2014 est.)<br />
12.3% of GDP (2013 est.)<br />
11.5% of GDP (2012 est.)<br />
</td></tr>
<tr id=gj><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
1.4% of GDP (2014 est.)<br />
1.1% of GDP (2013 est.)<br />
-2.9% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
11.7% of GDP (2014 est.)<br />
11.5% of GDP (2013 est.)<br />
12.4% of GDP (2012 est.)<br />
</td></tr>
<tr id=pu><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
0.7% of GDP (2014 est.)<br />
-7% of GDP (2013 est.)<br />
2.1% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gv"><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
-8.8% of GDP (2014 est.)<br />
-0.4% of GDP (2013 est.)<br />
-4% of GDP (2012 est.)<br />
</td></tr>
<tr id=gy><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
3.5% of GDP (2014 est.)<br />
3.5% of GDP (2013 est.)<br />
7.6% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ha"><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
25.4% of GDP (2014 est.)<br />
23.3% of GDP (2013 est.)<br />
23.9% of GDP (2012 est.)<br />
</td></tr>
<tr id=ho><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
14.4% of GDP (2014 est.)<br />
10.4% of GDP (2013 est.)<br />
16.2% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
25.3% of GDP (2014 est.)<br />
25.3% of GDP (2013 est.)<br />
26.8% of GDP (2012 est.)<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
26.2% of GDP (2014 est.)<br />
24% of GDP (2013 est.)<br />
21.1% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
20.7% of GDP (2014 est.)<br />
20.2% of GDP (2013 est.)<br />
11.8% of GDP (2012 est.)<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
30% of GDP (2014 est.)<br />
30.8% of GDP (2013 est.)<br />
31.5% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
30.9% of GDP (2014 est.)<br />
30.7% of GDP (2013 est.)<br />
32.3% of GDP (2012 est.)<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
35.3% of GDP (2014 est.)<br />
39.4% of GDP (2013 est.)<br />
40.1% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iz"><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
20.4% of GDP (2014 est.)<br />
28.3% of GDP (2013 est.)<br />
28.8% of GDP (2012 est.)<br />
</td></tr>
<tr id=ei><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
23.6% of GDP (2014 est.)<br />
20% of GDP (2013 est.)<br />
17.3% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
21.9% of GDP (2014 est.)<br />
22% of GDP (2013 est.)<br />
21.6% of GDP (2012 est.)<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
18.3% of GDP (2014 est.)<br />
18.3% of GDP (2013 est.)<br />
17.4% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jm"><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
13% of GDP (2014 est.)<br />
12% of GDP (2013 est.)<br />
10.7% of GDP (2012 est.)<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
22.4% of GDP (2014 est.)<br />
21.8% of GDP (2013 est.)<br />
21.9% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
14.3% of GDP (2014 est.)<br />
10.5% of GDP (2013 est.)<br />
6.5% of GDP (2012 est.)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
27.3% of GDP (2014 est.)<br />
27.6% of GDP (2013 est.)<br />
26.1% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
13.3% of GDP (2014 est.)<br />
11.3% of GDP (2013 est.)<br />
13.1% of GDP (2012 est.)<br />
</td></tr>
<tr id=kn><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
35.1% of GDP (2014 est.)<br />
34.3% of GDP (2013 est.)<br />
34.2% of GDP (2012 est.)<br />
</td></tr>
<tr id=kv><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
12.5% of GDP (2014 est.)<br />
12.7% of GDP (2013 est.)<br />
12.5% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
51.9% of GDP (2014 est.)<br />
56.6% of GDP (2013 est.)<br />
58.7% of GDP (2012 est.)<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
13.3% of GDP (2014 est.)<br />
11.1% of GDP (2013 est.)<br />
10.5% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
32.3% of GDP (2014 est.)<br />
29.5% of GDP (2013 est.)<br />
27.4% of GDP (2012 est.)<br />
</td></tr>
<tr id=lg><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
20.8% of GDP (2014 est.)<br />
21.1% of GDP (2013 est.)<br />
22.7% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="le"><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
-2.1% of GDP (2014 est.)<br />
-2.6% of GDP (2013 est.)<br />
-0.2% of GDP (2012 est.)<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
26.6% of GDP (2014 est.)<br />
32.3% of GDP (2013 est.)<br />
33.9% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
NA<br />
-35% of GDP (2012 est.)<br />
-35% of GDP (2012 est.)<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
1.4% of GDP (2014 est.)<br />
37.3% of GDP (2013 est.)<br />
45% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
17.5% of GDP (2014 est.)<br />
24.7% of GDP (2013 est.)<br />
15.1% of GDP (2012 est.)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
21.1% of GDP (2014 est.)<br />
21.3% of GDP (2013 est.)<br />
23.5% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mk"><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
29.2% of GDP (2014 est.)<br />
26.7% of GDP (2013 est.)<br />
26% of GDP (2012 est.)<br />
</td></tr>
<tr id=ma><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
12.9% of GDP (2014 est.)<br />
10.4% of GDP (2013 est.)<br />
10.8% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mi"><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
10.3% of GDP (2014 est.)<br />
14.2% of GDP (2013 est.)<br />
13.4% of GDP (2012 est.)<br />
</td></tr>
<tr id=my><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
29.8% of GDP (2014 est.)<br />
30.1% of GDP (2013 est.)<br />
31.7% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mv"><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
11.6% of GDP (2014 est.)<br />
13.5% of GDP (2013 est.)<br />
9.4% of GDP (2012 est.)<br />
</td></tr>
<tr id=ml><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
18.2% of GDP (2014 est.)<br />
15.3% of GDP (2013 est.)<br />
15.7% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
21.3% of GDP (2014 est.)<br />
22% of GDP (2013 est.)<br />
21.2% of GDP (2012 est.)<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
20% of GDP (2014 est.)<br />
25.5% of GDP (2013 est.)<br />
31.2% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mp"><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
14.8% of GDP (2014 est.)<br />
15.1% of GDP (2013 est.)<br />
18.4% of GDP (2012 est.)<br />
</td></tr>
<tr id=mx><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
19.9% of GDP (2014 est.)<br />
19.3% of GDP (2013 est.)<br />
21.7% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
19.1% of GDP (2014 est.)<br />
19.7% of GDP (2013 est.)<br />
16.3% of GDP (2012 est.)<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
24.3% of GDP (2014 est.)<br />
26.6% of GDP (2013 est.)<br />
27.7% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
2.3% of GDP (2014 est.)<br />
1.3% of GDP (2013 est.)<br />
0.9% of GDP (2012 est.)<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
28.1% of GDP (2014 est.)<br />
26.6% of GDP (2013 est.)<br />
25.5% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
12.4% of GDP (2014 est.)<br />
15.6% of GDP (2013 est.)<br />
14.2% of GDP (2012 est.)<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
23.4% of GDP (2014 est.)<br />
20.4% of GDP (2013 est.)<br />
21% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
33.5% of GDP (2014 est.)<br />
33.1% of GDP (2013 est.)<br />
34.9% of GDP (2012 est.)<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
29% of GDP (2014 est.)<br />
28.5% of GDP (2013 est.)<br />
28.3% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nz"><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
20% of GDP (2014 est.)<br />
19.7% of GDP (2013 est.)<br />
18% of GDP (2012 est.)<br />
</td></tr>
<tr id=nu><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
18.8% of GDP (2014 est.)<br />
16.8% of GDP (2013 est.)<br />
17.3% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
17.4% of GDP (2014 est.)<br />
18.6% of GDP (2013 est.)<br />
19.3% of GDP (2012 est.)<br />
</td></tr>
<tr id=ng><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
20.4% of GDP (2014 est.)<br />
22.6% of GDP (2013 est.)<br />
21.9% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
37.2% of GDP (2014 est.)<br />
38.3% of GDP (2013 est.)<br />
39% of GDP (2012 est.)<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
30.6% of GDP (2014 est.)<br />
34.6% of GDP (2013 est.)<br />
35.6% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
12.8% of GDP (2014 est.)<br />
13.5% of GDP (2013 est.)<br />
13% of GDP (2012 est.)<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
17.8% of GDP (2014 est.)<br />
17.8% of GDP (2013 est.)<br />
18.8% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
9.1% of GDP (2014 est.)<br />
-6.4% of GDP (2013 est.)<br />
-27.2% of GDP (2012 est.)<br />
</td></tr>
<tr id=pa><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
15.3% of GDP (2014 est.)<br />
17.6% of GDP (2013 est.)<br />
14.2% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pe"><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
22.7% of GDP (2014 est.)<br />
23.8% of GDP (2013 est.)<br />
23.5% of GDP (2012 est.)<br />
</td></tr>
<tr id=rp><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
23.9% of GDP (2014 est.)<br />
23.8% of GDP (2013 est.)<br />
20.9% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
19% of GDP (2014 est.)<br />
17.7% of GDP (2013 est.)<br />
17.1% of GDP (2012 est.)<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
15.5% of GDP (2014 est.)<br />
15% of GDP (2013 est.)<br />
14.1% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
59.4% of GDP (2014 est.)<br />
60.3% of GDP (2013 est.)<br />
60.7% of GDP (2012 est.)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
22.5% of GDP (2014 est.)<br />
23.7% of GDP (2013 est.)<br />
22.5% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
23% of GDP (2014 est.)<br />
23.3% of GDP (2013 est.)<br />
27.2% of GDP (2012 est.)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
13.2% of GDP (2014 est.)<br />
19.4% of GDP (2013 est.)<br />
14.6% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sc"><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
15.2% of GDP (2014 est.)<br />
20.2% of GDP (2013 est.)<br />
16.7% of GDP (2012 est.)<br />
</td></tr>
<tr id=st><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
21.8% of GDP (2014 est.)<br />
15.8% of GDP (2013 est.)<br />
12.6% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vc"><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
-2% of GDP (2014 est.)<br />
-4.1% of GDP (2013 est.)<br />
-3.9% of GDP (2012 est.)<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
5.4% of GDP (2014 est.)<br />
15.1% of GDP (2013 est.)<br />
14.3% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
40.8% of GDP (2014 est.)<br />
44.1% of GDP (2013 est.)<br />
48.8% of GDP (2012 est.)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
17.4% of GDP (2014 est.)<br />
16.4% of GDP (2013 est.)<br />
19% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
9.5% of GDP (2014 est.)<br />
11.5% of GDP (2013 est.)<br />
9.5% of GDP (2012 est.)<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
15% of GDP (2014 est.)<br />
22.7% of GDP (2013 est.)<br />
11.5% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
3.8% of GDP (2014 est.)<br />
10.3% of GDP (2013 est.)<br />
3.3% of GDP (2012 est.)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
46.7% of GDP (2014 est.)<br />
46.9% of GDP (2013 est.)<br />
47.2% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
21.2% of GDP (2014 est.)<br />
22.2% of GDP (2013 est.)<br />
22% of GDP (2012 est.)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
25.5% of GDP (2014 est.)<br />
25.1% of GDP (2013 est.)<br />
21.6% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
4.2% of GDP (2014 est.)<br />
10.8% of GDP (2013 est.)<br />
18.2% of GDP (2012 est.)<br />
</td></tr>
<tr id=sf><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
14.9% of GDP (2014 est.)<br />
14.4% of GDP (2013 est.)<br />
15.1% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="od"><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
10.4% of GDP (2014 est.)<br />
8.8% of GDP (2013 est.)<br />
-11% of GDP (2012 est.)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
19.6% of GDP (2014 est.)<br />
20.4% of GDP (2013 est.)<br />
19.9% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
23.9% of GDP (2014 est.)<br />
26% of GDP (2013 est.)<br />
23.9% of GDP (2012 est.)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
12.1% of GDP (2014 est.)<br />
11.3% of GDP (2013 est.)<br />
9.4% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
12.2% of GDP (2014 est.)<br />
15.8% of GDP (2013 est.)<br />
11.8% of GDP (2012 est.)<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
29.6% of GDP (2014 est.)<br />
29.4% of GDP (2013 est.)<br />
29.2% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
32.4% of GDP (2014 est.)<br />
36.6% of GDP (2013 est.)<br />
30% of GDP (2012 est.)<br />
</td></tr>
<tr id=sy><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
13.5% of GDP (2014 est.)<br />
10.2% of GDP (2013 est.)<br />
12.8% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tw"><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
35.2% of GDP (2014 est.)<br />
33.4% of GDP (2013 est.)<br />
32.5% of GDP (2012 est.)<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
5.3% of GDP (2014 est.)<br />
12.2% of GDP (2013 est.)<br />
15.4% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
21.6% of GDP (2014 est.)<br />
14.5% of GDP (2013 est.)<br />
19.5% of GDP (2012 est.)<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
29.4% of GDP (2014 est.)<br />
28.6% of GDP (2013 est.)<br />
29.3% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
14.3% of GDP (2014 est.)<br />
11.2% of GDP (2013 est.)<br />
10.9% of GDP (2012 est.)<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
22.1% of GDP (2014 est.)<br />
20.5% of GDP (2013 est.)<br />
17.2% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
11.7% of GDP (2014 est.)<br />
13.7% of GDP (2013 est.)<br />
16.1% of GDP (2012 est.)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
13.3% of GDP (2014 est.)<br />
12.8% of GDP (2013 est.)<br />
14% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
19.9% of GDP (2014 est.)<br />
11.5% of GDP (2013 est.)<br />
13.2% of GDP (2012 est.)<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
24.3% of GDP (2014 est.)<br />
22.9% of GDP (2013 est.)<br />
21.6% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
10.8% of GDP (2014 est.)<br />
10% of GDP (2013 est.)<br />
13.6% of GDP (2012 est.)<br />
</td></tr>
<tr id=ae><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
35.1% of GDP (2014 est.)<br />
38.7% of GDP (2013 est.)<br />
41% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uk"><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
12.2% of GDP (2014 est.)<br />
12.5% of GDP (2013 est.)<br />
12.6% of GDP (2012 est.)<br />
</td></tr>
<tr id=us><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
17.9% of GDP (2014 est.)<br />
18.1% of GDP (2013 est.)<br />
17.5% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uy"><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
17.3% of GDP (2014 est.)<br />
18.3% of GDP (2013 est.)<br />
18.2% of GDP (2012 est.)<br />
</td></tr>
<tr id=uz><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
31.1% of GDP (2014 est.)<br />
29.1% of GDP (2013 est.)<br />
32% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
20.8% of GDP (2014 est.)<br />
22.4% of GDP (2013 est.)<br />
29.5% of GDP (2012 est.)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
31.1% of GDP (2014 est.)<br />
32.1% of GDP (2013 est.)<br />
33.2% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="we"><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
-12.3% of GDP (2014 est.)<br />
-5.6% of GDP (2013 est.)<br />
-15.2% of GDP (2012 est.)<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
6.3% of GDP (2014 est.)<br />
5% of GDP (2013 est.)<br />
7% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
30.6% of GDP (2014 est.)<br />
33.6% of GDP (2013 est.)<br />
37.4% of GDP (2012 est.)<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
-9% of GDP (2014 est.)<br />
-12.5% of GDP (2013 est.)<br />
-11% of GDP (2012 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
