
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>LITERACY</strong></div>
<div class=rankOrderDesc>This entry includes a <em>definition</em> of literacy and Census Bureau percentages for the <em>total population</em>, <em>males</em>, and <em>females</em>. There are no universal definitions and standards of literacy. Unless otherwise specified, all rates are based on the most common definition - the ability to read and write at a specified age. Detailing the standards that individual countries use to assess the ability to read and write is beyond the scope of the <em>Factbook</em>. Information on literacy, while not a perfect measure of educational results, is probably the most easily available and valid for international comparisons. Low levels of literacy, and education in general, can impede the economic development of a country in the current rapidly changing, technology-driven world.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2103rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>LITERACY(%)</th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>38.2%<br />
<strong>male: </strong>52%<br />
<strong>female: </strong>24.2% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>97.6%<br />
<strong>male: </strong>98.4%<br />
<strong>female: </strong>96.9% (2015 est.)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>80.2%<br />
<strong>male: </strong>87.2%<br />
<strong>female: </strong>73.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>71.1%<br />
<strong>male: </strong>82%<br />
<strong>female: </strong>60.7% (2015 est.)<br />
</td></tr>
<tr id=ac><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
<strong>definition: </strong>age 15 and over has completed five or more years of schooling<br />
<strong>total population: </strong>99%<br />
<strong>male: </strong>98.4%<br />
<strong>female: </strong>99.4% (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ar"><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>definition: </strong>age 10 and over can read and write<br />
<strong>total population: </strong>98.1%<br />
<strong>male: </strong>98%<br />
<strong>female: </strong>98.1% (2015 est.)<br />
</td></tr>
<tr id=am><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.7%<br />
<strong>male: </strong>99.7%<br />
<strong>female: </strong>99.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aa"><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>97.5%<br />
<strong>male: </strong>97.5%<br />
<strong>female: </strong>97.5% (2015 est.)<br />
</td></tr>
<tr id=aj><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.8%<br />
<strong>male: </strong>99.9%<br />
<strong>female: </strong>99.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>95.7%<br />
<strong>male: </strong>96.9%<br />
<strong>female: </strong>93.5% (2015 est.)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>61.5%<br />
<strong>male: </strong>64.6%<br />
<strong>female: </strong>58.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bo"><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.7%<br />
<strong>male: </strong>99.8%<br />
<strong>female: </strong>99.7% (2015 est.)<br />
</td></tr>
<tr id=bn><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>38.4%<br />
<strong>male: </strong>49.9%<br />
<strong>female: </strong>27.3% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>64.9%<br />
<strong>male: </strong>73.1%<br />
<strong>female: </strong>55% (2015 est.)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>95.7%<br />
<strong>male: </strong>97.8%<br />
<strong>female: </strong>93.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>98.5%<br />
<strong>male: </strong>99.5%<br />
<strong>female: </strong>97.5% (2015 est.)<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>88.5%<br />
<strong>male: </strong>88%<br />
<strong>female: </strong>88.9% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>92.6%<br />
<strong>male: </strong>92.2%<br />
<strong>female: </strong>92.9% (2015 est.)<br />
</td></tr>
<tr id=bx><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>96%<br />
<strong>male: </strong>97.5%<br />
<strong>female: </strong>94.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bu"><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>98.4%<br />
<strong>male: </strong>98.7%<br />
<strong>female: </strong>98.1% (2015 est.)<br />
</td></tr>
<tr id=uv><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>36%<br />
<strong>male: </strong>43%<br />
<strong>female: </strong>29.3% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bm"><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>93.1%<br />
<strong>male: </strong>95.2%<br />
<strong>female: </strong>91.2% (2015 est.)<br />
</td></tr>
<tr id=by><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>85.6%<br />
<strong>male: </strong>88.2%<br />
<strong>female: </strong>83.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cv"><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>87.6%<br />
<strong>male: </strong>92.1%<br />
<strong>female: </strong>83.1% (2015 est.)<br />
</td></tr>
<tr id=cb><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>77.2%<br />
<strong>male: </strong>84.5%<br />
<strong>female: </strong>70.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cm"><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>75%<br />
<strong>male: </strong>81.2%<br />
<strong>female: </strong>68.9% (2015 est.)<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
<strong>definition: </strong>age 15 and over has ever attended school<br />
<strong>total population: </strong>98.9%<br />
<strong>male: </strong>98.7%<br />
<strong>female: </strong>99% (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>36.8%<br />
<strong>male: </strong>50.7%<br />
<strong>female: </strong>24.4% (2015 est.)<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write French or Arabic<br />
<strong>total population: </strong>40.2%<br />
<strong>male: </strong>48.5%<br />
<strong>female: </strong>31.9% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>97.5%<br />
<strong>male: </strong>97.6%<br />
<strong>female: </strong>97.4% (2015 est.)<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>96.4%<br />
<strong>male: </strong>98.2%<br />
<strong>female: </strong>94.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>94.7%<br />
<strong>male: </strong>94.6%<br />
<strong>female: </strong>94.8% (2015 est.)<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>77.8%<br />
<strong>male: </strong>81.8%<br />
<strong>female: </strong>73.7% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write French, Lingala, Kingwana, or Tshiluba<br />
<strong>total population: </strong>63.8%<br />
<strong>male: </strong>78.1%<br />
<strong>female: </strong>50% (2015 est.)<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>79.3%<br />
<strong>male: </strong>86.4%<br />
<strong>female: </strong>72.9% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cs"><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>97.8%<br />
<strong>male: </strong>97.7%<br />
<strong>female: </strong>97.8% (2015 est.)<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>43.1%<br />
<strong>male: </strong>53.1%<br />
<strong>female: </strong>32.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.3%<br />
<strong>male: </strong>99.7%<br />
<strong>female: </strong>98.9% (2015 est.)<br />
</td></tr>
<tr id=cu><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.8%<br />
<strong>male: </strong>99.9%<br />
<strong>female: </strong>99.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.1%<br />
<strong>male: </strong>99.5%<br />
<strong>female: </strong>98.7% (2015 est.)<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
<strong>definition: </strong>NA<br />
<strong>total population: </strong>99%<br />
<strong>male: </strong>99%<br />
<strong>female: </strong>99% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>91.8%<br />
<strong>male: </strong>91.2%<br />
<strong>female: </strong>92.3% (2015 est.)<br />
</td></tr>
<tr id=ec><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>94.5%<br />
<strong>male: </strong>95.4%<br />
<strong>female: </strong>93.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="eg"><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>73.8%<br />
<strong>male: </strong>82.2%<br />
<strong>female: </strong>65.4% (2015 est.)<br />
</td></tr>
<tr id=es><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>88%<br />
<strong>male: </strong>90.4%<br />
<strong>female: </strong>86% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ek"><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>95.3%<br />
<strong>male: </strong>97.4%<br />
<strong>female: </strong>93% (2015 est.)<br />
</td></tr>
<tr id=er><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>73.8%<br />
<strong>male: </strong>82.4%<br />
<strong>female: </strong>65.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="en"><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.8%<br />
<strong>male: </strong>99.8%<br />
<strong>female: </strong>99.8% (2015 est.)<br />
</td></tr>
<tr id=et><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>49.1%<br />
<strong>male: </strong>57.2%<br />
<strong>female: </strong>41.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>83.2%<br />
<strong>male: </strong>85.3%<br />
<strong>female: </strong>81% (2015 est.)<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>55.5%<br />
<strong>male: </strong>63.9%<br />
<strong>female: </strong>47.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gz"><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>96.5%<br />
<strong>male: </strong>98.4%<br />
<strong>female: </strong>94.5%<br />
<strong>note: </strong>estimates are for the Palestinian Territories (2015 est.)<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.8%<br />
<strong>male: </strong>99.8%<br />
<strong>female: </strong>99.7% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>76.6%<br />
<strong>male: </strong>82%<br />
<strong>female: </strong>71.4% (2015 est.)<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>97.7%<br />
<strong>male: </strong>98.5%<br />
<strong>female: </strong>96.9% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>81.5%<br />
<strong>male: </strong>87.4%<br />
<strong>female: </strong>76.3% (2015 est.)<br />
</td></tr>
<tr id=pu><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>59.9%<br />
<strong>male: </strong>71.8%<br />
<strong>female: </strong>48.3% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gv"><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>30.4%<br />
<strong>male: </strong>38.1%<br />
<strong>female: </strong>22.8% (2015 est.)<br />
</td></tr>
<tr id=gy><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
<strong>definition: </strong>age 15 and over has ever attended school<br />
<strong>total population: </strong>88.5%<br />
<strong>male: </strong>87.2%<br />
<strong>female: </strong>89.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ha"><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>60.7%<br />
<strong>male: </strong>64.3%<br />
<strong>female: </strong>57.3% (2015 est.)<br />
</td></tr>
<tr id=ho><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>88.5%<br />
<strong>male: </strong>88.4%<br />
<strong>female: </strong>88.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.1%<br />
<strong>male: </strong>99.1%<br />
<strong>female: </strong>99% (2015 est.)<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>71.2%<br />
<strong>male: </strong>81.3%<br />
<strong>female: </strong>60.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>93.9%<br />
<strong>male: </strong>96.3%<br />
<strong>female: </strong>91.5% (2015 est.)<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>86.8%<br />
<strong>male: </strong>91.2%<br />
<strong>female: </strong>82.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iz"><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>79.7%<br />
<strong>male: </strong>85.7%<br />
<strong>female: </strong>73.7% (2015 est.)<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>97.8%<br />
<strong>male: </strong>98.7%<br />
<strong>female: </strong>96.8% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.2%<br />
<strong>male: </strong>99.4%<br />
<strong>female: </strong>99% (2015 est.)<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
<strong>definition: </strong>age 15 and over has ever attended school<br />
<strong>total population: </strong>88.7%<br />
<strong>male: </strong>84%<br />
<strong>female: </strong>93.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>95.4%<br />
<strong>male: </strong>97.7%<br />
<strong>female: </strong>92.9% (2015 est.)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.8%<br />
<strong>male: </strong>99.8%<br />
<strong>female: </strong>99.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>78%<br />
<strong>male: </strong>81.1%<br />
<strong>female: </strong>74.9% (2015 est.)<br />
</td></tr>
<tr id=kn><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>100%<br />
<strong>male: </strong>100%<br />
<strong>female: </strong>100% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kv"><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>91.9%<br />
<strong>male: </strong>96.6%<br />
<strong>female: </strong>87.5% (2003 est.)<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>96.3%<br />
<strong>male: </strong>96.5%<br />
<strong>female: </strong>95.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.5%<br />
<strong>male: </strong>99.6%<br />
<strong>female: </strong>99.4% (2015 est.)<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>79.9%<br />
<strong>male: </strong>87.1%<br />
<strong>female: </strong>72.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.9%<br />
<strong>male: </strong>99.9%<br />
<strong>female: </strong>99.9% (2015 est.)<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>93.9%<br />
<strong>male: </strong>96%<br />
<strong>female: </strong>91.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>79.4%<br />
<strong>male: </strong>70.1%<br />
<strong>female: </strong>88.3% (2015 est.)<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>47.6%<br />
<strong>male: </strong>62.4%<br />
<strong>female: </strong>32.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>91%<br />
<strong>male: </strong>96.7%<br />
<strong>female: </strong>85.6% (2015 est.)<br />
</td></tr>
<tr id=lh><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.8%<br />
<strong>male: </strong>99.8%<br />
<strong>female: </strong>99.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>96.2%<br />
<strong>male: </strong>98%<br />
<strong>female: </strong>94.6% (2015 est.)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>97.8%<br />
<strong>male: </strong>98.8%<br />
<strong>female: </strong>96.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>64.7%<br />
<strong>male: </strong>66.7%<br />
<strong>female: </strong>62.6% (2015 est.)<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>65.8%<br />
<strong>male: </strong>73%<br />
<strong>female: </strong>58.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>94.6%<br />
<strong>male: </strong>96.2%<br />
<strong>female: </strong>93.2% (2015 est.)<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.3%<br />
<strong>male: </strong>99.8%<br />
<strong>female: </strong>98.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>38.7%<br />
<strong>male: </strong>48.2%<br />
<strong>female: </strong>29.2% (2015 est.)<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>94.4%<br />
<strong>male: </strong>93.1%<br />
<strong>female: </strong>95.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>52.1%<br />
<strong>male: </strong>62.6%<br />
<strong>female: </strong>41.6% (2015 est.)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>90.6%<br />
<strong>male: </strong>92.9%<br />
<strong>female: </strong>88.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>95.1%<br />
<strong>male: </strong>96.2%<br />
<strong>female: </strong>94.2% (2012 est.)<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.4%<br />
<strong>male: </strong>99.7%<br />
<strong>female: </strong>99.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>98.4%<br />
<strong>male: </strong>98.2%<br />
<strong>female: </strong>98.6% (2015 est.)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>98.7%<br />
<strong>male: </strong>99.5%<br />
<strong>female: </strong>98% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>68.5%<br />
<strong>male: </strong>78.6%<br />
<strong>female: </strong>58.8% (2015 est.)<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>58.8%<br />
<strong>male: </strong>73.3%<br />
<strong>female: </strong>45.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>81.9%<br />
<strong>male: </strong>79.2%<br />
<strong>female: </strong>84.5% (2015 est.)<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>63.9%<br />
<strong>male: </strong>76.4%<br />
<strong>female: </strong>53.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>96.9%<br />
<strong>male: </strong>97.3%<br />
<strong>female: </strong>96.5% (2015 est.)<br />
</td></tr>
<tr id=nu><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>82.8%<br />
<strong>male: </strong>82.4%<br />
<strong>female: </strong>83.2% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>59.6%<br />
<strong>male: </strong>69.2%<br />
<strong>female: </strong>49.7% (2015 est.)<br />
</td></tr>
<tr id=ng><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>19.1%<br />
<strong>male: </strong>27.3%<br />
<strong>female: </strong>11% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>91.1%<br />
<strong>male: </strong>93.6%<br />
<strong>female: </strong>85.6% (2015 est.)<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>57.9%<br />
<strong>male: </strong>69.5%<br />
<strong>female: </strong>45.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ps"><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.5%<br />
<strong>male: </strong>99.5%<br />
<strong>female: </strong>99.6% (2015 est.)<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>95%<br />
<strong>male: </strong>95.7%<br />
<strong>female: </strong>94.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>64.2%<br />
<strong>male: </strong>65.6%<br />
<strong>female: </strong>62.8% (2015 est.)<br />
</td></tr>
<tr id=pa><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>93.9%<br />
<strong>male: </strong>94.8%<br />
<strong>female: </strong>92.9% (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pe"><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>94.5%<br />
<strong>male: </strong>97.3%<br />
<strong>female: </strong>91.7% (2015 est.)<br />
</td></tr>
<tr id=rp><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>96.3%<br />
<strong>male: </strong>95.8%<br />
<strong>female: </strong>96.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.8%<br />
<strong>male: </strong>99.9%<br />
<strong>female: </strong>99.7% (2015 est.)<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>95.7%<br />
<strong>male: </strong>97.1%<br />
<strong>female: </strong>94.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rq"><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>93.3%<br />
<strong>male: </strong>92.8%<br />
<strong>female: </strong>93.8% (2015 est.)<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>97.3%<br />
<strong>male: </strong>97.4%<br />
<strong>female: </strong>96.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>98.8%<br />
<strong>male: </strong>99.1%<br />
<strong>female: </strong>98.5% (2015 est.)<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.7%<br />
<strong>male: </strong>99.7%<br />
<strong>female: </strong>99.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>70.5%<br />
<strong>male: </strong>73.2%<br />
<strong>female: </strong>68% (2015 est.)<br />
</td></tr>
<tr id=ws><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99%<br />
<strong>male: </strong>99.1%<br />
<strong>female: </strong>98.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>74.9%<br />
<strong>male: </strong>81.8%<br />
<strong>female: </strong>68.4% (2015 est.)<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>94.7%<br />
<strong>male: </strong>97%<br />
<strong>female: </strong>91.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>57.7%<br />
<strong>male: </strong>69.7%<br />
<strong>female: </strong>46.6% (2015 est.)<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>98.1%<br />
<strong>male: </strong>99.1%<br />
<strong>female: </strong>97.2% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="se"><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>91.8%<br />
<strong>male: </strong>91.4%<br />
<strong>female: </strong>92.3% (2012 est.)<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write English, Mende, Temne, or Arabic<br />
<strong>total population: </strong>48.1%<br />
<strong>male: </strong>58.7%<br />
<strong>female: </strong>37.7% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>96.8%<br />
<strong>male: </strong>98.6%<br />
<strong>female: </strong>95% (2015 est.)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>definition: </strong>NA<br />
<strong>total population: </strong>99.7%<br />
<strong>male: </strong>99.7%<br />
<strong>female: </strong>99.7% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>84.1%<br />
<strong>male: </strong>88.9%<br />
<strong>female: </strong>79.2% (2009 est.)<br />
</td></tr>
<tr id=sf><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>94.3%<br />
<strong>male: </strong>95.5%<br />
<strong>female: </strong>93.1% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="od"><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>27%<br />
<strong>male: </strong>40%<br />
<strong>female: </strong>16% (2009 est.)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>98.1%<br />
<strong>male: </strong>98.7%<br />
<strong>female: </strong>97.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>92.6%<br />
<strong>male: </strong>93.6%<br />
<strong>female: </strong>91.7% (2015 est.)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>75.9%<br />
<strong>male: </strong>83.3%<br />
<strong>female: </strong>68.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>95.6%<br />
<strong>male: </strong>96.1%<br />
<strong>female: </strong>95% (2015 est.)<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>87.5%<br />
<strong>male: </strong>87.4%<br />
<strong>female: </strong>87.5% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>86.4%<br />
<strong>male: </strong>91.7%<br />
<strong>female: </strong>81% (2015 est.)<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>98.5%<br />
<strong>male: </strong>99.7%<br />
<strong>female: </strong>97.3% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.8%<br />
<strong>male: </strong>99.8%<br />
<strong>female: </strong>99.7% (2015 est.)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write Kiswahili (Swahili), English, or Arabic<br />
<strong>total population: </strong>70.6%<br />
<strong>male: </strong>75.9%<br />
<strong>female: </strong>65.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>96.7%<br />
<strong>male: </strong>96.6%<br />
<strong>female: </strong>96.7% (2015 est.)<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>67.5%<br />
<strong>male: </strong>71.5%<br />
<strong>female: </strong>63.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>66.5%<br />
<strong>male: </strong>78.3%<br />
<strong>female: </strong>55.3% (2015 est.)<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
<strong>definition: </strong>can read and write Tongan and/or English<br />
<strong>total population: </strong>99.4%<br />
<strong>male: </strong>99.3%<br />
<strong>female: </strong>99.4% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99%<br />
<strong>male: </strong>99.2%<br />
<strong>female: </strong>98.7% (2015 est.)<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>81.8%<br />
<strong>male: </strong>89.6%<br />
<strong>female: </strong>74.2% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>95%<br />
<strong>male: </strong>98.4%<br />
<strong>female: </strong>91.8% (2015 est.)<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.7%<br />
<strong>male: </strong>99.8%<br />
<strong>female: </strong>99.6% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>78.4%<br />
<strong>male: </strong>85.3%<br />
<strong>female: </strong>71.5% (2015 est.)<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.8%<br />
<strong>male: </strong>99.8%<br />
<strong>female: </strong>99.7% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>93.8%<br />
<strong>male: </strong>93.1%<br />
<strong>female: </strong>95.8% (2005 est.)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>98.5%<br />
<strong>male: </strong>98.2%<br />
<strong>female: </strong>98.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>99.6%<br />
<strong>male: </strong>99.7%<br />
<strong>female: </strong>99.5% (2015 est.)<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>85.2%<br />
<strong>male: </strong>86.6%<br />
<strong>female: </strong>83.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>96.3%<br />
<strong>male: </strong>96.4%<br />
<strong>female: </strong>96.2% (2015 est.)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>94.5%<br />
<strong>male: </strong>96.3%<br />
<strong>female: </strong>92.8% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="we"><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>96.5%<br />
<strong>male: </strong>98.4%<br />
<strong>female: </strong>94.5%<br />
<strong>notes: </strong>estimates are for the Palestinian Territories (2015 est.)<br />
</td></tr>
<tr id=xx><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>86.1%<br />
<strong>male: </strong>89.9%<br />
<strong>female: </strong>82.2% (2015 est.)<br />
<strong>note: </strong>more than three-quarters of the world's 781 million illiterate adults are found in South and West Asia and sub-Saharan Africa; of all the illiterate adults in the world, almost two-thirds are women (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write<br />
<strong>total population: </strong>70.1%<br />
<strong>male: </strong>85.1%<br />
<strong>female: </strong>55% (2015 est.)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write English<br />
<strong>total population: </strong>63.4%<br />
<strong>male: </strong>70.9%<br />
<strong>female: </strong>56% (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
<strong>definition: </strong>age 15 and over can read and write English<br />
<strong>total population: </strong>86.5%<br />
<strong>male: </strong>88.5%<br />
<strong>female: </strong>84.6% (2015 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
