Country Comparison :: Area

1       Russia                                                   17,098,242.00        
2       Antarctica                                               14,000,000.00        
3       Canada                                                    9,984,670.00        
4       United States                                             9,833,517.00        2010
5       China                                                     9,596,960.00        
6       Brazil                                                    8,515,770.00        
7       Australia                                                 7,741,220.00        
8       India                                                     3,287,263.00        
9       Argentina                                                 2,780,400.00        
10      Kazakhstan                                                2,724,900.00        
11      Algeria                                                   2,381,740.00        
12      Congo, Democratic Republic of the                         2,344,858.00        
13      Greenland                                                 2,166,086.00        
14      Saudi Arabia                                              2,149,690.00        
15      Mexico                                                    1,964,375.00        
16      Indonesia                                                 1,904,569.00        
17      Sudan                                                     1,861,484.00        
18      Libya                                                     1,759,540.00        
19      Iran                                                      1,648,195.00        
20      Mongolia                                                  1,564,116.00        
21      Peru                                                      1,285,216.00        
22      Chad                                                      1,284,000.00        
23      Niger                                                     1,267,000.00        
24      Angola                                                    1,246,700.00        
25      Mali                                                      1,240,192.00        
26      South Africa                                              1,219,090.00        
27      Colombia                                                  1,138,910.00        
28      Ethiopia                                                  1,104,300.00        
29      Bolivia                                                   1,098,581.00        
30      Mauritania                                                1,030,700.00        
31      Egypt                                                     1,001,450.00        
32      Tanzania                                                    947,300.00        
33      Nigeria                                                     923,768.00        
34      Venezuela                                                   912,050.00        
35      Namibia                                                     824,292.00        
36      Mozambique                                                  799,380.00        
37      Pakistan                                                    796,095.00        
38      Turkey                                                      783,562.00        
39      Chile                                                       756,102.00        
40      Zambia                                                      752,618.00        
41      Burma                                                       676,578.00        
42      Afghanistan                                                 652,230.00        
43      South Sudan                                                 644,329.00        
44      France                                                      643,801.00        
45      Somalia                                                     637,657.00        
46      Central African Republic                                    622,984.00        
47      Ukraine                                                     603,550.00        
48      Madagascar                                                  587,041.00        
49      Botswana                                                    581,730.00        
50      Kenya                                                       580,367.00        
51      Yemen                                                       527,968.00        
52      Thailand                                                    513,120.00        
53      Spain                                                       505,370.00        
54      Turkmenistan                                                488,100.00        
55      Cameroon                                                    475,440.00        
56      Papua New Guinea                                            462,840.00        
57      Sweden                                                      450,295.00        
58      Uzbekistan                                                  447,400.00        
59      Morocco                                                     446,550.00        
60      Iraq                                                        438,317.00        
61      Paraguay                                                    406,752.00        
62      Zimbabwe                                                    390,757.00        
63      Japan                                                       377,915.00        
64      Germany                                                     357,022.00        
65      Congo, Republic of the                                      342,000.00        
66      Finland                                                     338,145.00        
67      Vietnam                                                     331,210.00        
68      Malaysia                                                    329,847.00        
69      Norway                                                      323,802.00        
70      Cote d'Ivoire                                               322,463.00        
71      Poland                                                      312,685.00        
72      Oman                                                        309,500.00        
73      Italy                                                       301,340.00        
74      Philippines                                                 300,000.00        
75      Ecuador                                                     283,561.00        
76      Burkina Faso                                                274,200.00        
77      New Zealand                                                 268,838.00        
78      Gabon                                                       267,667.00        
79      Western Sahara                                              266,000.00        
80      Guinea                                                      245,857.00        
81      United Kingdom                                              243,610.00        
82      Uganda                                                      241,038.00        
83      Ghana                                                       238,533.00        
84      Romania                                                     238,391.00        
85      Laos                                                        236,800.00        
86      Guyana                                                      214,969.00        
87      Belarus                                                     207,600.00        
88      Kyrgyzstan                                                  199,951.00        
89      Senegal                                                     196,722.00        
90      Syria                                                       185,180.00        
91      Cambodia                                                    181,035.00        
92      Uruguay                                                     176,215.00        
93      Suriname                                                    163,820.00        
94      Tunisia                                                     163,610.00        
95      Bangladesh                                                  148,460.00        
96      Nepal                                                       147,181.00        
97      Tajikistan                                                  144,100.00        
98      Greece                                                      131,957.00        
99      Nicaragua                                                   130,370.00        
100     Korea, North                                                120,538.00        
101     Malawi                                                      118,484.00        
102     Eritrea                                                     117,600.00        
103     Benin                                                       112,622.00        
104     Honduras                                                    112,090.00        
105     Liberia                                                     111,369.00        
106     Bulgaria                                                    110,879.00        
107     Cuba                                                        110,860.00        
108     Guatemala                                                   108,889.00        
109     Iceland                                                     103,000.00        
110     Korea, South                                                 99,720.00        
111     Hungary                                                      93,028.00        
112     Portugal                                                     92,090.00        
113     Jordan                                                       89,342.00        
114     Azerbaijan                                                   86,600.00        
115     Austria                                                      83,871.00        
116     United Arab Emirates                                         83,600.00        
117     Czechia                                                      78,867.00        
118     Serbia                                                       77,474.00        
119     Panama                                                       75,420.00        
120     Sierra Leone                                                 71,740.00        
121     Ireland                                                      70,273.00        
122     Georgia                                                      69,700.00        
123     Sri Lanka                                                    65,610.00        
124     Lithuania                                                    65,300.00        
125     Latvia                                                       64,589.00        
126     Svalbard                                                     62,045.00        
127     Togo                                                         56,785.00        
128     Croatia                                                      56,594.00        
129     Bosnia and Herzegovina                                       51,197.00        
130     Costa Rica                                                   51,100.00        
131     Slovakia                                                     49,035.00        
132     Dominican Republic                                           48,670.00        
133     Estonia                                                      45,228.00        
134     Denmark                                                      43,094.00        
135     Netherlands                                                  41,543.00        
136     Switzerland                                                  41,277.00        
137     Bhutan                                                       38,394.00        
138     Guinea-Bissau                                                36,125.00        
139     Taiwan                                                       35,980.00        
140     Moldova                                                      33,851.00        
141     Belgium                                                      30,528.00        
142     Lesotho                                                      30,355.00        
143     Armenia                                                      29,743.00        
144     Solomon Islands                                              28,896.00        
145     Albania                                                      28,748.00        
146     Equatorial Guinea                                            28,051.00        
147     Burundi                                                      27,830.00        
148     Haiti                                                        27,750.00        
149     Rwanda                                                       26,338.00        
150     Macedonia                                                    25,713.00        
151     Djibouti                                                     23,200.00        
152     Belize                                                       22,966.00        
153     El Salvador                                                  21,041.00        
154     Israel                                                       20,770.00        
155     Slovenia                                                     20,273.00        
156     New Caledonia                                                18,575.00        
157     Fiji                                                         18,274.00        
158     Kuwait                                                       17,818.00        
159     Eswatini                                                     17,364.00        
160     Timor-Leste                                                  14,874.00        
161     Bahamas, The                                                 13,880.00        
162     Montenegro                                                   13,812.00        
163     Vanuatu                                                      12,189.00        
164     Falkland Islands (Islas Malvinas)                            12,173.00        
165     Qatar                                                        11,586.00        
166     Gambia, The                                                  11,300.00        
167     Jamaica                                                      10,991.00        
168     Kosovo                                                       10,887.00        
169     Lebanon                                                      10,400.00        
170     Cyprus                                                        9,251.00        
171     Puerto Rico                                                   9,104.00        
172     West Bank                                                     5,860.00        
173     Brunei                                                        5,765.00        
174     Trinidad and Tobago                                           5,128.00        
175     French Polynesia                                              4,167.00        
176     Cabo Verde                                                    4,033.00        
177     South Georgia and South Sandwich Islands                      3,903.00        
178     Samoa                                                         2,831.00        
179     Luxembourg                                                    2,586.00        
180     Comoros                                                       2,235.00        
181     Mauritius                                                     2,040.00        
182     Virgin Islands                                                1,910.00        
183     Faroe Islands                                                 1,393.00        
184     Hong Kong                                                     1,108.00        
185     Sao Tome and Principe                                           964.00        
186     Turks and Caicos Islands                                        948.00        
187     Kiribati                                                        811.00        
188     Bahrain                                                         760.00        
189     Dominica                                                        751.00        
190     Tonga                                                           747.00        
191     Singapore                                                       719.20        
192     Micronesia, Federated States of                                 702.00        
193     Saint Lucia                                                     616.00        
194     Isle of Man                                                     572.00        
195     Guam                                                            544.00        
196     Andorra                                                         468.00        
197     Northern Mariana Islands                                        464.00        
198     Palau                                                           459.00        
199     Seychelles                                                      455.00        
200     Curacao                                                         444.00        
201     Antigua and Barbuda                                             442.60        
202     Barbados                                                        430.00        
203     Heard Island and McDonald Islands                               412.00        
204     Saint Helena, Ascension, and Tristan da Cunha                   394.00        
205     Saint Vincent and the Grenadines                                389.00        
206     Jan Mayen                                                       377.00        
207     Gaza Strip                                                      360.00        
208     Grenada                                                         344.00        
209     Malta                                                           316.00        
210     Maldives                                                        298.00        
211     Cayman Islands                                                  264.00        
212     Saint Kitts and Nevis                                           261.00        
213     Niue                                                            260.00        
214     Saint Pierre and Miquelon                                       242.00        
215     Cook Islands                                                    236.00        
216     American Samoa                                                  224.00        
217     Marshall Islands                                                181.00        
218     Aruba                                                           180.00        
219     Liechtenstein                                                   160.00        
220     British Virgin Islands                                          151.00        
221     Wallis and Futuna                                               142.00        
222     Christmas Island                                                135.00        
223     Dhekelia                                                        130.80        
224     Akrotiri                                                        123.00        
225     Jersey                                                          116.00        
226     Montserrat                                                      102.00        
227     Anguilla                                                         91.00        
228     Guernsey                                                         78.00        
229     San Marino                                                       61.00        
230     British Indian Ocean Territory                                   60.00        
231     Saint Martin                                                     54.40        
232     Bermuda                                                          54.00        
233     Bouvet Island                                                    49.00        
234     Pitcairn Islands                                                 47.00        
235     Norfolk Island                                                   36.00        
236     Sint Maarten                                                     34.00        
237     Macau                                                            28.20        
238     Tuvalu                                                           26.00        
239     Saint Barthelemy                                                 25.00        
240     Nauru                                                            21.00        
241     Cocos (Keeling) Islands                                          14.00        
242     Tokelau                                                          12.00        
243     Palmyra Atoll                                                    11.90        
244     Paracel Islands                                                   7.75        
245     Gibraltar                                                         6.50        
246     Wake Island                                                       6.50        
247     Midway Islands                                                    6.20        
248     Clipperton Island                                                 6.00        
249     Navassa Island                                                    5.40        
250     Ashmore and Cartier Islands                                       5.00        
251     Spratly Islands                                                   5.00        
252     Jarvis Island                                                     4.50        
253     Coral Sea Islands                                                 3.00        
254     Johnston Atoll                                                    2.63        
255     Monaco                                                            2.00        
256     Howland Island                                                    1.60        
257     Kingman Reef                                                      1.00        
258     Holy See (Vatican City)                                           0.44        
