Country Comparison :: Death rate

1       South Sudan                                                      19.30        2018 est.
2       Lesotho                                                          15.10        2018 est.
3       Lithuania                                                        14.80        2018 est.
4       Bulgaria                                                         14.50        2018 est.
5       Latvia                                                           14.50        2018 est.
6       Ukraine                                                          14.30        2018 est.
7       Serbia                                                           13.60        2018 est.
8       Russia                                                           13.40        2018 est.
9       Afghanistan                                                      13.20        2018 est.
10      Belarus                                                          13.20        2018 est.
11      Central African Republic                                         12.90        2018 est.
12      Hungary                                                          12.80        2018 est.
13      Somalia                                                          12.80        2018 est.
14      Estonia                                                          12.70        2018 est.
15      Moldova                                                          12.60        2018 est.
16      Croatia                                                          12.40        2018 est.
17      Romania                                                          12.00        2018 est.
18      Zambia                                                           12.00        2018 est.
19      Germany                                                          11.80        2018 est.
20      Niger                                                            11.50        2018 est.
21      Greece                                                           11.40        2018 est.
22      Mozambique                                                       11.40        2018 est.
23      Georgia                                                          10.90        2018 est.
24      Eswatini                                                         10.70        2018 est.
25      Portugal                                                         10.60        2018 est.
26      Chad                                                             10.50        2018 est.
27      Czechia                                                          10.50        2018 est.
28      Italy                                                            10.50        2018 est.
29      Poland                                                           10.50        2018 est.
30      Montenegro                                                       10.40        2018 est.
31      Isle of Man                                                      10.20        2018 est.
32      Saint Pierre and Miquelon                                        10.20        2018 est.
33      Sierra Leone                                                     10.20        2018 est.
34      Bosnia and Herzegovina                                           10.10        2018 est.
35      Finland                                                          10.10        2018 est.
36      Monaco                                                           10.10        2018 est.
37      Japan                                                             9.90        2018 est.
38      Slovakia                                                          9.90        2018 est.
39      Slovenia                                                          9.90        2018 est.
40      Uganda                                                            9.90        2018 est.
41      Zimbabwe                                                          9.90        2018 est.
42      Austria                                                           9.70        2018 est.
43      Belgium                                                           9.70        2018 est.
44      Macedonia                                                         9.60        2018 est.
45      Mali                                                              9.60        2018 est.
46      Nigeria                                                           9.60        2018 est.
47      Armenia                                                           9.50        2018 est.
48      Botswana                                                          9.50        2018 est.
49      Cameroon                                                          9.40        2018 est.
50      Congo, Democratic Republic of the                                 9.40        2018 est.
51      France                                                            9.40        2018 est.
52      Sweden                                                            9.40        2018 est.
53      United Kingdom                                                    9.40        2018 est.
54      Uruguay                                                           9.40        2018 est.
55      Denmark                                                           9.30        2018 est.
56      Korea, North                                                      9.30        2018 est.
57      South Africa                                                      9.30        2018 est.
58      Congo, Republic of the                                            9.20        2018 est.
59      Spain                                                             9.20        2018 est.
60      Angola                                                            9.00        2018 est.
61      Guernsey                                                          9.00        2018 est.
62      Netherlands                                                       9.00        2018 est.
63      Cuba                                                              8.90        2018 est.
64      Guinea                                                            8.90        2018 est.
65      Puerto Rico                                                       8.90        2018 est.
66      Trinidad and Tobago                                               8.90        2018 est.
67      Canada                                                            8.80        2018 est.
68      Faroe Islands                                                     8.80        2018 est.
69      Greenland                                                         8.80        2018 est.
70      San Marino                                                        8.80        2018 est.
71      Bermuda                                                           8.70        2018 est.
72      Burkina Faso                                                      8.70        2018 est.
73      Barbados                                                          8.60        2018 est.
74      Burundi                                                           8.60        2018 est.
75      Cook Islands                                                      8.60        2018 est.
76      Aruba                                                             8.50        2018 est.
77      Curacao                                                           8.50        2018 est.
78      Gibraltar                                                         8.50        2018 est.
79      Guinea-Bissau                                                     8.50        2018 est.
80      Cote d'Ivoire                                                     8.40        2018 est.
81      Switzerland                                                       8.40        2018 est.
82      Tuvalu                                                            8.40        2018 est.
83      Grenada                                                           8.20        2018 est.
84      Kazakhstan                                                        8.20        2018 est.
85      Palau                                                             8.20        2018 est.
86      United States                                                     8.20        2018 est.
87      Thailand                                                          8.10        2018 est.
88      Virgin Islands                                                    8.10        2018 est.
89      China                                                             8.00        2018 est.
90      Norway                                                            8.00        2018 est.
91      Saint Helena, Ascension, and Tristan da Cunha                     8.00        2018 est.
92      Dominica                                                          7.90        2018 est.
93      Malta                                                             7.90        2018 est.
94      Senegal                                                           7.90        2018 est.
95      Western Sahara                                                    7.90        2018 est.
96      Jersey                                                            7.80        2018 est.
97      Mauritania                                                        7.80        2018 est.
98      Saint Lucia                                                       7.80        2018 est.
99      Benin                                                             7.70        2018 est.
100     Malawi                                                            7.70        2018 est.
101     Namibia                                                           7.70        2018 est.
102     Equatorial Guinea                                                 7.60        2018 est.
103     Hong Kong                                                         7.60        2018 est.
104     Jamaica                                                           7.60        2018 est.
105     Liechtenstein                                                     7.60        2018 est.
106     New Zealand                                                       7.60        2018 est.
107     Taiwan                                                            7.60        2018 est.
108     Argentina                                                         7.50        2018 est.
109     Djibouti                                                          7.50        2018 est.
110     Ethiopia                                                          7.50        2018 est.
111     Haiti                                                             7.50        2018 est.
112     Tanzania                                                          7.50        2018 est.
113     Andorra                                                           7.40        2018 est.
114     Cambodia                                                          7.40        2018 est.
115     Guyana                                                            7.40        2018 est.
116     Liberia                                                           7.40        2018 est.
117     Saint Vincent and the Grenadines                                  7.40        2018 est.
118     Australia                                                         7.30        2018 est.
119     Bahamas, The                                                      7.30        2018 est.
120     Burma                                                             7.30        2018 est.
121     India                                                             7.30        2018 est.
122     Laos                                                              7.30        2018 est.
123     Luxembourg                                                        7.30        2018 est.
124     Saint Kitts and Nevis                                             7.20        2018 est.
125     Comoros                                                           7.10        2018 est.
126     Eritrea                                                           7.10        2018 est.
127     Mauritius                                                         7.10        2018 est.
128     Azerbaijan                                                        7.00        2018 est.
129     Kiribati                                                          7.00        2018 est.
130     Seychelles                                                        7.00        2018 est.
131     Albania                                                           6.90        2018 est.
132     Gambia, The                                                       6.90        2018 est.
133     Cyprus                                                            6.80        2018 est.
134     Ghana                                                             6.80        2018 est.
135     Togo                                                              6.80        2018 est.
136     Brazil                                                            6.70        2018 est.
137     Kenya                                                             6.70        2018 est.
138     Sao Tome and Principe                                             6.70        2018 est.
139     Sudan                                                             6.70        2018 est.
140     Ireland                                                           6.60        2018 est.
141     Papua New Guinea                                                  6.60        2018 est.
142     Iceland                                                           6.50        2018 est.
143     Indonesia                                                         6.50        2018 est.
144     Bhutan                                                            6.40        2018 est.
145     Dominican Republic                                                6.40        2018 est.
146     Kyrgyzstan                                                        6.40        2018 est.
147     Madagascar                                                        6.40        2018 est.
148     Tunisia                                                           6.40        2018 est.
149     Bolivia                                                           6.30        2018 est.
150     Chile                                                             6.30        2018 est.
151     Korea, South                                                      6.30        2018 est.
152     Mongolia                                                          6.30        2018 est.
153     Pakistan                                                          6.30        2018 est.
154     Rwanda                                                            6.30        2018 est.
155     Sri Lanka                                                         6.30        2018 est.
156     Fiji                                                              6.20        2018 est.
157     Gabon                                                             6.20        2018 est.
158     Montserrat                                                        6.20        2018 est.
159     Peru                                                              6.10        2018 est.
160     Philippines                                                       6.10        2018 est.
161     Suriname                                                          6.10        2018 est.
162     Turkmenistan                                                      6.10        2018 est.
163     Cabo Verde                                                        6.00        2018 est.
164     Guam                                                              6.00        2018 est.
165     Turkey                                                            6.00        2018 est.
166     American Samoa                                                    5.90        2018 est.
167     Cayman Islands                                                    5.90        2018 est.
168     Nauru                                                             5.90        2018 est.
169     Tajikistan                                                        5.90        2018 est.
170     Vietnam                                                           5.90        2018 est.
171     Yemen                                                             5.90        2018 est.
172     Antigua and Barbuda                                               5.80        2018 est.
173     El Salvador                                                       5.80        2018 est.
174     Timor-Leste                                                       5.80        2018 est.
175     New Caledonia                                                     5.70        2018 est.
176     Nepal                                                             5.60        2018 est.
177     Colombia                                                          5.50        2018 est.
178     Wallis and Futuna                                                 5.50        2018 est.
179     Bangladesh                                                        5.40        2018 est.
180     Mexico                                                            5.40        2018 est.
181     Samoa                                                             5.40        2018 est.
182     Sint Maarten                                                      5.40        2018 est.
183     Uzbekistan                                                        5.40        2018 est.
184     French Polynesia                                                  5.30        2018 est.
185     Honduras                                                          5.30        2018 est.
186     Iran                                                              5.30        2018 est.
187     Venezuela                                                         5.30        2018 est.
188     British Virgin Islands                                            5.20        2018 est.
189     Israel                                                            5.20        2018 est.
190     Malaysia                                                          5.20        2018 est.
191     Nicaragua                                                         5.20        2018 est.
192     Ecuador                                                           5.10        2018 est.
193     Lebanon                                                           5.10        2018 est.
194     Guatemala                                                         5.00        2018 est.
195     Panama                                                            5.00        2018 est.
196     Falkland Islands (Islas Malvinas)                                 4.90        2012 est.
197     Morocco                                                           4.90        2018 est.
198     Northern Mariana Islands                                          4.90        2018 est.
199     Tonga                                                             4.90        2018 est.
200     Costa Rica                                                        4.80        2018 est.
201     Paraguay                                                          4.80        2018 est.
202     Anguilla                                                          4.70        2018 est.
203     Macau                                                             4.60        2018 est.
204     Egypt                                                             4.50        2018 est.
205     Algeria                                                           4.30        2018 est.
206     Belize                                                            4.20        2018 est.
207     Marshall Islands                                                  4.20        2018 est.
208     Micronesia, Federated States of                                   4.20        2018 est.
209     Maldives                                                          4.00        2018 est.
210     Syria                                                             4.00        2018 est.
211     Vanuatu                                                           4.00        2018 est.
212     Iraq                                                              3.80        2018 est.
213     Solomon Islands                                                   3.80        2018 est.
214     Brunei                                                            3.70        2018 est.
215     Libya                                                             3.70        2018 est.
216     Singapore                                                         3.50        2018 est.
217     West Bank                                                         3.50        2018 est.
218     Jordan                                                            3.40        2018 est.
219     Oman                                                              3.30        2018 est.
220     Saudi Arabia                                                      3.30        2018 est.
221     Turks and Caicos Islands                                          3.30        2018 est.
222     Gaza Strip                                                        3.00        2018 est.
223     Bahrain                                                           2.80        2018 est.
224     Kuwait                                                            2.30        2018 est.
225     United Arab Emirates                                              1.70        2018 est.
226     Qatar                                                             1.60        2018 est.
