Country Comparison :: Stock of broad money

1       China                                               $8,351,000,000,000        31 December 2017 est.
2       Japan                                               $6,317,000,000,000        31 December 2017 est.
3       United States                                       $3,512,000,000,000        31 December 2017 est.
4       Germany                                             $2,453,000,000,000        31 December 2017 est.
5       France                                              $1,465,000,000,000        31 December 2017 est.
6       Italy                                               $1,347,000,000,000        31 December 2017 est.
7       Spain                                               $1,088,000,000,000        31 December 2017 est.
8       Korea, South                                          $793,900,000,000        31 December 2017 est.
9       Canada                                                $748,900,000,000        31 December 2017 est.
10      Switzerland                                           $621,800,000,000        31 December 2017 est.
11      Taiwan                                                $560,900,000,000        31 December 2017 est.
12      India                                                 $451,500,000,000        31 December 2017 est.
13      Netherlands                                           $419,000,000,000        31 December 2017 est.
14      Sweden                                                $329,200,000,000        31 December 2017 est.
15      Saudi Arabia                                          $312,600,000,000        31 December 2017 est.
16      Hong Kong                                             $311,100,000,000        31 December 2017 est.
17      Australia                                             $277,700,000,000        31 December 2017 est.
18      Luxembourg                                            $275,600,000,000        31 December 2017 est.
19      Austria                                               $271,400,000,000        31 December 2017 est.
20      Poland                                                $260,400,000,000        31 December 2017 est.
21      Russia                                                $255,200,000,000        31 December 2017 est.
22      Belgium                                               $240,500,000,000        31 December 2017 est.
23      Norway                                                $237,700,000,000        31 December 2017 est.
24      Mexico                                                $215,500,000,000        31 December 2017 est.
25      Denmark                                               $193,200,000,000        31 December 2017 est.
26      Ireland                                               $191,900,000,000        31 December 2017 est.
27      Czechia                                               $177,200,000,000        31 December 2017 est.
28      Finland                                               $152,600,000,000        31 December 2017 est.
29      Venezuela                                             $149,800,000,000        31 December 2017 est.
30      South Africa                                          $137,500,000,000        31 December 2017 est.
31      Singapore                                             $137,400,000,000        31 December 2017 est.
32      United Arab Emirates                                  $134,000,000,000        31 December 2017 est.
33      Turkey                                                $119,400,000,000        31 December 2017 est.
34      United Kingdom                                        $110,900,000,000        31 December 2017 est.
35      Brazil                                                $110,300,000,000        31 December 2017 est.
36      Pakistan                                              $109,900,000,000        31 December 2017 est.
37      Malaysia                                              $107,500,000,000        31 December 2017 est.
38      Portugal                                              $106,800,000,000        31 December 2017 est.
39      Greece                                                $106,600,000,000        31 December 2017 est.
40      Indonesia                                             $102,700,000,000        31 December 2017 est.
41      Israel                                                $100,400,000,000        31 December 2017 est.
42      Morocco                                                $87,130,000,000        31 December 2017 est.
43      Vietnam                                                $85,960,000,000        31 December 2017 est.
44      Algeria                                                $84,560,000,000        31 December 2017 est.
45      Libya                                                  $76,210,000,000        31 December 2017 est.
46      Hungary                                                $74,770,000,000        31 December 2017 est.
47      Philippines                                            $71,130,000,000        31 December 2017 est.
48      Argentina                                              $62,610,000,000        31 December 2017 est.
49      Thailand                                               $62,390,000,000        31 December 2017 est.
50      Iraq                                                   $60,100,000,000        31 December 2017 est.
51      Slovakia                                               $56,460,000,000        31 December 2017 est.
52      Romania                                                $54,130,000,000        31 December 2017 est.
53      Chile                                                  $52,540,000,000        31 December 2017 est.
54      Iran                                                   $48,080,000,000        31 December 2017 est.
55      New Zealand                                            $46,520,000,000        31 December 2017 est.
56      Egypt                                                  $43,400,000,000        31 December 2017 est.
57      Colombia                                               $36,370,000,000        31 December 2017 est.
58      Nigeria                                                $36,130,000,000        31 December 2017 est.
59      Qatar                                                  $34,710,000,000        31 December 2017 est.
60      Kuwait                                                 $33,680,000,000        31 December 2017 est.
61      Peru                                                   $33,410,000,000        31 December 2017 est.
62      Angola                                                 $32,390,000,000        31 December 2017 est.
63      Bulgaria                                               $29,270,000,000        31 December 2017 est.
64      Bangladesh                                             $28,680,000,000        31 December 2017 est.
65      Lithuania                                              $25,610,000,000        31 December 2017 est.
66      Cuba                                                   $23,260,000,000        31 December 2017 est.
67      Bermuda                                                $22,100,000,000        30 September 2014 est.
68      Ukraine                                                $21,920,000,000        31 December 2017 est.
69      Slovenia                                               $21,530,000,000        31 December 2017 est.
70      Sudan                                                  $18,820,000,000        31 December 2017 est.
71      Burma                                                  $18,780,000,000        31 December 2017 est.
72      Malta                                                  $17,930,000,000        31 December 2017 est.
73      Kazakhstan                                             $14,990,000,000        31 December 2017 est.
74      Estonia                                                $14,780,000,000        31 December 2017 est.
75      Jordan                                                 $14,640,000,000        31 December 2017 est.
76      Croatia                                                $14,200,000,000        31 December 2017 est.
77      Kenya                                                  $14,070,000,000        31 December 2017 est.
78      Tunisia                                                $12,920,000,000        31 December 2017 est.
79      Latvia                                                 $12,910,000,000        31 December 2017 est.
80      Oman                                                   $12,850,000,000        31 December 2017 est.
81      Guatemala                                              $12,230,000,000        31 December 2017 est.
82      Turkmenistan                                           $12,230,000,000        31 December 2015 est.
83      Cote d'Ivoire                                          $11,630,000,000        31 December 2017 est.
84      Bolivia                                                 $9,616,000,000        31 December 2017 est.
85      Ecuador                                                 $9,578,000,000        31 December 2017 est.
86      Bahrain                                                 $9,185,000,000        31 December 2017 est.
87      Ethiopia                                                $9,042,000,000        31 December 2017 est.
88      Macau                                                   $8,866,000,000        31 December 2017 est.
89      Panama                                                  $8,347,000,000        31 December 2017 est.
90      Syria                                                   $7,272,000,000        31 December 2017 est.
91      Trinidad and Tobago                                     $7,247,000,000        31 December 2017 est.
92      Lebanon                                                 $7,047,000,000        31 December 2017 est.
93      Ghana                                                   $7,018,000,000        31 December 2017 est.
94      Dominican Republic                                      $7,011,000,000        31 December 2017 est.
95      Afghanistan                                             $6,945,000,000        31 December 2014 est.
96      Serbia                                                  $6,756,000,000        31 December 2017 est.
97      Bosnia and Herzegovina                                  $6,483,000,000        31 December 2017 est.
98      Azerbaijan                                              $6,202,000,000        31 December 2017 est.
99      Senegal                                                 $5,944,000,000        31 December 2017 est.
100     Cayman Islands                                          $5,564,000,000        31 December 2008 est.
101     Nepal                                                   $5,505,000,000        31 December 2017 est.
102     Papua New Guinea                                        $5,409,000,000        31 December 2017 est.
103     Costa Rica                                              $5,356,000,000        31 December 2017 est.
104     Sri Lanka                                               $5,190,000,000        31 December 2017 est.
105     Cyprus                                                  $5,152,000,000        31 December 2017 est.
106     Paraguay                                                $5,117,000,000        31 December 2017 est.
107     Uruguay                                                 $5,068,000,000        31 December 2017 est.
108     Tanzania                                                $5,002,000,000        31 December 2017 est.
109     Curacao                                                 $4,953,000,000        31 December 2011 est.
110     Iceland                                                 $4,945,000,000        31 December 2016 est.
111     Cameroon                                                $4,857,000,000        31 December 2017 est.
112     Yemen                                                   $4,736,000,000        31 December 2017 est.
113     San Marino                                              $4,584,000,000        31 December 2007
114     Zimbabwe                                                $4,322,000,000        31 December 2017 est.
115     Uzbekistan                                              $4,173,000,000        31 December 2017 est.
116     Albania                                                 $4,155,000,000        31 December 2017 est.
117     Mozambique                                              $3,817,000,000        31 December 2017 est.
118     French Polynesia                                        $3,810,000,000        2015 est.
119     Belarus                                                 $3,702,000,000        31 December 2017 est.
120     El Salvador                                             $3,653,000,000        31 December 2017 est.
121     Jamaica                                                 $3,550,000,000        31 December 2017 est.
122     Namibia                                                 $3,425,000,000        31 December 2017 est.
123     Brunei                                                  $3,387,000,000        31 December 2017 est.
124     Burkina Faso                                            $3,357,000,000        31 December 2017 est.
125     Mauritius                                               $3,335,000,000        31 December 2017 est.
126     Kosovo                                                  $3,110,000,000        2016 est.
127     Eritrea                                                 $3,084,000,000        31 December 2017 est.
128     Mali                                                    $3,040,000,000        31 December 2017 est.
129     Gaza Strip                                              $2,901,000,000        31 December 2017 est.
130     Honduras                                                $2,827,000,000        31 December 2017 est.
131     Bahamas, The                                            $2,654,000,000        31 December 2017 est.
132     Benin                                                   $2,644,000,000        31 December 2017 est.
133     Congo, Republic of the                                  $2,585,000,000        31 December 2017 est.
134     Uganda                                                  $2,519,000,000        31 December 2017 est.
135     Barbados                                                $2,470,000,000        31 December 2017 est.
136     Macedonia                                               $2,403,000,000        31 December 2017 est.
137     Montenegro                                              $2,370,000,000        31 December 2016 est.
138     Gabon                                                   $2,357,000,000        31 December 2017 est.
139     Georgia                                                 $2,301,000,000        31 December 2017 est.
140     Fiji                                                    $2,272,000,000        31 December 2017 est.
141     Cambodia                                                $2,202,000,000        31 December 2017 est.
142     Moldova                                                 $2,026,000,000        31 December 2017 est.
143     Maldives                                                $1,982,000,000        31 October 2017
144     Guinea                                                  $1,840,000,000        31 December 2017 est.
145     Niger                                                   $1,804,000,000        31 December 2017 est.
146     Zambia                                                  $1,764,000,000        31 December 2017 est.
147     Kyrgyzstan                                              $1,698,000,000        31 December 2017 est.
148     Botswana                                                $1,645,000,000        31 December 2017 est.
149     Armenia                                                 $1,629,000,000        31 December 2017 est.
150     Equatorial Guinea                                       $1,510,000,000        31 December 2017 est.
151     Djibouti                                                $1,475,000,000        31 December 2017 est.
152     Chad                                                    $1,397,000,000        31 December 2017 est.
153     Tajikistan                                              $1,389,000,000        31 December 2017 est.
154     Togo                                                    $1,335,000,000        31 December 2017 est.
155     Mauritania                                              $1,296,000,000        31 December 2017 est.
156     Haiti                                                   $1,273,000,000        31 December 2017 est.
157     Mongolia                                                $1,164,000,000        31 December 2017 est.
158     Nicaragua                                               $1,162,000,000        31 December 2017 est.
159     Suriname                                                $1,158,000,000        31 December 2017 est.
160     Laos                                                    $1,131,000,000        31 December 2017 est.
161     Madagascar                                              $1,045,000,000        31 December 2017 est.
162     Congo, Democratic Republic of the                       $1,044,000,000        31 December 2017 est.
163     Bhutan                                                    $993,500,000        31 December 2017 est.
164     Rwanda                                                    $963,900,000        31 December 2017 est.
165     Cabo Verde                                                $774,000,000        31 December 2017 est.
166     Belize                                                    $768,800,000        31 December 2017 est.
167     Guyana                                                    $758,400,000        31 December 2017 est.
168     Malawi                                                    $632,400,000        31 December 2017 est.
169     Seychelles                                                $627,300,000        31 December 2017 est.
170     Guinea-Bissau                                             $583,600,000        31 December 2017 est.
171     Timor-Leste                                               $563,300,000        31 December 2017 est.
172     Eswatini                                                  $554,300,000        31 December 2017 est.
173     South Sudan                                               $550,500,000        31 December 2017 est.
174     Burundi                                                   $540,000,000        31 December 2017 est.
175     Solomon Islands                                           $499,800,000        31 December 2017 est.
176     Central African Republic                                  $428,900,000        31 December 2017 est.
177     Vanuatu                                                   $424,700,000        31 December 2017 est.
178     Liberia                                                   $423,000,000        31 December 2017 est.
179     Lesotho                                                   $420,800,000        31 December 2017 est.
180     West Bank                                                 $416,500,000        31 December 2017 est.
181     Sierra Leone                                              $387,400,000        31 December 2017 est.
182     Antigua and Barbuda                                       $349,200,000        31 December 2017 est.
183     Saint Lucia                                               $334,200,000        31 December 2017 est.
184     Gambia, The                                               $297,200,000        31 December 2017 est.
185     Grenada                                                   $223,300,000        31 December 2017 est.
186     Comoros                                                   $200,800,000        31 December 2017 est.
187     Saint Kitts and Nevis                                     $196,100,000        31 December 2017 est.
188     Saint Vincent and the Grenadines                          $190,600,000        31 December 2017 est.
189     Micronesia, Federated States of                           $178,300,000        31 December 2015 est.
190     Cook Islands                                              $148,200,000        31 December 2011 est.
191     Samoa                                                     $147,000,000        31 December 2017 est.
192     Tonga                                                     $130,800,000        31 December 2017 est.
193     Dominica                                                  $113,200,000        31 December 2017 est.
194     Sao Tome and Principe                                      $75,380,000        31 December 2017 est.
195     Montserrat                                                 $28,330,000        31 December 2017 est.
196     Anguilla                                                   $25,370,000        31 December 2017 est.
197     Aruba                                                               $0        31 December 2017 est.
