Country Comparison :: Telephones - fixed lines

1       China                                                      193,762,000        2017 est.
2       United States                                              119,902,000        2017 est.
3       Japan                                                       63,941,094        2017 est.
4       Germany                                                     44,400,000        2017 est.
5       Brazil                                                      40,878,018        2017 est.
6       France                                                      38,687,000        2017 est.
7       United Kingdom                                              33,140,662        2017 est.
8       Russia                                                      31,190,855        2017 est.
9       Iran                                                        31,182,812        2017 est.
10      Korea, South                                                26,842,952        2017 est.
11      India                                                       23,234,687        2017 est.
12      Italy                                                       20,700,659        2017 est.
13      Mexico                                                      20,602,668        2017 est.
14      Spain                                                       19,680,973        2017 est.
15      Canada                                                      14,700,854        2017 est.
16      Taiwan                                                      13,565,064        2017 est.
17      Turkey                                                      11,308,444        2017 est.
18      Indonesia                                                   11,172,021        2017 est.
19      Argentina                                                    9,530,349        2017 est.
20      Australia                                                    8,460,000        2017 est.
21      Poland                                                       8,143,145        July 2016 est.
22      Ukraine                                                      7,186,579        2017 est.
23      Colombia                                                     6,987,654        2017 est.
24      Egypt                                                        6,604,849        2017 est.
25      Malaysia                                                     6,578,200        2017 est.
26      Netherlands                                                  6,551,000        2017 est.
27      Venezuela                                                    5,928,714        2017 est.
28      Greece                                                       5,176,475        2017 est.
29      Portugal                                                     4,831,022        2017 est.
30      Vietnam                                                      4,526,077        2017 est.
31      Belarus                                                      4,499,821        2017 est.
32      Hong Kong                                                    4,266,837        2017 est.
33      Belgium                                                      4,251,564        2017 est.
34      Philippines                                                  4,163,282        2017 est.
35      Romania                                                      3,890,000        2017 est.
36      Austria                                                      3,762,801        2017 est.
37      Kazakhstan                                                   3,697,300        2017 est.
38      Switzerland                                                  3,672,500        2017 est.
39      South Africa                                                 3,629,141        2017 est.
40      Saudi Arabia                                                 3,619,352        2017 est.
41      Uzbekistan                                                   3,444,330        2017 est.
42      Israel                                                       3,240,000        2017 est.
43      Chile                                                        3,193,131        2017 est.
44      Hungary                                                      3,131,598        2017 est.
45      Algeria                                                      3,130,090        2017 est.
46      Peru                                                         3,082,036        2017 est.
47      Pakistan                                                     2,940,243        2017 est.
48      Iraq                                                         2,918,396        2017 est.
49      Thailand                                                     2,910,000        2017 est.
50      Sweden                                                       2,794,418        2017 est.
51      Syria                                                        2,726,193        2017 est.
52      Serbia                                                       2,609,592        2017 est.
53      Sri Lanka                                                    2,603,178        2017 est.
54      Guatemala                                                    2,461,109        2017 est.
55      Ecuador                                                      2,415,204        2017 est.
56      United Arab Emirates                                         2,320,837        2017 est.
57      Morocco                                                      2,046,390        2017 est.
58      Singapore                                                    1,983,100        2017 est.
59      Ireland                                                      1,842,026        2017 est.
60      Lebanon                                                      1,816,262        July 2016 est.
61      Azerbaijan                                                   1,688,325        2017 est.
62      Czechia                                                      1,616,631        2017 est.
63      Denmark                                                      1,439,695        2017 est.
64      Croatia                                                      1,401,354        2017 est.
65      Libya                                                        1,374,408        July 2016 est.
66      New Zealand                                                  1,368,000        2017 est.
67      Cuba                                                         1,349,188        2017 est.
68      Dominican Republic                                           1,329,852        2017 est.
69      Bulgaria                                                     1,302,316        2017 est.
70      Ethiopia                                                     1,181,000        2017 est.
71      Korea, North                                                 1,180,000        July 2016 est.
72      Yemen                                                        1,165,828        July 2016 est.
73      Moldova                                                      1,143,852        2017 est.
74      Uruguay                                                      1,136,977        2017 est.
75      Laos                                                         1,125,469        2017 est.
76      Tunisia                                                      1,113,168        2017 est.
77      Nepal                                                          861,299        2017 est.
78      Bolivia                                                        851,110        2017 est.
79      Costa Rica                                                     843,148        2017 est.
80      Kosovo                                                         831,470        July 2016 est.
81      Puerto Rico                                                    783,739        2017 est.
82      Bosnia and Herzegovina                                         759,344        2017 est.
83      Slovakia                                                       758,842        2017 est.
84      Norway                                                         745,182        2017 est.
85      Slovenia                                                       717,235        2017 est.
86      Georgia                                                        713,826        2017 est.
87      Bangladesh                                                     710,189        2017 est.
88      Cameroon                                                       699,055        2017 est.
89      El Salvador                                                    677,599        2017 est.
90      Turkmenistan                                                   665,000        July 2016 est.
91      Panama                                                         603,638        2017 est.
92      Burma                                                          556,112        2017 est.
93      Kuwait                                                         542,082        2017 est.
94      Armenia                                                        505,190        2017 est.
95      Oman                                                           497,716        2017 est.
96      Honduras                                                       491,107        2017 est.
97      Lithuania                                                      486,895        2017 est.
98      West Bank                                                      472,293        2017 est.
99      Tajikistan                                                     468,000        July 2016 est.
100     Qatar                                                          440,909        2017 est.
101     Gaza Strip                                                     432,000        July 2016 est.
102     Mauritius                                                      413,100        2017 est.
103     Jordan                                                         404,112        July 2016 est.
104     Finland                                                        378,200        2017 est.
105     Nicaragua                                                      375,856        2017 est.
106     Kyrgyzstan                                                     362,288        2017 est.
107     Estonia                                                        362,117        2017 est.
108     Macedonia                                                      361,269        2017 est.
109     Latvia                                                         342,097        2017 est.
110     Cyprus                                                         317,241        2017 est.
111     Cote d'Ivoire                                                  305,562        2017 est.
112     Ghana                                                          301,551        2017 est.
113     Jamaica                                                        297,027        2017 est.
114     Mongolia                                                       292,594        2017 est.
115     Senegal                                                        290,636        2017 est.
116     Paraguay                                                       290,109        2017 est.
117     Bahrain                                                        285,318        2017 est.
118     Luxembourg                                                     275,300        2017 est.
119     Zimbabwe                                                       264,150        2017 est.
120     Uganda                                                         262,286        2017 est.
121     Trinidad and Tobago                                            257,445        2017 est.
122     Albania                                                        247,010        2017 est.
123     Malta                                                          240,280        2017 est.
124     Mali                                                           200,812        July 2016 est.
125     Namibia                                                        193,125        2017 est.
126     Angola                                                         161,070        2017 est.
127     Papua New Guinea                                               154,000        July 2016 est.
128     Montenegro                                                     152,155        2017 est.
129     Iceland                                                        146,213        2017 est.
130     Sudan                                                          143,280        2017 est.
131     Macau                                                          142,000        July 2016 est.
132     Botswana                                                       141,207        2017 est.
133     Barbados                                                       139,645        2017 est.
134     Nigeria                                                        139,344        2017 est.
135     Guyana                                                         135,795        2017 est.
136     Cambodia                                                       132,911        2017 est.
137     Tanzania                                                       127,094        2017 est.
138     Afghanistan                                                    118,769        2017 est.
139     Niger                                                          114,352        2017 est.
140     Bahamas, The                                                   113,852        2017 est.
141     Zambia                                                         101,444        2017 est.
142     New Caledonia                                                   92,000        July 2016 est.
143     Suriname                                                        89,030        2017 est.
144     Mozambique                                                      80,545        2017 est.
145     Burkina Faso                                                    76,000        2017 est.
146     Virgin Islands                                                  76,000        July 2016 est.
147     Fiji                                                            75,952        2017 est.
148     Brunei                                                          74,213        July 2016 est.
149     Kenya                                                           69,861        2017 est.
150     Madagascar                                                      68,792        2017 est.
151     Guam                                                            68,000        July 2016 est.
152     Eritrea                                                         66,086        July 2016 est.
153     Cabo Verde                                                      64,970        2017 est.
154     French Polynesia                                                60,530        July 2016 est.
155     Mauritania                                                      57,057        2017 est.
156     Benin                                                           56,787        2017 est.
157     Jersey                                                          55,938        July 2016 est.
158     Somalia                                                         48,000        July 2016 est.
159     Monaco                                                          47,013        2017 est.
160     Eswatini                                                        42,000        July 2016 est.
161     Andorra                                                         38,411        2017 est.
162     Gambia, The                                                     37,969        July 2016 est.
163     Djibouti                                                        36,582        2017 est.
164     Guernsey                                                        36,547        July 2016 est.
165     Togo                                                            36,111        2017 est.
166     Saint Lucia                                                     35,014        2017 est.
167     Aruba                                                           35,000        July 2016 est.
168     Cayman Islands                                                  34,116        July 2016 est.
169     Grenada                                                         32,491        2017 est.
170     Burundi                                                         23,409        2017 est.
171     Belize                                                          23,000        July 2016 est.
172     Antigua and Barbuda                                             22,504        July 2016 est.
173     Bermuda                                                         21,883        2017 est.
174     Bhutan                                                          21,364        2017 est.
175     Gabon                                                           21,235        2017 est.
176     Maldives                                                        20,377        2017 est.
177     Faroe Islands                                                   20,193        July 2016 est.
178     Saint Vincent and the Grenadines                                20,111        2017 est.
179     Gibraltar                                                       19,753        2017 est.
180     Seychelles                                                      19,652        2017 est.
181     Malawi                                                          17,337        2017 est.
182     Saint Kitts and Nevis                                           17,293        2017 est.
183     Comoros                                                         17,212        2017 est.
184     Congo, Republic of the                                          17,000        July 2016 est.
185     Sierra Leone                                                    17,000        July 2016 est.
186     Greenland                                                       16,000        July 2016 est.
187     Liechtenstein                                                   15,852        2017 est.
188     San Marino                                                      15,800        2017 est.
189     Chad                                                            14,000        July 2016 est.
190     Dominica                                                        13,328        July 2016 est.
191     Rwanda                                                          12,333        2017 est.
192     Tonga                                                           11,000        July 2016 est.
193     Equatorial Guinea                                               10,989        July 2016 est.
194     Lesotho                                                         10,637        2017 est.
195     British Virgin Islands                                          10,004        2017 est.
196     American Samoa                                                  10,000        July 2016 est.
197     Samoa                                                            8,454        2017 est.
198     Liberia                                                          8,000        July 2016 est.
199     Cook Islands                                                     7,800        July 2016 est.
200     Solomon Islands                                                  7,405        2017 est.
201     Palau                                                            7,204        July 2016 est.
202     Micronesia, Federated States of                                  6,947        2017 est.
203     Anguilla                                                         6,000        July 2016 est.
204     Haiti                                                            5,703        2017 est.
205     Sao Tome and Principe                                            5,569        2017 est.
206     Saint Pierre and Miquelon                                        4,800        July 2016 est.
207     Vanuatu                                                          3,499        2017 est.
208     Wallis and Futuna                                                3,132        July 2016 est.
209     Montserrat                                                       3,000        July 2016 est.
210     Timor-Leste                                                      2,364        2017 est.
211     Marshall Islands                                                 2,361        July 2016 est.
212     Falkland Islands (Islas Malvinas)                                2,255        July 2016 est.
213     Tuvalu                                                           2,000        July 2016 est.
214     Central African Republic                                         1,964        July 2016 est.
215     Nauru                                                            1,900        July 2016 est.
216     Kiribati                                                           765        2017 est.
217     Saint Helena, Ascension, and Tristan da Cunha                      576        July 2016 est.
218     Tokelau                                                            300        July 2016 est.
219     Guinea                                                               0        2017 est.
220     Guinea-Bissau                                                        0        2017 est.
221     South Sudan                                                          0        2017 est.
