Country Comparison :: Population

1       China                                                    1,384,688,986        July 2018 est.
2       India                                                    1,296,834,042        July 2018 est.
3       United States                                              329,256,465        July 2018 est.
4       Indonesia                                                  262,787,403        July 2018 est.
5       Brazil                                                     208,846,892        July 2018 est.
6       Pakistan                                                   207,862,518        July 2018 est.
7       Nigeria                                                    203,452,505        July 2018 est.
8       Bangladesh                                                 159,453,001        July 2018 est.
9       Russia                                                     142,122,776        July 2018 est.
10      Japan                                                      126,168,156        July 2018 est.
11      Mexico                                                     125,959,205        July 2018 est.
12      Ethiopia                                                   108,386,391        July 2018 est.
13      Philippines                                                105,893,381        July 2018 est.
14      Egypt                                                       99,413,317        July 2018 est.
15      Vietnam                                                     97,040,334        July 2018 est.
16      Congo, Democratic Republic of the                           85,281,024        July 2018 est.
17      Iran                                                        83,024,745        July 2018 est.
18      Turkey                                                      81,257,239        July 2018 est.
19      Germany                                                     80,457,737        July 2018 est.
20      Thailand                                                    68,615,858        July 2018 est.
21      France                                                      67,364,357        July 2018 est.
22      United Kingdom                                              65,105,246        July 2018 est.
23      Italy                                                       62,246,674        July 2018 est.
24      Burma                                                       55,622,506        July 2018 est.
25      Tanzania                                                    55,451,343        July 2018 est.
26      South Africa                                                55,380,210        July 2018 est.
27      Korea, South                                                51,418,097        July 2018 est.
28      Spain                                                       49,331,076        July 2018 est.
29      Kenya                                                       48,397,527        July 2018 est.
30      Colombia                                                    48,168,996        July 2018 est.
31      Argentina                                                   44,694,198        July 2018 est.
32      Ukraine                                                     43,952,299        July 2018 est.
33      Sudan                                                       43,120,843        July 2018 est.
34      Algeria                                                     41,657,488        July 2018 est.
35      Uganda                                                      40,853,749        July 2018 est.
36      Iraq                                                        40,194,216        July 2018 est.
37      Poland                                                      38,420,687        July 2018 est.
38      Canada                                                      35,881,659        July 2018 est.
39      Afghanistan                                                 34,940,837        July 2018 est.
40      Morocco                                                     34,314,130        July 2018 est.
41      Saudi Arabia                                                33,091,113        July 2018 est.
42      Malaysia                                                    31,809,660        July 2018 est.
43      Venezuela                                                   31,689,176        July 2018 est.
44      Peru                                                        31,331,228        July 2018 est.
45      Angola                                                      30,355,880        July 2018 est.
46      Uzbekistan                                                  30,023,709        July 2018 est.
47      Nepal                                                       29,717,587        July 2018 est.
48      Yemen                                                       28,667,230        July 2018 est.
49      Ghana                                                       28,102,471        July 2018 est.
50      Mozambique                                                  27,233,789        July 2018 est.
51      Cote d'Ivoire                                               26,260,582        July 2018 est.
52      Madagascar                                                  25,683,610        July 2018 est.
53      Cameroon                                                    25,640,965        July 2018 est.
54      Korea, North                                                25,381,085        July 2018 est.
55      Taiwan                                                      23,545,963        July 2018 est.
56      Australia                                                   23,470,145        July 2018 est.
57      Sri Lanka                                                   22,576,592        July 2018 est.
58      Romania                                                     21,457,116        July 2018 est.
59      Niger                                                       19,866,231        July 2018 est.
60      Malawi                                                      19,842,560        July 2018 est.
61      Burkina Faso                                                19,742,715        July 2018 est.
62      Syria                                                       19,454,263        July 2018 est.
63      Kazakhstan                                                  18,744,548        July 2018 est.
64      Mali                                                        18,429,893        July 2018 est.
65      Chile                                                       17,925,262        July 2018 est.
66      Netherlands                                                 17,151,228        July 2018 est.
67      Guatemala                                                   16,581,273        July 2018 est.
68      Ecuador                                                     16,498,502        July 2018 est.
69      Cambodia                                                    16,449,519        July 2018 est.
70      Zambia                                                      16,445,079        July 2018 est.
71      Chad                                                        15,833,116        July 2018 est.
72      Senegal                                                     15,020,945        July 2018 est.
73      Zimbabwe                                                    14,030,368        July 2018 est.
74      Rwanda                                                      12,187,400        July 2018 est.
75      Guinea                                                      11,855,411        July 2018 est.
76      Burundi                                                     11,844,520        July 2018 est.
77      Belgium                                                     11,570,762        July 2018 est.
78      Tunisia                                                     11,516,189        July 2018 est.
79      Benin                                                       11,340,504        July 2018 est.
80      Bolivia                                                     11,306,341        July 2018 est.
81      Somalia                                                     11,259,029        July 2018 est.
82      Cuba                                                        11,116,396        July 2018 est.
83      Haiti                                                       10,788,440        July 2018 est.
84      Greece                                                      10,761,523        July 2018 est.
85      Czechia                                                     10,686,269        July 2018 est.
86      Jordan                                                      10,458,413        July 2018 est.
87      Portugal                                                    10,355,493        July 2018 est.
88      Dominican Republic                                          10,298,756        July 2018 est.
89      South Sudan                                                 10,204,581        July 2018 est.
90      Azerbaijan                                                  10,046,516        July 2018 est.
91      Sweden                                                      10,040,995        July 2018 est.
92      Hungary                                                      9,825,704        July 2018 est.
93      United Arab Emirates                                         9,701,315        July 2018 est.
94      Belarus                                                      9,527,543        July 2018 est.
95      Honduras                                                     9,182,766        July 2018 est.
96      Austria                                                      8,793,370        July 2018 est.
97      Tajikistan                                                   8,604,882        July 2018 est.
98      Israel                                                       8,424,904        July 2018 est.
99      Switzerland                                                  8,292,809        July 2018 est.
100     Togo                                                         8,176,449        July 2018 est.
101     Laos                                                         7,234,171        July 2018 est.
102     Hong Kong                                                    7,213,338        July 2018 est.
103     Serbia                                                       7,078,110        July 2018 est.
104     Bulgaria                                                     7,057,504        July 2018 est.
105     Papua New Guinea                                             7,027,332        July 2018 est.
106     Paraguay                                                     7,025,763        July 2018 est.
107     Libya                                                        6,754,507        July 2018 est.
108     Sierra Leone                                                 6,312,212        July 2018 est.
109     El Salvador                                                  6,187,271        July 2018 est.
110     Lebanon                                                      6,100,075        July 2018 est.
111     Nicaragua                                                    6,085,213        July 2018 est.
112     Singapore                                                    5,995,991        July 2018 est.
113     Eritrea                                                      5,970,646        July 2018 est.
114     Kyrgyzstan                                                   5,849,296        July 2018 est.
115     Denmark                                                      5,809,502        July 2018 est.
116     Central African Republic                                     5,745,062        July 2018 est.
117     Finland                                                      5,537,364        July 2018 est.
118     Slovakia                                                     5,445,040        July 2018 est.
119     Turkmenistan                                                 5,411,012        July 2018 est.
120     Norway                                                       5,372,191        July 2018 est.
121     Ireland                                                      5,068,050        July 2018 est.
122     Congo, Republic of the                                       5,062,021        July 2018 est.
123     Costa Rica                                                   4,987,142        July 2018 est.
124     Georgia                                                      4,926,087        July 2018 est.
125     Liberia                                                      4,809,768        July 2018 est.
126     New Zealand                                                  4,545,627        July 2018 est.
127     Croatia                                                      4,270,480        July 2018 est.
128     Bosnia and Herzegovina                                       3,849,891        July 2018 est.
129     Mauritania                                                   3,840,429        July 2018 est.
130     Panama                                                       3,800,644        July 2018 est.
131     Oman                                                         3,494,116        July 2018 est.
132     Moldova                                                      3,437,720        July 2018 est.
133     Uruguay                                                      3,369,299        July 2018 est.
134     Puerto Rico                                                  3,294,626        July 2018 est.
135     Mongolia                                                     3,103,428        July 2018 est.
136     Albania                                                      3,057,220        July 2018 est.
137     Armenia                                                      3,038,217        July 2018 est.
138     Kuwait                                                       2,916,467        July 2018 est.
139     Jamaica                                                      2,812,090        July 2018 est.
140     West Bank                                                    2,798,494        July 2018 est.
141     Lithuania                                                    2,793,284        July 2018 est.
142     Namibia                                                      2,533,224        July 2018 est.
143     Qatar                                                        2,363,569        July 2018 est.
144     Botswana                                                     2,249,104        July 2018 est.
145     Gabon                                                        2,119,036        July 2018 est.
146     Macedonia                                                    2,118,945        July 2018 est.
147     Slovenia                                                     2,102,126        July 2018 est.
148     Gambia, The                                                  2,092,731        July 2018 est.
149     Lesotho                                                      1,962,461        July 2018 est.
150     Latvia                                                       1,923,559        July 2018 est.
151     Kosovo                                                       1,907,592        July 2018 est.
152     Gaza Strip                                                   1,836,713        July 2018 est.
153     Guinea-Bissau                                                1,833,247        July 2018 est.
154     Bahrain                                                      1,442,659        July 2018 est.
155     Mauritius                                                    1,364,283        July 2018 est.
156     Timor-Leste                                                  1,321,929        July 2018 est.
157     Estonia                                                      1,244,288        July 2018 est.
158     Cyprus                                                       1,237,088        July 2018 est.
159     Trinidad and Tobago                                          1,215,527        July 2018 est.
160     Eswatini                                                     1,087,200        July 2018 est.
161     Fiji                                                           926,276        July 2018 est.
162     Djibouti                                                       884,017        July 2018 est.
163     Comoros                                                        821,164        July 2018 est.
164     Equatorial Guinea                                              797,457        July 2018 est.
165     Bhutan                                                         766,397        July 2018 est.
166     Guyana                                                         740,685        July 2018 est.
167     Solomon Islands                                                660,121        July 2018 est.
168     Western Sahara                                                 619,551        July 2018 est.
169     Montenegro                                                     614,249        July 2018 est.
170     Macau                                                          606,340        July 2018 est.
171     Luxembourg                                                     605,764        July 2018 est.
172     Suriname                                                       597,927        July 2018 est.
173     Cabo Verde                                                     568,373        July 2018 est.
174     Brunei                                                         450,565        July 2018 est.
175     Malta                                                          449,043        July 2018 est.
176     Maldives                                                       392,473        July 2018 est.
177     Belize                                                         385,854        July 2018 est.
178     Iceland                                                        343,518        July 2018 est.
179     Bahamas, The                                                   332,634        July 2018 est.
180     Barbados                                                       293,131        July 2018 est.
181     French Polynesia                                               290,373        July 2018 est.
182     Vanuatu                                                        288,037        July 2018 est.
183     New Caledonia                                                  282,754        July 2018 est.
184     Sao Tome and Principe                                          204,454        July 2018 est.
185     Samoa                                                          201,316        July 2018 est.
186     Guam                                                           167,772        July 2018 est.
187     Saint Lucia                                                    165,510        July 2018 est.
188     Curacao                                                        150,241        July 2018 est.
189     Aruba                                                          116,576        July 2018 est.
190     Grenada                                                        112,207        July 2018 est.
191     Kiribati                                                       109,367        July 2018 est.
192     Virgin Islands                                                 106,977        July 2018 est.
193     Tonga                                                          106,398        July 2018 est.
194     Micronesia, Federated States of                                103,643        July 2018 est.
195     Saint Vincent and the Grenadines                               101,844        July 2018 est.
196     Jersey                                                          99,602        July 2018 est.
197     Antigua and Barbuda                                             95,882        July 2018 est.
198     Seychelles                                                      94,633        July 2018 est.
199     Isle of Man                                                     89,407        July 2018 est.
200     Andorra                                                         85,708        July 2018 est.
201     Marshall Islands                                                75,684        July 2018 est.
202     Dominica                                                        74,027        July 2018 est.
203     Bermuda                                                         71,176        July 2018 est.
204     Guernsey                                                        66,697        July 2018 est.
205     Cayman Islands                                                  59,613        July 2018 est.
206     Greenland                                                       57,691        July 2018 est.
207     Turks and Caicos Islands                                        53,701        July 2018 est.
208     Saint Kitts and Nevis                                           53,094        July 2018 est.
209     Northern Mariana Islands                                        51,994        July 2018 est.
210     Faroe Islands                                                   51,018        July 2018 est.
211     American Samoa                                                  50,826        July 2018 est.
212     Sint Maarten                                                    42,677        July 2018 est.
213     Liechtenstein                                                   38,547        July 2018 est.
214     British Virgin Islands                                          35,802        July 2018 est.
215     San Marino                                                      33,779        July 2018 est.
216     Saint Martin                                                    32,284        July 2018 est.
217     Monaco                                                          30,727        July 2018 est.
218     Gibraltar                                                       29,461        July 2018 est.
219     Palau                                                           21,516        July 2018 est.
220     Anguilla                                                        17,422        July 2018 est.
221     Wallis and Futuna                                               15,763        July 2018 est.
222     Tuvalu                                                          11,147        July 2018 est.
223     Nauru                                                            9,692        July 2018 est.
224     Cook Islands                                                     9,038        July 2018 est.
225     Saint Helena, Ascension, and Tristan da Cunha                    7,841        July 2018 est.
226     Saint Barthelemy                                                 7,160        July 2018 est.
227     Saint Pierre and Miquelon                                        5,471        July 2018 est.
228     Montserrat                                                       5,315        July 2018 est.
229     Falkland Islands (Islas Malvinas)                                3,198        2016 est.
230     Svalbard                                                         2,583        July 2017 est.
231     Christmas Island                                                 2,205        July 2016 est.
232     Norfolk Island                                                   1,748        2016 est.
233     Niue                                                             1,618        
234     Paracel Islands                                                  1,440        2014 est.
235     Tokelau                                                          1,285        2016 est.
236     Holy See (Vatican City)                                          1,000        2017 est.
237     Cocos (Keeling) Islands                                            596        July 2014 est.
238     Pitcairn Islands                                                    54        July 2016 est.
