<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<html>
<head>
<title>CIA - The World Factbook -- Field Listing - Highways</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>
<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" bgcolor="#666666">


<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
          <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="66" border="0" alt="The World Factbook Banner"></a></p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Highways</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
		  
		  
          		&nbsp;<a href="../rankorder/2085rank.html" class="MainLinks">Rank Order List</a>
		  
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Highways (km) 
					
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/af.html" class="CountryLink">Afghanistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 21,000 km 
			<br>
			
				<i>paved:</i> 2,793 km 
			<br>
			
				<i>unpaved:</i> 18,207 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/al.html" class="CountryLink">Albania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18,000 km 
			<br>
			
				<i>paved:</i> 5,400 km 
			<br>
			
				<i>unpaved:</i> 12,600 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ag.html" class="CountryLink">Algeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 104,000 km 
			<br>
			
				<i>paved:</i> 71,656 km (including 640 km of expressways) 
			<br>
			
				<i>unpaved:</i> 32,344 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aq.html" class="CountryLink">American Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 185 km 
			<br>
			
				<i>paved:</i> 185 km 
			<br>
			
				<i>unpaved:</i> 0 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/an.html" class="CountryLink">Andorra</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 269 km 
			<br>
			
				<i>paved:</i> 198 km 
			<br>
			
				<i>unpaved:</i> 71 km 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ao.html" class="CountryLink">Angola</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 51,429 km 
			<br>
			
				<i>paved:</i> 5,328 km 
			<br>
			
				<i>unpaved:</i> 46,101 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/av.html" class="CountryLink">Anguilla</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 105 km 
			<br>
			
				<i>paved:</i> 65 km 
			<br>
			
				<i>unpaved:</i> 40 km (1997) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ac.html" class="CountryLink">Antigua and Barbuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 250 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ar.html" class="CountryLink">Argentina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 215,471 km 
			<br>
			
				<i>paved:</i> 63,348 km (including 734 km of expressways) 
			<br>
			
				<i>unpaved:</i> 152,123 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/am.html" class="CountryLink">Armenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8,431 km 
			<br>
			
				<i>paved:</i> 8,161 km (includes 7,567 km of expressways) 
			<br>
			
				<i>unpaved:</i> 270 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/aa.html" class="CountryLink">Aruba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 800 km 
			<br>
			
				<i>paved:</i> 513 km 
			<br>
			
				<i>unpaved:</i> 287 km 
			<br>
			
				<i>note:</i> most coastal roads are paved, while unpaved roads serve large tracts of the interior (1995) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/as.html" class="CountryLink">Australia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 811,603 km 
			<br>
			
				<i>paved:</i> 314,090 km (including 18,619 km of expressways) 
			<br>
			
				<i>unpaved:</i> 497,513 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/au.html" class="CountryLink">Austria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 200,000 km 
			<br>
			
				<i>paved:</i> 200,000 km (including 1,645 km of expressways) 
			<br>
			
				<i>unpaved:</i> 0 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aj.html" class="CountryLink">Azerbaijan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 28,030 km 
			<br>
			
				<i>paved:</i> 25,890 km 
			<br>
			
				<i>unpaved:</i> 2,130 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bf.html" class="CountryLink">Bahamas, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,693 km 
			<br>
			
				<i>paved:</i> 1,546 km 
			<br>
			
				<i>unpaved:</i> 1,147 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ba.html" class="CountryLink">Bahrain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,459 km 
			<br>
			
				<i>paved:</i> 2,653 km 
			<br>
			
				<i>unpaved:</i> 806 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bg.html" class="CountryLink">Bangladesh</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 207,486 km 
			<br>
			
				<i>paved:</i> 19,773 km 
			<br>
			
				<i>unpaved:</i> 187,713 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bb.html" class="CountryLink">Barbados</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,600 km 
			<br>
			
				<i>paved:</i> 1,578 km 
			<br>
			
				<i>unpaved:</i> 22 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bo.html" class="CountryLink">Belarus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 79,990 km 
			<br>
			
				<i>paved:</i> 69,351 km 
			<br>
			
				<i>unpaved:</i> 10,639 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/be.html" class="CountryLink">Belgium</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 149,028 km 
			<br>
			
				<i>paved:</i> 116,540 km (including 1,729 km of expressways) 
			<br>
			
				<i>unpaved:</i> 32,488 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bh.html" class="CountryLink">Belize</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,872 km 
			<br>
			
				<i>paved:</i> 488 km 
			<br>
			
				<i>unpaved:</i> 2,384 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bn.html" class="CountryLink">Benin</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6,787 km 
			<br>
			
				<i>paved:</i> 1,357 km (including 10 km of expressways) 
			<br>
			
				<i>unpaved:</i> 5,430 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bd.html" class="CountryLink">Bermuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 450 km 
			<br>
			
				<i>paved:</i> 450 km 
			<br>
			
				<i>unpaved:</i> 0 km 
			<br>
			
				<i>note:</i> public roads - 209 km; private roads - 241 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bt.html" class="CountryLink">Bhutan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,007 km 
			<br>
			
				<i>paved:</i> 24 km 
			<br>
			
				<i>unpaved:</i> 3,983 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bl.html" class="CountryLink">Bolivia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 60,282 km 
			<br>
			
				<i>paved:</i> 3,979 km 
			<br>
			
				<i>unpaved:</i> 56,303 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bk.html" class="CountryLink">Bosnia and Herzegovina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 21,846 km 
			<br>
			
				<i>paved:</i> 11,424 km 
			<br>
			
				<i>unpaved:</i> 10,422 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bc.html" class="CountryLink">Botswana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 10,217 km 
			<br>
			
				<i>paved:</i> 5,619 km 
			<br>
			
				<i>unpaved:</i> 4,598 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/br.html" class="CountryLink">Brazil</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,724,929 km 
			<br>
			
				<i>paved:</i> 94,871 km 
			<br>
			
				<i>unpaved:</i> 1,630,058 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/io.html" class="CountryLink">British Indian Ocean Territory</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA km 
			<br>
			
				<i>paved:</i> short section of paved road between port and airfield on Diego Garcia 
			<br>
			
				<i>unpaved:</i> NA km 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vi.html" class="CountryLink">British Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 177 km 
			<br>
			
				<i>paved:</i> 177 km 
			<br>
			
				<i>unpaved:</i> 0 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bx.html" class="CountryLink">Brunei</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,525 km 
			<br>
			
				<i>paved:</i> 2,525 km 
			<br>
			
				<i>unpaved:</i> 0 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bu.html" class="CountryLink">Bulgaria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 37,077 km 
			<br>
			
				<i>paved:</i> 34,111 km (including 328 km of expressways) 
			<br>
			
				<i>unpaved:</i> 2,966 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12,506 km 
			<br>
			
				<i>paved:</i> 2,001 km 
			<br>
			
				<i>unpaved:</i> 10,505 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bm.html" class="CountryLink">Burma</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 28,200 km 
			<br>
			
				<i>paved:</i> 3,440 km 
			<br>
			
				<i>unpaved:</i> 24,760 km (1996 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/by.html" class="CountryLink">Burundi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14,480 km 
			<br>
			
				<i>paved:</i> 1,028 km 
			<br>
			
				<i>unpaved:</i> 13,452 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cb.html" class="CountryLink">Cambodia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12,323 km 
			<br>
			
				<i>paved:</i> 1,996 km 
			<br>
			
				<i>unpaved:</i> 10,327 km (2000 est) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cm.html" class="CountryLink">Cameroon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 34,300 km 
			<br>
			
				<i>paved:</i> 4,288 km 
			<br>
			
				<i>unpaved:</i> 30,012 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ca.html" class="CountryLink">Canada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,408,800 km 
			<br>
			
				<i>paved:</i> 497,306 km (including 16,900 km of expressways) 
			<br>
			
				<i>unpaved:</i> 911,494 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cv.html" class="CountryLink">Cape Verde</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,350 km 
			<br>
			
				<i>paved:</i> 932 km 
			<br>
			
				<i>unpaved:</i> 418 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cj.html" class="CountryLink">Cayman Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 785 km 
			<br>
			
				<i>paved:</i> 785 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ct.html" class="CountryLink">Central African Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 23,810 km 
			<br>
			
				<i>paved:</i> 643 km 
			<br>
			
				<i>unpaved:</i> 23,167 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cd.html" class="CountryLink">Chad</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 33,400 km 
			<br>
			
				<i>paved:</i> 267 km 
			<br>
			
				<i>unpaved:</i> 33,133 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ci.html" class="CountryLink">Chile</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 79,605 km 
			<br>
			
				<i>paved:</i> 16,080 km (including 407 km of expressways) 
			<br>
			
				<i>unpaved:</i> 63,525 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ch.html" class="CountryLink">China</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,765,222 km 
			<br>
			
				<i>paved:</i> 395,410 km (with at least 25,130 km of expressways) 
			<br>
			
				<i>unpaved:</i> 1,369,812 km (2002 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kt.html" class="CountryLink">Christmas Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 240 km 
			<br>
			
				<i>paved:</i> 30 km 
			<br>
			
				<i>unpaved:</i> 210 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ck.html" class="CountryLink">Cocos (Keeling) Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 15 km 
			<br>
			
				<i>paved:</i> NA km 
			<br>
			
				<i>unpaved:</i> NA km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/co.html" class="CountryLink">Colombia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 112,998 km 
			<br>
			
				<i>paved:</i> 26,000 km 
			<br>
			
				<i>unpaved:</i> 84,000 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cn.html" class="CountryLink">Comoros</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 880 km 
			<br>
			
				<i>paved:</i> 673 km 
			<br>
			
				<i>unpaved:</i> 207 km (1999 est) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 157,000 km (including 30 km of expressways) 
			<br>
			
				<i>paved:</i> NA km 
			<br>
			
				<i>unpaved:</i> NA km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12,800 km 
			<br>
			
				<i>paved:</i> 1,242 km 
			<br>
			
				<i>unpaved:</i> 11,558 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cw.html" class="CountryLink">Cook Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 320 km 
			<br>
			
				<i>paved:</i> 33 km 
			<br>
			
				<i>unpaved:</i> 287 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cs.html" class="CountryLink">Costa Rica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 35,303 km 
			<br>
			
				<i>paved:</i> 4,236 km 
			<br>
			
				<i>unpaved:</i> 31,067 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 50,400 km 
			<br>
			
				<i>paved:</i> 4,889 km 
			<br>
			
				<i>unpaved:</i> 45,511 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hr.html" class="CountryLink">Croatia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 28,344 km 
			<br>
			
				<i>paved:</i> 23,979 km (including 455 km of expressways) 
			<br>
			
				<i>unpaved:</i> 4,365 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cu.html" class="CountryLink">Cuba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 60,858 km 
			<br>
			
				<i>paved:</i> 29,820 km (including 638 km of expressway) 
			<br>
			
				<i>unpaved:</i> 31,038 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cy.html" class="CountryLink">Cyprus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13,943 km (Republic of Cyprus: 11,593 km; north Cyprus: 2,350 km) 
			<br>
			
				<i>paved:</i> Republic of Cyprus: 7,211 km; north Cyprus: 1,370 km 
			<br>
			
				<i>unpaved:</i> Republic of Cyprus: 4,382 km; north Cyprus: 980 km (2002/1996 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ez.html" class="CountryLink">Czech Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 127,204 km 
			<br>
			
				<i>paved:</i> 127,204 km (including 518 km of expressways) 
			<br>
			
				<i>unpaved:</i> 0 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/da.html" class="CountryLink">Denmark</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 71,847 km 
			<br>
			
				<i>paved:</i> 71,847 km (including 918 km of expressways) 
			<br>
			
				<i>unpaved:</i> 0 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/dj.html" class="CountryLink">Djibouti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,890 km 
			<br>
			
				<i>paved:</i> 364 km 
			<br>
			
				<i>unpaved:</i> 2,526 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/do.html" class="CountryLink">Dominica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 780 km 
			<br>
			
				<i>paved:</i> 393 km 
			<br>
			
				<i>unpaved:</i> 387 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12,600 km 
			<br>
			
				<i>paved:</i> 6,224 km 
			<br>
			
				<i>unpaved:</i> 6,376 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tt.html" class="CountryLink">East Timor</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,800 km 
			<br>
			
				<i>paved:</i> 428 km 
			<br>
			
				<i>unpaved:</i> 3,372 km (1995) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ec.html" class="CountryLink">Ecuador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 43,197 km 
			<br>
			
				<i>paved:</i> 8,164 km 
			<br>
			
				<i>unpaved:</i> 35,033 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/eg.html" class="CountryLink">Egypt</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 64,000 km 
			<br>
			
				<i>paved:</i> 49,984 km 
			<br>
			
				<i>unpaved:</i> 14,016 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/es.html" class="CountryLink">El Salvador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 10,029 km 
			<br>
			
				<i>paved:</i> 1,986 km (including 327 km of expressways) 
			<br>
			
				<i>unpaved:</i> 8,043 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ek.html" class="CountryLink">Equatorial Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,880 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/er.html" class="CountryLink">Eritrea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,010 km 
			<br>
			
				<i>paved:</i> 874 km 
			<br>
			
				<i>unpaved:</i> 3,136 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/en.html" class="CountryLink">Estonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 55,944 km 
			<br>
			
				<i>paved:</i> 13,874 km (including 99 km of expressways) 
			<br>
			
				<i>unpaved:</i> 42,070 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/et.html" class="CountryLink">Ethiopia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 33,297 km 
			<br>
			
				<i>paved:</i> 3,996 km 
			<br>
			
				<i>unpaved:</i> 29,301 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ee.html" class="CountryLink">European Union</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,634,810 km (including 56,704 km of expressways) 
			<br>
			
				<i>paved:</i> 4,161,318 km 
			<br>
			
				<i>unpaved:</i> 473,492 km (1999-2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fk.html" class="CountryLink">Falkland Islands (Islas Malvinas)</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 440 km 
			<br>
			
				<i>paved:</i> 50 km 
			<br>
			
				<i>unpaved:</i> 390 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fo.html" class="CountryLink">Faroe Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 463 km 
			<br>
			
				<i>paved:</i> 454 km 
			<br>
			
				<i>unpaved:</i> 9 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fj.html" class="CountryLink">Fiji</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,440 km 
			<br>
			
				<i>paved:</i> 1,692 km 
			<br>
			
				<i>unpaved:</i> 1,748 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fi.html" class="CountryLink">Finland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 78,197 km 
			<br>
			
				<i>paved:</i> 50,539 km (including 794 km of expressways) 
			<br>
			
				<i>unpaved:</i> 27,658 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fr.html" class="CountryLink">France</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 893,100 km 
			<br>
			
				<i>paved:</i> 893,100 km (including 12,000 km of expressways) 
			<br>
			
				<i>unpaved:</i> 0 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fg.html" class="CountryLink">French Guiana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 817 km (1998) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fp.html" class="CountryLink">French Polynesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,590 km 
			<br>
			
				<i>paved:</i> 1,735 km 
			<br>
			
				<i>unpaved:</i> 855 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gb.html" class="CountryLink">Gabon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8,464 km 
			<br>
			
				<i>paved:</i> 838 km 
			<br>
			
				<i>unpaved:</i> 7,626 km (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ga.html" class="CountryLink">Gambia, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,700 km 
			<br>
			
				<i>paved:</i> 956 km 
			<br>
			
				<i>unpaved:</i> 1,744 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gz.html" class="CountryLink">Gaza Strip</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA km 
			<br>
			
				<i>paved:</i> NA km 
			<br>
			
				<i>unpaved:</i> NA km 
			<br>
			
				<i>note:</i> small, poorly developed road network 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gg.html" class="CountryLink">Georgia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 20,229 km 
			<br>
			
				<i>paved:</i> 18,914 km 
			<br>
			
				<i>unpaved:</i> 1,315 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gm.html" class="CountryLink">Germany</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 230,735 km 
			<br>
			
				<i>paved:</i> 230,735 km (including 11,515 km of expressways) 
			<br>
			
				<i>unpaved:</i> 0 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gh.html" class="CountryLink">Ghana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 46,176 km 
			<br>
			
				<i>paved:</i> 8,496 km 
			<br>
			
				<i>unpaved:</i> 37,679 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gi.html" class="CountryLink">Gibraltar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 29 km 
			<br>
			
				<i>paved:</i> 29 km 
			<br>
			
				<i>unpaved:</i> 0 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gr.html" class="CountryLink">Greece</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 117,000 km 
			<br>
			
				<i>paved:</i> 107,406 km (including 470 km of expressways) 
			<br>
			
				<i>unpaved:</i> 9,594 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gl.html" class="CountryLink">Greenland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA (there are no roads between towns) (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gj.html" class="CountryLink">Grenada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,040 km 
			<br>
			
				<i>paved:</i> 638 km 
			<br>
			
				<i>unpaved:</i> 402 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gp.html" class="CountryLink">Guadeloupe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 947 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gq.html" class="CountryLink">Guam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 977 km 
			<br>
			
				<i>paved:</i> 962 km 
			<br>
			
				<i>unpaved:</i> 15 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gt.html" class="CountryLink">Guatemala</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14,118 km 
			<br>
			
				<i>paved:</i> 4,871 km (including 74 km of expressways) 
			<br>
			
				<i>unpaved:</i> 9,247 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gk.html" class="CountryLink">Guernsey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA km 
			<br>
			
				<i>paved:</i> NA km 
			<br>
			
				<i>unpaved:</i> NA km 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gv.html" class="CountryLink">Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 30,500 km 
			<br>
			
				<i>paved:</i> 5,033 km 
			<br>
			
				<i>unpaved:</i> 25,467 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pu.html" class="CountryLink">Guinea-Bissau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,400 km 
			<br>
			
				<i>paved:</i> 453 km 
			<br>
			
				<i>unpaved:</i> 3,947 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gy.html" class="CountryLink">Guyana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7,970 km 
			<br>
			
				<i>paved:</i> 590 km 
			<br>
			
				<i>unpaved:</i> 7,380 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ha.html" class="CountryLink">Haiti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,160 km 
			<br>
			
				<i>paved:</i> 1,011 km 
			<br>
			
				<i>unpaved:</i> 3,149 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vt.html" class="CountryLink">Holy See (Vatican City)</a>
			</td>
			
			
			<td class="Normal">
			none; all city streets 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ho.html" class="CountryLink">Honduras</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13,603 km 
			<br>
			
				<i>paved:</i> 2,775 km 
			<br>
			
				<i>unpaved:</i> 10,828 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hk.html" class="CountryLink">Hong Kong</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,831 km 
			<br>
			
				<i>paved:</i> 1,831 km 
			<br>
			
				<i>unpaved:</i> 0 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hu.html" class="CountryLink">Hungary</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 159,568 km 
			<br>
			
				<i>paved:</i> 70,050 km (including 533 km of expressways) 
			<br>
			
				<i>unpaved:</i> 89,518 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ic.html" class="CountryLink">Iceland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13,004 km 
			<br>
			
				<i>paved/oiled gravel:</i> 4,331 km 
			<br>
			
				<i>unpaved:</i> 8,673 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/in.html" class="CountryLink">India</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,525,989 km 
			<br>
			
				<i>paved:</i> 1,448,655 km 
			<br>
			
				<i>unpaved:</i> 1,077,334 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/id.html" class="CountryLink">Indonesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 342,700 km 
			<br>
			
				<i>paved:</i> 158,670 km 
			<br>
			
				<i>unpaved:</i> 184,030 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ir.html" class="CountryLink">Iran</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 167,157 km 
			<br>
			
				<i>paved:</i> 94,109 km (including 890 km of expressways) 
			<br>
			
				<i>unpaved:</i> 73,048 km (1998) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iz.html" class="CountryLink">Iraq</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 45,550 km 
			<br>
			
				<i>paved:</i> 38,399 km 
			<br>
			
				<i>unpaved:</i> 7,151 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ei.html" class="CountryLink">Ireland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 95,736 km 
			<br>
			
				<i>paved:</i> 95,736 km (including 125 km of expressways) 
			<br>
			
				<i>unpaved:</i> 0 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/is.html" class="CountryLink">Israel</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 16,903 km 
			<br>
			
				<i>paved:</i> 16,903 km (including 56 km of expressways) 
			<br>
			
				<i>unpaved:</i> 0 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/it.html" class="CountryLink">Italy</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 479,688 km 
			<br>
			
				<i>paved:</i> 479,688 km (including 6,621 km of expressways) 
			<br>
			
				<i>unpaved:</i> 0 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jm.html" class="CountryLink">Jamaica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18,700 km 
			<br>
			
				<i>paved:</i> 13,109 km 
			<br>
			
				<i>unpaved:</i> 5,591 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ja.html" class="CountryLink">Japan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,171,647 km 
			<br>
			
				<i>paved:</i> 903,340 km (including 6,851 km of expressways) 
			<br>
			
				<i>unpaved:</i> 268,307 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/je.html" class="CountryLink">Jersey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 577 km 
			<br>
			
				<i>paved:</i> NA km 
			<br>
			
				<i>unpaved:</i> NA km 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jo.html" class="CountryLink">Jordan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7,301 km 
			<br>
			
				<i>paved:</i> 7,301 km 
			<br>
			
				<i>unpaved:</i> 0 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 82,980 km 
			<br>
			
				<i>paved:</i> 77,918 km 
			<br>
			
				<i>unpaved:</i> 5,062 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ke.html" class="CountryLink">Kenya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 63,942 km 
			<br>
			
				<i>paved:</i> 7,737 km 
			<br>
			
				<i>unpaved:</i> 56,205 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kr.html" class="CountryLink">Kiribati</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 670 km 
			<br>
			
				<i>paved:</i> NA km 
			<br>
			
				<i>unpaved:</i> NA km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kn.html" class="CountryLink">Korea, North</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 31,200 km 
			<br>
			
				<i>paved:</i> 1,997 km 
			<br>
			
				<i>unpaved:</i> 29,203 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ks.html" class="CountryLink">Korea, South</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 86,990 km 
			<br>
			
				<i>paved:</i> 66,721 km (including 1,996 km of expressways) 
			<br>
			
				<i>unpaved:</i> 20,269 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ku.html" class="CountryLink">Kuwait</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,450 km 
			<br>
			
				<i>paved:</i> 3,587 km 
			<br>
			
				<i>unpaved:</i> 863 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kg.html" class="CountryLink">Kyrgyzstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18,500 km 
			<br>
			
				<i>paved:</i> 16,854 km (including 140 km of expressways) 
			<br>
			
				<i>unpaved:</i> 1,646 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/la.html" class="CountryLink">Laos</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 21,716 km 
			<br>
			
				<i>paved:</i> 9,664 km 
			<br>
			
				<i>unpaved:</i> 12,052 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lg.html" class="CountryLink">Latvia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 60,472 km 
			<br>
			
				<i>paved:</i> 57,206 km 
			<br>
			
				<i>unpaved:</i> 3,265 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/le.html" class="CountryLink">Lebanon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7,300 km 
			<br>
			
				<i>paved:</i> 6,198 km 
			<br>
			
				<i>unpaved:</i> 1,102 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lt.html" class="CountryLink">Lesotho</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5,940 km 
			<br>
			
				<i>paved:</i> 1,087 km 
			<br>
			
				<i>unpaved:</i> 4,853 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/li.html" class="CountryLink">Liberia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 10,600 km 
			<br>
			
				<i>paved:</i> 657 km 
			<br>
			
				<i>unpaved:</i> 9,943 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ly.html" class="CountryLink">Libya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 83,200 km 
			<br>
			
				<i>paved:</i> 47,590 km 
			<br>
			
				<i>unpaved:</i> 35,610 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ls.html" class="CountryLink">Liechtenstein</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 250 km 
			<br>
			
				<i>paved:</i> 250 km 
			<br>
			
				<i>unpaved:</i> 0 km 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lh.html" class="CountryLink">Lithuania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 77,148 km 
			<br>
			
				<i>paved:</i> 69,202 km (including 417 km of expressways) 
			<br>
			
				<i>unpaved:</i> 7,946 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lu.html" class="CountryLink">Luxembourg</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5,210 km 
			<br>
			
				<i>paved:</i> 5,210 km (including 126 km of expressways) 
			<br>
			
				<i>unpaved:</i> 0 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mc.html" class="CountryLink">Macau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 341 km 
			<br>
			
				<i>paved:</i> 341 km 
			<br>
			
				<i>unpaved:</i> 0 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mk.html" class="CountryLink">Macedonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8,684 km 
			<br>
			
				<i>paved:</i> 5,540 km (including 133 km of expressways) 
			<br>
			
				<i>unpaved:</i> 3,144 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ma.html" class="CountryLink">Madagascar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 49,827 km 
			<br>
			
				<i>paved:</i> 5,780 km 
			<br>
			
				<i>unpaved:</i> 44,047 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mi.html" class="CountryLink">Malawi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 28,400 km 
			<br>
			
				<i>paved:</i> 5,254 km 
			<br>
			
				<i>unpaved:</i> 23,146 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/my.html" class="CountryLink">Malaysia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 65,877 km 
			<br>
			
				<i>paved:</i> 51,318 km 
			<br>
			
				<i>unpaved:</i> 14,559 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mv.html" class="CountryLink">Maldives</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA km 
			<br>
			
				<i>paved:</i> NA km 
			<br>
			
				<i>unpaved:</i> NA km 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ml.html" class="CountryLink">Mali</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 15,100 km 
			<br>
			
				<i>paved:</i> 1,827 km 
			<br>
			
				<i>unpaved:</i> 13,273 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mt.html" class="CountryLink">Malta</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,222 km 
			<br>
			
				<i>paved:</i> 2,000 km 
			<br>
			
				<i>unpaved:</i> 222 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/im.html" class="CountryLink">Man, Isle of</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 800 km 
			<br>
			
				<i>paved:</i> 800 km 
			<br>
			
				<i>unpaved:</i> 0 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rm.html" class="CountryLink">Marshall Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 64.5 km 
			<br>
			
				<i>paved:</i> 64.5 km 
			<br>
			
				<i>unpaved:</i> NA km 
			<br>
			
				<i>note:</i> paved roads on major islands (Majuro, Kwajalein), otherwise stone-, coral-, or laterite-surfaced roads and tracks (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mb.html" class="CountryLink">Martinique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,105 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mr.html" class="CountryLink">Mauritania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7,660 km 
			<br>
			
				<i>paved:</i> 866 km 
			<br>
			
				<i>unpaved:</i> 6,794 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mp.html" class="CountryLink">Mauritius</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,000 km 
			<br>
			
				<i>paved:</i> 1,960 km (including 60 km of expressways) 
			<br>
			
				<i>unpaved:</i> 40 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mf.html" class="CountryLink">Mayotte</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 93 km 
			<br>
			
				<i>paved:</i> 72 km 
			<br>
			
				<i>unpaved:</i> 21 km 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mx.html" class="CountryLink">Mexico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 329,532 km 
			<br>
			
				<i>paved:</i> 108,087 km (including 6,429 km of expressways) 
			<br>
			
				<i>unpaved:</i> 221,445 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fm.html" class="CountryLink">Micronesia, Federated States of</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 240 km 
			<br>
			
				<i>paved:</i> 42 km 
			<br>
			
				<i>unpaved:</i> 198 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mq.html" class="CountryLink">Midway Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA km 
			<br>
			
				<i>paved:</i> NA km 
			<br>
			
				<i>unpaved:</i> NA km 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/md.html" class="CountryLink">Moldova</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12,719 km 
			<br>
			
				<i>paved:</i> 10,977 km 
			<br>
			
				<i>unpaved:</i> 1,742 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mn.html" class="CountryLink">Monaco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 50 km 
			<br>
			
				<i>paved:</i> 50 km 
			<br>
			
				<i>unpaved:</i> 0 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mg.html" class="CountryLink">Mongolia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 49,256 km 
			<br>
			
				<i>paved:</i> 8,874 km 
			<br>
			
				<i>unpaved:</i> 40,376 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mh.html" class="CountryLink">Montserrat</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 227 km 
			<br>
			
				<i>paved:</i> NA km 
			<br>
			
				<i>unpaved:</i> NA km 
			<br>
			
				<i>note:</i> volcanic eruptions beginning in 1995 destroyed most of the road system (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mo.html" class="CountryLink">Morocco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 57,694 km 
			<br>
			
				<i>paved:</i> 32,551 km (including 481 km of expressways) 
			<br>
			
				<i>unpaved:</i> 25,143 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mz.html" class="CountryLink">Mozambique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 30,400 km 
			<br>
			
				<i>paved:</i> 5,685 km 
			<br>
			
				<i>unpaved:</i> 24,715 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wa.html" class="CountryLink">Namibia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 42,237 km 
			<br>
			
				<i>paved:</i> 5,406 km 
			<br>
			
				<i>unpaved:</i> 36,831 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nr.html" class="CountryLink">Nauru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 30 km 
			<br>
			
				<i>paved:</i> 24 km 
			<br>
			
				<i>unpaved:</i> 6 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/np.html" class="CountryLink">Nepal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13,223 km 
			<br>
			
				<i>paved:</i> 4,073 km 
			<br>
			
				<i>unpaved:</i> 9,150 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nl.html" class="CountryLink">Netherlands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 116,500 km 
			<br>
			
				<i>paved:</i> 104,850 km (including 2,235 km of expressways) 
			<br>
			
				<i>unpaved:</i> 11,650 km (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nt.html" class="CountryLink">Netherlands Antilles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 600 km 
			<br>
			
				<i>paved:</i> 300 km 
			<br>
			
				<i>unpaved:</i> 300 km 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nc.html" class="CountryLink">New Caledonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5,432 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nz.html" class="CountryLink">New Zealand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 92,382 km 
			<br>
			
				<i>paved:</i> 59,124 km (including at least 169 km of expressways) 
			<br>
			
				<i>unpaved:</i> 33,258 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nu.html" class="CountryLink">Nicaragua</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18,712 km 
			<br>
			
				<i>paved:</i> 2,126 km 
			<br>
			
				<i>unpaved:</i> 16,586 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ng.html" class="CountryLink">Niger</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 10,100 km 
			<br>
			
				<i>paved:</i> 798 km 
			<br>
			
				<i>unpaved:</i> 9,302 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ni.html" class="CountryLink">Nigeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 194,394 km 
			<br>
			
				<i>paved:</i> 60,068 km (including 1,194 km of expressways) 
			<br>
			
				<i>unpaved:</i> 134,326 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ne.html" class="CountryLink">Niue</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 234 km 
			<br>
			
				<i>paved:</i> 86 km 
			<br>
			
				<i>unpaved:</i> 148 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nf.html" class="CountryLink">Norfolk Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 80 km 
			<br>
			
				<i>paved:</i> 53 km 
			<br>
			
				<i>unpaved:</i> 27 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cq.html" class="CountryLink">Northern Mariana Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 362 km 
			<br>
			
				<i>paved:</i> NA km 
			<br>
			
				<i>unpaved:</i> NA km (1991) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/no.html" class="CountryLink">Norway</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 91,852 km 
			<br>
			
				<i>paved:</i> 71,185 km (including 178 km of expressways) 
			<br>
			
				<i>unpaved:</i> 20,667 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mu.html" class="CountryLink">Oman</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 34,965 km 
			<br>
			
				<i>paved:</i> 9,673 km (including 550 km of expressways) 
			<br>
			
				<i>unpaved:</i> 25,292 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pk.html" class="CountryLink">Pakistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 257,683 km 
			<br>
			
				<i>paved:</i> 152,033 km (including 339 km of expressways) 
			<br>
			
				<i>unpaved:</i> 105,650 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ps.html" class="CountryLink">Palau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 61 km 
			<br>
			
				<i>paved:</i> 36 km 
			<br>
			
				<i>unpaved:</i> 25 km 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lq.html" class="CountryLink">Palmyra Atoll</a>
			</td>
			
			
			<td class="Normal">
			most of the roads and many causeways built during World War II are unserviceable and overgrown (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pm.html" class="CountryLink">Panama</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11,643 km 
			<br>
			
				<i>paved:</i> 4,028 km (including 30 km of expressways) 
			<br>
			
				<i>unpaved:</i> 7,615 km (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pp.html" class="CountryLink">Papua New Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19,600 km 
			<br>
			
				<i>paved:</i> 686 km 
			<br>
			
				<i>unpaved:</i> 18,914 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pa.html" class="CountryLink">Paraguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 29,500 km 
			<br>
			
				<i>paved:</i> 14,986 km 
			<br>
			
				<i>unpaved:</i> 14,514 km (1999 est) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pe.html" class="CountryLink">Peru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 78,230 km 
			<br>
			
				<i>paved:</i> 10,452 km 
			<br>
			
				<i>unpaved:</i> 67,778 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rp.html" class="CountryLink">Philippines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 202,124 km 
			<br>
			
				<i>paved:</i> 19,202 km 
			<br>
			
				<i>unpaved:</i> 182,922 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pc.html" class="CountryLink">Pitcairn Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.4 km 
			<br>
			
				<i>paved:</i> 0 km 
			<br>
			
				<i>unpaved:</i> 6.4 km 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pl.html" class="CountryLink">Poland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 364,697 km 
			<br>
			
				<i>paved:</i> 249,088 km (including 399 km of expressways) 
			<br>
			
				<i>unpaved:</i> 115,609 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/po.html" class="CountryLink">Portugal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 17,135 km 
			<br>
			
				<i>paved:</i> 14,736 km (including 1,659 km of expressways) 
			<br>
			
				<i>unpaved:</i> 2,399 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rq.html" class="CountryLink">Puerto Rico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 25,328 km 
			<br>
			
				<i>paved:</i> 23,665 km (including 426 km of expressways) 
			<br>
			
				<i>unpaved:</i> 1,363 km (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/qa.html" class="CountryLink">Qatar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,230 km 
			<br>
			
				<i>paved:</i> 1,107 km 
			<br>
			
				<i>unpaved:</i> 123 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/re.html" class="CountryLink">Reunion</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,214 km (including 88 km of four-lane roads) (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ro.html" class="CountryLink">Romania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 198,755 km 
			<br>
			
				<i>paved:</i> 100,173 km (including 113 km of expressways) 
			<br>
			
				<i>unpaved:</i> 98,582 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rs.html" class="CountryLink">Russia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 537,289 km 
			<br>
			
				<i>paved:</i> 362,133 km 
			<br>
			
				<i>unpaved:</i> 175,156 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rw.html" class="CountryLink">Rwanda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12,000 km 
			<br>
			
				<i>paved:</i> 996 km 
			<br>
			
				<i>unpaved:</i> 11,004 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sh.html" class="CountryLink">Saint Helena</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 198 km (Saint Helena 138 km, Ascension 40 km, Tristan da Cunha 20 km) 
			<br>
			
				<i>paved:</i> 168 km (Saint Helena 118km, Ascension 40 km, Tristan da Cunha 10 km) 
			<br>
			
				<i>unpaved:</i> 30 km (Saint Helena 20 km, Ascension 0 km, Tristan da Cunha 10 km) (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sc.html" class="CountryLink">Saint Kitts and Nevis</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 320 km 
			<br>
			
				<i>paved:</i> 136 km 
			<br>
			
				<i>unpaved:</i> 184 km (1999 est) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/st.html" class="CountryLink">Saint Lucia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,210 km 
			<br>
			
				<i>paved:</i> 63 km 
			<br>
			
				<i>unpaved:</i> 1,147 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sb.html" class="CountryLink">Saint Pierre and Miquelon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 114 km 
			<br>
			
				<i>paved:</i> 69 km 
			<br>
			
				<i>unpaved:</i> 45 km 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vc.html" class="CountryLink">Saint Vincent and the Grenadines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 829 km 
			<br>
			
				<i>paved:</i> 580 km 
			<br>
			
				<i>unpaved:</i> 249 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ws.html" class="CountryLink">Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 790 km 
			<br>
			
				<i>paved:</i> 332 km 
			<br>
			
				<i>unpaved:</i> 458 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sm.html" class="CountryLink">San Marino</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 220 km 
			<br>
			
				<i>paved:</i> 220 km 
			<br>
			
				<i>unpaved:</i> 0 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tp.html" class="CountryLink">Sao Tome and Principe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 320 km 
			<br>
			
				<i>paved:</i> 218 km 
			<br>
			
				<i>unpaved:</i> 102 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 152,044 km 
			<br>
			
				<i>paved:</i> 45,461 km 
			<br>
			
				<i>unpaved:</i> 106,583 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sg.html" class="CountryLink">Senegal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14,576 km 
			<br>
			
				<i>paved:</i> 4,271 km including 7 km of expressways 
			<br>
			
				<i>unpaved:</i> 10,305 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/yi.html" class="CountryLink">Serbia and Montenegro</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 45,290 km 
			<br>
			
				<i>paved:</i> 28,261 km (including 374 km of expressways) 
			<br>
			
				<i>unpaved:</i> 17,029 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/se.html" class="CountryLink">Seychelles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 373 km 
			<br>
			
				<i>paved:</i> 315 km 
			<br>
			
				<i>unpaved:</i> 58 km (1997 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sl.html" class="CountryLink">Sierra Leone</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11,300 km 
			<br>
			
				<i>paved:</i> 904 km 
			<br>
			
				<i>unpaved:</i> 10,396 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sn.html" class="CountryLink">Singapore</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,130 km 
			<br>
			
				<i>paved:</i> 3,130 km (including 150 km of expressways) 
			<br>
			
				<i>unpaved:</i> 0 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lo.html" class="CountryLink">Slovakia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 42,970 km 
			<br>
			
				<i>paved:</i> 37,698 km (including 302 km of expressways) 
			<br>
			
				<i>unpaved:</i> 5,272 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/si.html" class="CountryLink">Slovenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 20,250 km 
			<br>
			
				<i>paved:</i> 20,250 km (including 456 km of expressways) 
			<br>
			
				<i>unpaved:</i> 0 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bp.html" class="CountryLink">Solomon Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,360 km 
			<br>
			
				<i>paved:</i> 34 km 
			<br>
			
				<i>unpaved:</i> 1,326 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/so.html" class="CountryLink">Somalia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 22,100 km 
			<br>
			
				<i>paved:</i> 2,608 km 
			<br>
			
				<i>unpaved:</i> 19,492 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sf.html" class="CountryLink">South Africa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 275,971 km 
			<br>
			
				<i>paved:</i> 57,568 km (including 2,032 km of expressways) 
			<br>
			
				<i>unpaved:</i> 218,403 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sp.html" class="CountryLink">Spain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 664,852 km 
			<br>
			
				<i>paved:</i> 658,203 km (including 11,152 km of expressways) 
			<br>
			
				<i>unpaved:</i> 6,649 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ce.html" class="CountryLink">Sri Lanka</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11,650 km 
			<br>
			
				<i>paved:</i> 11,068 km 
			<br>
			
				<i>unpaved:</i> 582 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/su.html" class="CountryLink">Sudan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11,900 km 
			<br>
			
				<i>paved:</i> 4,320 km 
			<br>
			
				<i>unpaved:</i> 7,580 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ns.html" class="CountryLink">Suriname</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,492 km 
			<br>
			
				<i>paved:</i> 1,168 km 
			<br>
			
				<i>unpaved:</i> 3,324 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sv.html" class="CountryLink">Svalbard</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA km 
			<br>
			
				<i>paved:</i> NA km 
			<br>
			
				<i>unpaved:</i> NA km 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wz.html" class="CountryLink">Swaziland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3,107 km 
			<br>
			
				<i>paved:</i> NA 
			<br>
			
				<i>unpaved:</i> NA (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sw.html" class="CountryLink">Sweden</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 213,237 km 
			<br>
			
				<i>paved:</i> 167,604 km (including 1,542 km of expressways) 
			<br>
			
				<i>unpaved:</i> 45,633 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sz.html" class="CountryLink">Switzerland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 71,212 km 
			<br>
			
				<i>paved:</i> 71,212 km (including 1,706 of expressways) 
			<br>
			
				<i>unpaved:</i> 0 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sy.html" class="CountryLink">Syria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 45,697 km 
			<br>
			
				<i>paved:</i> 6,489 km (including 1,001 km of expressways) 
			<br>
			
				<i>unpaved:</i> 39,208 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tw.html" class="CountryLink">Taiwan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 37,299 km 
			<br>
			
				<i>paved:</i> 35,621 km (including 608 km of expressways) 
			<br>
			
				<i>unpaved:</i> 1,678 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ti.html" class="CountryLink">Tajikistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 27,767 km 
			<br>
			
				<i>paved:</i> NA 
			<br>
			
				<i>unpaved:</i> NA (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tz.html" class="CountryLink">Tanzania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 88,200 km 
			<br>
			
				<i>paved:</i> 3,704 km 
			<br>
			
				<i>unpaved:</i> 84,496 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/th.html" class="CountryLink">Thailand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 57,403 km 
			<br>
			
				<i>paved:</i> 56,542 km 
			<br>
			
				<i>unpaved:</i> 861 km (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/to.html" class="CountryLink">Togo</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7,520 km 
			<br>
			
				<i>paved:</i> 2,376 km 
			<br>
			
				<i>unpaved:</i> 5,144 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tl.html" class="CountryLink">Tokelau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>paved:</i> NA 
			<br>
			
				<i>unpaved:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tn.html" class="CountryLink">Tonga</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 680 km 
			<br>
			
				<i>paved:</i> 184 km 
			<br>
			
				<i>unpaved:</i> 496 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/td.html" class="CountryLink">Trinidad and Tobago</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8,320 km 
			<br>
			
				<i>paved:</i> 4,252 km 
			<br>
			
				<i>unpaved:</i> 4,068 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ts.html" class="CountryLink">Tunisia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18,997 km 
			<br>
			
				<i>paved:</i> 12,424 km (including 142 km of expressways) 
			<br>
			
				<i>unpaved:</i> 6,573 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tu.html" class="CountryLink">Turkey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 354,421 km 
			<br>
			
				<i>paved:</i> 147,404 km (including 1,851 km of expressways) 
			<br>
			
				<i>unpaved:</i> 207,017 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tx.html" class="CountryLink">Turkmenistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24,000 km 
			<br>
			
				<i>paved:</i> 19,488 km 
			<br>
			
				<i>unpaved:</i> 4,512 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tk.html" class="CountryLink">Turks and Caicos Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 121 km 
			<br>
			
				<i>paved:</i> 24 km 
			<br>
			
				<i>unpaved:</i> 97 km (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tv.html" class="CountryLink">Tuvalu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8 km 
			<br>
			
				<i>paved:</i> 0 km 
			<br>
			
				<i>unpaved:</i> 8 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ug.html" class="CountryLink">Uganda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 27,000 km 
			<br>
			
				<i>paved:</i> 1,809 km 
			<br>
			
				<i>unpaved:</i> 25,191 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/up.html" class="CountryLink">Ukraine</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 169,679 km 
			<br>
			
				<i>paved:</i> 164,249 km 
			<br>
			
				<i>unpaved:</i> 5,430 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ae.html" class="CountryLink">United Arab Emirates</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,088 km 
			<br>
			
				<i>paved:</i> 1,088 km (including 253 km of expressways) 
			<br>
			
				<i>unpaved:</i> 0 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uk.html" class="CountryLink">United Kingdom</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 392,931 km 
			<br>
			
				<i>paved:</i> 392,931 km (including 3,431 km of expressways) 
			<br>
			
				<i>unpaved:</i> 0 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/us.html" class="CountryLink">United States</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6,393,603 km 
			<br>
			
				<i>paved:</i> 4,180,053 km (including 74,406 km of expressways) 
			<br>
			
				<i>unpaved:</i> 2,213,550 km (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uy.html" class="CountryLink">Uruguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8,983 km 
			<br>
			
				<i>paved:</i> 8,081 km 
			<br>
			
				<i>unpaved:</i> 902 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uz.html" class="CountryLink">Uzbekistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 81,600 km 
			<br>
			
				<i>paved:</i> 71,237 km 
			<br>
			
				<i>unpaved:</i> 10,363 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nh.html" class="CountryLink">Vanuatu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,070 km 
			<br>
			
				<i>paved:</i> 256 km 
			<br>
			
				<i>unpaved:</i> 814 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ve.html" class="CountryLink">Venezuela</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 96,155 km 
			<br>
			
				<i>paved:</i> 32,308 km 
			<br>
			
				<i>unpaved:</i> 63,847 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vm.html" class="CountryLink">Vietnam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 93,300 km 
			<br>
			
				<i>paved:</i> 23,418 km 
			<br>
			
				<i>unpaved:</i> 69,882 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vq.html" class="CountryLink">Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,257 km 
			<br>
			
				<i>paved:</i> 1,192 km 
			<br>
			
				<i>unpaved:</i> 65 km 
			<br>
			
				<i>note:</i> the only US possession where driving on the left side of the road is practiced (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wf.html" class="CountryLink">Wallis and Futuna</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 120 km (Ile Uvea 100 km, Ile Futuna 20 km) 
			<br>
			
				<i>paved:</i> 16 km (all on Ile Uvea) 
			<br>
			
				<i>unpaved:</i> 104 km (Ile Uvea 84 km, Ile Futuna 20 km) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/we.html" class="CountryLink">West Bank</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4,500 km 
			<br>
			
				<i>paved:</i> 2,700 km 
			<br>
			
				<i>unpaved:</i> 1,800 km 
			<br>
			
				<i>note:</i> Israelis have developed many highways to service Jewish settlements (1997 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wi.html" class="CountryLink">Western Sahara</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6,200 km 
			<br>
			
				<i>paved:</i> 1,350 km 
			<br>
			
				<i>unpaved:</i> 4,850 km (1991 est) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/xx.html" class="CountryLink">World</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 32,345,165 km 
			<br>
			
				<i>paved:</i> 19,403,061 km 
			<br>
			
				<i>unpaved:</i> 12,942,104 km (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ym.html" class="CountryLink">Yemen</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 67,000 km 
			<br>
			
				<i>paved:</i> 7,705 km 
			<br>
			
				<i>unpaved:</i> 59,295 km (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/za.html" class="CountryLink">Zambia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 91,440 km 
			<br>
			
				<i>paved:</i> 20,117 km 
			<br>
			
				<i>unpaved:</i> 71,323 km (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18,338 km 
			<br>
			
				<i>paved:</i> 8,692 km 
			<br>
			
				<i>unpaved:</i> 9,646 km (1999 est.)  		
</table>	   
	   
	   
			<p class="LastUpdate">	This page was last updated on 20 October, 2005</p><br>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

