<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<html>
<head>
<title>CIA - The World Factbook -- Field Listing - Maritime claims</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>
<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" bgcolor="#666666">


<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
          <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="66" border="0" alt="The World Factbook Banner"></a></p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Maritime claims</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
		  
		  
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Maritime claims 	
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/af.html" class="CountryLink">Afghanistan</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/al.html" class="CountryLink">Albania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ag.html" class="CountryLink">Algeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 32-52 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aq.html" class="CountryLink">American Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/an.html" class="CountryLink">Andorra</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ao.html" class="CountryLink">Angola</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/av.html" class="CountryLink">Anguilla</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 3 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ay.html" class="CountryLink">Antarctica</a>
			</td>
			
			
			<td class="Normal">
			Australia, Chile, and Argentina claim Exclusive Economic Zone (EEZ) rights or similar over 200 nm extensions seaward from their continental claims, but like the claims themselves, these zones are not accepted by other countries; 20 of 27 Antarctic consultative nations have made no claims to Antarctic territory (although Russia and the US have reserved the right to do so) and do not recognize the claims of the other nations; also see the Disputes - international entry 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ac.html" class="CountryLink">Antigua and Barbuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ar.html" class="CountryLink">Argentina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/am.html" class="CountryLink">Armenia</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aa.html" class="CountryLink">Aruba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/at.html" class="CountryLink">Ashmore and Cartier Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 12 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/as.html" class="CountryLink">Australia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/au.html" class="CountryLink">Austria</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aj.html" class="CountryLink">Azerbaijan</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bf.html" class="CountryLink">Bahamas, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ba.html" class="CountryLink">Bahrain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>continental shelf:</i> extending to boundaries to be determined 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fq.html" class="CountryLink">Baker Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bg.html" class="CountryLink">Bangladesh</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 18 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> up to the outer limits of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bb.html" class="CountryLink">Barbados</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bs.html" class="CountryLink">Bassas da India</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bo.html" class="CountryLink">Belarus</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/be.html" class="CountryLink">Belgium</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> geographic coordinates define outer limit 
			<br>
			
				<i>continental shelf:</i> median line with neighbors 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bh.html" class="CountryLink">Belize</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm in the north, 3 nm in the south; note - from the mouth of the Sarstoon River to Ranguana Cay, Belize's territorial sea is 3 nm; according to Belize's Maritime Areas Act, 1992, the purpose of this limitation is to provide a framework for negotiating a definitive agreement on territorial differences with Guatemala 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bn.html" class="CountryLink">Benin</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bd.html" class="CountryLink">Bermuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bt.html" class="CountryLink">Bhutan</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bl.html" class="CountryLink">Bolivia</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bk.html" class="CountryLink">Bosnia and Herzegovina</a>
			</td>
			
			
			<td class="Normal">
			no data available 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bc.html" class="CountryLink">Botswana</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bv.html" class="CountryLink">Bouvet Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 4 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/br.html" class="CountryLink">Brazil</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/io.html" class="CountryLink">British Indian Ocean Territory</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 3 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vi.html" class="CountryLink">British Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 3 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bx.html" class="CountryLink">Brunei</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm or to median line 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bu.html" class="CountryLink">Bulgaria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bm.html" class="CountryLink">Burma</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/by.html" class="CountryLink">Burundi</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cb.html" class="CountryLink">Cambodia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cm.html" class="CountryLink">Cameroon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 50 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ca.html" class="CountryLink">Canada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cv.html" class="CountryLink">Cape Verde</a>
			</td>
			
			
			<td class="Normal">
			measured from claimed archipelagic baselines 
			<br>
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cj.html" class="CountryLink">Cayman Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ct.html" class="CountryLink">Central African Republic</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cd.html" class="CountryLink">Chad</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ci.html" class="CountryLink">Chile</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200/350 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ch.html" class="CountryLink">China</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kt.html" class="CountryLink">Christmas Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 12 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ip.html" class="CountryLink">Clipperton Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ck.html" class="CountryLink">Cocos (Keeling) Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/co.html" class="CountryLink">Colombia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cn.html" class="CountryLink">Comoros</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> boundaries with neighbors 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cw.html" class="CountryLink">Cook Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cr.html" class="CountryLink">Coral Sea Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 3 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cs.html" class="CountryLink">Costa Rica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hr.html" class="CountryLink">Croatia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cu.html" class="CountryLink">Cuba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cy.html" class="CountryLink">Cyprus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ez.html" class="CountryLink">Czech Republic</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/da.html" class="CountryLink">Denmark</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dj.html" class="CountryLink">Djibouti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/do.html" class="CountryLink">Dominica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 6 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tt.html" class="CountryLink">East Timor</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> NA 
			<br>
			
				<i>exclusive economic zone:</i> NA 
			<br>
			
				<i>continental shelf:</i> NA 
			<br>
			
				<i>exclusive fishing zone:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ec.html" class="CountryLink">Ecuador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 100 nm from 2,500 meter isobath 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/eg.html" class="CountryLink">Egypt</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/es.html" class="CountryLink">El Salvador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ek.html" class="CountryLink">Equatorial Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/er.html" class="CountryLink">Eritrea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/en.html" class="CountryLink">Estonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> limits fixed in coordination with neighboring states 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/et.html" class="CountryLink">Ethiopia</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/eu.html" class="CountryLink">Europa Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ee.html" class="CountryLink">European Union</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fk.html" class="CountryLink">Falkland Islands (Islas Malvinas)</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fo.html" class="CountryLink">Faroe Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 3 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or agreed boundaries or median line 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm or agreed boundaries or median line 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fj.html" class="CountryLink">Fiji</a>
			</td>
			
			
			<td class="Normal">
			measured from claimed archipelagic straight baselines 
			<br>
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation; rectilinear shelf claim added 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fi.html" class="CountryLink">Finland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm (in the Gulf of Finland - 3 nm) 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
			<br>
			
				<i>exclusive fishing zone:</i> 12 nm; extends to continental shelf boundary with Sweden 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fr.html" class="CountryLink">France</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm (does not apply to the Mediterranean) 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fg.html" class="CountryLink">French Guiana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fp.html" class="CountryLink">French Polynesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fs.html" class="CountryLink">French Southern and Antarctic Lands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm from Iles Kerguelen (does not include the rest of French Southern and Antarctic Lands) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gb.html" class="CountryLink">Gabon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ga.html" class="CountryLink">Gambia, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 18 nm 
			<br>
			
				<i>continental shelf:</i> not specified 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gz.html" class="CountryLink">Gaza Strip</a>
			</td>
			
			
			<td class="Normal">
			Israeli-occupied with current status subject to the Israeli-Palestinian Interim Agreement - permanent status to be determined through further negotiation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gg.html" class="CountryLink">Georgia</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gm.html" class="CountryLink">Germany</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gh.html" class="CountryLink">Ghana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gi.html" class="CountryLink">Gibraltar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 3 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/go.html" class="CountryLink">Glorioso Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gr.html" class="CountryLink">Greece</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gl.html" class="CountryLink">Greenland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 3 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or agreed boundaries or median line 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm or agreed boundaries or median line 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gj.html" class="CountryLink">Grenada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gp.html" class="CountryLink">Guadeloupe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gq.html" class="CountryLink">Guam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gt.html" class="CountryLink">Guatemala</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gk.html" class="CountryLink">Guernsey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 3 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 12 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gv.html" class="CountryLink">Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pu.html" class="CountryLink">Guinea-Bissau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gy.html" class="CountryLink">Guyana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the outer edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ha.html" class="CountryLink">Haiti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> to depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hm.html" class="CountryLink">Heard Island and McDonald Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vt.html" class="CountryLink">Holy See (Vatican City)</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ho.html" class="CountryLink">Honduras</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> natural extension of territory or to 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hk.html" class="CountryLink">Hong Kong</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 3 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hq.html" class="CountryLink">Howland Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hu.html" class="CountryLink">Hungary</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ic.html" class="CountryLink">Iceland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/in.html" class="CountryLink">India</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/id.html" class="CountryLink">Indonesia</a>
			</td>
			
			
			<td class="Normal">
			measured from claimed archipelagic straight baselines 
			<br>
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ir.html" class="CountryLink">Iran</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> bilateral agreements or median lines in the Persian Gulf 
			<br>
			
				<i>continental shelf:</i> natural prolongation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iz.html" class="CountryLink">Iraq</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>continental shelf:</i> not specified 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ei.html" class="CountryLink">Ireland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/is.html" class="CountryLink">Israel</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>continental shelf:</i> to depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/it.html" class="CountryLink">Italy</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jm.html" class="CountryLink">Jamaica</a>
			</td>
			
			
			<td class="Normal">
			measured from claimed archipelagic straight baselines 
			<br>
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jn.html" class="CountryLink">Jan Mayen</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 4 nm 
			<br>
			
				<i>contiguous zone:</i> 10 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ja.html" class="CountryLink">Japan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm; between 3 nm and 12 nm in the international straits - La Perouse or Soya, Tsugaru, Osumi, and Eastern and Western Channels of the Korea or Tsushima Strait 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/dq.html" class="CountryLink">Jarvis Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/je.html" class="CountryLink">Jersey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 3 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 12 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jq.html" class="CountryLink">Johnston Atoll</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jo.html" class="CountryLink">Jordan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 3 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ju.html" class="CountryLink">Juan de Nova Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ke.html" class="CountryLink">Kenya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kq.html" class="CountryLink">Kingman Reef</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kr.html" class="CountryLink">Kiribati</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kn.html" class="CountryLink">Korea, North</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>note:</i> military boundary line 50 nm in the Sea of Japan and the exclusive economic zone limit in the Yellow Sea where all foreign vessels and aircraft without permission are banned 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ks.html" class="CountryLink">Korea, South</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm; between 3 nm and 12 nm in the Korea Strait 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> not specified 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ku.html" class="CountryLink">Kuwait</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kg.html" class="CountryLink">Kyrgyzstan</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/la.html" class="CountryLink">Laos</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lg.html" class="CountryLink">Latvia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/le.html" class="CountryLink">Lebanon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lt.html" class="CountryLink">Lesotho</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/li.html" class="CountryLink">Liberia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ly.html" class="CountryLink">Libya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>note:</i> Gulf of Sidra closing line - 32 degrees, 30 minutes north 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ls.html" class="CountryLink">Liechtenstein</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lh.html" class="CountryLink">Lithuania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lu.html" class="CountryLink">Luxembourg</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mc.html" class="CountryLink">Macau</a>
			</td>
			
			
			<td class="Normal">
			not specified 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mk.html" class="CountryLink">Macedonia</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ma.html" class="CountryLink">Madagascar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or 100 nm from the 2,500-m deep isobath 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mi.html" class="CountryLink">Malawi</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/my.html" class="CountryLink">Malaysia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation; specified boundary in the South China Sea 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mv.html" class="CountryLink">Maldives</a>
			</td>
			
			
			<td class="Normal">
			measured from claimed archipelagic straight baselines 
			<br>
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ml.html" class="CountryLink">Mali</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mt.html" class="CountryLink">Malta</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
			<br>
			
				<i>exclusive fishing zone:</i> 25 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/im.html" class="CountryLink">Man, Isle of</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 12 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rm.html" class="CountryLink">Marshall Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mb.html" class="CountryLink">Martinique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mr.html" class="CountryLink">Mauritania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mp.html" class="CountryLink">Mauritius</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mf.html" class="CountryLink">Mayotte</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mx.html" class="CountryLink">Mexico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fm.html" class="CountryLink">Micronesia, Federated States of</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mq.html" class="CountryLink">Midway Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/md.html" class="CountryLink">Moldova</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mn.html" class="CountryLink">Monaco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mg.html" class="CountryLink">Mongolia</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mh.html" class="CountryLink">Montserrat</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 3 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mo.html" class="CountryLink">Morocco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mz.html" class="CountryLink">Mozambique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wa.html" class="CountryLink">Namibia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nr.html" class="CountryLink">Nauru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bq.html" class="CountryLink">Navassa Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/np.html" class="CountryLink">Nepal</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nl.html" class="CountryLink">Netherlands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nt.html" class="CountryLink">Netherlands Antilles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 12 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nc.html" class="CountryLink">New Caledonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nz.html" class="CountryLink">New Zealand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nu.html" class="CountryLink">Nicaragua</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> natural prolongation 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ng.html" class="CountryLink">Niger</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ni.html" class="CountryLink">Nigeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ne.html" class="CountryLink">Niue</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nf.html" class="CountryLink">Norfolk Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cq.html" class="CountryLink">Northern Mariana Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/no.html" class="CountryLink">Norway</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 10 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mu.html" class="CountryLink">Oman</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pk.html" class="CountryLink">Pakistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ps.html" class="CountryLink">Palau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 3 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lq.html" class="CountryLink">Palmyra Atoll</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pm.html" class="CountryLink">Panama</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pp.html" class="CountryLink">Papua New Guinea</a>
			</td>
			
			
			<td class="Normal">
			measured from claimed archipelagic baselines 
			<br>
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pf.html" class="CountryLink">Paracel Islands</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pa.html" class="CountryLink">Paraguay</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pe.html" class="CountryLink">Peru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rp.html" class="CountryLink">Philippines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> irregular polygon extending up to 100 nm from coastline as defined by 1898 treaty; since late 1970s has also claimed polygonal-shaped area in South China Sea up to 285 nm in breadth 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> to depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pc.html" class="CountryLink">Pitcairn Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 3 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pl.html" class="CountryLink">Poland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> defined by international treaties 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/po.html" class="CountryLink">Portugal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rq.html" class="CountryLink">Puerto Rico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/qa.html" class="CountryLink">Qatar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> as determined by bilateral agreements or the median line 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/re.html" class="CountryLink">Reunion</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ro.html" class="CountryLink">Romania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rs.html" class="CountryLink">Russia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rw.html" class="CountryLink">Rwanda</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sh.html" class="CountryLink">Saint Helena</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sc.html" class="CountryLink">Saint Kitts and Nevis</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/st.html" class="CountryLink">Saint Lucia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sb.html" class="CountryLink">Saint Pierre and Miquelon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vc.html" class="CountryLink">Saint Vincent and the Grenadines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ws.html" class="CountryLink">Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sm.html" class="CountryLink">San Marino</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tp.html" class="CountryLink">Sao Tome and Principe</a>
			</td>
			
			
			<td class="Normal">
			measured from claimed archipelagic baselines 
			<br>
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 18 nm 
			<br>
			
				<i>continental shelf:</i> not specified 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sg.html" class="CountryLink">Senegal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/yi.html" class="CountryLink">Serbia and Montenegro</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/se.html" class="CountryLink">Seychelles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sl.html" class="CountryLink">Sierra Leone</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sn.html" class="CountryLink">Singapore</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 3 nm 
			<br>
			
				<i>exclusive fishing zone:</i> within and beyond territorial sea, as defined in treaties and practice 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lo.html" class="CountryLink">Slovakia</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/si.html" class="CountryLink">Slovenia</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bp.html" class="CountryLink">Solomon Islands</a>
			</td>
			
			
			<td class="Normal">
			measured from claimed archipelagic baselines 
			<br>
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/so.html" class="CountryLink">Somalia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sf.html" class="CountryLink">South Africa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sx.html" class="CountryLink">South Georgia and the South Sandwich Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sp.html" class="CountryLink">Spain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm (applies only to the Atlantic Ocean) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pg.html" class="CountryLink">Spratly Islands</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ce.html" class="CountryLink">Sri Lanka</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/su.html" class="CountryLink">Sudan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 18 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ns.html" class="CountryLink">Suriname</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sv.html" class="CountryLink">Svalbard</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 4 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm unilaterally claimed by Norway but not recognized by Russia 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wz.html" class="CountryLink">Swaziland</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sw.html" class="CountryLink">Sweden</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm (adjustments made to return a portion of straits to high seas) 
			<br>
			
				<i>exclusive economic zone:</i> agreed boundaries or midlines 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sz.html" class="CountryLink">Switzerland</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sy.html" class="CountryLink">Syria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 41 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tw.html" class="CountryLink">Taiwan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ti.html" class="CountryLink">Tajikistan</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tz.html" class="CountryLink">Tanzania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/th.html" class="CountryLink">Thailand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/to.html" class="CountryLink">Togo</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 30 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tl.html" class="CountryLink">Tokelau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tn.html" class="CountryLink">Tonga</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/td.html" class="CountryLink">Trinidad and Tobago</a>
			</td>
			
			
			<td class="Normal">
			measured from claimed archipelagic baselines 
			<br>
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the outer edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/te.html" class="CountryLink">Tromelin Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ts.html" class="CountryLink">Tunisia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tu.html" class="CountryLink">Turkey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 6 nm in the Aegean Sea; 12 nm in Black Sea and in Mediterranean Sea 
			<br>
			
				<i>exclusive economic zone:</i> in Black Sea only: to the maritime boundary agreed upon with the former USSR 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tx.html" class="CountryLink">Turkmenistan</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tk.html" class="CountryLink">Turks and Caicos Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tv.html" class="CountryLink">Tuvalu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ug.html" class="CountryLink">Uganda</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/up.html" class="CountryLink">Ukraine</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ae.html" class="CountryLink">United Arab Emirates</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uk.html" class="CountryLink">United Kingdom</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive fishing zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> as defined in continental shelf orders or in accordance with agreed upon boundaries 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/us.html" class="CountryLink">United States</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> not specified 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uy.html" class="CountryLink">Uruguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uz.html" class="CountryLink">Uzbekistan</a>
			</td>
			
			
			<td class="Normal">
			none (doubly landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nh.html" class="CountryLink">Vanuatu</a>
			</td>
			
			
			<td class="Normal">
			measured from claimed archipelagic baselines 
			<br>
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ve.html" class="CountryLink">Venezuela</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 15 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200-m depth or to the depth of exploitation 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vm.html" class="CountryLink">Vietnam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vq.html" class="CountryLink">Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wq.html" class="CountryLink">Wake Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wf.html" class="CountryLink">Wallis and Futuna</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/we.html" class="CountryLink">West Bank</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wi.html" class="CountryLink">Western Sahara</a>
			</td>
			
			
			<td class="Normal">
			contingent upon resolution of sovereignty issue 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/xx.html" class="CountryLink">World</a>
			</td>
			
			
			<td class="Normal">
			a variety of situations exist, but in general, most countries make the following claims measured from the mean low-tide baseline as described in the 1982 UN Convention on the Law of the Sea: territorial sea - 12 nm , contiguous zone - 24 nm , and exclusive economic zone - 200 nm ; additional zones provide for exploitation of continental shelf resources and an exclusive fishing zone; boundary situations with neighboring states prevent many countries from extending their fishing or economic zones to a full 200 nm 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ym.html" class="CountryLink">Yemen</a>
			</td>
			
			
			<td class="Normal">
			
				<i>territorial sea:</i> 12 nm 
			<br>
			
				<i>contiguous zone:</i> 24 nm 
			<br>
			
				<i>exclusive economic zone:</i> 200 nm 
			<br>
			
				<i>continental shelf:</i> 200 nm or to the edge of the continental margin 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/za.html" class="CountryLink">Zambia</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
			</td>
			
			
			<td class="Normal">
			none (landlocked)  		
</table>	   
	   
	   
			<p class="LastUpdate">	This page was last updated on 20 October, 2005</p><br>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

