<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
 <!--<![endif]-->
<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/wfbext_template.dwt.cfm" codeOutsideHTMLIsLocked="false" -->
<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>The World Factbook</title>
  <!-- InstanceEndEditable -->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  
  
  
  <link href="../css/fullscreen-external.css" rel="stylesheet" type="text/css">
  <script src="../js/modernizr-latest.js"></script><!--developers version - switch to specific production http://modernizr.com/download/--> 
  <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="../js/jquery.main.js"></script>
  
  
  <link rel="stylesheet" type="text/css" href="../styles/jquery.ui.core.css">
  <link rel="stylesheet" type="text/css" href="../styles/jquery.qtip.css">
  <link rel="stylesheet" type="text/css" href="../styles/listnav.css"/> 
  <link rel="stylesheet" type="text/css" href="../styles/navigation.css">
  <link rel="stylesheet" type="text/css" href="../styles/wfb_styles.css">
  <link rel="stylesheet" type="text/css" href="../scripts/galleria/themes/classic/galleria.classic.css">
<link rel="stylesheet" type="text/css" href="../css/expandcollapse.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../css/mediaelementplayer.css" media="screen" />
  
  
  <script type="text/javascript" src="../scripts/jquery.idTabs.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="../scripts/jquery.listmenu.js"></script>
  <script type="text/javascript" src="../scripts/jquery.listnav.pack.2.1.js" charset="utf-8"></script>

  <script src="../scripts/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
  <script type="text/javascript" src="../scripts/jquery.qtip-2.0.js"></script>
  <script type="text/javascript" src="../scripts/jquery.qtip.min.js"></script>
  <script src="../scripts/imgscale.js"></script>
  <script type="text/javascript" src="../scripts/wfb_scripts.js" charset="utf-8"></script> 
<script type="text/javascript" src="../js/expandcollapse.js"></script>
<script type="text/javascript" src="../js/mediaelement-and-player.min.js"></script>
  
  <!--[if IE]><script type="text/javascript" src="../js/ie.js"></script><![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- load Galleria -->
<link rel="stylesheet" type="text/css" href="../scripts/galleria/themes/classic/galleria.classic.css">
<link rel="stylesheet" type="text/css" href="../css/expandcollapse.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../css/mediaelementplayer.css" media="screen" />
<script src="../scripts/galleria/galleria-1.2.9.min.js"></script>
<!-- InstanceEndEditable -->
</head>
<body> 
  <noscript>Javascript must be enabled for the correct page display</noscript>
  <div id="wrapper">
    <header id="header">
      <div class="header-holder">
       	<a class="skip" accesskey="S" href="#main-content">skip to content</a>
        <span class="bg-globe"></span>
        <div class="header-panel">
          <hgroup>
              <h1 class="logo"><a href="../index.html"><img src="../images/logo.png" alt="Central Intelligence Agency"><span>Central Intelligence Agency</span></a></h1>
              <h2 class="work-text">The Work Of A Nation. The Center of Intelligence.</h2>
          </hgroup>
          <div class="search-form">
            <div class="row">
              <div class="add-nav">
                <ul>
                  <li><a class="active" href="/contact-cia/report-threats.html">Report Threats</a></li>
                  <li><a href="/about-cia/iraqi-rewards-program.html">رعربيعربي</a></li>
                  <li><a href="/contact-cia/index.html" title="A single point of contact for all CIA inquiries.">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <form id="ciaSearchForm" method="get" action="/search">
                <fieldset>
                  <legend class="visuallyhidden">Search CIA.gov</legend>
                  <label class="visuallyhidden" for="q">Search</label>
                  <input name="q" type="text" class="text" id="q" maxlength="2047" placeholder="Search CIA.gov..."/>
				  <input type="hidden" name="site" value="CIA" />
				  <input type="hidden" name="output" value="xml_no_dtd" />
				  <input type="hidden" name="client" value="CIA" />
				  <input type="hidden" name="myAction" value="/search" />
				  <input type="hidden" name="proxystylesheet" value="CIA" />
				  <input type="hidden" name="submitMethod" value="get" />
                  <input type="submit" value="Search" class="submit" />
                </fieldset>
              </form>
            </div>
            <div class="row">              
              <ul class="lang-list">
                <li lang="ar" xml:lang="ar"><a href="/ar/index.html">عربي</a></li>
                <li lang="zh-cn" xml:lang="zh-cn"><a href="/zh/index.html">中文</a></li>
                <li lang="en" xml:lang="en"><a href="/index.html">English</a></li>
                <li lang="fr" xml:lang="fr"><a href="/fr/index.html">Français</a></li>
                <li lang="ru" xml:lang="ru"><a href="/ru/index.html">Русский</a></li>
                <li lang="es" xml:lang="es"><a href="/es/index.html">Español</a></li>
                <li lang="en" xml:lang="en"><a title="additional-info" class="more" href="/foreign-languages/index.html">More<span class="visuallyhidden"> Languages</span></a></li>
              </ul>
            </div>
          </div>   
        </div>
        <nav id="nav">
          <h3 class="visuallyhidden">Navigation</h3>
          <ul>
            <li>
              <a href="../index.html">Home</a>
              <span class="arrow"></span>
            </li>
            <li>
              <a href="/about-cia/">About CIA</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li><a href="/about-cia/todays-cia/index.html">Today's CIA</a></li>
                    <li><a href="/about-cia/leadership/index.html">Leadership</a></li>
                    <li><a href="/about-cia/cia-vision-mission-values/index.html">CIA Vision, Mission &amp; Values</a></li>
                    <li><a href="/about-cia/headquarters-tour/index.html">Tour Headquarters</a></li>
                    <li><a href="/about-cia/cia-museum/index.html">CIA Museum</a></li>
                    <li><a href="/about-cia/history-of-the-cia/index.html">History of the CIA</a></li>
                    <li><a href="/about-cia/faqs/index.html">FAQs</a></li>
                    <li><a href="/about-cia/no-fear-act/index.html">NoFEAR Act</a></li>
                    <li><a href="/about-cia/site-policies/index.html">Site Policies</a></li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-about.jpg" alt="About CIA" />
                  <h4>About CIA</h4>
                  <p>Discover the CIA <a href="/about-cia/">history, mission, vision and values</a>. </p>
                </div>
              </div>
            </li>
            <li>
              <a href="/careers/">Careers &amp; Internships</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li class="plain "> <a class="" href="/careers/opportunities" title="This is an overview of all career opportunities at the CIA. "> <span>Career Opportunities </span> </a> </li>
										<li class="plain "> <a class="" href="/careers/student-opportunities" title="This is the student profile page for candidates looking for jobs/ job listings at the CIA. Student Opportunities - Student Profiles"> <span>Student Opportunities</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/application-process" title="How to apply to the CIA."> <span>Application Process</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/life-at-cia" title="This is the about CIA section of the Careers Site"> <span>Life at CIA</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/diversity" title="This is the diversity information for the Careers Site"> <span>Diversity</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/military-transition" title="Your prior military service could qualify you to continue to serve your nation at the Central Intelligence Agency. Opportunities for qualified applicants are available in the U.S. and abroad."> <span>Military Transition</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/games-information" title=""> <span>Diversions &amp; Information</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/faq" title="Frequently Asked Questions/ FAQ for a Career at the CIA in the Careers Section"> <span>FAQs</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-careers.jpg" alt="Careers &amp; Internships" />
                  <h4>Careers &amp; Internships</h4>
                  <p>Your talent. Your diverse skills. Our mission. Learn more about <a href="/careers/">Careers Opportunities at CIA</a>.</p>
                </div>
              </div>
            </li>
            <li>
              <a href="/offices-of-cia/">Offices of CIA</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li class="plain "> <a class="" href="/offices-of-cia/intelligence-analysis" title=""> <span>Intelligence &amp; Analysis</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/clandestine-service" title=""> <span>Clandestine Service</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/science-technology" title=""> <span>Science &amp; Technology</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/mission-support" title=""> <span>Support to Mission</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/human-resources" title=""> <span>Human Resources</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/public-affairs" title="Public Affairs"> <span>Public Affairs</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/general-counsel" title=""> <span>General Counsel</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/equal-employment-opportunity" title=""> <span>Equal Employment Opportunity</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/congressional-affairs" title="Office of Congressional Affairs"> <span>Congressional Affairs</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/inspector-general" title="Inspector General"> <span>Inspector General</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/military-affairs" title="Military Affairs"> <span>Military Affairs</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-offices.jpg" alt="Offices of CIA" />
                  <h4>Offices of CIA</h4>
                  <p><a href="/offices-of-cia/">Learn how the CIA is organized</a> into directorates and key offices, responsible for securing our nation.</p>
                </div>
              </div>
            </li>
            <li>
              <a href="/news-information/">News &amp; Information</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li class="plain "> <a class="" href="/news-information/press-releases-statements" title=""> <span>Press Releases &amp; Statements</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/speeches-testimony" title=""> <span>Speeches &amp; Testimony</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/cia-the-war-on-terrorism" title=""> <span>CIA &amp; the War on Terrorism</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/featured-story-archive" title="index for featured story"> <span>Featured Story Archive</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/Whats-New-on-CIAgov" title=""> <span>What&#8217;s New Archive</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/your-news" title=""> <span>Your News</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-news.jpg" alt="News &amp; Information" />
                  <h4>News & Information</h4>
                  <p>The most up-to-date CIA <a href="/news-information/">news, press releases, information and more</a>.</p>
                </div>
              </div>
            </li>
            <li class="active">
              <a href="/library/">Library</a>
              <span class="arrow"></span>
              <div class="drop right">
                <ul>
                    <li class="plain "> <a class="" href="/library/publications" title=""> <span>Publications</span> </a> </li>
										<li class="plain "> <a class="" href="/library/center-for-the-study-of-intelligence" title="CSI section"> <span>Center for the Study of Intelligence</span> </a> </li>
										<li class="plain "> <a class="" href="/library/foia" title=""> <span>Freedom of Information Act Electronic Reading Room</span> </a> </li>
										<li class="plain "> <a class="" href="/library/kent-center-occasional-papers" title=""> <span>Kent Center Occasional Papers</span> </a> </li>
										<li class="plain "> <a class="" href="/library/intelligence-literature" title=""> <span>Intelligence Literature</span> </a> </li>
										<li class="plain "> <a class="" href="/library/reports" title="Reports"> <span>Reports</span> </a> </li>
										<li class="plain "> <a class="" href="/library/related-links.html" title="Related Links"> <span>Related Links</span> </a> </li>
										<li class="plain "> <a class="" href="/library/video-center" title="Repository of CIA videos"> <span>Video Center</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-library.jpg" alt="Library" />
                  <h4>Library</h4>
                  <p>Our <a href="/library/">open-source library</a> houses the thousands of documents, periodicals, maps and reports released to the public.</p>
                </div>
              </div>
            </li>
            <li class="last">
              <a href="/kids-page/">Kids' Zone</a>
              <span class="arrow"></span>
              <div class="drop right">
                <ul>
                   <li class="plain "> <a class="" href="/kids-page/k-5th-grade" title="K-5th Grade"> <span>K-5th Grade</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/6-12th-grade" title=""> <span>6-12th Grade</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/parents-teachers" title=""> <span>Parents &amp; Teachers</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/games" title=""> <span>Games</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/related-links" title=""> <span>Related Links</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/privacy-statement" title=""> <span>Privacy Statement</span> </a> </li>
                </ul>                
                <div class="info-box">
                  <img src="../images/navthumb-kids.jpg" alt="Kids' Zone" />
                  <h4>Kids' Zone</h4>
                  <p><a href="/kids-page/">Learn more about the Agency</a> – and find some top secret things you won't see anywhere else.</p>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main-block">
     	<section id="main">
           <div class="heading-panel">
             <h1>Library</h1>
           </div>           
           <div class="main-holder">
             <div id="sidebar">
               <nav class="sidebar-nav">
                 <h2 class="visuallyhidden">Secondary Navigation</h2>
                 <ul>
                   <li><a class="active" href="/library/">Library</a></li>
                   <li>
                     <a href="/library/publications/">Publications</a>
                     <ul>
                       <li class="mark"><a class="active" href="/library/publications/resources/the-world-factbook/">The World Factbook</a></li>
                       <li><a href="/library/publications/resources/world-leaders-1/">World Leaders</a></li>
                       <li><a href="/library/publications/resources/cia-maps-publications/">CIA Maps</a></li>
                     </ul>
                   </li>
                    <li><a href="/library/center-for-the-study-of-intelligence/">Center for the Study of Intelligence</a></li>
                    <li><a href="http://www.foia.cia.gov/">Freedom of Information Act Electronic Reading Room</a></li>
                    <li><a href="/library/kent-center-occasional-papers/">Kent Center Occasional Papers</a></li>
                    <li><a href="/library/intelligence-literature/">Intelligence Literature: Suggested Reading List</a></li>
                    <li><a href="/library/reports/">Reports</a></li>
                    <li><a href="/library/video-center/">Video Center</a></li>
                    <li><a href="/library/related-links.html">Related Links</a></li>
                 </ul>
               </nav>
             </div>
             <div id="content">
               <ul class="breadcrumbs">
                 <li><a href="../index.html">Home</a></li>
                 <li><a href="/library/">Library </a></li>
                 <li><a href="/library/publications/">Publications</a></li>
                 <li>The World Factbook</li>
               </ul>
               <article class="description-box">
               	 <a id="main-content" tabindex="-1">&nbsp;</a>
                 <div class="text-holder-full">
			  <a name="wfbtop"></a>
				<div class="text-box" style="width: 770px; float: left;" id="wfb_data">
				
					<table width="100%" border="0" cellpadding="0" cellspacing="0" >
						<tr>
							<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: 10px;height: 50px;">
		<tr>
			
				<td valign="top"><img src="../graphics/banner_ext2.png" border="0" title="World Factbook Title" width="770"  usemap="#Map" style="padding-bottom: 5px;"/></td>
				
		</tr>
		<tr style="height:2px;">
			<td></td>
		</tr>
	</table>
	

<map name="Map" id="Map">
	<area shape="poly" coords="478,17,624,17,615,0,490,0" href="https://www.cia.gov/library/publications/resources/cia-maps-publications/index.html" target="_blank" />
</map>
</td> 
						</tr>
						<tr>
							<td align="right" style="padding-top: 5px; padding-bottom: 10px; background-image:url(../graphics/country_gradiant_back.jpg); background-position: top; background-repeat: repeat-x;"> 
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />



<script>
  	$(document).ready(function() {

//		$(".selecter_links").selecter({
//        	defaultLabel: "Please Select a Country to View",
//			links: true
//		});
		$( ".selecter_links" ).change(function(e) {
			if (this.form.selecter_links.selectedIndex > 0)	{
				window.location = this.form.selecter_links.options[this.form.selecter_links.selectedIndex].value;
			}
		});

	});
  
</script>
<div class="option_table_wrapper">
	<form action="#" method="GET">
		<select name="selecter_links" class="selecter_links">
		<option value="">Please select a country to view</option>
		
				<option value="../geos/xx.html"> World </option>
			
				<option value="../geos/af.html"> Afghanistan </option>
			
				<option value="../geos/ax.html"> Akrotiri </option>
			
				<option value="../geos/al.html"> Albania </option>
			
				<option value="../geos/ag.html"> Algeria </option>
			
				<option value="../geos/aq.html"> American Samoa </option>
			
				<option value="../geos/an.html"> Andorra </option>
			
				<option value="../geos/ao.html"> Angola </option>
			
				<option value="../geos/av.html"> Anguilla </option>
			
				<option value="../geos/ay.html"> Antarctica </option>
			
				<option value="../geos/ac.html"> Antigua and Barbuda </option>
			
				<option value="../geos/xq.html"> Arctic Ocean </option>
			
				<option value="../geos/ar.html"> Argentina </option>
			
				<option value="../geos/am.html"> Armenia </option>
			
				<option value="../geos/aa.html"> Aruba </option>
			
				<option value="../geos/at.html"> Ashmore and Cartier Islands </option>
			
				<option value="../geos/zh.html"> Atlantic Ocean </option>
			
				<option value="../geos/as.html"> Australia </option>
			
				<option value="../geos/au.html"> Austria </option>
			
				<option value="../geos/aj.html"> Azerbaijan </option>
			
				<option value="../geos/bf.html"> Bahamas, The </option>
			
				<option value="../geos/ba.html"> Bahrain </option>
			
				<option value="../geos/um.html"> Baker Island </option>
			
				<option value="../geos/bg.html"> Bangladesh </option>
			
				<option value="../geos/bb.html"> Barbados </option>
			
				<option value="../geos/bo.html"> Belarus </option>
			
				<option value="../geos/be.html"> Belgium </option>
			
				<option value="../geos/bh.html"> Belize </option>
			
				<option value="../geos/bn.html"> Benin </option>
			
				<option value="../geos/bd.html"> Bermuda </option>
			
				<option value="../geos/bt.html"> Bhutan </option>
			
				<option value="../geos/bl.html"> Bolivia </option>
			
				<option value="../geos/bk.html"> Bosnia and Herzegovina </option>
			
				<option value="../geos/bc.html"> Botswana </option>
			
				<option value="../geos/bv.html"> Bouvet Island </option>
			
				<option value="../geos/br.html"> Brazil </option>
			
				<option value="../geos/io.html"> British Indian Ocean Territory </option>
			
				<option value="../geos/vi.html"> British Virgin Islands </option>
			
				<option value="../geos/bx.html"> Brunei </option>
			
				<option value="../geos/bu.html"> Bulgaria </option>
			
				<option value="../geos/uv.html"> Burkina Faso </option>
			
				<option value="../geos/bm.html"> Burma </option>
			
				<option value="../geos/by.html"> Burundi </option>
			
				<option value="../geos/cv.html"> Cabo Verde </option>
			
				<option value="../geos/cb.html"> Cambodia </option>
			
				<option value="../geos/cm.html"> Cameroon </option>
			
				<option value="../geos/ca.html"> Canada </option>
			
				<option value="../geos/cj.html"> Cayman Islands </option>
			
				<option value="../geos/ct.html"> Central African Republic </option>
			
				<option value="../geos/cd.html"> Chad </option>
			
				<option value="../geos/ci.html"> Chile </option>
			
				<option value="../geos/ch.html"> China </option>
			
				<option value="../geos/kt.html"> Christmas Island </option>
			
				<option value="../geos/ip.html"> Clipperton Island </option>
			
				<option value="../geos/ck.html"> Cocos (Keeling) Islands </option>
			
				<option value="../geos/co.html"> Colombia </option>
			
				<option value="../geos/cn.html"> Comoros </option>
			
				<option value="../geos/cg.html"> Congo, Democratic Republic of the </option>
			
				<option value="../geos/cf.html"> Congo, Republic of the </option>
			
				<option value="../geos/cw.html"> Cook Islands </option>
			
				<option value="../geos/cr.html"> Coral Sea Islands </option>
			
				<option value="../geos/cs.html"> Costa Rica </option>
			
				<option value="../geos/iv.html"> Cote d'Ivoire </option>
			
				<option value="../geos/hr.html"> Croatia </option>
			
				<option value="../geos/cu.html"> Cuba </option>
			
				<option value="../geos/cc.html"> Curacao </option>
			
				<option value="../geos/cy.html"> Cyprus </option>
			
				<option value="../geos/ez.html"> Czech Republic </option>
			
				<option value="../geos/da.html"> Denmark </option>
			
				<option value="../geos/dx.html"> Dhekelia </option>
			
				<option value="../geos/dj.html"> Djibouti </option>
			
				<option value="../geos/do.html"> Dominica </option>
			
				<option value="../geos/dr.html"> Dominican Republic </option>
			
				<option value="../geos/ec.html"> Ecuador </option>
			
				<option value="../geos/eg.html"> Egypt </option>
			
				<option value="../geos/es.html"> El Salvador </option>
			
				<option value="../geos/ek.html"> Equatorial Guinea </option>
			
				<option value="../geos/er.html"> Eritrea </option>
			
				<option value="../geos/en.html"> Estonia </option>
			
				<option value="../geos/et.html"> Ethiopia </option>
			
				<option value="../geos/fk.html"> Falkland Islands (Islas Malvinas) </option>
			
				<option value="../geos/fo.html"> Faroe Islands </option>
			
				<option value="../geos/fj.html"> Fiji </option>
			
				<option value="../geos/fi.html"> Finland </option>
			
				<option value="../geos/fr.html"> France </option>
			
				<option value="../geos/fp.html"> French Polynesia </option>
			
				<option value="../geos/fs.html"> French Southern and Antarctic Lands </option>
			
				<option value="../geos/gb.html"> Gabon </option>
			
				<option value="../geos/ga.html"> Gambia, The </option>
			
				<option value="../geos/gz.html"> Gaza Strip </option>
			
				<option value="../geos/gg.html"> Georgia </option>
			
				<option value="../geos/gm.html"> Germany </option>
			
				<option value="../geos/gh.html"> Ghana </option>
			
				<option value="../geos/gi.html"> Gibraltar </option>
			
				<option value="../geos/gr.html"> Greece </option>
			
				<option value="../geos/gl.html"> Greenland </option>
			
				<option value="../geos/gj.html"> Grenada </option>
			
				<option value="../geos/gq.html"> Guam </option>
			
				<option value="../geos/gt.html"> Guatemala </option>
			
				<option value="../geos/gk.html"> Guernsey </option>
			
				<option value="../geos/gv.html"> Guinea </option>
			
				<option value="../geos/pu.html"> Guinea-Bissau </option>
			
				<option value="../geos/gy.html"> Guyana </option>
			
				<option value="../geos/ha.html"> Haiti </option>
			
				<option value="../geos/hm.html"> Heard Island and McDonald Islands </option>
			
				<option value="../geos/vt.html"> Holy See (Vatican City) </option>
			
				<option value="../geos/ho.html"> Honduras </option>
			
				<option value="../geos/hk.html"> Hong Kong </option>
			
				<option value="../geos/um.html"> Howland Island </option>
			
				<option value="../geos/hu.html"> Hungary </option>
			
				<option value="../geos/ic.html"> Iceland </option>
			
				<option value="../geos/in.html"> India </option>
			
				<option value="../geos/xo.html"> Indian Ocean </option>
			
				<option value="../geos/id.html"> Indonesia </option>
			
				<option value="../geos/ir.html"> Iran </option>
			
				<option value="../geos/iz.html"> Iraq </option>
			
				<option value="../geos/ei.html"> Ireland </option>
			
				<option value="../geos/im.html"> Isle of Man </option>
			
				<option value="../geos/is.html"> Israel </option>
			
				<option value="../geos/it.html"> Italy </option>
			
				<option value="../geos/jm.html"> Jamaica </option>
			
				<option value="../geos/jn.html"> Jan Mayen </option>
			
				<option value="../geos/ja.html"> Japan </option>
			
				<option value="../geos/um.html"> Jarvis Island </option>
			
				<option value="../geos/je.html"> Jersey </option>
			
				<option value="../geos/um.html"> Johnston Atoll </option>
			
				<option value="../geos/jo.html"> Jordan </option>
			
				<option value="../geos/kz.html"> Kazakhstan </option>
			
				<option value="../geos/ke.html"> Kenya </option>
			
				<option value="../geos/um.html"> Kingman Reef </option>
			
				<option value="../geos/kr.html"> Kiribati </option>
			
				<option value="../geos/kn.html"> Korea, North </option>
			
				<option value="../geos/ks.html"> Korea, South </option>
			
				<option value="../geos/kv.html"> Kosovo </option>
			
				<option value="../geos/ku.html"> Kuwait </option>
			
				<option value="../geos/kg.html"> Kyrgyzstan </option>
			
				<option value="../geos/la.html"> Laos </option>
			
				<option value="../geos/lg.html"> Latvia </option>
			
				<option value="../geos/le.html"> Lebanon </option>
			
				<option value="../geos/lt.html"> Lesotho </option>
			
				<option value="../geos/li.html"> Liberia </option>
			
				<option value="../geos/ly.html"> Libya </option>
			
				<option value="../geos/ls.html"> Liechtenstein </option>
			
				<option value="../geos/lh.html"> Lithuania </option>
			
				<option value="../geos/lu.html"> Luxembourg </option>
			
				<option value="../geos/mc.html"> Macau </option>
			
				<option value="../geos/mk.html"> Macedonia </option>
			
				<option value="../geos/ma.html"> Madagascar </option>
			
				<option value="../geos/mi.html"> Malawi </option>
			
				<option value="../geos/my.html"> Malaysia </option>
			
				<option value="../geos/mv.html"> Maldives </option>
			
				<option value="../geos/ml.html"> Mali </option>
			
				<option value="../geos/mt.html"> Malta </option>
			
				<option value="../geos/rm.html"> Marshall Islands </option>
			
				<option value="../geos/mr.html"> Mauritania </option>
			
				<option value="../geos/mp.html"> Mauritius </option>
			
				<option value="../geos/mx.html"> Mexico </option>
			
				<option value="../geos/fm.html"> Micronesia, Federated States of </option>
			
				<option value="../geos/um.html"> Midway Islands </option>
			
				<option value="../geos/md.html"> Moldova </option>
			
				<option value="../geos/mn.html"> Monaco </option>
			
				<option value="../geos/mg.html"> Mongolia </option>
			
				<option value="../geos/mj.html"> Montenegro </option>
			
				<option value="../geos/mh.html"> Montserrat </option>
			
				<option value="../geos/mo.html"> Morocco </option>
			
				<option value="../geos/mz.html"> Mozambique </option>
			
				<option value="../geos/wa.html"> Namibia </option>
			
				<option value="../geos/nr.html"> Nauru </option>
			
				<option value="../geos/bq.html"> Navassa Island </option>
			
				<option value="../geos/np.html"> Nepal </option>
			
				<option value="../geos/nl.html"> Netherlands </option>
			
				<option value="../geos/nc.html"> New Caledonia </option>
			
				<option value="../geos/nz.html"> New Zealand </option>
			
				<option value="../geos/nu.html"> Nicaragua </option>
			
				<option value="../geos/ng.html"> Niger </option>
			
				<option value="../geos/ni.html"> Nigeria </option>
			
				<option value="../geos/ne.html"> Niue </option>
			
				<option value="../geos/nf.html"> Norfolk Island </option>
			
				<option value="../geos/cq.html"> Northern Mariana Islands </option>
			
				<option value="../geos/no.html"> Norway </option>
			
				<option value="../geos/mu.html"> Oman </option>
			
				<option value="../geos/zn.html"> Pacific Ocean </option>
			
				<option value="../geos/pk.html"> Pakistan </option>
			
				<option value="../geos/ps.html"> Palau </option>
			
				<option value="../geos/um.html"> Palmyra Atoll </option>
			
				<option value="../geos/pm.html"> Panama </option>
			
				<option value="../geos/pp.html"> Papua New Guinea </option>
			
				<option value="../geos/pf.html"> Paracel Islands </option>
			
				<option value="../geos/pa.html"> Paraguay </option>
			
				<option value="../geos/pe.html"> Peru </option>
			
				<option value="../geos/rp.html"> Philippines </option>
			
				<option value="../geos/pc.html"> Pitcairn Islands </option>
			
				<option value="../geos/pl.html"> Poland </option>
			
				<option value="../geos/po.html"> Portugal </option>
			
				<option value="../geos/rq.html"> Puerto Rico </option>
			
				<option value="../geos/qa.html"> Qatar </option>
			
				<option value="../geos/ro.html"> Romania </option>
			
				<option value="../geos/rs.html"> Russia </option>
			
				<option value="../geos/rw.html"> Rwanda </option>
			
				<option value="../geos/tb.html"> Saint Barthelemy </option>
			
				<option value="../geos/sh.html"> Saint Helena, Ascension, and Tristan da Cunha </option>
			
				<option value="../geos/sc.html"> Saint Kitts and Nevis </option>
			
				<option value="../geos/st.html"> Saint Lucia </option>
			
				<option value="../geos/rn.html"> Saint Martin </option>
			
				<option value="../geos/sb.html"> Saint Pierre and Miquelon </option>
			
				<option value="../geos/vc.html"> Saint Vincent and the Grenadines </option>
			
				<option value="../geos/ws.html"> Samoa </option>
			
				<option value="../geos/sm.html"> San Marino </option>
			
				<option value="../geos/tp.html"> Sao Tome and Principe </option>
			
				<option value="../geos/sa.html"> Saudi Arabia </option>
			
				<option value="../geos/sg.html"> Senegal </option>
			
				<option value="../geos/ri.html"> Serbia </option>
			
				<option value="../geos/se.html"> Seychelles </option>
			
				<option value="../geos/sl.html"> Sierra Leone </option>
			
				<option value="../geos/sn.html"> Singapore </option>
			
				<option value="../geos/sk.html"> Sint Maarten </option>
			
				<option value="../geos/lo.html"> Slovakia </option>
			
				<option value="../geos/si.html"> Slovenia </option>
			
				<option value="../geos/bp.html"> Solomon Islands </option>
			
				<option value="../geos/so.html"> Somalia </option>
			
				<option value="../geos/sf.html"> South Africa </option>
			
				<option value="../geos/oo.html"> Southern Ocean </option>
			
				<option value="../geos/sx.html"> South Georgia and South Sandwich Islands </option>
			
				<option value="../geos/od.html"> South Sudan </option>
			
				<option value="../geos/sp.html"> Spain </option>
			
				<option value="../geos/pg.html"> Spratly Islands </option>
			
				<option value="../geos/ce.html"> Sri Lanka </option>
			
				<option value="../geos/su.html"> Sudan </option>
			
				<option value="../geos/ns.html"> Suriname </option>
			
				<option value="../geos/sv.html"> Svalbard </option>
			
				<option value="../geos/wz.html"> Swaziland </option>
			
				<option value="../geos/sw.html"> Sweden </option>
			
				<option value="../geos/sz.html"> Switzerland </option>
			
				<option value="../geos/sy.html"> Syria </option>
			
				<option value="../geos/tw.html"> Taiwan </option>
			
				<option value="../geos/ti.html"> Tajikistan </option>
			
				<option value="../geos/tz.html"> Tanzania </option>
			
				<option value="../geos/th.html"> Thailand </option>
			
				<option value="../geos/tt.html"> Timor-Leste </option>
			
				<option value="../geos/to.html"> Togo </option>
			
				<option value="../geos/tl.html"> Tokelau </option>
			
				<option value="../geos/tn.html"> Tonga </option>
			
				<option value="../geos/td.html"> Trinidad and Tobago </option>
			
				<option value="../geos/ts.html"> Tunisia </option>
			
				<option value="../geos/tu.html"> Turkey </option>
			
				<option value="../geos/tx.html"> Turkmenistan </option>
			
				<option value="../geos/tk.html"> Turks and Caicos Islands </option>
			
				<option value="../geos/tv.html"> Tuvalu </option>
			
				<option value="../geos/ug.html"> Uganda </option>
			
				<option value="../geos/up.html"> Ukraine </option>
			
				<option value="../geos/ae.html"> United Arab Emirates </option>
			
				<option value="../geos/uk.html"> United Kingdom </option>
			
				<option value="../geos/us.html"> United States </option>
			
				<option value="../geos/um.html"> United States Pacific Island Wildlife Refuges </option>
			
				<option value="../geos/uy.html"> Uruguay </option>
			
				<option value="../geos/uz.html"> Uzbekistan </option>
			
				<option value="../geos/nh.html"> Vanuatu </option>
			
				<option value="../geos/ve.html"> Venezuela </option>
			
				<option value="../geos/vm.html"> Vietnam </option>
			
				<option value="../geos/vq.html"> Virgin Islands </option>
			
				<option value="../geos/wq.html"> Wake Island </option>
			
				<option value="../geos/wf.html"> Wallis and Futuna </option>
			
				<option value="../geos/we.html"> West Bank </option>
			
				<option value="../geos/wi.html"> Western Sahara </option>
			
				<option value="../geos/ym.html"> Yemen </option>
			
				<option value="../geos/za.html"> Zambia </option>
			
				<option value="../geos/zi.html"> Zimbabwe </option>
			
				<option value="../geos/ee.html"> European Union </option>
			
		</select>
	</form>
</div>

							</td>
						</tr>
						<tr>
							<td> 
<style>
.description-box .text-holder-full .text-box { line-height: 12px; }
</style>
<link rel="stylesheet" type="text/css" href="../styles/navigation.css">
<script type="text/javascript">
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

function wfbNav_open()
{	wfbNav_canceltimer();
	wfbNav_close();
	ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');}

function wfbNav_close()
{	if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

function wfbNav_timer()
{	closetimer = window.setTimeout(wfbNav_close, timeout);}

function wfbNav_canceltimer()
{	if(closetimer)
	{	window.clearTimeout(closetimer);
		closetimer = null;}}

$(document).ready(function()
{	$('#wfbNav > li').bind('mouseover', wfbNav_open);
	$('#wfbNav > li').bind('mouseout',  wfbNav_timer);});

document.onclick = wfbNav_close;
</script>

	<div>
		<ul id="wfbNav" style="z-index: 9999;">
			<li style="border-bottom: 2px solid #CCCCCC; "><a href="../index.html" style="width:20px; height: 12px;" title="The World Factbook Home"><img src="../graphics/home_on.png" border="0"></a></li>
			<li style="border-bottom: 2px solid #CCCCCC; "><a href="javascript:void(0);" style="width:65px;" title="About">ABOUT</a>
				<ul class="sub_menu">
					<li><a href="../docs/history.html">&nbsp;&nbsp;History</a></li>
					<li><a href="../docs/contributor_copyright.html">&nbsp;&nbsp;Copyright and Contributors</a></li>
					<li><a href="../docs/purchase_info.html">&nbsp;&nbsp;Purchasing</a></li>
					<li><a href="../docs/didyouknow.html">&nbsp;&nbsp;Did You Know?</a></li>
					
				</ul>
			</li>
			<li style="border-bottom: 2px solid #CCCCCC; "><a href="javascript:void(0);"  style="width:95px;" title="References">REFERENCES</a>
				<ul class="sub_menu">
					<li><a href="../docs/refmaps.html">&nbsp;&nbsp;Regional and World Maps</a></li>
					<li><a href="../docs/flagsoftheworld.html">&nbsp;&nbsp;Flags of the World</a></li>
					<li><a href="../docs/gallery.html">&nbsp;&nbsp;Gallery of Covers</a></li>
					<li><a href="../docs/notesanddefs.html">&nbsp;&nbsp;Definitions and Notes</a></li>
					<li><a href="../docs/profileguide.html">&nbsp;&nbsp;Guide to Country Profiles</a></li>
					<li><a href="../rankorder/rankorderguide.html">&nbsp;&nbsp;Guide to Country Comparisons</a></li>
					
					<li><a href="../docs/guidetowfbook.html">&nbsp;&nbsp;The World Factbook Users Guide</a></li>
				</ul>
			</li>
			<li style="border-bottom: 2px solid #CCCCCC; "><a href="javascript:void(0);" title="Appendices">APPENDICES</a>
				<ul class="sub_menu">
					<li><a href="../appendix/appendix-a.html">&nbsp;&nbsp;A: abbreviations</a></li>
					<li><a href="../appendix/appendix-b.html">&nbsp;&nbsp;B: international organizations and groups</a></li>
					<li><a href="../appendix/appendix-c.html">&nbsp;&nbsp;C: selected international environmental agreements</a></li>
					<li><a href="../appendix/appendix-d.html">&nbsp;&nbsp;D: cross-reference list of country data codes</a></li>
					<li><a href="../appendix/appendix-e.html">&nbsp;&nbsp;E: cross-reference list of hydrographic data codes</a></li>
					<li><a href="../appendix/appendix-f.html">&nbsp;&nbsp;F: cross-reference list of geographic names</a></li>
					<li><a href="../appendix/appendix-g.html">&nbsp;&nbsp;G: weights and measures</a></li>
				</ul>
			</li>
			<li id="faqs" style="border-bottom: 2px solid #CCCCCC; "><a href="../docs/faqs.html" style="cursor:pointer;width:50px;">FAQ<span style="text-transform:lowercase;">s</span></a></li>
			
			
				<li id="contact" style="border-bottom: 2px solid #CCCCCC; "> <a href="../docs/contact.html" title="Contact" style="cursor:pointer;width:73px;"> CONTACT </a> </li>
			
			
			
			
			
		</ul>
	</div>
	<div class="smalltext_nav" align="right" valign="bottom" style="border-bottom: 2px solid #CCCCCC; height: 22px;">
		
			<a href="../print/textversion.html"><img src="../graphics/bandwidth_btn_off.gif" alt="View Text Low Bandwidth Version" title="View Text Low Bandwidth Version" width="173" height="8" border="0" /></a><br>
			
			<a href="https://www.cia.gov/library/publications/download/"><img src="../graphics/download_btn_off.gif" alt="Download Publication" title="Download Publication"  border="0" id="Download Publication" /></a>
		
	</div>
	<div class="clear"> </div>
	</div>
</td>
						</tr>
						<tr> 
							<td>
								<!-- InstanceBeginEditable name="mainContent" -->
								
<script src="../scripts/imgscale.js"></script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>



			<div id="print">
				
				
			</div>
		
	<table width="100%" border="0" cellpadding="0" cellspacing="0">

				<tr class="eur_dark">
					<td  valign="middle">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="30" valign="middle">
									<div class="region1">
										<a href=" ../wfbExt/region_eur.html" style="color: #FFFFFF;">Europe</a> <strong>:: </strong><span class="region_name1">Akrotiri</span> 
									</div>
									
										<div class="affiliation"><em>(UK Sovereign Base Area)</em></div>
									
								</td>
							</tr>
						</table>
					</td>
				<td width="20" align="right" valign="middle" class="eur_dark"><a href="print_ax.html"><img src="../graphics/print.gif" style="padding: 3px;"></a></td>
				</tr>
		</table>
	
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image:url(../graphics/eur_lgmap_bkgrnd.jpg); background-repeat: repeat-x; background-position: top ;">
			<tr>
				<td width="323" align="center" valign="top" style="  "><table width="100%" align="center" style="border: 1px solid #ccc; height: 195px;" >
						<tr>
							<td colspan="2" align="left" valign="middle" class="smalltext_nav" style="height: 12px;" >Page last updated on September 01, 2015</td>
						</tr>
						<tr>
							<td height="230" align="center" valign="middle" class="area" style="width: 50%; height: 120px;">
							
							
								
									<a href="javascript:void(0);" title="Click flag for description"> <img src="../graphics/flags/large/ax-lgflag.gif" 
												border="0" 
												style="cursor:pointer; border: 1px solid #CCC; "  
												id="flagDialog2_ax" 
												name="ax" 
												regioncode="eur" 
												countrycode="ax"  
												countryname="Akrotiri" 
												flagsubfield="" 
												countryaffiliation="(UK Sovereign Base Area)"
												flagdescription="the flag of the UK is used"
												flagdescriptionnote="" 
												region="Europe" 
												class="flagFit eur_lgflagborder"
												typeimage = "flag"></a>
								
							</td>
							<td align="center" valign="middle" class="area" style="width: 50%; height: 120px;"><a href="javascript:void(0);" title="Click locator to enlarge"> <img src="../graphics/locator/eur/ax_large_locator.gif" 
											border="0" 
											style="cursor:pointer; border: 1px solid #CCC;" 
											id="locatorDialog2_ax" 
											name="ax" 
											regioncode="eur" 
											countrycode="ax"  
											countryname="Akrotiri" 
											flagsubfield="" 
											countryaffiliation=""
											flagdescription="" 
											flagdescriptionnote="" 
											region="Europe" 
											class="locatorFit eur_lgflagborder"
											typeimage = "locator"></a></td>
						</tr>
					</table></td>
				<td width="1%" rowspan="2" align="center" valign="middle" bgcolor="#FFFFFF" style="border: 1px solid #fff;">&nbsp;</td>
				<td rowspan="2" align="center" valign="middle" style="border: 1px solid #E4D4D4;">
					<div align="center" valign="middle" > <a href="javascript:void(0);" title="Click map to enlarge"> <img src="../graphics/maps/ax-map.gif" 
					border="0" 
					style="cursor:pointer; border: 1px solid #CCC; display: block; "  
					id="mapDialog2_ax" 
					name="ax"  
					regioncode="eur" 
					countrycode="ax"  
					countryname="Akrotiri" 
					flagsubfield="" 
					countryaffiliation=""
					flagdescription="" 
					flagdescriptionnote="" 
					region="Europe" 
					class="mapFit eur_lgflagborder"
					typeimage = "map"></a>
					</div></td>
			</tr>
			<tr>
			
				<td height="140" align="center" valign="top" class="photo_bkgrnd_static" bgcolor="#FFFFFF">
					<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td height="10" colspan="3"></td>
						</tr>
						<tr>
							
							<td width="100%" rowspan="3" align="center" valign="middle" class="smalltext_nav" >				
								
										<a href= "javascript:void(0);" title="Photos of Akrotiri" > 
										<img src="../graphics/photo_on.gif" 
											name="ax" 
											regioncode="eur" 
											countrycode="ax"  
											countryname="Akrotiri" 
											region="Europe" 
											width="123" 
											height="81"  
											border="0"
											id="photoDialog"
											 style="padding-top:10px;"
											/></a>
										<div class="smalltext_nav"> view <span style="color: #b97313;; letter-spacing:1px;">
											<a href="javascript:void(0);" name="ax" 
											regioncode="eur" 
											countrycode="ax"  
											countryname="Akrotiri" 
											region="Europe" 
											width="123" 
											height="81"  
											border="0"
											class="photoDialog" ><strong>2 
													photos
													
											</strong></a>
											</span>
											of <br>Akrotiri
										</div>
										
							</td>
						
						</tr>
						<tr>
							<td height="50%" align="center" valign="top" ></td>
						</tr>
					</table>
					
				</td>
			</tr>
		</table>
	
<div id="flagDialog" style="display: none;" title="The World Factbook"></div>
<div id="photoDialogWindow" style="display:none;" title="The World Factbook"></div>
<ul class="expandcollapse">
<li><h2 class='question question-back eur_med' sectiontitle='Introduction' ccode='ax' style='border-bottom: 2px solid white; cursor: pointer;'>Introduction ::  <span class='region'>AKROTIRI </span></h2></li><li>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2028&term=Background'>Background:</a><a href='../fields/2028.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>By terms of the 1960 Treaty of Establishment that created the independent Republic of Cyprus, the UK retained full sovereignty and jurisdiction over two areas of almost 254 square kilometers - Akrotiri and Dhekelia. The southernmost and smallest of these is the Akrotiri Sovereign Base Area, which is also referred to as the Western Sovereign Base Area.</div>
</li>
<li><h2 class='question question-back eur_med' sectiontitle='Geography' ccode='ax' style='border-bottom: 2px solid white; cursor: pointer;'>Geography ::  <span class='region'>AKROTIRI </span></h2></li><li>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2144&term=Location'>Location:</a><a href='../fields/2144.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>Eastern Mediterranean, peninsula on the southwest coast of Cyprus</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2011&term=Geographic coordinates'>Geographic coordinates:</a><a href='../fields/2011.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>34 37 N, 32 58 E</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2145&term=Map references'>Map references:</a><a href='../fields/2145.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>Middle East</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2147&term=Area'>Area:</a><a href='../fields/2147.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div><span class=category>total: </span><span class=category_data>123 sq km</span></div>
<div><span class=category>note: </span><span class=category_data>includes a salt lake and wetlands</span></div>
<div><span class='category'>country comparison to the world:  </span><span class='category_data'><a href='../rankorder/2147rank.html#ax'>224</a></span></div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2023&term=Area - comparative'>Area - comparative:</a><a href='../fields/2023.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>about 0.7 times the size of Washington, DC</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2096&term=Land boundaries'>Land boundaries:</a><a href='../fields/2096.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div><span class=category>total: </span><span class=category_data>48 km</span></div>
<div><span class=category>border countries (1): </span><span class=category_data>Cyprus 48 km</span></div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2060&term=Coastline'>Coastline:</a><a href='../fields/2060.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>56.3 km</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2059&term=Climate'>Climate:</a><a href='../fields/2059.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>temperate; Mediterranean with hot, dry summers and cool winters</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2032&term=Environment - current issues'>Environment - current issues:</a><a href='../fields/2032.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>hunting around the salt lake; note - breeding place for loggerhead and green turtles; only remaining colony of griffon vultures is on the base</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2113&term=Geography - note'>Geography - note:</a><a href='../fields/2113.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>British extraterritorial rights also extended to several small off-post sites scattered across Cyprus; of the Sovereign Base Area (SBA) land, 60% is privately owned and farmed, 20% is owned by the Ministry of Defense, and 20% is SBA Crown land</div>
</li>
<li><h2 class='question question-back eur_med' sectiontitle='People and Society' ccode='ax' style='border-bottom: 2px solid white; cursor: pointer;'>People and Society ::  <span class='region'>AKROTIRI </span></h2></li><li>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2098&term=Languages'>Languages:</a><a href='../fields/2098.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>English, Greek</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2119&term=Population'>Population:</a><a href='../fields/2119.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>approximately 15,700 live on the Sovereign Base Areas of Akrotiri and Dhekelia including 7,700 Cypriots, 3,600 Service and UK-based contract personnel, and 4,400 dependents</div>
</li>
<li><h2 class='question question-back eur_med' sectiontitle='Government' ccode='ax' style='border-bottom: 2px solid white; cursor: pointer;'>Government ::  <span class='region'>AKROTIRI </span></h2></li><li>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2142&term=Country name'>Country name:</a><a href='../fields/2142.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div><span class=category>conventional long form: </span><span class=category_data>none</span></div>
<div><span class=category>conventional short form: </span><span class=category_data>Akrotiri</span></div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2006&term=Dependency status'>Dependency status:</a><a href='../fields/2006.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>a special form of UK overseas territory; administered by an administrator who is also the Commander, British Forces Cyprus</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2057&term=Capital'>Capital:</a><a href='../fields/2057.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div><span class=category>name: </span><span class=category_data>Episkopi Cantonment (base administrative center for Akrotiri and Dhekelia)</span></div>
<div><span class=category>geographic coordinates: </span><span class=category_data>34 40 N, 32 51 E</span></div>
<div><span class=category>time difference: </span><span class=category_data>UTC+2 (7 hours ahead of Washington, DC, during Standard Time)</span></div>
<div><span class=category>daylight saving time: </span><span class=category_data>+1hr, begins last Sunday in March; ends last Sunday in October</span></div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2063&term=Constitution'>Constitution:</a><a href='../fields/2063.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>presented 3 August 1960, effective 16 August 1960; amended 1966 (The Sovereign Base Areas of Akrotiri and Dhekelia Order in Council 1960, serves as a basic legal document) (2013)</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2100&term=Legal system'>Legal system:</a><a href='../fields/2100.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>laws applicable to the Cypriot population are, as far as possible, the same as the laws of the Republic of Cyprus; note - the Sovereign Base Area Administration has its own court system to deal with civil and criminal matters</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2077&term=Executive branch'>Executive branch:</a><a href='../fields/2077.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div><span class=category>chief of state: </span><span class=category_data>Queen ELIZABETH II (since 6 February 1952)</span></div>
<div><span class=category>head of government: </span><span class=category_data>Administrator Air Vice-Marshal Michael WIGSTON (since 21 January 2015); note - administrator reports to the British Ministry of Defense; the Chief Officer is responsible for the day-to-day running of the civil government of the Sovereign Bases</span></div>
<div><span class=category>elections/appointments: </span><span class=category_data>the monarchy is hereditary; administrator appointed by the monarch on the advice of the Ministry of Defense</span></div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2094&term=Judicial branch'>Judicial branch:</a><a href='../fields/2094.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div><span class=category>highest court(s): </span><span class=category_data>Senior Judges' Court (consists of several visiting judges from England and Wales)</span></div>
<div><span class=category>judge selection and term of office: </span><span class=category_data>judges appointment and tenure NA</span></div>
<div><span class=category>subordinate courts: </span><span class=category_data>Resident Judges' Court; Courts Martial</span></div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2149&term=Diplomatic representation in the US'>Diplomatic representation in the US:</a><a href='../fields/2149.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>none (overseas territory of the UK)</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2007&term=Diplomatic representation from the US'>Diplomatic representation from the US:</a><a href='../fields/2007.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>none (overseas territory of the UK)</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2081&term=Flag description'>Flag description:</a><a href='../fields/2081.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>the flag of the UK is used</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2218&term=National anthem'>National anthem:</a><a href='../fields/2218.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div><span class=category>note: </span><span class=category_data>as a United Kingdom area of special sovereignty, "God Save the Queen" is official (see United Kingdom)</span></div>
<div class='wrap'><div class='audio-player'><audio id='audio-player-1' class='my-audio-player' src='../anthems/AX.mp3' type='audio/mp3' controls='controls'></audio></div></div>
</li>
<li><h2 class='question question-back eur_med' sectiontitle='Economy' ccode='ax' style='border-bottom: 2px solid white; cursor: pointer;'>Economy ::  <span class='region'>AKROTIRI </span></h2></li><li>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2116&term=Economy - overview'>Economy - overview:</a><a href='../fields/2116.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>Economic activity is limited to providing services to the military and their families located in Akrotiri. All food and manufactured goods must be imported.</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2076&term=Exchange rates'>Exchange rates:</a><a href='../fields/2076.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div><span class=category>note: </span><span class=category_data>uses the euro</span></div>
</li>
<li><h2 class='question question-back eur_med' sectiontitle='Communications' ccode='ax' style='border-bottom: 2px solid white; cursor: pointer;'>Communications ::  <span class='region'>AKROTIRI </span></h2></li><li>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2213&term=Broadcast media'>Broadcast media:</a><a href='../fields/2213.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>British Forces Broadcast Service (BFBS) provides multi-channel satellite TV service as well as BFBS radio broadcasts to the Akrotiri Sovereign Base (2009)</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2013&term=Radio broadcast stations'>Radio broadcast stations:</a><a href='../fields/2013.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>AM NA, FM 1, shortwave NA (British Forces Broadcasting Service (BFBS) provides Radio 1 and Radio 2 service to Akrotiri, Dhekelia, and Nicosia) (2006)</div>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2015&term=Television broadcast stations'>Television broadcast stations:</a><a href='../fields/2015.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>0 (British Forces Broadcasting Service (BFBS) provides multi-channel satellite service to Akrotiri, Dhekelia, and Nicosia) (2006)</div>
</li>
<li><h2 class='question question-back eur_med' sectiontitle='Military' ccode='ax' style='border-bottom: 2px solid white; cursor: pointer;'>Military ::  <span class='region'>AKROTIRI </span></h2></li><li>
<div id='field' class='category eur_light' style='padding-left:5px;'><a href='../docs/notesanddefs.html?fieldkey=2137&term=Military - note'>Military - note:</a><a href='../fields/2137.html#ax'><img style='float: right;padding: 4px; border: 0; text-decoration:none;' src='../graphics/field_listing_on.gif'></a></div>
<div class=category_data>defense is the responsibility of the UK; Akrotiri has a full RAF base, headquarters for British Forces Cyprus, and Episkopi Support Unit</div>
</li>
</ul>
</tbody></table>
</div></div></div></div>
        <footer id="footer"><span class="divider"></span>
       <a href="#" class="logo-2"><img src="../images/logo-2.png" alt="Central Intelligence Agency"></a>
       <div class="footer-holder">
         <div class="footer-frame">

           <nav class="footer-nav"><div class="info-block">
                   
                   <h3><a href="/about-cia">About CIA</a></h3>
                   <ul><li>
                           <a href="/about-cia/todays-cia">Today's CIA</a>
                        </li>
                        <li>
                           <a href="/about-cia/leadership">Leadership</a>

                        </li>
                        <li>
                           <a href="/about-cia/cia-vision-mission-values">CIA Vision, Mission &amp; Values</a>
                        </li>
                        <li>
                           <a href="/about-cia/headquarters-tour">Headquarters Tour</a>
                        </li>

                        <li>
                           <a href="/about-cia/cia-museum">CIA Museum</a>
                        </li>
                        <li>
                           <a href="/about-cia/history-of-the-cia">History of the CIA</a>
                        </li>
                        <li>
                           <a href="/about-cia/faqs">FAQs</a>

                        </li>
                        <li>
                           <a href="/about-cia/no-fear-act">NoFEAR Act</a>
                        </li>
                        <li>
                           <a href="/about-cia/site-policies">Site Policies</a>
                        </li>
                    </ul></div>

              <div class="info-block">
                   
                   <h3><a href="/careers">Careers &amp; Internships</a></h3>
                   <ul><li>
                           <a href="/careers/opportunities">Career Opportunities </a>
                        </li>
                        <li>

                           <a href="/careers/student-opportunities">Student Opportunities</a>
                        </li>
                        <li>
                           <a href="/careers/application-process">Application Process</a>
                        </li>
                        <li>
                           <a href="/careers/life-at-cia">Life at CIA</a>

                        </li>
                        <li>
                           <a href="/careers/diversity">Diversity</a>
                        </li>
                        <li>
                           <a href="/careers/military-transition">Military Transition</a>
                        </li>
                        <li>

                           <a href="/careers/games-information">Diversions &amp; Information</a>
                        </li>
                        <li>
                           <a href="/careers/faq">FAQs</a>
                        </li>
                    </ul><h3><a href="/offices-of-cia">Offices of CIA</a></h3>

                   <ul><li>
                           <a href="/offices-of-cia/intelligence-analysis">Intelligence &amp; Analysis</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/clandestine-service">Clandestine Service</a>
                        </li>
                        <li>

                           <a href="/offices-of-cia/science-technology">Science &amp; Technology</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/mission-support">Support to Mission</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/human-resources">Human Resources</a>

                        </li>
                        <li>
                           <a href="/offices-of-cia/public-affairs">Public Affairs</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/general-counsel">General Counsel</a>
                        </li>
                        <li>

                           <a href="/offices-of-cia/equal-employment-opportunity">Equal Employment Opportunity</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/congressional-affairs">Congressional Affairs</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/inspector-general">Inspector General</a>

                        </li>
                        <li>
                           <a href="/offices-of-cia/military-affairs">Military Affairs</a>
                        </li>
                    </ul></div>


             <div class="info-block">
                   
                   <h3><a href="/news-information">News &amp; Information</a></h3>

                   <ul><li>
                           <a href="/news-information/press-releases-statements">Press Releases &amp; Statements</a>
                        </li>
                        <li>
                           <a href="/news-information/speeches-testimony">Speeches &amp; Testimony</a>
                        </li>

                        <li>
                           <a href="/news-information/cia-the-war-on-terrorism">CIA &amp; the War on Terrorism</a>
                        </li>
                        <li>
                           <a href="/news-information/featured-story-archive">Featured Story Archive</a>
                        </li>
                        <li>

                           <a href="/news-information/Whats-New-on-CIAgov">What&#8217;s New Archive</a>
                        </li>
                        <li>
                           <a href="/news-information/your-news">Your News</a>
                        </li>
                    </ul><h3><a href="/library">Library</a></h3>
                   <ul><li>

                           <a href="/library/publications">Publications</a>
                        </li>
                        <li>
                           <a href="/library/center-for-the-study-of-intelligence">Center for the Study of Intelligence</a>
                        </li>
                        <li>
                           <a href="/library/foia">Freedom of Information Act Electronic Reading Room</a>

                        </li>
                        <li>
                           <a href="/library/kent-center-occasional-papers">Kent Center Occasional Papers</a>
                        </li>
                        <li>
                           <a href="/library/intelligence-literature">Intelligence Literature</a>
                        </li>
                        <li>

                           <a href="/library/reports">Reports</a>
                        </li>
                        <li>
                           <a href="/library/related-links.html">Related Links</a>
                        </li>
                        <li>
                           <a href="/library/video-center">Video Center</a>

                        </li>
                    </ul></div>


               <div class="info-block add">
                   
                   <h3><a href="/kids-page">Kids' Zone</a></h3>
                   <ul><li>
                           <a href="/kids-page/k-5th-grade">K-5th Grade</a>
                        </li>

                        <li>
                           <a href="/kids-page/6-12th-grade">6-12th Grade</a>
                        </li>
                        <li>
                           <a href="/kids-page/parents-teachers">Parents &amp; Teachers</a>
                        </li>
                        <li>

                           <a href="/kids-page/games">Games</a>
                        </li>
                        <li>
                           <a href="/kids-page/related-links">Related Links</a>
                        </li>
                        <li>
                           <a href="/kids-page/privacy-statement">Privacy Statement</a>

                        </li>
                    </ul><h3><a href="/contact-cia">Connect with CIA</a></h3>
                   <ul class="socials-list"><li><a href="http://www.youtube.com/user/ciagov">CIA YouTube</a></li>
                     <li><a class="social-2" href="http://www.flickr.com/photos/ciagov">CIA Flickr PhotoStream</a></li>
                     <li><a class="social-3" href="/news-information/your-news">RSS</a></li>
                     <li><a class="social-4" href="/contact-cia">Contact Us</a></li>

                   </ul></div>


               </nav><div id="plugins" class="info-panel">
                    <h4>* Required plugins</h4>
                    <ul><li data-plugin="swf"><a href="http://get.adobe.com/flashplayer/">Adobe&#174; Flash Player</a></li>
                        <li data-plugin="pdf"><a href="http://get.adobe.com/reader/">Adobe&#174; Reader&#174;</a></li>

                        <li data-plugin="doc"><a href="http://www.microsoft.com/en-us/download/details.aspx?id=4">MS Word Viewer</a></li>
                    </ul></div>
         </div>
       </div>
     </footer>
    </div>
<div class="footer-panel" style="width: 990px;" align="center">
      <nav class="sub-nav" style="width: 100%; text-align: center;" >
        <h3 class="visuallyhidden">Footer Navigation</h3>
        <ul>
			<li><a href="/about-cia/site-policies/#privacy-notice" title="Site Policies">Privacy</a></li>
			<li><a href="/about-cia/site-policies/#copy" title="Site Policies">Copyright</a></li>
			<li><a href="/about-cia/site-policies/" title="Site Policies">Site Policies</a></li>
			<li><a href="http://www.usa.gov/">USA.gov</a></li>
			<li><a href="http://www.foia.cia.gov/">FOIA</a></li>
			<li><a href="http://www.dni.gov/">DNI.gov</a></li>
			<li><a href="/about-cia/no-fear-act/" title="No FEAR Act">NoFEAR Act</a></li>
			<li><a href="/offices-of-cia/inspector-general/">Inspector General</a></li>
			<li><a href="/mobile/">Mobile Site</a></li>
			<li><a href="/contact-cia/">Contact CIA</a></li>
			<li><a href="/sitemap.html">Site Map</a></li>
		</ul>
       <div style="width: 100%;" align="center"><a href="/open/" ><img src="../images/ico-06.png" width="101" height="24" alt="open gov"></a></div>
      </nav>
</div>
<a href="#" class="go-top">GO TOP</a>
  <script>
	$(document).ready(function() {
		// Show or hide the sticky footer button
		$(window).scroll(function() {
			if ($(this).scrollTop() > 350) {
				$('.go-top').fadeIn(100);
			} else {
				$('.go-top').fadeOut(100);
			}
		});
		
		// Animate the scroll to top
		$('.go-top').click(function(event) {
			event.preventDefault();
			
			$('html, body').animate({scrollTop: 350}, 300);
		})
	});
</script>	

</body>
<!-- InstanceEnd --></html> 
