<html>
<head>
<title>CIA - The World Factbook -- Gallery of Covers</title>
<link rel="stylesheet" href="../Factbook.css" type="text/css">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body background="" >
<div align="center">
  <table width="699" border="0" height="300" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="86" colspan="3" valign="bottom"> 
        <p>
			<a href="../index.html">
					<img name="wfbTopBanner" src="../graphics/wfbTopBanner.gif" width="712" height="92" border="0" usemap="#m_wfbTopBanner" alt="The World Factbook">
					<map name="m_wfbTopBanner">
						<area shape="rect" coords="0,0,124,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="124,76,196,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="195,76,263,92" href="https://www.cia.gov/about-cia/index.html" alt="About CIA" >
						<area shape="rect" coords="262,76,323,92" href="https://www.cia.gov/careers/index.html" alt="Careers" >
						<area shape="rect" coords="322,76,404,92" href="https://www.cia.gov/offices-of-cia/index.html" alt="Offices of CIA" >
						<area shape="rect" coords="403,76,512,92" href="https://www.cia.gov/news-information/index.html" alt="News &amp; Information" >
						<area shape="rect" coords="511,76,566,92" href="https://www.cia.gov/library/index.html" alt="Library" >
						<area shape="rect" coords="565,76,636,92" href="https://www.cia.gov/kids-page/index.html" alt="Kid&#8217;s Page" >
						<area shape="rect" coords="635,76,711,92" href="https://www.cia.gov/contact-cia/index.html" alt="Contact CIA" >
						<area shape="rect" coords="124,0,446,25" alt="CENTRAL INTELLIGENCE AGENCY" >
					</map>			
		 	</a>
		 </p>
      </td>
    </tr>
    <tr > 
      <td height="33" colspan="3" align="left" valign="middle" background="../graphics/metalpullnav.jpg"> 
        <form name="SelectCountry">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          <select name="CountrySelect" onChange="MM_jumpMenu('parent',this,0)">
		        <option>Select a Country or Location</option>
                <option value="../geos/xx.html">World</option>
                <option value="../geos/af.html">Afghanistan</option>
                <option value="../geos/ax.html">Akrotiri</option>
                <option value="../geos/al.html">Albania</option>
                <option value="../geos/ag.html">Algeria</option>
                <option value="../geos/aq.html">American Samoa</option>
                <option value="../geos/an.html">Andorra</option>
                <option value="../geos/ao.html">Angola</option>
                <option value="../geos/av.html">Anguilla</option>
                <option value="../geos/ay.html">Antarctica</option>
                <option value="../geos/ac.html">Antigua and Barbuda</option>
                <option value="../geos/xq.html">Arctic Ocean</option>
                <option value="../geos/ar.html">Argentina</option>
                <option value="../geos/am.html">Armenia</option>
                <option value="../geos/aa.html">Aruba</option>
                <option value="../geos/at.html">Ashmore and Cartier Islands</option>
                <option value="../geos/zh.html">Atlantic Ocean</option>
                <option value="../geos/as.html">Australia</option>
                <option value="../geos/au.html">Austria</option>
                <option value="../geos/aj.html">Azerbaijan</option>
                <option value="../geos/bf.html">Bahamas, The</option>
                <option value="../geos/ba.html">Bahrain</option>
                <option value="../geos/um.html">Baker Island</option>
                <option value="../geos/bg.html">Bangladesh</option>
                <option value="../geos/bb.html">Barbados</option>
                <option value="../geos/bo.html">Belarus</option>
                <option value="../geos/be.html">Belgium</option>
                <option value="../geos/bh.html">Belize</option>
                <option value="../geos/bn.html">Benin</option>
                <option value="../geos/bd.html">Bermuda</option>
                <option value="../geos/bt.html">Bhutan</option>
                <option value="../geos/bl.html">Bolivia</option>
                <option value="../geos/bk.html">Bosnia and Herzegovina</option>
                <option value="../geos/bc.html">Botswana</option>
                <option value="../geos/bv.html">Bouvet Island</option>
                <option value="../geos/br.html">Brazil</option>
                <option value="../geos/io.html">British Indian Ocean Territory</option>
                <option value="../geos/vi.html">British Virgin Islands</option>
                <option value="../geos/bx.html">Brunei</option>
                <option value="../geos/bu.html">Bulgaria</option>
                <option value="../geos/uv.html">Burkina Faso</option>
                <option value="../geos/bm.html">Burma</option>
                <option value="../geos/by.html">Burundi</option>
                <option value="../geos/cb.html">Cambodia</option>
                <option value="../geos/cm.html">Cameroon</option>
                <option value="../geos/ca.html">Canada</option>
                <option value="../geos/cv.html">Cape Verde</option>
                <option value="../geos/cj.html">Cayman Islands</option>
                <option value="../geos/ct.html">Central African Republic</option>
                <option value="../geos/cd.html">Chad</option>
                <option value="../geos/ci.html">Chile</option>
                <option value="../geos/ch.html">China</option>
                <option value="../geos/kt.html">Christmas Island</option>
                <option value="../geos/ip.html">Clipperton Island</option>
                <option value="../geos/ck.html">Cocos (Keeling) Islands</option>
                <option value="../geos/co.html">Colombia</option>
                <option value="../geos/cn.html">Comoros</option>
                <option value="../geos/cg.html">Congo, Democratic Republic of the</option>
                <option value="../geos/cf.html">Congo, Republic of the</option>
                <option value="../geos/cw.html">Cook Islands</option>
                <option value="../geos/cr.html">Coral Sea Islands</option>
                <option value="../geos/cs.html">Costa Rica</option>
                <option value="../geos/iv.html">Cote d'Ivoire</option>
                <option value="../geos/hr.html">Croatia</option>
                <option value="../geos/cu.html">Cuba</option>
                <option value="../geos/cy.html">Cyprus</option>
                <option value="../geos/ez.html">Czech Republic</option>
                <option value="../geos/da.html">Denmark</option>
                <option value="../geos/dx.html">Dhekelia</option>
                <option value="../geos/dj.html">Djibouti</option>
                <option value="../geos/do.html">Dominica</option>
                <option value="../geos/dr.html">Dominican Republic</option>
                <option value="../geos/ec.html">Ecuador</option>
                <option value="../geos/eg.html">Egypt</option>
                <option value="../geos/es.html">El Salvador</option>
                <option value="../geos/ek.html">Equatorial Guinea</option>
                <option value="../geos/er.html">Eritrea</option>
                <option value="../geos/en.html">Estonia</option>
                <option value="../geos/et.html">Ethiopia</option>
                <option value="../geos/fk.html">Falkland Islands (Islas Malvinas)</option>
                <option value="../geos/fo.html">Faroe Islands</option>
                <option value="../geos/fj.html">Fiji</option>
                <option value="../geos/fi.html">Finland</option>
                <option value="../geos/fr.html">France</option>
                <option value="../geos/fp.html">French Polynesia</option>
                <option value="../geos/fs.html">French Southern and Antarctic Lands</option>
                <option value="../geos/gb.html">Gabon</option>
                <option value="../geos/ga.html">Gambia, The</option>
                <option value="../geos/gz.html">Gaza Strip</option>
                <option value="../geos/gg.html">Georgia</option>
                <option value="../geos/gm.html">Germany</option>
                <option value="../geos/gh.html">Ghana</option>
                <option value="../geos/gi.html">Gibraltar</option>
                <option value="../geos/gr.html">Greece</option>
                <option value="../geos/gl.html">Greenland</option>
                <option value="../geos/gj.html">Grenada</option>
                <option value="../geos/gq.html">Guam</option>
                <option value="../geos/gt.html">Guatemala</option>
                <option value="../geos/gk.html">Guernsey</option>
                <option value="../geos/gv.html">Guinea</option>
                <option value="../geos/pu.html">Guinea-Bissau</option>
                <option value="../geos/gy.html">Guyana</option>
                <option value="../geos/ha.html">Haiti</option>
                <option value="../geos/hm.html">Heard Island and McDonald Islands</option>
                <option value="../geos/vt.html">Holy See (Vatican City)</option>
                <option value="../geos/ho.html">Honduras</option>
                <option value="../geos/hk.html">Hong Kong</option>
                <option value="../geos/um.html">Howland Island</option>
                <option value="../geos/hu.html">Hungary</option>
                <option value="../geos/ic.html">Iceland</option>
                <option value="../geos/in.html">India</option>
                <option value="../geos/xo.html">Indian Ocean</option>
                <option value="../geos/id.html">Indonesia</option>
                <option value="../geos/ir.html">Iran</option>
                <option value="../geos/iz.html">Iraq</option>
                <option value="../geos/ei.html">Ireland</option>
                <option value="../geos/im.html">Isle of Man</option>				
                <option value="../geos/is.html">Israel</option>
                <option value="../geos/it.html">Italy</option>
                <option value="../geos/jm.html">Jamaica</option>
                <option value="../geos/jn.html">Jan Mayen</option>
                <option value="../geos/ja.html">Japan</option>
                <option value="../geos/um.html">Jarvis Island</option>
                <option value="../geos/je.html">Jersey</option>
                <option value="../geos/um.html">Johnston Atoll</option>
                <option value="../geos/jo.html">Jordan</option>
                <option value="../geos/kz.html">Kazakhstan</option>
                <option value="../geos/ke.html">Kenya</option>
                <option value="../geos/um.html">Kingman Reef</option>
                <option value="../geos/kr.html">Kiribati</option>
                <option value="../geos/kn.html">Korea, North</option>
                <option value="../geos/ks.html">Korea, South</option>
                <option value="../geos/kv.html">Kosovo</option>				
                <option value="../geos/ku.html">Kuwait</option>
                <option value="../geos/kg.html">Kyrgyzstan</option>
                <option value="../geos/la.html">Laos</option>
                <option value="../geos/lg.html">Latvia</option>
                <option value="../geos/le.html">Lebanon</option>
                <option value="../geos/lt.html">Lesotho</option>
                <option value="../geos/li.html">Liberia</option>
                <option value="../geos/ly.html">Libya</option>
                <option value="../geos/ls.html">Liechtenstein</option>
                <option value="../geos/lh.html">Lithuania</option>
                <option value="../geos/lu.html">Luxembourg</option>
                <option value="../geos/mc.html">Macau</option>
                <option value="../geos/mk.html">Macedonia</option>
                <option value="../geos/ma.html">Madagascar</option>
                <option value="../geos/mi.html">Malawi</option>
                <option value="../geos/my.html">Malaysia</option>
                <option value="../geos/mv.html">Maldives</option>
                <option value="../geos/ml.html">Mali</option>
                <option value="../geos/mt.html">Malta</option>
                <option value="../geos/rm.html">Marshall Islands</option>
                <option value="../geos/mr.html">Mauritania</option>
                <option value="../geos/mp.html">Mauritius</option>
                <option value="../geos/mf.html">Mayotte</option>
                <option value="../geos/mx.html">Mexico</option>
                <option value="../geos/fm.html">Micronesia, Federated States of</option>
                <option value="../geos/um.html">Midway Islands</option>
                <option value="../geos/md.html">Moldova</option>
                <option value="../geos/mn.html">Monaco</option>
                <option value="../geos/mg.html">Mongolia</option>
				<option value="../geos/mj.html">Montenegro</option>	
                <option value="../geos/mh.html">Montserrat</option>
                <option value="../geos/mo.html">Morocco</option>
                <option value="../geos/mz.html">Mozambique</option>
                <option value="../geos/wa.html">Namibia</option>
                <option value="../geos/nr.html">Nauru</option>
                <option value="../geos/bq.html">Navassa Island</option>
                <option value="../geos/np.html">Nepal</option>
                <option value="../geos/nl.html">Netherlands</option>
                <option value="../geos/nt.html">Netherlands Antilles</option>
                <option value="../geos/nc.html">New Caledonia</option>
                <option value="../geos/nz.html">New Zealand</option>
                <option value="../geos/nu.html">Nicaragua</option>
                <option value="../geos/ng.html">Niger</option>
                <option value="../geos/ni.html">Nigeria</option>
                <option value="../geos/ne.html">Niue</option>
                <option value="../geos/nf.html">Norfolk Island</option>
                <option value="../geos/cq.html">Northern Mariana Islands</option>
                <option value="../geos/no.html">Norway</option>
                <option value="../geos/mu.html">Oman</option>
                <option value="../geos/zn.html">Pacific Ocean</option>
                <option value="../geos/pk.html">Pakistan</option>
                <option value="../geos/ps.html">Palau</option>
                <option value="../geos/um.html">Palmyra Atoll</option>
                <option value="../geos/pm.html">Panama</option>
                <option value="../geos/pp.html">Papua New Guinea</option>
                <option value="../geos/pf.html">Paracel Islands</option>
                <option value="../geos/pa.html">Paraguay</option>
                <option value="../geos/pe.html">Peru</option>
                <option value="../geos/rp.html">Philippines</option>
                <option value="../geos/pc.html">Pitcairn Islands</option>
                <option value="../geos/pl.html">Poland</option>
                <option value="../geos/po.html">Portugal</option>
                <option value="../geos/rq.html">Puerto Rico</option>
                <option value="../geos/qa.html">Qatar</option>
                <option value="../geos/ro.html">Romania</option>
                <option value="../geos/rs.html">Russia</option>
                <option value="../geos/rw.html">Rwanda</option>
				<option value="../geos/tb.html">Saint Barthelemy</option>
                <option value="../geos/sh.html">Saint Helena</option>
                <option value="../geos/sc.html">Saint Kitts and Nevis</option>
                <option value="../geos/st.html">Saint Lucia</option>
				<option value="../geos/rn.html">Saint Martin</option>
                <option value="../geos/sb.html">Saint Pierre and Miquelon</option>
                <option value="../geos/vc.html">Saint Vincent and the Grenadines</option>
                <option value="../geos/ws.html">Samoa</option>
                <option value="../geos/sm.html">San Marino</option>
                <option value="../geos/tp.html">Sao Tome and Principe</option>
                <option value="../geos/sa.html">Saudi Arabia</option>
                <option value="../geos/sg.html">Senegal</option>
				<option value="../geos/ri.html">Serbia</option>
                <option value="../geos/se.html">Seychelles</option>
                <option value="../geos/sl.html">Sierra Leone</option>
                <option value="../geos/sn.html">Singapore</option>
                <option value="../geos/lo.html">Slovakia</option>
                <option value="../geos/si.html">Slovenia</option>
                <option value="../geos/bp.html">Solomon Islands</option>
                <option value="../geos/so.html">Somalia</option>
                <option value="../geos/sf.html">South Africa</option>
                <option value="../geos/sx.html">South Georgia and the South Sandwich Islands</option>
                <option value="../geos/oo.html">Southern Ocean</option>
                <option value="../geos/sp.html">Spain</option>
                <option value="../geos/pg.html">Spratly Islands</option>
                <option value="../geos/ce.html">Sri Lanka</option>
                <option value="../geos/su.html">Sudan</option>
                <option value="../geos/ns.html">Suriname</option>
                <option value="../geos/sv.html">Svalbard</option>
                <option value="../geos/wz.html">Swaziland</option>
                <option value="../geos/sw.html">Sweden</option>
                <option value="../geos/sz.html">Switzerland</option>
                <option value="../geos/sy.html">Syria</option>
                <option value="../geos/ti.html">Tajikistan</option>
                <option value="../geos/tz.html">Tanzania</option>
                <option value="../geos/th.html">Thailand</option>
				<option value="../geos/tt.html">Timor-Leste</option>
                <option value="../geos/to.html">Togo</option>
                <option value="../geos/tl.html">Tokelau</option>
                <option value="../geos/tn.html">Tonga</option>
                <option value="../geos/td.html">Trinidad and Tobago</option>
                <option value="../geos/ts.html">Tunisia</option>
                <option value="../geos/tu.html">Turkey</option>
                <option value="../geos/tx.html">Turkmenistan</option>
                <option value="../geos/tk.html">Turks and Caicos Islands</option>
                <option value="../geos/tv.html">Tuvalu</option>
                <option value="../geos/ug.html">Uganda</option>
                <option value="../geos/up.html">Ukraine</option>
                <option value="../geos/ae.html">United Arab Emirates</option>
                <option value="../geos/uk.html">United Kingdom</option>
                <option value="../geos/us.html">United States</option>
				<option value="../geos/um.html">United States Pacific Island Wildlife Refuges</option>				
                <option value="../geos/uy.html">Uruguay</option>
                <option value="../geos/uz.html">Uzbekistan</option>
                <option value="../geos/nh.html">Vanuatu</option>
                <option value="../geos/ve.html">Venezuela</option>
                <option value="../geos/vm.html">Vietnam</option>
                <option value="../geos/vq.html">Virgin Islands</option>
                <option value="../geos/wq.html">Wake Island</option>
                <option value="../geos/wf.html">Wallis and Futuna</option>
                <option value="../geos/we.html">West Bank</option>
                <option value="../geos/wi.html">Western Sahara</option>
                <option value="../geos/ym.html">Yemen</option>
                <option value="../geos/za.html">Zambia</option>
                <option value="../geos/zi.html">Zimbabwe</option>
                <option value="../geos/tw.html">Taiwan</option>
                <option value="../geos/ee.html">European Union</option>
          </select>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"><b><font color="#CCCCCC">Home</font></b></a></font> 
          <font color="#CCCCCC">&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="history.html"><b><font color="#CCCCCC">History</font></b></a></font></font> 
        </form>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="393"  background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      <td valign="top" align="center" height="393" bgcolor="#000000" width="664"> 
        <p><img src="../covers/trans.gif" alt="" width="664" height="1"></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CCCCCC">Gallery 
          of Covers<br>
          </font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" color="#CCCCCC" size="1">Click 
          on thumbnail for larger view</font></p>
        <table width="382" border="0" cellspacing="18" cellpadding="6" >
		  <tr>
            <td align="center" height="27" bgcolor="#333333"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">2008</font></b></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
              <br>
              <a href="../covers/cover2008back.html"><img src="../covers/thumbnails/08-back.jpg" alt="2008 Back Cover" width="120" height="153" border="0"></a> 
              <a href="../covers/cover2008front.html"><img src="../covers/thumbnails/08-front.jpg" alt="2008 Front Cover" width="120" height="153" border="0"></a> 
              <br>
              <br>
            </font></td>
          </tr><tr>
            <td align="center" height="27" bgcolor="#333333"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">2007</font></b></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
              <br>
              <a href="../covers/cover2007back.html"><img src="../covers/thumbnails/07-back.jpg" alt="2007 Back Cover" width="120" height="153" border="0"></a> 
              <a href="../covers/cover2007front.html"><img src="../covers/thumbnails/07-front.jpg" alt="2007 Front Cover" width="120" height="153" border="0"></a> 
              <br>
              <br>
            </font></td>
          </tr>
          <tr>
            <td align="center" height="27" bgcolor="#333333"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">2006</font></b></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
              <br>
              <a href="../covers/cover2006back.html"><img src="../covers/thumbnails/06-back.jpg" alt="2006 Back Cover" width="120" height="153" border="0"></a> 
              <a href="../covers/cover2006front.html"><img src="../covers/thumbnails/06-front.jpg" alt="2006 Front Cover" width="120" height="153" border="0"></a> 
              <br>
              <br>
            </font></td>
          </tr>
		  <tr>
            <td align="center" height="27" bgcolor="#333333"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">2005</font></b></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
              <br>
              <a href="../covers/cover2005back.html"><img src="../covers/thumbnails/05-back.jpg" alt="2005 Back Cover" width="120" height="153" border="0"></a> 
              <a href="../covers/cover2005front.html"><img src="../covers/thumbnails/05-front.jpg" alt="2005 Front Cover" width="120" height="153" border="0"></a> 
              <br>
              <br>
            </font></td>
          </tr>
          <tr>
            <td align="center" height="27" bgcolor="#333333"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">2004</font></b></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
              <br>
              <a href="../covers/cover2004back.html"><img src="../covers/thumbnails/04-back.jpg" alt="2004 Back Cover" width="119" height="152" border="0"></a> 
              <a href="../covers/cover2004front.html"><img src="../covers/thumbnails/04-front.jpg" alt="2004 Front Cover" width="116" height="152" border="0"></a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>
            <td align="center" height="27" bgcolor="#333333"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">2003</font></b></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
              <br>
              <a href="../covers/cover2003back.html"><img src="../covers/thumbnails/03-back.jpg" alt="2003 Back Cover" width="119" height="152" border="0"></a> 
              <a href="../covers/cover2003front.html"><img src="../covers/thumbnails/03-front.jpg" alt="2003 Front Cover" width="116" height="152" border="0"></a> 
              <br>
              <br>
              </font></td>
          </tr>
		  <tr>
            <td align="center" height="27" bgcolor="#333333"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">2002</font></b></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
              <br>
              <a href="../covers/cover2002back.html"><img src="../covers/thumbnails/02-back.jpg" alt="2002 Back Cover" width="119" height="152" border="0"></a> 
              <a href="../covers/cover2002front.html"><img src="../covers/thumbnails/02-front.jpg" alt="2002 Front Cover" width="116" height="152" border="0"></a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr> 
            <td align="center" height="125" bgcolor="#333333"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">2001</font></b></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
              <br>
              <a href="../covers/cover2001back.html"><img src="../covers/thumbnails/01-back.jpg" width="120" height="155" alt="2001 Back Cover" border="0"></a> 
              <a href="../covers/cover2001front.html"><img src="../covers/thumbnails/01-front.jpg" width="122" height="155" border="0" alt="2001 Front Cover"></a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr align="center"> 
            <td height="52" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">2000<br>
                <br>
                <a href="../covers/cover2000back.html"><img src="../covers/thumbnails/00-back.jpg" width="122" height="155" alt="2000 Back Cover" border="0"></a> 
                </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2"><a href="../covers/cover2000front.html"><img src="../covers/thumbnails/00-front.jpg" width="122" height="155" alt="2000 Front Cover" border="0"></a></font></b></font><font size="2"> 
                <br>
                <br>
                </font></b></font></p>
            </td>
          </tr>
          <tr align="center"> 
            <td height="68" bordercolor="#FFFFFF" bgcolor="#333333"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1999</font></b></font><br>
              <br>
              <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"><a href="../covers/cover1999back.html"><img src="../covers/thumbnails/99-back.jpg" width="122" height="155" border="0" alt="1999 Back Cover"></a> 
              <a href="../covers/cover1999front.html"><img src="../covers/thumbnails/99-front.jpg" width="122" height="155" border="0" alt="1999 Front Cover"></a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr align="center"> 
            <td height="2" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1998<br>
                </font></b></font><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                <a href="../covers/cover1998back.html"><img src="../covers/thumbnails/98-back.jpg" width="122" height="155" border="0" alt="1998 Back Cover"></a> 
                <a href="../covers/cover1998front.html"><img src="../covers/thumbnails/98-front.jpg" width="122" height="155" border="0" alt="1998 Front Cover"></a> 
                <br>
                <br>
                </font></p>
            </td>
          </tr>
          <tr align="center"> 
            <td height="2" bgcolor="#333333"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1997<br>
              <br>
              <a href="../covers/cover1997back.html"><img src="../covers/thumbnails/97-back.jpg" width="121" height="155" border="0" alt="1997 Back Cover"></a> 
              </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2"><a href="../covers/cover1997front.html"><img src="../covers/thumbnails/97-front.jpg" width="122" height="155" border="0" alt="1997 Front Cover"></a></font></b></font><font size="2"> 
              <br>
              <br>
              </font></b></font></td>
          </tr>
          <tr align="center"> 
            <td height="2" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1996</font></b></font></p>
              <p> <a href="../covers/cover1996back.html"><img src="../covers/thumbnails/96-back.jpg" width="122" height="155" border="0" alt="1996 Back Cover"></a> 
                <a href="../covers/cover1996front.html"><img src="../covers/thumbnails/96-front.jpg" width="122" height="155" border="0" alt="1996 Front Cover"></a> 
                <br>
                <br>
              </p>
            </td>
          </tr>
          <tr align="center"> 
            <td height="2" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1995</font></b></font></p>
              <p> <a href="../covers/cover1995back.html"><img src="../covers/thumbnails/95-back.jpg" width="122" height="155" border="0" alt="1995 Back Cover"></a> 
                <a href="../covers/cover1995front.html"><img src="../covers/thumbnails/95-front.jpg" width="122" height="155" border="0" alt="1995 Front Cover"></a> 
                <br>
                <br>
              </p>
            </td>
          </tr>
          <tr align="center"> 
            <td height="2" bgcolor="#333333"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1994<br>
              <br>
              <a href="../covers/cover1994back.html"><img src="../covers/thumbnails/94-back.jpg" width="122" height="155" border="0" alt="1994 Back Cover"></a> 
              </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2"><a href="../covers/cover1994front.html"><img src=../covers/thumbnails/94-front.jpg covers/thumbnails/94-front.jpg" width="122" height="155" border="0" alt="1994 Front Cover"></a></font></b></font><font size="2"> 
              <br>
              <br>
              </font></b></font></td>
          </tr>
          <tr align="center"> 
            <td height="135" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1993</font></b></font></p>
              <p> <a href="../covers/cover1993back.html"><img src="../covers/thumbnails/93-back.jpg" width="121" height="155" border="0" alt="1993 Back Cover"></a> 
                <a href="../covers/cover1993front.html"><img src="../covers/thumbnails/93-front.jpg" width="122" height="155" border="0" alt="1993 Front Cover"></a> 
                <br>
                <br>
              </p>
            </td>
          </tr>
          <tr align="center"> 
            <td height="2" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1992</font></b></font></p>
              <p> <a href="../covers/cover1992back.html"><img src="../covers/thumbnails/92-back.jpg" width="121" height="155" border="0" alt="1992 Back Cover"></a> 
                <a href="../covers/cover1992front.html"><img src="../covers/thumbnails/92-front.jpg" width="122" height="155" border="0" alt="1992 Front Cover"></a> 
                <br>
                <br>
              </p>
            </td>
          </tr>
          <tr align="center"> 
            <td height="2" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1991</font></b></font></p>
              <p> <a href="../covers/cover1991back.html"><img src="../covers/thumbnails/91-back.jpg" width="122" height="155" border="0" alt="1991 Back Cover"></a> 
                <a href="../covers/cover1991front.html"><img src="../covers/thumbnails/91-front.jpg" width="121" height="155" border="0" alt="1991 Front Cover"></a> 
                <br>
                <br>
              </p>
            </td>
          </tr>
          <tr align="center"> 
            <td height="2" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1990</font></b></font></p>
              <p> <a href="../covers/cover1990back.html"><img src="../covers/thumbnails/90-back.jpg" width="122" height="155" border="0" alt="1990 Back Cover"></a> 
                <a href="../covers/cover1990front.html"><img src="../covers/thumbnails/90-front.jpg" width="121" height="155" border="0" alt="1990 Front Cover"></a> 
                <br>
                <br>
              </p>
            </td>
          </tr>
          <tr align="center"> 
            <td height="2" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1989</font></b></font></p>
              <p> <a href="../covers/cover1989back.html"><img src="../covers/thumbnails/89-back.jpg" width="121" height="155" border="0" alt="1989 Back Cover"></a> 
                <a href="../covers/cover1989front.html"><img src="../covers/thumbnails/89-front.jpg" width="121" height="155" border="0" alt="1989 Front Cover"></a> 
                <br>
                <br>
              </p>
            </td>
          </tr>
          <tr align="center"> 
            <td height="2" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1988</font></b></font></p>
              <p> <a href="../covers/cover1988back.html"><img src="../covers/thumbnails/88-back.jpg" width="122" height="155" border="0" alt="1988 Back Cover"></a> 
                <a href="../covers/cover1988front.html"><img src="../covers/thumbnails/88-front.jpg" width="122" height="155" border="0" alt="1988 Front Cover"></a> 
                <br>
                <br>
              </p>
            </td>
          </tr>
          <tr align="center"> 
            <td height="127" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1987</font></b></font></p>
              <p> <a href="../covers/cover1987back.html"><img src="../covers/thumbnails/87-back.jpg" width="121" height="155" border="0" alt="1987 Back Cover"></a> 
                <a href="../covers/cover1987front.html"><img src="../covers/thumbnails/87-front.jpg" width="121" height="155" border="0" alt="1987 Front Cover"></a> 
                <br>
                <br>
              </p>
            </td>
          </tr>
          <tr align="center"> 
            <td height="8" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1986</font></b></font></p>
              <p><a href="../covers/cover1986front.html"><img src="../covers/thumbnails/86-front.jpg" width="120" height="157" border="0" alt="1986 Front Cover"></a><br>
                <br>
              </p>
            </td>
          </tr>
          <tr align="center"> 
            <td height="8" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1985</font></b></font></p>
              <p><a href="../covers/cover1985front.html"><img src="../covers/thumbnails/85-front.jpg" width="120" height="155" border="0" alt="1985 Front Cover"></a><br>
                <br>
              </p>
            </td>
          </tr>
          <tr align="center"> 
            <td height="8" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1984</font></b></font></p>
              <p><a href="../covers/cover1984front.html"><img src="../covers/thumbnails/84-front.jpg" width="120" height="157" border="0" alt="1984 Front Cover"></a><br>
                <br>
              </p>
            </td>
          </tr>
          <tr align="center"> 
            <td height="8" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1983</font></b></font></p>
              <p><a href="../covers/cover1983front.html"><img src="../covers/thumbnails/83-front.jpg" width="120" height="157" border="0" alt="1983 Front Cover"></a><br>
                <br>
              </p>
            </td>
          </tr>
          <tr align="center"> 
            <td height="8" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1982</font></b></font></p>
              <p><a href="../covers/cover1982front.html"><img src="../covers/thumbnails/82-front.jpg" width="120" height="157" border="0" alt="1982 Front Cover"></a><br>
                <br>
              </p>
            </td>
          </tr>
          <tr align="center"> 
            <td height="8" bgcolor="#333333"> 
              <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">1981</font></b></font></p>
              <p><a href="../covers/cover1981front.html"><img src="../covers/thumbnails/81-front.jpg" width="120" height="161" border="0" alt="1986 Front Cover"></a><br>
                <br>
              </p>
            </td>
          </tr>		  		  		  		  		  
	  
        </table>
	    <p class="LastUpdate">	This page was last updated on 
	      <!-- #BeginDate format:Sw1 -->8 October, 2008<!-- #EndDate -->
        <br><br></p>
      </td>
      <td valign="top"  height="393" width="19" background="../graphics/bg_2.jpg"> 
        <img src="../graphics/trans19.gif" alt="" width="19" height="1"> </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="2"  colspan="3"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
  </table>
</div>
</body>
</html>
