<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<html>
<head>
<title>CIA - The World Factbook -- Andorra</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">

<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" bgcolor="#666666">
<a href="#top"></a>


<div align="center">&nbsp; </div>
<div align="center">
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="66" border="0" alt="The World Factbook Banner"></a></p>
      </td>
    </tr>
    <tr align="left" valign="middle"> 
      <td height="41" colspan="4" background="../graphics/metalpullnav.jpg" bgcolor="#000000"> 
	  
	  

      <form name="SelectCountry">
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <select name="CountrySelect" onChange="MM_jumpMenu('parent', this, 0)">
		        <option>Select a Country or Location</option>
                <option value="xx.html">World</option>
                <option value="af.html">Afghanistan</option>
                <option value="ax.html">Akrotiri</option>
                <option value="al.html">Albania</option>
                <option value="ag.html">Algeria</option>
                <option value="aq.html">American Samoa</option>
                <option value="an.html">Andorra</option>
                <option value="ao.html">Angola</option>
                <option value="av.html">Anguilla</option>
                <option value="ay.html">Antarctica</option>
                <option value="ac.html">Antigua and Barbuda</option>
                <option value="xq.html">Arctic Ocean</option>
                <option value="ar.html">Argentina</option>
                <option value="am.html">Armenia</option>
                <option value="aa.html">Aruba</option>
                <option value="at.html">Ashmore and Cartier Islands</option>
                <option value="zh.html">Atlantic Ocean</option>
                <option value="as.html">Australia</option>
                <option value="au.html">Austria</option>
                <option value="aj.html">Azerbaijan</option>
                <option value="bf.html">Bahamas, The</option>
                <option value="ba.html">Bahrain</option>
                <option value="fq.html">Baker Island</option>
                <option value="bg.html">Bangladesh</option>
                <option value="bb.html">Barbados</option>
                <option value="bs.html">Bassas da India</option>
                <option value="bo.html">Belarus</option>
                <option value="be.html">Belgium</option>
                <option value="bh.html">Belize</option>
                <option value="bn.html">Benin</option>
                <option value="bd.html">Bermuda</option>
                <option value="bt.html">Bhutan</option>
                <option value="bl.html">Bolivia</option>
                <option value="bk.html">Bosnia and Herzegovina</option>
                <option value="bc.html">Botswana</option>
                <option value="bv.html">Bouvet Island</option>
                <option value="br.html">Brazil</option>
                <option value="io.html">British Indian Ocean Territory</option>
                <option value="vi.html">British Virgin Islands</option>
                <option value="bx.html">Brunei</option>
                <option value="bu.html">Bulgaria</option>
                <option value="uv.html">Burkina Faso</option>
                <option value="bm.html">Burma</option>
                <option value="by.html">Burundi</option>
                <option value="cb.html">Cambodia</option>
                <option value="cm.html">Cameroon</option>
                <option value="ca.html">Canada</option>
                <option value="cv.html">Cape Verde</option>
                <option value="cj.html">Cayman Islands</option>
                <option value="ct.html">Central African Republic</option>
                <option value="cd.html">Chad</option>
                <option value="ci.html">Chile</option>
                <option value="ch.html">China</option>
                <option value="kt.html">Christmas Island</option>
                <option value="ip.html">Clipperton Island</option>
                <option value="ck.html">Cocos (Keeling) Islands</option>
                <option value="co.html">Colombia</option>
                <option value="cn.html">Comoros</option>
                <option value="cg.html">Congo, Democratic Republic of the</option>
                <option value="cf.html">Congo, Republic of the</option>
                <option value="cw.html">Cook Islands</option>
                <option value="cr.html">Coral Sea Islands</option>
                <option value="cs.html">Costa Rica</option>
                <option value="iv.html">Cote d'Ivoire</option>
                <option value="hr.html">Croatia</option>
                <option value="cu.html">Cuba</option>
                <option value="cy.html">Cyprus</option>
                <option value="ez.html">Czech Republic</option>
                <option value="da.html">Denmark</option>
                <option value="dx.html">Dhekelia</option>
                <option value="dj.html">Djibouti</option>
                <option value="do.html">Dominica</option>
                <option value="dr.html">Dominican Republic</option>
                <option value="tt.html">East Timor</option>
                <option value="ec.html">Ecuador</option>
                <option value="eg.html">Egypt</option>
                <option value="es.html">El Salvador</option>
                <option value="ek.html">Equatorial Guinea</option>
                <option value="er.html">Eritrea</option>
                <option value="en.html">Estonia</option>
                <option value="et.html">Ethiopia</option>
                <option value="eu.html">Europa Island</option>
                <option value="fk.html">Falkland Islands (Islas Malvinas)</option>
                <option value="fo.html">Faroe Islands</option>
                <option value="fj.html">Fiji</option>
                <option value="fi.html">Finland</option>
                <option value="fr.html">France</option>
                <option value="fg.html">French Guiana</option>
                <option value="fp.html">French Polynesia</option>
                <option value="fs.html">French Southern and Antarctic Lands</option>
                <option value="gb.html">Gabon</option>
                <option value="ga.html">Gambia, The</option>
                <option value="gz.html">Gaza Strip</option>
                <option value="gg.html">Georgia</option>
                <option value="gm.html">Germany</option>
                <option value="gh.html">Ghana</option>
                <option value="gi.html">Gibraltar</option>
                <option value="go.html">Glorioso Islands</option>
                <option value="gr.html">Greece</option>
                <option value="gl.html">Greenland</option>
                <option value="gj.html">Grenada</option>
                <option value="gp.html">Guadeloupe</option>
                <option value="gq.html">Guam</option>
                <option value="gt.html">Guatemala</option>
                <option value="gk.html">Guernsey</option>
                <option value="gv.html">Guinea</option>
                <option value="pu.html">Guinea-Bissau</option>
                <option value="gy.html">Guyana</option>
                <option value="ha.html">Haiti</option>
                <option value="hm.html">Heard Island and McDonald Islands</option>
                <option value="vt.html">Holy See (Vatican City)</option>
                <option value="ho.html">Honduras</option>
                <option value="hk.html">Hong Kong</option>
                <option value="hq.html">Howland Island</option>
                <option value="hu.html">Hungary</option>
                <option value="ic.html">Iceland</option>
                <option value="in.html">India</option>
                <option value="xo.html">Indian Ocean</option>
                <option value="id.html">Indonesia</option>
                <option value="ir.html">Iran</option>
                <option value="iz.html">Iraq</option>
                <option value="ei.html">Ireland</option>
                <option value="is.html">Israel</option>
                <option value="it.html">Italy</option>
                <option value="jm.html">Jamaica</option>
                <option value="jn.html">Jan Mayen</option>
                <option value="ja.html">Japan</option>
                <option value="dq.html">Jarvis Island</option>
                <option value="je.html">Jersey</option>
                <option value="jq.html">Johnston Atoll</option>
                <option value="jo.html">Jordan</option>
                <option value="ju.html">Juan de Nova Island</option>
                <option value="kz.html">Kazakhstan</option>
                <option value="ke.html">Kenya</option>
                <option value="kq.html">Kingman Reef</option>
                <option value="kr.html">Kiribati</option>
                <option value="kn.html">Korea, North</option>
                <option value="ks.html">Korea, South</option>
                <option value="ku.html">Kuwait</option>
                <option value="kg.html">Kyrgyzstan</option>
                <option value="la.html">Laos</option>
                <option value="lg.html">Latvia</option>
                <option value="le.html">Lebanon</option>
                <option value="lt.html">Lesotho</option>
                <option value="li.html">Liberia</option>
                <option value="ly.html">Libya</option>
                <option value="ls.html">Liechtenstein</option>
                <option value="lh.html">Lithuania</option>
                <option value="lu.html">Luxembourg</option>
                <option value="mc.html">Macau</option>
                <option value="mk.html">Macedonia</option>
                <option value="ma.html">Madagascar</option>
                <option value="mi.html">Malawi</option>
                <option value="my.html">Malaysia</option>
                <option value="mv.html">Maldives</option>
                <option value="ml.html">Mali</option>
                <option value="mt.html">Malta</option>
                <option value="im.html">Man, Isle of</option>
                <option value="rm.html">Marshall Islands</option>
                <option value="mb.html">Martinique</option>
                <option value="mr.html">Mauritania</option>
                <option value="mp.html">Mauritius</option>
                <option value="mf.html">Mayotte</option>
                <option value="mx.html">Mexico</option>
                <option value="fm.html">Micronesia, Federated States of</option>
                <option value="mq.html">Midway Islands</option>
                <option value="md.html">Moldova</option>
                <option value="mn.html">Monaco</option>
                <option value="mg.html">Mongolia</option>
                <option value="mh.html">Montserrat</option>
                <option value="mo.html">Morocco</option>
                <option value="mz.html">Mozambique</option>
                <option value="wa.html">Namibia</option>
                <option value="nr.html">Nauru</option>
                <option value="bq.html">Navassa Island</option>
                <option value="np.html">Nepal</option>
                <option value="nl.html">Netherlands</option>
                <option value="nt.html">Netherlands Antilles</option>
                <option value="nc.html">New Caledonia</option>
                <option value="nz.html">New Zealand</option>
                <option value="nu.html">Nicaragua</option>
                <option value="ng.html">Niger</option>
                <option value="ni.html">Nigeria</option>
                <option value="ne.html">Niue</option>
                <option value="nf.html">Norfolk Island</option>
                <option value="cq.html">Northern Mariana Islands</option>
                <option value="no.html">Norway</option>
                <option value="mu.html">Oman</option>
                <option value="zn.html">Pacific Ocean</option>
                <option value="pk.html">Pakistan</option>
                <option value="ps.html">Palau</option>
                <option value="lq.html">Palmyra Atoll</option>
                <option value="pm.html">Panama</option>
                <option value="pp.html">Papua New Guinea</option>
                <option value="pf.html">Paracel Islands</option>
                <option value="pa.html">Paraguay</option>
                <option value="pe.html">Peru</option>
                <option value="rp.html">Philippines</option>
                <option value="pc.html">Pitcairn Islands</option>
                <option value="pl.html">Poland</option>
                <option value="po.html">Portugal</option>
                <option value="rq.html">Puerto Rico</option>
                <option value="qa.html">Qatar</option>
                <option value="re.html">Reunion</option>
                <option value="ro.html">Romania</option>
                <option value="rs.html">Russia</option>
                <option value="rw.html">Rwanda</option>
                <option value="sh.html">Saint Helena</option>
                <option value="sc.html">Saint Kitts and Nevis</option>
                <option value="st.html">Saint Lucia</option>
                <option value="sb.html">Saint Pierre and Miquelon</option>
                <option value="vc.html">Saint Vincent and the Grenadines</option>
                <option value="ws.html">Samoa</option>
                <option value="sm.html">San Marino</option>
                <option value="tp.html">Sao Tome and Principe</option>
                <option value="sa.html">Saudi Arabia</option>
                <option value="sg.html">Senegal</option>
				<option value="yi.html">Serbia and Montenegro</option>	
                <option value="se.html">Seychelles</option>
                <option value="sl.html">Sierra Leone</option>
                <option value="sn.html">Singapore</option>
                <option value="lo.html">Slovakia</option>
                <option value="si.html">Slovenia</option>
                <option value="bp.html">Solomon Islands</option>
                <option value="so.html">Somalia</option>
                <option value="sf.html">South Africa</option>
                <option value="sx.html">South Georgia and the South Sandwich Islands</option>
                <option value="oo.html">Southern Ocean</option>
                <option value="sp.html">Spain</option>
                <option value="pg.html">Spratly Islands</option>
                <option value="ce.html">Sri Lanka</option>
                <option value="su.html">Sudan</option>
                <option value="ns.html">Suriname</option>
                <option value="sv.html">Svalbard</option>
                <option value="wz.html">Swaziland</option>
                <option value="sw.html">Sweden</option>
                <option value="sz.html">Switzerland</option>
                <option value="sy.html">Syria</option>
                <option value="ti.html">Tajikistan</option>
                <option value="tz.html">Tanzania</option>
                <option value="th.html">Thailand</option>
                <option value="to.html">Togo</option>
                <option value="tl.html">Tokelau</option>
                <option value="tn.html">Tonga</option>
                <option value="td.html">Trinidad and Tobago</option>
                <option value="te.html">Tromelin Island</option>
                <option value="ts.html">Tunisia</option>
                <option value="tu.html">Turkey</option>
                <option value="tx.html">Turkmenistan</option>
                <option value="tk.html">Turks and Caicos Islands</option>
                <option value="tv.html">Tuvalu</option>
                <option value="ug.html">Uganda</option>
                <option value="up.html">Ukraine</option>
                <option value="ae.html">United Arab Emirates</option>
                <option value="uk.html">United Kingdom</option>
                <option value="us.html">United States</option>
                <option value="uy.html">Uruguay</option>
                <option value="uz.html">Uzbekistan</option>
                <option value="nh.html">Vanuatu</option>
                <option value="ve.html">Venezuela</option>
                <option value="vm.html">Vietnam</option>
                <option value="vq.html">Virgin Islands</option>
                <option value="wq.html">Wake Island</option>
                <option value="wf.html">Wallis and Futuna</option>
                <option value="we.html">West Bank</option>
                <option value="wi.html">Western Sahara</option>
                <option value="ym.html">Yemen</option>
                <option value="za.html">Zambia</option>
                <option value="zi.html">Zimbabwe</option>
                <option value="tw.html">Taiwan</option>
                <option value="ee.html">European Union</option>
            </select>
      </form>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left"> 
          
		  <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg"> 
                <table width="459" border="0">
                  <tr>
				  	<td width="4">&nbsp;</td>  
					
						<td width="324" class="CountryName">Andorra</td>
					                    
                    <td width="28">&nbsp;</td>
                    <td width="89">
						
						 
                          <div align="center">
							<a href="../flags/an-flag.html">
							<img border="0"  src="../flags/an-flag.gif" alt="Flag of Andorra"></a><br>
	                        <span class="FinePrint">Click to enlarge</span></div>
						
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2">
	  <img src="../graphics/categories.jpg" width="170" height="14" border="0" alt="Categories Banner"><br>
        <span class="Categories"> 
			&nbsp;<a href="#Intro">Introduction</a><br>
			&nbsp;<a href="#Geo">Geography</a><br>
			&nbsp;<a href="#People">People</a><br>
			&nbsp;<a href="#Govt">Government</a><br>
			&nbsp;<a href="#Econ">Economy</a><br>
			&nbsp;<a href="#Comm">Communications</a><br>
			&nbsp;<a href="#Trans">Transportation</a><br>
			&nbsp;<a href="#Military">Military</a><br>
			&nbsp;<a href="#Issues">Transnational Issues</a><br>
        </span>        
		
		</td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
    <tr>
		
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > 
				<a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
			&nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a>
		  &nbsp;<a href="../print/an.html" class="MainLinks">Print-Friendly Page</a>
		</div>
      </td>
    </tr>
    <tr> 
		
      <td valign="top" align="center" height="449" bgcolor="#000000" colspan="2"> 
        <br>
		<p class="LastUpdate">This page was last updated on 20 October, 2005</p><br>
          <img src="../maps/an-map.gif" alt="Map of Andorra">
		</p>
		
        <br>
		<br>
		</td>
    </tr>
    <tr>
		 
      <td valign="top" align="center" height="884" bgcolor="#FFFFFF" colspan="2">
	<span class="Normal">	  <strong>Legend:</strong>	  
	  <img width="25" height="18" src="../graphics/dictionary.jpg" alt="Definition">Definition
	  <img width="25" height="18" src="../graphics/listing.jpg" alt="Field Listing">Field Listing
	  <img width="25" height="18" src="../graphics/rankorder.jpg" alt="Rank Order">Rank Order
		
	</span>
 
		

<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#CEE09F">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Intro">Introduction</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Andorra</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Background:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2028"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2028.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			For 715 years, from 1278 to 1993, Andorrans lived under a unique co-principality, ruled by French and Spanish leaders (from 1607 onward, the French chief of state and the Spanish bishop of Urgel). In 1993, this feudal system was modified with the titular heads of state retained, but the government transformed into a parliamentary democracy. Long isolated and impoverished, mountainous Andorra achieved considerable prosperity since World War II through its tourist industry. Many immigrants (legal and illegal) are attracted to the thriving economy with its lack of income taxes.   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#CFDEF3">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Geo">Geography</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Andorra</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Location:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2144"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2144.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			Southwestern Europe, between France and Spain 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Geographic coordinates:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2011"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2011.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				42 30 N, 1 30 E 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Map references:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2145"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2145.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
		<a href="../reference_maps/europe.html" class="Normal">Europe</a>
	
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Area:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2147"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2147.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2147rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				
					<i>total:</i> 468 sq km 
			<br><i>land:</i> 468 sq km 
			<br><i>water:</i> 0 sq km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Area - comparative:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2023"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2023.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				2.5 times the size of Washington, DC 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Land boundaries:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2096"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2096.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>total:</i> 120.3 km 
			<br><i>border countries:</i> France 56.6 km, Spain 63.7 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Coastline:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2060"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2060.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				0 km (landlocked) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Maritime claims:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2106"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2106.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				none (landlocked) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Climate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2059"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2059.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				temperate; snowy, cold winters and warm, dry summers 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Terrain:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2125"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2125.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				rugged mountains dissected by narrow valleys 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Elevation extremes:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2020"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2020.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>lowest point:</i> Riu Runer 840 m 
			<br><i>highest point:</i> Coma Pedrosa 2,946 m 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Natural resources:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2111"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2111.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				hydropower, mineral water, timber, iron ore, lead 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Land use:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2097"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2097.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>arable land:</i> 2.22% 
			<br><i>permanent crops:</i> 0% 
			<br><i>other:</i> 97.78% (2001) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Irrigated land:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2146"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2146.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				NA sq km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Natural hazards:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2021"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2021.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				avalanches 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Environment - current issues:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2032"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2032.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				deforestation; overgrazing of mountain meadows contributes to soil erosion; air pollution; wastewater treatment and solid waste disposal 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Environment - international agreements:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2033"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2033.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>party to:</i> Hazardous Wastes 
			<br><i>signed, but not ratified:</i> none of the selected agreements 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Geography - note:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2113"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2113.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				landlocked; straddles a number of important crossroads in the Pyrenees   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#E6DCC6">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="People">People</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Andorra</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Population:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2119"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2119.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
       			<a href="../rankorder/2119rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
   			
			<br> 
			
			70,549 (July 2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Age structure:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2010"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2010.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>0-14 years:</i> 14.8% (male 5,471/female 4,995) 
			<br><i>15-64 years:</i> 71.5% (male 26,463/female 23,977) 
			<br><i>65 years and over:</i> 13.7% (male 4,780/female 4,863) (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Median age:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2177"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2177.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>total:</i> 40.34 years 
			<br><i>male:</i> 40.63 years 
			<br><i>female:</i> 40.02 years (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Population growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2002"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2002.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				0.95% (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Birth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2054"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2054.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2054rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				9 births/1,000 population (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Death rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2066"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2066.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2066rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				6.07 deaths/1,000 population (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Net migration rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2112"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2112.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				6.53 migrant(s)/1,000 population (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Sex ratio:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2018"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2018.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>at birth:</i> 1.07 male(s)/female 
			<br><i>under 15 years:</i> 1.1 male(s)/female 
			<br><i>15-64 years:</i> 1.1 male(s)/female 
			<br><i>65 years and over:</i> 0.98 male(s)/female 
			<br><i>total population:</i> 1.08 male(s)/female (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Infant mortality rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2091"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2091.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2091rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				
					<i>total:</i> 4.05 deaths/1,000 live births 
			<br><i>male:</i> 4.38 deaths/1,000 live births 
			<br><i>female:</i> 3.69 deaths/1,000 live births (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Life expectancy at birth:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2102"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2102.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2102rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				
					<i>total population:</i> 83.51 years 
			<br><i>male:</i> 80.6 years 
			<br><i>female:</i> 86.6 years (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Total fertility rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2127"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2127.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2127rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				1.29 children born/woman (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - adult prevalence rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2155"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2155.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2155rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				NA% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - people living with HIV/AIDS:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2156"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2156.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2156rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				NA 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - deaths:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2157"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2157.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2157rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				NA 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Nationality:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2110"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2110.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>noun:</i> Andorran(s) 
			<br><i>adjective:</i> Andorran 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Ethnic groups:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2075"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2075.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Spanish 43%, Andorran 33%, Portuguese 11%, French 7%, other 6% (1998) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Religions:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2122"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2122.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Roman Catholic (predominant) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Languages:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2098"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2098.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Catalan (official), French, Castilian, Portuguese 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Literacy:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2103"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2103.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>definition:</i> NA 
			<br><i>total population:</i> 100% 
			<br><i>male:</i> NA% 
			<br><i>female:</i> NA%   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#D9CDE1">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Govt">Government</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Andorra</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Country name:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2142"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2142.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			
				<i>conventional long form:</i> Principality of Andorra 
			<br><i>conventional short form:</i> Andorra 
			<br><i>local long form:</i> Principat d'Andorra 
			<br><i>local short form:</i> Andorra 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Government type:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2128"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2128.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				parliamentary democracy (since March 1993) that retains as its chiefs of state a coprincipality; the two princes are the president of France and bishop of Seo de Urgel, Spain, who are represented locally by coprinces' representatives 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Capital:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2057"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2057.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Andorra la Vella 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Administrative divisions:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2051"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2051.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				7 parishes (parroquies, singular - parroquia); Andorra la Vella, Canillo, Encamp, La Massana, Escaldes-Engordany, Ordino, Sant Julia de Loria 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Independence:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2088"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2088.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				1278 (was formed under the joint suzerainty of the French count of Foix and the Spanish bishop of Urgel) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">National holiday:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2109"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2109.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Our Lady of Meritxell Day, 8 September (1278) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Constitution:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2063"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2063.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Andorra's first written constitution was drafted in 1991, approved by referendum 14 March 1993, effective 4 May 1993 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Legal system:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2100"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2100.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				based on French and Spanish civil codes; no judicial review of legislative acts; has not accepted compulsory ICJ jurisdiction 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Suffrage:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2123"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2123.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				18 years of age; universal 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Executive branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2077"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2077.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>chief of state:</i> French Coprince Jacques CHIRAC (since 17 May 1995), represented by Philippe MASSONI (since 26 July 2002); Spanish Coprince Bishop Joan Enric VIVES i SICILIA (since 12 May 2003), represented by Nemesi MARQUES i OSTE (since NA) 
			<br><i>head of government:</i> Executive Council President Albert PINTAT SANTOLARIA (since 27 May 2005) 
			<br><i>cabinet:</i> Executive Council or Govern designated by the Executive Council president 
			<br><i>elections:</i> Executive Council president elected by the General Council and formally appointed by the coprinces for a four-year term; election last held 4 March 2001 (next to be held April-May 2005) 
			<br><i>election results:</i> Marc FORNE MOLNE elected executive council president; percent of General Council vote - NA% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Legislative branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2101"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2101.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				unicameral General Council of the Valleys or Consell General de las Valls (28 seats; members are elected by direct popular vote, 14 from a single national constituency and 14 to represent each of the 7 parishes; members serve four-year terms) 
			<br><i>elections:</i> last held 24 April 2005 (next to be held March-April 2009) 
			<br><i>election results:</i> percent of vote by party - PLA 41.2%, PS 38.1%, CDA 11%, other 9.7%; seats by party - PLA 14, PS 12, CDA 2 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Judicial branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2094"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2094.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Tribunal of Judges or Tribunal de Batlles; Tribunal of the Courts or Tribunal de Corts; Supreme Court of Justice of Andorra or Tribunal Superior de Justicia d'Andorra; Supreme Council of Justice or Consell Superior de la Justicia; Fiscal Ministry or Ministeri Fiscal; Constitutional Tribunal or Tribunal Constitucional 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Political parties and leaders:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2118"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2118.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Andorran Democratic Center Party or CDA (formerly Democratic Party or PD) [leader NA]; Liberal Party of Andorra or PLA (formerly Liberal Union or UL) [Albert PINTAT]; Social Democratic Party or PS (formerly part of National Democratic Group or AND) [Mariona GONZALEZ REOLIT] 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Political pressure groups and leaders:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2115"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2115.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				NA 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">International organization participation:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2107"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2107.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				CE, ICAO, ICCt, ICRM, IFRCS, Interpol, IOC, ITU, OPCW, OSCE, UN, UNESCO, WCO, WHO, WIPO, WToO, WTO (observer) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Diplomatic representation in the US:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2149"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2149.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>chief of mission:</i> Ambassador (vacant); Charge d'Affaires Jelena V. PIA-COMELLA 
			<br><i>chancery:</i> 2 United Nations Plaza, 25th Floor, New York, NY 10017 
			<br><i>telephone:</i> [1] (212) 750-8064 
			<br><i>FAX:</i> [1] (212) 750-6630 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Diplomatic representation from the US:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2007"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2007.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				the US does not have an embassy in Andorra; the US Ambassador to Spain is accredited to Andorra; US interests in Andorra are represented by the Consulate General's office in Barcelona (Spain); mailing address: Paseo Reina Elisenda, 23, 08034 Barcelona, Spain; telephone: [34] (93) 280-2227; FAX: [34] (93) 280-6175 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Flag description:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2081"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2081.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				three equal vertical bands of blue (hoist side), yellow, and red with the national coat of arms centered in the yellow band; the coat of arms features a quartered shield; similar to the flags of Chad and Romania, which do not have a national coat of arms in the center, and the flag of Moldova, which does bear a national emblem   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#C7DFDE">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Econ">Economy</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Andorra</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Economy - overview:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2116"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2116.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			Tourism, the mainstay of Andorra's tiny, well-to-do economy, accounts for roughly 80% of GDP. An estimated 9 million tourists visit annually, attracted by Andorra's duty-free status and by its summer and winter resorts. Andorra's comparative advantage has recently eroded as the economies of neighboring France and Spain have been opened up, providing broader availability of goods and lower tariffs. The banking sector, with its "tax haven" status, also contributes substantially to the economy. Agricultural production is limited - only 2% of the land is arable - and most food has to be imported. The principal livestock activity is sheep raising. Manufacturing output consists mainly of cigarettes, cigars, and furniture. Andorra is a member of the EU Customs Union and is treated as an EU member for trade in manufactured goods (no tariffs) and as a non-EU member for agricultural products. 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP (purchasing power parity):</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2001"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2001.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2001rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				$1.9 billion (2003 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - real growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2003"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2003.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2003rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				2% (2003 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - per capita:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2004"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2004.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2004rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				purchasing power parity - $26,800 (2003 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - composition by sector:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2012"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2012.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>agriculture:</i> NA% 
			<br><i>industry:</i> NA% 
			<br><i>services:</i> NA% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Labor force:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2095"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2095.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2095rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				33,000 (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Labor force - by occupation:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2048"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2048.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				agriculture 1%, industry 21%, services 78% (2000 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Unemployment rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2129"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2129.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2129rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				0% (1996 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Population below poverty line:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2046"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2046.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				NA% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Household income or consumption by percentage share:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2047"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2047.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>lowest 10%:</i> NA% 
			<br><i>highest 10%:</i> NA% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Inflation rate (consumer prices):</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2092"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2092.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2092rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				4.3% (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Budget:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2056"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2056.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>revenues:</i> $385 million 
			<br><i>expenditures:</i> $342 million, including capital expenditures of NA (1997) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Agriculture - products:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2052"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2052.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				small quantities of rye, wheat, barley, oats, vegetables; sheep 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Industries:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2090"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2090.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				tourism (particularly skiing), cattle raising, timber, banking 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Industrial production growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2089"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2089.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2089rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				NA% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - production:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2038"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2038.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2038rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				NA kWh 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - consumption:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2042"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2042.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2042rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				NA kWh 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - exports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2044"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2044.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				0 kWh (2002) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - imports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2043"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2043.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				NA kWh; note - most electricity supplied by Spain and France; Andorra generates a small amount of hydropower 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2078"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2078.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2078rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				$58 million f.o.b. (1998) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports - commodities:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2049"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2049.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				tobacco products, furniture 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports - partners:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2050"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2050.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Spain 58%, France 34% (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2087"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2087.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2087rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				$1.077 billion (1998) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports - commodities:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2058"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2058.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				consumer goods, food, electricity 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports - partners:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2061"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2061.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Spain 48%, France 35%, US 2.3% (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Debt - external:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2079"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2079.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2079rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				$NA 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Economic aid - recipient:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2064"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2064.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				none 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Currency (code):</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2065"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2065.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				euro (EUR) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exchange rates:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2076"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2076.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				euros per US dollar - 0.8054 (2004), 0.886 (2003), 1.0626 (2002), 1.1175 (2001), 1.0854 (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Fiscal year:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2080"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2080.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				calendar year   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#FEFBC7">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Comm">Communications</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Andorra</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Telephones - main lines in use:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2150"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2150.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
       			<a href="../rankorder/2150rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
   			
			<br> 
			
			35,000 (2001) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Telephones - mobile cellular:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2151"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2151.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2151rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				23,500 (2001) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Telephone system:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2124"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2124.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>general assessment:</i> NA 
			<br><i>domestic:</i> modern system with microwave radio relay connections between exchanges 
			<br><i>international:</i> country code - 376; landline circuits to France and Spain 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Radio broadcast stations:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2013"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2013.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				AM 0, FM 15, shortwave 0 (1998) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Television broadcast stations:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2015"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2015.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				0 (1997) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet country code:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2154"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2154.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				.ad 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet hosts:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2184"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2184.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2184rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				4,144 (2004) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet users:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2153"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2153.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2153rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				24,500 (2001)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#F5E1C1">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Trans">Transportation</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Andorra</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Highways:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2085"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2085.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
       			<a href="../rankorder/2085rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
   			
			<br> 
			
			
				<i>total:</i> 269 km 
			<br><i>paved:</i> 198 km 
			<br><i>unpaved:</i> 71 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Merchant marine:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2108"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2108.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2108rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				
					<i>registered in other countries:</i> 1 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Airports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2053"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2053.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2053rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				none (2004 est.)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#D6D6D6">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Military">Military</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Andorra</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Military branches:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2055"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2055.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			no regular military forces, Police Service of Andorra 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military - note:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2137"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2137.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				defense is the responsibility of France and Spain   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#E5B2AC">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Issues">Transnational Issues</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Andorra</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Disputes - international:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2070"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2070.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			none   

</table>


			<p class="LastUpdatePrint">	This page was last updated on 20 October, 2005</p><br>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
  </table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

