<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<html>
<head>
<title>CIA - The World Factbook -- Ashmore and Cartier Islands</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">

<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" bgcolor="#666666">
<a href="#top"></a>


<div align="center">&nbsp; </div>
<div align="center">
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="66" border="0" alt="The World Factbook Banner"></a></p>
      </td>
    </tr>
    <tr align="left" valign="middle"> 
      <td height="41" colspan="4" background="../graphics/metalpullnav.jpg" bgcolor="#000000"> 
	  
	  

      <form name="SelectCountry">
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <select name="CountrySelect" onChange="MM_jumpMenu('parent', this, 0)">
		        <option>Select a Country or Location</option>
                <option value="xx.html">World</option>
                <option value="af.html">Afghanistan</option>
                <option value="ax.html">Akrotiri</option>
                <option value="al.html">Albania</option>
                <option value="ag.html">Algeria</option>
                <option value="aq.html">American Samoa</option>
                <option value="an.html">Andorra</option>
                <option value="ao.html">Angola</option>
                <option value="av.html">Anguilla</option>
                <option value="ay.html">Antarctica</option>
                <option value="ac.html">Antigua and Barbuda</option>
                <option value="xq.html">Arctic Ocean</option>
                <option value="ar.html">Argentina</option>
                <option value="am.html">Armenia</option>
                <option value="aa.html">Aruba</option>
                <option value="at.html">Ashmore and Cartier Islands</option>
                <option value="zh.html">Atlantic Ocean</option>
                <option value="as.html">Australia</option>
                <option value="au.html">Austria</option>
                <option value="aj.html">Azerbaijan</option>
                <option value="bf.html">Bahamas, The</option>
                <option value="ba.html">Bahrain</option>
                <option value="fq.html">Baker Island</option>
                <option value="bg.html">Bangladesh</option>
                <option value="bb.html">Barbados</option>
                <option value="bs.html">Bassas da India</option>
                <option value="bo.html">Belarus</option>
                <option value="be.html">Belgium</option>
                <option value="bh.html">Belize</option>
                <option value="bn.html">Benin</option>
                <option value="bd.html">Bermuda</option>
                <option value="bt.html">Bhutan</option>
                <option value="bl.html">Bolivia</option>
                <option value="bk.html">Bosnia and Herzegovina</option>
                <option value="bc.html">Botswana</option>
                <option value="bv.html">Bouvet Island</option>
                <option value="br.html">Brazil</option>
                <option value="io.html">British Indian Ocean Territory</option>
                <option value="vi.html">British Virgin Islands</option>
                <option value="bx.html">Brunei</option>
                <option value="bu.html">Bulgaria</option>
                <option value="uv.html">Burkina Faso</option>
                <option value="bm.html">Burma</option>
                <option value="by.html">Burundi</option>
                <option value="cb.html">Cambodia</option>
                <option value="cm.html">Cameroon</option>
                <option value="ca.html">Canada</option>
                <option value="cv.html">Cape Verde</option>
                <option value="cj.html">Cayman Islands</option>
                <option value="ct.html">Central African Republic</option>
                <option value="cd.html">Chad</option>
                <option value="ci.html">Chile</option>
                <option value="ch.html">China</option>
                <option value="kt.html">Christmas Island</option>
                <option value="ip.html">Clipperton Island</option>
                <option value="ck.html">Cocos (Keeling) Islands</option>
                <option value="co.html">Colombia</option>
                <option value="cn.html">Comoros</option>
                <option value="cg.html">Congo, Democratic Republic of the</option>
                <option value="cf.html">Congo, Republic of the</option>
                <option value="cw.html">Cook Islands</option>
                <option value="cr.html">Coral Sea Islands</option>
                <option value="cs.html">Costa Rica</option>
                <option value="iv.html">Cote d'Ivoire</option>
                <option value="hr.html">Croatia</option>
                <option value="cu.html">Cuba</option>
                <option value="cy.html">Cyprus</option>
                <option value="ez.html">Czech Republic</option>
                <option value="da.html">Denmark</option>
                <option value="dx.html">Dhekelia</option>
                <option value="dj.html">Djibouti</option>
                <option value="do.html">Dominica</option>
                <option value="dr.html">Dominican Republic</option>
                <option value="tt.html">East Timor</option>
                <option value="ec.html">Ecuador</option>
                <option value="eg.html">Egypt</option>
                <option value="es.html">El Salvador</option>
                <option value="ek.html">Equatorial Guinea</option>
                <option value="er.html">Eritrea</option>
                <option value="en.html">Estonia</option>
                <option value="et.html">Ethiopia</option>
                <option value="eu.html">Europa Island</option>
                <option value="fk.html">Falkland Islands (Islas Malvinas)</option>
                <option value="fo.html">Faroe Islands</option>
                <option value="fj.html">Fiji</option>
                <option value="fi.html">Finland</option>
                <option value="fr.html">France</option>
                <option value="fg.html">French Guiana</option>
                <option value="fp.html">French Polynesia</option>
                <option value="fs.html">French Southern and Antarctic Lands</option>
                <option value="gb.html">Gabon</option>
                <option value="ga.html">Gambia, The</option>
                <option value="gz.html">Gaza Strip</option>
                <option value="gg.html">Georgia</option>
                <option value="gm.html">Germany</option>
                <option value="gh.html">Ghana</option>
                <option value="gi.html">Gibraltar</option>
                <option value="go.html">Glorioso Islands</option>
                <option value="gr.html">Greece</option>
                <option value="gl.html">Greenland</option>
                <option value="gj.html">Grenada</option>
                <option value="gp.html">Guadeloupe</option>
                <option value="gq.html">Guam</option>
                <option value="gt.html">Guatemala</option>
                <option value="gk.html">Guernsey</option>
                <option value="gv.html">Guinea</option>
                <option value="pu.html">Guinea-Bissau</option>
                <option value="gy.html">Guyana</option>
                <option value="ha.html">Haiti</option>
                <option value="hm.html">Heard Island and McDonald Islands</option>
                <option value="vt.html">Holy See (Vatican City)</option>
                <option value="ho.html">Honduras</option>
                <option value="hk.html">Hong Kong</option>
                <option value="hq.html">Howland Island</option>
                <option value="hu.html">Hungary</option>
                <option value="ic.html">Iceland</option>
                <option value="in.html">India</option>
                <option value="xo.html">Indian Ocean</option>
                <option value="id.html">Indonesia</option>
                <option value="ir.html">Iran</option>
                <option value="iz.html">Iraq</option>
                <option value="ei.html">Ireland</option>
                <option value="is.html">Israel</option>
                <option value="it.html">Italy</option>
                <option value="jm.html">Jamaica</option>
                <option value="jn.html">Jan Mayen</option>
                <option value="ja.html">Japan</option>
                <option value="dq.html">Jarvis Island</option>
                <option value="je.html">Jersey</option>
                <option value="jq.html">Johnston Atoll</option>
                <option value="jo.html">Jordan</option>
                <option value="ju.html">Juan de Nova Island</option>
                <option value="kz.html">Kazakhstan</option>
                <option value="ke.html">Kenya</option>
                <option value="kq.html">Kingman Reef</option>
                <option value="kr.html">Kiribati</option>
                <option value="kn.html">Korea, North</option>
                <option value="ks.html">Korea, South</option>
                <option value="ku.html">Kuwait</option>
                <option value="kg.html">Kyrgyzstan</option>
                <option value="la.html">Laos</option>
                <option value="lg.html">Latvia</option>
                <option value="le.html">Lebanon</option>
                <option value="lt.html">Lesotho</option>
                <option value="li.html">Liberia</option>
                <option value="ly.html">Libya</option>
                <option value="ls.html">Liechtenstein</option>
                <option value="lh.html">Lithuania</option>
                <option value="lu.html">Luxembourg</option>
                <option value="mc.html">Macau</option>
                <option value="mk.html">Macedonia</option>
                <option value="ma.html">Madagascar</option>
                <option value="mi.html">Malawi</option>
                <option value="my.html">Malaysia</option>
                <option value="mv.html">Maldives</option>
                <option value="ml.html">Mali</option>
                <option value="mt.html">Malta</option>
                <option value="im.html">Man, Isle of</option>
                <option value="rm.html">Marshall Islands</option>
                <option value="mb.html">Martinique</option>
                <option value="mr.html">Mauritania</option>
                <option value="mp.html">Mauritius</option>
                <option value="mf.html">Mayotte</option>
                <option value="mx.html">Mexico</option>
                <option value="fm.html">Micronesia, Federated States of</option>
                <option value="mq.html">Midway Islands</option>
                <option value="md.html">Moldova</option>
                <option value="mn.html">Monaco</option>
                <option value="mg.html">Mongolia</option>
                <option value="mh.html">Montserrat</option>
                <option value="mo.html">Morocco</option>
                <option value="mz.html">Mozambique</option>
                <option value="wa.html">Namibia</option>
                <option value="nr.html">Nauru</option>
                <option value="bq.html">Navassa Island</option>
                <option value="np.html">Nepal</option>
                <option value="nl.html">Netherlands</option>
                <option value="nt.html">Netherlands Antilles</option>
                <option value="nc.html">New Caledonia</option>
                <option value="nz.html">New Zealand</option>
                <option value="nu.html">Nicaragua</option>
                <option value="ng.html">Niger</option>
                <option value="ni.html">Nigeria</option>
                <option value="ne.html">Niue</option>
                <option value="nf.html">Norfolk Island</option>
                <option value="cq.html">Northern Mariana Islands</option>
                <option value="no.html">Norway</option>
                <option value="mu.html">Oman</option>
                <option value="zn.html">Pacific Ocean</option>
                <option value="pk.html">Pakistan</option>
                <option value="ps.html">Palau</option>
                <option value="lq.html">Palmyra Atoll</option>
                <option value="pm.html">Panama</option>
                <option value="pp.html">Papua New Guinea</option>
                <option value="pf.html">Paracel Islands</option>
                <option value="pa.html">Paraguay</option>
                <option value="pe.html">Peru</option>
                <option value="rp.html">Philippines</option>
                <option value="pc.html">Pitcairn Islands</option>
                <option value="pl.html">Poland</option>
                <option value="po.html">Portugal</option>
                <option value="rq.html">Puerto Rico</option>
                <option value="qa.html">Qatar</option>
                <option value="re.html">Reunion</option>
                <option value="ro.html">Romania</option>
                <option value="rs.html">Russia</option>
                <option value="rw.html">Rwanda</option>
                <option value="sh.html">Saint Helena</option>
                <option value="sc.html">Saint Kitts and Nevis</option>
                <option value="st.html">Saint Lucia</option>
                <option value="sb.html">Saint Pierre and Miquelon</option>
                <option value="vc.html">Saint Vincent and the Grenadines</option>
                <option value="ws.html">Samoa</option>
                <option value="sm.html">San Marino</option>
                <option value="tp.html">Sao Tome and Principe</option>
                <option value="sa.html">Saudi Arabia</option>
                <option value="sg.html">Senegal</option>
				<option value="yi.html">Serbia and Montenegro</option>	
                <option value="se.html">Seychelles</option>
                <option value="sl.html">Sierra Leone</option>
                <option value="sn.html">Singapore</option>
                <option value="lo.html">Slovakia</option>
                <option value="si.html">Slovenia</option>
                <option value="bp.html">Solomon Islands</option>
                <option value="so.html">Somalia</option>
                <option value="sf.html">South Africa</option>
                <option value="sx.html">South Georgia and the South Sandwich Islands</option>
                <option value="oo.html">Southern Ocean</option>
                <option value="sp.html">Spain</option>
                <option value="pg.html">Spratly Islands</option>
                <option value="ce.html">Sri Lanka</option>
                <option value="su.html">Sudan</option>
                <option value="ns.html">Suriname</option>
                <option value="sv.html">Svalbard</option>
                <option value="wz.html">Swaziland</option>
                <option value="sw.html">Sweden</option>
                <option value="sz.html">Switzerland</option>
                <option value="sy.html">Syria</option>
                <option value="ti.html">Tajikistan</option>
                <option value="tz.html">Tanzania</option>
                <option value="th.html">Thailand</option>
                <option value="to.html">Togo</option>
                <option value="tl.html">Tokelau</option>
                <option value="tn.html">Tonga</option>
                <option value="td.html">Trinidad and Tobago</option>
                <option value="te.html">Tromelin Island</option>
                <option value="ts.html">Tunisia</option>
                <option value="tu.html">Turkey</option>
                <option value="tx.html">Turkmenistan</option>
                <option value="tk.html">Turks and Caicos Islands</option>
                <option value="tv.html">Tuvalu</option>
                <option value="ug.html">Uganda</option>
                <option value="up.html">Ukraine</option>
                <option value="ae.html">United Arab Emirates</option>
                <option value="uk.html">United Kingdom</option>
                <option value="us.html">United States</option>
                <option value="uy.html">Uruguay</option>
                <option value="uz.html">Uzbekistan</option>
                <option value="nh.html">Vanuatu</option>
                <option value="ve.html">Venezuela</option>
                <option value="vm.html">Vietnam</option>
                <option value="vq.html">Virgin Islands</option>
                <option value="wq.html">Wake Island</option>
                <option value="wf.html">Wallis and Futuna</option>
                <option value="we.html">West Bank</option>
                <option value="wi.html">Western Sahara</option>
                <option value="ym.html">Yemen</option>
                <option value="za.html">Zambia</option>
                <option value="zi.html">Zimbabwe</option>
                <option value="tw.html">Taiwan</option>
                <option value="ee.html">European Union</option>
            </select>
      </form>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left"> 
          
		  <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg"> 
                <table width="459" border="0">
                  <tr>
				  	<td width="4">&nbsp;</td>  
					
						<td width="324" class="CountryName">Ashmore and Cartier Islands<br>
						  <span class="Definition"><i>(territory of Australia)</i></span></td>
					                    
                    <td width="28">&nbsp;</td>
                    <td width="89">
						
						 
                          <div align="center">
							<a href="../flags/at-flag.html">
							<img border="0"  src="../flags/at-flag.gif" alt="Flag of Ashmore and Cartier Islands"></a><br>
	                        <span class="FinePrint">Click to enlarge</span></div>
						
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2">
	  <img src="../graphics/categories.jpg" width="170" height="14" border="0" alt="Categories Banner"><br>
        <span class="Categories"> 
			&nbsp;<a href="#Intro">Introduction</a><br>
			&nbsp;<a href="#Geo">Geography</a><br>
			&nbsp;<a href="#People">People</a><br>
			&nbsp;<a href="#Govt">Government</a><br>
			&nbsp;<a href="#Econ">Economy</a><br>
			&nbsp;<a href="#Comm">Communications</a><br>
			&nbsp;<a href="#Trans">Transportation</a><br>
			&nbsp;<a href="#Military">Military</a><br>
			&nbsp;<a href="#Issues">Transnational Issues</a><br>
        </span>        
		
		</td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
    <tr>
		
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > 
				<a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
			&nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a>
		  &nbsp;<a href="../print/at.html" class="MainLinks">Print-Friendly Page</a>
		</div>
      </td>
    </tr>
    <tr> 
		
      <td valign="top" align="center" height="449" bgcolor="#000000" colspan="2"> 
        <br>
		<p class="LastUpdate">This page was last updated on 20 October, 2005</p><br>
          <img src="../maps/at-map.gif" alt="Map of Ashmore and Cartier Islands">
		</p>
		
        <br>
		<br>
		</td>
    </tr>
    <tr>
		 
      <td valign="top" align="center" height="884" bgcolor="#FFFFFF" colspan="2">
	<span class="Normal">	  <strong>Legend:</strong>	  
	  <img width="25" height="18" src="../graphics/dictionary.jpg" alt="Definition">Definition
	  <img width="25" height="18" src="../graphics/listing.jpg" alt="Field Listing">Field Listing
	  <img width="25" height="18" src="../graphics/rankorder.jpg" alt="Rank Order">Rank Order
		
	</span>
 
		

<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#CEE09F">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Intro">Introduction</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Ashmore and Cartier Islands</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Background:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2028"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2028.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			These uninhabited islands came under Australian authority in 1931; formal administration began two years later. Ashmore Reef supports a rich and diverse avian and marine habitat; in 1983, it became a National Nature Reserve. Cartier Island, a former bombing range, is now a marine reserve.   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#CFDEF3">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Geo">Geography</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Ashmore and Cartier Islands</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Location:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2144"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2144.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			Southeastern Asia, islands in the Indian Ocean, midway between northwestern Australia and Timor island 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Geographic coordinates:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2011"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2011.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				12 14 S, 123 05 E 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Map references:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2145"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2145.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
		<a href="../reference_maps/southeast_asia.html" class="Normal">Southeast Asia</a>
	
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Area:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2147"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2147.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2147rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				
					<i>total:</i> 5 sq km 
			<br><i>land:</i> 5 sq km 
			<br><i>water:</i> 0 sq km 
			<br><i>note:</i> includes Ashmore Reef (West, Middle, and East Islets) and Cartier Island 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Area - comparative:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2023"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2023.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				about eight times the size of The Mall in Washington, DC 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Land boundaries:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2096"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2096.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				0 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Coastline:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2060"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2060.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				74.1 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Maritime claims:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2106"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2106.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>territorial sea:</i> 12 nm 
			<br><i>contiguous zone:</i> 12 nm 
			<br><i>continental shelf:</i> 200-m depth or to the depth of exploitation 
			<br><i>exclusive fishing zone:</i> 200 nm 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Climate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2059"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2059.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				tropical 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Terrain:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2125"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2125.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				low with sand and coral 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Elevation extremes:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2020"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2020.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>lowest point:</i> Indian Ocean 0 m 
			<br><i>highest point:</i> unnamed location 3 m 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Natural resources:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2111"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2111.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				fish 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Land use:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2097"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2097.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>arable land:</i> 0% 
			<br><i>permanent crops:</i> 0% 
			<br><i>other:</i> 100% (all grass and sand) (2001) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Irrigated land:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2146"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2146.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				0 sq km (1998 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Natural hazards:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2021"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2021.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				surrounded by shoals and reefs that can pose maritime hazards 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Environment - current issues:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2032"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2032.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				NA 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Geography - note:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2113"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2113.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Ashmore Reef National Nature Reserve established in August 1983   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#E6DCC6">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="People">People</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Ashmore and Cartier Islands</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Population:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2119"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2119.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
       			<a href="../rankorder/2119rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
   			
			<br> 
			
			no indigenous inhabitants 
			<br><i>note:</i> Indonesian fishermen are allowed access to the lagoon and fresh water at Ashmore Reef's West Island (July 2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">People - note:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2022"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2022.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				the landing of illegal immigrants from Indonesia's Rote Island has become an ongoing problem   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#D9CDE1">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Govt">Government</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Ashmore and Cartier Islands</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Country name:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2142"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2142.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			
				<i>conventional long form:</i> Territory of Ashmore and Cartier Islands 
			<br><i>conventional short form:</i> Ashmore and Cartier Islands 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Dependency status:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2006"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2006.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				territory of Australia; administered by the Australian Department of Transport and Regional Services 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Legal system:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2100"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2100.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				the laws of the Commonwealth of Australia and the laws of the Northern Territory of Australia, where applicable, apply 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Diplomatic representation in the US:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2149"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2149.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				none (territory of Australia) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Diplomatic representation from the US:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2007"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2007.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				none (territory of Australia) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Flag description:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2081"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2081.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				the flag of Australia is used   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#C7DFDE">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Econ">Economy</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Ashmore and Cartier Islands</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Economy - overview:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2116"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2116.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			no economic activity   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->

<br>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#F5E1C1">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Trans">Transportation</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Ashmore and Cartier Islands</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Ports and harbors:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2120"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2120.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			none; offshore anchorage only   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#D6D6D6">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Military">Military</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Ashmore and Cartier Islands</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Military - note:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2137"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2137.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			defense is the responsibility of Australia; periodic visits by the Royal Australian Navy and Royal Australian Air Force   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#E5B2AC">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Issues">Transnational Issues</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Ashmore and Cartier Islands</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Disputes - international:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2070"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2070.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			Indonesian groups challenge Australia's claim to Ashmore Reef; Australia closed the surrounding waters to Indonesian traditional fishing and created a national park in the region while continuing to prospect for hydrocarbons in the vicinity   

</table>


			<p class="LastUpdatePrint">	This page was last updated on 20 October, 2005</p><br>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
  </table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

