<html>
<head>
<title>CIA -- The World Factbook -- Airports - with paved runways</title>
</head>
<body bgcolor="cccccc" link="ffffff" vlink="cccccc">
<table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="666666">
<tr>
<td width="10%" valign="middle"><img src="../ciaseal.gif" border="0" alt="CIA Seal"><img src="../fblogo.gif" border="0" alt="Factbook Logo"></td>
<td align="center" width=80%><font face="arial" size="5" color="ffffff">Airports - with paved runways</font><br>
<font face="arial" size="2" color="ffffff"><i>Country profile category: Transportation</i></font></td>
<td align="center" width=10%>&nbsp;</td>
</tr>
<tr>
<td colspan="3" width="100%" align="center"><font face="arial" size="2">
<a href="#A">A</a>&nbsp;
<a href="#B">B</a>&nbsp;
<a href="#C">C</a>&nbsp;
<a href="#D">D</a>&nbsp;
<a href="#E">E</a>&nbsp;
<a href="#F">F</a>&nbsp;
<a href="#G">G</a>&nbsp;
<a href="#H">H</a>&nbsp;
<a href="#I">I</a>&nbsp;
<a href="#J">J</a>&nbsp;
<a href="#K">K</a>&nbsp;
<a href="#L">L</a>&nbsp;
<a href="#M">M</a>&nbsp;
<a href="#N">N</a>&nbsp;
<a href="#O">O</a>&nbsp;
<a href="#P">P</a>&nbsp;
<a href="#Q">Q</a>&nbsp;
<a href="#R">R</a>&nbsp;
<a href="#S">S</a>&nbsp;
<a href="#T">T</a>&nbsp;
<a href="#U">U</a>&nbsp;
<a href="#V">V</a>&nbsp;
<a href="#W">W</a>&nbsp;
<a href="#Y">Y</a>&nbsp;
<a href="#Z">Z</a>&nbsp;
</font>
</td>
</tr>
</table>
<table width="100%" cellspacing="12">
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Afghanistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
10
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
4
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
2
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Albania:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Algeria:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
51
<br><br>
<i>over 3,047 m:&nbsp;</i>
9
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
24
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
12
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
5
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>American Samoa:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Angola:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
31
<br><br>
<i>over 3,047 m:&nbsp;</i>
4
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
8
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
12
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
6
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Anguilla:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Antigua and Barbuda:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Argentina:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
143
<br><br>
<i>over 3,047 m:&nbsp;</i>
4
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
25
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
57
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
48
<br><br>
<i>under 914 m:&nbsp;</i>
9 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Aruba:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Australia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
271
<br><br>
<i>over 3,047 m:&nbsp;</i>
10
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
12
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
118
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
122
<br><br>
<i>under 914 m:&nbsp;</i>
9 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Austria:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
24
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
5
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3
<br><br>
<i>under 914 m:&nbsp;</i>
14 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Azerbaijan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
9
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
5
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="B">
<font face="arial" size="2"><b>Bahamas, The:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
36
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
16
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
13
<br><br>
<i>under 914 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bahrain:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>over 3,047 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bangladesh:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
15
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
3
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
5 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Barbados:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>over 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belarus:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
33
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
19
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
11 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belgium:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
24
<br><br>
<i>over 3,047 m:&nbsp;</i>
6
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
8
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
6 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belize:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Benin:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bermuda:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bhutan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bolivia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
13
<br><br>
<i>over 3,047 m:&nbsp;</i>
4
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
3
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bosnia and Herzegovina:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
9
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
4
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
2
<br><br>
<i>under 914 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Botswana:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
11
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
8
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Brazil:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
570
<br><br>
<i>over 3,047 m:&nbsp;</i>
5
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
21
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
141
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
370
<br><br>
<i>under 914 m:&nbsp;</i>
33 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>British Indian Ocean Territory:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>over 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>British Virgin Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Brunei:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>over 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bulgaria:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
128
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
19
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
15
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
92 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burkina Faso:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burma:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
9
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burundi:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>over 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="C">
<font face="arial" size="2"><b>Cambodia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
6
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
2
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cameroon:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
11
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
4
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Canada:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
517
<br><br>
<i>over 3,047 m:&nbsp;</i>
18
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
15
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
151
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
244
<br><br>
<i>under 914 m:&nbsp;</i>
89 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cape Verde:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
8
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
7 (2000)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cayman Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Central African Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Chad:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
7
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
3
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Chile:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
69
<br><br>
<i>over 3,047 m:&nbsp;</i>
6
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
6
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
22
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
21
<br><br>
<i>under 914 m:&nbsp;</i>
14 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>China:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
324
<br><br>
<i>over 3,047 m:&nbsp;</i>
27
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
88
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
147
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
30
<br><br>
<i>under 914 m:&nbsp;</i>
32 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Christmas Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cocos (Keeling) Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Colombia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
92
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
8
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
38
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
36
<br><br>
<i>under 914 m:&nbsp;</i>
8 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Comoros:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Congo, Democratic Republic of the:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
24
<br><br>
<i>over 3,047 m:&nbsp;</i>
4
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
3
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
15
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Congo, Republic of the:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cook Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Costa Rica:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
29
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
19
<br><br>
<i>under 914 m:&nbsp;</i>
7 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cote d'Ivoire:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
7
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Croatia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
22
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
6
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
2
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
4
<br><br>
<i>under 914 m:&nbsp;</i>
8 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cuba:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
77
<br><br>
<i>over 3,047 m:&nbsp;</i>
7
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
9
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
16
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
10
<br><br>
<i>under 914 m:&nbsp;</i>
35 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cyprus:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
12
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
7
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Czech Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
43
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
10
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
14
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
16 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="D">
<font face="arial" size="2"><b>Denmark:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
28
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
7
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
12
<br><br>
<i>under 914 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Djibouti:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Dominica:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Dominican Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
13
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="E">
<font face="arial" size="2"><b>Ecuador:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
59
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
5
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
18
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
15
<br><br>
<i>under 914 m:&nbsp;</i>
19 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Egypt:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
69
<br><br>
<i>over 3,047 m:&nbsp;</i>
12
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
35
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
17
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2
<br><br>
<i>under 914 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>El Salvador:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Equatorial Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Eritrea:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Estonia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
8
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
7
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ethiopia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
12
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
5
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="F">
<font face="arial" size="2"><b>Falkland Islands (Islas Malvinas):</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Faroe Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Fiji:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Finland:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
69
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
26
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
10
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
20
<br><br>
<i>under 914 m:&nbsp;</i>
10 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>France:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
268
<br><br>
<i>over 3,047 m:&nbsp;</i>
14
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
30
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
94
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
72
<br><br>
<i>under 914 m:&nbsp;</i>
58 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>French Guiana:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>French Polynesia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
32
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
5
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
19
<br><br>
<i>under 914 m:&nbsp;</i>
6 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="G">
<font face="arial" size="2"><b>Gabon:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
10
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
7
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gambia, The:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>over 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gaza Strip:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>over 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Georgia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
16
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
8
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
2
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2
<br><br>
<i>under 914 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Germany:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
322
<br><br>
<i>over 3,047 m:&nbsp;</i>
13
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
55
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
67
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
63
<br><br>
<i>under 914 m:&nbsp;</i>
124 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ghana:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
6
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gibraltar:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Greece:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
65
<br><br>
<i>over 3,047 m:&nbsp;</i>
6
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
15
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
19
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
16
<br><br>
<i>under 914 m:&nbsp;</i>
9 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Greenland:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
8
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
4 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Grenada:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guadeloupe:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
8
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2
<br><br>
<i>under 914 m:&nbsp;</i>
5 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guam:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guatemala:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
11
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
3
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
5
<br><br>
<i>under 914 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guernsey:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
5
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guinea-Bissau:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guyana:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
6
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="H">
<font face="arial" size="2"><b>Haiti:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Honduras:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
12
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
3
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
2
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
4
<br><br>
<i>under 914 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Hong Kong:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Hungary:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
16
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
8
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="I">
<font face="arial" size="2"><b>Iceland:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
12
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
7 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>India:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
235
<br><br>
<i>over 3,047 m:&nbsp;</i>
13
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
48
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
81
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
77
<br><br>
<i>under 914 m:&nbsp;</i>
16 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Indonesia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
136
<br><br>
<i>over 3,047 m:&nbsp;</i>
4
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
12
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
39
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
44
<br><br>
<i>under 914 m:&nbsp;</i>
37 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Iran:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
117
<br><br>
<i>over 3,047 m:&nbsp;</i>
38
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
23
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
25
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
24
<br><br>
<i>under 914 m:&nbsp;</i>
7 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Iraq:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
76
<br><br>
<i>over 3,047 m:&nbsp;</i>
20
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
36
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
6
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
7
<br><br>
<i>under 914 m:&nbsp;</i>
7 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ireland:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
17
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
5
<br><br>
<i>under 914 m:&nbsp;</i>
7 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Israel:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
30
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
4
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
7
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
10
<br><br>
<i>under 914 m:&nbsp;</i>
7 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Italy:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
97
<br><br>
<i>over 3,047 m:&nbsp;</i>
5
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
32
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
17
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
31
<br><br>
<i>under 914 m:&nbsp;</i>
12 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="J">
<font face="arial" size="2"><b>Jamaica:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
11
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3
<br><br>
<i>under 914 m:&nbsp;</i>
5 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Japan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
142
<br><br>
<i>over 3,047 m:&nbsp;</i>
8
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
36
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
38
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
30
<br><br>
<i>under 914 m:&nbsp;</i>
30 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Jersey:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Johnston Atoll:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Jordan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
15
<br><br>
<i>over 3,047 m:&nbsp;</i>
7
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
6
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="K">
<font face="arial" size="2"><b>Kazakhstan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
28
<br><br>
<i>over 3,047 m:&nbsp;</i>
6
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
14
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
5
<br><br>
<i>under 914 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kenya:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
22
<br><br>
<i>over 3,047 m:&nbsp;</i>
4
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
13
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kiribati:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Korea, North:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
39
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
26
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
8
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Korea, South:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
68
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
18
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
16
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
11
<br><br>
<i>under 914 m:&nbsp;</i>
21 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kuwait:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kyrgyzstan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="L">
<font face="arial" size="2"><b>Laos:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
8
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
5
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Latvia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
13
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
7
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
4 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lebanon:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
5
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lesotho:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Liberia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Libya:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
58
<br><br>
<i>over 3,047 m:&nbsp;</i>
23
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
6
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
22
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
5
<br><br>
<i>under 914 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lithuania:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
9
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4
<br><br>
<i>under 914 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Luxembourg:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>over 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="M">
<font face="arial" size="2"><b>Macau:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>over 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Macedonia, The Former Yugoslav Republic of:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
10
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>under 914 m:&nbsp;</i>
8 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Madagascar:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
29
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
5
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
19
<br><br>
<i>under 914 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malawi:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
6
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
4 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malaysia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
33
<br><br>
<i>over 3,047 m:&nbsp;</i>
5
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
4
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
11
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
6
<br><br>
<i>under 914 m:&nbsp;</i>
7 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Maldives:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mali:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
7
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
4
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malta:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>over 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Man, Isle of:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Marshall Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Martinique:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>over 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mauritania:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
8
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
3
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
5 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mauritius:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mayotte:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mexico:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
238
<br><br>
<i>over 3,047 m:&nbsp;</i>
11
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
28
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
90
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
82
<br><br>
<i>under 914 m:&nbsp;</i>
27 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Micronesia, Federated States of:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
6
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Midway Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Moldova:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
7
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mongolia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
8
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
7
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Montserrat:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Morocco:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
26
<br><br>
<i>over 3,047 m:&nbsp;</i>
10
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
5
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
9
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mozambique:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
22
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
3
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
10
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3
<br><br>
<i>under 914 m:&nbsp;</i>
5 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="N">
<font face="arial" size="2"><b>Namibia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
21
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
13
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
4 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nauru:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nepal:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
8
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
6 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Netherlands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
19
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
7
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
6
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Netherlands Antilles:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
5
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
2
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>New Caledonia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
6
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
4
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>New Zealand:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
44
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
10
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
28
<br><br>
<i>under 914 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nicaragua:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
11
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3
<br><br>
<i>under 914 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Niger:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
9
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
6
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nigeria:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
36
<br><br>
<i>over 3,047 m:&nbsp;</i>
7
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
10
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
10
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
7
<br><br>
<i>under 914 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Niue:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Norfolk Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Northern Mariana Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Norway:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
67
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
12
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
12
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
14
<br><br>
<i>under 914 m:&nbsp;</i>
28 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="O">
<font face="arial" size="2"><b>Oman:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
6
<br><br>
<i>over 3,047 m:&nbsp;</i>
4
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="P">
<font face="arial" size="2"><b>Pakistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
82
<br><br>
<i>over 3,047 m:&nbsp;</i>
12
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
21
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
32
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
14
<br><br>
<i>under 914 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Palau:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Panama:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
42
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
5
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
13
<br><br>
<i>under 914 m:&nbsp;</i>
22 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Papua New Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
20
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
13
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
4
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Paracel Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Paraguay:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
11
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
4 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Peru:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
46
<br><br>
<i>over 3,047 m:&nbsp;</i>
6
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
18
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
13
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
8
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Philippines:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
76
<br><br>
<i>over 3,047 m:&nbsp;</i>
4
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
5
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
28
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
28
<br><br>
<i>under 914 m:&nbsp;</i>
11 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Poland:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
83
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
29
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
42
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
6
<br><br>
<i>under 914 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Portugal:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
40
<br><br>
<i>over 3,047 m:&nbsp;</i>
5
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
9
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
17
<br><br>
<i>under 914 m:&nbsp;</i>
5 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Puerto Rico:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
19
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
7
<br><br>
<i>under 914 m:&nbsp;</i>
6 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Q">
<font face="arial" size="2"><b>Qatar:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>over 3,047 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="R">
<font face="arial" size="2"><b>Reunion:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Romania:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
25
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
10
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
12 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Russia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
471
<br><br>
<i>over 3,047 m:&nbsp;</i>
56
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
178
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
76
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
69
<br><br>
<i>under 914 m:&nbsp;</i>
92 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Rwanda:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="S">
<font face="arial" size="2"><b>Saint Helena:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>over 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Kitts and Nevis:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Lucia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Pierre and Miquelon:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Vincent and the Grenadines:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
5
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3
<br><br>
<i>under 914 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Samoa:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sao Tome and Principe:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saudi Arabia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
70
<br><br>
<i>over 3,047 m:&nbsp;</i>
31
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
11
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
23
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3
<br><br>
<i>under 914 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Senegal:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
10
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
7
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Seychelles:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
6
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3
<br><br>
<i>under 914 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sierra Leone:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>over 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Singapore:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
9
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Slovakia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
18
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
3
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3
<br><br>
<i>under 914 m:&nbsp;</i>
8 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Slovenia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
6
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Solomon Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Somalia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
5
<br><br>
<i>over 3,047 m:&nbsp;</i>
4
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>South Africa:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
142
<br><br>
<i>over 3,047 m:&nbsp;</i>
9
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
5
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
47
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
71
<br><br>
<i>under 914 m:&nbsp;</i>
10 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Spain:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
75
<br><br>
<i>over 3,047 m:&nbsp;</i>
15
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
10
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
18
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
19
<br><br>
<i>under 914 m:&nbsp;</i>
13 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Spratly Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sri Lanka:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
12
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
5
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
6 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sudan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
12
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
8
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Suriname:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
5
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Svalbard:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Swaziland:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sweden:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
147
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
11
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
80
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
28
<br><br>
<i>under 914 m:&nbsp;</i>
25 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Switzerland:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
42
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
4
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
13
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
7
<br><br>
<i>under 914 m:&nbsp;</i>
15 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Syria:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
24
<br><br>
<i>over 3,047 m:&nbsp;</i>
5
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
16
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="T">
<font face="arial" size="2"><b>Tajikistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tanzania:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
11
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
5
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Thailand:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
59
<br><br>
<i>over 3,047 m:&nbsp;</i>
6
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
11
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
21
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
17
<br><br>
<i>under 914 m:&nbsp;</i>
4 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Togo:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tonga:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Trinidad and Tobago:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tunisia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
15
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
6
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turkey:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
86
<br><br>
<i>over 3,047 m:&nbsp;</i>
16
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
29
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
19
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
16
<br><br>
<i>under 914 m:&nbsp;</i>
6 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turkmenistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
13
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
9
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turks and Caicos Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
3
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="U">
<font face="arial" size="2"><b>Uganda:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ukraine:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
114
<br><br>
<i>over 3,047 m:&nbsp;</i>
14
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
50
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
21
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3
<br><br>
<i>under 914 m:&nbsp;</i>
26 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United Arab Emirates:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
22
<br><br>
<i>over 3,047 m:&nbsp;</i>
8
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
3
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3
<br><br>
<i>under 914 m:&nbsp;</i>
4 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United Kingdom:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
349
<br><br>
<i>over 3,047 m:&nbsp;</i>
10
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
33
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
162
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
89
<br><br>
<i>under 914 m:&nbsp;</i>
55 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United States:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
5,174
<br><br>
<i>over 3,047 m:&nbsp;</i>
182
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
220
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1,331
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
2,440
<br><br>
<i>under 914 m:&nbsp;</i>
1,001 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Uruguay:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
15
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
5
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
8
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Uzbekistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
10
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
5
<br><br>
<i>under 914 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="V">
<font face="arial" size="2"><b>Vanuatu:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Venezuela:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
124
<br><br>
<i>over 3,047 m:&nbsp;</i>
4
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
12
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
32
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
59
<br><br>
<i>under 914 m:&nbsp;</i>
17 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Vietnam:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
17
<br><br>
<i>over 3,047 m:&nbsp;</i>
8
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
3
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4
<br><br>
<i>under 914 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Virgin Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
2 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="W">
<font face="arial" size="2"><b>Wake Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Wallis and Futuna:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>West Bank:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Western Sahara:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
3 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Y">
<font face="arial" size="2"><b>Yemen:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
13
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
8
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Yugoslavia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
19
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
5
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
5
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3
<br><br>
<i>under 914 m:&nbsp;</i>
4 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Z">
<font face="arial" size="2"><b>Zambia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
13
<br><br>
<i>over 3,047 m:&nbsp;</i>
1
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
3
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
5
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
3
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Zimbabwe:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
18
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
4
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
9 (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Taiwan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
35
<br><br>
<i>over 3,047 m:&nbsp;</i>
8
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
9
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
8
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
7
<br><br>
<i>under 914 m:&nbsp;</i>
3 (2000 est.)
</table>
<hr>
</body>
</html>
