<html>
<head>
<title>CIA -- The World Factbook -- Birth rate</title>
</head>
<body bgcolor="cccccc" link="ffffff" vlink="cccccc">
<table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="666666">
<tr>
<td width="10%" valign="middle"><img src="../ciaseal.gif" border="0" alt="CIA Seal"><img src="../fblogo.gif" border="0" alt="Factbook Logo"></td>
<td align="center" width=80%><font face="arial" size="5" color="ffffff">Birth rate</font><br>
<font face="arial" size="2" color="ffffff"><i>Country profile category: People</i></font></td>
<td align="center" width=10%>&nbsp;</td>
</tr>
<tr>
<td colspan="3" width="100%" align="center"><font face="arial" size="2">
<a href="#A">A</a>&nbsp;
<a href="#B">B</a>&nbsp;
<a href="#C">C</a>&nbsp;
<a href="#D">D</a>&nbsp;
<a href="#E">E</a>&nbsp;
<a href="#F">F</a>&nbsp;
<a href="#G">G</a>&nbsp;
<a href="#H">H</a>&nbsp;
<a href="#I">I</a>&nbsp;
<a href="#J">J</a>&nbsp;
<a href="#K">K</a>&nbsp;
<a href="#L">L</a>&nbsp;
<a href="#M">M</a>&nbsp;
<a href="#N">N</a>&nbsp;
<a href="#O">O</a>&nbsp;
<a href="#P">P</a>&nbsp;
<a href="#Q">Q</a>&nbsp;
<a href="#R">R</a>&nbsp;
<a href="#S">S</a>&nbsp;
<a href="#T">T</a>&nbsp;
<a href="#U">U</a>&nbsp;
<a href="#V">V</a>&nbsp;
<a href="#W">W</a>&nbsp;
<a href="#Y">Y</a>&nbsp;
<a href="#Z">Z</a>&nbsp;
</font>
</td>
</tr>
</table>
<table width="100%" cellspacing="12">
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Afghanistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
41.42 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Albania:</b></font></td>
<td valign="top"><font face="arial" size="2">
19.01 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Algeria:</b></font></td>
<td valign="top"><font face="arial" size="2">
22.76 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>American Samoa:</b></font></td>
<td valign="top"><font face="arial" size="2">
24.88 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Andorra:</b></font></td>
<td valign="top"><font face="arial" size="2">
10.29 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Angola:</b></font></td>
<td valign="top"><font face="arial" size="2">
46.54 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Anguilla:</b></font></td>
<td valign="top"><font face="arial" size="2">
15.17 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Antigua and Barbuda:</b></font></td>
<td valign="top"><font face="arial" size="2">
19.5 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Argentina:</b></font></td>
<td valign="top"><font face="arial" size="2">
18.41 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Armenia:</b></font></td>
<td valign="top"><font face="arial" size="2">
11.47 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Aruba:</b></font></td>
<td valign="top"><font face="arial" size="2">
12.64 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Australia:</b></font></td>
<td valign="top"><font face="arial" size="2">
12.86 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Austria:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.74 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Azerbaijan:</b></font></td>
<td valign="top"><font face="arial" size="2">
18.44 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="B">
<font face="arial" size="2"><b>Bahamas, The:</b></font></td>
<td valign="top"><font face="arial" size="2">
19.1 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bahrain:</b></font></td>
<td valign="top"><font face="arial" size="2">
20.07 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bangladesh:</b></font></td>
<td valign="top"><font face="arial" size="2">
25.3 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Barbados:</b></font></td>
<td valign="top"><font face="arial" size="2">
13.47 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belarus:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.57 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belgium:</b></font></td>
<td valign="top"><font face="arial" size="2">
10.74 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belize:</b></font></td>
<td valign="top"><font face="arial" size="2">
31.69 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Benin:</b></font></td>
<td valign="top"><font face="arial" size="2">
44.23 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bermuda:</b></font></td>
<td valign="top"><font face="arial" size="2">
12.16 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bhutan:</b></font></td>
<td valign="top"><font face="arial" size="2">
35.73 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bolivia:</b></font></td>
<td valign="top"><font face="arial" size="2">
27.27 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bosnia and Herzegovina:</b></font></td>
<td valign="top"><font face="arial" size="2">
12.86 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Botswana:</b></font></td>
<td valign="top"><font face="arial" size="2">
28.85 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Brazil:</b></font></td>
<td valign="top"><font face="arial" size="2">
18.45 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>British Virgin Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
15.18 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Brunei:</b></font></td>
<td valign="top"><font face="arial" size="2">
20.45 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bulgaria:</b></font></td>
<td valign="top"><font face="arial" size="2">
8.06 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burkina Faso:</b></font></td>
<td valign="top"><font face="arial" size="2">
44.79 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burma:</b></font></td>
<td valign="top"><font face="arial" size="2">
20.13 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burundi:</b></font></td>
<td valign="top"><font face="arial" size="2">
40.13 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="C">
<font face="arial" size="2"><b>Cambodia:</b></font></td>
<td valign="top"><font face="arial" size="2">
33.16 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cameroon:</b></font></td>
<td valign="top"><font face="arial" size="2">
36.12 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Canada:</b></font></td>
<td valign="top"><font face="arial" size="2">
11.21 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cape Verde:</b></font></td>
<td valign="top"><font face="arial" size="2">
28.71 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cayman Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
13.79 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Central African Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
37.05 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Chad:</b></font></td>
<td valign="top"><font face="arial" size="2">
48.28 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Chile:</b></font></td>
<td valign="top"><font face="arial" size="2">
16.8 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>China:</b></font></td>
<td valign="top"><font face="arial" size="2">
15.95 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Christmas Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA births/1,000 population
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cocos (Keeling) Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA births/1,000 population
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Colombia:</b></font></td>
<td valign="top"><font face="arial" size="2">
22.41 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Comoros:</b></font></td>
<td valign="top"><font face="arial" size="2">
39.52 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Congo, Democratic Republic of the:</b></font></td>
<td valign="top"><font face="arial" size="2">
46.02 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Congo, Republic of the:</b></font></td>
<td valign="top"><font face="arial" size="2">
38.24 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Costa Rica:</b></font></td>
<td valign="top"><font face="arial" size="2">
20.27 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cote d'Ivoire:</b></font></td>
<td valign="top"><font face="arial" size="2">
40.38 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Croatia:</b></font></td>
<td valign="top"><font face="arial" size="2">
12.82 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cuba:</b></font></td>
<td valign="top"><font face="arial" size="2">
12.36 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cyprus:</b></font></td>
<td valign="top"><font face="arial" size="2">
13.08 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Czech Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.11 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="D">
<font face="arial" size="2"><b>Denmark:</b></font></td>
<td valign="top"><font face="arial" size="2">
11.96 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Djibouti:</b></font></td>
<td valign="top"><font face="arial" size="2">
40.66 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Dominica:</b></font></td>
<td valign="top"><font face="arial" size="2">
17.81 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Dominican Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
24.77 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="E">
<font face="arial" size="2"><b>Ecuador:</b></font></td>
<td valign="top"><font face="arial" size="2">
25.99 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Egypt:</b></font></td>
<td valign="top"><font face="arial" size="2">
24.89 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>El Salvador:</b></font></td>
<td valign="top"><font face="arial" size="2">
28.67 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Equatorial Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
37.72 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Eritrea:</b></font></td>
<td valign="top"><font face="arial" size="2">
42.52 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Estonia:</b></font></td>
<td valign="top"><font face="arial" size="2">
8.7 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ethiopia:</b></font></td>
<td valign="top"><font face="arial" size="2">
44.68 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="F">
<font face="arial" size="2"><b>Falkland Islands (Islas Malvinas):</b></font></td>
<td valign="top"><font face="arial" size="2">
NA births/1,000 population
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Faroe Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
13.64 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Fiji:</b></font></td>
<td valign="top"><font face="arial" size="2">
23.33 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Finland:</b></font></td>
<td valign="top"><font face="arial" size="2">
10.69 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>France:</b></font></td>
<td valign="top"><font face="arial" size="2">
12.1 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>French Guiana:</b></font></td>
<td valign="top"><font face="arial" size="2">
22.02 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>French Polynesia:</b></font></td>
<td valign="top"><font face="arial" size="2">
18.6 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="G">
<font face="arial" size="2"><b>Gabon:</b></font></td>
<td valign="top"><font face="arial" size="2">
27.42 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gambia, The:</b></font></td>
<td valign="top"><font face="arial" size="2">
41.76 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gaza Strip:</b></font></td>
<td valign="top"><font face="arial" size="2">
42.48 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Georgia:</b></font></td>
<td valign="top"><font face="arial" size="2">
11.18 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Germany:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.16 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ghana:</b></font></td>
<td valign="top"><font face="arial" size="2">
28.95 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gibraltar:</b></font></td>
<td valign="top"><font face="arial" size="2">
11.25 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Greece:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.83 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Greenland:</b></font></td>
<td valign="top"><font face="arial" size="2">
16.52 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Grenada:</b></font></td>
<td valign="top"><font face="arial" size="2">
23.12 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guadeloupe:</b></font></td>
<td valign="top"><font face="arial" size="2">
16.91 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guam:</b></font></td>
<td valign="top"><font face="arial" size="2">
25.07 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guatemala:</b></font></td>
<td valign="top"><font face="arial" size="2">
34.61 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guernsey:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.9 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
39.78 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guinea-Bissau:</b></font></td>
<td valign="top"><font face="arial" size="2">
39.29 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guyana:</b></font></td>
<td valign="top"><font face="arial" size="2">
17.92 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="H">
<font face="arial" size="2"><b>Haiti:</b></font></td>
<td valign="top"><font face="arial" size="2">
31.68 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Honduras:</b></font></td>
<td valign="top"><font face="arial" size="2">
31.94 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Hong Kong:</b></font></td>
<td valign="top"><font face="arial" size="2">
11.13 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Hungary:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.32 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="I">
<font face="arial" size="2"><b>Iceland:</b></font></td>
<td valign="top"><font face="arial" size="2">
14.62 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>India:</b></font></td>
<td valign="top"><font face="arial" size="2">
24.28 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Indonesia:</b></font></td>
<td valign="top"><font face="arial" size="2">
22.26 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Iran:</b></font></td>
<td valign="top"><font face="arial" size="2">
17.1 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Iraq:</b></font></td>
<td valign="top"><font face="arial" size="2">
34.64 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ireland:</b></font></td>
<td valign="top"><font face="arial" size="2">
14.57 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Israel:</b></font></td>
<td valign="top"><font face="arial" size="2">
19.12 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Italy:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.05 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="J">
<font face="arial" size="2"><b>Jamaica:</b></font></td>
<td valign="top"><font face="arial" size="2">
18.12 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Japan:</b></font></td>
<td valign="top"><font face="arial" size="2">
10.04 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Jersey:</b></font></td>
<td valign="top"><font face="arial" size="2">
11.28 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Jordan:</b></font></td>
<td valign="top"><font face="arial" size="2">
25.44 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="K">
<font face="arial" size="2"><b>Kazakhstan:</b></font></td>
<td valign="top"><font face="arial" size="2">
17.3 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kenya:</b></font></td>
<td valign="top"><font face="arial" size="2">
28.5 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kiribati:</b></font></td>
<td valign="top"><font face="arial" size="2">
31.98 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Korea, North:</b></font></td>
<td valign="top"><font face="arial" size="2">
19.1 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Korea, South:</b></font></td>
<td valign="top"><font face="arial" size="2">
14.85 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kuwait:</b></font></td>
<td valign="top"><font face="arial" size="2">
21.91 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kyrgyzstan:</b></font></td>
<td valign="top"><font face="arial" size="2">
26.18 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="L">
<font face="arial" size="2"><b>Laos:</b></font></td>
<td valign="top"><font face="arial" size="2">
37.84 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Latvia:</b></font></td>
<td valign="top"><font face="arial" size="2">
8.03 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lebanon:</b></font></td>
<td valign="top"><font face="arial" size="2">
20.16 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lesotho:</b></font></td>
<td valign="top"><font face="arial" size="2">
31.24 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Liberia:</b></font></td>
<td valign="top"><font face="arial" size="2">
46.55 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Libya:</b></font></td>
<td valign="top"><font face="arial" size="2">
27.67 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Liechtenstein:</b></font></td>
<td valign="top"><font face="arial" size="2">
11.53 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lithuania:</b></font></td>
<td valign="top"><font face="arial" size="2">
10 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Luxembourg:</b></font></td>
<td valign="top"><font face="arial" size="2">
12.25 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="M">
<font face="arial" size="2"><b>Macau:</b></font></td>
<td valign="top"><font face="arial" size="2">
12.36 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Macedonia, The Former Yugoslav Republic of:</b></font></td>
<td valign="top"><font face="arial" size="2">
13.5 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Madagascar:</b></font></td>
<td valign="top"><font face="arial" size="2">
42.66 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malawi:</b></font></td>
<td valign="top"><font face="arial" size="2">
37.8 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malaysia:</b></font></td>
<td valign="top"><font face="arial" size="2">
24.75 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Maldives:</b></font></td>
<td valign="top"><font face="arial" size="2">
38.15 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mali:</b></font></td>
<td valign="top"><font face="arial" size="2">
48.79 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malta:</b></font></td>
<td valign="top"><font face="arial" size="2">
12.75 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Man, Isle of:</b></font></td>
<td valign="top"><font face="arial" size="2">
11.58 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Marshall Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
45.07 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Martinique:</b></font></td>
<td valign="top"><font face="arial" size="2">
15.76 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mauritania:</b></font></td>
<td valign="top"><font face="arial" size="2">
42.95 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mauritius:</b></font></td>
<td valign="top"><font face="arial" size="2">
16.5 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mayotte:</b></font></td>
<td valign="top"><font face="arial" size="2">
44.39 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mexico:</b></font></td>
<td valign="top"><font face="arial" size="2">
22.77 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Moldova:</b></font></td>
<td valign="top"><font face="arial" size="2">
13.35 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Monaco:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.74 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mongolia:</b></font></td>
<td valign="top"><font face="arial" size="2">
21.8 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Montserrat:</b></font></td>
<td valign="top"><font face="arial" size="2">
17.43 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Morocco:</b></font></td>
<td valign="top"><font face="arial" size="2">
24.16 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mozambique:</b></font></td>
<td valign="top"><font face="arial" size="2">
37.2 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="N">
<font face="arial" size="2"><b>Namibia:</b></font></td>
<td valign="top"><font face="arial" size="2">
34.71 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nauru:</b></font></td>
<td valign="top"><font face="arial" size="2">
27.22 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nepal:</b></font></td>
<td valign="top"><font face="arial" size="2">
33.4 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Netherlands:</b></font></td>
<td valign="top"><font face="arial" size="2">
11.85 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Netherlands Antilles:</b></font></td>
<td valign="top"><font face="arial" size="2">
16.55 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>New Caledonia:</b></font></td>
<td valign="top"><font face="arial" size="2">
20.37 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>New Zealand:</b></font></td>
<td valign="top"><font face="arial" size="2">
14.28 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nicaragua:</b></font></td>
<td valign="top"><font face="arial" size="2">
27.64 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Niger:</b></font></td>
<td valign="top"><font face="arial" size="2">
50.68 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nigeria:</b></font></td>
<td valign="top"><font face="arial" size="2">
39.69 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Niue:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA births/1,000 population
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Norfolk Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA births/1,000 population
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Northern Mariana Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
20.6 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Norway:</b></font></td>
<td valign="top"><font face="arial" size="2">
12.6 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="O">
<font face="arial" size="2"><b>Oman:</b></font></td>
<td valign="top"><font face="arial" size="2">
37.96 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="P">
<font face="arial" size="2"><b>Pakistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
31.21 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Palau:</b></font></td>
<td valign="top"><font face="arial" size="2">
19.64 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Panama:</b></font></td>
<td valign="top"><font face="arial" size="2">
19.06 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Papua New Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
32.15 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Paraguay:</b></font></td>
<td valign="top"><font face="arial" size="2">
30.88 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Peru:</b></font></td>
<td valign="top"><font face="arial" size="2">
23.9 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Philippines:</b></font></td>
<td valign="top"><font face="arial" size="2">
27.37 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Pitcairn Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA births/1,000 population
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Poland:</b></font></td>
<td valign="top"><font face="arial" size="2">
10.2 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Portugal:</b></font></td>
<td valign="top"><font face="arial" size="2">
11.51 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Puerto Rico:</b></font></td>
<td valign="top"><font face="arial" size="2">
15.26 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Q">
<font face="arial" size="2"><b>Qatar:</b></font></td>
<td valign="top"><font face="arial" size="2">
15.91 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="R">
<font face="arial" size="2"><b>Reunion:</b></font></td>
<td valign="top"><font face="arial" size="2">
21.26 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Romania:</b></font></td>
<td valign="top"><font face="arial" size="2">
10.8 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Russia:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.35 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Rwanda:</b></font></td>
<td valign="top"><font face="arial" size="2">
33.97 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="S">
<font face="arial" size="2"><b>Saint Helena:</b></font></td>
<td valign="top"><font face="arial" size="2">
13.49 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Kitts and Nevis:</b></font></td>
<td valign="top"><font face="arial" size="2">
18.78 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Lucia:</b></font></td>
<td valign="top"><font face="arial" size="2">
21.8 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Pierre and Miquelon:</b></font></td>
<td valign="top"><font face="arial" size="2">
15.88 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Vincent and the Grenadines:</b></font></td>
<td valign="top"><font face="arial" size="2">
17.91 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Samoa:</b></font></td>
<td valign="top"><font face="arial" size="2">
15.59 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>San Marino:</b></font></td>
<td valign="top"><font face="arial" size="2">
10.76 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sao Tome and Principe:</b></font></td>
<td valign="top"><font face="arial" size="2">
42.74 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saudi Arabia:</b></font></td>
<td valign="top"><font face="arial" size="2">
37.34 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Senegal:</b></font></td>
<td valign="top"><font face="arial" size="2">
37.46 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Seychelles:</b></font></td>
<td valign="top"><font face="arial" size="2">
17.66 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sierra Leone:</b></font></td>
<td valign="top"><font face="arial" size="2">
45.11 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Singapore:</b></font></td>
<td valign="top"><font face="arial" size="2">
12.8 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Slovakia:</b></font></td>
<td valign="top"><font face="arial" size="2">
10.05 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Slovenia:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.32 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Solomon Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
34.05 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Somalia:</b></font></td>
<td valign="top"><font face="arial" size="2">
47.23 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>South Africa:</b></font></td>
<td valign="top"><font face="arial" size="2">
21.12 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Spain:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.26 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sri Lanka:</b></font></td>
<td valign="top"><font face="arial" size="2">
16.58 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sudan:</b></font></td>
<td valign="top"><font face="arial" size="2">
37.89 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Suriname:</b></font></td>
<td valign="top"><font face="arial" size="2">
20.53 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Svalbard:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA births/1,000 population
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Swaziland:</b></font></td>
<td valign="top"><font face="arial" size="2">
40.12 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sweden:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.91 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Switzerland:</b></font></td>
<td valign="top"><font face="arial" size="2">
10.12 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Syria:</b></font></td>
<td valign="top"><font face="arial" size="2">
30.64 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="T">
<font face="arial" size="2"><b>Tajikistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
33.23 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tanzania:</b></font></td>
<td valign="top"><font face="arial" size="2">
39.65 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Thailand:</b></font></td>
<td valign="top"><font face="arial" size="2">
16.63 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Togo:</b></font></td>
<td valign="top"><font face="arial" size="2">
37.04 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tokelau:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA births/1,000 population
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tonga:</b></font></td>
<td valign="top"><font face="arial" size="2">
23.59 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Trinidad and Tobago:</b></font></td>
<td valign="top"><font face="arial" size="2">
13.73 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tunisia:</b></font></td>
<td valign="top"><font face="arial" size="2">
17.11 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turkey:</b></font></td>
<td valign="top"><font face="arial" size="2">
18.31 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turkmenistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
28.55 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turks and Caicos Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
24.89 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tuvalu:</b></font></td>
<td valign="top"><font face="arial" size="2">
21.56 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="U">
<font face="arial" size="2"><b>Uganda:</b></font></td>
<td valign="top"><font face="arial" size="2">
47.52 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ukraine:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.31 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United Arab Emirates:</b></font></td>
<td valign="top"><font face="arial" size="2">
18.11 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United Kingdom:</b></font></td>
<td valign="top"><font face="arial" size="2">
11.54 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United States:</b></font></td>
<td valign="top"><font face="arial" size="2">
14.2 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Uruguay:</b></font></td>
<td valign="top"><font face="arial" size="2">
17.36 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Uzbekistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
26.1 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="V">
<font face="arial" size="2"><b>Vanuatu:</b></font></td>
<td valign="top"><font face="arial" size="2">
25.4 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Venezuela:</b></font></td>
<td valign="top"><font face="arial" size="2">
20.65 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Vietnam:</b></font></td>
<td valign="top"><font face="arial" size="2">
21.23 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Virgin Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
15.9 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="W">
<font face="arial" size="2"><b>Wallis and Futuna:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA births/1,000 population
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>West Bank:</b></font></td>
<td valign="top"><font face="arial" size="2">
35.83 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>World:</b></font></td>
<td valign="top"><font face="arial" size="2">
21.37 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Y">
<font face="arial" size="2"><b>Yemen:</b></font></td>
<td valign="top"><font face="arial" size="2">
43.36 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Yugoslavia:</b></font></td>
<td valign="top"><font face="arial" size="2">
12.61 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Z">
<font face="arial" size="2"><b>Zambia:</b></font></td>
<td valign="top"><font face="arial" size="2">
41.46 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Zimbabwe:</b></font></td>
<td valign="top"><font face="arial" size="2">
24.68 births/1,000 population (2001 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Taiwan:</b></font></td>
<td valign="top"><font face="arial" size="2">
14.31 births/1,000 population (2001 est.)
</table>
<hr>
</body>
</html>
