<html>
<head>
<title>CIA -- The World Factbook -- GDP</title>
</head>
<body bgcolor="cccccc" link="ffffff" vlink="cccccc">
<table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="666666">
<tr>
<td width="10%" valign="middle"><img src="../ciaseal.gif" border="0" alt="CIA Seal"><img src="../fblogo.gif" border="0" alt="Factbook Logo"></td>
<td align="center" width=80%><font face="arial" size="5" color="ffffff">GDP</font><br>
<font face="arial" size="2" color="ffffff"><i>Country profile category: Economy</i></font></td>
<td align="center" width=10%>&nbsp;</td>
</tr>
<tr>
<td colspan="3" width="100%" align="center"><font face="arial" size="2">
<a href="#A">A</a>&nbsp;
<a href="#B">B</a>&nbsp;
<a href="#C">C</a>&nbsp;
<a href="#D">D</a>&nbsp;
<a href="#E">E</a>&nbsp;
<a href="#F">F</a>&nbsp;
<a href="#G">G</a>&nbsp;
<a href="#H">H</a>&nbsp;
<a href="#I">I</a>&nbsp;
<a href="#J">J</a>&nbsp;
<a href="#K">K</a>&nbsp;
<a href="#L">L</a>&nbsp;
<a href="#M">M</a>&nbsp;
<a href="#N">N</a>&nbsp;
<a href="#O">O</a>&nbsp;
<a href="#P">P</a>&nbsp;
<a href="#Q">Q</a>&nbsp;
<a href="#R">R</a>&nbsp;
<a href="#S">S</a>&nbsp;
<a href="#T">T</a>&nbsp;
<a href="#U">U</a>&nbsp;
<a href="#V">V</a>&nbsp;
<a href="#W">W</a>&nbsp;
<a href="#Y">Y</a>&nbsp;
<a href="#Z">Z</a>&nbsp;
</font>
</td>
</tr>
</table>
<table width="100%" cellspacing="12">
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Afghanistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $21 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Albania:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $10.5 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Algeria:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $171 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>American Samoa:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $500 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Andorra:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.2 billion (1996 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Angola:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $10.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Anguilla:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $96 million (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Antigua and Barbuda:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $533 million (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Argentina:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $476 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Armenia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $10 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Aruba:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Australia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $445.8 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Austria:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $203 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Azerbaijan:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $23.5 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="B">
<font face="arial" size="2"><b>Bahamas, The:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $4.5 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bahrain:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $10.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bangladesh:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $203 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Barbados:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belarus:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $78.8 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belgium:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $259.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belize:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $790 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Benin:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $6.6 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bermuda:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $2.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bhutan:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $2.3 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bolivia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $20.9 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bosnia and Herzegovina:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $6.5 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Botswana:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $10.4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Brazil:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.13 trillion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>British Virgin Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $311 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Brunei:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $5.9 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bulgaria:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $48 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burkina Faso:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $12 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burma:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $63.7 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burundi:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $4.4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="C">
<font face="arial" size="2"><b>Cambodia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $16.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cameroon:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $26 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Canada:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $774.7 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cape Verde:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $670 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cayman Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $930 million (1997 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Central African Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $6.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Chad:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $8.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Chile:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $153.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>China:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $4.5 trillion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Christmas Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $NA
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cocos (Keeling) Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $NA
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Colombia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $250 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Comoros:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $419 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Congo, Democratic Republic of the:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $31 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Congo, Republic of the:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $3.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cook Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $100 million (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Costa Rica:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $25 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cote d'Ivoire:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $26.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Croatia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $24.9 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cuba:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $19.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cyprus:</b></font></td>
<td valign="top"><font face="arial" size="2">
Greek Cypriot area: purchasing power parity - $9.7 billion (2000 est.); Turkish Cypriot area: purchasing power parity - $830 million (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Czech Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $132.4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="D">
<font face="arial" size="2"><b>Denmark:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $136.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Djibouti:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $574 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Dominica:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $290 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Dominican Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $48.3 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="E">
<font face="arial" size="2"><b>Ecuador:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $37.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Egypt:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $247 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>El Salvador:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $24 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Equatorial Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $960 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Eritrea:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $2.9 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Estonia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $14.7 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ethiopia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $39.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="F">
<font face="arial" size="2"><b>Falkland Islands (Islas Malvinas):</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $52 million (FY95/96 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Faroe Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $910 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Fiji:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $5.9 billion (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Finland:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $118.3 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>France:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.448 trillion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>French Guiana:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1 billion (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>French Polynesia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $2.6 billion (1997 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="G">
<font face="arial" size="2"><b>Gabon:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $7.7 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gambia, The:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.5 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gaza Strip:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.11 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Georgia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $22.8 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Germany:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.936 trillion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ghana:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $37.4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gibraltar:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $500 million (1997 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Greece:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $181.9 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Greenland:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Grenada:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $394 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guadeloupe:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $3.7 billion (1997 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guam:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $3.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guatemala:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $46.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guernsey:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.3 billion (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $10 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guinea-Bissau:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guyana:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $3.4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="H">
<font face="arial" size="2"><b>Haiti:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $12.7 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Honduras:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $17 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Hong Kong:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $181 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Hungary:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $113.9 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="I">
<font face="arial" size="2"><b>Iceland:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $6.85 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>India:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $2.2 trillion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Indonesia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $654 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Iran:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $413 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Iraq:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $57 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ireland:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $81.9 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Israel:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $110.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Italy:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.273 trillion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="J">
<font face="arial" size="2"><b>Jamaica:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $9.7 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Japan:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $3.15 trillion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Jersey:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $2.2 billion (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Jordan:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $17.3 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="K">
<font face="arial" size="2"><b>Kazakhstan:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $85.6 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kenya:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $45.6 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kiribati:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $76 million (2000 est.), supplemented by a nearly equal amount from external sources
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Korea, North:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $22 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Korea, South:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $764.6 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kuwait:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $29.3 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kyrgyzstan:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $12.6 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="L">
<font face="arial" size="2"><b>Laos:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $9 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Latvia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $17.3 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lebanon:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $18.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lesotho:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $5.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Liberia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $3.35 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Libya:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $45.4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Liechtenstein:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $730 million (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lithuania:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $26.4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Luxembourg:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $15.9 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="M">
<font face="arial" size="2"><b>Macau:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $7.82 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Macedonia, The Former Yugoslav Republic of:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $9 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Madagascar:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $12.3 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malawi:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $9.4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malaysia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $223.7 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Maldives:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $594 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mali:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $9.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malta:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $5.6 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Man, Isle of:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.4 billion (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Marshall Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $105 million (1998 est.), supplemented by approximately $65 million annual US aid
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Martinique:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $4.39 billion (1997 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mauritania:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $5.4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mauritius:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $12.3 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mayotte:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $85 million (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mexico:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $915 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Micronesia, Federated States of:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $263 million (1999 est.)
<br><br>
<i>note:&nbsp;</i>
GDP is supplemented by grant aid, averaging perhaps $100 million annually
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Moldova:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $11.3 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Monaco:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $870 million (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mongolia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $4.7 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Montserrat:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $31 million (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Morocco:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $105 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mozambique:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $19.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="N">
<font face="arial" size="2"><b>Namibia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $7.6 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nauru:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $59 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nepal:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $33.7 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Netherlands:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $388.4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Netherlands Antilles:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $2.4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>New Caledonia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $3 billion (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>New Zealand:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $67.6 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nicaragua:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $13.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Niger:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $10 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nigeria:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $117 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Niue:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $4.5 million (1997 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Norfolk Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $NA
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Northern Mariana Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $900 million (2000 est.)
<br><br>
<i>note:&nbsp;</i>
GDP numbers reflect US spending
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Norway:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $124.1 billion (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="O">
<font face="arial" size="2"><b>Oman:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $19.6 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="P">
<font face="arial" size="2"><b>Pakistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $282 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Palau:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $129 million (1998 est.)
<br><br>
<i>note:&nbsp;</i>
GDP numbers reflect US spending
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Panama:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $16.6 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Papua New Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $12.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Paraguay:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $26.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Peru:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $123 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Philippines:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $310 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Pitcairn Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $NA
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Poland:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $327.5 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Portugal:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $159 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Puerto Rico:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $39 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Q">
<font face="arial" size="2"><b>Qatar:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $15.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="R">
<font face="arial" size="2"><b>Reunion:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $3.4 billion (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Romania:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $132.5 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Russia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.12 trillion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Rwanda:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $6.4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="S">
<font face="arial" size="2"><b>Saint Helena:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $18 million (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Kitts and Nevis:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $274 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Lucia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $700 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Pierre and Miquelon:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $74 million (1996 est.); supplemented by annual payments from France of about $60 million
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Vincent and the Grenadines:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $322 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Samoa:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $571 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>San Marino:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $860 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sao Tome and Principe:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $178 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saudi Arabia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $232 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Senegal:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $16 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Seychelles:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $610 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sierra Leone:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $2.7 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Singapore:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $109.8 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Slovakia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $55.3 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Slovenia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $22.9 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Solomon Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $900 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Somalia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $4.3 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>South Africa:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $369 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Spain:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $720.8 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sri Lanka:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $62.7 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sudan:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $35.7 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Suriname:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.48 billion (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Svalbard:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $NA
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Swaziland:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $4.4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sweden:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $197 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Switzerland:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $207 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Syria:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $50.9 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="T">
<font face="arial" size="2"><b>Tajikistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $7.3 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tanzania:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $25.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Thailand:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $413 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Togo:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $7.3 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tokelau:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.5 million (1993 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tonga:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $225 million (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Trinidad and Tobago:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $11.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tunisia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $62.8 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turkey:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $444 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turkmenistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $19.6 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turks and Caicos Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $128 million (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tuvalu:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $11.6 million (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="U">
<font face="arial" size="2"><b>Uganda:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $26.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ukraine:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $189.4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United Arab Emirates:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $54 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United Kingdom:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.36 trillion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United States:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $9.963 trillion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Uruguay:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $31 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Uzbekistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $60 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="V">
<font face="arial" size="2"><b>Vanuatu:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $245 million (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Venezuela:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $146.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Vietnam:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $154.4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Virgin Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.8 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="W">
<font face="arial" size="2"><b>Wallis and Futuna:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $30 million (1997 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>West Bank:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $3.1 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Western Sahara:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $NA
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>World:</b></font></td>
<td valign="top"><font face="arial" size="2">
GWP (gross world product) - purchasing power parity - $43.6 trillion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Y">
<font face="arial" size="2"><b>Yemen:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $14.4 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Yugoslavia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $24.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Z">
<font face="arial" size="2"><b>Zambia:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $8.5 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Zimbabwe:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $28.2 billion (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Taiwan:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $386 billion (2000 est.)
</table>
<hr>
</body>
</html>
