<html>
<head>
<title>CIA -- The World Factbook -- Government - note</title>
</head>
<body bgcolor="cccccc" link="ffffff" vlink="cccccc">
<table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="666666">
<tr>
<td width="10%" valign="middle"><img src="../ciaseal.gif" border="0" alt="CIA Seal"><img src="../fblogo.gif" border="0" alt="Factbook Logo"></td>
<td align="center" width=80%><font face="arial" size="5" color="ffffff">Government - note</font><br>
<font face="arial" size="2" color="ffffff"><i>Country profile category: Government</i></font></td>
<td align="center" width=10%>&nbsp;</td>
</tr>
<tr>
<td colspan="3" width="100%" align="center"><font face="arial" size="2">
<a href="#B">B</a>&nbsp;
<a href="#M">M</a>&nbsp;
<a href="#S">S</a>&nbsp;
</font>
</td>
</tr>
</table>
<table width="100%" cellspacing="12">
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bosnia and Herzegovina:</b></font></td>
<td valign="top"><font face="arial" size="2">
The Dayton Agreement, signed in Paris on 14 December 1995, retained Bosnia and Herzegovina's exterior border and created a joint multi-ethnic and democratic government. This national government - based on proportional representation similar to that which existed in the former socialist regime - is charged with conducting foreign, economic, and fiscal policy. The Dayton Agreement also recognized a second tier of government, comprised of two entities - a joint Bosniak/Croat Federation of Bosnia and Herzegovina and the Bosnian Serb Republika Srpska (RS) - each presiding over roughly one-half the territory. The Federation and RS governments are charged with overseeing internal functions. The Dayton Agreement established the Office of the High Representative (OHR) to oversee the implementation of the civilian aspects of the agreement. About 250 international and 450 local staff members are employed by the OHR.
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="M">
<font face="arial" size="2"><b>Malawi:</b></font></td>
<td valign="top"><font face="arial" size="2">
the executive exerts considerable influence over the legislature
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="S">
<font face="arial" size="2"><b>Somalia:</b></font></td>
<td valign="top"><font face="arial" size="2">
An interim Transitional National Government - with a president, prime minister, and 245-member National Assembly - was formed in October 2000. However, other governing bodies continue to exist and control various cities and regions of the country, including Somaliland, Puntland, and traditional clan and faction strongholds.
</table>
<hr>
</body>
</html>
