<html>
<head>
<title>CIA -- The World Factbook -- Highways</title>
</head>
<body bgcolor="cccccc" link="ffffff" vlink="cccccc">
<table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="666666">
<tr>
<td width="10%" valign="middle"><img src="../ciaseal.gif" border="0" alt="CIA Seal"><img src="../fblogo.gif" border="0" alt="Factbook Logo"></td>
<td align="center" width=80%><font face="arial" size="5" color="ffffff">Highways</font><br>
<font face="arial" size="2" color="ffffff"><i>Country profile category: Transportation</i></font></td>
<td align="center" width=10%>&nbsp;</td>
</tr>
<tr>
<td colspan="3" width="100%" align="center"><font face="arial" size="2">
<a href="#A">A</a>&nbsp;
<a href="#B">B</a>&nbsp;
<a href="#C">C</a>&nbsp;
<a href="#D">D</a>&nbsp;
<a href="#E">E</a>&nbsp;
<a href="#F">F</a>&nbsp;
<a href="#G">G</a>&nbsp;
<a href="#H">H</a>&nbsp;
<a href="#I">I</a>&nbsp;
<a href="#J">J</a>&nbsp;
<a href="#K">K</a>&nbsp;
<a href="#L">L</a>&nbsp;
<a href="#M">M</a>&nbsp;
<a href="#N">N</a>&nbsp;
<a href="#O">O</a>&nbsp;
<a href="#P">P</a>&nbsp;
<a href="#Q">Q</a>&nbsp;
<a href="#R">R</a>&nbsp;
<a href="#S">S</a>&nbsp;
<a href="#T">T</a>&nbsp;
<a href="#U">U</a>&nbsp;
<a href="#V">V</a>&nbsp;
<a href="#W">W</a>&nbsp;
<a href="#Y">Y</a>&nbsp;
<a href="#Z">Z</a>&nbsp;
</font>
</td>
</tr>
</table>
<table width="100%" cellspacing="12">
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Afghanistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
21,000 km
<br><br>
<i>paved:&nbsp;</i>
2,793 km
<br><br>
<i>unpaved:&nbsp;</i>
18,207 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Albania:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
18,000 km
<br><br>
<i>paved:&nbsp;</i>
5,400 km
<br><br>
<i>unpaved:&nbsp;</i>
12,600 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Algeria:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
104,000 km
<br><br>
<i>paved:&nbsp;</i>
71,656 km (including 640 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
32,344 km (1996 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>American Samoa:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
350 km
<br><br>
<i>paved:&nbsp;</i>
150 km
<br><br>
<i>unpaved:&nbsp;</i>
200 km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Andorra:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
269 km
<br><br>
<i>paved:&nbsp;</i>
198 km
<br><br>
<i>unpaved:&nbsp;</i>
71 km (1994 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Angola:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
76,626 km
<br><br>
<i>paved:&nbsp;</i>
19,156 km
<br><br>
<i>unpaved:&nbsp;</i>
57,470 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Anguilla:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
279 km
<br><br>
<i>paved:&nbsp;</i>
253 km
<br><br>
<i>unpaved:&nbsp;</i>
26 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Antigua and Barbuda:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,165 km
<br><br>
<i>paved:&nbsp;</i>
384 km
<br><br>
<i>unpaved:&nbsp;</i>
781 km (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Argentina:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
215,434 km
<br><br>
<i>paved:&nbsp;</i>
63,553 km (including 734 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
151,881 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Armenia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
8,431 km ()
<br><br>
<i>paved:&nbsp;</i>
NA
<br><br>
<i>unpaved:&nbsp;</i>
NA (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Aruba:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
800 km
<br><br>
<i>paved:&nbsp;</i>
513 km
<br><br>
<i>unpaved:&nbsp;</i>
287 km
<br><br>
<i>note:&nbsp;</i>
most coastal roads are paved, while unpaved roads serve large tracts of the interior (1995)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Australia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
913,000 km
<br><br>
<i>paved:&nbsp;</i>
353,331 km (including 1,363 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
559,669 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Austria:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
133,361 km
<br><br>
<i>paved:&nbsp;</i>
133,361 km (including 1,613 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
0 km (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Azerbaijan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
24,981 km
<br><br>
<i>paved:&nbsp;</i>
23,057 km (these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather)
<br><br>
<i>unpaved:&nbsp;</i>
1,924 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="B">
<font face="arial" size="2"><b>Bahamas, The:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2,693 km
<br><br>
<i>paved:&nbsp;</i>
1,546 km
<br><br>
<i>unpaved:&nbsp;</i>
1,147 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bahrain:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3,164 km
<br><br>
<i>paved:&nbsp;</i>
2,433 km
<br><br>
<i>unpaved:&nbsp;</i>
731 km
<br><br>
<i>note:&nbsp;</i>
there is a paved causeway connecting Bahrain to Saudi Arabia (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bangladesh:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
201,182 km
<br><br>
<i>paved:&nbsp;</i>
19,112 km
<br><br>
<i>unpaved:&nbsp;</i>
182,070 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Barbados:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,600 km
<br><br>
<i>paved:&nbsp;</i>
1,578 km
<br><br>
<i>unpaved:&nbsp;</i>
22 km (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belarus:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
63,355 km
<br><br>
<i>paved:&nbsp;</i>
60,567 km (these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather)
<br><br>
<i>unpaved:&nbsp;</i>
2,788 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belgium:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
145,774 km
<br><br>
<i>paved:&nbsp;</i>
116,182 km (including 1,674 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
29,592 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belize:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2,872 km
<br><br>
<i>paved:&nbsp;</i>
488 km
<br><br>
<i>unpaved:&nbsp;</i>
2,384 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Benin:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
6,787 km
<br><br>
<i>paved:&nbsp;</i>
1,357 km (including 10 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
5,430 km (1997 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bermuda:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
225 km
<br><br>
<i>paved:&nbsp;</i>
225 km
<br><br>
<i>unpaved:&nbsp;</i>
0 km
<br><br>
<i>note:&nbsp;</i>
in addition, there are 232 km of paved and unpaved roads that are privately owned (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bhutan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3,285 km
<br><br>
<i>paved:&nbsp;</i>
1,994 km
<br><br>
<i>unpaved:&nbsp;</i>
1,291 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bolivia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
49,400 km
<br><br>
<i>paved:&nbsp;</i>
2,500 km (including 30 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
46,900 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bosnia and Herzegovina:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
21,846 km
<br><br>
<i>paved:&nbsp;</i>
14,020 km
<br><br>
<i>unpaved:&nbsp;</i>
7,826 km
<br><br>
<i>note:&nbsp;</i>
road system is in need of maintenance and repair (2001)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Botswana:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
18,482 km
<br><br>
<i>paved:&nbsp;</i>
4,343 km
<br><br>
<i>unpaved:&nbsp;</i>
14,139 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Brazil:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1.98 million km
<br><br>
<i>paved:&nbsp;</i>
184,140 km
<br><br>
<i>unpaved:&nbsp;</i>
1,795,860 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>British Indian Ocean Territory:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
NA km
<br><br>
<i>paved:&nbsp;</i>
short stretch of paved road of NA km between port and airfield on Diego Garcia
<br><br>
<i>unpaved:&nbsp;</i>
NA km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>British Virgin Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
132 km
<br><br>
<i>paved:&nbsp;</i>
132 km
<br><br>
<i>unpaved:&nbsp;</i>
0 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Brunei:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,712 km
<br><br>
<i>paved:&nbsp;</i>
1,284 km
<br><br>
<i>unpaved:&nbsp;</i>
428 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bulgaria:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
36,724 km
<br><br>
<i>paved:&nbsp;</i>
33,786 km (including 314 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
2,938 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burkina Faso:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
12,506 km
<br><br>
<i>paved:&nbsp;</i>
2,001 km
<br><br>
<i>unpaved:&nbsp;</i>
10,505 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burma:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
28,200 km
<br><br>
<i>paved:&nbsp;</i>
3,440 km
<br><br>
<i>unpaved:&nbsp;</i>
24,760 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burundi:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
14,480 km
<br><br>
<i>paved:&nbsp;</i>
1,028 km
<br><br>
<i>unpaved:&nbsp;</i>
13,452 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="C">
<font face="arial" size="2"><b>Cambodia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
35,769 km
<br><br>
<i>paved:&nbsp;</i>
4,165 km
<br><br>
<i>unpaved:&nbsp;</i>
31,604 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cameroon:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
34,300 km
<br><br>
<i>paved:&nbsp;</i>
4,288 km
<br><br>
<i>unpaved:&nbsp;</i>
30,012 km (1995)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Canada:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
901,902 km
<br><br>
<i>paved:&nbsp;</i>
318,371 km (including 16,571 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
583,531 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cape Verde:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,100 km
<br><br>
<i>paved:&nbsp;</i>
858 km
<br><br>
<i>unpaved:&nbsp;</i>
242 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cayman Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
406 km
<br><br>
<i>paved:&nbsp;</i>
304 km
<br><br>
<i>unpaved:&nbsp;</i>
102 km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Central African Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
23,810 km
<br><br>
<i>paved:&nbsp;</i>
429 km
<br><br>
<i>unpaved:&nbsp;</i>
23,381 km (2000)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Chad:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
33,400 km
<br><br>
<i>paved:&nbsp;</i>
267 km
<br><br>
<i>unpaved:&nbsp;</i>
33,133 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Chile:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
79,800 km
<br><br>
<i>paved:&nbsp;</i>
11,012 km
<br><br>
<i>unpaved:&nbsp;</i>
68,788 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>China:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1.4 million km
<br><br>
<i>paved:&nbsp;</i>
271,300 km (with at least 16,000 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
1,128,700 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Christmas Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
140 km (not including 100 km that is maintained by private industry)
<br><br>
<i>paved:&nbsp;</i>
30 km
<br><br>
<i>unpaved:&nbsp;</i>
110 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cocos (Keeling) Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
15 km
<br><br>
<i>paved:&nbsp;</i>
NA km
<br><br>
<i>unpaved:&nbsp;</i>
NA km (2001)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Colombia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
110,000 km
<br><br>
<i>paved:&nbsp;</i>
26,000 km
<br><br>
<i>unpaved:&nbsp;</i>
84,000 km (2000)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Comoros:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
880 km
<br><br>
<i>paved:&nbsp;</i>
673 km
<br><br>
<i>unpaved:&nbsp;</i>
207 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Congo, Democratic Republic of the:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
157,000 km (including 30 km of expressways)(1996)
<br><br>
<i>paved:&nbsp;</i>
NA km
<br><br>
<i>unpaved:&nbsp;</i>
NA km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Congo, Republic of the:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
12,800 km
<br><br>
<i>paved:&nbsp;</i>
1,242 km
<br><br>
<i>unpaved:&nbsp;</i>
11,558 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cook Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
320 km (1992)
<br><br>
<i>paved:&nbsp;</i>
NA
<br><br>
<i>unpaved:&nbsp;</i>
NA
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Costa Rica:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
37,273 km
<br><br>
<i>paved:&nbsp;</i>
7,827 km
<br><br>
<i>unpaved:&nbsp;</i>
29,446 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cote d'Ivoire:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
50,400 km
<br><br>
<i>paved:&nbsp;</i>
4,889 km
<br><br>
<i>unpaved:&nbsp;</i>
45,511 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Croatia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
27,840 km
<br><br>
<i>paved:&nbsp;</i>
23,497 km (including 330 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
4,343 km (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cuba:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
60,858 km
<br><br>
<i>paved:&nbsp;</i>
29,820 km (including 638 km of expressway)
<br><br>
<i>unpaved:&nbsp;</i>
31,038 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cyprus:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
Greek Cypriot area: 10,663 km (1998 est.); Turkish Cypriot area: 2,350 km (1996 est.)
<br><br>
<i>paved:&nbsp;</i>
Greek Cypriot area: 6,249 km (1998 est.); Turkish Cypriot area: 1,370 km (1996 est.)
<br><br>
<i>unpaved:&nbsp;</i>
Greek Cypriot area: 4,414 km (1998 est.); Turkish Cypriot area: 980 km (1996 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Czech Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
55,432 km
<br><br>
<i>paved:&nbsp;</i>
55,432 km (including 499 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
0 km (2000)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="D">
<font face="arial" size="2"><b>Denmark:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
71,474 km
<br><br>
<i>paved:&nbsp;</i>
71,474 km (including 880 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
0 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Djibouti:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2,890 km
<br><br>
<i>paved:&nbsp;</i>
364 km
<br><br>
<i>unpaved:&nbsp;</i>
2,526 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Dominica:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
750 km
<br><br>
<i>paved:&nbsp;</i>
375 km
<br><br>
<i>unpaved:&nbsp;</i>
375 km (2001)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Dominican Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
12,600 km
<br><br>
<i>paved:&nbsp;</i>
6,224 km
<br><br>
<i>unpaved:&nbsp;</i>
6,376 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="E">
<font face="arial" size="2"><b>Ecuador:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
43,197 km
<br><br>
<i>paved:&nbsp;</i>
8,165 km
<br><br>
<i>unpaved:&nbsp;</i>
35,032 km (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Egypt:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
64,000 km
<br><br>
<i>paved:&nbsp;</i>
50,000 km
<br><br>
<i>unpaved:&nbsp;</i>
14,000 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>El Salvador:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
10,029 km
<br><br>
<i>paved:&nbsp;</i>
1,986 km (including 327 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
8,043 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Equatorial Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2,880 km
<br><br>
<i>paved:&nbsp;</i>
0 km
<br><br>
<i>unpaved:&nbsp;</i>
2,880 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Eritrea:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3,850 km
<br><br>
<i>paved:&nbsp;</i>
810 km
<br><br>
<i>unpaved:&nbsp;</i>
3,040 km (2000)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Estonia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
30,300 km
<br><br>
<i>paved:&nbsp;</i>
29,200 km (including 75 km of expressways); note - these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather
<br><br>
<i>unpaved:&nbsp;</i>
1,100 km (2000)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ethiopia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
24,145 km
<br><br>
<i>paved:&nbsp;</i>
3,290 km
<br><br>
<i>unpaved:&nbsp;</i>
20,855 km (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="F">
<font face="arial" size="2"><b>Falkland Islands (Islas Malvinas):</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
440 km
<br><br>
<i>paved:&nbsp;</i>
50 km
<br><br>
<i>unpaved:&nbsp;</i>
390 km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Faroe Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
463 km
<br><br>
<i>paved:&nbsp;</i>
454 km
<br><br>
<i>unpaved:&nbsp;</i>
9 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Fiji:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3,440 km
<br><br>
<i>paved:&nbsp;</i>
1,692 km
<br><br>
<i>unpaved:&nbsp;</i>
1,748 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Finland:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
77,796 km
<br><br>
<i>paved:&nbsp;</i>
49,789 km (including 444 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
28,042 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>France:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
892,900 km
<br><br>
<i>paved:&nbsp;</i>
892,900 km (including 9,900 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
0 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>French Guiana:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,817 km
<br><br>
<i>paved:&nbsp;</i>
817 km
<br><br>
<i>unpaved:&nbsp;</i>
1,000 km (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>French Polynesia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
792 km
<br><br>
<i>paved:&nbsp;</i>
264 km
<br><br>
<i>unpaved:&nbsp;</i>
528 km (2000)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="G">
<font face="arial" size="2"><b>Gabon:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
7,670 km
<br><br>
<i>paved:&nbsp;</i>
629 km (including 30 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
7,041 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gambia, The:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2,700 km
<br><br>
<i>paved:&nbsp;</i>
956 km
<br><br>
<i>unpaved:&nbsp;</i>
1,744 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gaza Strip:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
NA km
<br><br>
<i>paved:&nbsp;</i>
NA km
<br><br>
<i>unpaved:&nbsp;</i>
NA km
<br><br>
<i>note:&nbsp;</i>
small, poorly developed road network
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Georgia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
33,900 km
<br><br>
<i>paved:&nbsp;</i>
29,500 km (these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather)
<br><br>
<i>unpaved:&nbsp;</i>
4,400 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1990)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Germany:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
656,140 km
<br><br>
<i>paved:&nbsp;</i>
650,891 km (including 11,400 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
5,249 km (all-weather) (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ghana:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
39,409 km
<br><br>
<i>paved:&nbsp;</i>
11,653 km (including 30 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
27,756 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gibraltar:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
46.25 km
<br><br>
<i>paved:&nbsp;</i>
46.25 km
<br><br>
<i>unpaved:&nbsp;</i>
0 km (2001)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Greece:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
117,000 km
<br><br>
<i>paved:&nbsp;</i>
107,406 km (including 470 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
9,594 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Greenland:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
150 km
<br><br>
<i>paved:&nbsp;</i>
60 km
<br><br>
<i>unpaved:&nbsp;</i>
90 km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Grenada:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,040 km
<br><br>
<i>paved:&nbsp;</i>
638 km
<br><br>
<i>unpaved:&nbsp;</i>
402 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guadeloupe:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2,560 km
<br><br>
<i>paved:&nbsp;</i>
965 km
<br><br>
<i>unpaved:&nbsp;</i>
1,595 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guam:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
885 km
<br><br>
<i>paved:&nbsp;</i>
675 km
<br><br>
<i>unpaved:&nbsp;</i>
210 km
<br><br>
<i>note:&nbsp;</i>
there are also 685 km of roads classified non-public, including roads located on federal government installations
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guatemala:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
13,856 km
<br><br>
<i>paved:&nbsp;</i>
4,370 km (including 140 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
9,486 km (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guernsey:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
NA km
<br><br>
<i>paved:&nbsp;</i>
NA km
<br><br>
<i>unpaved:&nbsp;</i>
NA km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
30,500 km
<br><br>
<i>paved:&nbsp;</i>
5,033 km
<br><br>
<i>unpaved:&nbsp;</i>
25,467 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guinea-Bissau:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4,400 km
<br><br>
<i>paved:&nbsp;</i>
453 km
<br><br>
<i>unpaved:&nbsp;</i>
3,947 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guyana:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
7,970 km
<br><br>
<i>paved:&nbsp;</i>
590 km
<br><br>
<i>unpaved:&nbsp;</i>
7,380 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="H">
<font face="arial" size="2"><b>Haiti:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4,160 km
<br><br>
<i>paved:&nbsp;</i>
1,011 km
<br><br>
<i>unpaved:&nbsp;</i>
3,149 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Holy See (Vatican City):</b></font></td>
<td valign="top"><font face="arial" size="2">
none; all city streets
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Honduras:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
15,400 km
<br><br>
<i>paved:&nbsp;</i>
3,126 km
<br><br>
<i>unpaved:&nbsp;</i>
12,274 km (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Hong Kong:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,831 km
<br><br>
<i>paved:&nbsp;</i>
1,831 km
<br><br>
<i>unpaved:&nbsp;</i>
0 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Hungary:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
188,203 km
<br><br>
<i>paved:&nbsp;</i>
81,680 km (including 448 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
106,523 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="I">
<font face="arial" size="2"><b>Iceland:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
12,691 km
<br><br>
<i>paved:&nbsp;</i>
3,262 km
<br><br>
<i>unpaved:&nbsp;</i>
9,429 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>India:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3,319,644 km
<br><br>
<i>paved:&nbsp;</i>
1,517,077 km
<br><br>
<i>unpaved:&nbsp;</i>
1,802,567 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Indonesia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
342,700 km
<br><br>
<i>paved:&nbsp;</i>
158,670 km
<br><br>
<i>unpaved:&nbsp;</i>
184,030 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Iran:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
140,200 km
<br><br>
<i>paved:&nbsp;</i>
49,440 km (including 470 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
90,760 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Iraq:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
45,550 km
<br><br>
<i>paved:&nbsp;</i>
38,400 km
<br><br>
<i>unpaved:&nbsp;</i>
7,150 km (1996 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ireland:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
92,500 km
<br><br>
<i>paved:&nbsp;</i>
87,043 km (including 115 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
5,457 km (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Israel:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
15,965 km
<br><br>
<i>paved:&nbsp;</i>
15,965 km (including 56 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
0 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Italy:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
654,676 km
<br><br>
<i>paved:&nbsp;</i>
654,676 km (including 6460 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
0 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="J">
<font face="arial" size="2"><b>Jamaica:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
19,000 km
<br><br>
<i>paved:&nbsp;</i>
13,433 km
<br><br>
<i>unpaved:&nbsp;</i>
5,567 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Japan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,152,207 km
<br><br>
<i>paved:&nbsp;</i>
863,003 km (including 6,114 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
289,204 km (1997 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Jersey:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
577 km (1995)
<br><br>
<i>paved:&nbsp;</i>
NA km
<br><br>
<i>unpaved:&nbsp;</i>
NA km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Jordan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
8,000 km
<br><br>
<i>paved:&nbsp;</i>
8,000 km
<br><br>
<i>unpaved:&nbsp;</i>
0 km (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="K">
<font face="arial" size="2"><b>Kazakhstan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
NA km
<br><br>
<i>paved:&nbsp;</i>
150,000 km (these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather) (2000)
<br><br>
<i>unpaved:&nbsp;</i>
NA km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kenya:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
63,800 km
<br><br>
<i>paved:&nbsp;</i>
8,868 km
<br><br>
<i>unpaved:&nbsp;</i>
54,932 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kiribati:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
670 km (1996)
<br><br>
<i>paved:&nbsp;</i>
NA km
<br><br>
<i>unpaved:&nbsp;</i>
NA km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Korea, North:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
31,200 km
<br><br>
<i>paved:&nbsp;</i>
1,997 km
<br><br>
<i>unpaved:&nbsp;</i>
29,203 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Korea, South:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
87,534 km
<br><br>
<i>paved:&nbsp;</i>
65,388 km (including 1,996 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
22,146 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kuwait:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4,450 km
<br><br>
<i>paved:&nbsp;</i>
3,590 km
<br><br>
<i>unpaved:&nbsp;</i>
860 km (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kyrgyzstan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
18,500 km (including 140 km of expressways)
<br><br>
<i>paved:&nbsp;</i>
16,854 km (these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather)
<br><br>
<i>unpaved:&nbsp;</i>
1,646 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="L">
<font face="arial" size="2"><b>Laos:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
14,000 km
<br><br>
<i>paved:&nbsp;</i>
3,360 km
<br><br>
<i>unpaved:&nbsp;</i>
10,640 km (1991)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Latvia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
59,178 km
<br><br>
<i>paved:&nbsp;</i>
22,843 km
<br><br>
<i>unpaved:&nbsp;</i>
36,335 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lebanon:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
7,300 km
<br><br>
<i>paved:&nbsp;</i>
6,350 km
<br><br>
<i>unpaved:&nbsp;</i>
950 km (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lesotho:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4,955 km
<br><br>
<i>paved:&nbsp;</i>
887 km
<br><br>
<i>unpaved:&nbsp;</i>
4,068 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Liberia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
10,600 km
<br><br>
<i>paved:&nbsp;</i>
657 km
<br><br>
<i>unpaved:&nbsp;</i>
9,943 km
<br><br>
<i>note:&nbsp;</i>
(there is major deterioration on all highways due to heavy rains and lack of maintenance) (1996 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Libya:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
24,484 km
<br><br>
<i>paved:&nbsp;</i>
6,800 km
<br><br>
<i>unpaved:&nbsp;</i>
17,684 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Liechtenstein:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
250 km
<br><br>
<i>paved:&nbsp;</i>
250 km
<br><br>
<i>unpaved:&nbsp;</i>
0 km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lithuania:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
44,000 km
<br><br>
<i>paved:&nbsp;</i>
35,500 km
<br><br>
<i>unpaved:&nbsp;</i>
8,500 km (2000)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Luxembourg:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
5,166 km
<br><br>
<i>paved:&nbsp;</i>
5,166 km (including 118 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
0 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="M">
<font face="arial" size="2"><b>Macau:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
50 km
<br><br>
<i>paved:&nbsp;</i>
50 km
<br><br>
<i>unpaved:&nbsp;</i>
0 km (2001)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Macedonia, The Former Yugoslav Republic of:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
8,684 km
<br><br>
<i>paved:&nbsp;</i>
5,540 km (including 133 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
3,144 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Madagascar:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
49,837 km
<br><br>
<i>paved:&nbsp;</i>
5,781 km
<br><br>
<i>unpaved:&nbsp;</i>
44,056 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malawi:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
16,451 km
<br><br>
<i>paved:&nbsp;</i>
3,126 km
<br><br>
<i>unpaved:&nbsp;</i>
13,325 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malaysia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
64,672 km
<br><br>
<i>paved:&nbsp;</i>
48,707 km (including 1,192 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
15,965 km
<br><br>
<i>note:&nbsp;</i>
in addition to these national and main regional roads, Malaysia has thousands of kilometers of local roads that are maintained by local jurisdictions (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Maldives:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
NA km
<br><br>
<i>paved:&nbsp;</i>
NA km
<br><br>
<i>unpaved:&nbsp;</i>
NA km; note - Male has 9.6 km of coral highways within the city (1988 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mali:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
15,100 km
<br><br>
<i>paved:&nbsp;</i>
1,827 km
<br><br>
<i>unpaved:&nbsp;</i>
13,273 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malta:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,742 km
<br><br>
<i>paved:&nbsp;</i>
1,677 km
<br><br>
<i>unpaved:&nbsp;</i>
65 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Man, Isle of:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
800 km
<br><br>
<i>paved:&nbsp;</i>
800 km
<br><br>
<i>unpaved:&nbsp;</i>
0 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Marshall Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
NA km
<br><br>
<i>paved:&nbsp;</i>
NA km
<br><br>
<i>unpaved:&nbsp;</i>
NA km
<br><br>
<i>note:&nbsp;</i>
paved roads on major islands (Majuro, Kwajalein), otherwise stone-, coral-, or laterite-surfaced roads and tracks
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Martinique:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2,105 km (2000)
<br><br>
<i>paved:&nbsp;</i>
NA km
<br><br>
<i>unpaved:&nbsp;</i>
NA km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mauritania:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
7,660 km
<br><br>
<i>paved:&nbsp;</i>
866 km
<br><br>
<i>unpaved:&nbsp;</i>
6,794 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mauritius:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,910 km
<br><br>
<i>paved:&nbsp;</i>
1,834 km (including 36 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
76 km (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mayotte:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
93 km
<br><br>
<i>paved:&nbsp;</i>
72 km
<br><br>
<i>unpaved:&nbsp;</i>
21 km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mexico:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
323,977 km
<br><br>
<i>paved:&nbsp;</i>
96,221 km (including 6,335 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
227,756 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Micronesia, Federated States of:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
240 km
<br><br>
<i>paved:&nbsp;</i>
42 km
<br><br>
<i>unpaved:&nbsp;</i>
198 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Midway Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
NA km
<br><br>
<i>paved:&nbsp;</i>
NA km
<br><br>
<i>unpaved:&nbsp;</i>
NA km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Moldova:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
20,000 km
<br><br>
<i>paved:&nbsp;</i>
13,900 km (these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather)
<br><br>
<i>unpaved:&nbsp;</i>
6,100 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1990)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Monaco:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
50 km
<br><br>
<i>paved:&nbsp;</i>
50 km
<br><br>
<i>unpaved:&nbsp;</i>
0 km (2001)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mongolia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3,387 km
<br><br>
<i>paved:&nbsp;</i>
1,563 km
<br><br>
<i>unpaved:&nbsp;</i>
1,824 km
<br><br>
<i>note:&nbsp;</i>
there are also 45,862 km of rural roads that consist of rough, unimproved, cross-country tracks (2000)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Montserrat:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
269 km
<br><br>
<i>paved:&nbsp;</i>
203 km
<br><br>
<i>unpaved:&nbsp;</i>
66 km (1995)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Morocco:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
57,847 km
<br><br>
<i>paved:&nbsp;</i>
30,254 km (including 327 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
27,593 km (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mozambique:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
30,400 km
<br><br>
<i>paved:&nbsp;</i>
5,685 km
<br><br>
<i>unpaved:&nbsp;</i>
24,715 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="N">
<font face="arial" size="2"><b>Namibia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
63,258 km
<br><br>
<i>paved:&nbsp;</i>
5,250 km
<br><br>
<i>unpaved:&nbsp;</i>
58,008 km (1997 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nauru:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
30 km
<br><br>
<i>paved:&nbsp;</i>
24 km
<br><br>
<i>unpaved:&nbsp;</i>
6 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nepal:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
13,223 km
<br><br>
<i>paved:&nbsp;</i>
4,073 km
<br><br>
<i>unpaved:&nbsp;</i>
9,150 km (April 1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Netherlands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
125,575 km
<br><br>
<i>paved:&nbsp;</i>
113,018 km (including 2,235 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
12,557 km (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Netherlands Antilles:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
600 km
<br><br>
<i>paved:&nbsp;</i>
300 km
<br><br>
<i>unpaved:&nbsp;</i>
300 km (1992)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>New Caledonia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4,825 km
<br><br>
<i>paved:&nbsp;</i>
2,287 km
<br><br>
<i>unpaved:&nbsp;</i>
2,538 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>New Zealand:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
92,200 km
<br><br>
<i>paved:&nbsp;</i>
53,568 km (including at least 144 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
38,632 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nicaragua:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
16,382 km
<br><br>
<i>paved:&nbsp;</i>
1,818 km
<br><br>
<i>unpaved:&nbsp;</i>
14,564 km (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Niger:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
10,100 km
<br><br>
<i>paved:&nbsp;</i>
798 km
<br><br>
<i>unpaved:&nbsp;</i>
9,302 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nigeria:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
194,394 km
<br><br>
<i>paved:&nbsp;</i>
60,068 km (including 1,194 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
134,326 km
<br><br>
<i>note:&nbsp;</i>
many of the roads reported as paved may be graveled; because of poor maintenance and years of heavy freight traffic - in part the result of the failure of the railroad system - much of the road system is barely usable (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Niue:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
234 km
<br><br>
<i>paved:&nbsp;</i>
86 km
<br><br>
<i>unpaved:&nbsp;</i>
148 km (106 km of which is access and plantation road) (2001)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Norfolk Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
80 km
<br><br>
<i>paved:&nbsp;</i>
53 km
<br><br>
<i>unpaved:&nbsp;</i>
27 km (2001)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Northern Mariana Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
362 km
<br><br>
<i>paved:&nbsp;</i>
NA km
<br><br>
<i>unpaved:&nbsp;</i>
NA km (1991)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Norway:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
91,180 km
<br><br>
<i>paved:&nbsp;</i>
67,838 km (including 109 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
23,342 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="O">
<font face="arial" size="2"><b>Oman:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
32,800 km
<br><br>
<i>paved:&nbsp;</i>
9,840 km (including 550 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
22,960 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="P">
<font face="arial" size="2"><b>Pakistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
247,811 km
<br><br>
<i>paved:&nbsp;</i>
141,252 km (including 339 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
106,559 km (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Palau:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
61 km
<br><br>
<i>paved:&nbsp;</i>
36 km
<br><br>
<i>unpaved:&nbsp;</i>
25 km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Palmyra Atoll:</b></font></td>
<td valign="top"><font face="arial" size="2">
much of the road and many causeways built during World War II are unserviceable and overgrown (2001)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Panama:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
11,592 km
<br><br>
<i>paved:&nbsp;</i>
4,079 km (including 30 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
7,513 km (2000)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Papua New Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
19,600 km
<br><br>
<i>paved:&nbsp;</i>
686 km
<br><br>
<i>unpaved:&nbsp;</i>
18,914 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Paraguay:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
25,901 km
<br><br>
<i>paved:&nbsp;</i>
3,067 km
<br><br>
<i>unpaved:&nbsp;</i>
22,834 km (2001)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Peru:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
72,900 km
<br><br>
<i>paved:&nbsp;</i>
8,700 km
<br><br>
<i>unpaved:&nbsp;</i>
64,200 km (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Philippines:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
199,950 km
<br><br>
<i>paved:&nbsp;</i>
39,590 km
<br><br>
<i>unpaved:&nbsp;</i>
160,360 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Pitcairn Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
6.4 km
<br><br>
<i>paved:&nbsp;</i>
0 km
<br><br>
<i>unpaved:&nbsp;</i>
6.4 km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Poland:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
381,046 km
<br><br>
<i>paved:&nbsp;</i>
249,966 km (including 268 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
131,080 km (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Portugal:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
68,732 km
<br><br>
<i>paved:&nbsp;</i>
59,110 km (including 797 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
9,622 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Puerto Rico:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
14,400 km
<br><br>
<i>paved:&nbsp;</i>
14,400 km
<br><br>
<i>unpaved:&nbsp;</i>
0 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Q">
<font face="arial" size="2"><b>Qatar:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,230 km
<br><br>
<i>paved:&nbsp;</i>
1,107 km
<br><br>
<i>unpaved:&nbsp;</i>
123 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="R">
<font face="arial" size="2"><b>Reunion:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2,724 km
<br><br>
<i>paved:&nbsp;</i>
1,300 km (including 73 km of four-lane road)
<br><br>
<i>unpaved:&nbsp;</i>
1,424 km
<br><br>
<i>note:&nbsp;</i>
370 km of road are maintained by national authorities, 754 km by departmental authorities and 1600 km by local authorities (1994)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Romania:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
153,359 km
<br><br>
<i>paved:&nbsp;</i>
103,671 km (including 133 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
49,688 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Russia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
952,000 km
<br><br>
<i>paved:&nbsp;</i>
752,000 km (including, in addition to about 336,000 km of conventionally paved roads, about 416,000 km of roads, the surfaces of which have been stabilized with gravel or other coarse aggregates, making them trafficable in wet weather)
<br><br>
<i>unpaved:&nbsp;</i>
200,000 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Rwanda:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
12,000 km
<br><br>
<i>paved:&nbsp;</i>
1,000 km
<br><br>
<i>unpaved:&nbsp;</i>
11,000 km (1997 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="S">
<font face="arial" size="2"><b>Saint Helena:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
158 km (Saint Helena 118 km, Ascension 40 km, Tristan da Cunha 0 km)
<br><br>
<i>paved:&nbsp;</i>
138 km (Saint Helena 98km, Ascension 40 km, Tristan da Cunha 0 km)
<br><br>
<i>unpaved:&nbsp;</i>
NA km 20 km (Saint Helena 20 km, Ascension 0 km, Tristan da Cunha 0 km)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Kitts and Nevis:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
320 km
<br><br>
<i>paved:&nbsp;</i>
136 km
<br><br>
<i>unpaved:&nbsp;</i>
184 km (2000)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Lucia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,210 km
<br><br>
<i>paved:&nbsp;</i>
63 km
<br><br>
<i>unpaved:&nbsp;</i>
1,147 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Pierre and Miquelon:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
114 km
<br><br>
<i>paved:&nbsp;</i>
69 km
<br><br>
<i>unpaved:&nbsp;</i>
45 km (1994 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Vincent and the Grenadines:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,040 km
<br><br>
<i>paved:&nbsp;</i>
320 km
<br><br>
<i>unpaved:&nbsp;</i>
720 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Samoa:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
835 km
<br><br>
<i>paved:&nbsp;</i>
267 km
<br><br>
<i>unpaved:&nbsp;</i>
569 km (1983)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>San Marino:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
220 km
<br><br>
<i>paved:&nbsp;</i>
220 km
<br><br>
<i>unpaved:&nbsp;</i>
0 km (2001)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sao Tome and Principe:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
320 km
<br><br>
<i>paved:&nbsp;</i>
218 km
<br><br>
<i>unpaved:&nbsp;</i>
102 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saudi Arabia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
146,524 km
<br><br>
<i>paved:&nbsp;</i>
44,104 km
<br><br>
<i>unpaved:&nbsp;</i>
102,420 km (1997 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Senegal:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
14,576 km
<br><br>
<i>paved:&nbsp;</i>
4,271 km
<br><br>
<i>unpaved:&nbsp;</i>
10,305 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Seychelles:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
373 km
<br><br>
<i>paved:&nbsp;</i>
315 km
<br><br>
<i>unpaved:&nbsp;</i>
58 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sierra Leone:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
11,300 km
<br><br>
<i>paved:&nbsp;</i>
904 km
<br><br>
<i>unpaved:&nbsp;</i>
10,396 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Singapore:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3,150 km
<br><br>
<i>paved:&nbsp;</i>
3,066 km (including 150 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
84 km (2000)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Slovakia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
17,710 km
<br><br>
<i>paved:&nbsp;</i>
17,533 km (including 288 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
177 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Slovenia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
19,586 km
<br><br>
<i>paved:&nbsp;</i>
17,745 km (including 249 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
1,841 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Solomon Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,360 km
<br><br>
<i>paved:&nbsp;</i>
34 km
<br><br>
<i>unpaved:&nbsp;</i>
1,326 km (includes about 800 km of private plantation roads) (1996 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Somalia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
22,100 km
<br><br>
<i>paved:&nbsp;</i>
2,608 km
<br><br>
<i>unpaved:&nbsp;</i>
19,492 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>South Africa:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
358,596 km
<br><br>
<i>paved:&nbsp;</i>
59,753 km (including 1927 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
298,843 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Spain:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
346,858 km
<br><br>
<i>paved:&nbsp;</i>
343,389 km (including 9,063 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
3,469 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sri Lanka:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
11,285 km
<br><br>
<i>paved:&nbsp;</i>
10,721 km
<br><br>
<i>unpaved:&nbsp;</i>
564 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sudan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
11,900 km
<br><br>
<i>paved:&nbsp;</i>
4,320 km
<br><br>
<i>unpaved:&nbsp;</i>
7,580 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Suriname:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4,530 km
<br><br>
<i>paved:&nbsp;</i>
1,178 km
<br><br>
<i>unpaved:&nbsp;</i>
3,352 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Svalbard:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
NA km
<br><br>
<i>paved:&nbsp;</i>
NA km
<br><br>
<i>unpaved:&nbsp;</i>
NA km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Swaziland:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3,000 km
<br><br>
<i>paved:&nbsp;</i>
850 km
<br><br>
<i>unpaved:&nbsp;</i>
2,150 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sweden:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
210,760 km
<br><br>
<i>paved:&nbsp;</i>
162,707 km (including 1,428 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
48,053 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Switzerland:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
71,059 km (including 1,638 km of expressways)
<br><br>
<i>paved:&nbsp;</i>
71,059 km
<br><br>
<i>unpaved:&nbsp;</i>
0 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Syria:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
41,451 km
<br><br>
<i>paved:&nbsp;</i>
9,575 km (including 877 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
31,876 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="T">
<font face="arial" size="2"><b>Tajikistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
29,900 km
<br><br>
<i>paved:&nbsp;</i>
21,400 km (these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather)
<br><br>
<i>unpaved:&nbsp;</i>
8,500 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1990)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tanzania:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
88,200 km
<br><br>
<i>paved:&nbsp;</i>
3,704 km
<br><br>
<i>unpaved:&nbsp;</i>
84,496 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Thailand:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
64,600 km
<br><br>
<i>paved:&nbsp;</i>
62,985 km
<br><br>
<i>unpaved:&nbsp;</i>
1,615 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Togo:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
7,520 km
<br><br>
<i>paved:&nbsp;</i>
2,376 km
<br><br>
<i>unpaved:&nbsp;</i>
5,144 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tokelau:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
NA km
<br><br>
<i>paved:&nbsp;</i>
NA km
<br><br>
<i>unpaved:&nbsp;</i>
NA km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tonga:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
680 km
<br><br>
<i>paved:&nbsp;</i>
184 km
<br><br>
<i>unpaved:&nbsp;</i>
496 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Trinidad and Tobago:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
8,320 km
<br><br>
<i>paved:&nbsp;</i>
4,252 km
<br><br>
<i>unpaved:&nbsp;</i>
4,068 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tunisia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
23,100 km
<br><br>
<i>paved:&nbsp;</i>
18,226 km
<br><br>
<i>unpaved:&nbsp;</i>
4,874 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turkey:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
382,059 km
<br><br>
<i>paved:&nbsp;</i>
106,976 km (including 1,726 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
275,083 km (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turkmenistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
22,000 km
<br><br>
<i>paved:&nbsp;</i>
18,000 km (these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather)
<br><br>
<i>unpaved:&nbsp;</i>
4,000 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turks and Caicos Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
121 km
<br><br>
<i>paved:&nbsp;</i>
24 km
<br><br>
<i>unpaved:&nbsp;</i>
97 km (2000)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tuvalu:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
8 km
<br><br>
<i>paved:&nbsp;</i>
0 km
<br><br>
<i>unpaved:&nbsp;</i>
8 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="U">
<font face="arial" size="2"><b>Uganda:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
27,000 km
<br><br>
<i>paved:&nbsp;</i>
1,800 km
<br><br>
<i>unpaved:&nbsp;</i>
25,200 km (of which about 4200 km are all-weather roads) (1990)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ukraine:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
273,700 km
<br><br>
<i>paved:&nbsp;</i>
236,400 km (including 1,770 km of expressways); note - (these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather)
<br><br>
<i>unpaved:&nbsp;</i>
37,300 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1990)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United Arab Emirates:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4,835 km
<br><br>
<i>paved:&nbsp;</i>
4,835 km
<br><br>
<i>unpaved:&nbsp;</i>
0 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United Kingdom:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
371,603 km
<br><br>
<i>paved:&nbsp;</i>
371,603 km (including 3,303 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
0 km (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United States:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
6,370,031 km
<br><br>
<i>paved:&nbsp;</i>
5,733,028 km (including 74,091 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
637,003 km (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Uruguay:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
8,983 km
<br><br>
<i>paved:&nbsp;</i>
8,085 km
<br><br>
<i>unpaved:&nbsp;</i>
898 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Uzbekistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
81,600 km
<br><br>
<i>paved:&nbsp;</i>
71,237 km (these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather)
<br><br>
<i>unpaved:&nbsp;</i>
10,363 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="V">
<font face="arial" size="2"><b>Vanuatu:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,070 km
<br><br>
<i>paved:&nbsp;</i>
256 km
<br><br>
<i>unpaved:&nbsp;</i>
814 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Venezuela:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
96,155 km
<br><br>
<i>paved:&nbsp;</i>
32,308 km
<br><br>
<i>unpaved:&nbsp;</i>
63,847 km (1997 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Vietnam:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
93,300 km
<br><br>
<i>paved:&nbsp;</i>
23,418 km
<br><br>
<i>unpaved:&nbsp;</i>
69,882 km (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Virgin Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
856 km
<br><br>
<i>paved:&nbsp;</i>
NA km
<br><br>
<i>unpaved:&nbsp;</i>
NA km (2000)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="W">
<font face="arial" size="2"><b>Wallis and Futuna:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
120 km (Ile Uvea 100 km, Ile Futuna 20 km)
<br><br>
<i>paved:&nbsp;</i>
16 km (all on Ile Uvea)
<br><br>
<i>unpaved:&nbsp;</i>
104 km (Ile Uvea 84 km, Ile Futuna 20 km)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>West Bank:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
4,500 km
<br><br>
<i>paved:&nbsp;</i>
2,700 km
<br><br>
<i>unpaved:&nbsp;</i>
1,800 km (1997 est.)
<br><br>
<i>note:&nbsp;</i>
Israelis have developed many highways to service Jewish settlements
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Western Sahara:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
6,200 km
<br><br>
<i>paved:&nbsp;</i>
1,350 km
<br><br>
<i>unpaved:&nbsp;</i>
4,850 km (1991 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>World:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
NA km
<br><br>
<i>paved:&nbsp;</i>
NA km
<br><br>
<i>unpaved:&nbsp;</i>
NA km
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Y">
<font face="arial" size="2"><b>Yemen:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
69,263 km
<br><br>
<i>paved:&nbsp;</i>
9,963 km
<br><br>
<i>unpaved:&nbsp;</i>
59,300 km (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Yugoslavia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
48,603 km
<br><br>
<i>paved:&nbsp;</i>
28,822 km (including 560 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
19,781 km (1998 est.)
<br><br>
<i>note:&nbsp;</i>
because of the 1999 Kosovo conflict, many road bridges were destroyed; since the end of the conflict in June 1999, there has been an intensive program to either rebuild bridges or build by-pass routes
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Z">
<font face="arial" size="2"><b>Zambia:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
66,781 km
<br><br>
<i>paved:&nbsp;</i>
NA km
<br><br>
<i>unpaved:&nbsp;</i>
NA km (1997 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Zimbabwe:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
18,338 km
<br><br>
<i>paved:&nbsp;</i>
8,692 km
<br><br>
<i>unpaved:&nbsp;</i>
9,646 km (1996 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Taiwan:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
34,901 km
<br><br>
<i>paved:&nbsp;</i>
31,271 km (including 538 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
3,630 km (1998 est.)
</table>
<hr>
</body>
</html>
