<html>
<head>
<title>CIA -- The World Factbook -- Military branches</title>
</head>
<body bgcolor="cccccc" link="ffffff" vlink="cccccc">
<table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="666666">
<tr>
<td width="10%" valign="middle"><img src="../ciaseal.gif" border="0" alt="CIA Seal"><img src="../fblogo.gif" border="0" alt="Factbook Logo"></td>
<td align="center" width=80%><font face="arial" size="5" color="ffffff">Military branches</font><br>
<font face="arial" size="2" color="ffffff"><i>Country profile category: Military</i></font></td>
<td align="center" width=10%>&nbsp;</td>
</tr>
<tr>
<td colspan="3" width="100%" align="center"><font face="arial" size="2">
<a href="#A">A</a>&nbsp;
<a href="#B">B</a>&nbsp;
<a href="#C">C</a>&nbsp;
<a href="#D">D</a>&nbsp;
<a href="#E">E</a>&nbsp;
<a href="#F">F</a>&nbsp;
<a href="#G">G</a>&nbsp;
<a href="#H">H</a>&nbsp;
<a href="#I">I</a>&nbsp;
<a href="#J">J</a>&nbsp;
<a href="#K">K</a>&nbsp;
<a href="#L">L</a>&nbsp;
<a href="#M">M</a>&nbsp;
<a href="#N">N</a>&nbsp;
<a href="#O">O</a>&nbsp;
<a href="#P">P</a>&nbsp;
<a href="#Q">Q</a>&nbsp;
<a href="#R">R</a>&nbsp;
<a href="#S">S</a>&nbsp;
<a href="#T">T</a>&nbsp;
<a href="#U">U</a>&nbsp;
<a href="#V">V</a>&nbsp;
<a href="#W">W</a>&nbsp;
<a href="#Y">Y</a>&nbsp;
<a href="#Z">Z</a>&nbsp;
</font>
</td>
</tr>
</table>
<table width="100%" cellspacing="12">
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Afghanistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA; note - the military does not exist on a national basis; some elements of the former Army, Air and Air Defense Forces, National Guard, Border Guard Forces, National Police Force (Sarandoi), and tribal militias still exist but are factionalized among the various groups
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Albania:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air and Air Defense Forces, Interior Ministry Troops, Border Guards
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Algeria:</b></font></td>
<td valign="top"><font face="arial" size="2">
National Popular Army, Navy, Air Force, Territorial Air Defense, National Gendarmerie
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Angola:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air and Air Defense Forces, National Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Antigua and Barbuda:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Antigua and Barbuda Defense Force, Royal Antigua and Barbuda Police Force (includes Coast Guard)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Argentina:</b></font></td>
<td valign="top"><font face="arial" size="2">
Argentine Army, Navy of the Argentine Republic (includes Naval Aviation, Marines, and Coast Guard), Argentine Air Force, National Gendarmerie, National Aeronautical Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Armenia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Air Force and Air Defense Aviation, Air Defense Force, Security Forces (internal and border troops)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Aruba:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Dutch Navy and Marines, Coast Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Australia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Australian Army, Royal Australian Navy, Royal Australian Air Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Austria:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army (includes Flying Division)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Azerbaijan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air and Air Defense Forces, Border Guards
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="B">
<font face="arial" size="2"><b>Bahamas, The:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Bahamas Defense Force (Coast Guard only), Royal Bahamas Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bahrain:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ground Force, Navy, Air Force, Coast Guard, Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bangladesh:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Coast Guard, Air Force, paramilitary forces (includes Bangladesh Rifles, Bangladesh Ansars, Village Defense Parties, National Cadet Corps), Armed Police battalions
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Barbados:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Barbados Defense Force (includes Ground Forces and Coast Guard), Royal Barbados Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belarus:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Air Force, Air Defense Force, Interior Ministry Troops, Border Guards
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belgium:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, National Gendarmerie, Medical Service
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belize:</b></font></td>
<td valign="top"><font face="arial" size="2">
Belize Defense Force (includes Army, Maritime Wing, Air Wing, and Volunteer Guard)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Benin:</b></font></td>
<td valign="top"><font face="arial" size="2">
Armed Forces (includes Army, Navy, Air Force), National Gendarmerie
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bermuda:</b></font></td>
<td valign="top"><font face="arial" size="2">
Bermuda Regiment, Bermuda Police Force, Bermuda Reserve Constabulary
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bhutan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Bhutan Army, National Militia, Royal Bhutan Police, Royal Body Guards, Forest Guards (paramilitary)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bolivia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army (Ejercito Boliviano), Navy (Fuerza Naval Boliviana, includes Marines), Air Force (Fuerza Aerea Boliviana), National Police Force (Policia Nacional de Bolivia)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bosnia and Herzegovina:</b></font></td>
<td valign="top"><font face="arial" size="2">
Federation Army or VF (composed of both Croatian and Bosniak elements), Republika Srpska Army or VRS (composed of Bosnian Serb elements); note - within both of these forces air and air defense are subordinate commands
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Botswana:</b></font></td>
<td valign="top"><font face="arial" size="2">
Botswana Defense Force (includes Army and Air Wing), Botswana National Police
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Brazil:</b></font></td>
<td valign="top"><font face="arial" size="2">
Brazilian Army, Brazilian Navy (includes naval air and marines), Brazilian Air Force, Federal Police (paramilitary)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Brunei:</b></font></td>
<td valign="top"><font face="arial" size="2">
Land Forces, Navy, Air Force, Royal Brunei Police
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bulgaria:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air and Air Defense Forces, Civil Defense Forces, Internal Troops
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burkina Faso:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Air Force, National Gendarmerie, National Police, People's Militia
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burma:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burundi:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army (includes naval and air units), paramilitary Gendarmerie
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="C">
<font face="arial" size="2"><b>Cambodia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Cambodian Armed Forces (RCAF), including Army, Navy, and Air Force - created in 1993 by the merger of the Cambodian People's Armed Forces and the two noncommunist resistance armies
<br><br>
<i>note:&nbsp;</i>
Khmer Rouge and royalist insurgent forces were integrated into the RCAF in 1999
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cameroon:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy (includes Naval Infantry), Air Force, National Gendarmerie, Presidential Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Canada:</b></font></td>
<td valign="top"><font face="arial" size="2">
Canadian Forces (includes Land Forces Command or LC, Maritime Command or MC, Air Command or AC, Communications Command or CC, Training Command or TC), Royal Canadian Mounted Police (RCMP)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cape Verde:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Coast Guard/Marines
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cayman Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Cayman Islands Police Force (RCIPF)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Central African Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
Central African Armed Forces (includes Army, Air Force, Presidential Guard, National Gendarmerie, Police Force)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Chad:</b></font></td>
<td valign="top"><font face="arial" size="2">
Armed Forces (includes Ground Force, Air Force, and Gendarmerie), Republican Guard, Rapid Intervention Force, Police, Rural and Nomadic Guard (GNNT)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Chile:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy (includes Naval Air, Coast Guard, and Marines), Air Force, Carabineros of Chile (National Police), Investigations Police
<br><br>
<i>note:&nbsp;</i>
Carabineros and Investigations Police are normally administered by the Ministry of Interior, but in times of national emergency, they are considered part of the military
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>China:</b></font></td>
<td valign="top"><font face="arial" size="2">
People's Liberation Army (PLA) - which includes Ground Forces, Navy (includes Marines and Naval Aviation), Air Force, Second Artillery Corps (the strategic missile force), People's Armed Police (internal security troops, nominally subordinate to Ministry of Public Security, but included by the Chinese as part of the "armed forces" and considered to be an adjunct to the PLA in wartime)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Colombia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army (Ejercito Nacional), Navy (Armada Nacional, includes Marines and Coast Guard), Air Force (Fuerza Aerea Colombiana), National Police (Policia Nacional)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Comoros:</b></font></td>
<td valign="top"><font face="arial" size="2">
Comoran Security Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Congo, Democratic Republic of the:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Special Presidential Security Group
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Congo, Republic of the:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Air Force, Navy, Gendarmerie
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Costa Rica:</b></font></td>
<td valign="top"><font face="arial" size="2">
Coast Guard, Air Section, Ministry of Public Security Force (Fuerza Publica)
<br><br>
<i>note:&nbsp;</i>
Costa Rica has no military, only domestic police forces, including the Coast Guard and Air Section
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cote d'Ivoire:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, paramilitary Gendarmerie, Republican Guard (includes Presidential Guard), Sapeur-Pompier (Military Fire Group)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Croatia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ground Forces, Naval Forces, Air and Air Defense Forces
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cuba:</b></font></td>
<td valign="top"><font face="arial" size="2">
Revolutionary Armed Forces (FAR) includes ground forces, Revolutionary Navy (MGR), Air and Air Defense Force (DAAFAR), Territorial Troops Militia (MTT), and Youth Labor Army (EJT); the Border Guard (TGF) is controlled by the Interior Ministry
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cyprus:</b></font></td>
<td valign="top"><font face="arial" size="2">
Greek Cypriot area: Greek Cypriot National Guard (GCNG; includes air and naval elements), Hellenic Forces Contingent on Cyprus (ELDYK), Greek Cypriot Police; Turkish Cypriot area: Turkish Cypriot Security Force (TCSF), Turkish mainland army units
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Czech Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Air and Air Defense Forces, Territorial Defense, Railroad Units
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="D">
<font face="arial" size="2"><b>Denmark:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Danish Army, Royal Danish Navy, Royal Danish Air Force, Home Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Djibouti:</b></font></td>
<td valign="top"><font face="arial" size="2">
Djibouti National Army (includes Navy and Air Force)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Dominica:</b></font></td>
<td valign="top"><font face="arial" size="2">
Commonwealth of Dominica Police Force (includes Special Service Unit, Coast Guard)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Dominican Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, National Police
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="E">
<font face="arial" size="2"><b>Ecuador:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army (Ejercito Ecuatoriano), Navy (Armada Ecuatoriana, includes Marines), Air Force (Fuerza Aerea Ecuatoriana), National Police (Policia Nacional)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Egypt:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Air Defense Command
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>El Salvador:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Equatorial Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Rapid Intervention Force, National Police
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Eritrea:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Estonia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ground Forces, Navy/Coast Guard, Air and Air Defense Force (not officially sanctioned), Maritime Border Guard, Volunteer Defense League (Kaitseliit), Security Forces (internal and border troops)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ethiopia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ground Forces, Air Force, Police, Militia
<br><br>
<i>note:&nbsp;</i>
Ethiopia is landlocked and has no navy; following the independence of Eritrea, Ethiopian naval facilities remained in Eritrean possession and ships which belonged to the former Ethiopian Navy and based at Djibouti have been sold
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="F">
<font face="arial" size="2"><b>Falkland Islands (Islas Malvinas):</b></font></td>
<td valign="top"><font face="arial" size="2">
British Forces Falkland Islands (includes Army, Royal Air Force, Royal Navy, and Royal Marines), Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Faroe Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
defense is the responsibility of Denmark; no organized native military forces; only a small Police Force and Coast Guard are maintained
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Fiji:</b></font></td>
<td valign="top"><font face="arial" size="2">
Republic of Fiji Military Forces (RFMF; includes ground and naval forces)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Finland:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Frontier Guard (includes Sea Guard)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>France:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army (includes Marines), Navy (includes Naval Air), Air Force (includes Air Defense), National Gendarmerie
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>French Guiana:</b></font></td>
<td valign="top"><font face="arial" size="2">
French Forces, Gendarmerie
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>French Polynesia:</b></font></td>
<td valign="top"><font face="arial" size="2">
French Forces (includes Army, Navy, Air Force), Gendarmerie
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="G">
<font face="arial" size="2"><b>Gabon:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Republican Guard (charged with protecting the president and other senior officials), National Gendarmerie, National Police
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gambia, The:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army (includes marine unit), National Police, Presidential Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gaza Strip:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Georgia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ground Forces, Navy, Air Force and Air Defense Forces, National Guard, Security Forces (internal and border troops)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Germany:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy (includes Naval Air Arm), Air Force, Medical Corps, Border Police, Coast Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ghana:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, National Police Force, Palace Guard, Civil Defense
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gibraltar:</b></font></td>
<td valign="top"><font face="arial" size="2">
British Army, Royal Navy, Royal Air Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Greece:</b></font></td>
<td valign="top"><font face="arial" size="2">
Hellenic Army, Hellenic Navy, Hellenic Air Force, National Guard, Police
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Grenada:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Grenada Police Force (includes Special Service Unit), Coast Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guadeloupe:</b></font></td>
<td valign="top"><font face="arial" size="2">
French Forces, Gendarmerie
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guatemala:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Republican Guard, Presidential Guard, paramilitary National Gendarmerie, National Police Force (Surete National)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guinea-Bissau:</b></font></td>
<td valign="top"><font face="arial" size="2">
People's Revolutionary Armed Force (FARP; includes Army, Navy, and Air Force), paramilitary force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guyana:</b></font></td>
<td valign="top"><font face="arial" size="2">
Guyana Defense Force (GDF; includes Ground Forces, Coast Guard, and Air Corps), Guyana People's Militia (GPM), Guyana National Service (GNS), Guyana Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="H">
<font face="arial" size="2"><b>Haiti:</b></font></td>
<td valign="top"><font face="arial" size="2">
Haitian National Police (HNP)
<br><br>
<i>note:&nbsp;</i>
the regular Haitian Army, Navy, and Air Force have been demobilized but still exist on paper until constitutionally abolished
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Honduras:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy (includes Marines), Air Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Hong Kong:</b></font></td>
<td valign="top"><font face="arial" size="2">
Hong Kong garrison of China's People's Liberation Army (PLA) including elements of the PLA Ground Forces, PLA Navy, and PLA Air Force; these forces are under the direct leadership of the Central Military Commission in Beijing and under administrative control of the adjacent Guangzhou Military Region
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Hungary:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ground Forces, Air Force; note - there is a paramilitary Border Guard which is under the Ministry of Interior
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="I">
<font face="arial" size="2"><b>Iceland:</b></font></td>
<td valign="top"><font face="arial" size="2">
no regular armed forces; Police, Coast Guard; note - Iceland's defense is provided by the US-manned Icelandic Defense Force (IDF) headquartered at Keflavik
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>India:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy (including naval air arm), Air Force, various security or paramilitary forces (includes Border Security Force, Assam Rifles, Rashtriya Rifles, and National Security Guards)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Indonesia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Marines
<br><br>
<i>note:&nbsp;</i>
as of 1 July 2000, the National Police became an independent organization that reports directly to the president
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Iran:</b></font></td>
<td valign="top"><font face="arial" size="2">
Islamic Republic of Iran regular forces (includes Ground Forces, Navy, Air and Air Defense Forces), Revolutionary Guards (includes Ground, Air, Navy, Qods, and Basij-mobilization-forces), Law Enforcement Forces
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Iraq:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Republican Guard, Navy, Air Force, Air Defense Force, Border Guard Force, Fedayeen Saddam
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ireland:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army (includes Naval Service and Air Corps), National Police (Garda Siochana)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Israel:</b></font></td>
<td valign="top"><font face="arial" size="2">
Israel Defense Forces (includes ground, naval, and air components), Pioneer Fighting Youth (Nahal), Frontier Guard, Chen (women); note - historically there have been no separate Israeli military services
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Italy:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Carabinieri
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="J">
<font face="arial" size="2"><b>Jamaica:</b></font></td>
<td valign="top"><font face="arial" size="2">
Jamaica Defense Force (includes Ground Forces, Coast Guard, and Air Wing), Jamaica Constabulary Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Japan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Japan Ground Self-Defense Force (Army), Japan Maritime Self-Defense Force (Navy), Japan Air Self-Defense Force (Air Force)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Jordan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Jordanian Armed Forces (JAF; includes Royal Jordanian Land Force, Royal Naval Force, and Royal Jordanian Air Force); Ministry of the Interior's Public Security Force (falls under JAF only in wartime or crisis situations)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="K">
<font face="arial" size="2"><b>Kazakhstan:</b></font></td>
<td valign="top"><font face="arial" size="2">
General Purpose Forces (Army), Air Force, Border Guards, Navy, Republican Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kenya:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, paramilitary General Service Unit of the Police
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kiribati:</b></font></td>
<td valign="top"><font face="arial" size="2">
no regular military forces; Police Force (carries out law enforcement functions and paramilitary duties; small police posts are on all islands)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Korea, North:</b></font></td>
<td valign="top"><font face="arial" size="2">
Korean People's Army (includes Army, Navy, Air Force), Civil Security Forces
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Korea, South:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Marine Corps, National Maritime Police (Coast Guard)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kuwait:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, National Police Force, National Guard, Coast Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kyrgyzstan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Air and Air Defense, Security Forces, Border Troops
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="L">
<font face="arial" size="2"><b>Laos:</b></font></td>
<td valign="top"><font face="arial" size="2">
Lao People's Army (LPA; includes riverine element), Air Force, National Police Department
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Latvia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ground Forces, Navy, Air and Air Defense Forces, Security Forces, Border Guard, Home Guard (Zemessardze)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lebanon:</b></font></td>
<td valign="top"><font face="arial" size="2">
Lebanese Armed Forces (LAF; includes Army, Navy, and Air Force)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lesotho:</b></font></td>
<td valign="top"><font face="arial" size="2">
Lesotho Defense Force (LDF; includes Army and Air Wing), Royal Lesotho Mounted Police (RLMP)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Liberia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Air Force, Navy
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Libya:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air and Air Defense Command
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lithuania:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ground Forces, Navy, Air and Air Defense Force, Security Forces (internal and border troops), National Guard (Skat)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Luxembourg:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army; note - the government abolished the Gendarmerie
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="M">
<font face="arial" size="2"><b>Macau:</b></font></td>
<td valign="top"><font face="arial" size="2">
Macau garrison of China's People's Liberation Army (PLA) includes about 500 troops
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Macedonia, The Former Yugoslav Republic of:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army (includes Air and Air Defense Forces), Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Madagascar:</b></font></td>
<td valign="top"><font face="arial" size="2">
Popular Armed Forces (includes Intervention Forces, Development Forces, Aeronaval Forces - includes Navy and Air Force), Gendarmerie, Presidential Security Regiment
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malawi:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army (includes Air Wing and Naval Detachment), Police (includes paramilitary Mobile Force Unit)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malaysia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Malaysian Army, Royal Malaysian Navy, Royal Malaysian Air Force, Royal Malaysian Police Force, Marine Police, Sarawak Border Scouts
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Maldives:</b></font></td>
<td valign="top"><font face="arial" size="2">
National Security Service
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mali:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Air Force, Gendarmerie, Republican Guard, National Guard, National Police (Surete Nationale)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malta:</b></font></td>
<td valign="top"><font face="arial" size="2">
Armed Forces (including land forces, an air squadron, a maritime squadron, and the Revenue Security Corps), Maltese Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Marshall Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
no regular military forces (a coast guard may be established); Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Martinique:</b></font></td>
<td valign="top"><font face="arial" size="2">
French forces (Army, Navy, Air Force), Gendarmerie
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mauritania:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, National Gendarmerie, National Guard, National Police, Presidential Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mauritius:</b></font></td>
<td valign="top"><font face="arial" size="2">
National Police Force (includes the paramilitary Special Mobile Force or SMF and National Coast Guard)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mexico:</b></font></td>
<td valign="top"><font face="arial" size="2">
National Defense Secretariat (includes Army and Air Force), Navy Secretariat (includes Naval Air and Naval Infantry)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Moldova:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ground Forces, Air and Air Defense Forces, Republic Security Forces (internal and border troops)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mongolia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Mongolian Armed Forces (includes General Purpose Forces, Air and Air Defense Forces, Civil Defense Troops); note - Border Troops are under Ministry of Justice and Home Affairs in peacetime
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Montserrat:</b></font></td>
<td valign="top"><font face="arial" size="2">
Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Morocco:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Armed Forces (includes Army, Navy, Air Force), Gendarmerie, Auxiliary Forces
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mozambique:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Naval Command, Air and Air Defense Forces, Militia
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="N">
<font face="arial" size="2"><b>Namibia:</b></font></td>
<td valign="top"><font face="arial" size="2">
National Defense Force (Army), Police
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nauru:</b></font></td>
<td valign="top"><font face="arial" size="2">
no regular armed forces; Directorate of the Nauru Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nepal:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Nepalese Army (includes Royal Nepalese Army Air Service), Nepalese Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Netherlands:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Netherlands Army, Royal Netherlands Navy (includes Naval Air Service and Marine Corps), Royal Netherlands Air Force, Royal Constabulary
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Netherlands Antilles:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Netherlands Navy, Marine Corps, Coast Guard, National Guard, Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>New Caledonia:</b></font></td>
<td valign="top"><font face="arial" size="2">
French Armed Forces (Army, Navy, Air Force, Gendarmerie); Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>New Zealand:</b></font></td>
<td valign="top"><font face="arial" size="2">
New Zealand Army, Royal New Zealand Navy, Royal New Zealand Air Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nicaragua:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Niger:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Air Force, National Gendarmerie, Republican Guard, National Police
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nigeria:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Niue:</b></font></td>
<td valign="top"><font face="arial" size="2">
Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Norway:</b></font></td>
<td valign="top"><font face="arial" size="2">
Norwegian Army, Royal Norwegian Navy (includes Coast Artillery and Coast Guard), Royal Norwegian Air Force, Home Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="O">
<font face="arial" size="2"><b>Oman:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, paramilitary (includes Royal Oman Police)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="P">
<font face="arial" size="2"><b>Pakistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Civil Armed Forces, National Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Palau:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Panama:</b></font></td>
<td valign="top"><font face="arial" size="2">
an amendment to the Constitution abolished the armed forces, but there are security forces (Panamanian Public Forces or PPF includes the Panamanian National Police, National Maritime Service, and National Air Service)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Papua New Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
Papua New Guinea Defense Force (includes Ground, Naval, and Air Forces, and Special Forces Unit)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Paraguay:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy (includes Naval Air and Marines), Air Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Peru:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army (Ejercito Peruano), Navy (Marina de Guerra del Peru; includes Naval Air, Marines, and Coast Guard), Air Force (Fuerza Aerea del Peru), National Police (Policia Nacional)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Philippines:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy (includes Coast Guard and Marine Corps), Air Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Poland:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air and Air Defense Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Portugal:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy (includes Marines), Air Force, National Republican Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Puerto Rico:</b></font></td>
<td valign="top"><font face="arial" size="2">
paramilitary National Guard, Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Q">
<font face="arial" size="2"><b>Qatar:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Public Security
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="R">
<font face="arial" size="2"><b>Reunion:</b></font></td>
<td valign="top"><font face="arial" size="2">
French forces (Army, Navy, Air Force, and Gendarmerie)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Romania:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air and Air Defense Forces, Paramilitary Forces, Civil Defense
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Russia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ground Forces, Navy, Air Force, Strategic Rocket Forces
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Rwanda:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="S">
<font face="arial" size="2"><b>Saint Kitts and Nevis:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Saint Kitts and Nevis Police Force, Coast Guard, Royal Saint Kitts and Nevis Defense Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Lucia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Saint Lucia Police Force (includes Special Service Unit), Coast Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Vincent and the Grenadines:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Saint Vincent and the Grenadines Police Force (includes Special Service Unit), Coast Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Samoa:</b></font></td>
<td valign="top"><font face="arial" size="2">
no regular armed services; Samoa Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>San Marino:</b></font></td>
<td valign="top"><font face="arial" size="2">
Voluntary Military Force, Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sao Tome and Principe:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Security Police
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saudi Arabia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Land Force (Army), Navy, Air Force, Air Defense Force, National Guard, Ministry of Interior Forces (paramilitary)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Senegal:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, National Gendarmerie, National Police (Surete Nationale)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Seychelles:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Coast Guard, air wing, National Guard, Presidential Protection Unit, Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sierra Leone:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Singapore:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, People's Defense Force, Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Slovakia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ground Forces, Air and Air Defense Forces, Territorial Defense Forces, Civil Defense Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Slovenia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Slovenian Army (includes Air and Naval Forces)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Solomon Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
no regular military forces; Solomon Islands National Reconnaissance and Surveillance Force; Royal Solomon Islands Police (RSIP)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Somalia:</b></font></td>
<td valign="top"><font face="arial" size="2">
A Somali National Army is being reformed under the interim government; numerous factions and clans maintain independent militias, and the Somaliland and Puntland regional governments maintain their own security and police forces
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>South Africa:</b></font></td>
<td valign="top"><font face="arial" size="2">
South African National Defense Force or SANDF (includes Army, Navy, Air Force, and Medical Services), South African Police Service or SAPS
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Spain:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Marines, Civil Guard, National Police, Coastal Civil Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sri Lanka:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sudan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Popular Defense Force Militia
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Suriname:</b></font></td>
<td valign="top"><font face="arial" size="2">
National Army (includes small Navy and Air Force elements), Civil Police
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Swaziland:</b></font></td>
<td valign="top"><font face="arial" size="2">
Umbutfo Swaziland Defense Force (Army), Royal Swaziland Police Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sweden:</b></font></td>
<td valign="top"><font face="arial" size="2">
Swedish Army, Royal Swedish Navy, Swedish Air Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Switzerland:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Air Force, Frontier Guards, Fortification Guards
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Syria:</b></font></td>
<td valign="top"><font face="arial" size="2">
Syrian Arab Army, Syrian Arab Navy, Syrian Arab Air Force, Syrian Arab Air Defense Forces, Police and Security Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="T">
<font face="arial" size="2"><b>Tajikistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Air Force, Air Defense Forces, Presidential National Guard, Security Forces (internal and border troops)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tanzania:</b></font></td>
<td valign="top"><font face="arial" size="2">
Tanzanian People's Defense Force or TPDF (includes Army, Navy, and Air Force), paramilitary Police Field Force Unit, Militia
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Thailand:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Thai Army, Royal Thai Navy (includes Royal Thai Marine Corps), Royal Thai Air Force, Paramilitary Forces
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Togo:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Gendarmerie
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tonga:</b></font></td>
<td valign="top"><font face="arial" size="2">
Tonga Defense Services (includes Royal Tongan Marines, Tongan Royal Guards, Maritime Force, Police); note - a new Air Wing which will be subordinate to the Defense Ministry is being developed
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Trinidad and Tobago:</b></font></td>
<td valign="top"><font face="arial" size="2">
Trinidad and Tobago Defense Force (includes Ground Forces, Coast Guard, and Air Wing), Trinidad and Tobago Police Service
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tunisia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, paramilitary forces, National Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turkey:</b></font></td>
<td valign="top"><font face="arial" size="2">
Land Force, Navy (includes Naval Air and Naval Infantry), Air Force, Coast Guard, Gendarmerie
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turkmenistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ministry of Defense (Army, Air and Air Defense, Navy, Border Troops, and Internal Troops), National Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tuvalu:</b></font></td>
<td valign="top"><font face="arial" size="2">
no regular military forces; Police Force includes Maritime Surveillance Unit for search and rescue missions and surveillance operations
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="U">
<font face="arial" size="2"><b>Uganda:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Air Wing, Marine Unit
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ukraine:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Air Defense Force, Internal Troops, Border Troops
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United Arab Emirates:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Air Force, Air Defense, paramilitary (includes Federal Police Force)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United Kingdom:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Royal Navy (includes Royal Marines), Royal Air Force
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United States:</b></font></td>
<td valign="top"><font face="arial" size="2">
Department of the Army, Department of the Navy (includes Marine Corps), Department of the Air Force
<br><br>
<i>note:&nbsp;</i>
the Coast Guard is normally subordinate to the Department of Transportation, but in wartime reports to the Department of the Navy
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Uruguay:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy (includes Naval Air Arm, Coast Guard, Marines), Air Force, Police (Coracero Guard, Grenadier Guard)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Uzbekistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Air and Air Defense Forces, Security Forces (internal and border troops), National Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="V">
<font face="arial" size="2"><b>Vanuatu:</b></font></td>
<td valign="top"><font face="arial" size="2">
no regular military forces; Vanuatu Police Force (VPF; includes the paramilitary Vanuatu Mobile Force or VMF)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Venezuela:</b></font></td>
<td valign="top"><font face="arial" size="2">
National Armed Forces (Fuerzas Armadas Nacionales or FAN) includes Ground Forces or Army (Fuerzas Terrestres or Ejercito), Naval Forces (Fuerzas Navales or Armada), Air Force (Fuerzas Aereas or Aviacion), Armed Forces of Cooperation or National Guard (Fuerzas Armadas de Cooperacion or Guardia Nacional)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Vietnam:</b></font></td>
<td valign="top"><font face="arial" size="2">
People's Army of Vietnam (PAVN) (includes Ground Forces, Navy, and Air Force), Coast Guard
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="W">
<font face="arial" size="2"><b>West Bank:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Western Sahara:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Y">
<font face="arial" size="2"><b>Yemen:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy, Coast Guard, Air Force, Air Defense Forces, Presidential Guards, paramilitary (includes Police)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Yugoslavia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army (including ground forces with border troops, naval forces, air and air defense forces)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Z">
<font face="arial" size="2"><b>Zambia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Air Force, National Service, police
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Zimbabwe:</b></font></td>
<td valign="top"><font face="arial" size="2">
Zimbabwe National Army, Air Force of Zimbabwe, Zimbabwe Republic Police (includes Police Support Unit, Paramilitary Police)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Taiwan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Navy (includes Marines), Air Force, Coastal Patrol and Defense Command, Armed Forces Reserve Command, Combined Service Forces
</table>
<hr>
</body>
</html>
