<html>
<head>
<title>CIA -- The World Factbook -- Natural resources</title>
</head>
<body bgcolor="cccccc" link="ffffff" vlink="cccccc">
<table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="666666">
<tr>
<td width="10%" valign="middle"><img src="../ciaseal.gif" border="0" alt="CIA Seal"><img src="../fblogo.gif" border="0" alt="Factbook Logo"></td>
<td align="center" width=80%><font face="arial" size="5" color="ffffff">Natural resources</font><br>
<font face="arial" size="2" color="ffffff"><i>Country profile category: Geography</i></font></td>
<td align="center" width=10%>&nbsp;</td>
</tr>
<tr>
<td colspan="3" width="100%" align="center"><font face="arial" size="2">
<a href="#A">A</a>&nbsp;
<a href="#B">B</a>&nbsp;
<a href="#C">C</a>&nbsp;
<a href="#D">D</a>&nbsp;
<a href="#E">E</a>&nbsp;
<a href="#F">F</a>&nbsp;
<a href="#G">G</a>&nbsp;
<a href="#H">H</a>&nbsp;
<a href="#I">I</a>&nbsp;
<a href="#J">J</a>&nbsp;
<a href="#K">K</a>&nbsp;
<a href="#L">L</a>&nbsp;
<a href="#M">M</a>&nbsp;
<a href="#N">N</a>&nbsp;
<a href="#O">O</a>&nbsp;
<a href="#P">P</a>&nbsp;
<a href="#Q">Q</a>&nbsp;
<a href="#R">R</a>&nbsp;
<a href="#S">S</a>&nbsp;
<a href="#T">T</a>&nbsp;
<a href="#U">U</a>&nbsp;
<a href="#V">V</a>&nbsp;
<a href="#W">W</a>&nbsp;
<a href="#Y">Y</a>&nbsp;
<a href="#Z">Z</a>&nbsp;
</font>
</td>
</tr>
</table>
<table width="100%" cellspacing="12">
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Afghanistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
natural gas, petroleum, coal, copper, chromite, talc, barites, sulfur, lead, zinc, iron ore, salt, precious and semiprecious stones
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Albania:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas, coal, chromium, copper, timber, nickel, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Algeria:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas, iron ore, phosphates, uranium, lead, zinc
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>American Samoa:</b></font></td>
<td valign="top"><font face="arial" size="2">
pumice, pumicite
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Andorra:</b></font></td>
<td valign="top"><font face="arial" size="2">
hydropower, mineral water, timber, iron ore, lead
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Angola:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, diamonds, iron ore, phosphates, copper, feldspar, gold, bauxite, uranium
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Anguilla:</b></font></td>
<td valign="top"><font face="arial" size="2">
salt, fish, lobster
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Antarctica:</b></font></td>
<td valign="top"><font face="arial" size="2">
iron ore, chromium, copper, gold, nickel, platinum and other minerals, and coal and hydrocarbons have been found in small uncommercial quantities; none presently exploited; krill, finfish, and crab have been taken by commercial fisheries
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Antigua and Barbuda:</b></font></td>
<td valign="top"><font face="arial" size="2">
NEGL; pleasant climate fosters tourism
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Arctic Ocean:</b></font></td>
<td valign="top"><font face="arial" size="2">
sand and gravel aggregates, placer deposits, polymetallic nodules, oil and gas fields, fish, marine mammals (seals and whales)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Argentina:</b></font></td>
<td valign="top"><font face="arial" size="2">
fertile plains of the Pampas, lead, zinc, tin, copper, iron ore, manganese, petroleum, uranium
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Armenia:</b></font></td>
<td valign="top"><font face="arial" size="2">
small deposits of gold, copper, molybdenum, zinc, alumina
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Aruba:</b></font></td>
<td valign="top"><font face="arial" size="2">
NEGL; white sandy beaches
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ashmore and Cartier Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Atlantic Ocean:</b></font></td>
<td valign="top"><font face="arial" size="2">
oil and gas fields, fish, marine mammals (seals and whales), sand and gravel aggregates, placer deposits, polymetallic nodules, precious stones
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Australia:</b></font></td>
<td valign="top"><font face="arial" size="2">
bauxite, coal, iron ore, copper, tin, silver, uranium, nickel, tungsten, mineral sands, lead, zinc, diamonds, natural gas, petroleum
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Austria:</b></font></td>
<td valign="top"><font face="arial" size="2">
iron ore, oil, timber, magnesite, lead, coal, lignite, copper, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Azerbaijan:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas, iron ore, nonferrous metals, alumina
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="B">
<font face="arial" size="2"><b>Bahamas, The:</b></font></td>
<td valign="top"><font face="arial" size="2">
salt, aragonite, timber, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bahrain:</b></font></td>
<td valign="top"><font face="arial" size="2">
oil, associated and nonassociated natural gas, fish, pearls
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Baker Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
guano (deposits worked until 1891), terrestrial and aquatic wildlife
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bangladesh:</b></font></td>
<td valign="top"><font face="arial" size="2">
natural gas, arable land, timber, coal
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Barbados:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, fish, natural gas
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bassas da India:</b></font></td>
<td valign="top"><font face="arial" size="2">
none
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belarus:</b></font></td>
<td valign="top"><font face="arial" size="2">
forests, peat deposits, small quantities of oil and natural gas
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belgium:</b></font></td>
<td valign="top"><font face="arial" size="2">
coal, natural gas
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belize:</b></font></td>
<td valign="top"><font face="arial" size="2">
arable land potential, timber, fish, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Benin:</b></font></td>
<td valign="top"><font face="arial" size="2">
small offshore oil deposits, limestone, marble, timber
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bermuda:</b></font></td>
<td valign="top"><font face="arial" size="2">
limestone, pleasant climate fostering tourism
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bhutan:</b></font></td>
<td valign="top"><font face="arial" size="2">
timber, hydropower, gypsum, calcium carbide
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bolivia:</b></font></td>
<td valign="top"><font face="arial" size="2">
tin, natural gas, petroleum, zinc, tungsten, antimony, silver, iron, lead, gold, timber, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bosnia and Herzegovina:</b></font></td>
<td valign="top"><font face="arial" size="2">
coal, iron, bauxite, manganese, forests, copper, chromium, lead, zinc, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Botswana:</b></font></td>
<td valign="top"><font face="arial" size="2">
diamonds, copper, nickel, salt, soda ash, potash, coal, iron ore, silver
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bouvet Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
none
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Brazil:</b></font></td>
<td valign="top"><font face="arial" size="2">
bauxite, gold, iron ore, manganese, nickel, phosphates, platinum, tin, uranium, petroleum, hydropower, timber
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>British Indian Ocean Territory:</b></font></td>
<td valign="top"><font face="arial" size="2">
coconuts, fish, sugarcane
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>British Virgin Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
NEGL
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Brunei:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas, timber
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bulgaria:</b></font></td>
<td valign="top"><font face="arial" size="2">
bauxite, copper, lead, zinc, coal, timber, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burkina Faso:</b></font></td>
<td valign="top"><font face="arial" size="2">
manganese, limestone, marble; small deposits of gold, antimony, copper, nickel, bauxite, lead, phosphates, zinc, silver
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burma:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, timber, tin, antimony, zinc, copper, tungsten, lead, coal, some marble, limestone, precious stones, natural gas, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burundi:</b></font></td>
<td valign="top"><font face="arial" size="2">
nickel, uranium, rare earth oxides, peat, cobalt, copper, platinum (not yet exploited), vanadium, arable land, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="C">
<font face="arial" size="2"><b>Cambodia:</b></font></td>
<td valign="top"><font face="arial" size="2">
timber, gemstones, some iron ore, manganese, phosphates, hydropower potential
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cameroon:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, bauxite, iron ore, timber, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Canada:</b></font></td>
<td valign="top"><font face="arial" size="2">
iron ore, nickel, zinc, copper, gold, lead, molybdenum, potash, silver, fish, timber, wildlife, coal, petroleum, natural gas, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cape Verde:</b></font></td>
<td valign="top"><font face="arial" size="2">
salt, basalt rock, pozzuolana (a siliceous volcanic ash used to produce hydraulic cement), limestone, kaolin, fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cayman Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, climate and beaches that foster tourism
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Central African Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
diamonds, uranium, timber, gold, oil, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Chad:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum (unexploited but exploration under way), uranium, natron, kaolin, fish (Lake Chad)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Chile:</b></font></td>
<td valign="top"><font face="arial" size="2">
copper, timber, iron ore, nitrates, precious metals, molybdenum, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>China:</b></font></td>
<td valign="top"><font face="arial" size="2">
coal, iron ore, petroleum, natural gas, mercury, tin, tungsten, antimony, manganese, molybdenum, vanadium, magnetite, aluminum, lead, zinc, uranium, hydropower potential (world's largest)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Christmas Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
phosphate
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Clipperton Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cocos (Keeling) Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Colombia:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas, coal, iron ore, nickel, gold, copper, emeralds, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Comoros:</b></font></td>
<td valign="top"><font face="arial" size="2">
NEGL
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Congo, Democratic Republic of the:</b></font></td>
<td valign="top"><font face="arial" size="2">
cobalt, copper, cadmium, petroleum, industrial and gem diamonds, gold, silver, zinc, manganese, tin, germanium, uranium, radium, bauxite, iron ore, coal, hydropower, timber
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Congo, Republic of the:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, timber, potash, lead, zinc, uranium, copper, phosphates, natural gas, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cook Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
NEGL
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Coral Sea Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
NEGL
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Costa Rica:</b></font></td>
<td valign="top"><font face="arial" size="2">
hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cote d'Ivoire:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas, diamonds, manganese, iron ore, cobalt, bauxite, copper, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Croatia:</b></font></td>
<td valign="top"><font face="arial" size="2">
oil, some coal, bauxite, low-grade iron ore, calcium, natural asphalt, silica, mica, clays, salt, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cuba:</b></font></td>
<td valign="top"><font face="arial" size="2">
cobalt, nickel, iron ore, copper, manganese, salt, timber, silica, petroleum, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cyprus:</b></font></td>
<td valign="top"><font face="arial" size="2">
copper, pyrites, asbestos, gypsum, timber, salt, marble, clay earth pigment
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Czech Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
hard coal, soft coal, kaolin, clay, graphite, timber
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="D">
<font face="arial" size="2"><b>Denmark:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas, fish, salt, limestone, stone, gravel and sand
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Djibouti:</b></font></td>
<td valign="top"><font face="arial" size="2">
geothermal areas
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Dominica:</b></font></td>
<td valign="top"><font face="arial" size="2">
timber, hydropower, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Dominican Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
nickel, bauxite, gold, silver
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="E">
<font face="arial" size="2"><b>Ecuador:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, fish, timber, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Egypt:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas, iron ore, phosphates, manganese, limestone, gypsum, talc, asbestos, lead, zinc
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>El Salvador:</b></font></td>
<td valign="top"><font face="arial" size="2">
hydropower, geothermal power, petroleum, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Equatorial Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
oil, petroleum, timber, small unexploited deposits of gold, manganese, uranium
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Eritrea:</b></font></td>
<td valign="top"><font face="arial" size="2">
gold, potash, zinc, copper, salt, possibly oil and natural gas, fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Estonia:</b></font></td>
<td valign="top"><font face="arial" size="2">
shale oil (kukersite), peat, phosphorite, amber, cambrian blue clay, limestone, dolomite, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ethiopia:</b></font></td>
<td valign="top"><font face="arial" size="2">
small reserves of gold, platinum, copper, potash, natural gas, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Europa Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
NEGL
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="F">
<font face="arial" size="2"><b>Falkland Islands (Islas Malvinas):</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, wildlife
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Faroe Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, whales, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Fiji:</b></font></td>
<td valign="top"><font face="arial" size="2">
timber, fish, gold, copper, offshore oil potential, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Finland:</b></font></td>
<td valign="top"><font face="arial" size="2">
timber, copper, zinc, iron ore, silver
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>France:</b></font></td>
<td valign="top"><font face="arial" size="2">
coal, iron ore, bauxite, zinc, potash, timber, fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>French Guiana:</b></font></td>
<td valign="top"><font face="arial" size="2">
bauxite, timber, gold (widely scattered), cinnabar, kaolin, fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>French Polynesia:</b></font></td>
<td valign="top"><font face="arial" size="2">
timber, fish, cobalt, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>French Southern and Antarctic Lands:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, crayfish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="G">
<font face="arial" size="2"><b>Gabon:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, manganese, uranium, gold, timber, iron ore, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gambia, The:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gaza Strip:</b></font></td>
<td valign="top"><font face="arial" size="2">
arable land, natural gas
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Georgia:</b></font></td>
<td valign="top"><font face="arial" size="2">
forests, hydropower, manganese deposits, iron ore, copper, minor coal and oil deposits; coastal climate and soils allow for important tea and citrus growth
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Germany:</b></font></td>
<td valign="top"><font face="arial" size="2">
iron ore, coal, potash, timber, lignite, uranium, copper, natural gas, salt, nickel, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ghana:</b></font></td>
<td valign="top"><font face="arial" size="2">
gold, timber, industrial diamonds, bauxite, manganese, fish, rubber, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gibraltar:</b></font></td>
<td valign="top"><font face="arial" size="2">
NEGL
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Glorioso Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
guano, coconuts
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Greece:</b></font></td>
<td valign="top"><font face="arial" size="2">
bauxite, lignite, magnesite, petroleum, marble, hydropower potential
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Greenland:</b></font></td>
<td valign="top"><font face="arial" size="2">
zinc, lead, iron ore, coal, molybdenum, gold, platinum, uranium, fish, seals, whales, hydropower, possible oil and gas
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Grenada:</b></font></td>
<td valign="top"><font face="arial" size="2">
timber, tropical fruit, deepwater harbors
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guadeloupe:</b></font></td>
<td valign="top"><font face="arial" size="2">
cultivable land, beaches and climate that foster tourism
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guam:</b></font></td>
<td valign="top"><font face="arial" size="2">
fishing (largely undeveloped), tourism (especially from Japan)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guatemala:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, nickel, rare woods, fish, chicle, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guernsey:</b></font></td>
<td valign="top"><font face="arial" size="2">
cropland
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
bauxite, iron ore, diamonds, gold, uranium, hydropower, fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guinea-Bissau:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, timber, phosphates, bauxite, unexploited deposits of petroleum
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guyana:</b></font></td>
<td valign="top"><font face="arial" size="2">
bauxite, gold, diamonds, hardwood timber, shrimp, fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="H">
<font face="arial" size="2"><b>Haiti:</b></font></td>
<td valign="top"><font face="arial" size="2">
bauxite, copper, calcium carbonate, gold, marble, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Heard Island and McDonald Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
none
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Holy See (Vatican City):</b></font></td>
<td valign="top"><font face="arial" size="2">
none
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Honduras:</b></font></td>
<td valign="top"><font face="arial" size="2">
timber, gold, silver, copper, lead, zinc, iron ore, antimony, coal, fish, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Hong Kong:</b></font></td>
<td valign="top"><font face="arial" size="2">
outstanding deepwater harbor, feldspar
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Howland Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
guano (deposits worked until late 1800s), terrestrial and aquatic wildlife
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Hungary:</b></font></td>
<td valign="top"><font face="arial" size="2">
bauxite, coal, natural gas, fertile soils, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="I">
<font face="arial" size="2"><b>Iceland:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, hydropower, geothermal power, diatomite
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>India:</b></font></td>
<td valign="top"><font face="arial" size="2">
coal (fourth-largest reserves in the world), iron ore, manganese, mica, bauxite, titanium ore, chromite, natural gas, diamonds, petroleum, limestone, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Indian Ocean:</b></font></td>
<td valign="top"><font face="arial" size="2">
oil and gas fields, fish, shrimp, sand and gravel aggregates, placer deposits, polymetallic nodules
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Indonesia:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, tin, natural gas, nickel, timber, bauxite, copper, fertile soils, coal, gold, silver
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Iran:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas, coal, chromium, copper, iron ore, lead, manganese, zinc, sulfur
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Iraq:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas, phosphates, sulfur
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ireland:</b></font></td>
<td valign="top"><font face="arial" size="2">
zinc, lead, natural gas, barite, copper, gypsum, limestone, dolomite, peat, silver
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Israel:</b></font></td>
<td valign="top"><font face="arial" size="2">
timber, potash, copper ore, natural gas, phosphate rock, magnesium bromide, clays, sand, oil
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Italy:</b></font></td>
<td valign="top"><font face="arial" size="2">
mercury, potash, marble, sulfur, natural gas and crude oil reserves, fish, coal, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="J">
<font face="arial" size="2"><b>Jamaica:</b></font></td>
<td valign="top"><font face="arial" size="2">
bauxite, gypsum, limestone
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Jan Mayen:</b></font></td>
<td valign="top"><font face="arial" size="2">
none
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Japan:</b></font></td>
<td valign="top"><font face="arial" size="2">
negligible mineral resources, fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Jarvis Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
guano (deposits worked until late 1800s), terrestrial and aquatic wildlife
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Jersey:</b></font></td>
<td valign="top"><font face="arial" size="2">
arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Johnston Atoll:</b></font></td>
<td valign="top"><font face="arial" size="2">
guano deposits worked until depletion about 1890, terrestrial and aquatic wildlife
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Jordan:</b></font></td>
<td valign="top"><font face="arial" size="2">
phosphates, potash, shale oil
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Juan de Nova Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
guano deposits and other fertilizers
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="K">
<font face="arial" size="2"><b>Kazakhstan:</b></font></td>
<td valign="top"><font face="arial" size="2">
major deposits of petroleum, natural gas, coal, iron ore, manganese, chrome ore, nickel, cobalt, copper, molybdenum, lead, zinc, bauxite, gold, uranium
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kenya:</b></font></td>
<td valign="top"><font face="arial" size="2">
gold, limestone, soda ash, salt barites, rubies, fluorspar, garnets, wildlife, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kingman Reef:</b></font></td>
<td valign="top"><font face="arial" size="2">
terrestrial and aquatic wildlife
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kiribati:</b></font></td>
<td valign="top"><font face="arial" size="2">
phosphate (production discontinued in 1979)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Korea, North:</b></font></td>
<td valign="top"><font face="arial" size="2">
coal, lead, tungsten, zinc, graphite, magnesite, iron ore, copper, gold, pyrites, salt, fluorspar, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Korea, South:</b></font></td>
<td valign="top"><font face="arial" size="2">
coal, tungsten, graphite, molybdenum, lead, hydropower potential
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kuwait:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, fish, shrimp, natural gas
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kyrgyzstan:</b></font></td>
<td valign="top"><font face="arial" size="2">
abundant hydropower; significant deposits of gold and rare earth metals; locally exploitable coal, oil, and natural gas; other deposits of nepheline, mercury, bismuth, lead, and zinc
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="L">
<font face="arial" size="2"><b>Laos:</b></font></td>
<td valign="top"><font face="arial" size="2">
timber, hydropower, gypsum, tin, gold, gemstones
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Latvia:</b></font></td>
<td valign="top"><font face="arial" size="2">
minimal; amber, peat, limestone, dolomite, hydropower, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lebanon:</b></font></td>
<td valign="top"><font face="arial" size="2">
limestone, iron ore, salt, water-surplus state in a water-deficit region, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lesotho:</b></font></td>
<td valign="top"><font face="arial" size="2">
water, agricultural and grazing land, some diamonds and other minerals
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Liberia:</b></font></td>
<td valign="top"><font face="arial" size="2">
iron ore, timber, diamonds, gold, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Libya:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas, gypsum
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Liechtenstein:</b></font></td>
<td valign="top"><font face="arial" size="2">
hydroelectric potential, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lithuania:</b></font></td>
<td valign="top"><font face="arial" size="2">
peat, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Luxembourg:</b></font></td>
<td valign="top"><font face="arial" size="2">
iron ore (no longer exploited), arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="M">
<font face="arial" size="2"><b>Macau:</b></font></td>
<td valign="top"><font face="arial" size="2">
NEGL
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Macedonia, The Former Yugoslav Republic of:</b></font></td>
<td valign="top"><font face="arial" size="2">
chromium, lead, zinc, manganese, tungsten, nickel, low-grade iron ore, asbestos, sulfur, timber, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Madagascar:</b></font></td>
<td valign="top"><font face="arial" size="2">
graphite, chromite, coal, bauxite, salt, quartz, tar sands, semiprecious stones, mica, fish, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malawi:</b></font></td>
<td valign="top"><font face="arial" size="2">
limestone, arable land, hydropower, unexploited deposits of uranium, coal, and bauxite
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malaysia:</b></font></td>
<td valign="top"><font face="arial" size="2">
tin, petroleum, timber, copper, iron ore, natural gas, bauxite
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Maldives:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mali:</b></font></td>
<td valign="top"><font face="arial" size="2">
gold, phosphates, kaolin, salt, limestone, uranium, hydropower
<br><br>
<i>note:&nbsp;</i>
bauxite, iron ore, manganese, tin, and copper deposits are known but not exploited
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malta:</b></font></td>
<td valign="top"><font face="arial" size="2">
limestone, salt, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Man, Isle of:</b></font></td>
<td valign="top"><font face="arial" size="2">
none
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Marshall Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
phosphate deposits, marine products, deep seabed minerals
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Martinique:</b></font></td>
<td valign="top"><font face="arial" size="2">
coastal scenery and beaches, cultivable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mauritania:</b></font></td>
<td valign="top"><font face="arial" size="2">
iron ore, gypsum, fish, copper, phosphate, diamonds, gold
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mauritius:</b></font></td>
<td valign="top"><font face="arial" size="2">
arable land, fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mayotte:</b></font></td>
<td valign="top"><font face="arial" size="2">
NEGL
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mexico:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, silver, copper, gold, lead, zinc, natural gas, timber
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Micronesia, Federated States of:</b></font></td>
<td valign="top"><font face="arial" size="2">
forests, marine products, deep-seabed minerals
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Midway Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
wildlife, terrestrial and aquatic
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Moldova:</b></font></td>
<td valign="top"><font face="arial" size="2">
lignite, phosphorites, gypsum, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Monaco:</b></font></td>
<td valign="top"><font face="arial" size="2">
none
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mongolia:</b></font></td>
<td valign="top"><font face="arial" size="2">
oil, coal, copper, molybdenum, tungsten, phosphates, tin, nickel, zinc, wolfram, fluorspar, gold, silver, iron, phosphate
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Montserrat:</b></font></td>
<td valign="top"><font face="arial" size="2">
NEGL
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Morocco:</b></font></td>
<td valign="top"><font face="arial" size="2">
phosphates, iron ore, manganese, lead, zinc, fish, salt
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mozambique:</b></font></td>
<td valign="top"><font face="arial" size="2">
coal, titanium, natural gas, hydropower, tantalum, graphite
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="N">
<font face="arial" size="2"><b>Namibia:</b></font></td>
<td valign="top"><font face="arial" size="2">
diamonds, copper, uranium, gold, lead, tin, lithium, cadmium, zinc, salt, vanadium, natural gas, hydropower, fish
<br><br>
<i>note:&nbsp;</i>
suspected deposits of oil, coal, and iron ore
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nauru:</b></font></td>
<td valign="top"><font face="arial" size="2">
phosphates
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Navassa Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
guano
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nepal:</b></font></td>
<td valign="top"><font face="arial" size="2">
quartz, water, timber, hydropower, scenic beauty, small deposits of lignite, copper, cobalt, iron ore
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Netherlands:</b></font></td>
<td valign="top"><font face="arial" size="2">
natural gas, petroleum, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Netherlands Antilles:</b></font></td>
<td valign="top"><font face="arial" size="2">
phosphates (Curacao only), salt (Bonaire only)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>New Caledonia:</b></font></td>
<td valign="top"><font face="arial" size="2">
nickel, chrome, iron, cobalt, manganese, silver, gold, lead, copper
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>New Zealand:</b></font></td>
<td valign="top"><font face="arial" size="2">
natural gas, iron ore, sand, coal, timber, hydropower, gold, limestone
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nicaragua:</b></font></td>
<td valign="top"><font face="arial" size="2">
gold, silver, copper, tungsten, lead, zinc, timber, fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Niger:</b></font></td>
<td valign="top"><font face="arial" size="2">
uranium, coal, iron ore, tin, phosphates, gold, petroleum
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nigeria:</b></font></td>
<td valign="top"><font face="arial" size="2">
natural gas, petroleum, tin, columbite, iron ore, coal, limestone, lead, zinc, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Niue:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Norfolk Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Northern Mariana Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
arable land, fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Norway:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, copper, natural gas, pyrites, nickel, iron ore, zinc, lead, fish, timber, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="O">
<font face="arial" size="2"><b>Oman:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, copper, asbestos, some marble, limestone, chromium, gypsum, natural gas
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="P">
<font face="arial" size="2"><b>Pacific Ocean:</b></font></td>
<td valign="top"><font face="arial" size="2">
oil and gas fields, polymetallic nodules, sand and gravel aggregates, placer deposits, fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Pakistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
land, extensive natural gas reserves, limited petroleum, poor quality coal, iron ore, copper, salt, limestone
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Palau:</b></font></td>
<td valign="top"><font face="arial" size="2">
forests, minerals (especially gold), marine products, deep-seabed minerals
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Palmyra Atoll:</b></font></td>
<td valign="top"><font face="arial" size="2">
terrestrial and aquatic wildlife
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Panama:</b></font></td>
<td valign="top"><font face="arial" size="2">
copper, mahogany forests, shrimp, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Papua New Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
gold, copper, silver, natural gas, timber, oil, fisheries
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Paracel Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
none
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Paraguay:</b></font></td>
<td valign="top"><font face="arial" size="2">
hydropower, timber, iron ore, manganese, limestone
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Peru:</b></font></td>
<td valign="top"><font face="arial" size="2">
copper, silver, gold, petroleum, timber, fish, iron ore, coal, phosphate, potash, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Philippines:</b></font></td>
<td valign="top"><font face="arial" size="2">
timber, petroleum, nickel, cobalt, silver, gold, salt, copper
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Pitcairn Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
miro trees (used for handicrafts), fish
<br><br>
<i>note:&nbsp;</i>
manganese, iron, copper, gold, silver, and zinc have been discovered offshore
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Poland:</b></font></td>
<td valign="top"><font face="arial" size="2">
coal, sulfur, copper, natural gas, silver, lead, salt, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Portugal:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, forests (cork), tungsten, iron ore, uranium ore, marble, arable land, hydro power
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Puerto Rico:</b></font></td>
<td valign="top"><font face="arial" size="2">
some copper and nickel; potential for onshore and offshore oil
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Q">
<font face="arial" size="2"><b>Qatar:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas, fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="R">
<font face="arial" size="2"><b>Reunion:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, arable land, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Romania:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum (reserves declining), timber, natural gas, coal, iron ore, salt, arable land, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Russia:</b></font></td>
<td valign="top"><font face="arial" size="2">
wide natural resource base including major deposits of oil, natural gas, coal, and many strategic minerals, timber
<br><br>
<i>note:&nbsp;</i>
formidable obstacles of climate, terrain, and distance hinder exploitation of natural resources
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Rwanda:</b></font></td>
<td valign="top"><font face="arial" size="2">
gold, cassiterite (tin ore), wolframite (tungsten ore), methane, hydropower, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="S">
<font face="arial" size="2"><b>Saint Helena:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Kitts and Nevis:</b></font></td>
<td valign="top"><font face="arial" size="2">
arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Lucia:</b></font></td>
<td valign="top"><font face="arial" size="2">
forests, sandy beaches, minerals (pumice), mineral springs, geothermal potential
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Pierre and Miquelon:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, deepwater ports
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Vincent and the Grenadines:</b></font></td>
<td valign="top"><font face="arial" size="2">
hydropower, cropland
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Samoa:</b></font></td>
<td valign="top"><font face="arial" size="2">
hardwood forests, fish, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>San Marino:</b></font></td>
<td valign="top"><font face="arial" size="2">
building stone
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sao Tome and Principe:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saudi Arabia:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas, iron ore, gold, copper
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Senegal:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, phosphates, iron ore
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Seychelles:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, copra, cinnamon trees
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sierra Leone:</b></font></td>
<td valign="top"><font face="arial" size="2">
diamonds, titanium ore, bauxite, iron ore, gold, chromite
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Singapore:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, deepwater ports
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Slovakia:</b></font></td>
<td valign="top"><font face="arial" size="2">
brown coal and lignite; small amounts of iron ore, copper and manganese ore; salt; arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Slovenia:</b></font></td>
<td valign="top"><font face="arial" size="2">
lignite coal, lead, zinc, mercury, uranium, silver, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Solomon Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, forests, gold, bauxite, phosphates, lead, zinc, nickel
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Somalia:</b></font></td>
<td valign="top"><font face="arial" size="2">
uranium and largely unexploited reserves of iron ore, tin, gypsum, bauxite, copper, salt
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>South Africa:</b></font></td>
<td valign="top"><font face="arial" size="2">
gold, chromium, antimony, coal, iron ore, manganese, nickel, phosphates, tin, uranium, gem diamonds, platinum, copper, vanadium, salt, natural gas
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>South Georgia and the South Sandwich Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Southern Ocean:</b></font></td>
<td valign="top"><font face="arial" size="2">
probable large and possible giant oil and gas fields on the continental margin, manganese nodules, possible placer deposits, sand and gravel, fresh water as icebergs, squid, whales, and seals - none exploited; krill, fishes
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Spain:</b></font></td>
<td valign="top"><font face="arial" size="2">
coal, lignite, iron ore, uranium, mercury, pyrites, fluorspar, gypsum, zinc, lead, tungsten, copper, kaolin, potash, hydropower, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Spratly Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, guano, undetermined oil and natural gas potential
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sri Lanka:</b></font></td>
<td valign="top"><font face="arial" size="2">
limestone, graphite, mineral sands, gems, phosphates, clay, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sudan:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum; small reserves of iron ore, copper, chromium ore, zinc, tungsten, mica, silver, gold, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Suriname:</b></font></td>
<td valign="top"><font face="arial" size="2">
timber, hydropower, fish, kaolin, shrimp, bauxite, gold, and small amounts of nickel, copper, platinum, iron ore
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Svalbard:</b></font></td>
<td valign="top"><font face="arial" size="2">
coal, copper, iron ore, phosphate, zinc, wildlife, fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Swaziland:</b></font></td>
<td valign="top"><font face="arial" size="2">
asbestos, coal, clay, cassiterite, hydropower, forests, small gold and diamond deposits, quarry stone, and talc
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sweden:</b></font></td>
<td valign="top"><font face="arial" size="2">
zinc, iron ore, lead, copper, silver, timber, uranium, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Switzerland:</b></font></td>
<td valign="top"><font face="arial" size="2">
hydropower potential, timber, salt
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Syria:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, phosphates, chrome and manganese ores, asphalt, iron ore, rock salt, marble, gypsum, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="T">
<font face="arial" size="2"><b>Tajikistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
hydropower, some petroleum, uranium, mercury, brown coal, lead, zinc, antimony, tungsten, silver, gold
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tanzania:</b></font></td>
<td valign="top"><font face="arial" size="2">
hydropower, tin, phosphates, iron ore, coal, diamonds, gemstones, gold, natural gas, nickel
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Thailand:</b></font></td>
<td valign="top"><font face="arial" size="2">
tin, rubber, natural gas, tungsten, tantalum, timber, lead, fish, gypsum, lignite, fluorite, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Togo:</b></font></td>
<td valign="top"><font face="arial" size="2">
phosphates, limestone, marble, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tokelau:</b></font></td>
<td valign="top"><font face="arial" size="2">
NEGL
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tonga:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, fertile soil
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Trinidad and Tobago:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas, asphalt
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tromelin Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tunisia:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, phosphates, iron ore, lead, zinc, salt
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turkey:</b></font></td>
<td valign="top"><font face="arial" size="2">
antimony, coal, chromium, mercury, copper, borate, sulfur, iron ore, arable land, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turkmenistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas, coal, sulfur, salt
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turks and Caicos Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
spiny lobster, conch
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tuvalu:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="U">
<font face="arial" size="2"><b>Uganda:</b></font></td>
<td valign="top"><font face="arial" size="2">
copper, cobalt, hydropower, limestone, salt, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ukraine:</b></font></td>
<td valign="top"><font face="arial" size="2">
iron ore, coal, manganese, natural gas, oil, salt, sulfur, graphite, titanium, magnesium, kaolin, nickel, mercury, timber, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United Arab Emirates:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United Kingdom:</b></font></td>
<td valign="top"><font face="arial" size="2">
coal, petroleum, natural gas, tin, limestone, iron ore, salt, clay, chalk, gypsum, lead, silica, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United States:</b></font></td>
<td valign="top"><font face="arial" size="2">
coal, copper, lead, molybdenum, phosphates, uranium, bauxite, gold, iron, mercury, nickel, potash, silver, tungsten, zinc, petroleum, natural gas, timber
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Uruguay:</b></font></td>
<td valign="top"><font face="arial" size="2">
arable land, hydropower, minor minerals, fisheries
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Uzbekistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
natural gas, petroleum, coal, gold, uranium, silver, copper, lead and zinc, tungsten, molybdenum
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="V">
<font face="arial" size="2"><b>Vanuatu:</b></font></td>
<td valign="top"><font face="arial" size="2">
manganese, hardwood forests, fish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Venezuela:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, natural gas, iron ore, gold, bauxite, other minerals, hydropower, diamonds
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Vietnam:</b></font></td>
<td valign="top"><font face="arial" size="2">
phosphates, coal, manganese, bauxite, chromate, offshore oil and gas deposits, forests, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Virgin Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
sun, sand, sea, surf
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="W">
<font face="arial" size="2"><b>Wake Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
none
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Wallis and Futuna:</b></font></td>
<td valign="top"><font face="arial" size="2">
NEGL
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>West Bank:</b></font></td>
<td valign="top"><font face="arial" size="2">
arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Western Sahara:</b></font></td>
<td valign="top"><font face="arial" size="2">
phosphates, iron ore
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>World:</b></font></td>
<td valign="top"><font face="arial" size="2">
the rapid using up of nonrenewable mineral resources, the depletion of forest areas and wetlands, the extinction of animal and plant species, and the deterioration in air and water quality (especially in Eastern Europe, the former USSR, and China) pose serious long-term problems that governments and peoples are only beginning to address
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Y">
<font face="arial" size="2"><b>Yemen:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, fish, rock salt, marble, small deposits of coal, gold, lead, nickel, and copper, fertile soil in west
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Yugoslavia:</b></font></td>
<td valign="top"><font face="arial" size="2">
oil, gas, coal, antimony, copper, lead, zinc, nickel, gold, pyrite, chrome, hydropower, arable land
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Z">
<font face="arial" size="2"><b>Zambia:</b></font></td>
<td valign="top"><font face="arial" size="2">
copper, cobalt, zinc, lead, coal, emeralds, gold, silver, uranium, hydropower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Zimbabwe:</b></font></td>
<td valign="top"><font face="arial" size="2">
coal, chromium ore, asbestos, gold, nickel, copper, iron ore, vanadium, lithium, tin, platinum group metals
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Taiwan:</b></font></td>
<td valign="top"><font face="arial" size="2">
small deposits of coal, natural gas, limestone, marble, and asbestos
</table>
<hr>
</body>
</html>
