<html>
<head>
<title>CIA -- The World Factbook -- Religions</title>
</head>
<body bgcolor="cccccc" link="ffffff" vlink="cccccc">
<table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="666666">
<tr>
<td width="10%" valign="middle"><img src="../ciaseal.gif" border="0" alt="CIA Seal"><img src="../fblogo.gif" border="0" alt="Factbook Logo"></td>
<td align="center" width=80%><font face="arial" size="5" color="ffffff">Religions</font><br>
<font face="arial" size="2" color="ffffff"><i>Country profile category: People</i></font></td>
<td align="center" width=10%>&nbsp;</td>
</tr>
<tr>
<td colspan="3" width="100%" align="center"><font face="arial" size="2">
<a href="#A">A</a>&nbsp;
<a href="#B">B</a>&nbsp;
<a href="#C">C</a>&nbsp;
<a href="#D">D</a>&nbsp;
<a href="#E">E</a>&nbsp;
<a href="#F">F</a>&nbsp;
<a href="#G">G</a>&nbsp;
<a href="#H">H</a>&nbsp;
<a href="#I">I</a>&nbsp;
<a href="#J">J</a>&nbsp;
<a href="#K">K</a>&nbsp;
<a href="#L">L</a>&nbsp;
<a href="#M">M</a>&nbsp;
<a href="#N">N</a>&nbsp;
<a href="#O">O</a>&nbsp;
<a href="#P">P</a>&nbsp;
<a href="#Q">Q</a>&nbsp;
<a href="#R">R</a>&nbsp;
<a href="#S">S</a>&nbsp;
<a href="#T">T</a>&nbsp;
<a href="#U">U</a>&nbsp;
<a href="#V">V</a>&nbsp;
<a href="#W">W</a>&nbsp;
<a href="#Y">Y</a>&nbsp;
<a href="#Z">Z</a>&nbsp;
</font>
</td>
</tr>
</table>
<table width="100%" cellspacing="12">
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Afghanistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Sunni Muslim 84%, Shi'a Muslim 15%, other 1%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Albania:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 70%, Albanian Orthodox 20%, Roman Catholic 10%
<br><br>
<i>note:&nbsp;</i>
all mosques and churches were closed in 1967 and religious observances prohibited; in November 1990, Albania began allowing private religious practice
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Algeria:</b></font></td>
<td valign="top"><font face="arial" size="2">
Sunni Muslim (state religion) 99%, Christian and Jewish 1%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>American Samoa:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian Congregationalist 50%, Roman Catholic 20%, Protestant and other 30%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Andorra:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic (predominant)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Angola:</b></font></td>
<td valign="top"><font face="arial" size="2">
indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (1998 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Anguilla:</b></font></td>
<td valign="top"><font face="arial" size="2">
Anglican 40%, Methodist 33%, Seventh-Day Adventist 7%, Baptist 5%, Roman Catholic 3%, other 12%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Antigua and Barbuda:</b></font></td>
<td valign="top"><font face="arial" size="2">
Anglican (predominant), other Protestant, some Roman Catholic
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Argentina:</b></font></td>
<td valign="top"><font face="arial" size="2">
nominally Roman Catholic 92% (less than 20% practicing), Protestant 2%, Jewish 2%, other 4%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Armenia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Armenian Orthodox 94%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Aruba:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 82%, Protestant 8%, Hindu, Muslim, Confucian, Jewish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Australia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Anglican 26.1%, Roman Catholic 26%, other Christian 24.3%, non-Christian 11%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Austria:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 78%, Protestant 5%, Muslim and other 17%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Azerbaijan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 93.4%, Russian Orthodox 2.5%, Armenian Orthodox 2.3%, other 1.8% (1995 est.)
<br><br>
<i>note:&nbsp;</i>
religious affiliation is still nominal in Azerbaijan; percentages for actual practicing adherents are much lower
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="B">
<font face="arial" size="2"><b>Bahamas, The:</b></font></td>
<td valign="top"><font face="arial" size="2">
Baptist 32%, Anglican 20%, Roman Catholic 19%, Methodist 6%, Church of God 6%, other Protestant 12%, none or unknown 3%, other 2%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bahrain:</b></font></td>
<td valign="top"><font face="arial" size="2">
Shi'a Muslim 70%, Sunni Muslim 30%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bangladesh:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 83%, Hindu 16%, other 1% (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Barbados:</b></font></td>
<td valign="top"><font face="arial" size="2">
Protestant 67% (Anglican 40%, Pentecostal 8%, Methodist 7%, other 12%), Roman Catholic 4%, none 17%, other 12%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belarus:</b></font></td>
<td valign="top"><font face="arial" size="2">
Eastern Orthodox 80%, other (including Roman Catholic, Protestant, Jewish, and Muslim) 20% (1997 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belgium:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 75%, Protestant or other 25%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Belize:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 62%, Protestant 30% (Anglican 12%, Methodist 6%, Mennonite 4%, Seventh-Day Adventist 3%, Pentecostal 2%, Jehovah's Witnesses 1%, other 2%), none 2%, other 6% (1980)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Benin:</b></font></td>
<td valign="top"><font face="arial" size="2">
indigenous beliefs 50%, Christian 30%, Muslim 20%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bermuda:</b></font></td>
<td valign="top"><font face="arial" size="2">
non-Anglican Protestant 39%, Anglican 27%, Roman Catholic 15%, other 19%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bhutan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Lamaistic Buddhist 75%, Indian- and Nepalese-influenced Hinduism 25%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bolivia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 95%, Protestant (Evangelical Methodist)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bosnia and Herzegovina:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 40%, Orthodox 31%, Roman Catholic 15%, Protestant 4%, other 10%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Botswana:</b></font></td>
<td valign="top"><font face="arial" size="2">
indigenous beliefs 50%, Christian 50%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Brazil:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic (nominal) 80%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>British Virgin Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
Protestant 86% (Methodist 45%, Anglican 21%, Church of God 7%, Seventh-Day Adventist 5%, Baptist 4%, Jehovah's Witnesses 2%, other 2%), Roman Catholic 6%, none 2%, other 6% (1981)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Brunei:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim (official) 67%, Buddhist 13%, Christian 10%, indigenous beliefs and other 10%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Bulgaria:</b></font></td>
<td valign="top"><font face="arial" size="2">
Bulgarian Orthodox 83.5%, Muslim 13%, Roman Catholic 1.5%, Uniate Catholic 0.2%, Jewish 0.8%, Protestant, Gregorian-Armenian, and other 1% (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burkina Faso:</b></font></td>
<td valign="top"><font face="arial" size="2">
indigenous beliefs 40%, Muslim 50%, Christian (mainly Roman Catholic) 10%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burma:</b></font></td>
<td valign="top"><font face="arial" size="2">
Buddhist 89%, Christian 4% (Baptist 3%, Roman Catholic 1%), Muslim 4%, animist 1%, other 2%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Burundi:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian 67% (Roman Catholic 62%, Protestant 5%), indigenous beliefs 23%, Muslim 10%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="C">
<font face="arial" size="2"><b>Cambodia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Theravada Buddhist 95%, other 5%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cameroon:</b></font></td>
<td valign="top"><font face="arial" size="2">
indigenous beliefs 40%, Christian 40%, Muslim 20%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Canada:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 42%, Protestant 40%, other 18%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cape Verde:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic (infused with indigenous beliefs); Protestant (mostly Church of the Nazarene)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cayman Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
United Church (Presbyterian and Congregational), Anglican, Baptist, Roman Catholic, Church of God, other Protestant
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Central African Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
indigenous beliefs 24%, Protestant 25%, Roman Catholic 25%, Muslim 15%, other 11%
<br><br>
<i>note:&nbsp;</i>
animistic beliefs and practices strongly influence the Christian majority
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Chad:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 50%, Christian 25%, indigenous beliefs (mostly animism) 25%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Chile:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 89%, Protestant 11%, Jewish NEGL%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>China:</b></font></td>
<td valign="top"><font face="arial" size="2">
Daoist (Taoist), Buddhist, Muslim 2%-3%, Christian 1% (est.)
<br><br>
<i>note:&nbsp;</i>
officially atheist
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Christmas Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
Buddhist 55%, Christian 15%, Muslim 10%, other 20% (1991)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cocos (Keeling) Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
Sunni Muslim 57%, Christian 22%, other 21% (1981 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Colombia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 90%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Comoros:</b></font></td>
<td valign="top"><font face="arial" size="2">
Sunni Muslim 98%, Roman Catholic 2%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Congo, Democratic Republic of the:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 50%, Protestant 20%, Kimbanguist 10%, Muslim 10%, other syncretic sects and indigenous beliefs 10%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Congo, Republic of the:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian 50%, animist 48%, Muslim 2%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cook Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian (majority of populace are members of the Cook Islands Christian Church)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Costa Rica:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 76.3%, Evangelical 13.7%, other Protestant 0.7%, Jehovah's Witnesses 1.3%, other 4.8%, none 3.2%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cote d'Ivoire:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian 34%, Muslim 27%, no religion 21%, animist 15%, other 3% (1998)
<br><br>
<i>note:&nbsp;</i>
the majority of foreigners (migratory workers) are Muslim (70%) and Christian (20%)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Croatia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 76.5%, Orthodox 11.1%, Muslim 1.2%, Protestant 0.4%, others and unknown 10.8% (1991)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cuba:</b></font></td>
<td valign="top"><font face="arial" size="2">
nominally 85% Roman Catholic prior to CASTRO assuming power; Protestants, Jehovah's Witnesses, Jews, and Santeria are also represented
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Cyprus:</b></font></td>
<td valign="top"><font face="arial" size="2">
Greek Orthodox 78%, Muslim 18%, Maronite, Armenian Apostolic, and other 4%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Czech Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
atheist 39.8%, Roman Catholic 39.2%, Protestant 4.6%, Orthodox 3%, other 13.4%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="D">
<font face="arial" size="2"><b>Denmark:</b></font></td>
<td valign="top"><font face="arial" size="2">
Evangelical Lutheran 95%, other Protestant and Roman Catholic 3%, Muslims 2%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Djibouti:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 94%, Christian 6%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Dominica:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 77%, Protestant 15% (Methodist 5%, Pentecostal 3%, Seventh-Day Adventist 3%, Baptist 2%, other 2%), none 2%, other 6%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Dominican Republic:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 95%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="E">
<font face="arial" size="2"><b>Ecuador:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 95%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Egypt:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim (mostly Sunni) 94%, Coptic Christian and other 6%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>El Salvador:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 86%
<br><br>
<i>note:&nbsp;</i>
there is extensive activity by Protestant groups throughout the country; by the end of 1992, there were an estimated 1 million Protestant evangelicals in El Salvador
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Equatorial Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
nominally Christian and predominantly Roman Catholic, pagan practices
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Eritrea:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim, Coptic Christian, Roman Catholic, Protestant
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Estonia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Evangelical Lutheran, Russian Orthodox, Estonian Orthodox, Baptist, Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal, Word of Life, Jewish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ethiopia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 45%-50%, Ethiopian Orthodox 35%-40%, animist 12%, other 3%-8%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="F">
<font face="arial" size="2"><b>Falkland Islands (Islas Malvinas):</b></font></td>
<td valign="top"><font face="arial" size="2">
primarily Anglican, Roman Catholic, United Free Church, Evangelist Church, Jehovah's Witnesses, Lutheran, Seventh-Day Adventist
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Faroe Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
Evangelical Lutheran
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Fiji:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian 52% (Methodist 37%, Roman Catholic 9%), Hindu 38%, Muslim 8%, other 2%
<br><br>
<i>note:&nbsp;</i>
Fijians are mainly Christian, Indians are Hindu, and there is a Muslim minority (1986)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Finland:</b></font></td>
<td valign="top"><font face="arial" size="2">
Evangelical Lutheran 89%, Greek Orthodox 1%, none 9%, other 1%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>France:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 90%, Protestant 2%, Jewish 1%, Muslim (North African workers) 3%, unaffiliated 4%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>French Guiana:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>French Polynesia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Protestant 54%, Roman Catholic 30%, other 16%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="G">
<font face="arial" size="2"><b>Gabon:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian 55%-75%, animist, Muslim less than 1%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gambia, The:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 90%, Christian 9%, indigenous beliefs 1%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gaza Strip:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim (predominantly Sunni) 98.7%, Christian 0.7%, Jewish 0.6%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Georgia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Georgian Orthodox 65%, Muslim 11%, Russian Orthodox 10%, Armenian Apostolic 8%, unknown 6%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Germany:</b></font></td>
<td valign="top"><font face="arial" size="2">
Protestant 38%, Roman Catholic 34%, Muslim 1.7%, unaffiliated or other 26.3%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ghana:</b></font></td>
<td valign="top"><font face="arial" size="2">
indigenous beliefs 38%, Muslim 30%, Christian 24%, other 8%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Gibraltar:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 76.9%, Church of England 6.9%, Muslim 6.9%, Jewish 2.3%, none or other 7% (1991)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Greece:</b></font></td>
<td valign="top"><font face="arial" size="2">
Greek Orthodox 98%, Muslim 1.3%, other 0.7%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Greenland:</b></font></td>
<td valign="top"><font face="arial" size="2">
Evangelical Lutheran
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Grenada:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 53%, Anglican 13.8%, other Protestant 33.2%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guadeloupe:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 95%, Hindu and pagan African 4%, Protestant 1%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guam:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 85%, other 15% (1999 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guatemala:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic, Protestant, indigenous Mayan beliefs
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guernsey:</b></font></td>
<td valign="top"><font face="arial" size="2">
Anglican, Roman Catholic, Presbyterian, Baptist, Congregational, Methodist
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 85%, Christian 8%, indigenous beliefs 7%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guinea-Bissau:</b></font></td>
<td valign="top"><font face="arial" size="2">
indigenous beliefs 50%, Muslim 45%, Christian 5%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Guyana:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian 50%, Hindu 33%, Muslim 9%, other 8%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="H">
<font face="arial" size="2"><b>Haiti:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 80%, Protestant 16% (Baptist 10%, Pentecostal 4%, Adventist 1%, other 1%), none 1%, other 3% (1982)
<br><br>
<i>note:&nbsp;</i>
roughly one-half of the population also practices Voodoo
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Holy See (Vatican City):</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Honduras:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 97%, Protestant minority
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Hong Kong:</b></font></td>
<td valign="top"><font face="arial" size="2">
eclectic mixture of local religions 90%, Christian 10%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Hungary:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 67.5%, Calvinist 20%, Lutheran 5%, atheist and other 7.5%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="I">
<font face="arial" size="2"><b>Iceland:</b></font></td>
<td valign="top"><font face="arial" size="2">
Evangelical Lutheran 93%, other Protestant and Roman Catholic, none (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>India:</b></font></td>
<td valign="top"><font face="arial" size="2">
Hindu 81.3%, Muslim 12%, Christian 2.3%, Sikh 1.9%, other groups including Buddhist, Jain, Parsi 2.5% (2000)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Indonesia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 88%, Protestant 5%, Roman Catholic 3%, Hindu 2%, Buddhist 1%, other 1% (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Iran:</b></font></td>
<td valign="top"><font face="arial" size="2">
Shi'a Muslim 89%, Sunni Muslim 10%, Zoroastrian, Jewish, Christian, and Baha'i 1%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Iraq:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 97% (Shi'a 60%-65%, Sunni 32%-37%), Christian or other 3%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ireland:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 91.6%, Church of Ireland 2.5%, other 5.9% (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Israel:</b></font></td>
<td valign="top"><font face="arial" size="2">
Jewish 80.1%, Muslim 14.6% (mostly Sunni Muslim), Christian 2.1%, other 3.2% (1996 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Italy:</b></font></td>
<td valign="top"><font face="arial" size="2">
predominately Roman Catholic with mature Protestant and Jewish communities and a growing Muslim immigrant community
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="J">
<font face="arial" size="2"><b>Jamaica:</b></font></td>
<td valign="top"><font face="arial" size="2">
Protestant 61.3% (Church of God 21.2%, Baptist 8.8%, Anglican 5.5%, Seventh-Day Adventist 9%, Pentecostal 7.6%, Methodist 2.7%, United Church 2.7%, Brethren 1.1%, Jehovah's Witness 1.6%, Moravian 1.1%), Roman Catholic 4%, other, including some spiritual cults 34.7%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Japan:</b></font></td>
<td valign="top"><font face="arial" size="2">
observe both Shinto and Buddhist 84%, other 16% (including Christian 0.7%)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Jersey:</b></font></td>
<td valign="top"><font face="arial" size="2">
Anglican, Roman Catholic, Baptist, Congregational New Church, Methodist, Presbyterian
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Jordan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Sunni Muslim 92%, Christian 6% (majority Greek Orthodox, but some Greek Catholics, Roman Catholics, Syrian Orthodox, Coptic Orthodox, Armenian Orthodox, and Protestant denominations), other 2% (several small Shi'a Muslim and Druze populations) (2000 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="K">
<font face="arial" size="2"><b>Kazakhstan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 47%, Russian Orthodox 44%, Protestant 2%, other 7%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kenya:</b></font></td>
<td valign="top"><font face="arial" size="2">
Protestant 38%, Roman Catholic 28%, indigenous beliefs 26%, Muslim 7%, other 1%
<br><br>
<i>note:&nbsp;</i>
a large majority of Kenyans are Christian, but estimates for the percentage of the population that adheres to Islam or indigenous beliefs vary widely
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kiribati:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 54%, Protestant (Congregational) 30%, some Seventh-Day Adventist, Baha'i, Latter-day Saints, and Church of God (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Korea, North:</b></font></td>
<td valign="top"><font face="arial" size="2">
traditionally Buddhist and Confucianist, some Christian and syncretic Chondogyo (Religion of the Heavenly Way)
<br><br>
<i>note:&nbsp;</i>
autonomous religious activities now almost nonexistent; government-sponsored religious groups exist to provide illusion of religious freedom
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Korea, South:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian 49%, Buddhist 47%, Confucianist 3%, Shamanist, Chondogyo (Religion of the Heavenly Way), and other 1%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kuwait:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 85% (Sunni 45%, Shi'a 40%), Christian, Hindu, Parsi, and other 15%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Kyrgyzstan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 75%, Russian Orthodox 20%, other 5%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="L">
<font face="arial" size="2"><b>Laos:</b></font></td>
<td valign="top"><font face="arial" size="2">
Buddhist 60%, animist and other 40%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Latvia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Lutheran, Roman Catholic, Russian Orthodox
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lebanon:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 70% (including Shi'a, Sunni, Druze, Isma'ilite, Alawite or Nusayri), Christian 30% (including Orthodox Christian, Catholic, Protestant), Jewish NEGL%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lesotho:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian 80%, indigenous beliefs 20%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Liberia:</b></font></td>
<td valign="top"><font face="arial" size="2">
indigenous beliefs 40%, Christian 40%, Muslim 20%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Libya:</b></font></td>
<td valign="top"><font face="arial" size="2">
Sunni Muslim 97%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Liechtenstein:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 80%, Protestant 7.4%, unknown 7.7%, other 4.9% (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Lithuania:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic (primarily), Lutheran, Russian Orthodox, Protestant, Evangelical Christian Baptist, Muslim, Jewish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Luxembourg:</b></font></td>
<td valign="top"><font face="arial" size="2">
the greatest preponderance of the population is Roman Catholic with a very few Protestants, Jews, and Muslims
<br><br>
<i>note:&nbsp;</i>
1979 legislation forbids the collection of religious statistics
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="M">
<font face="arial" size="2"><b>Macau:</b></font></td>
<td valign="top"><font face="arial" size="2">
Buddhist 50%, Roman Catholic 15%, none and other 35% (1997 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Macedonia, The Former Yugoslav Republic of:</b></font></td>
<td valign="top"><font face="arial" size="2">
Macedonian Orthodox 67%, Muslim 30%, other 3%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Madagascar:</b></font></td>
<td valign="top"><font face="arial" size="2">
indigenous beliefs 52%, Christian 41%, Muslim 7%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malawi:</b></font></td>
<td valign="top"><font face="arial" size="2">
Protestant 55%, Roman Catholic 20%, Muslim 20%, indigenous beliefs
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malaysia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Islam, Buddhism, Daoism, Hinduism, Christianity, Sikhism; note - in addition, Shamanism is practiced in East Malaysia
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Maldives:</b></font></td>
<td valign="top"><font face="arial" size="2">
Sunni Muslim
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mali:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 90%, indigenous beliefs 9%, Christian 1%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Malta:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 91%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Man, Isle of:</b></font></td>
<td valign="top"><font face="arial" size="2">
Anglican, Roman Catholic, Methodist, Baptist, Presbyterian, Society of Friends
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Marshall Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian (mostly Protestant)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Martinique:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 95%, Hindu and pagan African 5%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mauritania:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 100%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mauritius:</b></font></td>
<td valign="top"><font face="arial" size="2">
Hindu 52%, Christian 28.3% (Roman Catholic 26%, Protestant 2.3%), Muslim 16.6%, other 3.1%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mayotte:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 97%, Christian (mostly Roman Catholic)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mexico:</b></font></td>
<td valign="top"><font face="arial" size="2">
nominally Roman Catholic 89%, Protestant 6%, other 5%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Micronesia, Federated States of:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 50%, Protestant 47%, other and none 3%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Moldova:</b></font></td>
<td valign="top"><font face="arial" size="2">
Eastern Orthodox 98.5%, Jewish 1.5%, Baptist (only about 1,000 members) (1991)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Monaco:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 90%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mongolia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Tibetan Buddhist Lamaism 96%, Muslim (primarily in the southwest), Shamanism, and Christian 4% (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Montserrat:</b></font></td>
<td valign="top"><font face="arial" size="2">
Anglican, Methodist, Roman Catholic, Pentecostal, Seventh-Day Adventist, other Christian denominations
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Morocco:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 98.7%, Christian 1.1%, Jewish 0.2%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Mozambique:</b></font></td>
<td valign="top"><font face="arial" size="2">
indigenous beliefs 50%, Christian 30%, Muslim 20%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="N">
<font face="arial" size="2"><b>Namibia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian 80% to 90% (Lutheran 50% at least), indigenous beliefs 10% to 20%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nauru:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian (two-thirds Protestant, one-third Roman Catholic)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nepal:</b></font></td>
<td valign="top"><font face="arial" size="2">
Hinduism 86.2%, Buddhism 7.8%, Islam 3.8%, other 2.2%
<br><br>
<i>note:&nbsp;</i>
only official Hindu state in the world (1995)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Netherlands:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 31%, Protestant 21%, Muslim 4.4%, other 3.6%, unaffiliated 40% (1998)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Netherlands Antilles:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic, Protestant, Jewish, Seventh-Day Adventist
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>New Caledonia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 60%, Protestant 30%, other 10%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>New Zealand:</b></font></td>
<td valign="top"><font face="arial" size="2">
Anglican 24%, Presbyterian 18%, Roman Catholic 15%, Methodist 5%, Baptist 2%, other Protestant 3%, unspecified or none 33% (1986)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nicaragua:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 85%, Protestant
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Niger:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 80%, remainder indigenous beliefs and Christians
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Nigeria:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 50%, Christian 40%, indigenous beliefs 10%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Niue:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ekalesia Niue (Niuean Church - a Protestant church closely related to the London Missionary Society) 75%, Latter-Day Saints 10%, other 15% (mostly Roman Catholic, Jehovah's Witnesses, Seventh-Day Adventist)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Norfolk Island:</b></font></td>
<td valign="top"><font face="arial" size="2">
Anglican 39%, Roman Catholic 11.7%, Uniting Church in Australia 16.4%, Seventh-Day Adventist 4.4%, none 9.2%, unknown 16.9%, other 2.4% (1986)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Northern Mariana Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian (Roman Catholic majority, although traditional beliefs and taboos may still be found)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Norway:</b></font></td>
<td valign="top"><font face="arial" size="2">
Evangelical Lutheran 86% (state church), other Protestant and Roman Catholic 3%, other 1%, none and unknown 10% (1997)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="O">
<font face="arial" size="2"><b>Oman:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ibadhi Muslim 75%, Sunni Muslim, Shi'a Muslim, Hindu
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="P">
<font face="arial" size="2"><b>Pakistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 97% (Sunni 77%, Shi'a 20%), Christian, Hindu, and other 3%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Palau:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian (Catholics, Seventh-Day Adventists, Jehovah's Witnesses, the Assembly of God, the Liebenzell Mission, and Latter-Day Saints), Modekngei religion (one-third of the population observes this religion which is indigenous to Palau)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Panama:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 85%, Protestant 15%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Papua New Guinea:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 22%, Lutheran 16%, Presbyterian/Methodist/London Missionary Society 8%, Anglican 5%, Evangelical Alliance 4%, Seventh-Day Adventist 1%, other Protestant 10%, indigenous beliefs 34%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Paraguay:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 90%, Mennonite, and other Protestant
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Peru:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 90%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Philippines:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 83%, Protestant 9%, Muslim 5%, Buddhist and other 3%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Pitcairn Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
Seventh-Day Adventist 100%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Poland:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 95% (about 75% practicing), Eastern Orthodox, Protestant, and other 5%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Portugal:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 94%, Protestant (1995)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Puerto Rico:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 85%, Protestant and other 15%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Q">
<font face="arial" size="2"><b>Qatar:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 95%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="R">
<font face="arial" size="2"><b>Reunion:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 86%, Hindu, Muslim, Buddhist (1995)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Romania:</b></font></td>
<td valign="top"><font face="arial" size="2">
Romanian Orthodox 70%, Roman Catholic 3%, Uniate Catholic 3%, Protestant 6%, unaffiliated 18%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Russia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Russian Orthodox, Muslim, other
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Rwanda:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 52.7%, Protestant 24%, Adventist 10.4%, Muslim 1.9%, indigenous beliefs and other 6.5%, none 4.5% (1996)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="S">
<font face="arial" size="2"><b>Saint Helena:</b></font></td>
<td valign="top"><font face="arial" size="2">
Anglican (majority), Baptist, Seventh-Day Adventist, Roman Catholic
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Kitts and Nevis:</b></font></td>
<td valign="top"><font face="arial" size="2">
Anglican, other Protestant, Roman Catholic
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Lucia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 90%, Protestant 7%, Anglican 3%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Pierre and Miquelon:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 99%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saint Vincent and the Grenadines:</b></font></td>
<td valign="top"><font face="arial" size="2">
Anglican 47%, Methodist 28%, Roman Catholic 13%, Seventh-Day Adventist, Hindu, other Protestant
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Samoa:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian 99.7% (about one-half of population associated with the London Missionary Society; includes Congregational, Roman Catholic, Methodist, Latter-Day Saints, Seventh-Day Adventist)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>San Marino:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sao Tome and Principe:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian 80% (Roman Catholic, Evangelical Protestant, Seventh-Day Adventist)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Saudi Arabia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 100%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Senegal:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 92%, indigenous beliefs 6%, Christian 2% (mostly Roman Catholic)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Seychelles:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 90%, Anglican 8%, other 2%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sierra Leone:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 60%, indigenous beliefs 30%, Christian 10%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Singapore:</b></font></td>
<td valign="top"><font face="arial" size="2">
Buddhist (Chinese), Muslim (Malays), Christian, Hindu, Sikh, Taoist, Confucianist
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Slovakia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 60.3%, atheist 9.7%, Protestant 8.4%, Orthodox 4.1%, other 17.5%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Slovenia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 68.8%, Uniate Catholic 2%, Lutheran 1%, Muslim 1%, atheist 4.3%, other 22.9%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Solomon Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
Anglican 34%, Roman Catholic 19%, Baptist 17%, United (Methodist/Presbyterian) 11%, Seventh-Day Adventist 10%, other Protestant 5%, indigenous beliefs 4%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Somalia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Sunni Muslim
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>South Africa:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian 68% (includes most whites and Coloreds, about 60% of blacks and about 40% of Indians), Muslim 2%, Hindu 1.5% (60% of Indians), indigenous beliefs and animist 28.5%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Spain:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 99%, other 1%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sri Lanka:</b></font></td>
<td valign="top"><font face="arial" size="2">
Buddhist 70%, Hindu 15%, Christian 8%, Muslim 7% (1999)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sudan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Sunni Muslim 70% (in north), indigenous beliefs 25%, Christian 5% (mostly in south and Khartoum)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Suriname:</b></font></td>
<td valign="top"><font face="arial" size="2">
Hindu 27.4%, Muslim 19.6%, Roman Catholic 22.8%, Protestant 25.2% (predominantly Moravian), indigenous beliefs 5%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Swaziland:</b></font></td>
<td valign="top"><font face="arial" size="2">
Protestant 55%, Muslim 10%, Roman Catholic 5%, indigenous beliefs 30%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Sweden:</b></font></td>
<td valign="top"><font face="arial" size="2">
Lutheran 87%, Roman Catholic, Orthodox, Baptist, Muslim, Jewish, Buddhist
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Switzerland:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 46.1%, Protestant 40%, other 5%, none 8.9% (1990)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Syria:</b></font></td>
<td valign="top"><font face="arial" size="2">
Sunni Muslim 74%, Alawite, Druze, and other Muslim sects 16%, Christian (various sects) 10%, Jewish (tiny communities in Damascus, Al Qamishli, and Aleppo)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="T">
<font face="arial" size="2"><b>Tajikistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Sunni Muslim 80%, Shi'a Muslim 5%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tanzania:</b></font></td>
<td valign="top"><font face="arial" size="2">
mainland - Christian 45%, Muslim 35%, indigenous beliefs 20%; Zanzibar - more than 99% Muslim
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Thailand:</b></font></td>
<td valign="top"><font face="arial" size="2">
Buddhism 95%, Muslim 3.8%, Christianity 0.5%, Hinduism 0.1%, other 0.6% (1991)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Togo:</b></font></td>
<td valign="top"><font face="arial" size="2">
indigenous beliefs 59%, Christian 29%, Muslim 12%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tokelau:</b></font></td>
<td valign="top"><font face="arial" size="2">
Congregational Christian Church 70%, Roman Catholic 28%, other 2%
<br><br>
<i>note:&nbsp;</i>
on Atafu, all Congregational Christian Church of Samoa; on Nukunonu, all Roman Catholic; on Fakaofo, both denominations, with the Congregational Christian Church predominant
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tonga:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian (Free Wesleyan Church claims over 30,000 adherents)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Trinidad and Tobago:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 29.4%, Hindu 23.8%, Anglican 10.9%, Muslim 5.8%, Presbyterian 3.4%, other 26.7%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tunisia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 98%, Christian 1%, Jewish and other 1%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turkey:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 99.8% (mostly Sunni), other 0.2% (Christian and Jews)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turkmenistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 89%, Eastern Orthodox 9%, unknown 2%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Turks and Caicos Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
Baptist 41.2%, Methodist 18.9%, Anglican 18.3%, Seventh-Day Adventist 1.7%, other 19.9% (1980)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Tuvalu:</b></font></td>
<td valign="top"><font face="arial" size="2">
Church of Tuvalu (Congregationalist) 97%, Seventh-Day Adventist 1.4%, Baha'i 1%, other 0.6%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="U">
<font face="arial" size="2"><b>Uganda:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 33%, Protestant 33%, Muslim 16%, indigenous beliefs 18%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Ukraine:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ukrainian Orthodox - Moscow Patriarchate, Ukrainian Orthodox - Kiev Patriarchate, Ukrainian Autocephalous Orthodox, Ukrainian Catholic (Uniate), Protestant, Jewish
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United Arab Emirates:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 96% (Shi'a 16%), Christian, Hindu, and other 4%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United Kingdom:</b></font></td>
<td valign="top"><font face="arial" size="2">
Anglican 27 million, Roman Catholic 9 million, Muslim 1 million, Presbyterian 800,000, Methodist 760,000, Sikh 400,000, Hindu 350,000, Jewish 300,000 (1991 est.)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>United States:</b></font></td>
<td valign="top"><font face="arial" size="2">
Protestant 56%, Roman Catholic 28%, Jewish 2%, other 4%, none 10% (1989)
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Uruguay:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 66% (less than one-half of the adult population attends church regularly), Protestant 2%, Jewish 1%, nonprofessing or other 31%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Uzbekistan:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 88% (mostly Sunnis), Eastern Orthodox 9%, other 3%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="V">
<font face="arial" size="2"><b>Vanuatu:</b></font></td>
<td valign="top"><font face="arial" size="2">
Presbyterian 36.7%, Anglican 15%, Roman Catholic 15%, indigenous beliefs 7.6%, Seventh-Day Adventist 6.2%, Church of Christ 3.8%, other 15.7%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Venezuela:</b></font></td>
<td valign="top"><font face="arial" size="2">
nominally Roman Catholic 96%, Protestant 2%, other 2%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Vietnam:</b></font></td>
<td valign="top"><font face="arial" size="2">
Buddhist, Hoa Hao, Cao Dai, Christian (predominantly Roman Catholic, some Protestant), indigenous beliefs, Muslim
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Virgin Islands:</b></font></td>
<td valign="top"><font face="arial" size="2">
Baptist 42%, Roman Catholic 34%, Episcopalian 17%, other 7%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="W">
<font face="arial" size="2"><b>Wallis and Futuna:</b></font></td>
<td valign="top"><font face="arial" size="2">
Roman Catholic 100%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>West Bank:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim 75% (predominantly Sunni), Jewish 17%, Christian and other 8%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Western Sahara:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Y">
<font face="arial" size="2"><b>Yemen:</b></font></td>
<td valign="top"><font face="arial" size="2">
Muslim including Shaf'i (Sunni) and Zaydi (Shi'a), small numbers of Jewish, Christian, and Hindu
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Yugoslavia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Orthodox 65%, Muslim 19%, Roman Catholic 4%, Protestant 1%, other 11%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<a name="Z">
<font face="arial" size="2"><b>Zambia:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian 50%-75%, Muslim and Hindu 24%-49%, indigenous beliefs 1%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Zimbabwe:</b></font></td>
<td valign="top"><font face="arial" size="2">
syncretic (part Christian, part indigenous beliefs) 50%, Christian 25%, indigenous beliefs 24%, Muslim and other 1%
</font></td></tr>
<tr>
<td valign="top" width="20%" align="right">
<font face="arial" size="2"><b>Taiwan:</b></font></td>
<td valign="top"><font face="arial" size="2">
mixture of Buddhist, Confucian, and Taoist 93%, Christian 4.5%, other 2.5%
</table>
<hr>
</body>
</html>
