<!DOCTYPE html>
<!-- THIS TEMPLATE IS USED TO GENERATE THE PRINT PAGES FOR THE WFB SITE AND TO
     PREVIEW THE DATA FROM LAUNCHPAD INDEPENDENT OF THE PUBLIC WFB SITE WRAPPER -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" xml:lang="en"><!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Appendix G :: Weights and Measures — The World Factbook - Central Intelligence Agency</title>
  <meta name="viewport" content="width=device-width" />
    <link href="../stylesheets/bootstrap_customized.css" type="text/css" rel="stylesheet">
    <link href="../stylesheets/wfb_styles.css" type="text/css" rel="stylesheet">
    <link href="../stylesheets/expandcollapse.css" type="text/css" rel="stylesheet">
    <link href="../stylesheets/font-awesome.min.css" type="text/css" rel="stylesheet" />
</head>
<body class='wfb_print'>
  <div id="content">             
    <article class="description-box">
       <div class="text-holder-full">
         <div id="content-core">
           <div id="wfb-text-holder">
             

<div class='wfb-text-box'>
  <div class="region reference">
    <strong>THE WORLD FACTBOOK Appendix G
    ::
    Weights and Measures</strong>
  </div>

  <section class="reference_content appendix-table">
      <div class="category_data"><p><strong>Note:</strong> At this time, only three countries - Burma, Liberia, and the US - have not adopted the International System of Units (SI, or metric system) as their official system of weights and measures. Although use of the metric system has been sanctioned by law in the US since 1866, it has been slow in displacing the American adaptation of the British Imperial System known as the US Customary System. The US is the only industrialized nation that does not mainly use the metric system in its commercial and standards activities, but there is increasing acceptance in science, medicine, government, and many sectors of industry.</p>
<table><caption>Mathematical Notation</caption>
<thead>
<tr>
<th align="left" width="50%">Mathematical Power</th>
<th align="left">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>10<sup>18</sup> or 1,000,000,000,000,000,000</td>
<td>one quintillion</td>
</tr>
<tr>
<td>10<sup>15</sup> or 1,000,000,000,000,000</td>
<td>one quadrillion</td>
</tr>
<tr>
<td>10<sup>12</sup> or 1,000,000,000,000</td>
<td>one trillion</td>
</tr>
<tr>
<td>10<sup>9</sup> or 1,000,000,000</td>
<td>one billion</td>
</tr>
<tr>
<td>10<sup>6</sup> or 1,000,000</td>
<td>one million</td>
</tr>
<tr>
<td>10<sup>3</sup> or 1,000</td>
<td>one thousand</td>
</tr>
<tr>
<td>10<sup>2</sup> or 100</td>
<td>one hundred</td>
</tr>
<tr>
<td>10<sup>1</sup> or 10</td>
<td>ten</td>
</tr>
<tr>
<td>10<sup>0</sup> or 1</td>
<td>one</td>
</tr>
<tr>
<td>10<sup>-1</sup> or 0.1</td>
<td>one-tenth</td>
</tr>
<tr>
<td>10<sup>-2</sup> or 0.01</td>
<td>one-hundredth</td>
</tr>
<tr>
<td>10<sup>-3</sup> or 0.001</td>
<td>one-thousandth</td>
</tr>
<tr>
<td>10<sup>-6</sup> or 0.000 001</td>
<td>one-millionth</td>
</tr>
<tr>
<td>10<sup>-9</sup> or 0.000 000 001</td>
<td>one-billionth</td>
</tr>
<tr>
<td>10<sup>-12</sup> or 0.000 000 000 001</td>
<td>one-trillionth</td>
</tr>
<tr>
<td>10<sup>-15</sup> or 0.000 000 000 000 001</td>
<td>one-quadrillionth</td>
</tr>
<tr>
<td>10<sup>-18</sup> or 0.000 000 000 000 000 001</td>
<td>one-quintillionth</td>
</tr>
</tbody>
</table>
<br />
<table><caption>Metric Interrelationships</caption>
<thead>
<tr>
<th align="left">Prefix</th>
<th align="left">Symbol</th>
<th align="left">Length, Weight, or Capacity</th>
</tr>
</thead>
<tbody>
<tr>
<td>yotta</td>
<td>Y</td>
<td>10<sup>24</sup></td>
</tr>
<tr>
<td>zetta</td>
<td>Z</td>
<td>10<sup>21</sup></td>
</tr>
<tr>
<td>exa</td>
<td>E</td>
<td>10<sup>18</sup></td>
</tr>
<tr>
<td>peta</td>
<td>P</td>
<td>10<sup>15</sup></td>
</tr>
<tr>
<td>tera</td>
<td>T</td>
<td>10<sup>12</sup></td>
</tr>
<tr>
<td>giga</td>
<td>G</td>
<td>10<sup>9</sup></td>
</tr>
<tr>
<td>mega</td>
<td>M</td>
<td>10<sup>6</sup></td>
</tr>
<tr>
<td>kilo</td>
<td>k</td>
<td>10<sup>3</sup></td>
</tr>
<tr>
<td>hecto</td>
<td>h</td>
<td>10<sup>2</sup></td>
</tr>
<tr>
<td>deka</td>
<td>da</td>
<td>10<sup>1</sup></td>
</tr>
<tr>
<td>basic unit</td>
<td>-</td>
<td>1 meter, 1 gram, 1 liter</td>
</tr>
<tr>
<td>deci</td>
<td>d</td>
<td>10<sup>-1</sup></td>
</tr>
<tr>
<td>centi</td>
<td>c</td>
<td>10<sup>-2</sup></td>
</tr>
<tr>
<td>milli</td>
<td>m</td>
<td>10 <sup>-3</sup></td>
</tr>
<tr>
<td>micro</td>
<td>u</td>
<td>10<sup>-6</sup></td>
</tr>
<tr>
<td>nano</td>
<td>n</td>
<td>10<sup>-9</sup></td>
</tr>
<tr>
<td>pico</td>
<td>p</td>
<td>10<sup>-12</sup></td>
</tr>
<tr>
<td>femto</td>
<td>f</td>
<td>10<sup>-15</sup></td>
</tr>
<tr>
<td>atto</td>
<td>a</td>
<td>10<sup>-18</sup></td>
</tr>
<tr>
<td>zepto</td>
<td>z</td>
<td>10<sup>-21</sup></td>
</tr>
<tr>
<td>yocto</td>
<td>y</td>
<td>10<sup>-24</sup></td>
</tr>
</tbody>
</table>
<br />
<table><caption>Conversion Factors</caption>
<thead>
<tr>
<th align="left">To Convert From</th>
<th align="left">To</th>
<th align="left">Multiply By</th>
</tr>
</thead>
<tbody>
<tr>
<td>acres</td>
<td>ares</td>
<td>40.468 564 224</td>
</tr>
<tr>
<td>acres</td>
<td>hectares</td>
<td>0.404 685 642 24</td>
</tr>
<tr>
<td>acres</td>
<td>square feet</td>
<td>43,560</td>
</tr>
<tr>
<td>acres</td>
<td>square kilometers</td>
<td>0.004 046 856 422 4</td>
</tr>
<tr>
<td>acres</td>
<td>square meters</td>
<td>4,046.856 422 4</td>
</tr>
<tr>
<td>acres</td>
<td>square miles (statute)</td>
<td>0.001 562 50</td>
</tr>
<tr>
<td>acres</td>
<td>square yards</td>
<td>4,840</td>
</tr>
<tr>
<td>ares</td>
<td>square meters</td>
<td>100</td>
</tr>
<tr>
<td>ares</td>
<td>square yards</td>
<td>119.599</td>
</tr>
<tr>
<td>barrels, US beer</td>
<td>gallons</td>
<td>31</td>
</tr>
<tr>
<td>barrels, US beer</td>
<td>liters</td>
<td>117.347 77</td>
</tr>
<tr>
<td>barrels, US petroleum</td>
<td>gallons (British)</td>
<td>34.97</td>
</tr>
<tr>
<td>barrels, US petroleum</td>
<td>gallons (US)</td>
<td>42</td>
</tr>
<tr>
<td>barrels, US petroleum</td>
<td>liters</td>
<td>158.987 29</td>
</tr>
<tr>
<td>barrels, US proof spirits</td>
<td>gallons</td>
<td>40</td>
</tr>
<tr>
<td>barrels, US proof spirits</td>
<td>liters</td>
<td>151.416 47</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>bushels (British)</td>
<td>0.968 9</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>cubic feet</td>
<td>1.244 456</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>cubic inches</td>
<td>2,150.42</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>cubic meters</td>
<td>0.035 239 07</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>cubic yards</td>
<td>0.046 090 96</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>dekaliters</td>
<td>3.523 907</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>dry pints</td>
<td>64</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>dry quarts</td>
<td>32</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>liters</td>
<td>35.239 070 17</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>pecks</td>
<td>4</td>
</tr>
<tr>
<td>cables</td>
<td>fathoms</td>
<td>120</td>
</tr>
<tr>
<td>cables</td>
<td>meters</td>
<td>219.456</td>
</tr>
<tr>
<td>cables</td>
<td>yards</td>
<td>240</td>
</tr>
<tr>
<td>carat</td>
<td>milligrams</td>
<td>200</td>
</tr>
<tr>
<td>centimeters</td>
<td>feet</td>
<td>0.032 808 40</td>
</tr>
<tr>
<td>centimeters</td>
<td>inches</td>
<td>0.393 700 8</td>
</tr>
<tr>
<td>centimeters</td>
<td>meters</td>
<td>0.01</td>
</tr>
<tr>
<td>centimeters</td>
<td>yards</td>
<td>0.010 936 13</td>
</tr>
<tr>
<td>centimeters, cubic</td>
<td>cubic inches</td>
<td>0.061 023 744</td>
</tr>
<tr>
<td>centimeters, square</td>
<td>square feet</td>
<td>0.001 076 39</td>
</tr>
<tr>
<td>centimeters, square</td>
<td>square inches</td>
<td>0.155 000 31</td>
</tr>
<tr>
<td>centimeters, square</td>
<td>square meters</td>
<td>0.000 1</td>
</tr>
<tr>
<td>centimeters, square</td>
<td>square yards</td>
<td>0.000 119 599</td>
</tr>
<tr>
<td>chains, square surveyor's</td>
<td>ares</td>
<td>4.046 86</td>
</tr>
<tr>
<td>chains, square surveyor's</td>
<td>square feet</td>
<td>4,356</td>
</tr>
<tr>
<td>chains, surveyor's</td>
<td>feet</td>
<td>66</td>
</tr>
<tr>
<td>chains, surveyor's</td>
<td>meters</td>
<td>20.116 8</td>
</tr>
<tr>
<td>chains, surveyor's</td>
<td>rods</td>
<td>4</td>
</tr>
<tr>
<td>cords of wood</td>
<td>cubic feet</td>
<td>128</td>
</tr>
<tr>
<td>cords of wood</td>
<td>cubic meters</td>
<td>3.624 556</td>
</tr>
<tr>
<td>cords of wood</td>
<td>cubic yards</td>
<td>4.740 7</td>
</tr>
<tr>
<td>cups</td>
<td>liquid ounces (US)</td>
<td>8</td>
</tr>
<tr>
<td>cups</td>
<td>liters</td>
<td>0.236 588 2</td>
</tr>
<tr>
<td>degrees Celsius</td>
<td>degrees Fahrenheit</td>
<td>multiply by 1.8 and add 32</td>
</tr>
<tr>
<td>degrees Fahrenheit</td>
<td>degrees Celsius</td>
<td>subtract 32 and divide by 1.8</td>
</tr>
<tr>
<td>dekaliters</td>
<td>bushels</td>
<td>0.283 775 9</td>
</tr>
<tr>
<td>dekaliters</td>
<td>cubic feet</td>
<td>0.353 146 7</td>
</tr>
<tr>
<td>dekaliters</td>
<td>cubic inches</td>
<td>610.237 4</td>
</tr>
<tr>
<td>dekaliters</td>
<td>dry pints</td>
<td>18.161 66</td>
</tr>
<tr>
<td>dekaliters</td>
<td>dry quarts</td>
<td>9.080 829 8</td>
</tr>
<tr>
<td>dekaliters</td>
<td>liters</td>
<td>10</td>
</tr>
<tr>
<td>dekaliters</td>
<td>pecks</td>
<td>1.135 104</td>
</tr>
<tr>
<td>drams, avoirdupois</td>
<td>avoirdupois ounces</td>
<td>0.062 55</td>
</tr>
<tr>
<td>drams, avoirdupois</td>
<td>grains</td>
<td>27.344</td>
</tr>
<tr>
<td>drams, avoirdupois</td>
<td>grams</td>
<td>1.771 845 2</td>
</tr>
<tr>
<td>drams, troy</td>
<td>grains</td>
<td>60</td>
</tr>
<tr>
<td>drams, troy</td>
<td>grams</td>
<td>3.887 934 6</td>
</tr>
<tr>
<td>drams, troy</td>
<td>scruples</td>
<td>3</td>
</tr>
<tr>
<td>drams, troy</td>
<td>troy ounces</td>
<td>0.125</td>
</tr>
<tr>
<td>drams, liquid (US)</td>
<td>cubic inches</td>
<td>0.226</td>
</tr>
<tr>
<td>drams, liquid (US)</td>
<td>liquid drams (British)</td>
<td>1.041</td>
</tr>
<tr>
<td>drams, liquid (US)</td>
<td>liquid ounces</td>
<td>0.125</td>
</tr>
<tr>
<td>drams, liquid (US)</td>
<td>milliliters</td>
<td>3.696 69</td>
</tr>
<tr>
<td>drams, liquid (US)</td>
<td>minims</td>
<td>60</td>
</tr>
<tr>
<td>fathoms</td>
<td>feet</td>
<td>6</td>
</tr>
<tr>
<td>fathoms</td>
<td>meters</td>
<td>1.828 8</td>
</tr>
<tr>
<td>feet</td>
<td>centimeters</td>
<td>30.48</td>
</tr>
<tr>
<td>feet</td>
<td>inches</td>
<td>12</td>
</tr>
<tr>
<td>feet</td>
<td>kilometers</td>
<td>0.000 304 8</td>
</tr>
<tr>
<td>feet</td>
<td>meters</td>
<td>0.304 8</td>
</tr>
<tr>
<td>feet</td>
<td>statute miles</td>
<td>0.000 189 39</td>
</tr>
<tr>
<td>feet</td>
<td>yards</td>
<td>0.333 333 3</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>bushels</td>
<td>0.803 563 95</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>cubic decimeters</td>
<td>28.316 847</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>cubic inches</td>
<td>1,728</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>cubic meters</td>
<td>0.028 316 846 592</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>cubic yards</td>
<td>0.037 037 04</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>dry pints</td>
<td>51.428 09</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>dry quarts</td>
<td>25.714 05</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>gallons</td>
<td>7.480 519</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>gills</td>
<td>239.376 6</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>liquid ounces</td>
<td>957.506 5</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>liquid pints</td>
<td>59.844 16</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>liquid quarts</td>
<td>29.922 08</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>liters</td>
<td>28.316 846 592</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>pecks</td>
<td>3.214 256</td>
</tr>
<tr>
<td>feet, square</td>
<td>acres</td>
<td>0.000 022 956 8</td>
</tr>
<tr>
<td>feet, square</td>
<td>square centimeters</td>
<td>929.030 4</td>
</tr>
<tr>
<td>feet, square</td>
<td>square decimeters</td>
<td>9.290 304</td>
</tr>
<tr>
<td>feet, square</td>
<td>square inches</td>
<td>144</td>
</tr>
<tr>
<td>feet, square</td>
<td>square meters</td>
<td>0.092 903 04</td>
</tr>
<tr>
<td>feet, square</td>
<td>square yards</td>
<td>0.111 111 1</td>
</tr>
<tr>
<td>furlongs</td>
<td>feet</td>
<td>660</td>
</tr>
<tr>
<td>furlongs</td>
<td>inches</td>
<td>7,920</td>
</tr>
<tr>
<td>furlongs</td>
<td>meters</td>
<td>201.168</td>
</tr>
<tr>
<td>furlongs</td>
<td>statute miles</td>
<td>0.125</td>
</tr>
<tr>
<td>furlongs</td>
<td>yards</td>
<td>220</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>cubic feet</td>
<td>0.133 680 6</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>cubic inches</td>
<td>231</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>cubic meters</td>
<td>0.003 785 411 784</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>cubic yards</td>
<td>0.004 951 13</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>gills (US)</td>
<td>32</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>liquid gallons (British)</td>
<td>0.832 67</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>liquid ounces</td>
<td>128</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>liquid pints</td>
<td>8</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>liquid quarts</td>
<td>4</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>liters</td>
<td>3.785 411 784</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>milliliters</td>
<td>3,785.411 784</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>minims</td>
<td>61,440</td>
</tr>
<tr>
<td>gills (US)</td>
<td>centiliters</td>
<td>11.829 4</td>
</tr>
<tr>
<td>gills (US)</td>
<td>cubic feet</td>
<td>0.004 177 517</td>
</tr>
<tr>
<td>gills (US)</td>
<td>cubic inches</td>
<td>7.218 75</td>
</tr>
<tr>
<td>gills (US)</td>
<td>gallons</td>
<td>0.031 25</td>
</tr>
<tr>
<td>gills (US)</td>
<td>gills (British)</td>
<td>0.832 67</td>
</tr>
<tr>
<td>gills (US)</td>
<td>liquid ounces</td>
<td>4</td>
</tr>
<tr>
<td>gills (US)</td>
<td>liquid pints</td>
<td>0.25</td>
</tr>
<tr>
<td>gills (US)</td>
<td>liquid quarts</td>
<td>0.125</td>
</tr>
<tr>
<td>gills (US)</td>
<td>liters</td>
<td>0.118 294 118 25</td>
</tr>
<tr>
<td>gills (US)</td>
<td>milliliters</td>
<td>118.294 118 25</td>
</tr>
<tr>
<td>gills (US)</td>
<td>minims</td>
<td>1,920</td>
</tr>
<tr>
<td>grains</td>
<td>avoirdupois drams</td>
<td>0.036 571 43</td>
</tr>
<tr>
<td>grains</td>
<td>avoirdupois ounces</td>
<td>0.002 285 71</td>
</tr>
<tr>
<td>grains</td>
<td>avoirdupois pounds</td>
<td>0.000 142 86</td>
</tr>
<tr>
<td>grains</td>
<td>grams</td>
<td>0.064 798 91</td>
</tr>
<tr>
<td>grains</td>
<td>kilograms</td>
<td>0.000 064 798 91</td>
</tr>
<tr>
<td>grains</td>
<td>milligrams</td>
<td>64.798 910</td>
</tr>
<tr>
<td>grains</td>
<td>pennyweights</td>
<td>0.042</td>
</tr>
<tr>
<td>grains</td>
<td>scruples</td>
<td>0.05</td>
</tr>
<tr>
<td>grains</td>
<td>troy drams</td>
<td>0.016 6</td>
</tr>
<tr>
<td>grains</td>
<td>troy ounces</td>
<td>0.002 083 33</td>
</tr>
<tr>
<td>grains</td>
<td>troy pounds</td>
<td>0.000 200 61</td>
</tr>
<tr>
<td>grams</td>
<td>avoirdupois drams</td>
<td>0.564 383 39</td>
</tr>
<tr>
<td>grams</td>
<td>avoirdupois ounces</td>
<td>0.035 273 961</td>
</tr>
<tr>
<td>grams</td>
<td>avoirdupois pounds</td>
<td>0.002 204 622 6</td>
</tr>
<tr>
<td>grams</td>
<td>grains</td>
<td>15.432 361</td>
</tr>
<tr>
<td>grams</td>
<td>kilograms</td>
<td>0.001</td>
</tr>
<tr>
<td>grams</td>
<td>milligrams</td>
<td>1,000</td>
</tr>
<tr>
<td>grams</td>
<td>troy ounces</td>
<td>0.032 150 746 6</td>
</tr>
<tr>
<td>grams</td>
<td>troy pounds</td>
<td>0.002 679 23</td>
</tr>
<tr>
<td>hands (height of horse)</td>
<td>centimeters</td>
<td>10.16</td>
</tr>
<tr>
<td>hands (height of horse)</td>
<td>inches</td>
<td>4</td>
</tr>
<tr>
<td>hectares</td>
<td>acres</td>
<td>2.471 053 8</td>
</tr>
<tr>
<td>hectares</td>
<td>square feet</td>
<td>107,639.1</td>
</tr>
<tr>
<td>hectares</td>
<td>square kilometers</td>
<td>0.01</td>
</tr>
<tr>
<td>hectares</td>
<td>square meters</td>
<td>10,000</td>
</tr>
<tr>
<td>hectares</td>
<td>square miles</td>
<td>0.003 861 02</td>
</tr>
<tr>
<td>hectares</td>
<td>square yards</td>
<td>11,959.90</td>
</tr>
<tr>
<td>hundredweights, long</td>
<td>avoirdupois pounds</td>
<td>112</td>
</tr>
<tr>
<td>hundredweights, long</td>
<td>kilograms</td>
<td>50.802 345</td>
</tr>
<tr>
<td>hundredweights, long</td>
<td>long tons</td>
<td>0.05</td>
</tr>
<tr>
<td>hundredweights, long</td>
<td>metric tons</td>
<td>0.050 802 345</td>
</tr>
<tr>
<td>hundredweights, long</td>
<td>short tons</td>
<td>0.056</td>
</tr>
<tr>
<td>hundredweights, short</td>
<td>avoirdupois pounds</td>
<td>100</td>
</tr>
<tr>
<td>hundredweights, short</td>
<td>kilograms</td>
<td>45.359 237</td>
</tr>
<tr>
<td>hundredweights, short</td>
<td>long tons</td>
<td>0.044 642 86</td>
</tr>
<tr>
<td>hundredweights, short</td>
<td>metric tons</td>
<td>0.045 359 237</td>
</tr>
<tr>
<td>hundredweights, short</td>
<td>short tons</td>
<td>0.05</td>
</tr>
<tr>
<td>inches</td>
<td>centimeters</td>
<td>2.54</td>
</tr>
<tr>
<td>inches</td>
<td>feet</td>
<td>0.083 333 33</td>
</tr>
<tr>
<td>inches</td>
<td>meters</td>
<td>0.025 4</td>
</tr>
<tr>
<td>inches</td>
<td>millimeters</td>
<td>25.4</td>
</tr>
<tr>
<td>inches</td>
<td>yards</td>
<td>0.027 777 78</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>bushels</td>
<td>0.000 465 025</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>cubic centimeters</td>
<td>16.387 064</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>cubic feet</td>
<td>0.000 578 703 7</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>cubic meters</td>
<td>0.000 016 387 064</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>cubic yards</td>
<td>0.000 021 433 47</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>dry pints</td>
<td>0.029 761 6</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>dry quarts</td>
<td>0.014 880 8</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>gallons</td>
<td>0.004 329 0</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>gills</td>
<td>0.138 528 1</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>liquid ounces</td>
<td>0.554 112 6</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>liquid pints</td>
<td>0.034 632 03</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>liquid quarts</td>
<td>0.017 316 02</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>liters</td>
<td>0.016 387 064</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>milliliters</td>
<td>16.387 064</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>minims (US)</td>
<td>265.974 0</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>pecks</td>
<td>0.001 860 10</td>
</tr>
<tr>
<td>inches, square</td>
<td>square centimeters</td>
<td>6.451 600</td>
</tr>
<tr>
<td>inches, square</td>
<td>square feet</td>
<td>0.006 944 44</td>
</tr>
<tr>
<td>inches, square</td>
<td>square meters</td>
<td>0.000 645 16</td>
</tr>
<tr>
<td>inches, square</td>
<td>square yards</td>
<td>0.000 771 605</td>
</tr>
<tr>
<td>kilograms</td>
<td>avoirdupois drams</td>
<td>564.383 4</td>
</tr>
<tr>
<td>kilograms</td>
<td>avoirdupois ounces</td>
<td>35.273 962</td>
</tr>
<tr>
<td>kilograms</td>
<td>avoirdupois pounds</td>
<td>2.204 622 622</td>
</tr>
<tr>
<td>kilograms</td>
<td>grains</td>
<td>15,432.36</td>
</tr>
<tr>
<td>kilograms</td>
<td>grams</td>
<td>1,000</td>
</tr>
<tr>
<td>kilograms</td>
<td>long tons</td>
<td>0.000 984 2</td>
</tr>
<tr>
<td>kilograms</td>
<td>metric tons</td>
<td>0.001</td>
</tr>
<tr>
<td>kilograms</td>
<td>short hundredweights</td>
<td>0.022 046 23</td>
</tr>
<tr>
<td>kilograms</td>
<td>short tons</td>
<td>0.001 102 31</td>
</tr>
<tr>
<td>kilograms</td>
<td>troy ounces</td>
<td>32.150 75</td>
</tr>
<tr>
<td>kilograms</td>
<td>troy pounds</td>
<td>2.679 229</td>
</tr>
<tr>
<td>kilometers</td>
<td>meters</td>
<td>1,000</td>
</tr>
<tr>
<td>kilometers</td>
<td>statute miles</td>
<td>0.621 371 192</td>
</tr>
<tr>
<td>kilometers, square</td>
<td>acres</td>
<td>247.105 38</td>
</tr>
<tr>
<td>kilometers, square</td>
<td>hectares</td>
<td>100</td>
</tr>
<tr>
<td>kilometers, square</td>
<td>square meters</td>
<td>1,000,000</td>
</tr>
<tr>
<td>kilometers, square</td>
<td>statute miles</td>
<td>0.386 102 16</td>
</tr>
<tr>
<td>knots (nautical mi/hr)</td>
<td>kilometers/hour</td>
<td>1.852</td>
</tr>
<tr>
<td>knots (nautical mi/hr)</td>
<td>statute miles/hour</td>
<td>1.151</td>
</tr>
<tr>
<td>leagues, nautical</td>
<td>kilometers</td>
<td>5.556</td>
</tr>
<tr>
<td>leagues, nautical</td>
<td>nautical miles</td>
<td>3</td>
</tr>
<tr>
<td>leagues, statute</td>
<td>kilometers</td>
<td>4.828 032</td>
</tr>
<tr>
<td>leagues, statute</td>
<td>statute miles</td>
<td>3</td>
</tr>
<tr>
<td>links, square surveyor's</td>
<td>square centimeters</td>
<td>404.686</td>
</tr>
<tr>
<td>links, square surveyor's</td>
<td>square inches</td>
<td>62.726 4</td>
</tr>
<tr>
<td>links, surveyor's</td>
<td>centimeters</td>
<td>20.116 8</td>
</tr>
<tr>
<td>links, surveyor's</td>
<td>chains</td>
<td>0.01</td>
</tr>
<tr>
<td>links, surveyor's</td>
<td>inches</td>
<td>7.92</td>
</tr>
<tr>
<td>liters</td>
<td>bushels</td>
<td>0.028 377 59</td>
</tr>
<tr>
<td>liters</td>
<td>cubic feet</td>
<td>0.035 314 67</td>
</tr>
<tr>
<td>liters</td>
<td>cubic inches</td>
<td>61.023 74</td>
</tr>
<tr>
<td>liters</td>
<td>cubic meters</td>
<td>0.001</td>
</tr>
<tr>
<td>liters</td>
<td>cubic yards</td>
<td>0.001 307 95</td>
</tr>
<tr>
<td>liters</td>
<td>dekaliters</td>
<td>0.1</td>
</tr>
<tr>
<td>liters</td>
<td>dry pints</td>
<td>1.816 166</td>
</tr>
<tr>
<td>liters</td>
<td>dry quarts</td>
<td>0.908 082 98</td>
</tr>
<tr>
<td>liters</td>
<td>gallons</td>
<td>0.264 172 052</td>
</tr>
<tr>
<td>liters</td>
<td>gills (US)</td>
<td>8.453 506</td>
</tr>
<tr>
<td>liters</td>
<td>liquid ounces</td>
<td>33.814 02</td>
</tr>
<tr>
<td>liters</td>
<td>liquid pints</td>
<td>2.113 376</td>
</tr>
<tr>
<td>liters</td>
<td>liquid quarts</td>
<td>1.056 688 2</td>
</tr>
<tr>
<td>liters</td>
<td>milliliters</td>
<td>1,000</td>
</tr>
<tr>
<td>liters</td>
<td>pecks</td>
<td>0.113 510 4</td>
</tr>
<tr>
<td>meters</td>
<td>centimeters</td>
<td>100</td>
</tr>
<tr>
<td>meters</td>
<td>feet</td>
<td>3.280 839 895</td>
</tr>
<tr>
<td>meters</td>
<td>inches</td>
<td>39.370 079</td>
</tr>
<tr>
<td>meters</td>
<td>kilometers</td>
<td>0.001</td>
</tr>
<tr>
<td>meters</td>
<td>millimeters</td>
<td>1,000</td>
</tr>
<tr>
<td>meters</td>
<td>statute miles</td>
<td>0.000 621 371</td>
</tr>
<tr>
<td>meters</td>
<td>yards</td>
<td>1.093 613 298</td>
</tr>
<tr>
<td>meters, cubic</td>
<td>bushels</td>
<td>28.377 59</td>
</tr>
<tr>
<td>meters, cubic</td>
<td>cubic feet</td>
<td>35.314 666 7</td>
</tr>
<tr>
<td>meters, cubic</td>
<td>cubic inches</td>
<td>61,023.744</td>
</tr>
<tr>
<td>meters, cubic</td>
<td>cubic yards</td>
<td>1.307 950 619</td>
</tr>
<tr>
<td>meters, cubic</td>
<td>gallons</td>
<td>264.172 05</td>
</tr>
<tr>
<td>meters, cubic</td>
<td>liters</td>
<td>1,000</td>
</tr>
<tr>
<td>meters, cubic</td>
<td>pecks</td>
<td>113.510 4</td>
</tr>
<tr>
<td>meters, square</td>
<td>acres</td>
<td>0.000 247 105 38</td>
</tr>
<tr>
<td>meters, square</td>
<td>hectares</td>
<td>0.000 1</td>
</tr>
<tr>
<td>meters, square</td>
<td>square centimeters</td>
<td>10,000</td>
</tr>
<tr>
<td>meters, square</td>
<td>square feet</td>
<td>10.763 910 4</td>
</tr>
<tr>
<td>meters, square</td>
<td>square inches</td>
<td>1,550.003 1</td>
</tr>
<tr>
<td>meters, square</td>
<td>square yards</td>
<td>1.195 990 046</td>
</tr>
<tr>
<td>microns</td>
<td>meters</td>
<td>0.000 001</td>
</tr>
<tr>
<td>microns</td>
<td>inches</td>
<td>0.000 039 4</td>
</tr>
<tr>
<td>mils</td>
<td>inches</td>
<td>0.001</td>
</tr>
<tr>
<td>mils</td>
<td>millimeters</td>
<td>0.025 4</td>
</tr>
<tr>
<td>miles, nautical</td>
<td>kilometers</td>
<td>1.852 0</td>
</tr>
<tr>
<td>miles, nautical</td>
<td>statute miles</td>
<td>1.150 779 4</td>
</tr>
<tr>
<td>miles, statute</td>
<td>centimeters</td>
<td>160,934.4</td>
</tr>
<tr>
<td>miles, statute</td>
<td>feet</td>
<td>5,280</td>
</tr>
<tr>
<td>miles, statute</td>
<td>furlongs</td>
<td>8</td>
</tr>
<tr>
<td>miles, statute</td>
<td>inches</td>
<td>63,360</td>
</tr>
<tr>
<td>miles, statute</td>
<td>kilometers</td>
<td>1.609 344</td>
</tr>
<tr>
<td>miles, statute</td>
<td>meters</td>
<td>1,609.344</td>
</tr>
<tr>
<td>miles, statute</td>
<td>rods</td>
<td>320</td>
</tr>
<tr>
<td>miles, statute</td>
<td>yards</td>
<td>1,760</td>
</tr>
<tr>
<td>miles, square nautical</td>
<td>square kilometers</td>
<td>3.429 904</td>
</tr>
<tr>
<td>miles, square nautical</td>
<td>square statute miles</td>
<td>1.325</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>acres</td>
<td>640</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>hectares</td>
<td>258.998 811 033 6</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>sections</td>
<td>1</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>square feet</td>
<td>27,878,400</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>square kilometers</td>
<td>2.589 988 110 336</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>square meters</td>
<td>2,589,988.110 336</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>square nautical miles</td>
<td>0.755 miles</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>square rods</td>
<td>102,400</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>square yards</td>
<td>3,097,600</td>
</tr>
<tr>
<td>milligrams</td>
<td>grains</td>
<td>0.015 432 358 35</td>
</tr>
<tr>
<td>milliliters</td>
<td>cubic inches</td>
<td>0.061 023 744</td>
</tr>
<tr>
<td>milliliters</td>
<td>gallons</td>
<td>0.000 264 17</td>
</tr>
<tr>
<td>milliliters</td>
<td>gills (US)</td>
<td>0.008 453 5</td>
</tr>
<tr>
<td>milliliters</td>
<td>liquid ounces</td>
<td>0.033 814 02</td>
</tr>
<tr>
<td>milliliters</td>
<td>liquid pints</td>
<td>0.002 113 4</td>
</tr>
<tr>
<td>milliliters</td>
<td>liquid quarts</td>
<td>0.001 056 7</td>
</tr>
<tr>
<td>milliliters</td>
<td>liters</td>
<td>0.001</td>
</tr>
<tr>
<td>milliliters</td>
<td>minims</td>
<td>16.230 73</td>
</tr>
<tr>
<td>millimeters</td>
<td>inches</td>
<td>0.039 370 078 7</td>
</tr>
<tr>
<td>minims (US)</td>
<td>cubic inches</td>
<td>0.003 759 77</td>
</tr>
<tr>
<td>minims (US)</td>
<td>gills (US)</td>
<td>0.000 520 83</td>
</tr>
<tr>
<td>minims (US)</td>
<td>liquid ounces</td>
<td>0.002 083 33</td>
</tr>
<tr>
<td>minims (US)</td>
<td>milliliters</td>
<td>0.061 611 52</td>
</tr>
<tr>
<td>minims (US)</td>
<td>minims (British)</td>
<td>1.041</td>
</tr>
<tr>
<td>ounces, avoirdupois</td>
<td>avoirdupois drams</td>
<td>16</td>
</tr>
<tr>
<td>ounces, avoirdupois</td>
<td>avoirdupois pounds</td>
<td>0.062 5</td>
</tr>
<tr>
<td>ounces, avoirdupois</td>
<td>grains</td>
<td>437.5</td>
</tr>
<tr>
<td>ounces, avoirdupois</td>
<td>grams</td>
<td>28.349 523 125</td>
</tr>
<tr>
<td>ounces, avoirdupois</td>
<td>kilograms</td>
<td>0.028 349 523 125</td>
</tr>
<tr>
<td>ounces, avoirdupois</td>
<td>troy ounces</td>
<td>0.911 458 3</td>
</tr>
<tr>
<td>ounces, avoirdupois</td>
<td>troy pounds</td>
<td>0.075 954 86</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>cubic feet</td>
<td>0.001 044 38</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>centiliters</td>
<td>2.957 35</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>cubic inches</td>
<td>1.804 687 5</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>gallons</td>
<td>0.007 812 5</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>gills (US)</td>
<td>0.25</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>liquid drams</td>
<td>8</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>liquid ounces (British)</td>
<td>1.041</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>liquid pints</td>
<td>0.062 5</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>liquid quarts</td>
<td>0.031 25</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>liters</td>
<td>0.029 573 53</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>milliliters</td>
<td>29.573 529 6</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>minims</td>
<td>480</td>
</tr>
<tr>
<td>ounces, troy</td>
<td>avoirdupois drams</td>
<td>17.554 29</td>
</tr>
<tr>
<td>ounces, troy</td>
<td>avoirdupois ounces</td>
<td>1.097 143</td>
</tr>
<tr>
<td>ounces, troy</td>
<td>avoirdupois pounds</td>
<td>0.068 571 43</td>
</tr>
<tr>
<td>ounces, troy</td>
<td>grains</td>
<td>480</td>
</tr>
<tr>
<td>ounces, troy</td>
<td>grams</td>
<td>31.103 476 8</td>
</tr>
<tr>
<td>ounces, troy</td>
<td>pennyweights</td>
<td>20</td>
</tr>
<tr>
<td>ounces, troy</td>
<td>troy drams</td>
<td>8</td>
</tr>
<tr>
<td>ounces, troy</td>
<td>troy pounds</td>
<td>0.083 333 3</td>
</tr>
<tr>
<td>paces (US)</td>
<td>centimeters</td>
<td>76.2</td>
</tr>
<tr>
<td>paces (US)</td>
<td>inches</td>
<td>30</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>bushels</td>
<td>0.25</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>cubic feet</td>
<td>0.311 114</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>cubic inches</td>
<td>537.605</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>cubic meters</td>
<td>0.008 809 77</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>cubic yards</td>
<td>0.011 522 74</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>dekaliters</td>
<td>0.880 976 75</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>dry pints</td>
<td>16</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>dry quarts</td>
<td>8</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>liters</td>
<td>8.809 767 5</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>pecks (British)</td>
<td>0.968 9</td>
</tr>
<tr>
<td>pennyweights</td>
<td>grains</td>
<td>24</td>
</tr>
<tr>
<td>pennyweights</td>
<td>grams</td>
<td>1.555 200 84</td>
</tr>
<tr>
<td>pennyweights</td>
<td>troy ounces</td>
<td>0.05</td>
</tr>
<tr>
<td>pints, dry (US)</td>
<td>bushels</td>
<td>0.015 625</td>
</tr>
<tr>
<td>pints, dry (US)</td>
<td>cubic feet</td>
<td>0.019 444 63</td>
</tr>
<tr>
<td>pints, dry (US)</td>
<td>cubic inches</td>
<td>33.600 312 5</td>
</tr>
<tr>
<td>pints, dry (US)</td>
<td>dekaliters</td>
<td>0.055 061 05</td>
</tr>
<tr>
<td>pints, dry (US)</td>
<td>dry pints (British)</td>
<td>0.968 9</td>
</tr>
<tr>
<td>pints, dry (US)</td>
<td>dry quarts</td>
<td>0.5</td>
</tr>
<tr>
<td>pints, dry (US)</td>
<td>liters</td>
<td>0.550 610 47</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>cubic feet</td>
<td>0.016 710 07</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>cubic inches</td>
<td>28.875</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>deciliters</td>
<td>4.731 76</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>gallons</td>
<td>0.125</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>gills (US)</td>
<td>4</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>liquid ounces</td>
<td>16</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>liquid pints (British)</td>
<td>0.832 67</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>liquid quarts</td>
<td>0.5</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>liters</td>
<td>0.473 176 473</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>milliliters</td>
<td>473.176 473</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>minims</td>
<td>7,680</td>
</tr>
<tr>
<td>points (typographical)</td>
<td>inches</td>
<td>0.013 837</td>
</tr>
<tr>
<td>points (typographical)</td>
<td>millimeters</td>
<td>0.351 459 8</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>avoirdupois drams</td>
<td>256</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>avoirdupois ounces</td>
<td>16</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>grains</td>
<td>7,000</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>grams</td>
<td>453.592 37</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>kilograms</td>
<td>0.453 592 37</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>long tons</td>
<td>0.000 446 428 6</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>metric tons</td>
<td>0.000 453 592 37</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>quintals</td>
<td>0.004 535 92</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>short tons</td>
<td>0.000 5</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>troy ounces</td>
<td>14.583 33</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>troy pounds</td>
<td>1.215 278</td>
</tr>
<tr>
<td>pounds, troy</td>
<td>avoirdupois drams</td>
<td>210.651 4</td>
</tr>
<tr>
<td>pounds, troy</td>
<td>avoirdupois ounces</td>
<td>13.165 71</td>
</tr>
<tr>
<td>pounds, troy</td>
<td>avoirdupois pounds</td>
<td>0.822 857 1</td>
</tr>
<tr>
<td>pounds, troy</td>
<td>grains</td>
<td>5,760</td>
</tr>
<tr>
<td>pounds, troy</td>
<td>grams</td>
<td>373.241 721 6</td>
</tr>
<tr>
<td>pounds, troy</td>
<td>kilograms</td>
<td>0.373 241 721 6</td>
</tr>
<tr>
<td>pounds, troy</td>
<td>pennyweights</td>
<td>240</td>
</tr>
<tr>
<td>pounds, troy</td>
<td>troy ounces</td>
<td>12</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>bushels</td>
<td>0.031 25</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>cubic feet</td>
<td>0.038 889 25</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>cubic inches</td>
<td>67.200 625</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>dekaliters</td>
<td>0.110 122 1</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>dry pints</td>
<td>2</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>dry quarts (British)</td>
<td>0.968 9</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>liters</td>
<td>1.101 221</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>pecks</td>
<td>0.125</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>pints, dry (US)</td>
<td>2</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>cubic feet</td>
<td>0.033 420 14</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>cubic inches</td>
<td>57.75</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>deciliters</td>
<td>9.463 53</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>gallons</td>
<td>0.25</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>gills (US)</td>
<td>8</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>liquid ounces</td>
<td>32</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>liquid pints (US)</td>
<td>2</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>liquid quarts (British)</td>
<td>0.832 67</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>liters</td>
<td>0.946 352 946</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>milliliters</td>
<td>946.352 946</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>minims</td>
<td>15,360</td>
</tr>
<tr>
<td>quintals</td>
<td>avoirdupois pounds</td>
<td>220.462 26</td>
</tr>
<tr>
<td>quintals</td>
<td>kilograms</td>
<td>100</td>
</tr>
<tr>
<td>quintals</td>
<td>metric tons</td>
<td>0.1</td>
</tr>
<tr>
<td>rods</td>
<td>feet</td>
<td>16.5</td>
</tr>
<tr>
<td>rods</td>
<td>meters</td>
<td>5.029 2</td>
</tr>
<tr>
<td>rods</td>
<td>yards</td>
<td>5.5</td>
</tr>
<tr>
<td>rods, square</td>
<td>acres</td>
<td>0.006 25</td>
</tr>
<tr>
<td>rods, square</td>
<td>square meters</td>
<td>25.292 85</td>
</tr>
<tr>
<td>rods, square</td>
<td>square yards</td>
<td>30.25</td>
</tr>
<tr>
<td>scruples</td>
<td>grains</td>
<td>20</td>
</tr>
<tr>
<td>scruples</td>
<td>grams</td>
<td>1.295 978 2</td>
</tr>
<tr>
<td>scruples</td>
<td>troy drams</td>
<td>0.333</td>
</tr>
<tr>
<td>sections (US)</td>
<td>square kilometers</td>
<td>2.589 988 1</td>
</tr>
<tr>
<td>sections (US)</td>
<td>square statute miles</td>
<td>1</td>
</tr>
<tr>
<td>spans</td>
<td>centimeters</td>
<td>22.86</td>
</tr>
<tr>
<td>spans</td>
<td>inches</td>
<td>9</td>
</tr>
<tr>
<td>steres</td>
<td>cubic meters</td>
<td>1</td>
</tr>
<tr>
<td>steres</td>
<td>cubic yards</td>
<td>1.307 95</td>
</tr>
<tr>
<td>tablespoons</td>
<td>milliliters</td>
<td>14.786 76</td>
</tr>
<tr>
<td>tablespoons</td>
<td>teaspoons</td>
<td>3</td>
</tr>
<tr>
<td>teaspoons</td>
<td>milliliters</td>
<td>4.928 922</td>
</tr>
<tr>
<td>teaspoons</td>
<td>tablespoons</td>
<td>0.333 333</td>
</tr>
<tr>
<td>ton-miles, long</td>
<td>metric ton-kilometers</td>
<td>1.635 169</td>
</tr>
<tr>
<td>ton-miles, short</td>
<td>metric ton-kilometers</td>
<td>1.459 972</td>
</tr>
<tr>
<td>tons, gross register</td>
<td>cubic feet of permanently enclosed space</td>
<td>100</td>
</tr>
<tr>
<td>tons, gross register</td>
<td>cubic meters of permanently enclosed space</td>
<td>2.831 684 7</td>
</tr>
<tr>
<td>tons, long (deadweight)</td>
<td>avoirdupois ounces</td>
<td>35,840</td>
</tr>
<tr>
<td>tons, long (deadweight)</td>
<td>avoirdupois pounds</td>
<td>2,240</td>
</tr>
<tr>
<td>tons, long (deadweight)</td>
<td>kilograms</td>
<td>1,016.046 909 8</td>
</tr>
<tr>
<td>tons, long (deadweight)</td>
<td>long hundredweights</td>
<td>20</td>
</tr>
<tr>
<td>tons, long (deadweight)</td>
<td>metric tons</td>
<td>1.016 046 908 8</td>
</tr>
<tr>
<td>tons, long (deadweight)</td>
<td>short hundredweights</td>
<td>22.4</td>
</tr>
<tr>
<td>tons, long (deadweight)</td>
<td>short tons</td>
<td>1.12</td>
</tr>
<tr>
<td>tons, metric</td>
<td>avoirdupois pounds</td>
<td>2,204.623</td>
</tr>
<tr>
<td>tons, metric</td>
<td>kilograms</td>
<td>1,000</td>
</tr>
<tr>
<td>tons, metric</td>
<td>long hundredweights</td>
<td>19.684 130 3</td>
</tr>
<tr>
<td>tons, metric</td>
<td>long tons</td>
<td>0.984 206 5</td>
</tr>
<tr>
<td>tons, metric</td>
<td>quintals</td>
<td>10</td>
</tr>
<tr>
<td>tons, metric</td>
<td>short hundredweights</td>
<td>22.046 23</td>
</tr>
<tr>
<td>tons, metric</td>
<td>short tons</td>
<td>1.102 311 3</td>
</tr>
<tr>
<td>tons, metric</td>
<td>troy ounces</td>
<td>32,150.75</td>
</tr>
<tr>
<td>tons, net register</td>
<td>cubic feet of permanently enclosed space <br />for cargo and passengers</td>
<td>100</td>
</tr>
<tr>
<td>tons, net register</td>
<td>cubic meters of permanently enclosed space <br />for cargo and passengers</td>
<td>2.831 684 7</td>
</tr>
<tr>
<td>tons, shipping</td>
<td>cubic feet of permanently enclosed cargo space</td>
<td>42</td>
</tr>
<tr>
<td>tons, shipping</td>
<td>cubic meters of permanently enclosed cargo space</td>
<td>1.189 307 574</td>
</tr>
<tr>
<td>tons, short</td>
<td>avoirdupois pounds</td>
<td>2,000</td>
</tr>
<tr>
<td>tons, short</td>
<td>kilograms</td>
<td>907.184 74</td>
</tr>
<tr>
<td>tons, short</td>
<td>long hundredweights</td>
<td>17.857 14</td>
</tr>
<tr>
<td>tons, short</td>
<td>long tons</td>
<td>0.892 857 1</td>
</tr>
<tr>
<td>tons, short</td>
<td>metric tons</td>
<td>0.907 184 74</td>
</tr>
<tr>
<td>tons, short</td>
<td>short hundredweights</td>
<td>20</td>
</tr>
<tr>
<td>townships (US)</td>
<td>sections</td>
<td>36</td>
</tr>
<tr>
<td>townships (US)</td>
<td>square kilometers</td>
<td>93.239 572</td>
</tr>
<tr>
<td>townships (US)</td>
<td>square statute miles</td>
<td>36</td>
</tr>
<tr>
<td>yards</td>
<td>centimeters</td>
<td>91.44</td>
</tr>
<tr>
<td>yards</td>
<td>feet</td>
<td>3</td>
</tr>
<tr>
<td>yards</td>
<td>inches</td>
<td>36</td>
</tr>
<tr>
<td>yards</td>
<td>meters</td>
<td>0.914 4</td>
</tr>
<tr>
<td>yards</td>
<td>miles</td>
<td>0.000 568 18</td>
</tr>
<tr>
<td>yards, cubic</td>
<td>bushels</td>
<td>21.696 227</td>
</tr>
<tr>
<td>yards, cubic</td>
<td>cubic feet</td>
<td>27</td>
</tr>
<tr>
<td>yards, cubic</td>
<td>cubic inches</td>
<td>46,656</td>
</tr>
<tr>
<td>yards, cubic</td>
<td>cubic meters</td>
<td>0.764 554 857 984</td>
</tr>
<tr>
<td>yards, cubic</td>
<td>gallons</td>
<td>201.974 0</td>
</tr>
<tr>
<td>yards, cubic</td>
<td>liters</td>
<td>764.554 857 984</td>
</tr>
<tr>
<td>yards, cubic</td>
<td>pecks</td>
<td>86.784 91</td>
</tr>
<tr>
<td>yards, square</td>
<td>acres</td>
<td>0.000 206 611 6</td>
</tr>
<tr>
<td>yards, square</td>
<td>hectares</td>
<td>0.000 083 612 736</td>
</tr>
<tr>
<td>yards, square</td>
<td>square centimeters</td>
<td>8,361.273 6</td>
</tr>
<tr>
<td>yards, square</td>
<td>square feet</td>
<td>9</td>
</tr>
<tr>
<td>yards, square</td>
<td>square inches</td>
<td>1,296</td>
</tr>
<tr>
<td>yards, square</td>
<td>square meters</td>
<td>0.836 127 36</td>
</tr>
<tr>
<td>yards, square</td>
<td>square miles</td>
<td>0.000 000 322 830 6</td>
</tr>
</tbody>
</table></div>
      <p class="category_data"><strong>Note:</strong> At this time, only three countries - Burma, Liberia, and the US - have not adopted the International System of Units (SI, or metric system) as their official system of weights and measures. Although use of the metric system has been sanctioned by law in the US since 1866, it has been slow in displacing the American adaptation of the British Imperial System known as the US Customary System. The US is the only industrialized nation that does not mainly use the metric system in its commercial and standards activities, but there is increasing acceptance in science, medicine, government, and many sectors of industry.</p>
<table><caption>Mathematical Notation</caption>
<thead>
<tr>
<th align="left" width="50%">Mathematical Power</th>
<th align="left">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>10<sup>18</sup> or 1,000,000,000,000,000,000</td>
<td>one quintillion</td>
</tr>
<tr>
<td>10<sup>15</sup> or 1,000,000,000,000,000</td>
<td>one quadrillion</td>
</tr>
<tr>
<td>10<sup>12</sup> or 1,000,000,000,000</td>
<td>one trillion</td>
</tr>
<tr>
<td>10<sup>9</sup> or 1,000,000,000</td>
<td>one billion</td>
</tr>
<tr>
<td>10<sup>6</sup> or 1,000,000</td>
<td>one million</td>
</tr>
<tr>
<td>10<sup>3</sup> or 1,000</td>
<td>one thousand</td>
</tr>
<tr>
<td>10<sup>2</sup> or 100</td>
<td>one hundred</td>
</tr>
<tr>
<td>10<sup>1</sup> or 10</td>
<td>ten</td>
</tr>
<tr>
<td>10<sup>0</sup> or 1</td>
<td>one</td>
</tr>
<tr>
<td>10<sup>-1</sup> or 0.1</td>
<td>one-tenth</td>
</tr>
<tr>
<td>10<sup>-2</sup> or 0.01</td>
<td>one-hundredth</td>
</tr>
<tr>
<td>10<sup>-3</sup> or 0.001</td>
<td>one-thousandth</td>
</tr>
<tr>
<td>10<sup>-6</sup> or 0.000 001</td>
<td>one-millionth</td>
</tr>
<tr>
<td>10<sup>-9</sup> or 0.000 000 001</td>
<td>one-billionth</td>
</tr>
<tr>
<td>10<sup>-12</sup> or 0.000 000 000 001</td>
<td>one-trillionth</td>
</tr>
<tr>
<td>10<sup>-15</sup> or 0.000 000 000 000 001</td>
<td>one-quadrillionth</td>
</tr>
<tr>
<td>10<sup>-18</sup> or 0.000 000 000 000 000 001</td>
<td>one-quintillionth</td>
</tr>
</tbody>
</table>
<br />
<table><caption>Metric Interrelationships</caption>
<thead>
<tr>
<th align="left">Prefix</th>
<th align="left">Symbol</th>
<th align="left">Length, Weight, or Capacity</th>
</tr>
</thead>
<tbody>
<tr>
<td>yotta</td>
<td>Y</td>
<td>10<sup>24</sup></td>
</tr>
<tr>
<td>zetta</td>
<td>Z</td>
<td>10<sup>21</sup></td>
</tr>
<tr>
<td>exa</td>
<td>E</td>
<td>10<sup>18</sup></td>
</tr>
<tr>
<td>peta</td>
<td>P</td>
<td>10<sup>15</sup></td>
</tr>
<tr>
<td>tera</td>
<td>T</td>
<td>10<sup>12</sup></td>
</tr>
<tr>
<td>giga</td>
<td>G</td>
<td>10<sup>9</sup></td>
</tr>
<tr>
<td>mega</td>
<td>M</td>
<td>10<sup>6</sup></td>
</tr>
<tr>
<td>kilo</td>
<td>k</td>
<td>10<sup>3</sup></td>
</tr>
<tr>
<td>hecto</td>
<td>h</td>
<td>10<sup>2</sup></td>
</tr>
<tr>
<td>deka</td>
<td>da</td>
<td>10<sup>1</sup></td>
</tr>
<tr>
<td>basic unit</td>
<td>-</td>
<td>1 meter, 1 gram, 1 liter</td>
</tr>
<tr>
<td>deci</td>
<td>d</td>
<td>10<sup>-1</sup></td>
</tr>
<tr>
<td>centi</td>
<td>c</td>
<td>10<sup>-2</sup></td>
</tr>
<tr>
<td>milli</td>
<td>m</td>
<td>10 <sup>-3</sup></td>
</tr>
<tr>
<td>micro</td>
<td>u</td>
<td>10<sup>-6</sup></td>
</tr>
<tr>
<td>nano</td>
<td>n</td>
<td>10<sup>-9</sup></td>
</tr>
<tr>
<td>pico</td>
<td>p</td>
<td>10<sup>-12</sup></td>
</tr>
<tr>
<td>femto</td>
<td>f</td>
<td>10<sup>-15</sup></td>
</tr>
<tr>
<td>atto</td>
<td>a</td>
<td>10<sup>-18</sup></td>
</tr>
<tr>
<td>zepto</td>
<td>z</td>
<td>10<sup>-21</sup></td>
</tr>
<tr>
<td>yocto</td>
<td>y</td>
<td>10<sup>-24</sup></td>
</tr>
</tbody>
</table>
<br />
<table><caption>Conversion Factors</caption>
<thead>
<tr>
<th align="left">To Convert From</th>
<th align="left">To</th>
<th align="left">Multiply By</th>
</tr>
</thead>
<tbody>
<tr>
<td>acres</td>
<td>ares</td>
<td>40.468 564 224</td>
</tr>
<tr>
<td>acres</td>
<td>hectares</td>
<td>0.404 685 642 24</td>
</tr>
<tr>
<td>acres</td>
<td>square feet</td>
<td>43,560</td>
</tr>
<tr>
<td>acres</td>
<td>square kilometers</td>
<td>0.004 046 856 422 4</td>
</tr>
<tr>
<td>acres</td>
<td>square meters</td>
<td>4,046.856 422 4</td>
</tr>
<tr>
<td>acres</td>
<td>square miles (statute)</td>
<td>0.001 562 50</td>
</tr>
<tr>
<td>acres</td>
<td>square yards</td>
<td>4,840</td>
</tr>
<tr>
<td>ares</td>
<td>square meters</td>
<td>100</td>
</tr>
<tr>
<td>ares</td>
<td>square yards</td>
<td>119.599</td>
</tr>
<tr>
<td>barrels, US beer</td>
<td>gallons</td>
<td>31</td>
</tr>
<tr>
<td>barrels, US beer</td>
<td>liters</td>
<td>117.347 77</td>
</tr>
<tr>
<td>barrels, US petroleum</td>
<td>gallons (British)</td>
<td>34.97</td>
</tr>
<tr>
<td>barrels, US petroleum</td>
<td>gallons (US)</td>
<td>42</td>
</tr>
<tr>
<td>barrels, US petroleum</td>
<td>liters</td>
<td>158.987 29</td>
</tr>
<tr>
<td>barrels, US proof spirits</td>
<td>gallons</td>
<td>40</td>
</tr>
<tr>
<td>barrels, US proof spirits</td>
<td>liters</td>
<td>151.416 47</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>bushels (British)</td>
<td>0.968 9</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>cubic feet</td>
<td>1.244 456</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>cubic inches</td>
<td>2,150.42</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>cubic meters</td>
<td>0.035 239 07</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>cubic yards</td>
<td>0.046 090 96</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>dekaliters</td>
<td>3.523 907</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>dry pints</td>
<td>64</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>dry quarts</td>
<td>32</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>liters</td>
<td>35.239 070 17</td>
</tr>
<tr>
<td>bushels (US)</td>
<td>pecks</td>
<td>4</td>
</tr>
<tr>
<td>cables</td>
<td>fathoms</td>
<td>120</td>
</tr>
<tr>
<td>cables</td>
<td>meters</td>
<td>219.456</td>
</tr>
<tr>
<td>cables</td>
<td>yards</td>
<td>240</td>
</tr>
<tr>
<td>carat</td>
<td>milligrams</td>
<td>200</td>
</tr>
<tr>
<td>centimeters</td>
<td>feet</td>
<td>0.032 808 40</td>
</tr>
<tr>
<td>centimeters</td>
<td>inches</td>
<td>0.393 700 8</td>
</tr>
<tr>
<td>centimeters</td>
<td>meters</td>
<td>0.01</td>
</tr>
<tr>
<td>centimeters</td>
<td>yards</td>
<td>0.010 936 13</td>
</tr>
<tr>
<td>centimeters, cubic</td>
<td>cubic inches</td>
<td>0.061 023 744</td>
</tr>
<tr>
<td>centimeters, square</td>
<td>square feet</td>
<td>0.001 076 39</td>
</tr>
<tr>
<td>centimeters, square</td>
<td>square inches</td>
<td>0.155 000 31</td>
</tr>
<tr>
<td>centimeters, square</td>
<td>square meters</td>
<td>0.000 1</td>
</tr>
<tr>
<td>centimeters, square</td>
<td>square yards</td>
<td>0.000 119 599</td>
</tr>
<tr>
<td>chains, square surveyor's</td>
<td>ares</td>
<td>4.046 86</td>
</tr>
<tr>
<td>chains, square surveyor's</td>
<td>square feet</td>
<td>4,356</td>
</tr>
<tr>
<td>chains, surveyor's</td>
<td>feet</td>
<td>66</td>
</tr>
<tr>
<td>chains, surveyor's</td>
<td>meters</td>
<td>20.116 8</td>
</tr>
<tr>
<td>chains, surveyor's</td>
<td>rods</td>
<td>4</td>
</tr>
<tr>
<td>cords of wood</td>
<td>cubic feet</td>
<td>128</td>
</tr>
<tr>
<td>cords of wood</td>
<td>cubic meters</td>
<td>3.624 556</td>
</tr>
<tr>
<td>cords of wood</td>
<td>cubic yards</td>
<td>4.740 7</td>
</tr>
<tr>
<td>cups</td>
<td>liquid ounces (US)</td>
<td>8</td>
</tr>
<tr>
<td>cups</td>
<td>liters</td>
<td>0.236 588 2</td>
</tr>
<tr>
<td>degrees Celsius</td>
<td>degrees Fahrenheit</td>
<td>multiply by 1.8 and add 32</td>
</tr>
<tr>
<td>degrees Fahrenheit</td>
<td>degrees Celsius</td>
<td>subtract 32 and divide by 1.8</td>
</tr>
<tr>
<td>dekaliters</td>
<td>bushels</td>
<td>0.283 775 9</td>
</tr>
<tr>
<td>dekaliters</td>
<td>cubic feet</td>
<td>0.353 146 7</td>
</tr>
<tr>
<td>dekaliters</td>
<td>cubic inches</td>
<td>610.237 4</td>
</tr>
<tr>
<td>dekaliters</td>
<td>dry pints</td>
<td>18.161 66</td>
</tr>
<tr>
<td>dekaliters</td>
<td>dry quarts</td>
<td>9.080 829 8</td>
</tr>
<tr>
<td>dekaliters</td>
<td>liters</td>
<td>10</td>
</tr>
<tr>
<td>dekaliters</td>
<td>pecks</td>
<td>1.135 104</td>
</tr>
<tr>
<td>drams, avoirdupois</td>
<td>avoirdupois ounces</td>
<td>0.062 55</td>
</tr>
<tr>
<td>drams, avoirdupois</td>
<td>grains</td>
<td>27.344</td>
</tr>
<tr>
<td>drams, avoirdupois</td>
<td>grams</td>
<td>1.771 845 2</td>
</tr>
<tr>
<td>drams, troy</td>
<td>grains</td>
<td>60</td>
</tr>
<tr>
<td>drams, troy</td>
<td>grams</td>
<td>3.887 934 6</td>
</tr>
<tr>
<td>drams, troy</td>
<td>scruples</td>
<td>3</td>
</tr>
<tr>
<td>drams, troy</td>
<td>troy ounces</td>
<td>0.125</td>
</tr>
<tr>
<td>drams, liquid (US)</td>
<td>cubic inches</td>
<td>0.226</td>
</tr>
<tr>
<td>drams, liquid (US)</td>
<td>liquid drams (British)</td>
<td>1.041</td>
</tr>
<tr>
<td>drams, liquid (US)</td>
<td>liquid ounces</td>
<td>0.125</td>
</tr>
<tr>
<td>drams, liquid (US)</td>
<td>milliliters</td>
<td>3.696 69</td>
</tr>
<tr>
<td>drams, liquid (US)</td>
<td>minims</td>
<td>60</td>
</tr>
<tr>
<td>fathoms</td>
<td>feet</td>
<td>6</td>
</tr>
<tr>
<td>fathoms</td>
<td>meters</td>
<td>1.828 8</td>
</tr>
<tr>
<td>feet</td>
<td>centimeters</td>
<td>30.48</td>
</tr>
<tr>
<td>feet</td>
<td>inches</td>
<td>12</td>
</tr>
<tr>
<td>feet</td>
<td>kilometers</td>
<td>0.000 304 8</td>
</tr>
<tr>
<td>feet</td>
<td>meters</td>
<td>0.304 8</td>
</tr>
<tr>
<td>feet</td>
<td>statute miles</td>
<td>0.000 189 39</td>
</tr>
<tr>
<td>feet</td>
<td>yards</td>
<td>0.333 333 3</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>bushels</td>
<td>0.803 563 95</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>cubic decimeters</td>
<td>28.316 847</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>cubic inches</td>
<td>1,728</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>cubic meters</td>
<td>0.028 316 846 592</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>cubic yards</td>
<td>0.037 037 04</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>dry pints</td>
<td>51.428 09</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>dry quarts</td>
<td>25.714 05</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>gallons</td>
<td>7.480 519</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>gills</td>
<td>239.376 6</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>liquid ounces</td>
<td>957.506 5</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>liquid pints</td>
<td>59.844 16</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>liquid quarts</td>
<td>29.922 08</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>liters</td>
<td>28.316 846 592</td>
</tr>
<tr>
<td>feet, cubic</td>
<td>pecks</td>
<td>3.214 256</td>
</tr>
<tr>
<td>feet, square</td>
<td>acres</td>
<td>0.000 022 956 8</td>
</tr>
<tr>
<td>feet, square</td>
<td>square centimeters</td>
<td>929.030 4</td>
</tr>
<tr>
<td>feet, square</td>
<td>square decimeters</td>
<td>9.290 304</td>
</tr>
<tr>
<td>feet, square</td>
<td>square inches</td>
<td>144</td>
</tr>
<tr>
<td>feet, square</td>
<td>square meters</td>
<td>0.092 903 04</td>
</tr>
<tr>
<td>feet, square</td>
<td>square yards</td>
<td>0.111 111 1</td>
</tr>
<tr>
<td>furlongs</td>
<td>feet</td>
<td>660</td>
</tr>
<tr>
<td>furlongs</td>
<td>inches</td>
<td>7,920</td>
</tr>
<tr>
<td>furlongs</td>
<td>meters</td>
<td>201.168</td>
</tr>
<tr>
<td>furlongs</td>
<td>statute miles</td>
<td>0.125</td>
</tr>
<tr>
<td>furlongs</td>
<td>yards</td>
<td>220</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>cubic feet</td>
<td>0.133 680 6</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>cubic inches</td>
<td>231</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>cubic meters</td>
<td>0.003 785 411 784</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>cubic yards</td>
<td>0.004 951 13</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>gills (US)</td>
<td>32</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>liquid gallons (British)</td>
<td>0.832 67</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>liquid ounces</td>
<td>128</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>liquid pints</td>
<td>8</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>liquid quarts</td>
<td>4</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>liters</td>
<td>3.785 411 784</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>milliliters</td>
<td>3,785.411 784</td>
</tr>
<tr>
<td>gallons, liquid (US)</td>
<td>minims</td>
<td>61,440</td>
</tr>
<tr>
<td>gills (US)</td>
<td>centiliters</td>
<td>11.829 4</td>
</tr>
<tr>
<td>gills (US)</td>
<td>cubic feet</td>
<td>0.004 177 517</td>
</tr>
<tr>
<td>gills (US)</td>
<td>cubic inches</td>
<td>7.218 75</td>
</tr>
<tr>
<td>gills (US)</td>
<td>gallons</td>
<td>0.031 25</td>
</tr>
<tr>
<td>gills (US)</td>
<td>gills (British)</td>
<td>0.832 67</td>
</tr>
<tr>
<td>gills (US)</td>
<td>liquid ounces</td>
<td>4</td>
</tr>
<tr>
<td>gills (US)</td>
<td>liquid pints</td>
<td>0.25</td>
</tr>
<tr>
<td>gills (US)</td>
<td>liquid quarts</td>
<td>0.125</td>
</tr>
<tr>
<td>gills (US)</td>
<td>liters</td>
<td>0.118 294 118 25</td>
</tr>
<tr>
<td>gills (US)</td>
<td>milliliters</td>
<td>118.294 118 25</td>
</tr>
<tr>
<td>gills (US)</td>
<td>minims</td>
<td>1,920</td>
</tr>
<tr>
<td>grains</td>
<td>avoirdupois drams</td>
<td>0.036 571 43</td>
</tr>
<tr>
<td>grains</td>
<td>avoirdupois ounces</td>
<td>0.002 285 71</td>
</tr>
<tr>
<td>grains</td>
<td>avoirdupois pounds</td>
<td>0.000 142 86</td>
</tr>
<tr>
<td>grains</td>
<td>grams</td>
<td>0.064 798 91</td>
</tr>
<tr>
<td>grains</td>
<td>kilograms</td>
<td>0.000 064 798 91</td>
</tr>
<tr>
<td>grains</td>
<td>milligrams</td>
<td>64.798 910</td>
</tr>
<tr>
<td>grains</td>
<td>pennyweights</td>
<td>0.042</td>
</tr>
<tr>
<td>grains</td>
<td>scruples</td>
<td>0.05</td>
</tr>
<tr>
<td>grains</td>
<td>troy drams</td>
<td>0.016 6</td>
</tr>
<tr>
<td>grains</td>
<td>troy ounces</td>
<td>0.002 083 33</td>
</tr>
<tr>
<td>grains</td>
<td>troy pounds</td>
<td>0.000 200 61</td>
</tr>
<tr>
<td>grams</td>
<td>avoirdupois drams</td>
<td>0.564 383 39</td>
</tr>
<tr>
<td>grams</td>
<td>avoirdupois ounces</td>
<td>0.035 273 961</td>
</tr>
<tr>
<td>grams</td>
<td>avoirdupois pounds</td>
<td>0.002 204 622 6</td>
</tr>
<tr>
<td>grams</td>
<td>grains</td>
<td>15.432 361</td>
</tr>
<tr>
<td>grams</td>
<td>kilograms</td>
<td>0.001</td>
</tr>
<tr>
<td>grams</td>
<td>milligrams</td>
<td>1,000</td>
</tr>
<tr>
<td>grams</td>
<td>troy ounces</td>
<td>0.032 150 746 6</td>
</tr>
<tr>
<td>grams</td>
<td>troy pounds</td>
<td>0.002 679 23</td>
</tr>
<tr>
<td>hands (height of horse)</td>
<td>centimeters</td>
<td>10.16</td>
</tr>
<tr>
<td>hands (height of horse)</td>
<td>inches</td>
<td>4</td>
</tr>
<tr>
<td>hectares</td>
<td>acres</td>
<td>2.471 053 8</td>
</tr>
<tr>
<td>hectares</td>
<td>square feet</td>
<td>107,639.1</td>
</tr>
<tr>
<td>hectares</td>
<td>square kilometers</td>
<td>0.01</td>
</tr>
<tr>
<td>hectares</td>
<td>square meters</td>
<td>10,000</td>
</tr>
<tr>
<td>hectares</td>
<td>square miles</td>
<td>0.003 861 02</td>
</tr>
<tr>
<td>hectares</td>
<td>square yards</td>
<td>11,959.90</td>
</tr>
<tr>
<td>hundredweights, long</td>
<td>avoirdupois pounds</td>
<td>112</td>
</tr>
<tr>
<td>hundredweights, long</td>
<td>kilograms</td>
<td>50.802 345</td>
</tr>
<tr>
<td>hundredweights, long</td>
<td>long tons</td>
<td>0.05</td>
</tr>
<tr>
<td>hundredweights, long</td>
<td>metric tons</td>
<td>0.050 802 345</td>
</tr>
<tr>
<td>hundredweights, long</td>
<td>short tons</td>
<td>0.056</td>
</tr>
<tr>
<td>hundredweights, short</td>
<td>avoirdupois pounds</td>
<td>100</td>
</tr>
<tr>
<td>hundredweights, short</td>
<td>kilograms</td>
<td>45.359 237</td>
</tr>
<tr>
<td>hundredweights, short</td>
<td>long tons</td>
<td>0.044 642 86</td>
</tr>
<tr>
<td>hundredweights, short</td>
<td>metric tons</td>
<td>0.045 359 237</td>
</tr>
<tr>
<td>hundredweights, short</td>
<td>short tons</td>
<td>0.05</td>
</tr>
<tr>
<td>inches</td>
<td>centimeters</td>
<td>2.54</td>
</tr>
<tr>
<td>inches</td>
<td>feet</td>
<td>0.083 333 33</td>
</tr>
<tr>
<td>inches</td>
<td>meters</td>
<td>0.025 4</td>
</tr>
<tr>
<td>inches</td>
<td>millimeters</td>
<td>25.4</td>
</tr>
<tr>
<td>inches</td>
<td>yards</td>
<td>0.027 777 78</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>bushels</td>
<td>0.000 465 025</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>cubic centimeters</td>
<td>16.387 064</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>cubic feet</td>
<td>0.000 578 703 7</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>cubic meters</td>
<td>0.000 016 387 064</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>cubic yards</td>
<td>0.000 021 433 47</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>dry pints</td>
<td>0.029 761 6</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>dry quarts</td>
<td>0.014 880 8</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>gallons</td>
<td>0.004 329 0</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>gills</td>
<td>0.138 528 1</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>liquid ounces</td>
<td>0.554 112 6</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>liquid pints</td>
<td>0.034 632 03</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>liquid quarts</td>
<td>0.017 316 02</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>liters</td>
<td>0.016 387 064</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>milliliters</td>
<td>16.387 064</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>minims (US)</td>
<td>265.974 0</td>
</tr>
<tr>
<td>inches, cubic</td>
<td>pecks</td>
<td>0.001 860 10</td>
</tr>
<tr>
<td>inches, square</td>
<td>square centimeters</td>
<td>6.451 600</td>
</tr>
<tr>
<td>inches, square</td>
<td>square feet</td>
<td>0.006 944 44</td>
</tr>
<tr>
<td>inches, square</td>
<td>square meters</td>
<td>0.000 645 16</td>
</tr>
<tr>
<td>inches, square</td>
<td>square yards</td>
<td>0.000 771 605</td>
</tr>
<tr>
<td>kilograms</td>
<td>avoirdupois drams</td>
<td>564.383 4</td>
</tr>
<tr>
<td>kilograms</td>
<td>avoirdupois ounces</td>
<td>35.273 962</td>
</tr>
<tr>
<td>kilograms</td>
<td>avoirdupois pounds</td>
<td>2.204 622 622</td>
</tr>
<tr>
<td>kilograms</td>
<td>grains</td>
<td>15,432.36</td>
</tr>
<tr>
<td>kilograms</td>
<td>grams</td>
<td>1,000</td>
</tr>
<tr>
<td>kilograms</td>
<td>long tons</td>
<td>0.000 984 2</td>
</tr>
<tr>
<td>kilograms</td>
<td>metric tons</td>
<td>0.001</td>
</tr>
<tr>
<td>kilograms</td>
<td>short hundredweights</td>
<td>0.022 046 23</td>
</tr>
<tr>
<td>kilograms</td>
<td>short tons</td>
<td>0.001 102 31</td>
</tr>
<tr>
<td>kilograms</td>
<td>troy ounces</td>
<td>32.150 75</td>
</tr>
<tr>
<td>kilograms</td>
<td>troy pounds</td>
<td>2.679 229</td>
</tr>
<tr>
<td>kilometers</td>
<td>meters</td>
<td>1,000</td>
</tr>
<tr>
<td>kilometers</td>
<td>statute miles</td>
<td>0.621 371 192</td>
</tr>
<tr>
<td>kilometers, square</td>
<td>acres</td>
<td>247.105 38</td>
</tr>
<tr>
<td>kilometers, square</td>
<td>hectares</td>
<td>100</td>
</tr>
<tr>
<td>kilometers, square</td>
<td>square meters</td>
<td>1,000,000</td>
</tr>
<tr>
<td>kilometers, square</td>
<td>statute miles</td>
<td>0.386 102 16</td>
</tr>
<tr>
<td>knots (nautical mi/hr)</td>
<td>kilometers/hour</td>
<td>1.852</td>
</tr>
<tr>
<td>knots (nautical mi/hr)</td>
<td>statute miles/hour</td>
<td>1.151</td>
</tr>
<tr>
<td>leagues, nautical</td>
<td>kilometers</td>
<td>5.556</td>
</tr>
<tr>
<td>leagues, nautical</td>
<td>nautical miles</td>
<td>3</td>
</tr>
<tr>
<td>leagues, statute</td>
<td>kilometers</td>
<td>4.828 032</td>
</tr>
<tr>
<td>leagues, statute</td>
<td>statute miles</td>
<td>3</td>
</tr>
<tr>
<td>links, square surveyor's</td>
<td>square centimeters</td>
<td>404.686</td>
</tr>
<tr>
<td>links, square surveyor's</td>
<td>square inches</td>
<td>62.726 4</td>
</tr>
<tr>
<td>links, surveyor's</td>
<td>centimeters</td>
<td>20.116 8</td>
</tr>
<tr>
<td>links, surveyor's</td>
<td>chains</td>
<td>0.01</td>
</tr>
<tr>
<td>links, surveyor's</td>
<td>inches</td>
<td>7.92</td>
</tr>
<tr>
<td>liters</td>
<td>bushels</td>
<td>0.028 377 59</td>
</tr>
<tr>
<td>liters</td>
<td>cubic feet</td>
<td>0.035 314 67</td>
</tr>
<tr>
<td>liters</td>
<td>cubic inches</td>
<td>61.023 74</td>
</tr>
<tr>
<td>liters</td>
<td>cubic meters</td>
<td>0.001</td>
</tr>
<tr>
<td>liters</td>
<td>cubic yards</td>
<td>0.001 307 95</td>
</tr>
<tr>
<td>liters</td>
<td>dekaliters</td>
<td>0.1</td>
</tr>
<tr>
<td>liters</td>
<td>dry pints</td>
<td>1.816 166</td>
</tr>
<tr>
<td>liters</td>
<td>dry quarts</td>
<td>0.908 082 98</td>
</tr>
<tr>
<td>liters</td>
<td>gallons</td>
<td>0.264 172 052</td>
</tr>
<tr>
<td>liters</td>
<td>gills (US)</td>
<td>8.453 506</td>
</tr>
<tr>
<td>liters</td>
<td>liquid ounces</td>
<td>33.814 02</td>
</tr>
<tr>
<td>liters</td>
<td>liquid pints</td>
<td>2.113 376</td>
</tr>
<tr>
<td>liters</td>
<td>liquid quarts</td>
<td>1.056 688 2</td>
</tr>
<tr>
<td>liters</td>
<td>milliliters</td>
<td>1,000</td>
</tr>
<tr>
<td>liters</td>
<td>pecks</td>
<td>0.113 510 4</td>
</tr>
<tr>
<td>meters</td>
<td>centimeters</td>
<td>100</td>
</tr>
<tr>
<td>meters</td>
<td>feet</td>
<td>3.280 839 895</td>
</tr>
<tr>
<td>meters</td>
<td>inches</td>
<td>39.370 079</td>
</tr>
<tr>
<td>meters</td>
<td>kilometers</td>
<td>0.001</td>
</tr>
<tr>
<td>meters</td>
<td>millimeters</td>
<td>1,000</td>
</tr>
<tr>
<td>meters</td>
<td>statute miles</td>
<td>0.000 621 371</td>
</tr>
<tr>
<td>meters</td>
<td>yards</td>
<td>1.093 613 298</td>
</tr>
<tr>
<td>meters, cubic</td>
<td>bushels</td>
<td>28.377 59</td>
</tr>
<tr>
<td>meters, cubic</td>
<td>cubic feet</td>
<td>35.314 666 7</td>
</tr>
<tr>
<td>meters, cubic</td>
<td>cubic inches</td>
<td>61,023.744</td>
</tr>
<tr>
<td>meters, cubic</td>
<td>cubic yards</td>
<td>1.307 950 619</td>
</tr>
<tr>
<td>meters, cubic</td>
<td>gallons</td>
<td>264.172 05</td>
</tr>
<tr>
<td>meters, cubic</td>
<td>liters</td>
<td>1,000</td>
</tr>
<tr>
<td>meters, cubic</td>
<td>pecks</td>
<td>113.510 4</td>
</tr>
<tr>
<td>meters, square</td>
<td>acres</td>
<td>0.000 247 105 38</td>
</tr>
<tr>
<td>meters, square</td>
<td>hectares</td>
<td>0.000 1</td>
</tr>
<tr>
<td>meters, square</td>
<td>square centimeters</td>
<td>10,000</td>
</tr>
<tr>
<td>meters, square</td>
<td>square feet</td>
<td>10.763 910 4</td>
</tr>
<tr>
<td>meters, square</td>
<td>square inches</td>
<td>1,550.003 1</td>
</tr>
<tr>
<td>meters, square</td>
<td>square yards</td>
<td>1.195 990 046</td>
</tr>
<tr>
<td>microns</td>
<td>meters</td>
<td>0.000 001</td>
</tr>
<tr>
<td>microns</td>
<td>inches</td>
<td>0.000 039 4</td>
</tr>
<tr>
<td>mils</td>
<td>inches</td>
<td>0.001</td>
</tr>
<tr>
<td>mils</td>
<td>millimeters</td>
<td>0.025 4</td>
</tr>
<tr>
<td>miles, nautical</td>
<td>kilometers</td>
<td>1.852 0</td>
</tr>
<tr>
<td>miles, nautical</td>
<td>statute miles</td>
<td>1.150 779 4</td>
</tr>
<tr>
<td>miles, statute</td>
<td>centimeters</td>
<td>160,934.4</td>
</tr>
<tr>
<td>miles, statute</td>
<td>feet</td>
<td>5,280</td>
</tr>
<tr>
<td>miles, statute</td>
<td>furlongs</td>
<td>8</td>
</tr>
<tr>
<td>miles, statute</td>
<td>inches</td>
<td>63,360</td>
</tr>
<tr>
<td>miles, statute</td>
<td>kilometers</td>
<td>1.609 344</td>
</tr>
<tr>
<td>miles, statute</td>
<td>meters</td>
<td>1,609.344</td>
</tr>
<tr>
<td>miles, statute</td>
<td>rods</td>
<td>320</td>
</tr>
<tr>
<td>miles, statute</td>
<td>yards</td>
<td>1,760</td>
</tr>
<tr>
<td>miles, square nautical</td>
<td>square kilometers</td>
<td>3.429 904</td>
</tr>
<tr>
<td>miles, square nautical</td>
<td>square statute miles</td>
<td>1.325</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>acres</td>
<td>640</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>hectares</td>
<td>258.998 811 033 6</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>sections</td>
<td>1</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>square feet</td>
<td>27,878,400</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>square kilometers</td>
<td>2.589 988 110 336</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>square meters</td>
<td>2,589,988.110 336</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>square nautical miles</td>
<td>0.755 miles</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>square rods</td>
<td>102,400</td>
</tr>
<tr>
<td>miles, square statute</td>
<td>square yards</td>
<td>3,097,600</td>
</tr>
<tr>
<td>milligrams</td>
<td>grains</td>
<td>0.015 432 358 35</td>
</tr>
<tr>
<td>milliliters</td>
<td>cubic inches</td>
<td>0.061 023 744</td>
</tr>
<tr>
<td>milliliters</td>
<td>gallons</td>
<td>0.000 264 17</td>
</tr>
<tr>
<td>milliliters</td>
<td>gills (US)</td>
<td>0.008 453 5</td>
</tr>
<tr>
<td>milliliters</td>
<td>liquid ounces</td>
<td>0.033 814 02</td>
</tr>
<tr>
<td>milliliters</td>
<td>liquid pints</td>
<td>0.002 113 4</td>
</tr>
<tr>
<td>milliliters</td>
<td>liquid quarts</td>
<td>0.001 056 7</td>
</tr>
<tr>
<td>milliliters</td>
<td>liters</td>
<td>0.001</td>
</tr>
<tr>
<td>milliliters</td>
<td>minims</td>
<td>16.230 73</td>
</tr>
<tr>
<td>millimeters</td>
<td>inches</td>
<td>0.039 370 078 7</td>
</tr>
<tr>
<td>minims (US)</td>
<td>cubic inches</td>
<td>0.003 759 77</td>
</tr>
<tr>
<td>minims (US)</td>
<td>gills (US)</td>
<td>0.000 520 83</td>
</tr>
<tr>
<td>minims (US)</td>
<td>liquid ounces</td>
<td>0.002 083 33</td>
</tr>
<tr>
<td>minims (US)</td>
<td>milliliters</td>
<td>0.061 611 52</td>
</tr>
<tr>
<td>minims (US)</td>
<td>minims (British)</td>
<td>1.041</td>
</tr>
<tr>
<td>ounces, avoirdupois</td>
<td>avoirdupois drams</td>
<td>16</td>
</tr>
<tr>
<td>ounces, avoirdupois</td>
<td>avoirdupois pounds</td>
<td>0.062 5</td>
</tr>
<tr>
<td>ounces, avoirdupois</td>
<td>grains</td>
<td>437.5</td>
</tr>
<tr>
<td>ounces, avoirdupois</td>
<td>grams</td>
<td>28.349 523 125</td>
</tr>
<tr>
<td>ounces, avoirdupois</td>
<td>kilograms</td>
<td>0.028 349 523 125</td>
</tr>
<tr>
<td>ounces, avoirdupois</td>
<td>troy ounces</td>
<td>0.911 458 3</td>
</tr>
<tr>
<td>ounces, avoirdupois</td>
<td>troy pounds</td>
<td>0.075 954 86</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>cubic feet</td>
<td>0.001 044 38</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>centiliters</td>
<td>2.957 35</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>cubic inches</td>
<td>1.804 687 5</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>gallons</td>
<td>0.007 812 5</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>gills (US)</td>
<td>0.25</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>liquid drams</td>
<td>8</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>liquid ounces (British)</td>
<td>1.041</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>liquid pints</td>
<td>0.062 5</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>liquid quarts</td>
<td>0.031 25</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>liters</td>
<td>0.029 573 53</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>milliliters</td>
<td>29.573 529 6</td>
</tr>
<tr>
<td>ounces, liquid (US)</td>
<td>minims</td>
<td>480</td>
</tr>
<tr>
<td>ounces, troy</td>
<td>avoirdupois drams</td>
<td>17.554 29</td>
</tr>
<tr>
<td>ounces, troy</td>
<td>avoirdupois ounces</td>
<td>1.097 143</td>
</tr>
<tr>
<td>ounces, troy</td>
<td>avoirdupois pounds</td>
<td>0.068 571 43</td>
</tr>
<tr>
<td>ounces, troy</td>
<td>grains</td>
<td>480</td>
</tr>
<tr>
<td>ounces, troy</td>
<td>grams</td>
<td>31.103 476 8</td>
</tr>
<tr>
<td>ounces, troy</td>
<td>pennyweights</td>
<td>20</td>
</tr>
<tr>
<td>ounces, troy</td>
<td>troy drams</td>
<td>8</td>
</tr>
<tr>
<td>ounces, troy</td>
<td>troy pounds</td>
<td>0.083 333 3</td>
</tr>
<tr>
<td>paces (US)</td>
<td>centimeters</td>
<td>76.2</td>
</tr>
<tr>
<td>paces (US)</td>
<td>inches</td>
<td>30</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>bushels</td>
<td>0.25</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>cubic feet</td>
<td>0.311 114</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>cubic inches</td>
<td>537.605</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>cubic meters</td>
<td>0.008 809 77</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>cubic yards</td>
<td>0.011 522 74</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>dekaliters</td>
<td>0.880 976 75</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>dry pints</td>
<td>16</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>dry quarts</td>
<td>8</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>liters</td>
<td>8.809 767 5</td>
</tr>
<tr>
<td>pecks (US)</td>
<td>pecks (British)</td>
<td>0.968 9</td>
</tr>
<tr>
<td>pennyweights</td>
<td>grains</td>
<td>24</td>
</tr>
<tr>
<td>pennyweights</td>
<td>grams</td>
<td>1.555 200 84</td>
</tr>
<tr>
<td>pennyweights</td>
<td>troy ounces</td>
<td>0.05</td>
</tr>
<tr>
<td>pints, dry (US)</td>
<td>bushels</td>
<td>0.015 625</td>
</tr>
<tr>
<td>pints, dry (US)</td>
<td>cubic feet</td>
<td>0.019 444 63</td>
</tr>
<tr>
<td>pints, dry (US)</td>
<td>cubic inches</td>
<td>33.600 312 5</td>
</tr>
<tr>
<td>pints, dry (US)</td>
<td>dekaliters</td>
<td>0.055 061 05</td>
</tr>
<tr>
<td>pints, dry (US)</td>
<td>dry pints (British)</td>
<td>0.968 9</td>
</tr>
<tr>
<td>pints, dry (US)</td>
<td>dry quarts</td>
<td>0.5</td>
</tr>
<tr>
<td>pints, dry (US)</td>
<td>liters</td>
<td>0.550 610 47</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>cubic feet</td>
<td>0.016 710 07</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>cubic inches</td>
<td>28.875</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>deciliters</td>
<td>4.731 76</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>gallons</td>
<td>0.125</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>gills (US)</td>
<td>4</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>liquid ounces</td>
<td>16</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>liquid pints (British)</td>
<td>0.832 67</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>liquid quarts</td>
<td>0.5</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>liters</td>
<td>0.473 176 473</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>milliliters</td>
<td>473.176 473</td>
</tr>
<tr>
<td>pints, liquid (US)</td>
<td>minims</td>
<td>7,680</td>
</tr>
<tr>
<td>points (typographical)</td>
<td>inches</td>
<td>0.013 837</td>
</tr>
<tr>
<td>points (typographical)</td>
<td>millimeters</td>
<td>0.351 459 8</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>avoirdupois drams</td>
<td>256</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>avoirdupois ounces</td>
<td>16</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>grains</td>
<td>7,000</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>grams</td>
<td>453.592 37</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>kilograms</td>
<td>0.453 592 37</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>long tons</td>
<td>0.000 446 428 6</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>metric tons</td>
<td>0.000 453 592 37</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>quintals</td>
<td>0.004 535 92</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>short tons</td>
<td>0.000 5</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>troy ounces</td>
<td>14.583 33</td>
</tr>
<tr>
<td>pounds, avoirdupois</td>
<td>troy pounds</td>
<td>1.215 278</td>
</tr>
<tr>
<td>pounds, troy</td>
<td>avoirdupois drams</td>
<td>210.651 4</td>
</tr>
<tr>
<td>pounds, troy</td>
<td>avoirdupois ounces</td>
<td>13.165 71</td>
</tr>
<tr>
<td>pounds, troy</td>
<td>avoirdupois pounds</td>
<td>0.822 857 1</td>
</tr>
<tr>
<td>pounds, troy</td>
<td>grains</td>
<td>5,760</td>
</tr>
<tr>
<td>pounds, troy</td>
<td>grams</td>
<td>373.241 721 6</td>
</tr>
<tr>
<td>pounds, troy</td>
<td>kilograms</td>
<td>0.373 241 721 6</td>
</tr>
<tr>
<td>pounds, troy</td>
<td>pennyweights</td>
<td>240</td>
</tr>
<tr>
<td>pounds, troy</td>
<td>troy ounces</td>
<td>12</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>bushels</td>
<td>0.031 25</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>cubic feet</td>
<td>0.038 889 25</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>cubic inches</td>
<td>67.200 625</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>dekaliters</td>
<td>0.110 122 1</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>dry pints</td>
<td>2</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>dry quarts (British)</td>
<td>0.968 9</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>liters</td>
<td>1.101 221</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>pecks</td>
<td>0.125</td>
</tr>
<tr>
<td>quarts, dry (US)</td>
<td>pints, dry (US)</td>
<td>2</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>cubic feet</td>
<td>0.033 420 14</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>cubic inches</td>
<td>57.75</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>deciliters</td>
<td>9.463 53</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>gallons</td>
<td>0.25</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>gills (US)</td>
<td>8</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>liquid ounces</td>
<td>32</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>liquid pints (US)</td>
<td>2</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>liquid quarts (British)</td>
<td>0.832 67</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>liters</td>
<td>0.946 352 946</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>milliliters</td>
<td>946.352 946</td>
</tr>
<tr>
<td>quarts, liquid (US)</td>
<td>minims</td>
<td>15,360</td>
</tr>
<tr>
<td>quintals</td>
<td>avoirdupois pounds</td>
<td>220.462 26</td>
</tr>
<tr>
<td>quintals</td>
<td>kilograms</td>
<td>100</td>
</tr>
<tr>
<td>quintals</td>
<td>metric tons</td>
<td>0.1</td>
</tr>
<tr>
<td>rods</td>
<td>feet</td>
<td>16.5</td>
</tr>
<tr>
<td>rods</td>
<td>meters</td>
<td>5.029 2</td>
</tr>
<tr>
<td>rods</td>
<td>yards</td>
<td>5.5</td>
</tr>
<tr>
<td>rods, square</td>
<td>acres</td>
<td>0.006 25</td>
</tr>
<tr>
<td>rods, square</td>
<td>square meters</td>
<td>25.292 85</td>
</tr>
<tr>
<td>rods, square</td>
<td>square yards</td>
<td>30.25</td>
</tr>
<tr>
<td>scruples</td>
<td>grains</td>
<td>20</td>
</tr>
<tr>
<td>scruples</td>
<td>grams</td>
<td>1.295 978 2</td>
</tr>
<tr>
<td>scruples</td>
<td>troy drams</td>
<td>0.333</td>
</tr>
<tr>
<td>sections (US)</td>
<td>square kilometers</td>
<td>2.589 988 1</td>
</tr>
<tr>
<td>sections (US)</td>
<td>square statute miles</td>
<td>1</td>
</tr>
<tr>
<td>spans</td>
<td>centimeters</td>
<td>22.86</td>
</tr>
<tr>
<td>spans</td>
<td>inches</td>
<td>9</td>
</tr>
<tr>
<td>steres</td>
<td>cubic meters</td>
<td>1</td>
</tr>
<tr>
<td>steres</td>
<td>cubic yards</td>
<td>1.307 95</td>
</tr>
<tr>
<td>tablespoons</td>
<td>milliliters</td>
<td>14.786 76</td>
</tr>
<tr>
<td>tablespoons</td>
<td>teaspoons</td>
<td>3</td>
</tr>
<tr>
<td>teaspoons</td>
<td>milliliters</td>
<td>4.928 922</td>
</tr>
<tr>
<td>teaspoons</td>
<td>tablespoons</td>
<td>0.333 333</td>
</tr>
<tr>
<td>ton-miles, long</td>
<td>metric ton-kilometers</td>
<td>1.635 169</td>
</tr>
<tr>
<td>ton-miles, short</td>
<td>metric ton-kilometers</td>
<td>1.459 972</td>
</tr>
<tr>
<td>tons, gross register</td>
<td>cubic feet of permanently enclosed space</td>
<td>100</td>
</tr>
<tr>
<td>tons, gross register</td>
<td>cubic meters of permanently enclosed space</td>
<td>2.831 684 7</td>
</tr>
<tr>
<td>tons, long (deadweight)</td>
<td>avoirdupois ounces</td>
<td>35,840</td>
</tr>
<tr>
<td>tons, long (deadweight)</td>
<td>avoirdupois pounds</td>
<td>2,240</td>
</tr>
<tr>
<td>tons, long (deadweight)</td>
<td>kilograms</td>
<td>1,016.046 909 8</td>
</tr>
<tr>
<td>tons, long (deadweight)</td>
<td>long hundredweights</td>
<td>20</td>
</tr>
<tr>
<td>tons, long (deadweight)</td>
<td>metric tons</td>
<td>1.016 046 908 8</td>
</tr>
<tr>
<td>tons, long (deadweight)</td>
<td>short hundredweights</td>
<td>22.4</td>
</tr>
<tr>
<td>tons, long (deadweight)</td>
<td>short tons</td>
<td>1.12</td>
</tr>
<tr>
<td>tons, metric</td>
<td>avoirdupois pounds</td>
<td>2,204.623</td>
</tr>
<tr>
<td>tons, metric</td>
<td>kilograms</td>
<td>1,000</td>
</tr>
<tr>
<td>tons, metric</td>
<td>long hundredweights</td>
<td>19.684 130 3</td>
</tr>
<tr>
<td>tons, metric</td>
<td>long tons</td>
<td>0.984 206 5</td>
</tr>
<tr>
<td>tons, metric</td>
<td>quintals</td>
<td>10</td>
</tr>
<tr>
<td>tons, metric</td>
<td>short hundredweights</td>
<td>22.046 23</td>
</tr>
<tr>
<td>tons, metric</td>
<td>short tons</td>
<td>1.102 311 3</td>
</tr>
<tr>
<td>tons, metric</td>
<td>troy ounces</td>
<td>32,150.75</td>
</tr>
<tr>
<td>tons, net register</td>
<td>cubic feet of permanently enclosed space <br />for cargo and passengers</td>
<td>100</td>
</tr>
<tr>
<td>tons, net register</td>
<td>cubic meters of permanently enclosed space <br />for cargo and passengers</td>
<td>2.831 684 7</td>
</tr>
<tr>
<td>tons, shipping</td>
<td>cubic feet of permanently enclosed cargo space</td>
<td>42</td>
</tr>
<tr>
<td>tons, shipping</td>
<td>cubic meters of permanently enclosed cargo space</td>
<td>1.189 307 574</td>
</tr>
<tr>
<td>tons, short</td>
<td>avoirdupois pounds</td>
<td>2,000</td>
</tr>
<tr>
<td>tons, short</td>
<td>kilograms</td>
<td>907.184 74</td>
</tr>
<tr>
<td>tons, short</td>
<td>long hundredweights</td>
<td>17.857 14</td>
</tr>
<tr>
<td>tons, short</td>
<td>long tons</td>
<td>0.892 857 1</td>
</tr>
<tr>
<td>tons, short</td>
<td>metric tons</td>
<td>0.907 184 74</td>
</tr>
<tr>
<td>tons, short</td>
<td>short hundredweights</td>
<td>20</td>
</tr>
<tr>
<td>townships (US)</td>
<td>sections</td>
<td>36</td>
</tr>
<tr>
<td>townships (US)</td>
<td>square kilometers</td>
<td>93.239 572</td>
</tr>
<tr>
<td>townships (US)</td>
<td>square statute miles</td>
<td>36</td>
</tr>
<tr>
<td>yards</td>
<td>centimeters</td>
<td>91.44</td>
</tr>
<tr>
<td>yards</td>
<td>feet</td>
<td>3</td>
</tr>
<tr>
<td>yards</td>
<td>inches</td>
<td>36</td>
</tr>
<tr>
<td>yards</td>
<td>meters</td>
<td>0.914 4</td>
</tr>
<tr>
<td>yards</td>
<td>miles</td>
<td>0.000 568 18</td>
</tr>
<tr>
<td>yards, cubic</td>
<td>bushels</td>
<td>21.696 227</td>
</tr>
<tr>
<td>yards, cubic</td>
<td>cubic feet</td>
<td>27</td>
</tr>
<tr>
<td>yards, cubic</td>
<td>cubic inches</td>
<td>46,656</td>
</tr>
<tr>
<td>yards, cubic</td>
<td>cubic meters</td>
<td>0.764 554 857 984</td>
</tr>
<tr>
<td>yards, cubic</td>
<td>gallons</td>
<td>201.974 0</td>
</tr>
<tr>
<td>yards, cubic</td>
<td>liters</td>
<td>764.554 857 984</td>
</tr>
<tr>
<td>yards, cubic</td>
<td>pecks</td>
<td>86.784 91</td>
</tr>
<tr>
<td>yards, square</td>
<td>acres</td>
<td>0.000 206 611 6</td>
</tr>
<tr>
<td>yards, square</td>
<td>hectares</td>
<td>0.000 083 612 736</td>
</tr>
<tr>
<td>yards, square</td>
<td>square centimeters</td>
<td>8,361.273 6</td>
</tr>
<tr>
<td>yards, square</td>
<td>square feet</td>
<td>9</td>
</tr>
<tr>
<td>yards, square</td>
<td>square inches</td>
<td>1,296</td>
</tr>
<tr>
<td>yards, square</td>
<td>square meters</td>
<td>0.836 127 36</td>
</tr>
<tr>
<td>yards, square</td>
<td>square miles</td>
<td>0.000 000 322 830 6</td>
</tr>
</tbody>
</table>

  </section>
</div>

           </div> 
         </div>
       </div>
     </article>
  </div>
</body></html>
