<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->








 
	
	

	
	
	
	


	


	



	
	
	
	


	
	
	

	

	


		
		

<html>
<head>
<title>CIA - The World Factbook -- Field Listing - Infant mortality rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

	<body link="#FFFFFF" vlink="#FFFFFF">
<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p>
			<a href="../index.html">
				
					<img name="wfbTopBanner" src="../graphics/wfbTopBanner.gif" width="712" height="92" border="0" usemap="#m_wfbTopBanner" alt="The World Factbook">
					<map name="m_wfbTopBanner">
						<area shape="rect" coords="0,0,124,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="124,76,196,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="195,76,263,92" href="https://www.cia.gov/about-cia/index.html" alt="About CIA" >
						<area shape="rect" coords="262,76,323,92" href="https://www.cia.gov/careers/index.html" alt="Careers" >
						<area shape="rect" coords="322,76,404,92" href="https://www.cia.gov/offices-of-cia/index.html" alt="Offices of CIA" >
						<area shape="rect" coords="403,76,512,92" href="https://www.cia.gov/news-information/index.html" alt="News &amp; Information" >
						<area shape="rect" coords="511,76,566,92" href="https://www.cia.gov/library/index.html" alt="Library" >
						<area shape="rect" coords="565,76,636,92" href="https://www.cia.gov/kids-page/index.html" alt="Kid&#8217;s Page" >
						<area shape="rect" coords="635,76,711,92" href="https://www.cia.gov/contact-cia/index.html" alt="Contact CIA" >
						<area shape="rect" coords="124,0,446,25" alt="CENTRAL INTELLIGENCE AGENCY" >
					</map>
								
		 	</a>
		 </p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Infant mortality rate</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
		  
		  
          		&nbsp;<a href="../rankorder/2091rank.html" class="MainLinks">Rank Order List</a>
		  
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Infant mortality rate (deaths/1,000 live births) 
					
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/af.html" class="CountryLink">Afghanistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 157.43 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 161.81 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 152.83 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/al.html" class="CountryLink">Albania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 20.02 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 20.46 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 19.54 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ag.html" class="CountryLink">Algeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 28.78 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 32.45 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 24.93 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aq.html" class="CountryLink">American Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.88 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 9.47 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 8.26 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/an.html" class="CountryLink">Andorra</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.03 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.37 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.68 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ao.html" class="CountryLink">Angola</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 184.44 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 196.55 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 171.72 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/av.html" class="CountryLink">Anguilla</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19.61 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 25.74 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 13.3 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ac.html" class="CountryLink">Antigua and Barbuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18.26 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 21.99 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 14.36 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ar.html" class="CountryLink">Argentina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14.29 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 16.11 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 12.38 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/am.html" class="CountryLink">Armenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 21.69 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 26.69 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 15.91 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/aa.html" class="CountryLink">Aruba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14.75 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 19.59 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 9.81 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/as.html" class="CountryLink">Australia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.57 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.95 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.16 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/au.html" class="CountryLink">Austria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.54 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.56 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.47 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aj.html" class="CountryLink">Azerbaijan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 58.31 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 64.03 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 51.75 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bf.html" class="CountryLink">Bahamas, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24.17 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 29.58 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 18.65 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ba.html" class="CountryLink">Bahrain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 16.18 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 18.89 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 13.4 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bg.html" class="CountryLink">Bangladesh</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 59.12 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 60.13 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 58.05 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bb.html" class="CountryLink">Barbados</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11.55 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 12.88 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 10.19 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bo.html" class="CountryLink">Belarus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.63 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.67 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.53 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/be.html" class="CountryLink">Belgium</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.56 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.13 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.96 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bh.html" class="CountryLink">Belize</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24.38 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 27.43 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 21.17 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bn.html" class="CountryLink">Benin</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 77.85 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 82.32 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 73.26 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bd.html" class="CountryLink">Bermuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.08 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 9.58 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.56 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bt.html" class="CountryLink">Bhutan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 96.37 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 94.09 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 98.77 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bl.html" class="CountryLink">Bolivia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 50.43 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 53.93 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 46.76 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bk.html" class="CountryLink">Bosnia and Herzegovina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9.58 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 10.98 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 8.07 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bc.html" class="CountryLink">Botswana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 43.97 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 45.02 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 42.9 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/br.html" class="CountryLink">Brazil</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 27.62 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 31.27 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 23.78 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vi.html" class="CountryLink">British Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 16.13 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 18.82 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 13.29 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bx.html" class="CountryLink">Brunei</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13.12 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 15.72 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 10.4 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bu.html" class="CountryLink">Bulgaria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19.16 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 22.75 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 15.37 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 89.79 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 97.55 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 81.8 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bm.html" class="CountryLink">Burma</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 50.68 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 57.33 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 43.63 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/by.html" class="CountryLink">Burundi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 61.93 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 68.91 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 54.75 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cb.html" class="CountryLink">Cambodia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 58.45 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 65.74 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 50.84 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cm.html" class="CountryLink">Cameroon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 65.84 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 70.73 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 60.79 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ca.html" class="CountryLink">Canada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.63 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.08 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.17 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cv.html" class="CountryLink">Cape Verde</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 45.27 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 50.31 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 40.08 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cj.html" class="CountryLink">Cayman Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.8 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 8.94 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.65 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ct.html" class="CountryLink">Central African Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 83.97 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 90.68 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 77.05 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cd.html" class="CountryLink">Chad</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 102.07 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 108.27 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 95.62 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ci.html" class="CountryLink">Chile</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.36 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 9.09 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.59 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ch.html" class="CountryLink">China</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 22.12 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 20.01 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 24.47 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kt.html" class="CountryLink">Christmas Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ck.html" class="CountryLink">Cocos (Keeling) Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/co.html" class="CountryLink">Colombia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 20.13 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 23.86 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 16.28 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cn.html" class="CountryLink">Comoros</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 70.66 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 78.86 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 62.21 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 65.52 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 71.55 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 59.32 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 83.26 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 88.93 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 77.42 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cw.html" class="CountryLink">Cook Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cs.html" class="CountryLink">Costa Rica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9.45 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 10.32 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 8.53 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 87.41 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 103.84 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 70.48 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hr.html" class="CountryLink">Croatia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.6 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.6 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.6 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cu.html" class="CountryLink">Cuba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.04 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.76 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.26 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cy.html" class="CountryLink">Cyprus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.89 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 8.54 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.16 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ez.html" class="CountryLink">Czech Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.86 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.21 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.49 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/da.html" class="CountryLink">Denmark</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.45 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.49 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.41 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dj.html" class="CountryLink">Djibouti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 100.77 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 108.35 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 92.96 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/do.html" class="CountryLink">Dominica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14.61 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 19.68 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 9.29 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 27.94 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 30.05 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 25.75 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ec.html" class="CountryLink">Ecuador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 22.1 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 26.5 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 17.47 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/eg.html" class="CountryLink">Egypt</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 29.5 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 31.22 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 27.68 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/es.html" class="CountryLink">El Salvador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 22.88 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 25.76 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 19.86 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ek.html" class="CountryLink">Equatorial Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 87.15 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 93.17 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 80.95 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/er.html" class="CountryLink">Eritrea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 45.24 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 51.05 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 39.25 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/en.html" class="CountryLink">Estonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.59 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 8.77 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.34 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/et.html" class="CountryLink">Ethiopia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 91.92 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 101.57 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 81.99 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ee.html" class="CountryLink">European Union</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.8 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.3 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.3 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fk.html" class="CountryLink">Falkland Islands (Islas Malvinas)</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fo.html" class="CountryLink">Faroe Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.01 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.25 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.76 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fj.html" class="CountryLink">Fiji</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11.99 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 13.3 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 10.61 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fi.html" class="CountryLink">Finland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.52 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 3.84 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.2 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fr.html" class="CountryLink">France</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.41 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 3.76 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.04 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fp.html" class="CountryLink">French Polynesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.84 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 9.01 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.62 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gb.html" class="CountryLink">Gabon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 53.65 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 62.53 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 44.5 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ga.html" class="CountryLink">Gambia, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 70.14 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 76.55 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 63.54 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gz.html" class="CountryLink">Gaza Strip</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 21.88 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 22.91 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 20.79 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gg.html" class="CountryLink">Georgia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 17.36 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 19.42 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 15.01 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gm.html" class="CountryLink">Germany</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.08 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.51 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.62 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gh.html" class="CountryLink">Ghana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 53.56 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 58 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 48.99 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gi.html" class="CountryLink">Gibraltar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.98 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.54 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.39 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gr.html" class="CountryLink">Greece</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.34 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.87 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.78 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gl.html" class="CountryLink">Greenland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14.98 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 16.32 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 13.61 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gj.html" class="CountryLink">Grenada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13.92 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 13.57 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 14.27 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gq.html" class="CountryLink">Guam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.68 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.35 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.97 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gt.html" class="CountryLink">Guatemala</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 29.77 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 32.26 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 27.16 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gk.html" class="CountryLink">Guernsey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.59 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.12 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.03 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gv.html" class="CountryLink">Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 88.58 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 93.68 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 83.32 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pu.html" class="CountryLink">Guinea-Bissau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 103.5 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 113.7 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 93.01 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gy.html" class="CountryLink">Guyana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 31.35 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 34.93 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 27.58 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ha.html" class="CountryLink">Haiti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 63.83 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 68.45 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 59.07 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ho.html" class="CountryLink">Honduras</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 25.21 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 28.3 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 21.95 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hk.html" class="CountryLink">Hong Kong</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.94 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 3.12 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 2.74 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hu.html" class="CountryLink">Hungary</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.21 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 8.91 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.46 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ic.html" class="CountryLink">Iceland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.27 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 3.41 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.12 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/in.html" class="CountryLink">India</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 34.61 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 39.42 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 29.23 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/id.html" class="CountryLink">Indonesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 32.14 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 37.39 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 26.63 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ir.html" class="CountryLink">Iran</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 38.12 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 38.29 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 37.93 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/iz.html" class="CountryLink">Iraq</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 47.04 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 52.73 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 41.07 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ei.html" class="CountryLink">Ireland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.22 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.72 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.69 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/im.html" class="CountryLink">Isle of Man</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.72 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.67 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.72 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/is.html" class="CountryLink">Israel</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.75 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.45 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.02 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/it.html" class="CountryLink">Italy</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.72 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.3 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.1 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jm.html" class="CountryLink">Jamaica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 15.73 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 16.4 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 15.01 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ja.html" class="CountryLink">Japan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.8 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 3 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 2.59 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/je.html" class="CountryLink">Jersey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.08 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.44 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.7 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jo.html" class="CountryLink">Jordan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 16.16 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 19.33 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 12.81 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 27.41 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 31.94 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 22.62 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ke.html" class="CountryLink">Kenya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 57.44 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 60.44 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 54.38 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kr.html" class="CountryLink">Kiribati</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 46.02 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 51.03 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 40.75 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kn.html" class="CountryLink">Korea, North</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 22.56 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 24.2 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 20.84 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ks.html" class="CountryLink">Korea, South</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.05 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.43 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.64 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ku.html" class="CountryLink">Kuwait</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9.47 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 10.48 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 8.42 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kg.html" class="CountryLink">Kyrgyzstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 33.38 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 38.51 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 27.97 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/la.html" class="CountryLink">Laos</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 81.44 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 90.91 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 71.56 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lg.html" class="CountryLink">Latvia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9.16 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 11.08 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.13 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/le.html" class="CountryLink">Lebanon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 23.39 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 25.94 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 20.71 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lt.html" class="CountryLink">Lesotho</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 79.85 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 84.4 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 75.17 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/li.html" class="CountryLink">Liberia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 149.73 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 165.65 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 133.34 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ly.html" class="CountryLink">Libya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 22.82 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 25.07 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 20.47 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ls.html" class="CountryLink">Liechtenstein</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.58 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.13 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.02 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lh.html" class="CountryLink">Lithuania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.68 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.99 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.29 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lu.html" class="CountryLink">Luxembourg</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.68 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.67 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.69 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mc.html" class="CountryLink">Macau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.33 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.51 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.13 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mk.html" class="CountryLink">Macedonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9.53 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 9.69 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 9.37 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ma.html" class="CountryLink">Madagascar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 57.02 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 62.09 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 51.8 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mi.html" class="CountryLink">Malawi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 92.1 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 96.27 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 87.85 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/my.html" class="CountryLink">Malaysia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 16.62 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 19.26 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 13.8 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mv.html" class="CountryLink">Maldives</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 53.25 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 52.4 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 54.15 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ml.html" class="CountryLink">Mali</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 105.65 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 115.29 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 95.72 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mt.html" class="CountryLink">Malta</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.82 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.29 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.32 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rm.html" class="CountryLink">Marshall Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 27.3 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 30.62 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 23.82 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mr.html" class="CountryLink">Mauritania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 68.07 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 71.07 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 64.98 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mp.html" class="CountryLink">Mauritius</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14.14 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 16.72 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 11.53 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mf.html" class="CountryLink">Mayotte</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 59.51 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 65.33 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 53.52 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mx.html" class="CountryLink">Mexico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19.63 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 21.54 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 17.62 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fm.html" class="CountryLink">Micronesia, Federated States of</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 28.15 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 31.08 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 25.08 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/md.html" class="CountryLink">Moldova</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13.88 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 15.35 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 12.33 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mn.html" class="CountryLink">Monaco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.27 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.09 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.4 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mg.html" class="CountryLink">Mongolia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 42.65 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 45.86 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 39.27 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mh.html" class="CountryLink">Montserrat</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.03 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 8.15 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.84 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mo.html" class="CountryLink">Morocco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 38.85 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 42.56 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 34.96 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mz.html" class="CountryLink">Mozambique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 109.93 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 112.81 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 106.99 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wa.html" class="CountryLink">Namibia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 47.23 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 51.03 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 43.33 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nr.html" class="CountryLink">Nauru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9.6 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 12.07 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.02 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/np.html" class="CountryLink">Nepal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 63.66 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 61.87 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 65.54 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nl.html" class="CountryLink">Netherlands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.88 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.43 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.31 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nt.html" class="CountryLink">Netherlands Antilles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9.63 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 10.33 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 8.9 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nc.html" class="CountryLink">New Caledonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.42 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 8.12 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.69 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nz.html" class="CountryLink">New Zealand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.67 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.48 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.82 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nu.html" class="CountryLink">Nicaragua</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 27.14 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 30.45 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 23.67 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ng.html" class="CountryLink">Niger</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 116.83 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 120.78 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 112.76 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ni.html" class="CountryLink">Nigeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 95.52 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 102.44 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 88.38 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ne.html" class="CountryLink">Niue</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nf.html" class="CountryLink">Norfolk Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cq.html" class="CountryLink">Northern Mariana Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.85 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.8 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.89 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/no.html" class="CountryLink">Norway</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.64 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 3.99 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.27 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mu.html" class="CountryLink">Oman</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18.28 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 20.96 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 15.46 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pk.html" class="CountryLink">Pakistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 68.84 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 68.94 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 68.73 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ps.html" class="CountryLink">Palau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14.07 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 15.78 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 12.26 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pm.html" class="CountryLink">Panama</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 15.96 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 17.33 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 14.54 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pp.html" class="CountryLink">Papua New Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 48.46 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 52.52 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 44.2 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pa.html" class="CountryLink">Paraguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 26.45 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 30.73 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 21.96 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pe.html" class="CountryLink">Peru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 29.96 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 32.47 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 27.34 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rp.html" class="CountryLink">Philippines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 22.12 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 24.85 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 19.25 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pc.html" class="CountryLink">Pitcairn Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pl.html" class="CountryLink">Poland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.07 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.8 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.3 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/po.html" class="CountryLink">Portugal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.92 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.38 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.42 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rq.html" class="CountryLink">Puerto Rico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.81 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 8.71 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.86 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/qa.html" class="CountryLink">Qatar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 17.46 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 20.6 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 14.16 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ro.html" class="CountryLink">Romania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24.6 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 27.71 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 21.29 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rs.html" class="CountryLink">Russia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11.06 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 12.6 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 9.42 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rw.html" class="CountryLink">Rwanda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 85.27 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 90.41 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 79.99 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sh.html" class="CountryLink">Saint Helena</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 17.67 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 21.19 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 13.98 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sc.html" class="CountryLink">Saint Kitts and Nevis</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13.74 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 15.44 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 11.93 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/st.html" class="CountryLink">Saint Lucia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12.81 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 13.93 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 11.62 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sb.html" class="CountryLink">Saint Pierre and Miquelon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.21 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 8.26 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.1 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vc.html" class="CountryLink">Saint Vincent and the Grenadines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14.01 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 15.25 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 12.72 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ws.html" class="CountryLink">Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 25.89 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 30.54 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 21 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sm.html" class="CountryLink">San Marino</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.53 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.96 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.07 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tp.html" class="CountryLink">Sao Tome and Principe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 40.54 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 42.42 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 38.61 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12.41 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 14.24 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 10.48 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sg.html" class="CountryLink">Senegal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 60.15 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 64.06 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 56.12 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/se.html" class="CountryLink">Seychelles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14.75 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 18.67 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 10.71 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sl.html" class="CountryLink">Sierra Leone</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 158.27 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 175.39 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 140.65 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sn.html" class="CountryLink">Singapore</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.3 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 2.5 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 2.07 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lo.html" class="CountryLink">Slovakia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.12 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 8.32 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.87 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/si.html" class="CountryLink">Slovenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.35 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.93 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.73 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bp.html" class="CountryLink">Solomon Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19.97 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 22.8 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 17.01 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/so.html" class="CountryLink">Somalia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 113.08 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 122.29 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 103.59 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sf.html" class="CountryLink">South Africa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 59.44 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 62.95 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 55.84 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sp.html" class="CountryLink">Spain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.31 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.7 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.9 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ce.html" class="CountryLink">Sri Lanka</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19.45 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 21.2 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 17.63 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/su.html" class="CountryLink">Sudan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 91.78 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 91.95 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 91.59 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ns.html" class="CountryLink">Suriname</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 20.11 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 23.73 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 16.25 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sv.html" class="CountryLink">Svalbard</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wz.html" class="CountryLink">Swaziland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 70.66 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 74 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 67.21 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sw.html" class="CountryLink">Sweden</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.76 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 2.92 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 2.59 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sz.html" class="CountryLink">Switzerland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.28 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.77 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.77 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sy.html" class="CountryLink">Syria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 27.7 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 27.94 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 27.44 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tw.html" class="CountryLink">Taiwan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.54 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.86 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.19 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ti.html" class="CountryLink">Tajikistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 43.64 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 48.73 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 38.3 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tz.html" class="CountryLink">Tanzania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 71.69 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 78.84 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 64.33 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/th.html" class="CountryLink">Thailand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18.85 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 20.13 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 17.51 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tt.html" class="CountryLink">Timor-Leste</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 44.46 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 50.47 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 38.14 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/to.html" class="CountryLink">Togo</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 59.12 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 66.56 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 51.46 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tl.html" class="CountryLink">Tokelau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tn.html" class="CountryLink">Tonga</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11.99 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 13.3 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 10.61 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/td.html" class="CountryLink">Trinidad and Tobago</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24.33 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 26.15 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 22.43 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ts.html" class="CountryLink">Tunisia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 22.94 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 25.75 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 19.92 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tu.html" class="CountryLink">Turkey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 38.33 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 41.85 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 34.64 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tx.html" class="CountryLink">Turkmenistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 53.49 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 57.84 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 48.91 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tk.html" class="CountryLink">Turks and Caicos Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14.7 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 17 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 12.29 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tv.html" class="CountryLink">Tuvalu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18.9 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 21.64 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 16.02 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ug.html" class="CountryLink">Uganda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 67.22 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 70.92 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 63.42 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/up.html" class="CountryLink">Ukraine</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9.5 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 11.75 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.11 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ae.html" class="CountryLink">United Arab Emirates</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13.52 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 15.77 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 11.15 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uk.html" class="CountryLink">United Kingdom</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.01 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.58 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.4 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/us.html" class="CountryLink">United States</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.37 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.02 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.68 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uy.html" class="CountryLink">Uruguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12.02 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 13.49 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 10.49 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uz.html" class="CountryLink">Uzbekistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 68.89 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 73.5 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 64.05 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nh.html" class="CountryLink">Vanuatu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 52.45 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 54.96 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 49.81 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ve.html" class="CountryLink">Venezuela</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 22.52 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 26.14 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 18.72 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vm.html" class="CountryLink">Vietnam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24.37 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 24.76 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 23.94 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vq.html" class="CountryLink">Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.69 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 8.75 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.58 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wf.html" class="CountryLink">Wallis and Futuna</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/we.html" class="CountryLink">West Bank</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18.67 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 20.59 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 16.64 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wi.html" class="CountryLink">Western Sahara</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/xx.html" class="CountryLink">World</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 43.52 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 46.32 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 40.52 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ym.html" class="CountryLink">Yemen</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 57.88 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 62.48 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 53.05 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/za.html" class="CountryLink">Zambia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 100.71 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 105.48 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 95.8 deaths/1,000 live births (2007 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 51.12 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 53.87 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 48.29 deaths/1,000 live births (2007 est.)  		
</table>	   
	   
	   
			<p class="LastUpdate">	This page was last updated on 13 December, 2007</p><br>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

