<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->








 
	
	

	
	
	
	


	


	



	
	
	
	


	
	
	

	

	


		
		

<html>
<head>
<title>CIA - The World Factbook -- Field Listing - Political pressure groups and leaders</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

	<body link="#FFFFFF" vlink="#FFFFFF">
<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p>
			<a href="../index.html">
				
					<img name="wfbTopBanner" src="../graphics/wfbTopBanner.gif" width="712" height="92" border="0" usemap="#m_wfbTopBanner" alt="The World Factbook">
					<map name="m_wfbTopBanner">
						<area shape="rect" coords="0,0,124,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="124,76,196,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="195,76,263,92" href="https://www.cia.gov/about-cia/index.html" alt="About CIA" >
						<area shape="rect" coords="262,76,323,92" href="https://www.cia.gov/careers/index.html" alt="Careers" >
						<area shape="rect" coords="322,76,404,92" href="https://www.cia.gov/offices-of-cia/index.html" alt="Offices of CIA" >
						<area shape="rect" coords="403,76,512,92" href="https://www.cia.gov/news-information/index.html" alt="News &amp; Information" >
						<area shape="rect" coords="511,76,566,92" href="https://www.cia.gov/library/index.html" alt="Library" >
						<area shape="rect" coords="565,76,636,92" href="https://www.cia.gov/kids-page/index.html" alt="Kid&#8217;s Page" >
						<area shape="rect" coords="635,76,711,92" href="https://www.cia.gov/contact-cia/index.html" alt="Contact CIA" >
						<area shape="rect" coords="124,0,446,25" alt="CENTRAL INTELLIGENCE AGENCY" >
					</map>
								
		 	</a>
		 </p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Political pressure groups and leaders</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
		  
		  
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Political pressure groups and leaders 	
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/al.html" class="CountryLink">Albania</a>
			</td>
			
			
			<td class="Normal">
			Citizens Advocacy Office [Kreshnik SPAHIU]; Confederation of Trade Unions of Albania or KSSH [Kastriot MUCO]; Front for Albanian National Unification or FBKSH [Gafur ADILI]; Mjaft Movement [Erion VELIAJ]; Omonia [Jani JANI]; Union of Independent Trade Unions of Albania or BSPSH [Gezim KALAJA] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ag.html" class="CountryLink">Algeria</a>
			</td>
			
			
			<td class="Normal">
			The Algerian Human Rights League or LADDH [Hocine ZEHOUANE]; SOS Disparus [Nacera DUTOUR]; Somoud [Ali MERABET] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/aq.html" class="CountryLink">American Samoa</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/an.html" class="CountryLink">Andorra</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ao.html" class="CountryLink">Angola</a>
			</td>
			
			
			<td class="Normal">
			Front for the Liberation of the Enclave of Cabinda or FLEC [N'zita Henriques TIAGO, Antonio Bento BEMBE] 
			<br>
			
				<i>note:</i> FLEC's small-scale, highly factionalized armed struggle for the independence of Cabinda Province ended after BEMBE's faction signed a peace accord in August 2006; other factions have since demobilized under provisions of the accord, although the two main faction leaders have not acceded to the accord 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/av.html" class="CountryLink">Anguilla</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ac.html" class="CountryLink">Antigua and Barbuda</a>
			</td>
			
			
			<td class="Normal">
			Antigua Trades and Labor Union or ATLU [William ROBINSON]; People's Democratic Movement or PDM [Hugh MARSHALL] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ar.html" class="CountryLink">Argentina</a>
			</td>
			
			
			<td class="Normal">
			Argentine Association of Pharmaceutical Labs (CILFA); Argentine Industrial Union (manufacturers' association); Argentine Rural Confederation or CRA (small to medium landowners' association); Argentine Rural Society (large landowners' association); business organizations; Central of Argentine Workers or CTA (a radical union for employed and unemployed workers); General Confederation of Labor or CGT (Peronist-leaning umbrella labor organization); Peronist-dominated labor movement; Piquetero groups (popular protest organizations that can be either pro or anti-government); Roman Catholic Church; students 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/am.html" class="CountryLink">Armenia</a>
			</td>
			
			
			<td class="Normal">
			Yerkrapah Union [Manvel GRIGORIAN] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aa.html" class="CountryLink">Aruba</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/au.html" class="CountryLink">Austria</a>
			</td>
			
			
			<td class="Normal">
			Austrian Trade Union Federation (nominally independent but primarily Social Democratic) or OeGB; Federal Economic Chamber; OeVP-oriented Association of Austrian Industrialists or IV; Roman Catholic Church, including its chief lay organization, Catholic Action; three composite leagues of the Austrian People's Party or OeVP representing business, labor, and farmers and other non-government organizations in the areas of environment and human rights 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aj.html" class="CountryLink">Azerbaijan</a>
			</td>
			
			
			<td class="Normal">
			Sadval, Lezgin movement; self-proclaimed Armenian Nagorno-Karabakh Republic; Talysh independence movement; Union of Pro-Azerbaijani Forces (UPAF); Karabakh Liberation Organization 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bf.html" class="CountryLink">Bahamas, The</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ba.html" class="CountryLink">Bahrain</a>
			</td>
			
			
			<td class="Normal">
			Shi'a activists fomented unrest sporadically in 1994-97 and have recently engaged in protests with occasional low-level violence; protests related to a host of issues, including the 2002 constitution, elections, unemployment, and release of detainees; Sunni Islamist legislators support a greater role for Shari'a in daily life; several small leftist and other groups are active 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bg.html" class="CountryLink">Bangladesh</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bb.html" class="CountryLink">Barbados</a>
			</td>
			
			
			<td class="Normal">
			Barbados Secondary Teachers' Union or BSTU [Patrick FROST]; Barbados Union of Teachers or BUT [Herbert GITTENS]; Congress of Trade Unions and Staff Associations of Barbados or CTUSAB, which includes the BWU, NUPW, BUT, and BSTU [Leroy TROTMAN]; Barbados Workers Union or BWU [Leroy TROTMAN]; Clement Payne Labor Union [David COMISSIONG]; National Union of Public Workers [Joseph GODDARD] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bo.html" class="CountryLink">Belarus</a>
			</td>
			
			
			<td class="Normal">
			Assembly of Pro-Democratic NGOs [Sergey MATSKEVICH]; Belarusian Congress of Democratic Trade Unions [Alyaksandr YAROSHUK]; Belarusian Helsinki Committee [Tatiana PROTKO]; Belarusian Organization of Working Women [Irina ZHIKHAR]; Charter 97 [Andrey SANNIKOV]; Lenin Communist Union of Youth (youth wing of the Belarusian Party of Communists or PKB); National Strike Committee of Entrepreneurs [Aleksandr VASILYEV, Valery LEVONEVSKY]; Partnership NGO [Nikolay ASTREYKA]; Perspektiva kiosk watchdog NGO [Anatol SHUMCHENKO]; Vyasna [Ales BYALATSKY]; Women's Independent Democratic Movement [Ludmila PETINA]; Youth Front (Malady Front) [Dzmitryy DASHKEVICH, Syarhey BAKHUN]; Zubr youth group [Vladimir KOBETS] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/be.html" class="CountryLink">Belgium</a>
			</td>
			
			
			<td class="Normal">
			Christian, Socialist, and Liberal Trade Unions; Federation of Belgian Industries; numerous other associations representing bankers, manufacturers, middle-class artisans, and the legal and medical professions; various organizations represent the cultural interests of Flanders and Wallonia; various peace groups such as Pax Christi and groups representing immigrants 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bh.html" class="CountryLink">Belize</a>
			</td>
			
			
			<td class="Normal">
			Society for the Promotion of Education and Research or SPEAR [Gustavo PERERA]; Association of Concerned Belizeans or ACB [David VASQUEZ]; National Trade Union Congress of Belize or NTUC/B [Rene GOMEZ] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bn.html" class="CountryLink">Benin</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bd.html" class="CountryLink">Bermuda</a>
			</td>
			
			
			<td class="Normal">
			Bermuda Employer's Union [Eddie SAINTS]; Bermuda Industrial Union or BIU [Derrick BURGESS]; Bermuda Public Services Union or BPSU [Ed BALL]; Bermuda Union of Teachers [Michael CHARLES] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bt.html" class="CountryLink">Bhutan</a>
			</td>
			
			
			<td class="Normal">
			Buddhist clergy; ethnic Nepalese organizations leading militant antigovernment campaign; Indian merchant community; United Front for Democracy (exiled) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bl.html" class="CountryLink">Bolivia</a>
			</td>
			
			
			<td class="Normal">
			Cocalero groups; indigenous organizations; labor unions; Sole Confederation of Campesino Workers of Bolivia or CSUTCB 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bk.html" class="CountryLink">Bosnia and Herzegovina</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bc.html" class="CountryLink">Botswana</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/br.html" class="CountryLink">Brazil</a>
			</td>
			
			
			<td class="Normal">
			Landless Worker's Movement; labor unions and federations; large farmers' associations; religious groups including evangelical Christian churches and the Catholic Church 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vi.html" class="CountryLink">British Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bx.html" class="CountryLink">Brunei</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bu.html" class="CountryLink">Bulgaria</a>
			</td>
			
			
			<td class="Normal">
			Confederation of Independent Trade Unions of Bulgaria or CITUB; Podkrepa Labor Confederation; numerous regional, ethnic, and national interest groups with various agendas 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
			</td>
			
			
			<td class="Normal">
			Burkinabe General Confederation of Labor or CGTB; Burkinabe Movement for Human Rights or MBDHP; Group of 14 February; National Confederation of Burkinabe Workers or CNTB; National Organization of Free Unions or ONSL; watchdog/political action groups throughout the country in both organizations and communities 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bm.html" class="CountryLink">Burma</a>
			</td>
			
			
			<td class="Normal">
			Ethnic Nationalities Council or ENC (based in Thailand); Federation of Trade Unions-Burma or FTUB (exile trade union and labor advocates); National Coalition Government of the Union of Burma or NCGUB (self-proclaimed government in exile) ["Prime Minister" Dr. SEIN WIN] consists of individuals, some legitimately elected to the People's Assembly in 1990 (the group fled to a border area and joined insurgents in December 1990 to form parallel government in exile); Kachin Independence Organization or KIO; Karen National Union or KNU; Karenni National People's Party or KNPP; National Council-Union of Burma or NCUB (exile coalition of opposition groups); several Shan factions; United Wa State Army or UWSA; Union Solidarity and Development Association or USDA (pro-regime, a social and political mass-member organization) [HTAY OO, general secretary]; 88 Generation Students (pro-democracy movement) [MIN KO NAING] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/by.html" class="CountryLink">Burundi</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cb.html" class="CountryLink">Cambodia</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cm.html" class="CountryLink">Cameroon</a>
			</td>
			
			
			<td class="Normal">
			Southern Cameroon National Council [Ayamba Ette OTUN]; Human Rights Defense Group [Albert MUKONG, president] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ca.html" class="CountryLink">Canada</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cv.html" class="CountryLink">Cape Verde</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cj.html" class="CountryLink">Cayman Islands</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ct.html" class="CountryLink">Central African Republic</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cd.html" class="CountryLink">Chad</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ci.html" class="CountryLink">Chile</a>
			</td>
			
			
			<td class="Normal">
			revitalized university student federations at all major universities; Roman Catholic Church; United Labor Central or CUT includes trade unionists from the country's five largest labor confederations 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ch.html" class="CountryLink">China</a>
			</td>
			
			
			<td class="Normal">
			no substantial political opposition groups exist, although the government has identified the Falungong spiritual movement and the China Democracy Party as subversive groups 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kt.html" class="CountryLink">Christmas Island</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ck.html" class="CountryLink">Cocos (Keeling) Islands</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/co.html" class="CountryLink">Colombia</a>
			</td>
			
			
			<td class="Normal">
			two largest insurgent groups active in Colombia - Revolutionary Armed Forces of Colombia or FARC and National Liberation Army or ELN 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cn.html" class="CountryLink">Comoros</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
			</td>
			
			
			<td class="Normal">
			Congolese Trade Union Congress or CSC; General Union of Congolese Pupils and Students or UGEEC; Revolutionary Union of Congolese Women or URFC; Union of Congolese Socialist Youth or UJSC 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cw.html" class="CountryLink">Cook Islands</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cs.html" class="CountryLink">Costa Rica</a>
			</td>
			
			
			<td class="Normal">
			Authentic Confederation of Democratic Workers or CATD (Communist Party affiliate); Chamber of Coffee Growers; Confederated Union of Workers or CUT (Communist Party affiliate); Costa Rican Confederation of Democratic Workers or CCTD (Liberation Party affiliate); Costa Rican Exporter's Chamber or CADEXCO; Costa Rican Solidarity Movement; Costa Rican Union of Private Sector Enterprises or UCCAEP [Rafael CARRILLO]; Federation of Public Service Workers or FTSP; National Association for Economic Development or ANFE; National Association of Educators or ANDE; National Association of Public and Private Employees or ANEP [Albino VARGAS]; Rerum Novarum or CTRN (PLN affiliate) [Gilbert BROWN] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
			</td>
			
			
			<td class="Normal">
			Federation of University and High School Students of Cote d'Ivoire or FESCI [Serges KOFFI]; Rally of Houphouetists for Democracy and Peace or RHDP [Alphonse DJEDJE MADY]; Young Patriots [Charles BLE GOUDE] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hr.html" class="CountryLink">Croatia</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cu.html" class="CountryLink">Cuba</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cy.html" class="CountryLink">Cyprus</a>
			</td>
			
			
			<td class="Normal">
			Confederation of Cypriot Workers or SEK (pro-West); Confederation of Revolutionary Labor Unions or Dev-Is; Federation of Turkish Cypriot Labor Unions or Turk-Sen; Pan-Cyprian Labor Federation or PEO (Communist controlled) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ez.html" class="CountryLink">Czech Republic</a>
			</td>
			
			
			<td class="Normal">
			Czech-Moravian Confederation of Trade Unions or CMKOS [Milan STECH] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/da.html" class="CountryLink">Denmark</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dj.html" class="CountryLink">Djibouti</a>
			</td>
			
			
			<td class="Normal">
			Union for Presidential Majority UMP (coalition includes RPP, FRUD, PPSD and PND); Union for Democratic Changeover or UAD (opposition coalition includes ARD, MRDD, UDJ, and PDD) [Ahmed Dini AHMED] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/do.html" class="CountryLink">Dominica</a>
			</td>
			
			
			<td class="Normal">
			Dominica Liberation Movement or DLM (a small leftist party) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
			</td>
			
			
			<td class="Normal">
			Citizen Participation Group (Participacion Ciudadania); Collective of Popular Organizations or COP; Foundation for Institution-Building and Justice (FINJUS) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ec.html" class="CountryLink">Ecuador</a>
			</td>
			
			
			<td class="Normal">
			Confederation of Indigenous Nationalities of Ecuador or CONAIE [Luis MACAS, president]; Coordinator of Social Movements or CMS [F. Napoleon SANTOS]; Federation of Indigenous Evangelists of Ecuador or FEINE [Marco MURILLO, president]; National Federation of Indigenous Afro-Ecuatorianos and Peasants or FENOCIN [Pedro DE LA CRUZ, president] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/eg.html" class="CountryLink">Egypt</a>
			</td>
			
			
			<td class="Normal">
			despite a constitutional ban against religious-based parties, the technically illegal Muslim Brotherhood constitutes Hosni MUBARAK's potentially most significant political opposition; MUBARAK tolerated limited political activity by the Brotherhood for his first two terms, but moved more aggressively since then to block its influence; civic society groups are sanctioned, but constrained in practical terms; trade unions and professional associations are officially sanctioned 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/es.html" class="CountryLink">El Salvador</a>
			</td>
			
			
			<td class="Normal">
			labor organizations - Electrical Industry Union of El Salvador or SIES; Federation of the Construction Industry, Similar Transport and other activities, or FESINCONTRANS; National Confederation of Salvadoran Workers or CNTS; National Union of Salvadoran Workers or UNTS; Port Industry Union of El Salvador or SIPES; Salvadoran Union of Ex-Petrolleros and Peasant Workers or USEPOC; Salvadoran Workers Central or CTS; Workers Union of Electrical Corporation or STCEL; business organizations - National Association of Small Enterprise or ANEP; Salvadoran Assembly Industry Association or ASIC; Salvadoran Industrial Association or ASI 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ek.html" class="CountryLink">Equatorial Guinea</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/er.html" class="CountryLink">Eritrea</a>
			</td>
			
			
			<td class="Normal">
			Eritrean Islamic Jihad or EIJ (also including Eritrean Islamic Jihad Movement or EIJM (also known as the Abu Sihel Movement)); Eritrean Islamic Salvation or EIS (also known as the Arafa Movement); Eritrean Liberation Front or ELF [ABDULLAH Muhammed]; Eritrean National Alliance or ENA (a coalition including EIJ, EIS, ELF, and a number of ELF factions) [HERUY Tedla Biru]; Eritrean Public Forum or EPF [ARADOM Iyob]; Eritrean Democratic Party (EDP) [HAGOS, Mesfin] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/en.html" class="CountryLink">Estonia</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/et.html" class="CountryLink">Ethiopia</a>
			</td>
			
			
			<td class="Normal">
			Ethiopian People's Patriotic Front or EPPF; Ogaden National Liberation Front or ONLF; Oromo Liberation Front or OLF [DAOUD Ibsa] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fk.html" class="CountryLink">Falkland Islands (Islas Malvinas)</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fo.html" class="CountryLink">Faroe Islands</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fj.html" class="CountryLink">Fiji</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fr.html" class="CountryLink">France</a>
			</td>
			
			
			<td class="Normal">
			historically-Communist labor union (Confederation Generale du Travail) or CGT, approximately 700,000 members (claimed); left-leaning labor union (Confederation Francaise Democratique du Travail) or CFDT, approximately 889,000 members (claimed); independent labor union (Confederation Generale du Travail - Force Ouvriere) or FO, 300,000 members (est.); independent white-collar union (Confederation Generale des Cadres) or CGC, 196,000 members (claimed); employers' union (Mouvement des Entreprises de France) or MEDEF, 750,000 companies as members (claimed) 
			<br>
			
				<i>French Guiana:</i> NA 
			<br>
			
				<i>Guadeloupe:</i> Christian Movement for the Liberation of Guadeloupe or KLPG; General Federation of Guadeloupe Workers or CGT-G; General Union of Guadeloupe Workers or UGTG; Movement of Independent Guadeloupe or MPGI; The Socialist Renewal Movement 
			<br>
			
				<i>Martinique:</i> Caribbean Revolutionary Alliance or ARC; Central Union for Martinique Workers or CSTM [Marc PULVAR]; Frantz Fanon Circle; League of Workers and Peasants; Proletarian Action Group or GAP 
			<br>
			
				<i>Reunion:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fp.html" class="CountryLink">French Polynesia</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gb.html" class="CountryLink">Gabon</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ga.html" class="CountryLink">Gambia, The</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gg.html" class="CountryLink">Georgia</a>
			</td>
			
			
			<td class="Normal">
			Georgian independent deputies from Abkhaz government in exile; separatists in the breakaway regions of Abkhazia and South Ossetia 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gm.html" class="CountryLink">Germany</a>
			</td>
			
			
			<td class="Normal">
			business associations and employers' organizations; religious, trade unions, immigrant, expellee, and veterans groups 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gh.html" class="CountryLink">Ghana</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gi.html" class="CountryLink">Gibraltar</a>
			</td>
			
			
			<td class="Normal">
			Chamber of Commerce; Gibraltar Representatives Organization; Women's Association 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gr.html" class="CountryLink">Greece</a>
			</td>
			
			
			<td class="Normal">
			General Confederation of Greek Workers or GSEE [Ioannis PANAGOPOULOS]; Federation of Greek Industries or SEV [Odysseas KYRIAKOPOULOS]; Civil Servants Confederation or ADEDY [Spyros PAPASPYROS] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gl.html" class="CountryLink">Greenland</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gj.html" class="CountryLink">Grenada</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gq.html" class="CountryLink">Guam</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gt.html" class="CountryLink">Guatemala</a>
			</td>
			
			
			<td class="Normal">
			Agrarian Owners Group or UNAGRO; Alliance Against Impunity or AAI; Committee for Campesino Unity or CUC; Coordinating Committee of Agricultural, Commercial, Industrial, and Financial Associations or CACIF; Mutual Support Group or GAM 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gk.html" class="CountryLink">Guernsey</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gv.html" class="CountryLink">Guinea</a>
			</td>
			
			
			<td class="Normal">
			National Confederation of Guinean Workers - Labor Union of Guinean Workers or CNTG-USTG Alliance: National Confederation of Guinean Workers [Rabiatou Sarah DIALLO] and Labor Union of Guinean Workers [Dr. Ibrahima FOFANA]; Syndicate of Guinean Teachers and Researchers or SLECG [Dr. Louis M'Bemba SOUMAH]; National Council of Civil Society Organizations of Guinea CNOSCG [Ben Sekou SYLLA] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pu.html" class="CountryLink">Guinea-Bissau</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gy.html" class="CountryLink">Guyana</a>
			</td>
			
			
			<td class="Normal">
			Amerindian People's Association; Guyana Citizens Initiative; Guyana Bar Association; Guyana Human Rights Association; Guyana Public Service Union or GPSU; Private Sector Commission; Trades Union Congress 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ha.html" class="CountryLink">Haiti</a>
			</td>
			
			
			<td class="Normal">
			Autonomous Organizations of Haitian Workers or CATH [Fignole ST-CYR]; Confederation of Haitian Workers or CTH; Federation of Workers Trade Unions or FOS; General Organization of Independent Haitian Workers [Patrick NUMAS]; Grand-Anse Resistance Committee, or KOREGA; National Popular Assembly or APN; Papaye Peasants Movement or MPP [Chavannes JEAN-BAPTISTE]; Popular Organizations Gathering Power or PROP; Roman Catholic Church; Protestant Federation of Haiti 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vt.html" class="CountryLink">Holy See (Vatican City)</a>
			</td>
			
			
			<td class="Normal">
			none (exclusive of influence exercised by church officers) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ho.html" class="CountryLink">Honduras</a>
			</td>
			
			
			<td class="Normal">
			Committee for the Defense of Human Rights in Honduras or CODEH; Confederation of Honduran Workers or CTH; Coordinating Committee of Popular Organizations or CCOP; General Workers Confederation or CGT; Honduran Council of Private Enterprise or COHEP; National Association of Honduran Campesinos or ANACH; National Union of Campesinos or UNC; Popular Bloc or BP; United Confederation of Honduran Workers or CUTH 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hk.html" class="CountryLink">Hong Kong</a>
			</td>
			
			
			<td class="Normal">
			Chinese General Chamber of Commerce (pro-China); Chinese Manufacturers' Association of Hong Kong; Confederation of Trade Unions or CTU (pro-democracy) [LAU Chin-shek, president; LEE Cheuk-yan, general secretary]; Federation of Hong Kong Industries; Federation of Trade Unions or FTU (pro-China) [CHENG Yiu-tong, executive councilor]; Hong Kong Alliance in Support of the Patriotic Democratic Movement in China [Szeto WAH, chairman]; Hong Kong and Kowloon Trade Union Council (pro-Taiwan); Hong Kong General Chamber of Commerce; Hong Kong Professional Teachers' Union [CHEUNG Man-kwong, president]; Neighborhood and Workers' Service Center or NWSC (pro-democracy); The Alliance [Bernard CHAN, exco member] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hu.html" class="CountryLink">Hungary</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ic.html" class="CountryLink">Iceland</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/in.html" class="CountryLink">India</a>
			</td>
			
			
			<td class="Normal">
			numerous religious or militant/chauvinistic organizations, including Vishwa Hindu Parishad, Bajrang Dal, and Rashtriya Swayamsevak Sangh; various separatist groups seeking greater communal and/or regional autonomy, including the All Parties Hurriyat Conference in the Kashmir Valley and the National Socialist Council of Nagaland in the Northeast 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/id.html" class="CountryLink">Indonesia</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ir.html" class="CountryLink">Iran</a>
			</td>
			
			
			<td class="Normal">
			the Islamic Revolutionary Party (IRP) was Iran's sole political party until its dissolution in 1987; Iran now has a variety of groups engaged in political activity; some are oriented along political lines or based on an identity group; others are more akin to professional political parties seeking members and recommending candidates for office; some are active participants in the Revolution's political life while others reject the state; political pressure groups conduct most of Iran's political activities; groups that generally support the Islamic Republic include Ansar-e Hizballah, Muslim Students Following the Line of the Imam, Tehran Militant Clergy Association (Ruhaniyat), Islamic Coalition Party (Motalefeh), and Islamic Engineers Society; active pro-reform student groups include the Office of Strengthening Unity (OSU); opposition groups include Freedom Movement of Iran, the National Front, Marz-e Por Gohar, and various ethnic and Monarchist organizations; armed political groups that have been repressed by the government include Mujahidin-e Khalq Organization (MEK or MKO), People's Fedayeen, Democratic Party of Iranian Kurdistan (KDPI), and Komala 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/iz.html" class="CountryLink">Iraq</a>
			</td>
			
			
			<td class="Normal">
			an insurgency against the Government of Iraq and Coalition forces is primarily concentrated in Baghdad and in areas north, northeast, and west of the capital; the diverse, multigroup insurgency consists principally of Sunni Arabs whose only common denominator is a shared desire to oust the Coalition and end US influence in Iraq; a number of predominantly Shia militias, some associated with political parties, challenge governmental authority in Baghdad and southern Iraq 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ei.html" class="CountryLink">Ireland</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/im.html" class="CountryLink">Isle of Man</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/is.html" class="CountryLink">Israel</a>
			</td>
			
			
			<td class="Normal">
			Israeli nationalists advocating Jewish settlement on the West Bank and Gaza Strip; Peace Now [Yariv OPPENHEIMER, Secretary General] supports territorial concessions in the West Bank and Gaza Strip; Yesha Council of Settlements [Bentzi LIEBERMAN, Chairman] promotes settler interests and opposes territorial compromise; B'Tselem monitors human rights abuses 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/it.html" class="CountryLink">Italy</a>
			</td>
			
			
			<td class="Normal">
			Italian manufacturers and merchants associations (Confindustria, Confcommercio); organized farm groups (Confcoltivatori, Confagricoltura); Roman Catholic Church; three major trade union confederations (Confederazione Generale Italiana del Lavoro or CGIL [Guglielmo EPIFANI] which is left wing, Confederazione Italiana dei Sindacati Lavoratori or CISL [Savino PEZZOTTA], which is Roman Catholic centrist, and Unione Italiana del Lavoro or UIL [Luigi ANGELETTI] which is lay centrist) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jm.html" class="CountryLink">Jamaica</a>
			</td>
			
			
			<td class="Normal">
			New Beginnings Movement or NBM; Rastafarians (black religious/racial cultists, pan-Africanists) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ja.html" class="CountryLink">Japan</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/je.html" class="CountryLink">Jersey</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jo.html" class="CountryLink">Jordan</a>
			</td>
			
			
			<td class="Normal">
			Anti-Normalization Committee [Ali Abu SUKKAR, president vice chairman]; Jordan Bar Association [Hussein Mujalli, chairman]; Jordanian Press Association [Sayf al-SHARIF, president]; Muslim Brotherhood [Salem AL-FALAHAT, controller general] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
			</td>
			
			
			<td class="Normal">
			Adil-Soz [Tamara KALEYEVA]; Almaty Helsinki Group [Ninel FOKINA]; Confederation of Free Trade Unions [Sergei BELKIN]; For a Just Kazakhstan [Bolat ABILOV]; For Fair Elections [Yevgeniy ZHOVTIS, Sabit ZHUSUPOV, Sergey DUVANOV, Ibrash NUSUPBAYEV]; Kazakhstan International Bureau on Human Rights [Yevgeniy ZHOVTIS, executive director]; Pan-National Social Democratic Party of Kazakhstan [Zharmakhan TUYAKBAI]; Pensioners Movement or Pokoleniye [Irina SAVOSTINA, chairwoman]; Republican Network of International Monitors [Dos KUSHIM]; Transparency International [Sergei ZLOTNIKOV] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ke.html" class="CountryLink">Kenya</a>
			</td>
			
			
			<td class="Normal">
			human rights groups; labor unions; Muslim organizations; National Convention Executive Council or NCEC, a proreform coalition of political parties and nongovernment organizations [Ndung'u WAINANA]; Protestant National Council of Churches of Kenya or NCCK [Mutava MUSYIMI]; Roman Catholic and other Christian churches; Supreme Council of Kenya Muslims or SUPKEM [Shaykh Abdul Gafur al-BUSAIDY] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kr.html" class="CountryLink">Kiribati</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kn.html" class="CountryLink">Korea, North</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ks.html" class="CountryLink">Korea, South</a>
			</td>
			
			
			<td class="Normal">
			Federation of Korean Industries; Federation of Korean Trade Unions; Korean Confederation of Trade Unions; Korean National Council of Churches; Korean Traders Association; Korean Veterans' Association; National Council of Labor Unions; National Democratic Alliance of Korea; National Federation of Farmers' Associations; National Federation of Student Associations 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ku.html" class="CountryLink">Kuwait</a>
			</td>
			
			
			<td class="Normal">
			a number of political groups act as de facto parties; several legislative blocs operate in the National Assembly: tribal groups, merchants, Shi'a activists, Islamists, secular liberals and pro-government deputies; in mid-2006, a coalition of Islamists, liberals, and Shia campaigned successfully for electoral reform to reduce corruption 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kg.html" class="CountryLink">Kyrgyzstan</a>
			</td>
			
			
			<td class="Normal">
			Adilet Legal Clinic [Cholpon JAKUPOVA]; Coalition for Democracy and Civil Society; For Reforms [Omurbek TEKEBAYEV, Almazbek ATAMBAYEV]; Interbilim [Asiya SASYKBAYEVA] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/la.html" class="CountryLink">Laos</a>
			</td>
			
			
			<td class="Normal">
			noncommunist political groups proscribed; most opposition leaders fled the country in 1975 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lg.html" class="CountryLink">Latvia</a>
			</td>
			
			
			<td class="Normal">
			Headquarters for the Protection of Russian Schools (SHTAB) [Aleksandr KAZAKOV] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/le.html" class="CountryLink">Lebanon</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lt.html" class="CountryLink">Lesotho</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/li.html" class="CountryLink">Liberia</a>
			</td>
			
			
			<td class="Normal">
			Demobilized former military officers 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ly.html" class="CountryLink">Libya</a>
			</td>
			
			
			<td class="Normal">
			various Arab nationalist movements with almost negligible memberships may be functioning clandestinely, as well as some Islamic elements; an anti-QADHAFI Libyan exile movement exists, primarily based in London, but has little influence 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ls.html" class="CountryLink">Liechtenstein</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lh.html" class="CountryLink">Lithuania</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lu.html" class="CountryLink">Luxembourg</a>
			</td>
			
			
			<td class="Normal">
			ABBL (bankers' association); ALEBA (financial sector trade union); Centrale Paysanne (federation of agricultural producers); CEP (professional sector chamber); CGFP (trade union representing civil service); Chambre de Commerce (Chamber of Commerce); Chambre des Metiers (Chamber of Artisans); FEDIL (federation of industrialists); Greenpeace (environment protection); LCGP (center-right trade union); Mouvement Ecologique (protection of ecology); OGBL (center-left trade union) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mc.html" class="CountryLink">Macau</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mk.html" class="CountryLink">Macedonia</a>
			</td>
			
			
			<td class="Normal">
			Federation of Free Trade Unions [Svetlana PETROVIC]; Federation of Trade Unions [Vanco MURATOVSKI]; World Macedonian Congress [Todor PETROV] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ma.html" class="CountryLink">Madagascar</a>
			</td>
			
			
			<td class="Normal">
			Committee for the Defense of Truth and Justice or KMMR; Committee for National Reconciliation or CRN [Albert Zafy]; National Council of Christian Churches or FFKM 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mi.html" class="CountryLink">Malawi</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/my.html" class="CountryLink">Malaysia</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mv.html" class="CountryLink">Maldives</a>
			</td>
			
			
			<td class="Normal">
			various unregistered political parties 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ml.html" class="CountryLink">Mali</a>
			</td>
			
			
			<td class="Normal">
			Alliance for Democratic Change or ACD; Patriotic Movement of the Ghanda Koye or MPGK; United Movement and Fronts of Azawad or MFUA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mt.html" class="CountryLink">Malta</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rm.html" class="CountryLink">Marshall Islands</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mr.html" class="CountryLink">Mauritania</a>
			</td>
			
			
			<td class="Normal">
			Arab nationalists; Ba'thists; General Confederation of Mauritanian Workers or CGTM [Abdallahi Ould MOHAMED, secretary general]; Independent Confederation of Mauritanian Workers or CLTM [Samory Ould BEYE]; Islamists; Mauritanian Workers Union or UTM [Mohamed Ely Ould BRAHIM, secretary general] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mp.html" class="CountryLink">Mauritius</a>
			</td>
			
			
			<td class="Normal">
			various labor unions 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mf.html" class="CountryLink">Mayotte</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mx.html" class="CountryLink">Mexico</a>
			</td>
			
			
			<td class="Normal">
			Broad Progressive Front or FAP; Businessmen's Coordinating Council or CCE; Confederation of Employers of the Mexican Republic or COPARMEX; Confederation of Industrial Chambers or CONCAMIN; Confederation of Mexican Workers or CTM; Confederation of National Chambers of Commerce or CONCANACO; Coordinator for Foreign Trade Business Organizations or COECE; Federation of Unions Providing Goods and Services or FESEBES; National Chamber of Transformation Industries or CANACINTRA; National Peasant Confederation or CNC; National Small Business Chamber or CANACOPE; National Syndicate of Education Workers or SNTE; National Union of Workers or UNT; Popular Assembly of the People of Oaxaca or APPO; Roman Catholic Church 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/md.html" class="CountryLink">Moldova</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mn.html" class="CountryLink">Monaco</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mg.html" class="CountryLink">Mongolia</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mh.html" class="CountryLink">Montserrat</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mo.html" class="CountryLink">Morocco</a>
			</td>
			
			
			<td class="Normal">
			Democratic Confederation of Labor or CDT [Noubir AMAOUI]; General Union of Moroccan Workers or UGTM [Abderrazzak AFILAL]; Moroccan Employers Association or CGEM [Hassan CHAMI]; National Labor Union of Morocco or UNMT [Abdelslam MAATI]; Union of Moroccan Workers or UMT [Mahjoub BENSEDDIK] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mz.html" class="CountryLink">Mozambique</a>
			</td>
			
			
			<td class="Normal">
			Institute for Peace and Democracy (Instituto para Paz e Democracia) or IPADE [Raul DOMINGOS, president]; Etica [Abdul CARIMO Issa, chairman]; Movement for Peace and Citizenship (Movimento para Paz e Cidadania); Mozambican League of Human Rights (Liga Mocambicana dos Direitos Humanos) or LDH [Alice MABOTE, president]; Human Rights and Development (Direitos Humanos e Desenvolvimento) or DHD [Artemisia FRANCO, secretary general] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wa.html" class="CountryLink">Namibia</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nr.html" class="CountryLink">Nauru</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/np.html" class="CountryLink">Nepal</a>
			</td>
			
			
			<td class="Normal">
			Maoist guerrilla-based insurgency [Pushpa Kamal DAHAL, also known as PRACHANDA, chairman; Dr. Baburam BHATTARAI]; numerous small, left-leaning student groups in the capital; several small, radical Nepalese antimonarchist groups 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nl.html" class="CountryLink">Netherlands</a>
			</td>
			
			
			<td class="Normal">
			Netherlands Trade Union Federation or FNV (consisting of a merger of Socialist and Catholic trade unions); Christian Trade Union Federation or CNV; Trade Union Federation of Middle and High Personnel or MHP; Federation of Catholic and Protestant Employers Associations; Interchurch Peace Council or IKV; large multinational firms; the nondenominational Federation of Netherlands Enterprises 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nt.html" class="CountryLink">Netherlands Antilles</a>
			</td>
			
			
			<td class="Normal">
			Unions (AVBO) and Employers Association (VBC) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nc.html" class="CountryLink">New Caledonia</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nz.html" class="CountryLink">New Zealand</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nu.html" class="CountryLink">Nicaragua</a>
			</td>
			
			
			<td class="Normal">
			National Workers Front or FNT is a Sandinista umbrella group of eight labor unions including - Farm Workers Association or ATC, Health Workers Federation or FETASALUD, Heroes and Martyrs Confederation of Professional Associations or CONAPRO, National Association of Educators of Nicaragua or ANDEN, National Union of Employees or UNE, National Union of Farmers and Ranchers or UNAG, Sandinista Workers Central or CST, and Union of Journalists of Nicaragua or UPN; Permanent Congress of Workers or CPT is an umbrella group of four non-Sandinista labor unions including - Autonomous Nicaraguan Workers Central or CTN-A, Confederation of Labor Unification or CUS, Independent General Confederation of Labor or CGT-I, and Labor Action and Unity Central or CAUS; Nicaraguan Workers' Central or CTN is an independent labor union; Superior Council of Private Enterprise or COSEP is a confederation of business groups 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ng.html" class="CountryLink">Niger</a>
			</td>
			
			
			<td class="Normal">
			Coalition Against a High Cost of Living [Nouhou ARZIKA] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ni.html" class="CountryLink">Nigeria</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ne.html" class="CountryLink">Niue</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nf.html" class="CountryLink">Norfolk Island</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cq.html" class="CountryLink">Northern Mariana Islands</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/no.html" class="CountryLink">Norway</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mu.html" class="CountryLink">Oman</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pk.html" class="CountryLink">Pakistan</a>
			</td>
			
			
			<td class="Normal">
			military remains most important political force; ulema (clergy), landowners, industrialists, and small merchants also influential 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ps.html" class="CountryLink">Palau</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pm.html" class="CountryLink">Panama</a>
			</td>
			
			
			<td class="Normal">
			Chamber of Commerce; National Civic Crusade; National Council of Organized Workers or CONATO; National Council of Private Enterprise or CONEP; National Union of Construction and Similar Workers (SUNTRACS); Panamanian Association of Business Executives or APEDE; Panamanian Industrialists Society or SIP; Workers Confederation of the Republic of Panama or CTRP 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pp.html" class="CountryLink">Papua New Guinea</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pa.html" class="CountryLink">Paraguay</a>
			</td>
			
			
			<td class="Normal">
			Ahorristas Estafados or AE; National Coordinating Board of Campesino Organizations or MCNOC [Luis AGUAYO]; National Federation of Campesinos or FNC [Odilon ESPINOLA]; National Workers Central or CNT [Secretary General Juan TORRALES]; Paraguayan Workers Confederation or CPT; Roman Catholic Church; Unitary Workers Central or CUT [Jorge Guzman ALVARENGA Malgarejo] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pe.html" class="CountryLink">Peru</a>
			</td>
			
			
			<td class="Normal">
			leftist guerrilla groups include Shining Path [Abimael GUZMAN Reynoso (imprisoned), Gabriel MACARIO (top leader at-large)]; Tupac Amaru Revolutionary Movement or MRTA [Victor POLAY (imprisoned), Hugo AVALLENEDA Valdez (top leader at-large)] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rp.html" class="CountryLink">Philippines</a>
			</td>
			
			
			<td class="Normal">
			AKBAYAN [Etta ROSALES, Mario AGUJA, and Risa HONTIVEROS-BARAQUIEL]; ALAGAD [Rodante MARROLITA]; ALIF [Acmad TOMAWIS]; An Waray [Horencio NOEL]; Anak Mindanao [Mujiv HATAMIN]; ANAKPAWIS [Crispin BELTRAN and Rafael MARIANO]; APEC [Ernesto PABLO, Edgar VALDEZ]; Association of Philippine Electric Cooperatives (APEC) [Edgar VALDEZ, Ernesto PABLO, and Sunny Rose MADAMBA]; AVE [Eulogio MAGSAYSAY]; Bayan Muna [Satur OCAMPO, Joel VIRADOR, and Teodoro CASINO, Jr.]; BUHAY [Rene VELARDE and Hans Christian SENERES]; BUTIL [Benjamin CRUZ]; CIBAC [Emmanuel Joel VILLANUEVA]; COOP-NATCO [Guillermo CUA]; GABRIELA [Liza MAZA]; Partido Ng Manggagawa [Renato MAGTUBO]; Veterans Federation of the Philippines [Ernesto GIDAYA] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pc.html" class="CountryLink">Pitcairn Islands</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pl.html" class="CountryLink">Poland</a>
			</td>
			
			
			<td class="Normal">
			All Poland Trade Union Alliance or OPZZ (trade union) [Jan GUZ]; Roman Catholic Church [Cardinal Jozef GLEMP]; Solidarity Trade Union [Janusz SNIADEK] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/po.html" class="CountryLink">Portugal</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rq.html" class="CountryLink">Puerto Rico</a>
			</td>
			
			
			<td class="Normal">
			Boricua Popular Army or EPB (a revolutionary group also known as Los Macheteros); note - the following radical groups are considered dormant by Federal law enforcement: Armed Forces for National Liberation or FALN, Armed Forces of Popular Resistance, Volunteers of the Puerto Rican Revolution 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/qa.html" class="CountryLink">Qatar</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ro.html" class="CountryLink">Romania</a>
			</td>
			
			
			<td class="Normal">
			various human rights and professional associations 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rs.html" class="CountryLink">Russia</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rw.html" class="CountryLink">Rwanda</a>
			</td>
			
			
			<td class="Normal">
			IBUKA - association of genocide survivors 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sh.html" class="CountryLink">Saint Helena</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sc.html" class="CountryLink">Saint Kitts and Nevis</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/st.html" class="CountryLink">Saint Lucia</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sb.html" class="CountryLink">Saint Pierre and Miquelon</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vc.html" class="CountryLink">Saint Vincent and the Grenadines</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ws.html" class="CountryLink">Samoa</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sm.html" class="CountryLink">San Marino</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tp.html" class="CountryLink">Sao Tome and Principe</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sg.html" class="CountryLink">Senegal</a>
			</td>
			
			
			<td class="Normal">
			labor; Sufi and Mouride brotherhoods; students; teachers 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/se.html" class="CountryLink">Seychelles</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic Church; trade unions 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sl.html" class="CountryLink">Sierra Leone</a>
			</td>
			
			
			<td class="Normal">
			trade unions and student unions 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sn.html" class="CountryLink">Singapore</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lo.html" class="CountryLink">Slovakia</a>
			</td>
			
			
			<td class="Normal">
			Federation of Employers' Associations of the Slovak Republic; Association of Towns and Villages or ZMOS; Confederation of Trade Unions or KOZ; National Union of Employers or RUZ; Slovak Chamber of Commerce and Industry or SOPK; Entrepreneurs Association of Slovakia or ZPS; The Business Alliance of Slovakia or PAS 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/si.html" class="CountryLink">Slovenia</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bp.html" class="CountryLink">Solomon Islands</a>
			</td>
			
			
			<td class="Normal">
			Isatabu Freedom Movement (IFM); Malaita Eagle Force (MEF); note - these rival armed ethnic factions crippled the Solomon Islands in a wave of violence from 1999 to 2003 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/so.html" class="CountryLink">Somalia</a>
			</td>
			
			
			<td class="Normal">
			numerous clan and sub-clan factions are in opposition to the transitional government; Alliance for the Reliberation of Somalia (ARS); Hawiye Tradition and Unity Council (HTUC) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sf.html" class="CountryLink">South Africa</a>
			</td>
			
			
			<td class="Normal">
			Congress of South African Trade Unions or COSATU [Zwelinzima VAVI, general secretary]; South African Communist Party or SACP [Blade NZIMANDE, general secretary]; South African National Civics Organization or SANCO [Mlungisi HLONGWANE, national president]; note - COSATU and SACP are in a formal alliance with the ANC 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sp.html" class="CountryLink">Spain</a>
			</td>
			
			
			<td class="Normal">
			business and landowning interests; Catholic Church; free labor unions (authorized in April 1977); Socialist General Union of Workers or UGT and the smaller independent Workers Syndical Union or USO; university students; Trade Union Confederation of Workers' Commissions or CC.OO. 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ce.html" class="CountryLink">Sri Lanka</a>
			</td>
			
			
			<td class="Normal">
			Buddhist clergy; labor unions; Liberation Tigers of Tamil Eelam or LTTE [Velupillai PRABHAKARAN](insurgent group fighting for a separate state); radical chauvinist Sinhalese groups such as the National Movement Against Terrorism; Sinhalese Buddhist lay groups; Tamil Eela Makkal Viduthalai Pulikal, TMVP or "Karuna group" [Vinayagamurthi MURALITHARAN] (paramilitary breakaway from LTTE and fighting against LTTE) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/su.html" class="CountryLink">Sudan</a>
			</td>
			
			
			<td class="Normal">
			Umma Party [Sadiq al-MAHDI]; Popular Congress Party or PCP [Hassan al-TURABI] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ns.html" class="CountryLink">Suriname</a>
			</td>
			
			
			<td class="Normal">
			Association of Indigenous Village Chiefs [Ricardo PANE]; Association of Saramaccan Authorities or Maroon [Head Captain WASE]; Women's Parliament Forum or PVF [Iris GILLIAD] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wz.html" class="CountryLink">Swaziland</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sw.html" class="CountryLink">Sweden</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sz.html" class="CountryLink">Switzerland</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sy.html" class="CountryLink">Syria</a>
			</td>
			
			
			<td class="Normal">
			Damascus Declaration [Riyad SEIF, secretary general] (a broad alliance of opposition groups including: Committee for Revival of Civil Society [Michel KILO, Riyad SEIF]; Kurdish Democratic Alliance; Kurdish Democratic Front; National Democratic Front; Syrian Human Rights Society or HRAS [Fawed FAWUZ]); National Salvation Front (alliance between former Vice President Abd al-Halim KHADDAM, the SMB, and other small opposition groups); Syrian Muslim Brotherhood or SMB [Sadr al-Din al-BAYANUNI]; (operates in exile in London; endorsed the Damascus Declaration but is not an official member) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tw.html" class="CountryLink">Taiwan</a>
			</td>
			
			
			<td class="Normal">
			Taiwan independence movement, various business and environmental groups 
			<br>
			
				<i>note:</i> debate on Taiwan independence has become acceptable within the mainstream of domestic politics on Taiwan; political liberalization and the increased representation of opposition parties in Taiwan's legislature have opened public debate on the island's national identity; a broad popular consensus has developed that the island currently enjoys sovereign independence and - whatever the ultimate outcome regarding reunification or independence - that Taiwan's people must have the deciding voice; public opinion polls consistently show a substantial majority of Taiwan people supports maintaining Taiwan's status quo for the foreseeable future; advocates of Taiwan independence oppose the stand that the island will eventually unify with mainland China; goals of the Taiwan independence movement include establishing a sovereign nation on Taiwan and entering the UN; other organizations supporting Taiwan independence include the World United Formosans for Independence and the Organization for Taiwan Nation Building 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ti.html" class="CountryLink">Tajikistan</a>
			</td>
			
			
			<td class="Normal">
			unregistered political parties: Agrarian Party [Hikmatullo NASREDDINOV]; Party of Justice [Abdurahim KARIMOV]; People's Unity Party [Abdumalik ABDULLOJONOV]; Progressive Party [Sulton QUVVATOV]; Socialist Party or SPT [Mirhuseyn NAZRIYEV]; note - this is a SPT that was disbanded, another pro-government SPT (listed above under political parties) replaced it; Unity Party [Hikmatullo SAIDOV] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tz.html" class="CountryLink">Tanzania</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/th.html" class="CountryLink">Thailand</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/to.html" class="CountryLink">Togo</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tl.html" class="CountryLink">Tokelau</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tn.html" class="CountryLink">Tonga</a>
			</td>
			
			
			<td class="Normal">
			Human Rights and Democracy Movement Tonga or HRDMT [Rev. Simote VEA, chairman]; Public Servant's Association [Finau TUTONE] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/td.html" class="CountryLink">Trinidad and Tobago</a>
			</td>
			
			
			<td class="Normal">
			Jamaat-al Muslimeen [Yasin BAKR] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ts.html" class="CountryLink">Tunisia</a>
			</td>
			
			
			<td class="Normal">
			18 October Group [collective leadership]; Democratic Forum for Labor and Liberties or FDTL [Mustapha Ben JAFAAR]; Tunisian League for Human Rights or LTDH [Mokhtar TRIFI]; note - the Islamic fundamentalist party, Al Nahda (Renaissance), is outlawed 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tu.html" class="CountryLink">Turkey</a>
			</td>
			
			
			<td class="Normal">
			Confederation of Public Sector Unions or KESK [Ismail Hakki TOMBUL]; Confederation of Revolutionary Workers Unions or DISK [Suleyman CELEBI]; Independent Industrialists' and Businessmen's Association or MUSIAD [Omer BOLAT]; Moral Rights Workers Union or Hak-Is [Salim USLU]; Turkish Confederation of Employers' Unions or TISK [Tugurl KUDATGOBILIK]; Turkish Confederation of Labor or Turk-Is [Salih KILIC]; Turkish Confederation of Tradesmen and Craftsmen or TESK [Dervis GUNDAY]; Turkish Industrialists' and Businessmen's Association or TUSIAD [Omer SABANCI]; Turkish Union of Chambers of Commerce and Commodity Exchanges or TOBB [M. Rifat HISARCIKLIOGLU] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tx.html" class="CountryLink">Turkmenistan</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tk.html" class="CountryLink">Turks and Caicos Islands</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tv.html" class="CountryLink">Tuvalu</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ug.html" class="CountryLink">Uganda</a>
			</td>
			
			
			<td class="Normal">
			Popular Resistance Against a Life President or PRALP 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/up.html" class="CountryLink">Ukraine</a>
			</td>
			
			
			<td class="Normal">
			Committee of Voters of Ukraine [Ihor POPOV]; Peoples' Self-Defense [Yuriy LUTSENKO]; Ne Tak [Leonid KRAVCHUK] 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ae.html" class="CountryLink">United Arab Emirates</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uk.html" class="CountryLink">United Kingdom</a>
			</td>
			
			
			<td class="Normal">
			Campaign for Nuclear Disarmament; Confederation of British Industry; National Farmers' Union; Trades Union Congress 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/us.html" class="CountryLink">United States</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uy.html" class="CountryLink">Uruguay</a>
			</td>
			
			
			<td class="Normal">
			Architect's Society of Uruguay (professional organization); Catholic Church; Chamber of Uruguayan Industries (manufacturer's association); Chemist and Pharmaceutical Association (professional organization); PIT-CNT (powerful federation of Uruguayan unions); Rural Association of Uruguay (rancher's association); students; Uruguayan Construction League 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uz.html" class="CountryLink">Uzbekistan</a>
			</td>
			
			
			<td class="Normal">
			Agrarian and Entrepreneurs' Party [Marat ZAHIDOV]; Birlik (Unity) Movement [Abdurakhim POLAT, chairman]; Committee for the Protection of Human Rights [Marat ZAHIDOV]; Erk (Freedom) Democratic Party [Muhammad SOLIH, chairman] was banned 9 December 1992; Ezgulik Human Rights Society [Vasila INOYATOVA]; Free Farmers' Party or Ozod Dehqonlar [Nigora KHIDOYATOVA]; Human Rights Society of Uzbekistan [Talib YAKUBOV, chairman]; Independent Human Rights Organization of Uzbekistan [Mikhail ARDZINOV, chairman]; Mazlum; Sunshine Coalition [Sanjar UMAROV, chairman] 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nh.html" class="CountryLink">Vanuatu</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ve.html" class="CountryLink">Venezuela</a>
			</td>
			
			
			<td class="Normal">
			FEDECAMARAS, a conservative business group; VECINOS groups; Venezuelan Confederation of Workers or CTV (labor organization dominated by the Democratic Action) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vm.html" class="CountryLink">Vietnam</a>
			</td>
			
			
			<td class="Normal">
			groups advocate democracy but are not recognized by government - 8406 Bloc; Democratic Party of Vietnam or DPV; People's Democratic Party Vietnam or PDP-VN; Alliance for Democracy (2006) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vq.html" class="CountryLink">Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wf.html" class="CountryLink">Wallis and Futuna</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wi.html" class="CountryLink">Western Sahara</a>
			</td>
			
			
			<td class="Normal">
			none 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ym.html" class="CountryLink">Yemen</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/za.html" class="CountryLink">Zambia</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
			</td>
			
			
			<td class="Normal">
			Crisis in Zimbabwe Coalition [Arnold TSUNGA]; National Constitutional Assembly or NCA [Lovemore MADHUKU]; Zimbabwe Congress of Trade Unions or ZCTU [Wellington CHIBEBE]  		
</table>	   
	   
	   
			<p class="LastUpdate">	This page was last updated on 13 December, 2007</p><br>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

