<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->








 
	
	

	
	
	
	


	


	



	
	
	
	


	
	
	

	

	


		
		

<html>
<head>
<title>CIA - The World Factbook -- Field Listing - Religions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

	<body link="#FFFFFF" vlink="#FFFFFF">
<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p>
			<a href="../index.html">
				
					<img name="wfbTopBanner" src="../graphics/wfbTopBanner.gif" width="712" height="92" border="0" usemap="#m_wfbTopBanner" alt="The World Factbook">
					<map name="m_wfbTopBanner">
						<area shape="rect" coords="0,0,124,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="124,76,196,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="195,76,263,92" href="https://www.cia.gov/about-cia/index.html" alt="About CIA" >
						<area shape="rect" coords="262,76,323,92" href="https://www.cia.gov/careers/index.html" alt="Careers" >
						<area shape="rect" coords="322,76,404,92" href="https://www.cia.gov/offices-of-cia/index.html" alt="Offices of CIA" >
						<area shape="rect" coords="403,76,512,92" href="https://www.cia.gov/news-information/index.html" alt="News &amp; Information" >
						<area shape="rect" coords="511,76,566,92" href="https://www.cia.gov/library/index.html" alt="Library" >
						<area shape="rect" coords="565,76,636,92" href="https://www.cia.gov/kids-page/index.html" alt="Kid&#8217;s Page" >
						<area shape="rect" coords="635,76,711,92" href="https://www.cia.gov/contact-cia/index.html" alt="Contact CIA" >
						<area shape="rect" coords="124,0,446,25" alt="CENTRAL INTELLIGENCE AGENCY" >
					</map>
								
		 	</a>
		 </p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Religions</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
		  
		  
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Religions (%) 
					
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/af.html" class="CountryLink">Afghanistan</a>
			</td>
			
			
			<td class="Normal">
			Sunni Muslim 80%, Shi'a Muslim 19%, other 1% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/al.html" class="CountryLink">Albania</a>
			</td>
			
			
			<td class="Normal">
			Muslim 70%, Albanian Orthodox 20%, Roman Catholic 10% 
			<br>
			
				<i>note:</i> percentages are estimates; there are no available current statistics on religious affiliation; all mosques and churches were closed in 1967 and religious observances prohibited; in November 1990, Albania began allowing private religious practice 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ag.html" class="CountryLink">Algeria</a>
			</td>
			
			
			<td class="Normal">
			Sunni Muslim (state religion) 99%, Christian and Jewish 1% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aq.html" class="CountryLink">American Samoa</a>
			</td>
			
			
			<td class="Normal">
			Christian Congregationalist 50%, Roman Catholic 20%, Protestant and other 30% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/an.html" class="CountryLink">Andorra</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic (predominant) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ao.html" class="CountryLink">Angola</a>
			</td>
			
			
			<td class="Normal">
			indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/av.html" class="CountryLink">Anguilla</a>
			</td>
			
			
			<td class="Normal">
			Anglican 29%, Methodist 23.9%, other Protestant 30.2%, Roman Catholic 5.7%, other Christian 1.7%, other 5.2%, none or unspecified 4.3% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ac.html" class="CountryLink">Antigua and Barbuda</a>
			</td>
			
			
			<td class="Normal">
			Anglican 25.7%, Seventh Day Adventist 12.3%, Pentecostal 10.6%, Moravian 10.5%, Roman Catholic 10.4%, Methodist 7.9%, Baptist 4.9%, Church of God 4.5%, other Christian 5.4%, other 2%, none or unspecified 5.8% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ar.html" class="CountryLink">Argentina</a>
			</td>
			
			
			<td class="Normal">
			nominally Roman Catholic 92% (less than 20% practicing), Protestant 2%, Jewish 2%, other 4% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/am.html" class="CountryLink">Armenia</a>
			</td>
			
			
			<td class="Normal">
			Armenian Apostolic 94.7%, other Christian 4%, Yezidi (monotheist with elements of nature worship) 1.3% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/aa.html" class="CountryLink">Aruba</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 82%, Protestant 8%, other (includes Hindu, Muslim, Confucian, Jewish) 10% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/as.html" class="CountryLink">Australia</a>
			</td>
			
			
			<td class="Normal">
			Catholic 26.4%, Anglican 20.5%, other Christian 20.5%, Buddhist 1.9%, Muslim 1.5%, other 1.2%, unspecified 12.7%, none 15.3% (2001 Census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/au.html" class="CountryLink">Austria</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 73.6%, Protestant 4.7%, Muslim 4.2%, other 3.5%, unspecified 2%, none 12% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aj.html" class="CountryLink">Azerbaijan</a>
			</td>
			
			
			<td class="Normal">
			Muslim 93.4%, Russian Orthodox 2.5%, Armenian Orthodox 2.3%, other 1.8% (1995 est.) 
			<br>
			
				<i>note:</i> religious affiliation is still nominal in Azerbaijan; percentages for actual practicing adherents are much lower 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bf.html" class="CountryLink">Bahamas, The</a>
			</td>
			
			
			<td class="Normal">
			Baptist 35.4%, Anglican 15.1%, Roman Catholic 13.5%, Pentecostal 8.1%, Church of God 4.8%, Methodist 4.2%, other Christian 15.2%, none or unspecified 2.9%, other 0.8% (2000 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ba.html" class="CountryLink">Bahrain</a>
			</td>
			
			
			<td class="Normal">
			Muslim (Shi'a and Sunni) 81.2%, Christian 9%, other 9.8% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bg.html" class="CountryLink">Bangladesh</a>
			</td>
			
			
			<td class="Normal">
			Muslim 83%, Hindu 16%, other 1% (1998) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bb.html" class="CountryLink">Barbados</a>
			</td>
			
			
			<td class="Normal">
			Protestant 67% (Anglican 40%, Pentecostal 8%, Methodist 7%, other 12%), Roman Catholic 4%, none 17%, other 12% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bo.html" class="CountryLink">Belarus</a>
			</td>
			
			
			<td class="Normal">
			Eastern Orthodox 80%, other (including Roman Catholic, Protestant, Jewish, and Muslim) 20% (1997 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/be.html" class="CountryLink">Belgium</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 75%, other (includes Protestant) 25% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bh.html" class="CountryLink">Belize</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 49.6%, Protestant 27% (Pentecostal 7.4%, Anglican 5.3%, Seventh-Day Adventist 5.2%, Mennonite 4.1%, Methodist 3.5%, Jehovah's Witnesses 1.5%), other 14%, none 9.4% (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bn.html" class="CountryLink">Benin</a>
			</td>
			
			
			<td class="Normal">
			Christian 42.8% (Catholic 27.1%, Celestial 5%, Methodist 3.2%, other Protestant 2.2%, other 5.3%), Muslim 24.4%, Vodoun 17.3%, other 15.5% (2002 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bd.html" class="CountryLink">Bermuda</a>
			</td>
			
			
			<td class="Normal">
			Anglican 23%, Roman Catholic 15%, African Methodist Episcopal 11%, other Protestant 18%, other 12%, unaffiliated 6%, unspecified 1%, none 14% (2000 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bt.html" class="CountryLink">Bhutan</a>
			</td>
			
			
			<td class="Normal">
			Lamaistic Buddhist 75%, Indian- and Nepalese-influenced Hinduism 25% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bl.html" class="CountryLink">Bolivia</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 95%, Protestant (Evangelical Methodist) 5% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bk.html" class="CountryLink">Bosnia and Herzegovina</a>
			</td>
			
			
			<td class="Normal">
			Muslim 40%, Orthodox 31%, Roman Catholic 15%, other 14% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bc.html" class="CountryLink">Botswana</a>
			</td>
			
			
			<td class="Normal">
			Christian 71.6%, Badimo 6%, other 1.4%, unspecified 0.4%, none 20.6% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/br.html" class="CountryLink">Brazil</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic (nominal) 73.6%, Protestant 15.4%, Spiritualist 1.3%, Bantu/voodoo 0.3%, other 1.8%, unspecified 0.2%, none 7.4% (2000 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vi.html" class="CountryLink">British Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			Protestant 86% (Methodist 33%, Anglican 17%, Church of God 9%, Seventh-Day Adventist 6%, Baptist 4%, Jehovah's Witnesses 2%, other 15%), Roman Catholic 10%, other 2%, none 2% (1991) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bx.html" class="CountryLink">Brunei</a>
			</td>
			
			
			<td class="Normal">
			Muslim (official) 67%, Buddhist 13%, Christian 10%, other (includes indigenous beliefs) 10% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bu.html" class="CountryLink">Bulgaria</a>
			</td>
			
			
			<td class="Normal">
			Bulgarian Orthodox 82.6%, Muslim 12.2%, other Christian 1.2%, other 4% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
			</td>
			
			
			<td class="Normal">
			Muslim 50%, indigenous beliefs 40%, Christian (mainly Roman Catholic) 10% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bm.html" class="CountryLink">Burma</a>
			</td>
			
			
			<td class="Normal">
			Buddhist 89%, Christian 4% (Baptist 3%, Roman Catholic 1%), Muslim 4%, animist 1%, other 2% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/by.html" class="CountryLink">Burundi</a>
			</td>
			
			
			<td class="Normal">
			Christian 67% (Roman Catholic 62%, Protestant 5%), indigenous beliefs 23%, Muslim 10% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cb.html" class="CountryLink">Cambodia</a>
			</td>
			
			
			<td class="Normal">
			Theravada Buddhist 95%, other 5% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cm.html" class="CountryLink">Cameroon</a>
			</td>
			
			
			<td class="Normal">
			indigenous beliefs 40%, Christian 40%, Muslim 20% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ca.html" class="CountryLink">Canada</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 42.6%, Protestant 23.3% (including United Church 9.5%, Anglican 6.8%, Baptist 2.4%, Lutheran 2%), other Christian 4.4%, Muslim 1.9%, other and unspecified 11.8%, none 16% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cv.html" class="CountryLink">Cape Verde</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic (infused with indigenous beliefs), Protestant (mostly Church of the Nazarene) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cj.html" class="CountryLink">Cayman Islands</a>
			</td>
			
			
			<td class="Normal">
			United Church (Presbyterian and Congregational), Anglican, Baptist, Church of God, other Protestant, Roman Catholic 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ct.html" class="CountryLink">Central African Republic</a>
			</td>
			
			
			<td class="Normal">
			indigenous beliefs 35%, Protestant 25%, Roman Catholic 25%, Muslim 15% 
			<br>
			
				<i>note:</i> animistic beliefs and practices strongly influence the Christian majority 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cd.html" class="CountryLink">Chad</a>
			</td>
			
			
			<td class="Normal">
			Muslim 53.1%, Catholic 20.1%, Protestant 14.2%, animist 7.3%, other 0.5%, unknown 1.7%, atheist 3.1% (1993 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ci.html" class="CountryLink">Chile</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 70%, Evangelical 15.1%, Jehovah's Witness 1.1%, other Christian 1%, other 4.6%, none 8.3% (2002 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ch.html" class="CountryLink">China</a>
			</td>
			
			
			<td class="Normal">
			Daoist (Taoist), Buddhist, Christian 3%-4%, Muslim 1%-2% 
			<br>
			
				<i>note:</i> officially atheist (2002 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kt.html" class="CountryLink">Christmas Island</a>
			</td>
			
			
			<td class="Normal">
			Buddhist 36%, Muslim 25%, Christian 18%, other 21% (1997) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ck.html" class="CountryLink">Cocos (Keeling) Islands</a>
			</td>
			
			
			<td class="Normal">
			Sunni Muslim 80%, other 20% (2002 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/co.html" class="CountryLink">Colombia</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 90%, other 10% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cn.html" class="CountryLink">Comoros</a>
			</td>
			
			
			<td class="Normal">
			Sunni Muslim 98%, Roman Catholic 2% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 50%, Protestant 20%, Kimbanguist 10%, Muslim 10%, other (includes syncretic sects and indigenous beliefs) 10% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
			</td>
			
			
			<td class="Normal">
			Christian 50%, animist 48%, Muslim 2% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cw.html" class="CountryLink">Cook Islands</a>
			</td>
			
			
			<td class="Normal">
			Cook Islands Christian Church 55.9%, Roman Catholic 16.8%, Seventh-Day Adventists 7.9%, Church of Latter Day Saints 3.8%, other Protestant 5.8%, other 4.2%, unspecified 2.6%, none 3% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cs.html" class="CountryLink">Costa Rica</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 76.3%, Evangelical 13.7%, Jehovah's Witnesses 1.3%, other Protestant 0.7%, other 4.8%, none 3.2% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
			</td>
			
			
			<td class="Normal">
			Muslim 35-40%, indigenous 25-40%, Christian 20-30% (2001) 
			<br>
			
				<i>note:</i> the majority of foreigners (migratory workers) are Muslim (70%) and Christian (20%) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hr.html" class="CountryLink">Croatia</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 87.8%, Orthodox 4.4%, other Christian 0.4%, Muslim 1.3%, other and unspecified 0.9%, none 5.2% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cu.html" class="CountryLink">Cuba</a>
			</td>
			
			
			<td class="Normal">
			nominally 85% Roman Catholic prior to CASTRO assuming power; Protestants, Jehovah's Witnesses, Jews, and Santeria are also represented 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cy.html" class="CountryLink">Cyprus</a>
			</td>
			
			
			<td class="Normal">
			Greek Orthodox 78%, Muslim 18%, other (includes Maronite and Armenian Apostolic) 4% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ez.html" class="CountryLink">Czech Republic</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 26.8%, Protestant 2.1%, other 3.3%, unspecified 8.8%, unaffiliated 59% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/da.html" class="CountryLink">Denmark</a>
			</td>
			
			
			<td class="Normal">
			Evangelical Lutheran 95%, other Christian (includes Protestant and Roman Catholic) 3%, Muslim 2% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dj.html" class="CountryLink">Djibouti</a>
			</td>
			
			
			<td class="Normal">
			Muslim 94%, Christian 6% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/do.html" class="CountryLink">Dominica</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 61.4%, Seventh Day Adventist 6%, Pentecostal 5.6%, Baptist 4.1%, Methodist 3.7%, Church of God 1.2%, Jehovah's Witnesses 1.2%, other Christian 7.7%, Rastafarian 1.3%, other or unspecified 1.6%, none 6.1% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 95%, other 5% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ec.html" class="CountryLink">Ecuador</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 95%, other 5% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/eg.html" class="CountryLink">Egypt</a>
			</td>
			
			
			<td class="Normal">
			Muslim (mostly Sunni) 90%, Coptic 9%, other Christian 1% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/es.html" class="CountryLink">El Salvador</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 83%, other 17% 
			<br>
			
				<i>note:</i> there is extensive activity by Protestant groups throughout the country; by the end of 1992, there were an estimated 1 million Protestant evangelicals in El Salvador 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ek.html" class="CountryLink">Equatorial Guinea</a>
			</td>
			
			
			<td class="Normal">
			nominally Christian and predominantly Roman Catholic, pagan practices 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/er.html" class="CountryLink">Eritrea</a>
			</td>
			
			
			<td class="Normal">
			Muslim, Coptic Christian, Roman Catholic, Protestant 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/en.html" class="CountryLink">Estonia</a>
			</td>
			
			
			<td class="Normal">
			Evangelical Lutheran 13.6%, Orthodox 12.8%, other Christian (including Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal) 1.4%, unaffiliated 34.1%, other and unspecified 32%, none 6.1% (2000 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/et.html" class="CountryLink">Ethiopia</a>
			</td>
			
			
			<td class="Normal">
			Christian 60.8% (Orthodox 50.6%, Protestant 10.2%), Muslim 32.8%, traditional 4.6%, other 1.8% (1994 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ee.html" class="CountryLink">European Union</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic, Protestant, Orthodox, Muslim, Jewish 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fk.html" class="CountryLink">Falkland Islands (Islas Malvinas)</a>
			</td>
			
			
			<td class="Normal">
			primarily Anglican, Roman Catholic, United Free Church, Evangelist Church, Jehovah's Witnesses, Lutheran, Seventh-Day Adventist 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fo.html" class="CountryLink">Faroe Islands</a>
			</td>
			
			
			<td class="Normal">
			Evangelical Lutheran 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fj.html" class="CountryLink">Fiji</a>
			</td>
			
			
			<td class="Normal">
			Christian 53% (Methodist 34.5%, Roman Catholic 7.2%, Assembly of God 3.8%, Seventh Day Adventist 2.6%, other 4.9%), Hindu 34% (Sanatan 25%, Arya Samaj 1.2%, other 7.8%), Muslim 7% (Sunni 4.2%. other 2.8%), other or unspecified 5.6%, none 0.3% (1996 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fi.html" class="CountryLink">Finland</a>
			</td>
			
			
			<td class="Normal">
			Lutheran Church of Finland 84.2%, Orthodox Church 1.1%, other Christian 1.1%, other 0.1%, none 13.5% (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fr.html" class="CountryLink">France</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 83%-88%, Protestant 2%, Jewish 1%, Muslim 5%-10%, unaffiliated 4% 
			<br>
			
				<i>overseas departments:</i> Roman Catholic, Protestant, Hindu, Muslim, Buddhist, pagan 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fp.html" class="CountryLink">French Polynesia</a>
			</td>
			
			
			<td class="Normal">
			Protestant 54%, Roman Catholic 30%, other 10%, no religion 6% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gb.html" class="CountryLink">Gabon</a>
			</td>
			
			
			<td class="Normal">
			Christian 55%-75%, animist, Muslim less than 1% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ga.html" class="CountryLink">Gambia, The</a>
			</td>
			
			
			<td class="Normal">
			Muslim 90%, Christian 9%, indigenous beliefs 1% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gz.html" class="CountryLink">Gaza Strip</a>
			</td>
			
			
			<td class="Normal">
			Muslim (predominantly Sunni) 98.7%, Christian 0.7%, Jewish 0.6% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gg.html" class="CountryLink">Georgia</a>
			</td>
			
			
			<td class="Normal">
			Orthodox Christian 83.9%, Muslim 9.9%, Armenian-Gregorian 3.9%, Catholic 0.8%, other 0.8%, none 0.7% (2002 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gm.html" class="CountryLink">Germany</a>
			</td>
			
			
			<td class="Normal">
			Protestant 34%, Roman Catholic 34%, Muslim 3.7%, unaffiliated or other 28.3% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gh.html" class="CountryLink">Ghana</a>
			</td>
			
			
			<td class="Normal">
			Christian 68.8% (Pentecostal/Charismatic 24.1%, Protestant 18.6%, Catholic 15.1%, other 11%), Muslim 15.9%, traditional 8.5%, other 0.7%, none 6.1% (2000 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gi.html" class="CountryLink">Gibraltar</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 78.1%, Church of England 7%, other Christian 3.2%, Muslim 4%, Jewish 2.1%, Hindu 1.8%, other or unspecified 0.9%, none 2.9% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gr.html" class="CountryLink">Greece</a>
			</td>
			
			
			<td class="Normal">
			Greek Orthodox 98%, Muslim 1.3%, other 0.7% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gl.html" class="CountryLink">Greenland</a>
			</td>
			
			
			<td class="Normal">
			Evangelical Lutheran 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gj.html" class="CountryLink">Grenada</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 53%, Anglican 13.8%, other Protestant 33.2% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gq.html" class="CountryLink">Guam</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 85%, other 15% (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gt.html" class="CountryLink">Guatemala</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic, Protestant, indigenous Mayan beliefs 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gk.html" class="CountryLink">Guernsey</a>
			</td>
			
			
			<td class="Normal">
			Anglican, Roman Catholic, Presbyterian, Baptist, Congregational, Methodist 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gv.html" class="CountryLink">Guinea</a>
			</td>
			
			
			<td class="Normal">
			Muslim 85%, Christian 8%, indigenous beliefs 7% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pu.html" class="CountryLink">Guinea-Bissau</a>
			</td>
			
			
			<td class="Normal">
			indigenous beliefs 50%, Muslim 45%, Christian 5% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gy.html" class="CountryLink">Guyana</a>
			</td>
			
			
			<td class="Normal">
			Christian 50%, Hindu 35%, Muslim 10%, other 5% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ha.html" class="CountryLink">Haiti</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 80%, Protestant 16% (Baptist 10%, Pentecostal 4%, Adventist 1%, other 1%), none 1%, other 3% 
			<br>
			
				<i>note:</i> roughly half of the population practices voodoo 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vt.html" class="CountryLink">Holy See (Vatican City)</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ho.html" class="CountryLink">Honduras</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 97%, Protestant 3% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hk.html" class="CountryLink">Hong Kong</a>
			</td>
			
			
			<td class="Normal">
			eclectic mixture of local religions 90%, Christian 10% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hu.html" class="CountryLink">Hungary</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 51.9%, Calvinist 15.9%, Lutheran 3%, Greek Catholic 2.6%, other Christian 1%, other or unspecified 11.1%, unaffiliated 14.5% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ic.html" class="CountryLink">Iceland</a>
			</td>
			
			
			<td class="Normal">
			Lutheran Church of Iceland 85.5%, Reykjavik Free Church 2.1%, Roman Catholic Church 2%, Hafnarfjorour Free Church 1.5%, other Christian 2.7%, other or unspecified 3.8%, unaffiliated 2.4% (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/in.html" class="CountryLink">India</a>
			</td>
			
			
			<td class="Normal">
			Hindu 80.5%, Muslim 13.4%, Christian 2.3%, Sikh 1.9%, other 1.8%, unspecified 0.1% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/id.html" class="CountryLink">Indonesia</a>
			</td>
			
			
			<td class="Normal">
			Muslim 86.1%, Protestant 5.7%, Roman Catholic 3%, Hindu 1.8%, other or unspecified 3.4% (2000 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ir.html" class="CountryLink">Iran</a>
			</td>
			
			
			<td class="Normal">
			Muslim 98% (Shi'a 89%, Sunni 9%), other (includes Zoroastrian, Jewish, Christian, and Baha'i) 2% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iz.html" class="CountryLink">Iraq</a>
			</td>
			
			
			<td class="Normal">
			Muslim 97% (Shi'a 60%-65%, Sunni 32%-37%), Christian or other 3% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ei.html" class="CountryLink">Ireland</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 88.4%, Church of Ireland 3%, other Christian 1.6%, other 1.5%, unspecified 2%, none 3.5% (2002 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/im.html" class="CountryLink">Isle of Man</a>
			</td>
			
			
			<td class="Normal">
			Anglican, Roman Catholic, Methodist, Baptist, Presbyterian, Society of Friends 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/is.html" class="CountryLink">Israel</a>
			</td>
			
			
			<td class="Normal">
			Jewish 76.4%, Muslim 16%, Arab Christians 1.7%, other Christian 0.4%, Druze 1.6%, unspecified 3.9% (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/it.html" class="CountryLink">Italy</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 90% (approximately; about one-third regularly attend services), other 10% (includes mature Protestant and Jewish communities and a growing Muslim immigrant community) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jm.html" class="CountryLink">Jamaica</a>
			</td>
			
			
			<td class="Normal">
			Protestant 62.5% (Seventh-Day Adventist 10.8%, Pentecostal 9.5%, Other Church of God 8.3%, Baptist 7.2%, New Testament Church of God 6.3%, Church of God in Jamaica 4.8%, Church of God of Prophecy 4.3%, Anglican 3.6%, other Christian 7.7%), Roman Catholic 2.6%, other or unspecified 14.2%, none 20.9%, (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ja.html" class="CountryLink">Japan</a>
			</td>
			
			
			<td class="Normal">
			observe both Shinto and Buddhist 84%, other 16% (including Christian 0.7%) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/je.html" class="CountryLink">Jersey</a>
			</td>
			
			
			<td class="Normal">
			Anglican, Roman Catholic, Baptist, Congregational New Church, Methodist, Presbyterian 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jo.html" class="CountryLink">Jordan</a>
			</td>
			
			
			<td class="Normal">
			Sunni Muslim 92%, Christian 6% (majority Greek Orthodox, but some Greek and Roman Catholics, Syrian Orthodox, Coptic Orthodox, Armenian Orthodox, and Protestant denominations), other 2% (several small Shi'a Muslim and Druze populations) (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
			</td>
			
			
			<td class="Normal">
			Muslim 47%, Russian Orthodox 44%, Protestant 2%, other 7% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ke.html" class="CountryLink">Kenya</a>
			</td>
			
			
			<td class="Normal">
			Protestant 45%, Roman Catholic 33%, Muslim 10%, indigenous beliefs 10%, other 2% 
			<br>
			
				<i>note:</i> a large majority of Kenyans are Christian, but estimates for the percentage of the population that adheres to Islam or indigenous beliefs vary widely 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kr.html" class="CountryLink">Kiribati</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 52%, Protestant (Congregational) 40%, other (includes Seventh-Day Adventist, Muslim, Baha'i, Latter-day Saints, Church of God) 8% (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kn.html" class="CountryLink">Korea, North</a>
			</td>
			
			
			<td class="Normal">
			traditionally Buddhist and Confucianist, some Christian and syncretic Chondogyo (Religion of the Heavenly Way) 
			<br>
			
				<i>note:</i> autonomous religious activities now almost nonexistent; government-sponsored religious groups exist to provide illusion of religious freedom 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ks.html" class="CountryLink">Korea, South</a>
			</td>
			
			
			<td class="Normal">
			Christian 26.3% (Protestant 19.7%, Roman Catholic 6.6%), Buddhist 23.2%, other or unknown 1.3%, none 49.3% (1995 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ku.html" class="CountryLink">Kuwait</a>
			</td>
			
			
			<td class="Normal">
			Muslim 85% (Sunni 70%, Shi'a 30%), other (includes Christian, Hindu, Parsi) 15% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kg.html" class="CountryLink">Kyrgyzstan</a>
			</td>
			
			
			<td class="Normal">
			Muslim 75%, Russian Orthodox 20%, other 5% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/la.html" class="CountryLink">Laos</a>
			</td>
			
			
			<td class="Normal">
			Buddhist 65%, animist 32.9%, Christian 1.3%, other and unspecified 0.8% (1995 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lg.html" class="CountryLink">Latvia</a>
			</td>
			
			
			<td class="Normal">
			Lutheran, Roman Catholic, Russian Orthodox 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/le.html" class="CountryLink">Lebanon</a>
			</td>
			
			
			<td class="Normal">
			Muslim 59.7% (Shi'a, Sunni, Druze, Isma'ilite, Alawite or Nusayri), Christian 39% (Maronite Catholic, Greek Orthodox, Melkite Catholic, Armenian Orthodox, Syrian Catholic, Armenian Catholic, Syrian Orthodox, Roman Catholic, Chaldean, Assyrian, Copt, Protestant), other 1.3% 
			<br>
			
				<i>note:</i> 17 religious sects recognized 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lt.html" class="CountryLink">Lesotho</a>
			</td>
			
			
			<td class="Normal">
			Christian 80%, indigenous beliefs 20% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/li.html" class="CountryLink">Liberia</a>
			</td>
			
			
			<td class="Normal">
			Christian 40%, Muslim 20%, indigenous beliefs 40% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ly.html" class="CountryLink">Libya</a>
			</td>
			
			
			<td class="Normal">
			Sunni Muslim 97%, other 3% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ls.html" class="CountryLink">Liechtenstein</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 76.2%, Protestant 7%, unknown 10.6%, other 6.2% (June 2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lh.html" class="CountryLink">Lithuania</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 79%, Russian Orthodox 4.1%, Protestant (including Lutheran and Evangelical Christian Baptist) 1.9%, other or unspecified 5.5%, none 9.5% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lu.html" class="CountryLink">Luxembourg</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 87%, other (includes Protestant, Jewish, and Muslim) 13% (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mc.html" class="CountryLink">Macau</a>
			</td>
			
			
			<td class="Normal">
			Buddhist 50%, Roman Catholic 15%, none and other 35% (1997 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mk.html" class="CountryLink">Macedonia</a>
			</td>
			
			
			<td class="Normal">
			Macedonian Orthodox 64.7%, Muslim 33.3%, other Christian 0.37%, other and unspecified 1.63% (2002 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ma.html" class="CountryLink">Madagascar</a>
			</td>
			
			
			<td class="Normal">
			indigenous beliefs 52%, Christian 41%, Muslim 7% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mi.html" class="CountryLink">Malawi</a>
			</td>
			
			
			<td class="Normal">
			Christian 79.9%, Muslim 12.8%, other 3%, none 4.3% (1998 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/my.html" class="CountryLink">Malaysia</a>
			</td>
			
			
			<td class="Normal">
			Muslim 60.4%, Buddhist 19.2%, Christian 9.1%, Hindu 6.3%, Confucianism, Taoism, other traditional Chinese religions 2.6%, other or unknown 1.5%, none 0.8% (2000 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mv.html" class="CountryLink">Maldives</a>
			</td>
			
			
			<td class="Normal">
			Sunni Muslim 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ml.html" class="CountryLink">Mali</a>
			</td>
			
			
			<td class="Normal">
			Muslim 90%, Christian 1%, indigenous beliefs 9% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mt.html" class="CountryLink">Malta</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 98% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rm.html" class="CountryLink">Marshall Islands</a>
			</td>
			
			
			<td class="Normal">
			Protestant 54.8%, Assembly of God 25.8%, Roman Catholic 8.4%, Bukot nan Jesus 2.8%, Mormon 2.1%, other Christian 3.6%, other 1%, none 1.5% (1999 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mr.html" class="CountryLink">Mauritania</a>
			</td>
			
			
			<td class="Normal">
			Muslim 100% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mp.html" class="CountryLink">Mauritius</a>
			</td>
			
			
			<td class="Normal">
			Hindu 48%, Roman Catholic 23.6%, Muslim 16.6%, other Christian 8.6%, other 2.5%, unspecified 0.3%, none 0.4% (2000 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mf.html" class="CountryLink">Mayotte</a>
			</td>
			
			
			<td class="Normal">
			Muslim 97%, Christian (mostly Roman Catholic) 3% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mx.html" class="CountryLink">Mexico</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 76.5%, Protestant 6.3% (Pentecostal 1.4%, Jehovah's Witnesses 1.1%, other 3.8%), other 0.3%, unspecified 13.8%, none 3.1% (2000 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fm.html" class="CountryLink">Micronesia, Federated States of</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 50%, Protestant 47%, other 3% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/md.html" class="CountryLink">Moldova</a>
			</td>
			
			
			<td class="Normal">
			Eastern Orthodox 98%, Jewish 1.5%, Baptist and other 0.5% (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mn.html" class="CountryLink">Monaco</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 90%, other 10% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mg.html" class="CountryLink">Mongolia</a>
			</td>
			
			
			<td class="Normal">
			Buddhist Lamaist 50%, Shamanist and Christian 6%, Muslim 4%, none 40% (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mj.html" class="CountryLink">Montenegro</a>
			</td>
			
			
			<td class="Normal">
			Orthodox, Muslim, Roman Catholic 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mh.html" class="CountryLink">Montserrat</a>
			</td>
			
			
			<td class="Normal">
			Anglican, Methodist, Roman Catholic, Pentecostal, Seventh-Day Adventist, other Christian denominations 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mo.html" class="CountryLink">Morocco</a>
			</td>
			
			
			<td class="Normal">
			Muslim 98.7%, Christian 1.1%, Jewish 0.2% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mz.html" class="CountryLink">Mozambique</a>
			</td>
			
			
			<td class="Normal">
			Catholic 23.8%, Muslim 17.8%, Zionist Christian 17.5%, other 17.8%, none 23.1% (1997 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wa.html" class="CountryLink">Namibia</a>
			</td>
			
			
			<td class="Normal">
			Christian 80% to 90% (Lutheran 50% at least), indigenous beliefs 10% to 20% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nr.html" class="CountryLink">Nauru</a>
			</td>
			
			
			<td class="Normal">
			Christian (two-thirds Protestant, one-third Roman Catholic) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/np.html" class="CountryLink">Nepal</a>
			</td>
			
			
			<td class="Normal">
			Hindu 80.6%, Buddhist 10.7%, Muslim 4.2%, Kirant 3.6%, other 0.9% (2001 census) 
			<br>
			
				<i>note:</i> only official Hindu state in the world 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nl.html" class="CountryLink">Netherlands</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 31%, Dutch Reformed 13%, Calvinist 7%, Muslim 5.5%, other 2.5%, none 41% (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nt.html" class="CountryLink">Netherlands Antilles</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 72%, Pentecostal 4.9%, Protestant 3.5%, Seventh-Day Adventist 3.1%, Methodist 2.9%, Jehovah's Witnesses 1.7%, other Christian 4.2%, Jewish 1.3%, other or unspecified 1.2%, none 5.2% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nc.html" class="CountryLink">New Caledonia</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 60%, Protestant 30%, other 10% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nz.html" class="CountryLink">New Zealand</a>
			</td>
			
			
			<td class="Normal">
			Anglican 14.9%, Roman Catholic 12.4%, Presbyterian 10.9%, Methodist 2.9%, Pentecostal 1.7%, Baptist 1.3%, other Christian 9.4%, other 3.3%, unspecified 17.2%, none 26% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nu.html" class="CountryLink">Nicaragua</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 72.9%, Evangelical 15.1%, Moravian 1.5%, Episcopal 0.1%, other 1.9%, none 8.5% (1995 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ng.html" class="CountryLink">Niger</a>
			</td>
			
			
			<td class="Normal">
			Muslim 80%, other (includes indigenous beliefs and Christian) 20% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ni.html" class="CountryLink">Nigeria</a>
			</td>
			
			
			<td class="Normal">
			Muslim 50%, Christian 40%, indigenous beliefs 10% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ne.html" class="CountryLink">Niue</a>
			</td>
			
			
			<td class="Normal">
			Ekalesia Niue (Niuean Church - a Protestant church closely related to the London Missionary Society) 61.1%, Latter-Day Saints 8.8%, Roman Catholic 7.2%, Jehovah's Witnesses 2.4%, Seventh-Day Adventist 1.4%, other 8.4%, unspecified 8.7%, none 1.9% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nf.html" class="CountryLink">Norfolk Island</a>
			</td>
			
			
			<td class="Normal">
			Anglican 34.9%, Roman Catholic 11.7%, Uniting Church in Australia 11.2%, Seventh-Day Adventist 2.8%, Australian Christian 2.4%, Jehovah's Witness 0.9%, other 2.7%, unspecified 15.2%, none 18.1% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cq.html" class="CountryLink">Northern Mariana Islands</a>
			</td>
			
			
			<td class="Normal">
			Christian (Roman Catholic majority, although traditional beliefs and taboos may still be found) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/no.html" class="CountryLink">Norway</a>
			</td>
			
			
			<td class="Normal">
			Church of Norway 85.7%, Pentecostal 1%, Roman Catholic 1%, other Christian 2.4%, Muslim 1.8%, other 8.1% (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mu.html" class="CountryLink">Oman</a>
			</td>
			
			
			<td class="Normal">
			Ibadhi Muslim 75%, other (includes Sunni Muslim, Shi'a Muslim, Hindu) 25% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pk.html" class="CountryLink">Pakistan</a>
			</td>
			
			
			<td class="Normal">
			Muslim 97% (Sunni 77%, Shi'a 20%), other (includes Christian and Hindu) 3% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ps.html" class="CountryLink">Palau</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 41.6%, Protestant 23.3%, Modekngei 8.8% (indigenous to Palau), Seventh-Day Adventist 5.3%, Jehovah's Witness 0.9%, Latter-Day Saints 0.6%, other 3.1%, unspecified or none 16.4% (2000 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pm.html" class="CountryLink">Panama</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 85%, Protestant 15% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pp.html" class="CountryLink">Papua New Guinea</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 22%, Lutheran 16%, Presbyterian/Methodist/London Missionary Society 8%, Anglican 5%, Evangelical Alliance 4%, Seventh-Day Adventist 1%, other Protestant 10%, indigenous beliefs 34% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pa.html" class="CountryLink">Paraguay</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 89.6%, Protestant 6.2%, other Christian 1.1%, other or unspecified 1.9%, none 1.1% (2002 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pe.html" class="CountryLink">Peru</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 81%, Seventh Day Adventist 1.4%, other Christian 0.7%, other 0.6%, unspecified or none 16.3% (2003 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rp.html" class="CountryLink">Philippines</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 80.9%, Muslim 5%, Evangelical 2.8%, Iglesia ni Kristo 2.3%, Aglipayan 2%, other Christian 4.5%, other 1.8%, unspecified 0.6%, none 0.1% (2000 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pc.html" class="CountryLink">Pitcairn Islands</a>
			</td>
			
			
			<td class="Normal">
			Seventh-Day Adventist 100% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pl.html" class="CountryLink">Poland</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 89.8% (about 75% practicing), Eastern Orthodox 1.3%, Protestant 0.3%, other 0.3%, unspecified 8.3% (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/po.html" class="CountryLink">Portugal</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 84.5%, other Christian 2.2%, other 0.3%, unknown 9%, none 3.9% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rq.html" class="CountryLink">Puerto Rico</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 85%, Protestant and other 15% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/qa.html" class="CountryLink">Qatar</a>
			</td>
			
			
			<td class="Normal">
			Muslim 77.5%, Christian 8.5%, other 14% (2004 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ro.html" class="CountryLink">Romania</a>
			</td>
			
			
			<td class="Normal">
			Eastern Orthodox (including all sub-denominations) 86.8%, Protestant (various denominations including Reformate and Pentecostal) 7.5%, Roman Catholic 4.7%, other (mostly Muslim) and unspecified 0.9%, none 0.1% (2002 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rs.html" class="CountryLink">Russia</a>
			</td>
			
			
			<td class="Normal">
			Russian Orthodox 15-20%, Muslim 10-15%, other Christian 2% (2006 est.) 
			<br>
			
				<i>note:</i> estimates are of practicing worshipers; Russia has large populations of non-practicing believers and non-believers, a legacy of over seven decades of Soviet rule 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rw.html" class="CountryLink">Rwanda</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 56.5%, Protestant 26%, Adventist 11.1%, Muslim 4.6%, indigenous beliefs 0.1%, none 1.7% (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tb.html" class="CountryLink">Saint Barthelemy</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic, Protestant, Jehovah's Witness 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sh.html" class="CountryLink">Saint Helena</a>
			</td>
			
			
			<td class="Normal">
			Anglican (majority), Baptist, Seventh-Day Adventist, Roman Catholic 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sc.html" class="CountryLink">Saint Kitts and Nevis</a>
			</td>
			
			
			<td class="Normal">
			Anglican, other Protestant, Roman Catholic 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/st.html" class="CountryLink">Saint Lucia</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 67.5%, Seventh Day Adventist 8.5%, Pentecostal 5.7%, Rastafarian 2.1%, Anglican 2%, Evangelical 2%, other Christian 5.1%, other 1.1%, unspecified 1.5%, none 4.5% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rn.html" class="CountryLink">Saint Martin</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic, Jehovah's Witness, Protestant, Hindu 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sb.html" class="CountryLink">Saint Pierre and Miquelon</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 99%, other 1% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vc.html" class="CountryLink">Saint Vincent and the Grenadines</a>
			</td>
			
			
			<td class="Normal">
			Anglican 47%, Methodist 28%, Roman Catholic 13%, other (includes Hindu, Seventh-Day Adventist, other Protestant) 12% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ws.html" class="CountryLink">Samoa</a>
			</td>
			
			
			<td class="Normal">
			Congregationalist 34.8%, Roman Catholic 19.6%, Methodist 15%, Latter-Day Saints 12.7%, Assembly of God 6.6%, Seventh-Day Adventist 3.5%, Worship Centre 1.3%, other Christian 4.5%, other 1.9%, unspecified 0.1% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sm.html" class="CountryLink">San Marino</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tp.html" class="CountryLink">Sao Tome and Principe</a>
			</td>
			
			
			<td class="Normal">
			Catholic 70.3%, Evangelical 3.4%, New Apostolic 2%, Adventist 1.8%, other 3.1%, none 19.4% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
			</td>
			
			
			<td class="Normal">
			Muslim 100% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sg.html" class="CountryLink">Senegal</a>
			</td>
			
			
			<td class="Normal">
			Muslim 94%, Christian 5% (mostly Roman Catholic), indigenous beliefs 1% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rb.html" class="CountryLink">Serbia</a>
			</td>
			
			
			<td class="Normal">
			Serbian Orthodox 85%, Catholic 5.5%, Protestant 1.1%, Muslim 3.2%, unspecified 2.6%, other, unknown, or atheist 2.6% (2002 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/se.html" class="CountryLink">Seychelles</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 82.3%, Anglican 6.4%, Seventh Day Adventist 1.1%, other Christian 3.4%, Hindu 2.1%, Muslim 1.1%, other non-Christian 1.5%, unspecified 1.5%, none 0.6% (2002 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sl.html" class="CountryLink">Sierra Leone</a>
			</td>
			
			
			<td class="Normal">
			Muslim 60%, Christian 10%, indigenous beliefs 30% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sn.html" class="CountryLink">Singapore</a>
			</td>
			
			
			<td class="Normal">
			Buddhist 42.5%, Muslim 14.9%, Taoist 8.5%, Hindu 4%, Catholic 4.8%, other Christian 9.8%, other 0.7%, none 14.8% (2000 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lo.html" class="CountryLink">Slovakia</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 68.9%, Protestant 10.8%, Greek Catholic 4.1%, other or unspecified 3.2%, none 13% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/si.html" class="CountryLink">Slovenia</a>
			</td>
			
			
			<td class="Normal">
			Catholic 57.8%, Muslim 2.4%, Orthodox 2.3%, other Christian 0.9%, unaffiliated 3.5%, other or unspecified 23%, none 10.1% (2002 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bp.html" class="CountryLink">Solomon Islands</a>
			</td>
			
			
			<td class="Normal">
			Church of Melanesia 32.8%, Roman Catholic 19%, South Seas Evangelical 17%, Seventh-Day Adventist 11.2%, United Church 10.3%, Christian Fellowship Church 2.4%, other Christian 4.4%, other 2.4%, unspecified 0.3%, none 0.2% (1999 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/so.html" class="CountryLink">Somalia</a>
			</td>
			
			
			<td class="Normal">
			Sunni Muslim 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sf.html" class="CountryLink">South Africa</a>
			</td>
			
			
			<td class="Normal">
			Zion Christian 11.1%, Pentecostal/Charismatic 8.2%, Catholic 7.1%, Methodist 6.8%, Dutch Reformed 6.7%, Anglican 3.8%, Muslim 1.5%, other Christian 36%, other 2.3%, unspecified 1.4%, none 15.1% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sp.html" class="CountryLink">Spain</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 94%, other 6% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ce.html" class="CountryLink">Sri Lanka</a>
			</td>
			
			
			<td class="Normal">
			Buddhist 69.1%, Muslim 7.6%, Hindu 7.1%, Christian 6.2%, unspecified 10% (2001 census provisional data) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/su.html" class="CountryLink">Sudan</a>
			</td>
			
			
			<td class="Normal">
			Sunni Muslim 70% (in north), Christian 5% (mostly in south and Khartoum), indigenous beliefs 25% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ns.html" class="CountryLink">Suriname</a>
			</td>
			
			
			<td class="Normal">
			Hindu 27.4%, Protestant 25.2% (predominantly Moravian), Roman Catholic 22.8%, Muslim 19.6%, indigenous beliefs 5% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wz.html" class="CountryLink">Swaziland</a>
			</td>
			
			
			<td class="Normal">
			Zionist 40% (a blend of Christianity and indigenous ancestral worship), Roman Catholic 20%, Muslim 10%, other (includes Anglican, Bahai, Methodist, Mormon, Jewish) 30% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sw.html" class="CountryLink">Sweden</a>
			</td>
			
			
			<td class="Normal">
			Lutheran 87%, other (includes Roman Catholic, Orthodox, Baptist, Muslim, Jewish, and Buddhist) 13% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sz.html" class="CountryLink">Switzerland</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 41.8%, Protestant 35.3%, Muslim 4.3%, Orthodox 1.8%, other Christian 0.4%, other 1%, unspecified 4.3%, none 11.1% (2000 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sy.html" class="CountryLink">Syria</a>
			</td>
			
			
			<td class="Normal">
			Sunni Muslim 74%, other Muslim (includes Alawite, Druze) 16%, Christian (various denominations) 10%, Jewish (tiny communities in Damascus, Al Qamishli, and Aleppo) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tw.html" class="CountryLink">Taiwan</a>
			</td>
			
			
			<td class="Normal">
			mixture of Buddhist and Taoist 93%, Christian 4.5%, other 2.5% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ti.html" class="CountryLink">Tajikistan</a>
			</td>
			
			
			<td class="Normal">
			Sunni Muslim 85%, Shi'a Muslim 5%, other 10% (2003 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tz.html" class="CountryLink">Tanzania</a>
			</td>
			
			
			<td class="Normal">
			mainland - Christian 30%, Muslim 35%, indigenous beliefs 35%; Zanzibar - more than 99% Muslim 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/th.html" class="CountryLink">Thailand</a>
			</td>
			
			
			<td class="Normal">
			Buddhist 94.6%, Muslim 4.6%, Christian 0.7%, other 0.1% (2000 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tt.html" class="CountryLink">Timor-Leste</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 98%, Muslim 1%, Protestant 1% (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/to.html" class="CountryLink">Togo</a>
			</td>
			
			
			<td class="Normal">
			Christian 29%, Muslim 20%, indigenous beliefs 51% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tl.html" class="CountryLink">Tokelau</a>
			</td>
			
			
			<td class="Normal">
			Congregational Christian Church 70%, Roman Catholic 28%, other 2% 
			<br>
			
				<i>note:</i> on Atafu, all Congregational Christian Church of Samoa; on Nukunonu, all Roman Catholic; on Fakaofo, both denominations, with the Congregational Christian Church predominant 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tn.html" class="CountryLink">Tonga</a>
			</td>
			
			
			<td class="Normal">
			Christian (Free Wesleyan Church claims over 30,000 adherents) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/td.html" class="CountryLink">Trinidad and Tobago</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 26%, Hindu 22.5%, Anglican 7.8%, Baptist 7.2%, Pentecostal 6.8%, Muslim 5.8%, Seventh Day Adventist 4%, other Christian 5.8%, other 10.8%, unspecified 1.4%, none 1.9% (2000 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ts.html" class="CountryLink">Tunisia</a>
			</td>
			
			
			<td class="Normal">
			Muslim 98%, Christian 1%, Jewish and other 1% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tu.html" class="CountryLink">Turkey</a>
			</td>
			
			
			<td class="Normal">
			Muslim 99.8% (mostly Sunni), other 0.2% (mostly Christians and Jews) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tx.html" class="CountryLink">Turkmenistan</a>
			</td>
			
			
			<td class="Normal">
			Muslim 89%, Eastern Orthodox 9%, unknown 2% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tk.html" class="CountryLink">Turks and Caicos Islands</a>
			</td>
			
			
			<td class="Normal">
			Baptist 40%, Anglican 18%, Methodist 16%, Church of God 12%, other 14% (1990) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tv.html" class="CountryLink">Tuvalu</a>
			</td>
			
			
			<td class="Normal">
			Church of Tuvalu (Congregationalist) 97%, Seventh-Day Adventist 1.4%, Baha'i 1%, other 0.6% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ug.html" class="CountryLink">Uganda</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 41.9%, Protestant 42% (Anglican 35.9%, Pentecostal 4.6%, Seventh Day Adventist 1.5%), Muslim 12.1%, other 3.1%, none 0.9% (2002 census) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/up.html" class="CountryLink">Ukraine</a>
			</td>
			
			
			<td class="Normal">
			Ukrainian Orthodox - Kyiv Patriarchate 19%, Orthodox (no particular jurisdiction) 16%, Ukrainian Orthodox - Moscow Patriarchate 9%, Ukrainian Greek Catholic 6%, Ukrainian Autocephalous Orthodox 1.7%, Protestant, Jewish, none 38% (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ae.html" class="CountryLink">United Arab Emirates</a>
			</td>
			
			
			<td class="Normal">
			Muslim 96% (Shi'a 16%), other (includes Christian, Hindu) 4% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uk.html" class="CountryLink">United Kingdom</a>
			</td>
			
			
			<td class="Normal">
			Christian (Anglican, Roman Catholic, Presbyterian, Methodist) 71.6%, Muslim 2.7%, Hindu 1%, other 1.6%, unspecified or none 23.1% (2001 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/us.html" class="CountryLink">United States</a>
			</td>
			
			
			<td class="Normal">
			Protestant 52%, Roman Catholic 24%, Mormon 2%, Jewish 1%, Muslim 1%, other 10%, none 10% (2002 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uy.html" class="CountryLink">Uruguay</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 66% (less than half of the adult population attends church regularly), Protestant 2%, Jewish 1%, nonprofessing or other 31% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uz.html" class="CountryLink">Uzbekistan</a>
			</td>
			
			
			<td class="Normal">
			Muslim 88% (mostly Sunnis), Eastern Orthodox 9%, other 3% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nh.html" class="CountryLink">Vanuatu</a>
			</td>
			
			
			<td class="Normal">
			Presbyterian 31.4%, Anglican 13.4%, Roman Catholic 13.1%, Seventh-Day Adventist 10.8%, other Christian 13.8%, indigenous beliefs 5.6% (including Jon Frum cargo cult), other 9.6%, none 1%, unspecified 1.3% (1999 Census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ve.html" class="CountryLink">Venezuela</a>
			</td>
			
			
			<td class="Normal">
			nominally Roman Catholic 96%, Protestant 2%, other 2% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vm.html" class="CountryLink">Vietnam</a>
			</td>
			
			
			<td class="Normal">
			Buddhist 9.3%, Catholic 6.7%, Hoa Hao 1.5%, Cao Dai 1.1%, Protestant 0.5%, Muslim 0.1%, none 80.8% (1999 census) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vq.html" class="CountryLink">Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			Baptist 42%, Roman Catholic 34%, Episcopalian 17%, other 7% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wf.html" class="CountryLink">Wallis and Futuna</a>
			</td>
			
			
			<td class="Normal">
			Roman Catholic 99%, other 1% 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/we.html" class="CountryLink">West Bank</a>
			</td>
			
			
			<td class="Normal">
			Muslim 75% (predominantly Sunni), Jewish 17%, Christian and other 8% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wi.html" class="CountryLink">Western Sahara</a>
			</td>
			
			
			<td class="Normal">
			Muslim 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/xx.html" class="CountryLink">World</a>
			</td>
			
			
			<td class="Normal">
			Christians 33.03% (of which Roman Catholics 17.33%, Protestants 5.8%, Orthodox 3.42%, Anglicans 1.23%), Muslims 20.12%, Hindus 13.34%, Buddhists 5.89%, Sikhs 0.39%, Jews 0.23%, other religions 12.61%, non-religious 12.03%, atheists 2.36% (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ym.html" class="CountryLink">Yemen</a>
			</td>
			
			
			<td class="Normal">
			Muslim including Shaf'i (Sunni) and Zaydi (Shi'a), small numbers of Jewish, Christian, and Hindu 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/za.html" class="CountryLink">Zambia</a>
			</td>
			
			
			<td class="Normal">
			Christian 50%-75%, Muslim and Hindu 24%-49%, indigenous beliefs 1% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
			</td>
			
			
			<td class="Normal">
			syncretic (part Christian, part indigenous beliefs) 50%, Christian 25%, indigenous beliefs 24%, Muslim and other 1%  		
</table>	   
	   
	   
			<p class="LastUpdate">	This page was last updated on 13 December, 2007</p><br>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

