<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->








 
	
	

	
	
	
	


	


	



	
	
	
	


	
	
	

	

	


		
		

<html>
<head>
<title>CIA - The World Factbook -- Field Listing - Military - note</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

	<body link="#FFFFFF" vlink="#FFFFFF">
<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p>
			<a href="../index.html">
				
					<img name="wfbTopBanner" src="../graphics/wfbTopBanner.gif" width="712" height="92" border="0" usemap="#m_wfbTopBanner" alt="The World Factbook">
					<map name="m_wfbTopBanner">
						<area shape="rect" coords="0,0,124,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="124,76,196,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="195,76,263,92" href="https://www.cia.gov/about-cia/index.html" alt="About CIA" >
						<area shape="rect" coords="262,76,323,92" href="https://www.cia.gov/careers/index.html" alt="Careers" >
						<area shape="rect" coords="322,76,404,92" href="https://www.cia.gov/offices-of-cia/index.html" alt="Offices of CIA" >
						<area shape="rect" coords="403,76,512,92" href="https://www.cia.gov/news-information/index.html" alt="News &amp; Information" >
						<area shape="rect" coords="511,76,566,92" href="https://www.cia.gov/library/index.html" alt="Library" >
						<area shape="rect" coords="565,76,636,92" href="https://www.cia.gov/kids-page/index.html" alt="Kid&#8217;s Page" >
						<area shape="rect" coords="635,76,711,92" href="https://www.cia.gov/contact-cia/index.html" alt="Contact CIA" >
						<area shape="rect" coords="124,0,446,25" alt="CENTRAL INTELLIGENCE AGENCY" >
					</map>
								
		 	</a>
		 </p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Military - note</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
		  
		  
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Military - note 	
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ax.html" class="CountryLink">Akrotiri</a>
			</td>
			
			
			<td class="Normal">
			Akrotiri has a full RAF base, Headquarters for British Forces on Cyprus, and Episkopi Support Unit 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aq.html" class="CountryLink">American Samoa</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/an.html" class="CountryLink">Andorra</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of France and Spain 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/av.html" class="CountryLink">Anguilla</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the UK 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ay.html" class="CountryLink">Antarctica</a>
			</td>
			
			
			<td class="Normal">
			the Antarctic Treaty prohibits any measures of a military nature, such as the establishment of military bases and fortifications, the carrying out of military maneuvers, or the testing of any type of weapon; it permits the use of military personnel or equipment for scientific research or for any other peaceful purposes 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ar.html" class="CountryLink">Argentina</a>
			</td>
			
			
			<td class="Normal">
			the Argentine military is a well-organized force constrained by the country's prolonged economic hardship; the country has recently experienced a strong recovery, and the military is now implementing "Plan 2000," aimed at making the ground forces lighter and more responsive (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/aa.html" class="CountryLink">Aruba</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the Kingdom of the Netherlands 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/at.html" class="CountryLink">Ashmore and Cartier Islands</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of Australia; periodic visits by the Royal Australian Navy and Royal Australian Air Force 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fq.html" class="CountryLink">Baker Island</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US; visited annually by the US Coast Guard 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bb.html" class="CountryLink">Barbados</a>
			</td>
			
			
			<td class="Normal">
			the Royal Barbados Defense Force includes a land-based Troop Command and a small Coast Guard; the primary role of the land element is to defend the island against external aggression; the Command consists of a single, part-time battalion with a small regular cadre that is deployed throughout the island; it increasingly supports the police in patrolling the coastline to prevent smuggling and other illicit activities (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bd.html" class="CountryLink">Bermuda</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the UK 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bv.html" class="CountryLink">Bouvet Island</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of Norway 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/io.html" class="CountryLink">British Indian Ocean Territory</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the UK; the US lease on Diego Garcia expires in 2016 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vi.html" class="CountryLink">British Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the UK 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cj.html" class="CountryLink">Cayman Islands</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the UK 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kt.html" class="CountryLink">Christmas Island</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of Australia 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ip.html" class="CountryLink">Clipperton Island</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of France 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ck.html" class="CountryLink">Cocos (Keeling) Islands</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of Australia; the territory has a five-person police force 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cw.html" class="CountryLink">Cook Islands</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of New Zealand, in consultation with the Cook Islands and at its request 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cr.html" class="CountryLink">Coral Sea Islands</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of Australia; visited regularly by the Royal Australian Navy; Australia has control over the activities of visitors 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cu.html" class="CountryLink">Cuba</a>
			</td>
			
			
			<td class="Normal">
			Moscow, for decades the key military supporter and supplier of Cuba, cut off almost all military aid by 1993 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dx.html" class="CountryLink">Dhekelia</a>
			</td>
			
			
			<td class="Normal">
			includes Dhekelia Garrison and Ayios Nikolaos Station connected by a roadway 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ee.html" class="CountryLink">European Union</a>
			</td>
			
			
			<td class="Normal">
			In November 2004, the EU heads of government signed a "Treaty Establishing a Constitution for Europe" that offers possibilities for increased defense and security cooperation. If ratified, this treaty will give operational effect to the European Security and Defense Policy (ESDP), approved in the 2000 Nice Treaty. Despite limits of cooperation for some EU members, development of a EU military planning unit is likely to continue. The planning unit will support the EU Rapid Reaction Force, which EU ministers have said will deploy 2 "battle groups" in January 2007. France, Germany, Belgium, Netherlands, Luxembourg, and Italy continue to press for wider coordination. The 5-nation Eurocorps - created in 1992 by France, Germany, Belgium, Spain, and Luxembourg - has already deployed troops and police on peacekeeping missions to Bosnia-Herzegovina, Macedonia, and the Democratic Republic of the Congo and assumed command of the ISAF in Afghanistan in August 2004. Eurocorps directly commands the 5,000-man Franco-German Brigade, the Multinational Command Support Brigade, and EUFOR, which took over from SFOR in Bosnia in December 2004. Individual EU nations made commitments to provide 67,100 troops following the December 1999 EU summit in Helsinki. Some 56,000 troops from EU member states were actually deployed on various international operations in 2003. In August 2004, the new European Defense Agency, tasked with promoting cooperative European defense capabilities, began operations. In November 2004, the EU Council of Ministers formally committed to creating 13 1,500-man battle groups by the end of 2007, to respond to international crises on a rotating basis. Twenty-two of the EU's 25 nations have agreed to supply troops. France, Italy, and the UK formed the first of 3 battle groups in 2005. In May 2005, Norway, Sweden and Finland agreed to establish one of the battle groups, possibly to include Estonia forces. The remaining 9 groups are to be formed in 2007. A rapid-reaction naval EU Maritime Task Group was stood up in March 2007. (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fk.html" class="CountryLink">Falkland Islands (Islas Malvinas)</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the UK 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fo.html" class="CountryLink">Faroe Islands</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of Denmark 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fp.html" class="CountryLink">French Polynesia</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of France 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fs.html" class="CountryLink">French Southern and Antarctic Lands</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of France 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gg.html" class="CountryLink">Georgia</a>
			</td>
			
			
			<td class="Normal">
			a CIS peacekeeping force of Russian troops is deployed in the Abkhazia region of Georgia together with a UN military observer group; a Russian peacekeeping battalion is deployed in South Ossetia 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gi.html" class="CountryLink">Gibraltar</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the UK; the Royal Gibraltar Regiment replaced the last British regular infantry forces in 1992 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gl.html" class="CountryLink">Greenland</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of Denmark 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gq.html" class="CountryLink">Guam</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gk.html" class="CountryLink">Guernsey</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the UK 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hm.html" class="CountryLink">Heard Island and McDonald Islands</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of Australia; Australia conducts fisheries patrols 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vt.html" class="CountryLink">Holy See (Vatican City)</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of Italy; ceremonial and limited security duties performed by Pontifical Swiss Guard 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hk.html" class="CountryLink">Hong Kong</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of China 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hq.html" class="CountryLink">Howland Island</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US; visited annually by the US Coast Guard 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ic.html" class="CountryLink">Iceland</a>
			</td>
			
			
			<td class="Normal">
			under a 1951 bilateral agreement, Iceland's defense was provided by a US-manned Icelandic Defense Force (IDF) headquartered in Keflavik; in October 2006, all US military forces in Iceland were withdrawn; nonetheless, the US and Iceland signed a Joint Understanding to strengthen their bilateral defense relationship, including regular security consultations, military communications in the event of national emergencies, annual bilateral exercises on Icelandic territory, and future bilateral and NATO support to four Iceland Air Defense System (IADS) radar sites 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/im.html" class="CountryLink">Isle of Man</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the UK 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jn.html" class="CountryLink">Jan Mayen</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of Norway 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dq.html" class="CountryLink">Jarvis Island</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US; visited annually by the US Coast Guard 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/je.html" class="CountryLink">Jersey</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the UK 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jq.html" class="CountryLink">Johnston Atoll</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kq.html" class="CountryLink">Kingman Reef</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kr.html" class="CountryLink">Kiribati</a>
			</td>
			
			
			<td class="Normal">
			Kiribati does not have military forces; defense assistance is provided by Australia and NZ 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/la.html" class="CountryLink">Laos</a>
			</td>
			
			
			<td class="Normal">
			Laos is one of the world's least developed countries; the Lao People's Armed Forces are small, poorly funded, and ineffectively resourced; there is little political will to allocate sparse funding to the military, and the armed forces' gradual degradation is likely to continue; the massive drug production and trafficking industry centered in the Golden Triangle makes Laos an important narcotics transit country, and armed Wa and Chinese smugglers are active on the Lao-Burma border (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lt.html" class="CountryLink">Lesotho</a>
			</td>
			
			
			<td class="Normal">
			the Lesotho Government in 1999 began an open debate on the future structure, size, and role of the armed forces, especially considering the Lesotho Defense Force's (LDF) history of intervening in political affairs 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ls.html" class="CountryLink">Liechtenstein</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of Switzerland 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mc.html" class="CountryLink">Macau</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of China 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mv.html" class="CountryLink">Maldives</a>
			</td>
			
			
			<td class="Normal">
			Maldives has no regular armed forces; the Maldives National Defense Force (MNDF) includes ground forces, the Coast Guard, and a small, undermanned air element; with its small size and with little servable equipment, the MNDF is inadequate to prevent external aggression and is primarily tasked to reinforce the Maldives Police Service (MPS) and ensure security in the exclusive economic zone (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rm.html" class="CountryLink">Marshall Islands</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mf.html" class="CountryLink">Mayotte</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of France; a small contingent of French forces is stationed on the island 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fm.html" class="CountryLink">Micronesia, Federated States of</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mq.html" class="CountryLink">Midway Islands</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mn.html" class="CountryLink">Monaco</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of France; the Palace Guard performs ceremonial duties (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mj.html" class="CountryLink">Montenegro</a>
			</td>
			
			
			<td class="Normal">
			Montenegrin plans call for the establishment of a fully professional armed forces 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mh.html" class="CountryLink">Montserrat</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the UK 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nr.html" class="CountryLink">Nauru</a>
			</td>
			
			
			<td class="Normal">
			Nauru maintains no defense forces; under an informal agreement, defense is the responsibility of Australia 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bq.html" class="CountryLink">Navassa Island</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nt.html" class="CountryLink">Netherlands Antilles</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the Kingdom of the Netherlands 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nc.html" class="CountryLink">New Caledonia</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of France 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ne.html" class="CountryLink">Niue</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of New Zealand 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nf.html" class="CountryLink">Norfolk Island</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of Australia 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cq.html" class="CountryLink">Northern Mariana Islands</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ps.html" class="CountryLink">Palau</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US; under a Compact of Free Association between Palau and the US, the US military is granted access to the islands for 50 years, but no military forces are stationed there (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lq.html" class="CountryLink">Palmyra Atoll</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pm.html" class="CountryLink">Panama</a>
			</td>
			
			
			<td class="Normal">
			on 10 February 1990, the government of then President ENDARA abolished Panama's military and reformed the security apparatus by creating the Panamanian Public Forces; in October 1994, Panama's Legislative Assembly approved a constitutional amendment prohibiting the creation of a standing military force, but allowing the temporary establishment of special police units to counter acts of "external aggression" 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pf.html" class="CountryLink">Paracel Islands</a>
			</td>
			
			
			<td class="Normal">
			occupied by China 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pc.html" class="CountryLink">Pitcairn Islands</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the UK 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rq.html" class="CountryLink">Puerto Rico</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tb.html" class="CountryLink">Saint Barthelemy</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of France 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sh.html" class="CountryLink">Saint Helena</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the UK 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rn.html" class="CountryLink">Saint Martin</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of France 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sb.html" class="CountryLink">Saint Pierre and Miquelon</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of France 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ws.html" class="CountryLink">Samoa</a>
			</td>
			
			
			<td class="Normal">
			Samoa has no formal defense structure or regular armed forces; informal defense ties exist with NZ, which is required to consider any Samoan request for assistance under the 1962 Treaty of Friendship 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sm.html" class="CountryLink">San Marino</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of Italy 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tp.html" class="CountryLink">Sao Tome and Principe</a>
			</td>
			
			
			<td class="Normal">
			Sao Tome and Principe's army is a tiny force with almost no resources at its disposal and would be wholly ineffective operating unilaterally; infantry equipment is considered simple to operate and maintain but may require refurbishment or replacement after 25 years in tropical climates; poor pay, working conditions, and alleged nepotism in the promotion of officers have been problems in the past, as reflected in the 1995 and 2003 coups; these issues are being addressed with foreign assistance aimed at improving the army and its focus on realistic security concerns; command is exercised from the president, through the Minister of Defense, to the Chief of the Armed Forces staff (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sf.html" class="CountryLink">South Africa</a>
			</td>
			
			
			<td class="Normal">
			with the end of apartheid and the establishment of majority rule, former military, black homelands forces, and ex-opposition forces were integrated into the South African National Defense Force (SANDF); as of 2003 the integration process was considered complete 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sx.html" class="CountryLink">South Georgia and the South Sandwich Islands</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the UK 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pg.html" class="CountryLink">Spratly Islands</a>
			</td>
			
			
			<td class="Normal">
			Spratly Islands consist of more than 100 small islands or reefs of which about 45 are claimed and occupied by China, Malaysia, the Philippines, Taiwan, and Vietnam 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sv.html" class="CountryLink">Svalbard</a>
			</td>
			
			
			<td class="Normal">
			demilitarized by treaty on 9 February 1920 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tl.html" class="CountryLink">Tokelau</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of New Zealand 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tu.html" class="CountryLink">Turkey</a>
			</td>
			
			
			<td class="Normal">
			in the early 1990s, the Turkish Land Force was a large but badly equipped infantry force; there were 14 infantry divisions, but only one was mechanized, and out of 16 infantry brigades, only six were mechanized; a subsequent overhaul has produced highly mobile forces with greatly enhanced firepower in accordance with NATO's new strategic concept (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tk.html" class="CountryLink">Turks and Caicos Islands</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the UK 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/um.html" class="CountryLink">United States Pacific Island Wildlife Refuges</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vq.html" class="CountryLink">Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wq.html" class="CountryLink">Wake Island</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of the US; the US Air Force is responsible for overall administration and operation of the island; the launch support facility is administered by the US Missile Defense Agency (MDA) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wf.html" class="CountryLink">Wallis and Futuna</a>
			</td>
			
			
			<td class="Normal">
			defense is the responsibility of France 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ym.html" class="CountryLink">Yemen</a>
			</td>
			
			
			<td class="Normal">
			a Coast Guard was established in 2002  		
</table>	   
	   
	   
			<p class="LastUpdate">	This page was last updated on 13 December, 2007</p><br>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

