<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->








 
	
	

	
	
	
	


	


	



	
	
	
	


	
	
	

	

	


		
		

<html>
<head>
<title>CIA - The World Factbook -- Field Listing - Major infectious diseases</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

	<body link="#FFFFFF" vlink="#FFFFFF">
<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p>
			<a href="../index.html">
				
					<img name="wfbTopBanner" src="../graphics/wfbTopBanner.gif" width="712" height="92" border="0" usemap="#m_wfbTopBanner" alt="The World Factbook">
					<map name="m_wfbTopBanner">
						<area shape="rect" coords="0,0,124,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="124,76,196,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="195,76,263,92" href="https://www.cia.gov/about-cia/index.html" alt="About CIA" >
						<area shape="rect" coords="262,76,323,92" href="https://www.cia.gov/careers/index.html" alt="Careers" >
						<area shape="rect" coords="322,76,404,92" href="https://www.cia.gov/offices-of-cia/index.html" alt="Offices of CIA" >
						<area shape="rect" coords="403,76,512,92" href="https://www.cia.gov/news-information/index.html" alt="News &amp; Information" >
						<area shape="rect" coords="511,76,566,92" href="https://www.cia.gov/library/index.html" alt="Library" >
						<area shape="rect" coords="565,76,636,92" href="https://www.cia.gov/kids-page/index.html" alt="Kid&#8217;s Page" >
						<area shape="rect" coords="635,76,711,92" href="https://www.cia.gov/contact-cia/index.html" alt="Contact CIA" >
						<area shape="rect" coords="124,0,446,25" alt="CENTRAL INTELLIGENCE AGENCY" >
					</map>
								
		 	</a>
		 </p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Major infectious diseases</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
		  
		  
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Major infectious diseases 	
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/af.html" class="CountryLink">Afghanistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria is a high risk countrywide below 2,000 meters from March through November 
			<br>
			
				<i>animal contact disease:</i> rabies 
			<br>
			
				<i>note:</i> highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ag.html" class="CountryLink">Algeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> intermediate 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> cutaneous leishmaniasis is a high risk in some locations (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ao.html" class="CountryLink">Angola</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria, African trypanosomiasis (sleeping sickness) are high risks in some locations 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis 
			<br>
			
				<i>water contact disease:</i> schistosomiasis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bg.html" class="CountryLink">Bangladesh</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A and E, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> dengue fever and malaria are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> leptospirosis 
			<br>
			
				<i>animal contact disease:</i> rabies 
			<br>
			
				<i>note:</i> highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bn.html" class="CountryLink">Benin</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria, yellow fever, and others are high risks in some locations 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bc.html" class="CountryLink">Botswana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria is a high risk in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis 
			<br>
			
				<i>note:</i> highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bm.html" class="CountryLink">Burma</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> dengue fever and malaria are high risks in some locations 
			<br>
			
				<i>note:</i> highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/by.html" class="CountryLink">Burundi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cb.html" class="CountryLink">Cambodia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> dengue fever, malaria, and Japanese encephalitis are high risks in some locations 
			<br>
			
				<i>note:</i> highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cm.html" class="CountryLink">Cameroon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria and yellow fever are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis 
			<br>
			
				<i>note:</i> highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ct.html" class="CountryLink">Central African Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cd.html" class="CountryLink">Chad</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria 
			<br>
			
				<i>water contact disease:</i> schistosomiasis 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria, plague, and African trypanosomiasis (sleeping sickness) are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria, yellow fever, and others are high risks in some locations 
			<br>
			
				<i>water contact:</i> schistosomiasis 
			<br>
			
				<i>note:</i> highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/dj.html" class="CountryLink">Djibouti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria 
			<br>
			
				<i>note:</i> highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ek.html" class="CountryLink">Equatorial Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/er.html" class="CountryLink">Eritrea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria is a high risk in some locations (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/et.html" class="CountryLink">Ethiopia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria and cutaneous leishmaniasis are high risks in some locations 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis 
			<br>
			
				<i>animal contact disease:</i> rabies 
			<br>
			
				<i>water contact disease:</i> schistosomiasis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gb.html" class="CountryLink">Gabon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ga.html" class="CountryLink">Gambia, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> dengue fever, malaria, Crimean-Congo hemorrhagic fever, yellow fever are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gh.html" class="CountryLink">Ghana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria and yellow fever are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gv.html" class="CountryLink">Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria and yellow fever are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis 
			<br>
			
				<i>aerosolized dust or soil contact disease:</i> Lassa fever (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pu.html" class="CountryLink">Guinea-Bissau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria and yellow fever are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/in.html" class="CountryLink">India</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A and E, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> dengue fever, malaria, and Japanese encephalitis are high risks in some locations 
			<br>
			
				<i>animal contact disease:</i> rabies 
			<br>
			
				<i>note:</i> highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/id.html" class="CountryLink">Indonesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> dengue fever, malaria, and chikungunya are high risks in some locations 
			<br>
			
				<i>note:</i> highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ke.html" class="CountryLink">Kenya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria is a high risk in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/li.html" class="CountryLink">Liberia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria and yellow fever are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis 
			<br>
			
				<i>aerosolized dust or soil contact disease:</i> Lassa fever (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ly.html" class="CountryLink">Libya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> intermediate 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> may be a significant risk in some locations during the transmission season (typically April through October) (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ma.html" class="CountryLink">Madagascar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria and plague are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mi.html" class="CountryLink">Malawi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria and plague are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/my.html" class="CountryLink">Malaysia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> dengue fever and malaria are high risks in some locations (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ml.html" class="CountryLink">Mali</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria is a high risk in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mr.html" class="CountryLink">Mauritania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria and Rift Valley fever are high risks in some locations 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mo.html" class="CountryLink">Morocco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> intermediate 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, and hepatitis A 
			<br>
			
				<i>vectorborne diseases:</i> may be a significant risk in some locations during the transmission season (typically April through November) (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mz.html" class="CountryLink">Mozambique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria and plague are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wa.html" class="CountryLink">Namibia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria 
			<br>
			
				<i>water contact disease:</i> schistosomiasis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ng.html" class="CountryLink">Niger</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria is a high risk in some locations 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis 
			<br>
			
				<i>note:</i> highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ni.html" class="CountryLink">Nigeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis 
			<br>
			
				<i>aerosolized dust or soil contact disease:</i> one of the most highly endemic areas for Lassa fever 
			<br>
			
				<i>note:</i> highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pk.html" class="CountryLink">Pakistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A and E, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> dengue fever, malaria, and cutaneous leishmaniasis are high risks depending on location 
			<br>
			
				<i>animal contact disease:</i> rabies 
			<br>
			
				<i>note:</i> highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pp.html" class="CountryLink">Papua New Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> dengue fever and malaria are high risks in some locations (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rp.html" class="CountryLink">Philippines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> dengue fever and malaria are high risks in some locations 
			<br>
			
				<i>animal contact disease:</i> rabies (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rw.html" class="CountryLink">Rwanda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tp.html" class="CountryLink">Sao Tome and Principe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne disease:</i> malaria (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sg.html" class="CountryLink">Senegal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> dengue fever, malaria, yellow fever, Crimean-Congo hemorrhagic fever, and Rift Valley fever are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sl.html" class="CountryLink">Sierra Leone</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria and yellow fever are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis 
			<br>
			
				<i>aerosolized dust or soil contact disease:</i> Lassa fever (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/so.html" class="CountryLink">Somalia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria and dengue fever are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis 
			<br>
			
				<i>animal contact disease:</i> rabies (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/su.html" class="CountryLink">Sudan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria, dengue fever, African trypanosomiasis (sleeping sickness) are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis 
			<br>
			
				<i>note:</i> highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tz.html" class="CountryLink">Tanzania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria, Rift Valley fever and plague are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/th.html" class="CountryLink">Thailand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea and hepatitis A 
			<br>
			
				<i>vectorborne diseases:</i> dengue fever, malaria, Japanese encephalitis, and plague are high risks in some locations 
			<br>
			
				<i>animal contact disease:</i> rabies 
			<br>
			
				<i>water contact disease:</i> leptospirosis 
			<br>
			
				<i>note:</i> highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/to.html" class="CountryLink">Togo</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria and yellow fever are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis 
			<br>
			
				<i>respiratory disease:</i> meningococcal meningitis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ts.html" class="CountryLink">Tunisia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> intermediate 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea and hepatitis A 
			<br>
			
				<i>vectorborne diseases:</i> may be a significant risk in some locations during the transmission season (typically April through November) (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ug.html" class="CountryLink">Uganda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria and African trypanosomiasis (sleeping sickness) are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vm.html" class="CountryLink">Vietnam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> dengue fever, malaria, Japanese encephalitis, and plague are high risks in some locations 
			<br>
			
				<i>animal contact disease:</i> rabies 
			<br>
			
				<i>water contact disease:</i> leptospirosis 
			<br>
			
				<i>note:</i> highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wi.html" class="CountryLink">Western Sahara</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> intermediate 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial and protozoal diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> may be a significant risk in some locations during the transmission season (typically April through November) (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/za.html" class="CountryLink">Zambia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> very high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid fever 
			<br>
			
				<i>vectorborne diseases:</i> malaria and plague are high risks in some locations 
			<br>
			
				<i>water contact disease:</i> schistosomiasis (2007) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>degree of risk:</i> high 
			<br>
			
				<i>food or waterborne diseases:</i> bacterial diarrhea, hepatitis A, and typhoid 
			<br>
			
				<i>vectorborne disease:</i> malaria 
			<br>
			
				<i>water contact disease:</i> schistosomiasis (2007)  		
</table>	   
	   
	   
			<p class="LastUpdate">	This page was last updated on 13 December, 2007</p><br>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

