<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Airports - with paved runways
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexfld.html" name="top">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width=100%><TR>
<td align="center" bgcolor="#C0C0C0" width=100%><b><font size="+2">&nbsp;
Airports - with paved runways</font></b><br>(Country profile category: Transportation)</td></TR></TABLE>
<p><b>Afghanistan:</b>
<br><i>total:</i>
14
<br><i>over 3,047 m:</i>
3
<br><i>2,438 to 3,047 m:</i>
4
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
2 (1999 est.)
<p><b>Albania:</b>
<br><i>total:</i>
3
<br><i>2,438 to 3,047 m:</i>
3 (1999 est.)
<p><b>Algeria:</b>
<br><i>total:</i>
51
<br><i>over 3,047 m:</i>
8
<br><i>2,438 to 3,047 m:</i>
25
<br><i>1,524 to 2,437 m:</i>
12
<br><i>914 to 1,523 m:</i>
5
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>American Samoa:</b>
<br><i>total:</i>
2
<br><i>2,438 to 3,047 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Angola:</b>
<br><i>total:</i>
32
<br><i>over 3,047 m:</i>
4
<br><i>2,438 to 3,047 m:</i>
8
<br><i>1,524 to 2,437 m:</i>
12
<br><i>914 to 1,523 m:</i>
7
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Anguilla:</b>
<br><i>total:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Antigua and Barbuda:</b>
<br><i>total:</i>
2
<br><i>2,438 to 3,047 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Argentina:</b>
<br><i>total:</i>
142
<br><i>over 3,047 m:</i>
5
<br><i>2,438 to 3,047 m:</i>
26
<br><i>1,524 to 2,437 m:</i>
60
<br><i>914 to 1,523 m:</i>
44
<br><i>under 914 m:</i>
7 (1999 est.)
<p><b>Armenia:</b>
<br><i>total:</i>
5
<br><i>over 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
2 (1996 est.)
<p><b>Aruba:</b>
<br><i>total:</i>
2
<br><i>2,438 to 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Australia:</b>
<br><i>total:</i>
265
<br><i>over 3,047 m:</i>
11
<br><i>2,438 to 3,047 m:</i>
11
<br><i>1,524 to 2,437 m:</i>
115
<br><i>914 to 1,523 m:</i>
120
<br><i>under 914 m:</i>
8 (1999 est.)
<p><b>Austria:</b>
<br><i>total:</i>
22
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
5
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
12 (1999 est.)
<p><b>Azerbaijan:</b>
<br><i>total:</i>
29
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
6
<br><i>1,524 to 2,437 m:</i>
17
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
1 (1996 est.)
<p><b>Bahamas, The:</b>
<br><i>total:</i>
33
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
15
<br><i>914 to 1,523 m:</i>
12
<br><i>under 914 m:</i>
2 (1999 est.)
<p><b>Bahrain:</b>
<br><i>total:</i>
2
<br><i>over 3,047 m:</i>
2 (1999 est.)
<p><b>Bangladesh:</b>
<br><i>total:</i>
16
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
5
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
6 (1999 est.)
<p><b>Barbados:</b>
<br><i>total:</i>
1
<br><i>over 3,047 m:</i>
1 (1999 est.)
<p><b>Belarus:</b>
<br><i>total:</i>
36
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
18
<br><i>1,524 to 2,437 m:</i>
5
<br><i>under 914 m:</i>
11 (1996 est.)
<p><b>Belgium:</b>
<br><i>total:</i>
24
<br><i>over 3,047 m:</i>
6
<br><i>2,438 to 3,047 m:</i>
8
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
6 (1999 est.)
<p><b>Belize:</b>
<br><i>total:</i>
3
<br><i>1,524 to 2,437 m:</i>
1
<br><i>under 914 m:</i>
2 (1999 est.)
<p><b>Benin:</b>
<br><i>total:</i>
2
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Bermuda:</b>
<br><i>total:</i>
1
<br><i>2,438 to 3,047 m:</i>
1 (1999 est.)
<p><b>Bhutan:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Bolivia:</b>
<br><i>total:</i>
13
<br><i>over 3,047 m:</i>
4
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
2 (1999 est.)
<p><b>Bosnia and Herzegovina:</b>
<br><i>total:</i>
9
<br><i>2,438 to 3,047 m:</i>
4
<br><i>1,524 to 2,437 m:</i>
2
<br><i>under 914 m:</i>
3 (1999 est.)
<p><b>Botswana:</b>
<br><i>total:</i>
10
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
7
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Brazil:</b>
<br><i>total:</i>
541
<br><i>over 3,047 m:</i>
5
<br><i>2,438 to 3,047 m:</i>
20
<br><i>1,524 to 2,437 m:</i>
138
<br><i>914 to 1,523 m:</i>
346
<br><i>under 914 m:</i>
32 (1999 est.)
<p><b>British Indian Ocean Territory:</b>
<br><i>total:</i>
1
<br><i>over 3,047 m:</i>
1 (1999 est.)
<p><b>British Virgin Islands:</b>
<br><i>total:</i>
2
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Brunei:</b>
<br><i>total:</i>
1
<br><i>over 3,047 m:</i>
1 (1999 est.)
<p><b>Bulgaria:</b>
<br><i>total:</i>
129
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
19
<br><i>1,524 to 2,437 m:</i>
15
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
93 (1999 est.)
<p><b>Burkina Faso:</b>
<br><i>total:</i>
2
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
1 (1999 est.)
<p><b>Burma:</b>
<br><i>total:</i>
10
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
5
<br><i>914 to 1,523 m:</i>
2 (1999 est.)
<p><b>Burundi:</b>
<br><i>total:</i>
1
<br><i>over 3,047 m:</i>
1 (1999 est.)
<p><b>Cambodia:</b>
<br><i>total:</i>
6
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
2
<br><i>914 to 1,523 m:</i>
2 (1999 est.)
<p><b>Cameroon:</b>
<br><i>total:</i>
11
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
4
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Canada:</b>
<br><i>total:</i>
515
<br><i>over 3,047 m:</i>
16
<br><i>2,438 to 3,047 m:</i>
17
<br><i>1,524 to 2,437 m:</i>
152
<br><i>914 to 1,523 m:</i>
240
<br><i>under 914 m:</i>
90 (1999 est.)
<p><b>Cape Verde:</b>
<br><i>total:</i>
6
<br><i>over 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
5 (1999 est.)
<p><b>Cayman Islands:</b>
<br><i>total:</i>
2
<br><i>1,524 to 2,437 m:</i>
2 (1999 est.)
<p><b>Central African Republic:</b>
<br><i>total:</i>
3
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
2 (1999 est.)
<p><b>Chad:</b>
<br><i>total:</i>
7
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Chile:</b>
<br><i>total:</i>
62
<br><i>over 3,047 m:</i>
6
<br><i>2,438 to 3,047 m:</i>
6
<br><i>1,524 to 2,437 m:</i>
20
<br><i>914 to 1,523 m:</i>
20
<br><i>under 914 m:</i>
10 (1999 est.)
<p><b>China:</b>
<br><i>total:</i>
192
<br><i>over 3,047 m:</i>
18
<br><i>2,438 to 3,047 m:</i>
65
<br><i>1,524 to 2,437 m:</i>
90
<br><i>914 to 1,523 m:</i>
13
<br><i>under 914 m:</i>
6 (1996 est.)
<p><b>Christmas Island:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Cocos (Keeling) Islands:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Colombia:</b>
<br><i>total:</i>
90
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
9
<br><i>1,524 to 2,437 m:</i>
37
<br><i>914 to 1,523 m:</i>
35
<br><i>under 914 m:</i>
7 (1999 est.)
<p><b>Comoros:</b>
<br><i>total:</i>
4
<br><i>2,438 to 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
3 (1999 est.)
<p><b>Congo, Democratic Republic of the:</b>
<br><i>total:</i>
24
<br><i>over 3,047 m:</i>
4
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
15
<br><i>914 to 1,523 m:</i>
2 (1999 est.)
<p><b>Congo, Republic of the:</b>
<br><i>total:</i>
4
<br><i>over 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
3 (1999 est.)
<p><b>Cook Islands:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Costa Rica:</b>
<br><i>total:</i>
28
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
18
<br><i>under 914 m:</i>
7 (1999 est.)
<p><b>Cote d'Ivoire:</b>
<br><i>total:</i>
7
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
4 (1999 est.)
<p><b>Croatia:</b>
<br><i>total:</i>
22
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
6
<br><i>1,524 to 2,437 m:</i>
2
<br><i>914 to 1,523 m:</i>
4
<br><i>under 914 m:</i>
8 (1999 est.)
<p><b>Cuba:</b>
<br><i>total:</i>
77
<br><i>over 3,047 m:</i>
7
<br><i>2,438 to 3,047 m:</i>
9
<br><i>1,524 to 2,437 m:</i>
15
<br><i>914 to 1,523 m:</i>
11
<br><i>under 914 m:</i>
35 (1999 est.)
<p><b>Cyprus:</b>
<br><i>total:</i>
12
<br><i>2,438 to 3,047 m:</i>
7
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Czech Republic:</b>
<br><i>total:</i>
43
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
10
<br><i>1,524 to 2,437 m:</i>
14
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
16 (1999 est.)
<p><b>Denmark:</b>
<br><i>total:</i>
28
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
7
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
13
<br><i>under 914 m:</i>
3 (1999 est.)
<p><b>Djibouti:</b>
<br><i>total:</i>
2
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
1 (1999 est.)
<p><b>Dominica:</b>
<br><i>total:</i>
2
<br><i>914 to 1,523 m:</i>
2 (1999 est.)
<p><b>Dominican Republic:</b>
<br><i>total:</i>
13
<br><i>over 3,047 m:</i>
3
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
2 (1999 est.)
<p><b>Ecuador:</b>
<br><i>total:</i>
57
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
5
<br><i>1,524 to 2,437 m:</i>
17
<br><i>914 to 1,523 m:</i>
13
<br><i>under 914 m:</i>
20 (1999 est.)
<p><b>Egypt:</b>
<br><i>total:</i>
71
<br><i>over 3,047 m:</i>
12
<br><i>2,438 to 3,047 m:</i>
36
<br><i>1,524 to 2,437 m:</i>
16
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
4 (1999 est.)
<p><b>El Salvador:</b>
<br><i>total:</i>
4
<br><i>over 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
2 (1999 est.)
<p><b>Equatorial Guinea:</b>
<br><i>total:</i>
2
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Eritrea:</b>
<br><i>total:</i>
3
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
1 (1999 est.)
<p><b>Estonia:</b>
<br><i>total:</i>
5
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
3 (1997 est.)
<p><b>Ethiopia:</b>
<br><i>total:</i>
11
<br><i>over 3,047 m:</i>
3
<br><i>2,438 to 3,047 m:</i>
6
<br><i>1,524 to 2,437 m:</i>
2 (1999 est.)
<p><b>Falkland Islands (Islas Malvinas):</b>
<br><i>total:</i>
2
<br><i>2,438 to 3,047 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Faroe Islands:</b>
<br><i>total:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Fiji:</b>
<br><i>total:</i>
3
<br><i>over 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Finland:</b>
<br><i>total:</i>
69
<br><i>over 3,047 m:</i>
3
<br><i>2,438 to 3,047 m:</i>
26
<br><i>1,524 to 2,437 m:</i>
10
<br><i>914 to 1,523 m:</i>
20
<br><i>under 914 m:</i>
10 (1999 est.)
<p><b>France:</b>
<br><i>total:</i>
267
<br><i>over 3,047 m:</i>
14
<br><i>2,438 to 3,047 m:</i>
30
<br><i>1,524 to 2,437 m:</i>
92
<br><i>914 to 1,523 m:</i>
74
<br><i>under 914 m:</i>
57 (1999 est.)
<p><b>French Guiana:</b>
<br><i>total:</i>
4
<br><i>over 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
2
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>French Polynesia:</b>
<br><i>total:</i>
30
<br><i>over 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
5
<br><i>914 to 1,523 m:</i>
17
<br><i>under 914 m:</i>
6 (1999 est.)
<p><b>Gabon:</b>
<br><i>total:</i>
11
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
8
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Gambia, The:</b>
<br><i>total:</i>
1
<br><i>over 3,047 m:</i>
1 (1999 est.)
<p><b>Gaza Strip:</b>
<br><i>total:</i>
1
<br><i>over 3,047 m:</i>
1 (1999 est.)
<p><b>Georgia:</b>
<br><i>total:</i>
14
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
7
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
1 (1994 est.)
<p><b>Germany:</b>
<br><i>total:</i>
320
<br><i>over 3,047 m:</i>
14
<br><i>2,438 to 3,047 m:</i>
61
<br><i>1,524 to 2,437 m:</i>
67
<br><i>914 to 1,523 m:</i>
56
<br><i>under 914 m:</i>
122 (1999 est.)
<p><b>Ghana:</b>
<br><i>total:</i>
6
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
2 (1999 est.)
<p><b>Gibraltar:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Greece:</b>
<br><i>total:</i>
64
<br><i>over 3,047 m:</i>
6
<br><i>2,438 to 3,047 m:</i>
15
<br><i>1,524 to 2,437 m:</i>
18
<br><i>914 to 1,523 m:</i>
17
<br><i>under 914 m:</i>
8 (1999 est.)
<p><b>Greenland:</b>
<br><i>total:</i>
10
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
2
<br><i>under 914 m:</i>
5 (1999 est.)
<p><b>Grenada:</b>
<br><i>total:</i>
3
<br><i>2,438 to 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Guadeloupe:</b>
<br><i>total:</i>
8
<br><i>over 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
2
<br><i>under 914 m:</i>
5 (1999 est.)
<p><b>Guam:</b>
<br><i>total:</i>
4
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Guatemala:</b>
<br><i>total:</i>
11
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
5
<br><i>under 914 m:</i>
2 (1999 est.)
<p><b>Guernsey:</b>
<br><i>total:</i>
2
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Guinea:</b>
<br><i>total:</i>
5
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
3 (1999 est.)
<p><b>Guinea-Bissau:</b>
<br><i>total:</i>
3
<br><i>over 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Guyana:</b>
<br><i>total:</i>
5
<br><i>1,524 to 2,437 m:</i>
2
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
2 (1999 est.)
<p><b>Haiti:</b>
<br><i>total:</i>
3
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Honduras:</b>
<br><i>total:</i>
12
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
2
<br><i>914 to 1,523 m:</i>
4
<br><i>under 914 m:</i>
3 (1999 est.)
<p><b>Hong Kong:</b>
<br><i>total:</i>
3
<br><i>over 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Hungary:</b>
<br><i>total:</i>
16
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
8
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Iceland:</b>
<br><i>total:</i>
12
<br><i>over 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
7 (1999 est.)
<p><b>India:</b>
<br><i>total:</i>
238
<br><i>over 3,047 m:</i>
12
<br><i>2,438 to 3,047 m:</i>
49
<br><i>1,524 to 2,437 m:</i>
84
<br><i>914 to 1,523 m:</i>
74
<br><i>under 914 m:</i>
19 (1999 est.)
<p><b>Indonesia:</b>
<br><i>total:</i>
127
<br><i>over 3,047 m:</i>
4
<br><i>2,438 to 3,047 m:</i>
12
<br><i>1,524 to 2,437 m:</i>
39
<br><i>914 to 1,523 m:</i>
41
<br><i>under 914 m:</i>
31 (1999 est.)
<p><b>Iran:</b>
<br><i>total:</i>
112
<br><i>over 3,047 m:</i>
38
<br><i>2,438 to 3,047 m:</i>
21
<br><i>1,524 to 2,437 m:</i>
23
<br><i>914 to 1,523 m:</i>
24
<br><i>under 914 m:</i>
6 (1999 est.)
<p><b>Iraq:</b>
<br><i>total:</i>
80
<br><i>over 3,047 m:</i>
20
<br><i>2,438 to 3,047 m:</i>
39
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
7
<br><i>under 914 m:</i>
10 (1999 est.)
<p><b>Ireland:</b>
<br><i>total:</i>
17
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
5
<br><i>under 914 m:</i>
7 (1999 est.)
<p><b>Israel:</b>
<br><i>total:</i>
33
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
7
<br><i>1,524 to 2,437 m:</i>
7
<br><i>914 to 1,523 m:</i>
10
<br><i>under 914 m:</i>
7 (1999 est.)
<p><b>Italy:</b>
<br><i>total:</i>
97
<br><i>over 3,047 m:</i>
5
<br><i>2,438 to 3,047 m:</i>
33
<br><i>1,524 to 2,437 m:</i>
16
<br><i>914 to 1,523 m:</i>
31
<br><i>under 914 m:</i>
12 (1999 est.)
<p><b>Jamaica:</b>
<br><i>total:</i>
11
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
5 (1999 est.)
<p><b>Japan:</b>
<br><i>total:</i>
140
<br><i>over 3,047 m:</i>
6
<br><i>2,438 to 3,047 m:</i>
34
<br><i>1,524 to 2,437 m:</i>
41
<br><i>914 to 1,523 m:</i>
28
<br><i>under 914 m:</i>
31 (1999 est.)
<p><b>Jersey:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Johnston Atoll:</b>
<br><i>total:</i>
1
<br><i>2,438 to 3,047 m:</i>
1 (1999 est.)
<p><b>Jordan:</b>
<br><i>total:</i>
16
<br><i>over 3,047 m:</i>
9
<br><i>2,438 to 3,047 m:</i>
4
<br><i>under 914 m:</i>
3 (1999 est.)
<p><b>Kazakhstan:</b>
<br><i>total:</i>
9
<br><i>over 3,047 m:</i>
4
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
2 (1997 est.)
<p><b>Kenya:</b>
<br><i>total:</i>
21
<br><i>over 3,047 m:</i>
4
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
2
<br><i>914 to 1,523 m:</i>
14 (1999 est.)
<p><b>Kiribati:</b>
<br><i>total:</i>
4
<br><i>1,524 to 2,437 m:</i>
4 (1999 est.)
<p><b>Korea, North:</b>
<br><i>total:</i>
22
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
15
<br><i>1,524 to 2,437 m:</i>
2
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
2 (1994 est.)
<p><b>Korea, South:</b>
<br><i>total:</i>
67
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
18
<br><i>1,524 to 2,437 m:</i>
15
<br><i>914 to 1,523 m:</i>
13
<br><i>under 914 m:</i>
20 (1999 est.)
<p><b>Kuwait:</b>
<br><i>total:</i>
4
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
2 (1999 est.)
<p><b>Kyrgyzstan:</b>
<br><i>total:</i>
14
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
9
<br><i>under 914 m:</i>
1 (1994 est.)
<p><b>Laos:</b>
<br><i>total:</i>
9
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
4 (1999 est.)
<p><b>Latvia:</b>
<br><i>total:</i>
36
<br><i>2,438 to 3,047 m:</i>
6
<br><i>1,524 to 2,437 m:</i>
2
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
27 (1994 est.)
<p><b>Lebanon:</b>
<br><i>total:</i>
7
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
2
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Lesotho:</b>
<br><i>total:</i>
4
<br><i>over 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
2 (1999 est.)
<p><b>Liberia:</b>
<br><i>total:</i>
2
<br><i>over 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Libya:</b>
<br><i>total:</i>
59
<br><i>over 3,047 m:</i>
24
<br><i>2,438 to 3,047 m:</i>
6
<br><i>1,524 to 2,437 m:</i>
22
<br><i>914 to 1,523 m:</i>
5
<br><i>under 914 m:</i>
2
<p><b>Lithuania:</b>
<br><i>total:</i>
25
<br><i>over 3,047 m:</i>
3
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
2
<br><i>under 914 m:</i>
14 (1994 est.)
<p><b>Luxembourg:</b>
<br><i>total:</i>
1
<br><i>over 3,047 m:</i>
1 (1999 est.)
<p><b>Macau:</b>
<br><i>total:</i>
1
<br><i>over 3,047 m:</i>
1 (1999 est.)
<p><b>Macedonia, The Former Yugoslav Republic of:</b>
<br><i>total:</i>
10
<br><i>2,438 to 3,047 m:</i>
2
<br><i>under 914 m:</i>
8 (1999 est.)
<p><b>Madagascar:</b>
<br><i>total:</i>
29
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
20
<br><i>under 914 m:</i>
2 (1999 est.)
<p><b>Malawi:</b>
<br><i>total:</i>
5
<br><i>over 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
3 (1999 est.)
<p><b>Malaysia:</b>
<br><i>total:</i>
32
<br><i>over 3,047 m:</i>
5
<br><i>2,438 to 3,047 m:</i>
4
<br><i>1,524 to 2,437 m:</i>
11
<br><i>914 to 1,523 m:</i>
6
<br><i>under 914 m:</i>
6 (1999 est.)
<p><b>Maldives:</b>
<br><i>total:</i>
2
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
1 (1999 est.)
<p><b>Mali:</b>
<br><i>total:</i>
6
<br><i>2,438 to 3,047 m:</i>
4
<br><i>914 to 1,523 m:</i>
2 (1999 est.)
<p><b>Malta:</b>
<br><i>total:</i>
1
<br><i>over 3,047 m:</i>
1 (1999 est.)
<p><b>Man, Isle of:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Marshall Islands:</b>
<br><i>total:</i>
4
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Martinique:</b>
<br><i>total:</i>
1
<br><i>over 3,047 m:</i>
1 (1999 est.)
<p><b>Mauritania:</b>
<br><i>total:</i>
8
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Mauritius:</b>
<br><i>total:</i>
2
<br><i>over 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Mayotte:</b>
<br><i>total:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Mexico:</b>
<br><i>total:</i>
233
<br><i>over 3,047 m:</i>
10
<br><i>2,438 to 3,047 m:</i>
28
<br><i>1,524 to 2,437 m:</i>
87
<br><i>914 to 1,523 m:</i>
81
<br><i>under 914 m:</i>
27 (1999 est.)
<p><b>Micronesia, Federated States of:</b>
<br><i>total:</i>
5
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Midway Islands:</b>
<br><i>total:</i>
2
<br><i>1,524 to 2,437 m:</i>
2 (1999 est.)
<p><b>Moldova:</b>
<br><i>total:</i>
8
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
2
<br><i>under 914 m:</i>
3 (1994 est.)
<p><b>Mongolia:</b>
<br><i>total:</i>
8
<br><i>2,438 to 3,047 m:</i>
7
<br><i>under 914 m:</i>
1 (1994 est.)
<p><b>Montserrat:</b>
<br><i>total:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Morocco:</b>
<br><i>total:</i>
26
<br><i>over 3,047 m:</i>
10
<br><i>2,438 to 3,047 m:</i>
5
<br><i>1,524 to 2,437 m:</i>
9
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Mozambique:</b>
<br><i>total:</i>
22
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
10
<br><i>914 to 1,523 m:</i>
4
<br><i>under 914 m:</i>
4 (1999 est.)
<p><b>Namibia:</b>
<br><i>total:</i>
22
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
15
<br><i>914 to 1,523 m:</i>
3 (1999 est.)
<p><b>Nauru:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Nepal:</b>
<br><i>total:</i>
5
<br><i>over 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Netherlands:</b>
<br><i>total:</i>
19
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
7
<br><i>1,524 to 2,437 m:</i>
6
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Netherlands Antilles:</b>
<br><i>total:</i>
5
<br><i>over 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
2
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>New Caledonia:</b>
<br><i>total:</i>
5
<br><i>over 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>New Zealand:</b>
<br><i>total:</i>
44
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
10
<br><i>914 to 1,523 m:</i>
28
<br><i>under 914 m:</i>
3 (1999 est.)
<p><b>Nicaragua:</b>
<br><i>total:</i>
11
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
3 (1999 est.)
<p><b>Niger:</b>
<br><i>total:</i>
9
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
6
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Nigeria:</b>
<br><i>total:</i>
37
<br><i>over 3,047 m:</i>
7
<br><i>2,438 to 3,047 m:</i>
10
<br><i>1,524 to 2,437 m:</i>
10
<br><i>914 to 1,523 m:</i>
8
<br><i>under 914 m:</i>
2 (1999 est.)
<p><b>Niue:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Norfolk Island:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Northern Mariana Islands:</b>
<br><i>total:</i>
3
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
2 (1999 est.)
<p><b>Norway:</b>
<br><i>total:</i>
67
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
12
<br><i>1,524 to 2,437 m:</i>
13
<br><i>914 to 1,523 m:</i>
12
<br><i>under 914 m:</i>
29 (1999 est.)
<p><b>Oman:</b>
<br><i>total:</i>
6
<br><i>over 3,047 m:</i>
4
<br><i>2,438 to 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Pakistan:</b>
<br><i>total:</i>
82
<br><i>over 3,047 m:</i>
12
<br><i>2,438 to 3,047 m:</i>
21
<br><i>1,524 to 2,437 m:</i>
32
<br><i>914 to 1,523 m:</i>
14
<br><i>under 914 m:</i>
3 (1999 est.)
<p><b>Palau:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Panama:</b>
<br><i>total:</i>
41
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
5
<br><i>914 to 1,523 m:</i>
13
<br><i>under 914 m:</i>
21 (1999 est.)
<p><b>Papua New Guinea:</b>
<br><i>total:</i>
19
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
14
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Paracel Islands:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Paraguay:</b>
<br><i>total:</i>
10
<br><i>over 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
4 (1999 est.)
<p><b>Peru:</b>
<br><i>total:</i>
44
<br><i>over 3,047 m:</i>
7
<br><i>2,438 to 3,047 m:</i>
17
<br><i>1,524 to 2,437 m:</i>
12
<br><i>914 to 1,523 m:</i>
7
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Philippines:</b>
<br><i>total:</i>
76
<br><i>over 3,047 m:</i>
4
<br><i>2,438 to 3,047 m:</i>
5
<br><i>1,524 to 2,437 m:</i>
26
<br><i>914 to 1,523 m:</i>
31
<br><i>under 914 m:</i>
10 (1999 est.)
<p><b>Poland:</b>
<br><i>total:</i>
85
<br><i>over 3,047 m:</i>
3
<br><i>2,438 to 3,047 m:</i>
30
<br><i>1,524 to 2,437 m:</i>
42
<br><i>914 to 1,523 m:</i>
7
<br><i>under 914 m:</i>
3 (1999 est.)
<p><b>Portugal:</b>
<br><i>total:</i>
40
<br><i>over 3,047 m:</i>
5
<br><i>2,438 to 3,047 m:</i>
8
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
18
<br><i>under 914 m:</i>
5 (1999 est.)
<p><b>Puerto Rico:</b>
<br><i>total:</i>
21
<br><i>over 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
9
<br><i>under 914 m:</i>
6 (1999 est.)
<p><b>Qatar:</b>
<br><i>total:</i>
2
<br><i>over 3,047 m:</i>
2 (1999 est.)
<p><b>Reunion:</b>
<br><i>total:</i>
2
<br><i>2,438 to 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Romania:</b>
<br><i>total:</i>
25
<br><i>over 3,047 m:</i>
4
<br><i>2,438 to 3,047 m:</i>
9
<br><i>1,524 to 2,437 m:</i>
12 (1999 est.)
<p><b>Russia:</b>
<br><i>total:</i>
630
<br><i>over 3,047 m:</i>
54
<br><i>2,438 to 3,047 m:</i>
202
<br><i>1,524 to 2,437 m:</i>
108
<br><i>914 to 1,523 m:</i>
115
<br><i>under 914 m:</i>
151 (1994 est.)
<p><b>Rwanda:</b>
<br><i>total:</i>
4
<br><i>over 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
2
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Saint Helena:</b>
<br><i>total:</i>
1
<br><i>over 3,047 m:</i>
1 (1999 est.)
<p><b>Saint Kitts and Nevis:</b>
<br><i>total:</i>
2
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Saint Lucia:</b>
<br><i>total:</i>
2
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Saint Pierre and Miquelon:</b>
<br><i>total:</i>
2
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Saint Vincent and the Grenadines:</b>
<br><i>total:</i>
5
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
2 (1999 est.)
<p><b>Samoa:</b>
<br><i>total:</i>
1
<br><i>2,438 to 3,047 m:</i>
1 (1999 est.)
<p><b>Sao Tome and Principe:</b>
<br><i>total:</i>
2
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Saudi Arabia:</b>
<br><i>total:</i>
72
<br><i>over 3,047 m:</i>
31
<br><i>2,438 to 3,047 m:</i>
13
<br><i>1,524 to 2,437 m:</i>
23
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
2 (1999 est.)
<p><b>Senegal:</b>
<br><i>total:</i>
10
<br><i>over 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
7
<br><i>914 to 1,523 m:</i>
2 (1999 est.)
<p><b>Serbia and Montenegro:</b>
<br><i>total:</i>
19 (Serbia 16, Montenegro 3)
<br><i>over 3,047 m:</i>
2 (Serbia 2, Montenegro 0)
<br><i>2,438 to 3,047 m:</i>
5 (Serbia 3, Montenegro 2)
<br><i>1,524 to 2,437 m:</i>
5 (Serbia 4, Montenegro 1)
<br><i>914 to 1,523 m:</i>
2 (Serbia 2, Montenegro 0)
<br><i>under 914 m:</i>
5 (Serbia 5, Montenegro 0) (1999 est.)
<p><b>Seychelles:</b>
<br><i>total:</i>
6
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
2 (1999 est.)
<p><b>Sierra Leone:</b>
<br><i>total:</i>
1
<br><i>over 3,047 m:</i>
1 (1999 est.)
<p><b>Singapore:</b>
<br><i>total:</i>
9
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Slovakia:</b>
<br><i>total:</i>
18
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
8 (1999 est.)
<p><b>Slovenia:</b>
<br><i>total:</i>
6
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
2
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Solomon Islands:</b>
<br><i>total:</i>
2
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Somalia:</b>
<br><i>total:</i>
7
<br><i>over 3,047 m:</i>
4
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>South Africa:</b>
<br><i>total:</i>
143
<br><i>over 3,047 m:</i>
9
<br><i>2,438 to 3,047 m:</i>
4
<br><i>1,524 to 2,437 m:</i>
46
<br><i>914 to 1,523 m:</i>
73
<br><i>under 914 m:</i>
11 (1999 est.)
<p><b>Spain:</b>
<br><i>total:</i>
70
<br><i>over 3,047 m:</i>
15
<br><i>2,438 to 3,047 m:</i>
11
<br><i>1,524 to 2,437 m:</i>
17
<br><i>914 to 1,523 m:</i>
17
<br><i>under 914 m:</i>
10 (1999 est.)
<p><b>Spratly Islands:</b>
<br><i>total:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Sri Lanka:</b>
<br><i>total:</i>
12
<br><i>over 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
5
<br><i>914 to 1,523 m:</i>
6 (1999 est.)
<p><b>Sudan:</b>
<br><i>total:</i>
12
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
8
<br><i>1,524 to 2,437 m:</i>
3 (1999 est.)
<p><b>Suriname:</b>
<br><i>total:</i>
5
<br><i>over 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
3 (1999 est.)
<p><b>Svalbard:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Swaziland:</b>
<br><i>total:</i>
1
<br><i>2,438 to 3,047 m:</i>
1 (1999 est.)
<p><b>Sweden:</b>
<br><i>total:</i>
147
<br><i>over 3,047 m:</i>
3
<br><i>2,438 to 3,047 m:</i>
11
<br><i>1,524 to 2,437 m:</i>
80
<br><i>914 to 1,523 m:</i>
28
<br><i>under 914 m:</i>
25 (1999 est.)
<p><b>Switzerland:</b>
<br><i>total:</i>
42
<br><i>over 3,047 m:</i>
3
<br><i>2,438 to 3,047 m:</i>
4
<br><i>1,524 to 2,437 m:</i>
13
<br><i>914 to 1,523 m:</i>
7
<br><i>under 914 m:</i>
15 (1999 est.)
<p><b>Syria:</b>
<br><i>total:</i>
24
<br><i>over 3,047 m:</i>
5
<br><i>2,438 to 3,047 m:</i>
16
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
2 (1999 est.)
<p><b>Tajikistan:</b>
<br><i>total:</i>
14
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
5
<br><i>1,524 to 2,437 m:</i>
7
<br><i>914 to 1,523 m:</i>
1 (1994 est.)
<p><b>Tanzania:</b>
<br><i>total:</i>
11
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
5
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Thailand:</b>
<br><i>total:</i>
56
<br><i>over 3,047 m:</i>
6
<br><i>2,438 to 3,047 m:</i>
11
<br><i>1,524 to 2,437 m:</i>
17
<br><i>914 to 1,523 m:</i>
18
<br><i>under 914 m:</i>
4 (1999 est.)
<p><b>Togo:</b>
<br><i>total:</i>
2
<br><i>2,438 to 3,047 m:</i>
2 (1999 est.)
<p><b>Tonga:</b>
<br><i>total:</i>
1
<br><i>2,438 to 3,047 m:</i>
1 (1999 est.)
<p><b>Trinidad and Tobago:</b>
<br><i>total:</i>
3
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Tunisia:</b>
<br><i>total:</i>
15
<br><i>over 3,047 m:</i>
3
<br><i>2,438 to 3,047 m:</i>
6
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
3 (1999 est.)
<p><b>Turkey:</b>
<br><i>total:</i>
82
<br><i>over 3,047 m:</i>
16
<br><i>2,438 to 3,047 m:</i>
27
<br><i>1,524 to 2,437 m:</i>
18
<br><i>914 to 1,523 m:</i>
16
<br><i>under 914 m:</i>
5 (1999 est.)
<p><b>Turkmenistan:</b>
<br><i>total:</i>
22
<br><i>2,438 to 3,047 m:</i>
13
<br><i>1,524 to 2,437 m:</i>
8
<br><i>914 to 1,523 m:</i>
1 (1994 est.)
<p><b>Turks and Caicos Islands:</b>
<br><i>total:</i>
4
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Uganda:</b>
<br><i>total:</i>
4
<br><i>over 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Ukraine:</b>
<br><i>total:</i>
163
<br><i>over 3,047 m:</i>
14
<br><i>2,438 to 3,047 m:</i>
55
<br><i>1,524 to 2,437 m:</i>
34
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
57 (1994 est.)
<p><b>United Arab Emirates:</b>
<br><i>total:</i>
22
<br><i>over 3,047 m:</i>
8
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
4 (1999 est.)
<p><b>United Kingdom:</b>
<br><i>total:</i>
357
<br><i>over 3,047 m:</i>
10
<br><i>2,438 to 3,047 m:</i>
33
<br><i>1,524 to 2,437 m:</i>
166
<br><i>914 to 1,523 m:</i>
93
<br><i>under 914 m:</i>
55 (1999 est.)
<p><b>United States:</b>
<br><i>total:</i>
5,174
<br><i>over 3,047 m:</i>
180
<br><i>2,438 to 3,047 m:</i>
221
<br><i>1,524 to 2,437 m:</i>
1,310
<br><i>914 to 1,523 m:</i>
2,448
<br><i>under 914 m:</i>
1,015 (1999 est.)
<p><b>Uruguay:</b>
<br><i>total:</i>
15
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
5
<br><i>914 to 1,523 m:</i>
8
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Uzbekistan:</b>
<br><i>total:</i>
3
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
1 (1997 est.)
<p><b>Vanuatu:</b>
<br><i>total:</i>
3
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Venezuela:</b>
<br><i>total:</i>
122
<br><i>over 3,047 m:</i>
5
<br><i>2,438 to 3,047 m:</i>
10
<br><i>1,524 to 2,437 m:</i>
32
<br><i>914 to 1,523 m:</i>
58
<br><i>under 914 m:</i>
17 (1999 est.)
<p><b>Vietnam:</b>
<br><i>total:</i>
36
<br><i>over 3,047 m:</i>
8
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
5
<br><i>914 to 1,523 m:</i>
13
<br><i>under 914 m:</i>
7 (1994 est.)
<p><b>Virgin Islands:</b>
<br><i>total:</i>
2
<br><i>1,524 to 2,437 m:</i>
2 (1999 est.)
<p><b>Wake Island:</b>
<br><i>total:</i>
1
<br><i>2,438 to 3,047 m:</i>
1 (1999 est.)
<p><b>Wallis and Futuna:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>West Bank:</b>
<br><i>total:</i>
2
<br><i>1,524 to 2,437 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Western Sahara:</b>
<br><i>total:</i>
3
<br><i>2,438 to 3,047 m:</i>
3 (1999 est.)
<p><b>Yemen:</b>
<br><i>total:</i>
13
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
8
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Zambia:</b>
<br><i>total:</i>
12
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
5
<br><i>914 to 1,523 m:</i>
2
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Zimbabwe:</b>
<br><i>total:</i>
18
<br><i>over 3,047 m:</i>
3
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
9 (1999 est.)
<p><b>Taiwan:</b>
<br><i>total:</i>
35
<br><i>over 3,047 m:</i>
8
<br><i>2,438 to 3,047 m:</i>
9
<br><i>1,524 to 2,437 m:</i>
8
<br><i>914 to 1,523 m:</i>
7
<br><i>under 914 m:</i>
3 (1999 est.)
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexfld.html">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER></BODY></HTML>
