<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Economic aid - recipient
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexfld.html" name="top">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width=100%><TR>
<td align="center" bgcolor="#C0C0C0" width=100%><b><font size="+2">&nbsp;
Economic aid - recipient</font></b><br>(Country profile category: Economy)</td></TR></TABLE>
<p><b>Afghanistan:</b>
<br>
US provided about $70 million in humanitarian assistance in 1997; US continues to contribute to multilateral assistance through the UN programs of food aid, immunization, land mine removal, and a wide range of aid to refugees and displaced persons
<p><b>Albania:</b>
<br>
EU pledged $100 million to share with The Former Yugoslav Republic of Macedonia (1999)
<p><b>Algeria:</b>
<br>
$897.5 million (1994)
<p><b>American Samoa:</b>
<br>
$NA; note - important financial support from the US
<p><b>Andorra:</b>
<br>
none
<p><b>Angola:</b>
<br>
$493.1 million (1995)
<p><b>Anguilla:</b>
<br>
$3.5 million (1995)
<p><b>Antigua and Barbuda:</b>
<br>
$2.3 million (1995)
<p><b>Argentina:</b>
<br>
$2.833 billion (1995)
<p><b>Armenia:</b>
<br>
$245.5 million (1995)
<p><b>Aruba:</b>
<br>
$26 million (1995); note - the Netherlands provided a $127 million aid package to Aruba and Suriname in 1996
<p><b>Azerbaijan:</b>
<br>
ODA, $113 million (1996)
<p><b>Bahamas, The:</b>
<br>
$9.8 million (1995)
<p><b>Bahrain:</b>
<br>
$48.4 million (1995)
<p><b>Bangladesh:</b>
<br>
$1.475 billion (FY96/97)
<p><b>Barbados:</b>
<br>
$9.1 million (1995)
<p><b>Belarus:</b>
<br>
$194.3 million (1995)
<p><b>Belize:</b>
<br>
$23.4 million (1995)
<p><b>Benin:</b>
<br>
$281.2 million (1995)
<p><b>Bermuda:</b>
<br>
$27.9 million (1995)
<p><b>Bhutan:</b>
<br>
$73.8 million (1995)
<p><b>Bolivia:</b>
<br>
$588 million (1997)
<p><b>Bosnia and Herzegovina:</b>
<br>
$1.2 billion (1997 pledged)
<p><b>Botswana:</b>
<br>
$73 million (1995)
<p><b>Brazil:</b>
<br>
$1.012 billion (1995)
<p><b>British Virgin Islands:</b>
<br>
$2.6 million (1995)
<p><b>Brunei:</b>
<br>
$4.3 million (1995)
<p><b>Bulgaria:</b>
<br>
$NA
<p><b>Burkina Faso:</b>
<br>
$484.1 million (1995)
<p><b>Burma:</b>
<br>
$99 million (FY98/99)
<p><b>Burundi:</b>
<br>
$1.344 billion (1999 est.)
<p><b>Cambodia:</b>
<br>
$470 million pledged in grants and concessional loans for 2000 by international donors
<p><b>Cameroon:</b>
<br>
$606.1 million (1995); note - France signed two loan agreements totaling $55 million in September 1997, and the Paris Club agreed in October 1997 to reduce the official debt by 50% and to reschedule it on favorable terms with a consolidation of payments due through 2000
<p><b>Cape Verde:</b>
<br>
$111.3 million (1995)
<p><b>Cayman Islands:</b>
<br>
$NA
<p><b>Central African Republic:</b>
<br>
$172.2 million (1995); note - traditional budget subsidies from France
<p><b>Chad:</b>
<br>
$238.3 million (1995); note - $125 million committed by Taiwan (August 1997); $30 million committed by African Development Bank
<p><b>Chile:</b>
<br>
ODA, $50.3 million (1996 est.)
<p><b>China:</b>
<br>
$NA
<p><b>Christmas Island:</b>
<br>
$NA
<p><b>Cocos (Keeling) Islands:</b>
<br>
$NA
<p><b>Colombia:</b>
<br>
$40.7 million (1995)
<p><b>Comoros:</b>
<br>
$28.1 million (1997)
<p><b>Congo, Democratic Republic of the:</b>
<br>
$195.3 million (1995)
<p><b>Congo, Republic of the:</b>
<br>
$159.1 million (1995)
<p><b>Cook Islands:</b>
<br>
$13.1 million (1995); note - New Zealand furnishes the greater part
<p><b>Costa Rica:</b>
<br>
$107.1 million (1995)
<p><b>Cote d'Ivoire:</b>
<br>
ODA, $1 billion (1996 est.)
<p><b>Croatia:</b>
<br>
$NA
<p><b>Cuba:</b>
<br>
$68.2 million (1997 est.)
<p><b>Cyprus:</b>
<br>
Greek Cypriot area - $17 million (1998); Turkish Cypriot area - $700 million from Turkey in grants and loans (1990-97) that are usually forgiven
<p><b>Czech Republic:</b>
<br>
$351.6 million (1995)
<p><b>Djibouti:</b>
<br>
$106.3 million (1995)
<p><b>Dominica:</b>
<br>
$24.4 million (1995)
<p><b>Dominican Republic:</b>
<br>
$239.6 million (1995)
<p><b>Ecuador:</b>
<br>
$695.7 million (1995)
<p><b>Egypt:</b>
<br>
ODA, $2.25 billion (1999)
<p><b>El Salvador:</b>
<br>
total $252 million; $57 million from US (1999 est.)
<p><b>Equatorial Guinea:</b>
<br>
$33.8 million (1995)
<p><b>Eritrea:</b>
<br>
$123.1 million (1997)
<p><b>Estonia:</b>
<br>
$137.3 million (1995)
<p><b>Ethiopia:</b>
<br>
$367 million (FY95/96)
<p><b>Falkland Islands (Islas Malvinas):</b>
<br>
$1.7 million (1995)
<p><b>Faroe Islands:</b>
<br>
$150 million (annual subsidy from Denmark) (1995)
<p><b>Fiji:</b>
<br>
$40.3 million (1995)
<p><b>French Guiana:</b>
<br>
$NA
<p><b>French Polynesia:</b>
<br>
$450.4 million (1995)
<p><b>Gabon:</b>
<br>
$331 million (1995)
<p><b>Gambia, The:</b>
<br>
$45.4 million (1995)
<p><b>Gaza Strip:</b>
<br>
$800 million pledged (includes West Bank) (1999)
<p><b>Georgia:</b>
<br>
$212.7 million (1995)
<p><b>Ghana:</b>
<br>
$477.3 million (1995)
<p><b>Gibraltar:</b>
<br>
$NA
<p><b>Greece:</b>
<br>
$5.4 billion from EU (1997 est.)
<p><b>Greenland:</b>
<br>
$427 million (annual subsidy from Denmark) (1995)
<p><b>Grenada:</b>
<br>
$8.3 million (1995)
<p><b>Guadeloupe:</b>
<br>
$NA; note - substantial annual French subsidies
<p><b>Guam:</b>
<br>
$NA; note - although Guam receives no foreign aid, it does receive large transfer payments from the general revenues of the US Federal Treasury into which Guamanians pay no income or excise taxes; under the provisions of a special law of Congress, the Guam Treasury, rather than the US Treasury, receives federal income taxes paid by military and civilian Federal employees stationed in Guam
<p><b>Guatemala:</b>
<br>
$212 million (1995)
<p><b>Guernsey:</b>
<br>
$NA
<p><b>Guinea:</b>
<br>
$433.6 million (1995)
<p><b>Guinea-Bissau:</b>
<br>
$115.4 million (1995)
<p><b>Guyana:</b>
<br>
$84 million (1995), Heavily Indebted Poor Country Initiative (HIPC) $253 million (1997)
<p><b>Haiti:</b>
<br>
$730.6 million (1995)
<p><b>Holy See (Vatican City):</b>
<br>
none
<p><b>Honduras:</b>
<br>
$557.8 million (1999)
<p><b>Hong Kong:</b>
<br>
none
<p><b>Hungary:</b>
<br>
$122.7 million (1995)
<p><b>Iceland:</b>
<br>
$NA
<p><b>India:</b>
<br>
$2.9 billion (FY98/99)
<p><b>Indonesia:</b>
<br>
$43 billion from IMF program and other official external financing (1997-2000)
<p><b>Iran:</b>
<br>
$116.5 million (1995)
<p><b>Iraq:</b>
<br>
$327.5 million (1995)
<p><b>Israel:</b>
<br>
$1.1 billion from the US (1999)
<p><b>Jamaica:</b>
<br>
$102.7 million (1995)
<p><b>Jersey:</b>
<br>
none
<p><b>Jordan:</b>
<br>
ODA, $850 million (1996 est.)
<p><b>Kazakhstan:</b>
<br>
$409.6 million (1995)
<p><b>Kenya:</b>
<br>
$457 million (1997)
<p><b>Kiribati:</b>
<br>
$15.5 million (1995), largely from UK and Japan
<p><b>Korea, North:</b>
<br>
$NA; note - an estimated $200 million to $300 million in humanitarian aid from US, South Korea, Japan, and EU in 1997 plus much additional aid from the UN and non-governmental organizations
<p><b>Korea, South:</b>
<br>
$NA
<p><b>Kuwait:</b>
<br>
$27.6 million (1995)
<p><b>Kyrgyzstan:</b>
<br>
$329.4 million (1995)
<p><b>Laos:</b>
<br>
$345 million (1999 est.)
<p><b>Latvia:</b>
<br>
$96.2 million (1995)
<p><b>Lebanon:</b>
<br>
$3.5 billion (pledges 1997-2001)
<p><b>Lesotho:</b>
<br>
$123.7 million (1995)
<p><b>Liberia:</b>
<br>
$200 million pledged (1998)
<p><b>Libya:</b>
<br>
$8.4 million (1995)
<p><b>Liechtenstein:</b>
<br>
none
<p><b>Lithuania:</b>
<br>
$228.5 million (1995)
<p><b>Macau:</b>
<br>
$NA
<p><b>Macedonia, The Former Yugoslav Republic of:</b>
<br>
Taiwan $10.5 million; EU $100 million to be split with Albania (1999)
<p><b>Madagascar:</b>
<br>
$838 million (1997)
<p><b>Malawi:</b>
<br>
$416.5 million (1995)
<p><b>Maldives:</b>
<br>
$NA
<p><b>Mali:</b>
<br>
$596.4 million (1995)
<p><b>Malta:</b>
<br>
$NA
<p><b>Man, Isle of:</b>
<br>
$NA
<p><b>Marshall Islands:</b>
<br>
approximately $65 million annually from the US
<p><b>Martinique:</b>
<br>
$NA; note - substantial annual aid from France
<p><b>Mauritania:</b>
<br>
$227.9 million (1995)
<p><b>Mauritius:</b>
<br>
$42 million (1997)
<p><b>Mayotte:</b>
<br>
$107.7 million (1995); note - extensive French financial assistance
<p><b>Mexico:</b>
<br>
$1.166 billion (1995)
<p><b>Micronesia, Federated States of:</b>
<br>
$79 million (1998); note - under terms of the Compact of Free Association, the US will provide $1.3 billion in grant aid during the period 1986-2001
<p><b>Moldova:</b>
<br>
$100.8 million (1995); note - $547 million from the IMF and World Bank (1992-99)
<p><b>Monaco:</b>
<br>
$NA
<p><b>Mongolia:</b>
<br>
$250 million (1998 est.)
<p><b>Montserrat:</b>
<br>
$9.8 million (1995); note - about $100 million (1996-98) in reconstruction aid from the UK; Country Policy Plan (1999) is a three-year program for spending $122.8 million in British budgetary assistance
<p><b>Morocco:</b>
<br>
$565.6 million (1995)
<p><b>Mozambique:</b>
<br>
$1.115 billion (1995)
<p><b>Namibia:</b>
<br>
$127 million (1998)
<p><b>Nauru:</b>
<br>
$2.25 million from Australia (FY96/97 est.)
<p><b>Nepal:</b>
<br>
$411 million (FY97/98)
<p><b>Netherlands Antilles:</b>
<br>
$NA; note - Netherlands provided a $97 million aid package in 1996
<p><b>New Caledonia:</b>
<br>
$770 million from France (1998)
<p><b>Nicaragua:</b>
<br>
pledges of $1.4 billion in new aid in 1999
<p><b>Niger:</b>
<br>
$222 million (1995)
<p><b>Nigeria:</b>
<br>
$39.2 million (1995)
<p><b>Niue:</b>
<br>
$8.3 million (1995)
<p><b>Norfolk Island:</b>
<br>
$NA
<p><b>Northern Mariana Islands:</b>
<br>
$21.1 million (1995)
<p><b>Oman:</b>
<br>
$76.4 million (1995)
<p><b>Pakistan:</b>
<br>
$2 billion (FY97/98)
<p><b>Palau:</b>
<br>
$155.8 million (1995); note - the Compact of Free Association with the US, entered into after the end of the UN trusteeship on 1 October 1994, will provide Palau with up to $700 million in US aid over 15 years in return for furnishing military facilities
<p><b>Panama:</b>
<br>
$197.1 million (1995)
<p><b>Papua New Guinea:</b>
<br>
$400 million (1999 est.)
<p><b>Paraguay:</b>
<br>
$NA
<p><b>Peru:</b>
<br>
$895.1 million (1995)
<p><b>Philippines:</b>
<br>
ODA, $1.1 billion (1998)
<p><b>Pitcairn Islands:</b>
<br>
$NA
<p><b>Poland:</b>
<br>
$4.312 billion (1995)
<p><b>Puerto Rico:</b>
<br>
$NA
<p><b>Qatar:</b>
<br>
$NA
<p><b>Reunion:</b>
<br>
$NA; note - substantial annual subsidies from France
<p><b>Romania:</b>
<br>
$510.1 million (1995)
<p><b>Russia:</b>
<br>
$8.523 billion (1995)
<p><b>Rwanda:</b>
<br>
$591.5 million (1997); note - in the summer of 1998, Rwanda presented its policy objectives and development priorities to donor governments resulting in multiyear pledges in the amount of $250 million
<p><b>Saint Helena:</b>
<br>
$12.6 million (1995); note - $5.3 million from UK (1997)
<p><b>Saint Kitts and Nevis:</b>
<br>
$5.5 million (1995)
<p><b>Saint Lucia:</b>
<br>
$51.8 million (1995)
<p><b>Saint Pierre and Miquelon:</b>
<br>
approximately $65 million in annual grants from France
<p><b>Saint Vincent and the Grenadines:</b>
<br>
$47.5 million (1995); note - EU  $34.5 million (1998)
<p><b>Samoa:</b>
<br>
$42.9 million (1995)
<p><b>San Marino:</b>
<br>
$NA
<p><b>Sao Tome and Principe:</b>
<br>
$57.3 million (1995)
<p><b>Senegal:</b>
<br>
$647.5 million (1995)
<p><b>Serbia and Montenegro:</b>
<br>
$NA
<p><b>Seychelles:</b>
<br>
$16.4 million (1995)
<p><b>Sierra Leone:</b>
<br>
$203.7 million (1995)
<p><b>Singapore:</b>
<br>
$NA
<p><b>Slovakia:</b>
<br>
$421.9 million (1995)
<p><b>Slovenia:</b>
<br>
ODA, $5 million (1993)
<p><b>Solomon Islands:</b>
<br>
$46.4 million (1995)
<p><b>Somalia:</b>
<br>
$191.5 million (1995)
<p><b>South Africa:</b>
<br>
$676.3 million
<p><b>Sri Lanka:</b>
<br>
$577 million (1998)
<p><b>Sudan:</b>
<br>
$187 million (1997)
<p><b>Suriname:</b>
<br>
Netherlands provided $37 million for project and program assistance, European Development Fund $4 million, Belgium $2 million (1998)
<p><b>Svalbard:</b>
<br>
$8.7 million from Norway (1997)
<p><b>Swaziland:</b>
<br>
$55 million (1995)
<p><b>Syria:</b>
<br>
$199 million (1997 est.)
<p><b>Tajikistan:</b>
<br>
$64.7 million (1995)
<p><b>Tanzania:</b>
<br>
$963 million (1997)
<p><b>Thailand:</b>
<br>
$1.732 billion (1995)
<p><b>Togo:</b>
<br>
$201.1 million (1995)
<p><b>Tokelau:</b>
<br>
$3.8 million (1995)
<p><b>Tonga:</b>
<br>
$38.8 million (1995)
<p><b>Trinidad and Tobago:</b>
<br>
$121.4 million (1995)
<p><b>Tunisia:</b>
<br>
$933.2 million (1995); note - ODA, $90 million (1998 est.)
<p><b>Turkey:</b>
<br>
ODA, $195 million (1993)
<p><b>Turkmenistan:</b>
<br>
$27.2 million (1995)
<p><b>Turks and Caicos Islands:</b>
<br>
$5.7 million (1995)
<p><b>Tuvalu:</b>
<br>
$7.9 million (1995); note - substantial annual support from an international trust fund
<p><b>Uganda:</b>
<br>
$839.9 million (1997)
<p><b>Ukraine:</b>
<br>
$637.7 million (1995); IMF Extended Funds Facility $2.2 billion (1998)
<p><b>United Arab Emirates:</b>
<br>
$NA
<p><b>Uruguay:</b>
<br>
$NA
<p><b>Uzbekistan:</b>
<br>
$276.6 million (1995)
<p><b>Vanuatu:</b>
<br>
$45.8 million (1995)
<p><b>Venezuela:</b>
<br>
$35 million with more assistance likely as a result of flooding (1999)
<p><b>Vietnam:</b>
<br>
$2 billion in credits and grants pledged by international donors for 1999 and again for 2000
<p><b>Virgin Islands:</b>
<br>
$NA
<p><b>Wallis and Futuna:</b>
<br>
assistance from France
<p><b>West Bank:</b>
<br>
$800 million pledged (includes Gaza Strip) (1999)
<p><b>Western Sahara:</b>
<br>
$NA
<p><b>World:</b>
<br>
traditional worldwide foreign aid $50 billion (1997 est.)
<p><b>Yemen:</b>
<br>
$176.1 million (1995)
<p><b>Zambia:</b>
<br>
$1.99 billion (1995)
<p><b>Zimbabwe:</b>
<br>
$437.6 million (1995)
<p><b>Taiwan:</b>
<br>
$NA
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexfld.html">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER></BODY></HTML>
