<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Elevation extremes
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexfld.html" name="top">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width=100%><TR>
<td align="center" bgcolor="#C0C0C0" width=100%><b><font size="+2">&nbsp;
Elevation extremes</font></b><br>(Country profile category: Geography)</td></TR></TABLE>
<p><b>Afghanistan:</b>
<br><i>lowest point:</i>
Amu Darya 258 m
<br><i>highest point:</i>
Nowshak 7,485 m
<p><b>Albania:</b>
<br><i>lowest point:</i>
Adriatic Sea 0 m
<br><i>highest point:</i>
Maja e Korabit (Golem Korab) 2,753 m
<p><b>Algeria:</b>
<br><i>lowest point:</i>
Chott Melrhir -40 m
<br><i>highest point:</i>
Tahat 3,003 m
<p><b>American Samoa:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Lata 966 m
<p><b>Andorra:</b>
<br><i>lowest point:</i>
Riu Runer 840 m
<br><i>highest point:</i>
Coma Pedrosa 2,946 m
<p><b>Angola:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Morro de Moco 2,620 m
<p><b>Anguilla:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Crocus Hill 65 m
<p><b>Antarctica:</b>
<br><i>lowest point:</i>
Southern Ocean 0 m
<br><i>highest point:</i>
Vinson Massif 5,140 m
<p><b>Antigua and Barbuda:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Boggy Peak 402 m
<p><b>Arctic Ocean:</b>
<br><i>lowest point:</i>
Fram Basin -4,665 m
<br><i>highest point:</i>
sea level 0 m
<p><b>Argentina:</b>
<br><i>lowest point:</i>
Salinas Chicas -40 m (located on Peninsula Valdes)
<br><i>highest point:</i>
Cerro Aconcagua 6,960 m
<p><b>Armenia:</b>
<br><i>lowest point:</i>
Debed River 400 m
<br><i>highest point:</i>
Aragats Lerr 4,095 m
<p><b>Aruba:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Mount Jamanota 188 m
<p><b>Ashmore and Cartier Islands:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
unnamed location 3 m
<p><b>Atlantic Ocean:</b>
<br><i>lowest point:</i>
Milwaukee Deep in the Puerto Rico Trench -8,605 m
<br><i>highest point:</i>
sea level 0 m
<p><b>Australia:</b>
<br><i>lowest point:</i>
Lake Eyre -15 m
<br><i>highest point:</i>
Mount Kosciuszko 2,229 m
<p><b>Austria:</b>
<br><i>lowest point:</i>
Neusiedler See 115 m
<br><i>highest point:</i>
Grossglockner 3,798 m
<p><b>Azerbaijan:</b>
<br><i>lowest point:</i>
Caspian Sea -28 m
<br><i>highest point:</i>
Bazarduzu Dagi 4,485 m
<p><b>Bahamas, The:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Mount Alvernia, on Cat Island 63 m
<p><b>Bahrain:</b>
<br><i>lowest point:</i>
Persian Gulf 0 m
<br><i>highest point:</i>
Jabal ad Dukhan 122 m
<p><b>Baker Island:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location 8 m
<p><b>Bangladesh:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Keokradong 1,230 m
<p><b>Barbados:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Mount Hillaby 336 m
<p><b>Bassas da India:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
unnamed location 2.4 m
<p><b>Belarus:</b>
<br><i>lowest point:</i>
Nyoman River 90 m
<br><i>highest point:</i>
Dzyarzhynskaya Hara 346 m
<p><b>Belgium:</b>
<br><i>lowest point:</i>
North Sea 0 m
<br><i>highest point:</i>
Signal de Botrange 694 m
<p><b>Belize:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Victoria Peak 1,160 m
<p><b>Benin:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Mont Sokbaro 658 m
<p><b>Bermuda:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Town Hill 76 m
<p><b>Bhutan:</b>
<br><i>lowest point:</i>
Drangme Chhu 97 m
<br><i>highest point:</i>
Kula Kangri 7,553 m
<p><b>Bolivia:</b>
<br><i>lowest point:</i>
Rio Paraguay 90 m
<br><i>highest point:</i>
Nevado Sajama 6,542 m
<p><b>Bosnia and Herzegovina:</b>
<br><i>lowest point:</i>
Adriatic Sea 0 m
<br><i>highest point:</i>
Maglic 2,386 m
<p><b>Botswana:</b>
<br><i>lowest point:</i>
junction of the Limpopo and Shashe Rivers 513 m
<br><i>highest point:</i>
Tsodilo Hills 1,489 m
<p><b>Bouvet Island:</b>
<br><i>lowest point:</i>
Southern Ocean 0 m
<br><i>highest point:</i>
unnamed location 780 m
<p><b>Brazil:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Pico da Neblina 3,014 m
<p><b>British Indian Ocean Territory:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
unnamed location on Diego Garcia 15 m
<p><b>British Virgin Islands:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Mount Sage 521 m
<p><b>Brunei:</b>
<br><i>lowest point:</i>
South China Sea 0 m
<br><i>highest point:</i>
Bukit Pagon 1,850 m
<p><b>Bulgaria:</b>
<br><i>lowest point:</i>
Black Sea 0 m
<br><i>highest point:</i>
Musala 2,925 m
<p><b>Burkina Faso:</b>
<br><i>lowest point:</i>
Mouhoun (Black Volta) River 200 m
<br><i>highest point:</i>
Tena Kourou 749 m
<p><b>Burma:</b>
<br><i>lowest point:</i>
Andaman Sea 0 m
<br><i>highest point:</i>
Hkakabo Razi 5,881 m
<p><b>Burundi:</b>
<br><i>lowest point:</i>
Lake Tanganyika 772 m
<br><i>highest point:</i>
Mount Heha 2,670 m
<p><b>Cambodia:</b>
<br><i>lowest point:</i>
Gulf of Thailand 0 m
<br><i>highest point:</i>
Phnum Aoral 1,810 m
<p><b>Cameroon:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Fako 4,095 m
<p><b>Canada:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Mount Logan 5,959 m
<p><b>Cape Verde:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Mt. Fogo 2,829 m (a volcano on Fogo Island)
<p><b>Cayman Islands:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
The Bluff 43 m
<p><b>Central African Republic:</b>
<br><i>lowest point:</i>
Oubangui River 335 m
<br><i>highest point:</i>
Mont Ngaoui 1,420 m
<p><b>Chad:</b>
<br><i>lowest point:</i>
Djourab Depression 160 m
<br><i>highest point:</i>
Emi Koussi 3,415 m
<p><b>Chile:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Cerro Aconcagua 6,962 m
<p><b>China:</b>
<br><i>lowest point:</i>
Turpan Pendi -154 m
<br><i>highest point:</i>
Mount Everest 8,850 m (1999 est.)
<p><b>Christmas Island:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Murray Hill 361 m
<p><b>Clipperton Island:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Rocher Clipperton 29 m
<p><b>Cocos (Keeling) Islands:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
unnamed location 5 m
<p><b>Colombia:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Nevado del Huila 5,750 m
<p><b>Comoros:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Le Kartala 2,360 m
<p><b>Congo, Democratic Republic of the:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Pic Marguerite on Mont Ngaliema (Mount Stanley) 5,110 m
<p><b>Congo, Republic of the:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Mount Berongou 903 m
<p><b>Cook Islands:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Te Manga 652 m
<p><b>Coral Sea Islands:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location on Cato Island 6 m
<p><b>Costa Rica:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Cerro Chirripo 3,810 m
<p><b>Cote d'Ivoire:</b>
<br><i>lowest point:</i>
Gulf of Guinea 0 m
<br><i>highest point:</i>
Mont Nimba 1,752 m
<p><b>Croatia:</b>
<br><i>lowest point:</i>
Adriatic Sea 0 m
<br><i>highest point:</i>
Dinara 1,830 m
<p><b>Cuba:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Pico Turquino 2,005 m
<p><b>Cyprus:</b>
<br><i>lowest point:</i>
Mediterranean Sea 0 m
<br><i>highest point:</i>
Olympus 1,951 m
<p><b>Czech Republic:</b>
<br><i>lowest point:</i>
Elbe River 115 m
<br><i>highest point:</i>
Snezka 1,602 m
<p><b>Denmark:</b>
<br><i>lowest point:</i>
Lammefjord -7 m
<br><i>highest point:</i>
Ejer Bavnehoj 173 m
<p><b>Djibouti:</b>
<br><i>lowest point:</i>
Lac Assal -155 m
<br><i>highest point:</i>
Moussa Ali 2,028 m
<p><b>Dominica:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Morne Diablatins 1,447 m
<p><b>Dominican Republic:</b>
<br><i>lowest point:</i>
Lago Enriquillo -46 m
<br><i>highest point:</i>
Pico Duarte 3,175 m
<p><b>Ecuador:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Chimborazo 6,267 m
<p><b>Egypt:</b>
<br><i>lowest point:</i>
Qattara Depression -133 m
<br><i>highest point:</i>
Mount Catherine 2,629 m
<p><b>El Salvador:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Cerro El Pital 2,730 m
<p><b>Equatorial Guinea:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Pico Basile 3,008 m
<p><b>Eritrea:</b>
<br><i>lowest point:</i>
near Kulul within the Denakil depression -75 m
<br><i>highest point:</i>
Soira 3,018 m
<p><b>Estonia:</b>
<br><i>lowest point:</i>
Baltic Sea 0 m
<br><i>highest point:</i>
Suur Munamagi 318 m
<p><b>Ethiopia:</b>
<br><i>lowest point:</i>
Denakil -125 m
<br><i>highest point:</i>
Ras Dashen Terara 4,620 m
<p><b>Europa Island:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
unnamed location 24 m
<p><b>Falkland Islands (Islas Malvinas):</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Mount Usborne 705 m
<p><b>Faroe Islands:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Slaettaratindur 882 m
<p><b>Fiji:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Tomanivi 1,324 m
<p><b>Finland:</b>
<br><i>lowest point:</i>
Baltic Sea 0 m
<br><i>highest point:</i>
Haltiatunturi 1,328 m
<p><b>France:</b>
<br><i>lowest point:</i>
Rhone River delta -2 m
<br><i>highest point:</i>
Mont Blanc 4,807 m
<p><b>French Guiana:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Bellevue de l'Inini 851 m
<p><b>French Polynesia:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Mont Orohena 2,241 m
<p><b>French Southern and Antarctic Lands:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Mont Ross on Iles Kerguelen 1,850 m
<p><b>Gabon:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Mont Iboundji 1,575 m
<p><b>Gambia, The:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
unnamed location 53 m
<p><b>Gaza Strip:</b>
<br><i>lowest point:</i>
Mediterranean Sea 0 m
<br><i>highest point:</i>
Abu 'Awdah (Joz Abu 'Auda) 105 m
<p><b>Georgia:</b>
<br><i>lowest point:</i>
Black Sea 0 m
<br><i>highest point:</i>
Mt'a Mqinvartsveri (Gora Kazbek) 5,048 m
<p><b>Germany:</b>
<br><i>lowest point:</i>
Freepsum Lake -2 m
<br><i>highest point:</i>
Zugspitze 2,963 m
<p><b>Ghana:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Mount Afadjato 880 m
<p><b>Gibraltar:</b>
<br><i>lowest point:</i>
Mediterranean Sea 0 m
<br><i>highest point:</i>
Rock of Gibraltar 426 m
<p><b>Glorioso Islands:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
unnamed location 12 m
<p><b>Greece:</b>
<br><i>lowest point:</i>
Mediterranean Sea 0 m
<br><i>highest point:</i>
Mount Olympus 2,917 m
<p><b>Greenland:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Gunnbjorn 3,700 m
<p><b>Grenada:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Mount Saint Catherine 840 m
<p><b>Guadeloupe:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Soufriere 1,467 m
<p><b>Guam:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Mount Lamlam 406 m
<p><b>Guatemala:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Volcan Tajumulco 4,211 m
<p><b>Guernsey:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
unnamed location on Sark 114 m
<p><b>Guinea:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Mont Nimba 1,752 m
<p><b>Guinea-Bissau:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
unnamed location in the northeast corner of the country 300 m
<p><b>Guyana:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Mount Roraima 2,835 m
<p><b>Haiti:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Chaine de la Selle 2,680 m
<p><b>Heard Island and McDonald Islands:</b>
<br><i>lowest point:</i>
Southern Ocean 0 m
<br><i>highest point:</i>
Big Ben 2,745 m
<p><b>Holy See (Vatican City):</b>
<br><i>lowest point:</i>
unnamed location 19 m
<br><i>highest point:</i>
unnamed location 75 m
<p><b>Honduras:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Cerro Las Minas 2,870 m
<p><b>Hong Kong:</b>
<br><i>lowest point:</i>
South China Sea 0 m
<br><i>highest point:</i>
Tai Mo Shan 958 m
<p><b>Howland Island:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location 3 m
<p><b>Hungary:</b>
<br><i>lowest point:</i>
Tisza River 78 m
<br><i>highest point:</i>
Kekes 1,014 m
<p><b>Iceland:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Hvannadalshnukur 2,119 m
<p><b>India:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Kanchenjunga 8,598 m
<p><b>Indian Ocean:</b>
<br><i>lowest point:</i>
Java Trench -7,258 m
<br><i>highest point:</i>
sea level 0 m
<p><b>Indonesia:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Puncak Jaya 5,030 m
<p><b>Iran:</b>
<br><i>lowest point:</i>
Caspian Sea -28 m
<br><i>highest point:</i>
Qolleh-ye Damavand 5,671 m
<p><b>Iraq:</b>
<br><i>lowest point:</i>
Persian Gulf 0 m
<br><i>highest point:</i>
Haji Ibrahim 3,600 m
<p><b>Ireland:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Carrauntoohil 1,041 m
<p><b>Israel:</b>
<br><i>lowest point:</i>
Dead Sea -408 m
<br><i>highest point:</i>
Har Meron 1,208 m
<p><b>Italy:</b>
<br><i>lowest point:</i>
Mediterranean Sea 0 m
<br><i>highest point:</i>
Mont Blanc (Monte Bianco) 4,807 m
<p><b>Jamaica:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Blue Mountain Peak 2,256 m
<p><b>Jan Mayen:</b>
<br><i>lowest point:</i>
Norwegian Sea 0 m
<br><i>highest point:</i>
Haakon VII Toppen/Beerenberg 2,277 m
<p><b>Japan:</b>
<br><i>lowest point:</i>
Hachiro-gata -4 m
<br><i>highest point:</i>
Fujiyama 3,776 m
<p><b>Jarvis Island:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location 7 m
<p><b>Jersey:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
unnamed location 143 m
<p><b>Johnston Atoll:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Summit Peak 5 m
<p><b>Jordan:</b>
<br><i>lowest point:</i>
Dead Sea -408 m
<br><i>highest point:</i>
Jabal Ram 1,734 m
<p><b>Juan de Nova Island:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
unnamed location 10 m
<p><b>Kazakhstan:</b>
<br><i>lowest point:</i>
Vpadina Kaundy -132 m
<br><i>highest point:</i>
Khan Tangiri Shyngy (Pik Khan-Tengri) 6,995 m
<p><b>Kenya:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Mount Kenya 5,199 m
<p><b>Kingman Reef:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location 1 m
<p><b>Kiribati:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location on Banaba 81 m
<p><b>Korea, North:</b>
<br><i>lowest point:</i>
Sea of Japan 0 m
<br><i>highest point:</i>
Paektu-san 2,744 m
<p><b>Korea, South:</b>
<br><i>lowest point:</i>
Sea of Japan 0 m
<br><i>highest point:</i>
Halla-san 1,950 m
<p><b>Kuwait:</b>
<br><i>lowest point:</i>
Persian Gulf 0 m
<br><i>highest point:</i>
unnamed location 306 m
<p><b>Kyrgyzstan:</b>
<br><i>lowest point:</i>
Kara-Darya 132 m
<br><i>highest point:</i>
Jengish Chokusu (Pik Pobedy) 7,439 m
<p><b>Laos:</b>
<br><i>lowest point:</i>
Mekong River 70 m
<br><i>highest point:</i>
Phou Bia 2,817 m
<p><b>Latvia:</b>
<br><i>lowest point:</i>
Baltic Sea 0 m
<br><i>highest point:</i>
Gaizinkalns 312 m
<p><b>Lebanon:</b>
<br><i>lowest point:</i>
Mediterranean Sea 0 m
<br><i>highest point:</i>
Qurnat as Sawda' 3,088 m
<p><b>Lesotho:</b>
<br><i>lowest point:</i>
junction of the Orange and Makhaleng Rivers 1,400 m
<br><i>highest point:</i>
Thabana Ntlenyana 3,482 m
<p><b>Liberia:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Mount Wuteve 1,380 m
<p><b>Libya:</b>
<br><i>lowest point:</i>
Sabkhat Ghuzayyil -47 m
<br><i>highest point:</i>
Bikku Bitti 2,267 m
<p><b>Liechtenstein:</b>
<br><i>lowest point:</i>
Ruggeller Riet 430 m
<br><i>highest point:</i>
Grauspitz 2,599 m
<p><b>Lithuania:</b>
<br><i>lowest point:</i>
Baltic Sea 0 m
<br><i>highest point:</i>
Juozapines/Kalnas 292 m
<p><b>Luxembourg:</b>
<br><i>lowest point:</i>
Moselle River 133 m
<br><i>highest point:</i>
Burgplatz 559 m
<p><b>Macau:</b>
<br><i>lowest point:</i>
South China Sea 0 m
<br><i>highest point:</i>
Coloane Alto 174 m
<p><b>Macedonia, The Former Yugoslav Republic of:</b>
<br><i>lowest point:</i>
Vardar River 50 m
<br><i>highest point:</i>
Golem Korab (Maja e Korabit) 2,753 m
<p><b>Madagascar:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Maromokotro 2,876 m
<p><b>Malawi:</b>
<br><i>lowest point:</i>
junction of the Shire River and international boundary with Mozambique 37 m
<br><i>highest point:</i>
Sapitwa 3,002 m
<p><b>Malaysia:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Gunung Kinabalu 4,100 m
<p><b>Maldives:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
unnamed location on Wilingili island in the Addu Atoll 2.4 m
<p><b>Mali:</b>
<br><i>lowest point:</i>
Senegal River 23 m
<br><i>highest point:</i>
Hombori Tondo 1,155 m
<p><b>Malta:</b>
<br><i>lowest point:</i>
Mediterranean Sea 0 m
<br><i>highest point:</i>
Ta'Dmejrek 253 m (near Dingli)
<p><b>Man, Isle of:</b>
<br><i>lowest point:</i>
Irish Sea 0 m
<br><i>highest point:</i>
Snaefell 621 m
<p><b>Marshall Islands:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location on Likiep 10 m
<p><b>Martinique:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Montagne Pelee 1,397 m
<p><b>Mauritania:</b>
<br><i>lowest point:</i>
Sebkha de Ndrhamcha -3 m
<br><i>highest point:</i>
Kediet Ijill 910 m
<p><b>Mauritius:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Mont Piton 828 m
<p><b>Mayotte:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Benara 660 m
<p><b>Mexico:</b>
<br><i>lowest point:</i>
Laguna Salada -10 m
<br><i>highest point:</i>
Volcan Pico de Orizaba 5,700 m
<p><b>Micronesia, Federated States of:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Totolom 791 m
<p><b>Midway Islands:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location 13 m
<p><b>Moldova:</b>
<br><i>lowest point:</i>
Nistru River 2 m
<br><i>highest point:</i>
Dealul Balanesti 430 m
<p><b>Monaco:</b>
<br><i>lowest point:</i>
Mediterranean Sea 0 m
<br><i>highest point:</i>
Mont Agel 140 m
<p><b>Mongolia:</b>
<br><i>lowest point:</i>
Hoh Nuur 518 m
<br><i>highest point:</i>
Tavan Bogd Uul 4,374 m
<p><b>Montserrat:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Chances Peak (in the Soufriere Hills) 914 m
<p><b>Morocco:</b>
<br><i>lowest point:</i>
Sebkha Tah -55 m
<br><i>highest point:</i>
Jebel Toubkal 4,165 m
<p><b>Mozambique:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Monte Binga 2,436 m
<p><b>Namibia:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Konigstein 2,606 m
<p><b>Nauru:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location along plateau rim 61 m
<p><b>Navassa Island:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
unnamed location on southwest side 77 m
<p><b>Nepal:</b>
<br><i>lowest point:</i>
Kanchan Kalan 70 m
<br><i>highest point:</i>
Mount Everest 8,850 m (1999 est.)
<p><b>Netherlands:</b>
<br><i>lowest point:</i>
Prins Alexanderpolder -7 m
<br><i>highest point:</i>
Vaalserberg 321 m
<p><b>Netherlands Antilles:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Mount Scenery 862 m
<p><b>New Caledonia:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Mont Panie 1,628 m
<p><b>New Zealand:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Mount Cook 3,764 m
<p><b>Nicaragua:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Mogoton 2,438 m
<p><b>Niger:</b>
<br><i>lowest point:</i>
Niger River 200 m
<br><i>highest point:</i>
Mont Greboun 1,944 m
<p><b>Nigeria:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Chappal Waddi 2,419 m
<p><b>Niue:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location near Mutalau settlement 68 m
<p><b>Norfolk Island:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Mount Bates 319 m
<p><b>Northern Mariana Islands:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location on Agrihan 965 m
<p><b>Norway:</b>
<br><i>lowest point:</i>
Norwegian Sea 0 m
<br><i>highest point:</i>
Galdhopiggeh 2,469 m
<p><b>Oman:</b>
<br><i>lowest point:</i>
Arabian Sea 0 m
<br><i>highest point:</i>
Jabal Shams 2,980 m
<p><b>Pacific Ocean:</b>
<br><i>lowest point:</i>
Challenger Deep in the Mariana Trench -10,924 m
<br><i>highest point:</i>
sea level 0 m
<p><b>Pakistan:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
K2 (Mt. Godwin-Austen) 8,611 m
<p><b>Palau:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Mount Ngerchelchauus 242 m
<p><b>Palmyra Atoll:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location 2 m
<p><b>Panama:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Volcan de Chiriqui 3,475 m
<p><b>Papua New Guinea:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Mount Wilhelm 4,509 m
<p><b>Paracel Islands:</b>
<br><i>lowest point:</i>
South China Sea 0 m
<br><i>highest point:</i>
unnamed location on Rocky Island 14 m
<p><b>Paraguay:</b>
<br><i>lowest point:</i>
junction of Rio Paraguay and Rio Parana 46 m
<br><i>highest point:</i>
Cerro San Rafael 850 m
<p><b>Peru:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Nevado Huascaran 6,768 m
<p><b>Philippines:</b>
<br><i>lowest point:</i>
Philippine Sea 0 m
<br><i>highest point:</i>
Mount Apo 2,954 m
<p><b>Pitcairn Islands:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Pawala Valley Ridge 347 m
<p><b>Poland:</b>
<br><i>lowest point:</i>
Raczki Elblaskie -2 m
<br><i>highest point:</i>
Rysy 2,499 m
<p><b>Portugal:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Ponta do Pico (Pico or Pico Alto) on Ilha do Pico in the Azores 2,351 m
<p><b>Puerto Rico:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Cerro de Punta 1,338 m
<p><b>Qatar:</b>
<br><i>lowest point:</i>
Persian Gulf 0 m
<br><i>highest point:</i>
Qurayn Abu al Bawl 103 m
<p><b>Reunion:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Piton des Neiges 3,069 m
<p><b>Romania:</b>
<br><i>lowest point:</i>
Black Sea 0 m
<br><i>highest point:</i>
Moldoveanu 2,544 m
<p><b>Russia:</b>
<br><i>lowest point:</i>
Caspian Sea -28 m
<br><i>highest point:</i>
Gora El'brus 5,633 m
<p><b>Rwanda:</b>
<br><i>lowest point:</i>
Rusizi River 950 m
<br><i>highest point:</i>
Volcan Karisimbi 4,519 m
<p><b>Saint Helena:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Queen Mary's Peak on Tristan da Cunha 2,060 m
<p><b>Saint Kitts and Nevis:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Mount Liamuiga 1,156 m
<p><b>Saint Lucia:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Mount Gimie 950 m
<p><b>Saint Pierre and Miquelon:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Morne de la Grande Montagne 240 m
<p><b>Saint Vincent and the Grenadines:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Soufriere 1,234 m
<p><b>Samoa:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Mauga Silisili 1,857 m
<p><b>San Marino:</b>
<br><i>lowest point:</i>
Torrente Ausa 55 m
<br><i>highest point:</i>
Monte Titano 749 m
<p><b>Sao Tome and Principe:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Pico de Sao Tome 2,024 m
<p><b>Saudi Arabia:</b>
<br><i>lowest point:</i>
Persian Gulf 0 m
<br><i>highest point:</i>
Jabal Sawda' 3,133 m
<p><b>Senegal:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
unnamed feature near Nepen Diakha 581 m
<p><b>Serbia and Montenegro:</b>
<br><i>lowest point:</i>
Adriatic Sea 0 m
<br><i>highest point:</i>
Daravica 2,656 m
<p><b>Seychelles:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Morne Seychellois 905 m
<p><b>Sierra Leone:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Loma Mansa (Bintimani) 1,948 m
<p><b>Singapore:</b>
<br><i>lowest point:</i>
Singapore Strait 0 m
<br><i>highest point:</i>
Bukit Timah 166 m
<p><b>Slovakia:</b>
<br><i>lowest point:</i>
Bodrok River 94 m
<br><i>highest point:</i>
Gerlachovka 2,655 m
<p><b>Slovenia:</b>
<br><i>lowest point:</i>
Adriatic Sea 0 m
<br><i>highest point:</i>
Triglav 2,864 m
<p><b>Solomon Islands:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Mount Makarakomburu 2,447 m
<p><b>Somalia:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Shimbiris 2,416 m
<p><b>South Africa:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Njesuthi 3,408 m
<p><b>South Georgia and the South Sandwich Islands:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Mount Paget (South Georgia) 2,915 m
<p><b>Southern Ocean:</b>
<br><i>lowest point:</i>
-7,235 m at the southern end of the South Sandwich Trench
<br><i>highest point:</i>
sea level 0 m
<p><b>Spain:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Pico de Teide (Tenerife) on Canary Islands 3,718 m
<p><b>Spratly Islands:</b>
<br><i>lowest point:</i>
South China Sea 0 m
<br><i>highest point:</i>
unnamed location on Southwest Cay 4 m
<p><b>Sri Lanka:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Pidurutalagala 2,524 m
<p><b>Sudan:</b>
<br><i>lowest point:</i>
Red Sea 0 m
<br><i>highest point:</i>
Kinyeti 3,187 m
<p><b>Suriname:</b>
<br><i>lowest point:</i>
unnamed location in the coastal plain -2 m
<br><i>highest point:</i>
Wilhelmina Gebergte 1,286 m
<p><b>Svalbard:</b>
<br><i>lowest point:</i>
Arctic Ocean 0 m
<br><i>highest point:</i>
Newtontoppen 1,717 m
<p><b>Swaziland:</b>
<br><i>lowest point:</i>
Great Usutu River 21 m
<br><i>highest point:</i>
Emlembe 1,862 m
<p><b>Sweden:</b>
<br><i>lowest point:</i>
Baltic Sea 0 m
<br><i>highest point:</i>
Kebnekaise 2,111 m
<p><b>Switzerland:</b>
<br><i>lowest point:</i>
Lake Maggiore 195 m
<br><i>highest point:</i>
Dufourspitze 4,634 m
<p><b>Syria:</b>
<br><i>lowest point:</i>
unnamed location near Lake Tiberias -200 m
<br><i>highest point:</i>
Mount Hermon 2,814 m
<p><b>Tajikistan:</b>
<br><i>lowest point:</i>
Syrdariya 300 m
<br><i>highest point:</i>
Pik Imeni Ismail Samani 7,495 m
<p><b>Tanzania:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Kilimanjaro 5,895 m
<p><b>Thailand:</b>
<br><i>lowest point:</i>
Gulf of Thailand 0 m
<br><i>highest point:</i>
Doi Inthanon 2,576 m
<p><b>Togo:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Mont Agou 986 m
<p><b>Tokelau:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location 5 m
<p><b>Tonga:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location on Kao Island 1,033 m
<p><b>Trinidad and Tobago:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
El Cerro del Aripo 940 m
<p><b>Tromelin Island:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
unnamed location 7 m
<p><b>Tunisia:</b>
<br><i>lowest point:</i>
Shatt al Gharsah -17 m
<br><i>highest point:</i>
Jabal ash Shanabi 1,544 m
<p><b>Turkey:</b>
<br><i>lowest point:</i>
Mediterranean Sea 0 m
<br><i>highest point:</i>
Mount Ararat 5,166 m
<p><b>Turkmenistan:</b>
<br><i>lowest point:</i>
Vpadina Akchanaya -81 m (note - Sarygamysh Koli is a lake in north eastern Turkmenistan whose water levels fluctuate widely; at its shallowest, its level is -110 m; it is presently at -60 m, 20 m above Vpadina Akchanaya)
<br><i>highest point:</i>
Ayrybaba 3,139 m
<p><b>Turks and Caicos Islands:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Blue Hills 49 m
<p><b>Tuvalu:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location 5 m
<p><b>Uganda:</b>
<br><i>lowest point:</i>
Lake Albert 621 m
<br><i>highest point:</i>
Margherita Peak on Mount Stanley 5,110 m
<p><b>Ukraine:</b>
<br><i>lowest point:</i>
Black Sea 0 m
<br><i>highest point:</i>
Hora Hoverla 2,061 m
<p><b>United Arab Emirates:</b>
<br><i>lowest point:</i>
Persian Gulf 0 m
<br><i>highest point:</i>
Jabal Yibir 1,527 m
<p><b>United Kingdom:</b>
<br><i>lowest point:</i>
Fenland -4 m
<br><i>highest point:</i>
Ben Nevis 1,343 m
<p><b>United States:</b>
<br><i>lowest point:</i>
Death Valley -86 m
<br><i>highest point:</i>
Mount McKinley 6,194 m
<p><b>Uruguay:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Cerro Catedral 514 m
<p><b>Uzbekistan:</b>
<br><i>lowest point:</i>
Sariqarnish Kuli -12 m
<br><i>highest point:</i>
Adelunga Toghi 4,301 m
<p><b>Vanuatu:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Tabwemasana 1,877 m
<p><b>Venezuela:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Pico Bolivar (La Columna) 5,007 m
<p><b>Vietnam:</b>
<br><i>lowest point:</i>
South China Sea 0 m
<br><i>highest point:</i>
Ngoc Linh 3,143 m
<p><b>Virgin Islands:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Crown Mountain 474 m
<p><b>Wake Island:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location 6 m
<p><b>Wallis and Futuna:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Mont Singavi 765 m
<p><b>West Bank:</b>
<br><i>lowest point:</i>
Dead Sea -408 m
<br><i>highest point:</i>
Tall Asur 1,022 m
<p><b>Western Sahara:</b>
<br><i>lowest point:</i>
Sebjet Tah -55 m
<br><i>highest point:</i>
unnamed location 463 m
<p><b>World:</b>
<br><i>lowest point:</i>
Dead Sea -408 m
<br><i>highest point:</i>
Mount Everest 8,850 m (1999 est.)
<p><b>Yemen:</b>
<br><i>lowest point:</i>
Arabian Sea 0 m
<br><i>highest point:</i>
Jabal an Nabi Shu'ayb 3,760 m
<p><b>Zambia:</b>
<br><i>lowest point:</i>
Zambezi river 329 m
<br><i>highest point:</i>
unnamed location in Mafinga Hills 2,301 m
<p><b>Zimbabwe:</b>
<br><i>lowest point:</i>
junction of the Runde and Save rivers 162 m
<br><i>highest point:</i>
Inyangani 2,592 m
<p><b>Taiwan:</b>
<br><i>lowest point:</i>
South China Sea 0 m
<br><i>highest point:</i>
Yu Shan 3,997 m
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexfld.html">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER></BODY></HTML>
