<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Imports - partners
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexfld.html" name="top">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width=100%><TR>
<td align="center" bgcolor="#C0C0C0" width=100%><b><font size="+2">&nbsp;
Imports - partners</font></b><br>(Country profile category: Economy)</td></TR></TABLE>
<p><b>Afghanistan:</b>
<br>
FSU, Pakistan, Iran, Japan, Singapore, India, South Korea, Germany
<p><b>Albania:</b>
<br>
Italy 43%, Greece 29%, Turkey 4%, Germany 4%, Bulgaria, The Former Yugoslav Republic of Macedonia (1998)
<p><b>Algeria:</b>
<br>
France 29.5%, Italy 9.8%, US 7.2%, Spain 6.8%, Germany 6.2%, Canada 4.1% (1998)
<p><b>American Samoa:</b>
<br>
US 62%, Japan 9%, NZ 7%, Australia 11%, Fiji 4%, other 7%
<p><b>Andorra:</b>
<br>
Spain 48%, France 35%, US 2.3% (1998)
<p><b>Angola:</b>
<br>
Portugal 20%, US 17%, South Africa 10%, Spain, Brazil, France (1998)
<p><b>Anguilla:</b>
<br>
NA
<p><b>Antigua and Barbuda:</b>
<br>
US 27%, UK 16%, Canada 4%, OECS 3%
<p><b>Argentina:</b>
<br>
EU 28%, US 22%, Brazil 21% (1999 est.)
<p><b>Armenia:</b>
<br>
Russia, US, UK, Iran, Turkey, Belgium (1998)
<p><b>Aruba:</b>
<br>
US 55.5%, Netherlands 12.3%, Japan 3.5% (1998)
<p><b>Australia:</b>
<br>
EU 24%, US 22%, Japan 14%, ASEAN 12% (1998)
<p><b>Austria:</b>
<br>
EU 70% (Germany 42%, Italy 8%, France 5%), US 5%, Hungary 3%, Switzerland 3% (1999 est.)
<p><b>Azerbaijan:</b>
<br>
Turkey, Russia, Ukraine, UAE, Iran
<p><b>Bahamas, The:</b>
<br>
US 27.3%, Italy 26.5%, Japan 10%, Denmark 4.2% (1998)
<p><b>Bahrain:</b>
<br>
Saudi Arabia 45%, US 10%, UK 6%, Japan 5%, Germany 4% (1997)
<p><b>Bangladesh:</b>
<br>
India 12%, China 9%, Japan 7%, Hong Kong 6%, South Korea 6% (1997)
<p><b>Barbados:</b>
<br>
US 30.7%, Trinidad and Tobago 10.2%, Japan 8.3%, UK 7.7%, Canada 2.2% (1998)
<p><b>Belarus:</b>
<br>
Russia 54%, Ukraine, Germany, Poland, Lithuania (1998)
<p><b>Belgium:</b>
<br>
EU 71% (Germany 18%, Netherlands 17%, France 14%, UK 9%) (1998)
<p><b>Belize:</b>
<br>
US 52%, Mexico 13%, UK 5% (1997)
<p><b>Benin:</b>
<br>
France 22%, China 16%, UK, Netherlands (1998)
<p><b>Bermuda:</b>
<br>
US 34%, UK 9%, Mexico 8% (1997)
<p><b>Bhutan:</b>
<br>
India 77%, Japan, UK, Germany, US
<p><b>Bolivia:</b>
<br>
US 32%, Japan 24%, Brazil 12%, Argentina 12%, Chile 7%, Peru 4%, Germany 3% (1998)
<p><b>Bosnia and Herzegovina:</b>
<br>
NA
<p><b>Botswana:</b>
<br>
Southern African Customs Union (SACU) 78%, Europe 8%, Zimbabwe 6% (1996)
<p><b>Brazil:</b>
<br>
US 23%, Argentina 12%, Germany 10%, Japan 5%, Italy 5% (1999)
<p><b>British Virgin Islands:</b>
<br>
Virgin Islands (US), Puerto Rico, US
<p><b>Brunei:</b>
<br>
Singapore 32%, UK 17%, Malaysia 12%, France 12%, US 5% (1998)
<p><b>Bulgaria:</b>
<br>
Russia 20%, Germany 14%, Italy 8%, Greece 6%, US 4% (1998)
<p><b>Burkina Faso:</b>
<br>
Cote d'Ivoire, France, Senegal, Togo, Nigeria, US
<p><b>Burma:</b>
<br>
Singapore 31%, Japan 12%, Thailand 12%, China 9%, Malaysia 8% (1998)
<p><b>Burundi:</b>
<br>
Benelux, France, Zambia, Germany, Kenya, Japan (1998)
<p><b>Cambodia:</b>
<br>
Singapore, Vietnam, Japan, Australia, Hong Kong, Indonesia, Thailand
<p><b>Cameroon:</b>
<br>
France 25%, Nigeria 8%, US 8%, Germany 6% (1997 est.)
<p><b>Canada:</b>
<br>
US 77%, Japan 3%, UK, Germany, France, Mexico, Taiwan, South Korea (1998)
<p><b>Cape Verde:</b>
<br>
Portugal, Netherlands, France, UK, Spain, US
<p><b>Cayman Islands:</b>
<br>
US, Trinidad and Tobago, UK, Netherlands Antilles, Japan
<p><b>Central African Republic:</b>
<br>
France 30%, Cote d'Ivoire 18%, Cameroon 11%, Germany 4%, Japan (1997)
<p><b>Chad:</b>
<br>
France 41%, Nigeria 10%, Cameroon 7%, India 6% (1997)
<p><b>Chile:</b>
<br>
US 24%, EU 23%, Argentina 11%, Brazil 6%, Japan 6%, Mexico 5% (1998)
<p><b>China:</b>
<br>
Japan 20%, US 12%, Taiwan 12%, South Korea 10%, Germany, Hong Kong, Russia, Singapore (1999)
<p><b>Christmas Island:</b>
<br>
principally Australia
<p><b>Cocos (Keeling) Islands:</b>
<br>
Australia
<p><b>Colombia:</b>
<br>
US 35%, EU 20%, Andean Community 15%, Japan 7% (1998)
<p><b>Comoros:</b>
<br>
France 59%, South Africa 15%, Kenya 6% (1997)
<p><b>Congo, Democratic Republic of the:</b>
<br>
South Africa 25%, Benelux 14%, Nigeria 7%, Kenya 5%, China (1998)
<p><b>Congo, Republic of the:</b>
<br>
France 23%, US 9%, Belgium 8%, UK 7%, Italy (1997 est.)
<p><b>Cook Islands:</b>
<br>
NZ 49%, Italy, Australia (1993)
<p><b>Costa Rica:</b>
<br>
US 41%, Japan 8.1%, Mexico 7.3%, Venezuela 4% (1998)
<p><b>Cote d'Ivoire:</b>
<br>
France 29%, US 5%, Italy 5%, Germany 5% (1998)
<p><b>Croatia:</b>
<br>
Germany 20%, Italy 19%, Slovenia 8%, Austria 8% (1997)
<p><b>Cuba:</b>
<br>
Spain 16%, Venezuela 15%, Mexico 7% (1999 est.)
<p><b>Cyprus:</b>
<br>
Greek Cypriot area: US 12.5%, UK 11.3%, Italy 9.4%, Germany 8.5%, Greece 8.2% (1998); Turkish Cypriot area: Turkey 56.4%, UK 13.5%, other EU 12.2% (1997)
<p><b>Czech Republic:</b>
<br>
Germany 34%, Slovakia 6%, Russia 6%, Austria 6%, France 5% (1999)
<p><b>Denmark:</b>
<br>
EU 72.5% (Germany 22.5%, Sweden 12.9%, UK 7.9%, France 5.9%), Norway 4.6%, US 4.1% (1998)
<p><b>Djibouti:</b>
<br>
France 13%, Ethiopia 12%, Italy 9%, Saudi Arabia 6%, UK 6% (1998)
<p><b>Dominica:</b>
<br>
US 41%, Caricom countries 25%, UK 13%, Netherlands, Canada (1996 est.)
<p><b>Dominican Republic:</b>
<br>
US 56%, Venezuela 23%, Mexico 9%, Japan 4% (1999 est.)
<p><b>Ecuador:</b>
<br>
US 39%, Colombia 11%, Japan 9%, Venezuela 5%, Mexico 3% (1998)
<p><b>Egypt:</b>
<br>
EU 42%, US 16%, Japan 5% (1998)
<p><b>El Salvador:</b>
<br>
US 51%, Guatemala 9%, Mexico 6%, Japan 3%, Costa Rica (1999)
<p><b>Equatorial Guinea:</b>
<br>
US 35%, France 15%, Spain 10%, Cameroon 10%, UK 6% (1997)
<p><b>Eritrea:</b>
<br>
Saudi Arabia 16%, Italy 14%, UAE 13%, Ethiopia  9%, Germany 6% (1997)
<p><b>Estonia:</b>
<br>
Finland 23%, Russia 13.2%, Sweden 10%, Germany 9.1%, US 4.7 (1999)
<p><b>Ethiopia:</b>
<br>
Italy 10%, US 9%, Japan 8%, Jordan 5% (1997 est.)
<p><b>Falkland Islands (Islas Malvinas):</b>
<br>
UK, Japan
<p><b>Faroe Islands:</b>
<br>
Denmark 33%, Norway 18%, UK 8% Germany 9%, Sweden 5%, US 2% (1996)
<p><b>Fiji:</b>
<br>
Australia 45%, NZ 15%, Japan 7%, US 5%, Singapore 4% (1997)
<p><b>Finland:</b>
<br>
EU 60% (Germany 15%, Sweden 12%, UK 7%), US 8%, Russia 7%, Japan 6% (1998)
<p><b>France:</b>
<br>
EU 62% (Germany 17%, Italy 10%, Belgium-Luxembourg 8%, UK 8%, Spain 7%), US 9% (1998)
<p><b>French Guiana:</b>
<br>
France 52%, US 14%, Trinidad and Tobago 6% (1997)
<p><b>French Polynesia:</b>
<br>
France 44.7%, US 13.9% (1994)
<p><b>Gabon:</b>
<br>
France 39%, US 6%, Cameroon 5%, Netherlands 5%, Cote d'Ivoire, Japan (1998)
<p><b>Gambia, The:</b>
<br>
Hong Kong, UK, Netherlands, Cote d'Ivoire, France, Senegal, Belgium (1997)
<p><b>Gaza Strip:</b>
<br>
Israel, Egypt, West Bank
<p><b>Georgia:</b>
<br>
EU 22%, Russia 15%, Turkey 12%, Azerbaijan 12%, US 7% (1997)
<p><b>Germany:</b>
<br>
EU 53.7% (France 11.1%, Netherlands 7.7%, Italy 7.8%, UK 6.8%, Benelux 5.6%), US 8.3%, Japan 5.0% (1998)
<p><b>Ghana:</b>
<br>
UK, Nigeria, US, Germany, Italy, Spain (1998)
<p><b>Gibraltar:</b>
<br>
UK, Spain, Japan, Netherlands
<p><b>Greece:</b>
<br>
EU 61% (Italy 16%, Germany 16%, France 8%, UK 7%, Netherlands 5%) US 11% (1997)
<p><b>Greenland:</b>
<br>
Denmark 7.5%, Iceland 3.8%, Japan 3.3%, Norway 3.1%, US 2.4%, Germany 2.4%, Sweden 1.8%
<p><b>Grenada:</b>
<br>
US 31.2%, Caricom 23.6%, UK 13.8%, Japan 7.1% (1991)
<p><b>Guadeloupe:</b>
<br>
France 63%, Germany 4%, US 3%, Japan 2%, Netherlands Antilles 2% (1997)
<p><b>Guam:</b>
<br>
US 23%, Japan 19%, other 58%
<p><b>Guatemala:</b>
<br>
US 46%, Mexico 13%, El Salvador 5%, Venezuela 5%, Japan 4% (1997)
<p><b>Guernsey:</b>
<br>
UK (regarded as internal trade)
<p><b>Guinea:</b>
<br>
France, Cote d'Ivoire, US, Benelux, Hong Kong (1997)
<p><b>Guinea-Bissau:</b>
<br>
Portugal 26%, France 8%, Senegal 8%, Netherlands 7% (1997)
<p><b>Guyana:</b>
<br>
US 28%, Trinidad and Tobago 21%, Netherlands Antilles 14%, UK 7%, Japan 5% (1998)
<p><b>Haiti:</b>
<br>
US 60%, EU 12% (1998)
<p><b>Honduras:</b>
<br>
US 60%, Guatemala 5%, Netherlands Antilles, Japan, Germany, Mexico, El Salvador (1998)
<p><b>Hong Kong:</b>
<br>
China 41%, Japan 13%, US 8%, Taiwan 7%, South Korea 5%, Singapore 4% (1998)
<p><b>Hungary:</b>
<br>
Germany 28%, Austria 10%, Italy 8%, Russia 7% (1998)
<p><b>Iceland:</b>
<br>
EU 56% (Germany 12%, UK 10%, Norway 9%, Denmark 8%, Sweden 6%), US 11% (1998)
<p><b>India:</b>
<br>
US 10%, Belgium 7%, UK 6%, Germany 6%, Saudi Arabia 6%, Japan 6% (1998)
<p><b>Indonesia:</b>
<br>
Japan 17%, US 13%, Singapore 10%, Germany 9%, Australia 6%, South Korea 5%, Taiwan 3%, China 3% (1999 est.)
<p><b>Iran:</b>
<br>
Germany, Italy, Japan, UAE, UK, Belgium
<p><b>Iraq:</b>
<br>
Russia, France, Egypt, Vietnam (1999)
<p><b>Ireland:</b>
<br>
EU 54% (UK 31%, Germany 6%, France 5%), US 16%, Japan 7%, Singapore 4% (1998)
<p><b>Israel:</b>
<br>
US 19%, Benelux 12%, Germany 9%, UK 8%, Italy 7%, Switzerland 6% (1997)
<p><b>Italy:</b>
<br>
EU 61% (Germany 18.8%, France 13.12%, UK 6.47%, Netherlands 6.2%, Belgium-Luxembourg 4.7%), US 5.1% (1998)
<p><b>Jamaica:</b>
<br>
US 50.9%, EU (excluding UK) 9.5%, Caricom countries 10.4%, Latin America 6% (1998)
<p><b>Japan:</b>
<br>
US 22%, China 14%, South Korea 5.1%, Australia 4.2%, Taiwan 4.1% (1999)
<p><b>Jersey:</b>
<br>
UK
<p><b>Jordan:</b>
<br>
Germany, Iraq, US, Japan, UK, Italy, Turkey, Malaysia, Syria, China
<p><b>Kazakhstan:</b>
<br>
Russia 39%, Ukraine, US, Uzbekistan, Turkey, UK, Germany, South Korea (1998)
<p><b>Kenya:</b>
<br>
UK 12%, UAE 9%, US 8%, Japan 8%, Germany 6%, India 4% (1998)
<p><b>Kiribati:</b>
<br>
Australia 46%, Fiji, Japan, NZ, US (1996)
<p><b>Korea, North:</b>
<br>
China 33%, Japan 17%, Russia 5%, South Korea 4%, Germany 3% (1995)
<p><b>Korea, South:</b>
<br>
US 22%, Japan 18%, China 7%, Australia 5%, Saudi Arabia 5% (1998)
<p><b>Kuwait:</b>
<br>
US 22%, Japan 15%, UK 13%, Germany 8%, Italy 6% (1997)
<p><b>Kyrgyzstan:</b>
<br>
Russia 24%, Uzbekistan 14%, Kazakhstan 9%, Germany 6%, China 5% (1998)
<p><b>Laos:</b>
<br>
Thailand, Japan, Vietnam, China, Singapore, Hong Kong
<p><b>Latvia:</b>
<br>
Germany 17%, Russia 12%, Finland 10%, Sweden 7% (1998)
<p><b>Lebanon:</b>
<br>
Italy 12%, France 10%, US 9%, Germany 9%, Switzerland 6%, Japan, UK, Syria (1998)
<p><b>Lesotho:</b>
<br>
South African Customs Union 90%, Asia 7% (1997)
<p><b>Liberia:</b>
<br>
South Korea 38%, Japan 14%, Italy 11%, Singapore 9% (1997)
<p><b>Libya:</b>
<br>
Italy 23%, Germany 12%, UK 9%, France 7%, Tunisia 5%, Belgium 4% (1997)
<p><b>Liechtenstein:</b>
<br>
EU countries, Switzerland (1996)
<p><b>Lithuania:</b>
<br>
Russia 20.4%, Germany 16.5%, Denmark 3.8%, Belarus 2.2%, Latvia 2% (1999)
<p><b>Luxembourg:</b>
<br>
Belgium 36%, Germany 27%, France 12%, Netherlands 5%, US 4% (1998)
<p><b>Macau:</b>
<br>
China 33%, Hong Kong 24%, EU 11%, Taiwan 10%, Japan 8% (1998)
<p><b>Macedonia, The Former Yugoslav Republic of:</b>
<br>
Germany 13%, Serbia and Montenegro 13%, Slovenia 8%, Ukraine 6%, Italy 6% (1998)
<p><b>Madagascar:</b>
<br>
France 39%, Hong Kong 5%, Japan 5%, China, Singapore (1997)
<p><b>Malawi:</b>
<br>
South Africa 38%, Zimbabwe 18%, Zambia 8%, Japan 4%, US, UK, Germany (1998)
<p><b>Malaysia:</b>
<br>
Japan 21%, US 18%, Singapore 14%, Taiwan 5%, South Korea 5%, Thailand 4%, China 3% (1999 est.)
<p><b>Maldives:</b>
<br>
Singapore, India, Sri Lanka, Japan, Canada
<p><b>Mali:</b>
<br>
Cote d'Ivoire 19%, France 17%, other Franc Zone and EU countries (1997)
<p><b>Malta:</b>
<br>
Italy 19.3%, France 17.8%, UK 12.4%, Germany 10.5%, US 8.9% (1998)
<p><b>Man, Isle of:</b>
<br>
UK
<p><b>Marshall Islands:</b>
<br>
US, Japan, Australia, NZ, Guam, Singapore
<p><b>Martinique:</b>
<br>
France 62%, Venezuela 6%, Germany 4%, Italy 4%, US 3% (1997)
<p><b>Mauritania:</b>
<br>
France 26%, Spain 8%, Germany 7%, Benelux 7% (1997)
<p><b>Mauritius:</b>
<br>
France 19%, South Africa 12%, India 9%, Hong Kong 7%, UK 6% (1997)
<p><b>Mayotte:</b>
<br>
France 66%, Africa 14%, Southeast Asia 11% (1997)
<p><b>Mexico:</b>
<br>
US 74.8%, Germany 3.8%, Japan 3.5%, Canada 1.9%, South Korea 2%, Italy 1.3%, France 1% (1999 est.)
<p><b>Micronesia, Federated States of:</b>
<br>
US, Japan, Australia
<p><b>Moldova:</b>
<br>
Russia 22%, Ukraine 16%, Romania 12%, Belarus 9%, Germany 5% (1998)
<p><b>Mongolia:</b>
<br>
Russia 30.6%, China 13.3%, Japan 11.7%, South Korea 7.5%, US 6.9% (1998)
<p><b>Montserrat:</b>
<br>
US, UK, Trinidad and Tobago, Japan, Canada (1993)
<p><b>Morocco:</b>
<br>
France 22%, Spain 10%, US 7%, Germany 6%, Italy 6% (1998)
<p><b>Mozambique:</b>
<br>
South Africa 55%, Zimbabwe 7%, Saudi Arabia 5%, Portugal 4%, US, Japan, India (1996 est.)
<p><b>Namibia:</b>
<br>
South Africa 84%, Germany, US, Japan (1995 est.)
<p><b>Nauru:</b>
<br>
Australia, UK, NZ, Japan
<p><b>Nepal:</b>
<br>
India 31%, China/Hong Kong 16%, Singapore 14% (FY97/98)
<p><b>Netherlands:</b>
<br>
EU 61% (Germany 20%, Belgium-Luxembourg 11%, UK 10%, France 7%), US 9%, Central and Eastern Europe (1998)
<p><b>Netherlands Antilles:</b>
<br>
Venezuela 35.3%, US 21%, Mexico 9.8%, Italy 5.4%, Netherlands 4.8%, Brazil 3.1% (1998)
<p><b>New Caledonia:</b>
<br>
France 41%, Australia 13%, New Zealand 7%, Japan 5% (1998)
<p><b>New Zealand:</b>
<br>
Australia 22%, US 20%, Japan 11%, UK 5% (1998)
<p><b>Nicaragua:</b>
<br>
US 31%, Costa Rica 11%, Guatemala 8%, Venezuela 6%, El Salvador 5%, Mexico 4% (1998)
<p><b>Niger:</b>
<br>
France, Cote d'Ivoire, US, Benelux, Nigeria
<p><b>Nigeria:</b>
<br>
UK 13%, US 12%, Germany 10%, France 9%, Netherlands (1998 est.)
<p><b>Niue:</b>
<br>
NZ 59%, Fiji 20%, Japan 13%, Samoa, Australia, US
<p><b>Norfolk Island:</b>
<br>
Australia, other Pacific island countries, NZ, Asia, Europe
<p><b>Northern Mariana Islands:</b>
<br>
US, Japan
<p><b>Norway:</b>
<br>
EU 69% (Sweden 15%, Germany 14%, UK 10%, Denmark 7%), US 7%, Japan 4% (1998)
<p><b>Oman:</b>
<br>
UAE 23% (largely reexports), Japan 16%, UK 13%, US 7.5%, Germany 5% (1997)
<p><b>Pakistan:</b>
<br>
US 8%, Japan 8%, Malaysia 7%, Saudi Arabia 7%, UAE 7% (FY98/99)
<p><b>Palau:</b>
<br>
US
<p><b>Panama:</b>
<br>
US 40%, Central America and Caribbean, Japan (1998)
<p><b>Papua New Guinea:</b>
<br>
Australia 51%, Singapore 10%, Japan 8%, US 5%, New Zealand 5%, Malaysia 3% (1998)
<p><b>Paraguay:</b>
<br>
Brazil 34%, US, Argentina, Uruguay, EU, Hong Kong (1998)
<p><b>Peru:</b>
<br>
US 19%, Colombia 6%, Venezuela 5%, Chile 4%, Brazil 4% (1997)
<p><b>Philippines:</b>
<br>
US 22%, Japan 20%, South Korea 8%, Singapore 6%, Taiwan 5%, Hong Kong 4% (1998 est.)
<p><b>Pitcairn Islands:</b>
<br>
NA
<p><b>Poland:</b>
<br>
Germany 25.8%, Italy 9.4%, France 6.5%, Russia 5.1%, UK 4.9%, US 3.8%, Netherlands 3.8% (1998)
<p><b>Portugal:</b>
<br>
EU 77% (Spain 24%, Germany 15%, France 11%, Italy 8%, UK 7%, Netherlands 5%), US, Japan (1998)
<p><b>Puerto Rico:</b>
<br>
US 60% (1999)
<p><b>Qatar:</b>
<br>
UK 25%, France 13%, Japan 10%, US 9%, Italy 6% (1997)
<p><b>Reunion:</b>
<br>
France 64%, Bahrain 3%, Germany 3%, Italy 3% (1994)
<p><b>Romania:</b>
<br>
Germany 17.5%, Italy 17.4%, France 6.9%, US 4.2% (1998)
<p><b>Russia:</b>
<br>
Germany, Belarus, Ukraine, US, Kazakhstan, Italy
<p><b>Rwanda:</b>
<br>
Kenya, Tanzania, US, Benelux, France
<p><b>Saint Helena:</b>
<br>
UK, South Africa
<p><b>Saint Kitts and Nevis:</b>
<br>
US 42.4%, Caricom countries 17.2%, UK 11.3% (1995 est.)
<p><b>Saint Lucia:</b>
<br>
US 36%, Caricom countries 22%, UK 11%, Japan 5%, Canada 4% (1995)
<p><b>Saint Pierre and Miquelon:</b>
<br>
Canada, France, US, Netherlands, UK
<p><b>Saint Vincent and the Grenadines:</b>
<br>
US 36%, Caricom countries 28%, UK 13% (1995)
<p><b>Samoa:</b>
<br>
Australia, New Zealand, Japan, Fiji, US
<p><b>Sao Tome and Principe:</b>
<br>
Portugal 26%, France 18%, Angola, Belgium, Japan (1997)
<p><b>Saudi Arabia:</b>
<br>
US 21%, UK 9%, Japan 9%, Germany 6%, France 5%, Italy 4% (1998)
<p><b>Senegal:</b>
<br>
France 36%, other EU countries, Nigeria, Cameroon, Cote d'Ivoire, Algeria, US, China, Japan (1998)
<p><b>Serbia and Montenegro:</b>
<br>
Germany, Italy, Russia, The Former Yugoslav Republic of Macedonia (1998)
<p><b>Seychelles:</b>
<br>
South Africa, UK, China, Singapore, France, Italy
<p><b>Sierra Leone:</b>
<br>
UK 24%, Cote d'Ivoire 14%, Benelux 10%, US 8% (1997)
<p><b>Singapore:</b>
<br>
US 17%, Japan 17%, Malaysia 16%, Thailand 5%, China 5%, Taiwan 4%, Germany, Saudi Arabia (1998)
<p><b>Slovakia:</b>
<br>
EU 50% (Germany 26%, Italy 6%), Czech Republic 18%, Russia 10% (1998)
<p><b>Slovenia:</b>
<br>
Germany 21%, Italy 17%, France 12%, Austria 8%, Croatia 4%, Hungary 3%, Russia 3% (1998)
<p><b>Solomon Islands:</b>
<br>
Australia 42%, Japan 10%, Singapore 9%, NZ 8%, US 5% (1996)
<p><b>Somalia:</b>
<br>
Djibouti 20%, Kenya 11%, Belarus 11%, India 10%, Saudi Arabia 9%, Brazil 9% (1997)
<p><b>South Africa:</b>
<br>
Germany, US, UK, Japan
<p><b>Spain:</b>
<br>
EU 67% (France 18%, Germany 15%, Italy 10%, UK 8%, Benelux 8%), US 6%, OPEC 5%, Japan 3%, Latin America 4% (1998)
<p><b>Sri Lanka:</b>
<br>
India 10%, Japan 10%, South Korea 8%, Hong Kong 7%, Taiwan 6% (1998)
<p><b>Sudan:</b>
<br>
China 27%, France 14%, UK 10%, Germany 7%, Japan 4%, Netherlands 3%, Canada 1% (1998)
<p><b>Suriname:</b>
<br>
US 31.2%, Netherlands 17.3%, Trinidad and Tobago 16.1%, Japan 4.3%, UK 4%, Brazil (1998)
<p><b>Swaziland:</b>
<br>
South Africa 83%, EU 6%, Japan, UK, Singapore (1997)
<p><b>Sweden:</b>
<br>
EU 68% (Germany 19%, UK 10%, Denmark 6%, France 6%), Norway 8%, US 6% (1998)
<p><b>Switzerland:</b>
<br>
EU 80% (Germany 33%, France 12%, Italy 10%, Netherlands 5%, UK 5%), US 6%, Japan 3% (1998)
<p><b>Syria:</b>
<br>
Ukraine 16%, Italy 6%, Germany 6%, Turkey 5%, France 4%, South Korea, Japan, US (1998 est.)
<p><b>Tajikistan:</b>
<br>
Netherlands 32%, Uzbekistan 29%, Switzerland 20%, Russia 9% (1997)
<p><b>Tanzania:</b>
<br>
South Africa 12.9%, Kenya 9.6%, UK 8.7%, Saudi Arabia 6.6%, Japan 4.9%, China 4.6% (1997)
<p><b>Thailand:</b>
<br>
Japan 23.6%, US 14.0%, Singapore 5.5%, Malaysia 5.1%, Taiwan 5.2%, Germany 4.2%, China 4.2%, South Korea 3.5%, Oman 2.6%, Indonesia 2.1% (1998)
<p><b>Togo:</b>
<br>
Ghana, France, Cote d'Ivoire, China (1998)
<p><b>Tokelau:</b>
<br>
NZ
<p><b>Tonga:</b>
<br>
NZ 30%, Australia 19%, US 11%, UK 11%, Japan 3% (1997 est.)
<p><b>Trinidad and Tobago:</b>
<br>
US 44.7%, Latin America 18.9%, EU 13.7%, Japan 4.8% (1998)
<p><b>Tunisia:</b>
<br>
France 27%, Italy 20%, Germany 12%, Spain 4%, Belgium 4%, US 4% (1998)
<p><b>Turkey:</b>
<br>
Germany 14%, Italy 8%, US 8%, France 8%, Russia 6%, UK 5% (1999)
<p><b>Turkmenistan:</b>
<br>
Ukraine, Turkey, Russia, Germany, US, Kazakhstan, Uzbekistan
<p><b>Turks and Caicos Islands:</b>
<br>
US, UK
<p><b>Tuvalu:</b>
<br>
Fiji, Australia, NZ
<p><b>Uganda:</b>
<br>
Kenya 12%, UK 6%, Japan 4%, India 4%, South Africa (1998)
<p><b>Ukraine:</b>
<br>
Russia 48%, EU 23%, US 3% (1999)
<p><b>United Arab Emirates:</b>
<br>
US 10%, Japan 9%, UK 9%, Germany 6%, South Korea 5%, Italy (1998)
<p><b>United Kingdom:</b>
<br>
EU 53% (Germany 13%, France 9%, Netherlands 7%, Italy 5%), US 14% (1998)
<p><b>United States:</b>
<br>
Canada 19%, Japan 13%, Mexico 10%, China 8%, Germany 5%, UK 4%, Taiwan 4% (1998)
<p><b>Uruguay:</b>
<br>
MERCOSUR partners 43%, EU 20%, US 11% (1999 est.)
<p><b>Uzbekistan:</b>
<br>
Russia 16%, South Korea 11%, Germany 8%, US 7%, Turkey 6%, Kazakhstan 5% (1998)
<p><b>Vanuatu:</b>
<br>
Japan 52%, Australia 20%, New Caledonia, Singapore, New Zealand, France, Fiji (1997 est.)
<p><b>Venezuela:</b>
<br>
US 53%, Japan, Colombia, Italy, Germany, France, Brazil, Canada (1999)
<p><b>Vietnam:</b>
<br>
Singapore, South Korea, Japan, France, Hong Kong, Taiwan, Thailand, Sweden
<p><b>Virgin Islands:</b>
<br>
US, Puerto Rico
<p><b>Wallis and Futuna:</b>
<br>
France, Australia, New Zealand
<p><b>West Bank:</b>
<br>
Israel, Jordan, Gaza Strip
<p><b>Western Sahara:</b>
<br>
Morocco claims and administers Western Sahara, so trade partners are included in overall Moroccan accounts
<p><b>World:</b>
<br>
in value, about 75% of imports by the developed countries
<p><b>Yemen:</b>
<br>
US 9%, UAE 8%, France 8%, Italy 7%, Saudi Arabia 7% (1998 est.)
<p><b>Zambia:</b>
<br>
South Africa 48%, Saudi Arabia, UK, Zimbabwe (1997)
<p><b>Zimbabwe:</b>
<br>
South Africa 37%, UK 7%, US 6%, Japan 6%, Germany 5% (1997 est.)
<p><b>Taiwan:</b>
<br>
Japan 27%, US 18%, Europe 16%, South Korea 6%, Malaysia 4% (1999)
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexfld.html">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER></BODY></HTML>
