<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Industrial production growth rate
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexfld.html" name="top">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width=100%><TR>
<td align="center" bgcolor="#C0C0C0" width=100%><b><font size="+2">&nbsp;
Industrial production growth rate</font></b><br>(Country profile category: Economy)</td></TR></TABLE>
<p><b>Albania:</b>
<br>
7% (1999 est.)
<p><b>Algeria:</b>
<br>
7% (1999 est.)
<p><b>American Samoa:</b>
<br>
NA%
<p><b>Andorra:</b>
<br>
NA%
<p><b>Angola:</b>
<br>
NA%
<p><b>Anguilla:</b>
<br>
3.1% (1997 est.)
<p><b>Antigua and Barbuda:</b>
<br>
6% (1997 est.)
<p><b>Argentina:</b>
<br>
-7% (1999 est.)
<p><b>Armenia:</b>
<br>
-2% (1998)
<p><b>Aruba:</b>
<br>
NA%
<p><b>Australia:</b>
<br>
1.5% (1999 est.)
<p><b>Austria:</b>
<br>
2.3% (1999)
<p><b>Azerbaijan:</b>
<br>
3% (1999 est.)
<p><b>Bahamas, The:</b>
<br>
NA%
<p><b>Bahrain:</b>
<br>
3.4% (1995)
<p><b>Bangladesh:</b>
<br>
2.5% (1997 est.)
<p><b>Barbados:</b>
<br>
0.8% (1996)
<p><b>Belarus:</b>
<br>
8% (1999 est.)
<p><b>Belgium:</b>
<br>
-1% (1999 est.)
<p><b>Belize:</b>
<br>
-4.4% (1998)
<p><b>Benin:</b>
<br>
NA%
<p><b>Bermuda:</b>
<br>
NA%
<p><b>Bhutan:</b>
<br>
9.3% (1996 est.)
<p><b>Bolivia:</b>
<br>
4% (1995 est.)
<p><b>Bosnia and Herzegovina:</b>
<br>
5%-10% (1999 est.)
<p><b>Botswana:</b>
<br>
4.6% (FY92/93)
<p><b>Brazil:</b>
<br>
-2.6% (1999 est.)
<p><b>British Virgin Islands:</b>
<br>
4% (1985)
<p><b>Brunei:</b>
<br>
4% (1997 est.)
<p><b>Bulgaria:</b>
<br>
-3% (1999 est.)
<p><b>Burkina Faso:</b>
<br>
4.2% (1995)
<p><b>Burma:</b>
<br>
NA%
<p><b>Burundi:</b>
<br>
NA%
<p><b>Cambodia:</b>
<br>
NA%
<p><b>Cameroon:</b>
<br>
NA%
<p><b>Canada:</b>
<br>
4.3% (1999 est.)
<p><b>Cape Verde:</b>
<br>
NA%
<p><b>Cayman Islands:</b>
<br>
NA%
<p><b>Central African Republic:</b>
<br>
NA%
<p><b>Chad:</b>
<br>
5% (1995)
<p><b>Chile:</b>
<br>
-1.3% (1999 est.)
<p><b>China:</b>
<br>
8.8% (1999 est.)
<p><b>Christmas Island:</b>
<br>
NA%
<p><b>Cocos (Keeling) Islands:</b>
<br>
NA%
<p><b>Colombia:</b>
<br>
-7% (1999 est.)
<p><b>Comoros:</b>
<br>
NA%
<p><b>Congo, Democratic Republic of the:</b>
<br>
NA%
<p><b>Congo, Republic of the:</b>
<br>
NA%
<p><b>Cook Islands:</b>
<br>
NA%
<p><b>Costa Rica:</b>
<br>
24.5% (1999)
<p><b>Cote d'Ivoire:</b>
<br>
15% (1998 est.)
<p><b>Croatia:</b>
<br>
-2% (1999 est.)
<p><b>Cuba:</b>
<br>
6% (1995 est.)
<p><b>Cyprus:</b>
<br>
Greek Cypriot area: 2.4% (1998); Turkish Cypriot area: 5.1% (1997)
<p><b>Czech Republic:</b>
<br>
-4% (1999 est.)
<p><b>Denmark:</b>
<br>
1.5% (1999 est.)
<p><b>Djibouti:</b>
<br>
3% (1996 est.)
<p><b>Dominica:</b>
<br>
-10% (1997 est.)
<p><b>Dominican Republic:</b>
<br>
6.3% (1995 est.)
<p><b>Ecuador:</b>
<br>
2.4% (1997 est.)
<p><b>Egypt:</b>
<br>
5% (1999 est.)
<p><b>El Salvador:</b>
<br>
3.5% (1999 est.)
<p><b>Equatorial Guinea:</b>
<br>
7.4% (1994 est.)
<p><b>Eritrea:</b>
<br>
NA%
<p><b>Estonia:</b>
<br>
3% (1996 est.)
<p><b>Ethiopia:</b>
<br>
NA%
<p><b>Falkland Islands (Islas Malvinas):</b>
<br>
NA%
<p><b>Faroe Islands:</b>
<br>
NA%
<p><b>Fiji:</b>
<br>
2.9% (1995)
<p><b>Finland:</b>
<br>
4.8% (1999)
<p><b>France:</b>
<br>
2% (1999 est.)
<p><b>French Guiana:</b>
<br>
NA%
<p><b>French Polynesia:</b>
<br>
NA%
<p><b>Gabon:</b>
<br>
2.3% (1995)
<p><b>Gambia, The:</b>
<br>
NA%
<p><b>Gaza Strip:</b>
<br>
NA%
<p><b>Georgia:</b>
<br>
-0.3% (1998 est.)
<p><b>Germany:</b>
<br>
0.9% (1999)
<p><b>Ghana:</b>
<br>
4.2% (1996 est.)
<p><b>Gibraltar:</b>
<br>
NA%
<p><b>Greece:</b>
<br>
1% (1999 est.)
<p><b>Greenland:</b>
<br>
NA%
<p><b>Grenada:</b>
<br>
0.7% (1997 est.)
<p><b>Guadeloupe:</b>
<br>
NA%
<p><b>Guam:</b>
<br>
NA%
<p><b>Guatemala:</b>
<br>
NA%
<p><b>Guernsey:</b>
<br>
NA%
<p><b>Guinea:</b>
<br>
3.2% (1994)
<p><b>Guinea-Bissau:</b>
<br>
2.6% (1997 est.)
<p><b>Guyana:</b>
<br>
7.1% (1997 est.)
<p><b>Haiti:</b>
<br>
0.6% (1997 est.)
<p><b>Honduras:</b>
<br>
9% (1992 est.)
<p><b>Hong Kong:</b>
<br>
-8.7% (1998 est.)
<p><b>Hungary:</b>
<br>
6% (1999 est.)
<p><b>Iceland:</b>
<br>
NA%
<p><b>India:</b>
<br>
6% (1999 est.)
<p><b>Indonesia:</b>
<br>
1.5% (1999 est.)
<p><b>Iran:</b>
<br>
5.7% (FY95/96 est.)
<p><b>Iraq:</b>
<br>
NA%
<p><b>Ireland:</b>
<br>
10% (1999 est.)
<p><b>Israel:</b>
<br>
5.4% (1996)
<p><b>Italy:</b>
<br>
1.9% (1998 est.)
<p><b>Jamaica:</b>
<br>
NA%
<p><b>Japan:</b>
<br>
-0.1% (1999 est.)
<p><b>Jersey:</b>
<br>
NA%
<p><b>Jordan:</b>
<br>
-3.4% (1996)
<p><b>Kazakhstan:</b>
<br>
2.2% (1998 est.)
<p><b>Kenya:</b>
<br>
1% (1999 est.)
<p><b>Kiribati:</b>
<br>
0.7% (1992 est.)
<p><b>Korea, North:</b>
<br>
NA%
<p><b>Korea, South:</b>
<br>
22% (1999 est.)
<p><b>Kuwait:</b>
<br>
1% (1997 est.)
<p><b>Kyrgyzstan:</b>
<br>
-3.4% (1999 est.)
<p><b>Laos:</b>
<br>
7.5% (1999 est.)
<p><b>Latvia:</b>
<br>
-5% (1999 est.)
<p><b>Lebanon:</b>
<br>
NA%
<p><b>Lesotho:</b>
<br>
19.7% (1995)
<p><b>Liberia:</b>
<br>
0%
<p><b>Libya:</b>
<br>
NA%
<p><b>Liechtenstein:</b>
<br>
NA%
<p><b>Lithuania:</b>
<br>
-14% (1999 est.)
<p><b>Luxembourg:</b>
<br>
1.6% (1999 est.)
<p><b>Macau:</b>
<br>
NA%
<p><b>Macedonia, The Former Yugoslav Republic of:</b>
<br>
-2% (1999 est.)
<p><b>Madagascar:</b>
<br>
5% (1999 est.)
<p><b>Malawi:</b>
<br>
NA%
<p><b>Malaysia:</b>
<br>
8.5% (1999 est.)
<p><b>Maldives:</b>
<br>
4.4% (1996 est.)
<p><b>Mali:</b>
<br>
0.6% (1995 est.)
<p><b>Malta:</b>
<br>
NA%
<p><b>Man, Isle of:</b>
<br>
3.2% (1996/97)
<p><b>Marshall Islands:</b>
<br>
NA%
<p><b>Martinique:</b>
<br>
NA%
<p><b>Mauritania:</b>
<br>
7.2% (1994)
<p><b>Mauritius:</b>
<br>
3.5% (1999 est.)
<p><b>Mayotte:</b>
<br>
NA%
<p><b>Mexico:</b>
<br>
4% (1999 est.)
<p><b>Micronesia, Federated States of:</b>
<br>
NA%
<p><b>Moldova:</b>
<br>
-10% (1999 est.)
<p><b>Monaco:</b>
<br>
NA%
<p><b>Mongolia:</b>
<br>
3.2% (1998)
<p><b>Montserrat:</b>
<br>
NA%
<p><b>Morocco:</b>
<br>
2% (1998 est.)
<p><b>Mozambique:</b>
<br>
39% (1997)
<p><b>Namibia:</b>
<br>
10% (1994)
<p><b>Nauru:</b>
<br>
NA%
<p><b>Nepal:</b>
<br>
NA%
<p><b>Netherlands:</b>
<br>
3% (1999)
<p><b>Netherlands Antilles:</b>
<br>
NA%
<p><b>New Caledonia:</b>
<br>
NA%
<p><b>New Zealand:</b>
<br>
NA%
<p><b>Nicaragua:</b>
<br>
3.2% (1998 est.)
<p><b>Niger:</b>
<br>
NA%
<p><b>Nigeria:</b>
<br>
NA%
<p><b>Niue:</b>
<br>
NA%
<p><b>Norfolk Island:</b>
<br>
NA%
<p><b>Northern Mariana Islands:</b>
<br>
NA%
<p><b>Norway:</b>
<br>
0.7% (1999 est.)
<p><b>Oman:</b>
<br>
2% (1997 est.)
<p><b>Pakistan:</b>
<br>
3.8% (1999 est.)
<p><b>Palau:</b>
<br>
NA%
<p><b>Panama:</b>
<br>
0.4% (1995 est.)
<p><b>Papua New Guinea:</b>
<br>
NA%
<p><b>Paraguay:</b>
<br>
-4% (1999 est.)
<p><b>Peru:</b>
<br>
1.2% (1996)
<p><b>Philippines:</b>
<br>
1.7% (1999 est.)
<p><b>Pitcairn Islands:</b>
<br>
NA%
<p><b>Poland:</b>
<br>
4.5% (1999 est.)
<p><b>Portugal:</b>
<br>
2.9% (1999 est.)
<p><b>Puerto Rico:</b>
<br>
NA%
<p><b>Qatar:</b>
<br>
NA%
<p><b>Reunion:</b>
<br>
NA%
<p><b>Romania:</b>
<br>
-8.7% (1999 est.)
<p><b>Russia:</b>
<br>
8.1% (1999 est.)
<p><b>Rwanda:</b>
<br>
8.7% (1998 est.)
<p><b>Saint Helena:</b>
<br>
NA%
<p><b>Saint Kitts and Nevis:</b>
<br>
NA%
<p><b>Saint Lucia:</b>
<br>
-8.9% (1997 est.)
<p><b>Saint Pierre and Miquelon:</b>
<br>
NA%
<p><b>Saint Vincent and the Grenadines:</b>
<br>
-0.9% (1997 est.)
<p><b>Samoa:</b>
<br>
14% (1996 est.)
<p><b>San Marino:</b>
<br>
NA%
<p><b>Sao Tome and Principe:</b>
<br>
NA%
<p><b>Saudi Arabia:</b>
<br>
1% (1997 est.)
<p><b>Senegal:</b>
<br>
7% (1998 est.)
<p><b>Serbia and Montenegro:</b>
<br>
-22% (1999 est.)
<p><b>Seychelles:</b>
<br>
NA%
<p><b>Sierra Leone:</b>
<br>
NA%
<p><b>Singapore:</b>
<br>
14% (1999 est.)
<p><b>Slovakia:</b>
<br>
0.9% (1998)
<p><b>Slovenia:</b>
<br>
2% (1999)
<p><b>Solomon Islands:</b>
<br>
NA%
<p><b>Somalia:</b>
<br>
NA%
<p><b>South Africa:</b>
<br>
-5% (1998 est.)
<p><b>Spain:</b>
<br>
2.7% (1999 est.)
<p><b>Sri Lanka:</b>
<br>
6.3% (1998)
<p><b>Sudan:</b>
<br>
5% (1996 est.)
<p><b>Suriname:</b>
<br>
6.5% (1994 est.)
<p><b>Svalbard:</b>
<br>
NA%
<p><b>Swaziland:</b>
<br>
3.7% (FY95/96)
<p><b>Sweden:</b>
<br>
3% (1999 est.)
<p><b>Switzerland:</b>
<br>
3.3% (1999 est.)
<p><b>Syria:</b>
<br>
0.2% (1996 est.)
<p><b>Tajikistan:</b>
<br>
5% (1999 est.)
<p><b>Tanzania:</b>
<br>
8.4% (1999 est.)
<p><b>Thailand:</b>
<br>
12.6% (1999 est.)
<p><b>Togo:</b>
<br>
NA%
<p><b>Tokelau:</b>
<br>
NA%
<p><b>Tonga:</b>
<br>
1.9% (FY95/96)
<p><b>Trinidad and Tobago:</b>
<br>
7.5% (1995)
<p><b>Tunisia:</b>
<br>
8% (1998 est.)
<p><b>Turkey:</b>
<br>
-5.2% (1999 est.)
<p><b>Turkmenistan:</b>
<br>
NA%
<p><b>Turks and Caicos Islands:</b>
<br>
NA%
<p><b>Tuvalu:</b>
<br>
NA%
<p><b>Uganda:</b>
<br>
9.3% (FY98/99)
<p><b>Ukraine:</b>
<br>
4.3% (1999 est.)
<p><b>United Arab Emirates:</b>
<br>
0% (1997 est.)
<p><b>United Kingdom:</b>
<br>
-0.3% (1999)
<p><b>United States:</b>
<br>
2.4% (1999 est.)
<p><b>Uruguay:</b>
<br>
-4% (1999 est.)
<p><b>Uzbekistan:</b>
<br>
6% (1999 est.)
<p><b>Vanuatu:</b>
<br>
1% (1997 est.)
<p><b>Venezuela:</b>
<br>
0.5% (1995 est.)
<p><b>Vietnam:</b>
<br>
10.3% (1999 est.)
<p><b>Virgin Islands:</b>
<br>
NA%
<p><b>Wallis and Futuna:</b>
<br>
NA%
<p><b>West Bank:</b>
<br>
NA%
<p><b>Western Sahara:</b>
<br>
NA%
<p><b>World:</b>
<br>
NA%
<p><b>Yemen:</b>
<br>
NA%
<p><b>Zambia:</b>
<br>
-4% (1998)
<p><b>Zimbabwe:</b>
<br>
NA%
<p><b>Taiwan:</b>
<br>
7.5% (1999 est.)
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexfld.html">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER></BODY></HTML>
