<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Labor force - by occupation
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexfld.html" name="top">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width=100%><TR>
<td align="center" bgcolor="#C0C0C0" width=100%><b><font size="+2">&nbsp;
Labor force - by occupation</font></b><br>(Country profile category: Economy)</td></TR></TABLE>
<p><b>Afghanistan:</b>
<br>
agriculture 68%, industry 16%, services 16% (1980 est.)
<p><b>Albania:</b>
<br>
agriculture 49.5%, industry and services 50.5%
<p><b>Algeria:</b>
<br>
government 29.5%, agriculture 22%, construction and public works 16.2%, industry 13.6%, commerce and services 13.5%, transportation and communication 5.2% (1989)
<p><b>American Samoa:</b>
<br>
government 33%, tuna canneries 34%, other 33% (1990)
<p><b>Andorra:</b>
<br>
agriculture 1%, industry 21%, services 72%, other 6% (1998)
<p><b>Angola:</b>
<br>
agriculture 85%, industry and services 15% (1997 est.)
<p><b>Anguilla:</b>
<br>
commerce 36%, services 29%, construction 18%, transportation and utilities 10%, manufacturing 3%, agriculture/fishing/forestry/mining 4%
<p><b>Antigua and Barbuda:</b>
<br>
commerce and services 82%, agriculture 11%, industry 7% (1983)
<p><b>Argentina:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Armenia:</b>
<br>
agriculture 55%, services 25%, manufacturing, mining, and construction 20% (1999 est.)
<p><b>Aruba:</b>
<br>
most employment is in wholesale and retail trade and repair, followed by hotels and restaurants (1997 est.)
<p><b>Australia:</b>
<br>
services 73%, industry 22%, agriculture 5% (1997 est.)
<p><b>Austria:</b>
<br>
services 68%, industry and crafts 29%, agriculture and forestry 3% (1999 est.)
<p><b>Azerbaijan:</b>
<br>
agriculture and forestry 32%, industry and construction 15%, services 53% (1997)
<p><b>Bahamas, The:</b>
<br>
tourism 40%, other services 50%, industry 5%, agriculture 5% (1995 est.)
<p><b>Bahrain:</b>
<br>
industry, commerce, and service 79%, government 20%, agriculture 1% (1997 est.)
<p><b>Bangladesh:</b>
<br>
agriculture 63%, services 26%, industry 11% (FY95/96)
<p><b>Barbados:</b>
<br>
services 75%, industry 15%, agriculture 10% (1996 est.)
<p><b>Belarus:</b>
<br>
industry and construction NA%, agriculture and forestry NA%, services NA%
<p><b>Belgium:</b>
<br>
services 73%, industry 25%, agriculture 2% (1999 est.)
<p><b>Belize:</b>
<br>
agriculture 38%, industry 32%, services 30% (1994)
<p><b>Bermuda:</b>
<br>
clerical 23%, services 22%, laborers 17%, professional and technical 17%, administrative and managerial 12%, sales 7%, agriculture and fishing 2% (1996)
<p><b>Bhutan:</b>
<br>
agriculture 93%, services 5%, industry and commerce 2%
<p><b>Bolivia:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Bosnia and Herzegovina:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Botswana:</b>
<br>
100,000 public sector; 135,000 private sector, including 14,300 who are employed in various mines in South Africa; most others engaged in cattle raising and subsistence agriculture (1995 est.)
<p><b>Brazil:</b>
<br>
services 42%, agriculture 31%, industry 27%
<p><b>British Virgin Islands:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Brunei:</b>
<br>
government 48%, production of oil, natural gas, services, and construction 42%, agriculture, forestry, and fishing 10% (1999 est.)
<p><b>Bulgaria:</b>
<br>
agriculture 26%, industry 31%, services 43% (1998 est.)
<p><b>Burkina Faso:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Burma:</b>
<br>
agriculture 65%, industry 10%, services 25% (1999 est.)
<p><b>Burundi:</b>
<br>
agriculture 93%, government 4%, industry and commerce 1.5%, services 1.5% (1983 est.)
<p><b>Cambodia:</b>
<br>
agriculture 80% (1999 est.)
<p><b>Cameroon:</b>
<br>
agriculture 70%, industry and commerce 13%, other 17%
<p><b>Canada:</b>
<br>
services 75%, manufacturing 16%, construction 5%, agriculture 3%, other 1% (1997)
<p><b>Cayman Islands:</b>
<br>
agriculture 1.4%, industry 12.6%, services 86% (1995)
<p><b>Chad:</b>
<br>
agriculture 85% (subsistence farming, herding, and fishing)
<p><b>Chile:</b>
<br>
agriculture 14%, industry 27%, services 59% (1997 est.)
<p><b>China:</b>
<br>
agriculture 50%, industry 24%, services 26% (1998)
<p><b>Christmas Island:</b>
<br>
tourism 400 people, mining 100 people (1995)
<p><b>Cocos (Keeling) Islands:</b>
<br>
the Cocos Islands Cooperative Society Ltd. employs construction workers, stevedores, and lighterage worker operations; tourism employs others
<p><b>Colombia:</b>
<br>
services 46%, agriculture 30%, industry 24% (1990)
<p><b>Comoros:</b>
<br>
agriculture 80%, government 3%
<p><b>Congo, Democratic Republic of the:</b>
<br>
agriculture 65%, industry 16%, services 19% (1991 est.)
<p><b>Cook Islands:</b>
<br>
agriculture 29%, industry 15%, services 56% (1995)
<p><b>Costa Rica:</b>
<br>
agriculture 20%, industry 22%, services 58% (1999 est.)
<p><b>Croatia:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Cuba:</b>
<br>
agriculture 23%, industry 24%, services 53%
<p><b>Cyprus:</b>
<br>
Greek Cypriot area: services 66.6%, industry 23.2%, agriculture 10.2% (1998); Turkish Cypriot area: services 55.4%, industry 21.6%, agriculture 23% (1997)
<p><b>Czech Republic:</b>
<br>
industry 32%, agriculture 5.6%, construction 8.7%, transport and communications 6.9%, services 46.8% (1997 est.)
<p><b>Denmark:</b>
<br>
services 71%, industry 25%, agriculture 4% (1997 est.)
<p><b>Djibouti:</b>
<br>
agriculture 75%, industry 11%, services 14% (1991 est.)
<p><b>Dominica:</b>
<br>
agriculture 40%, industry and commerce 32%, services 28%
<p><b>Dominican Republic:</b>
<br>
services and government 58.7%, industry 24.3%, agriculture 17% (1998 est.)
<p><b>Ecuador:</b>
<br>
agriculture 30%, industry 25%, services 45% (1999 est.)
<p><b>Egypt:</b>
<br>
agriculture 40%, services 38%, industry 22% (1990 est.)
<p><b>El Salvador:</b>
<br>
agriculture 30%, industry 15%, services 55% (1999 est.)
<p><b>Eritrea:</b>
<br>
agriculture 80%, industry and commerce 20%
<p><b>Estonia:</b>
<br>
industry 20%, agriculture and forestry 11%, services 69% (1999 est.)
<p><b>Ethiopia:</b>
<br>
agriculture and animal husbandry 80%, government and services 12%, industry and construction 8% (1985)
<p><b>Falkland Islands (Islas Malvinas):</b>
<br>
agriculture 95% (mostly sheepherding and fishing)
<p><b>Faroe Islands:</b>
<br>
largely engaged in fishing, manufacturing, transportation, commerce
<p><b>Fiji:</b>
<br>
subsistence agriculture 67%, wage earners 18%, salary earners 15% (1987)
<p><b>Finland:</b>
<br>
public services 32%, industry 22%, commerce 14%, finance, insurance, and business services 10%, agriculture and forestry 8%, transport and communications 8%, construction 6%
<p><b>France:</b>
<br>
services 69%, industry 26%, agriculture 5% (1995)
<p><b>French Guiana:</b>
<br>
services, government, and commerce 60.6%, industry 21.2%, agriculture 18.2% (1980)
<p><b>French Polynesia:</b>
<br>
agriculture 13%, industry 19%, services 68% (1997)
<p><b>Gabon:</b>
<br>
agriculture 60%, services and government 25%, industry and commerce 15%
<p><b>Gambia, The:</b>
<br>
agriculture 75%, industry, commerce, and services 19%, government 6%
<p><b>Gaza Strip:</b>
<br>
services 66%, industry 21%, agriculture 13% (1996)
<p><b>Georgia:</b>
<br>
industry and construction 20%, agriculture and forestry 40%, services 40% (1999 est.)
<p><b>Germany:</b>
<br>
industry 33.7%, agriculture 2.7%, services 63.6% (1998)
<p><b>Ghana:</b>
<br>
agriculture 60%, industry 15%, services 25% (1999 est.)
<p><b>Gibraltar:</b>
<br>
services 60%, industry 40%, agriculture NEGL%
<p><b>Greece:</b>
<br>
services 59.2%, agriculture 19.8%, industry 21% (1998)
<p><b>Grenada:</b>
<br>
services 62%, agriculture 24%, industry 14% (1999 est.)
<p><b>Guadeloupe:</b>
<br>
agriculture 15%, industry 17%, services 68% (1997)
<p><b>Guam:</b>
<br>
federal and territorial government 31%, private 69% (trade 21%, services 33%, construction 12%, other 3%) (1995)
<p><b>Guatemala:</b>
<br>
agriculture 50%, industry 15%, services 35% (1999 est.)
<p><b>Guinea:</b>
<br>
agriculture 80%, industry and commerce 11%, services 5.4%, civil service 3.6%
<p><b>Guinea-Bissau:</b>
<br>
agriculture 78%
<p><b>Guyana:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Haiti:</b>
<br>
agriculture 66%, services 25%, industry 9%
<p><b>Holy See (Vatican City):</b>
<br>
agriculture NA%, industry NA%, services NA%; note - dignitaries, priests, nuns, guards, and 3,000 lay workers live outside the Vatican
<p><b>Honduras:</b>
<br>
agriculture 29%, industry 21%, services 60% (1998 est.)
<p><b>Hong Kong:</b>
<br>
wholesale and retail trade, restaurants, and hotels 31.9%, social services 9.9%, manufacturing 9.2%, financing, insurance, and real estate 13.1%, transport and communications 5.7%, construction 2.6%, other 27.6% (October 1998)
<p><b>Hungary:</b>
<br>
services 65%, industry 27%, agriculture 8% (1996)
<p><b>Iceland:</b>
<br>
manufacturing 12.9%, fishing and fish processing 11.8%, construction 10.7%, other services 59.5%, agriculture 5.1% (1999)
<p><b>India:</b>
<br>
agriculture 67%, services 18%, industry 15% (1995 est.)
<p><b>Indonesia:</b>
<br>
agriculture 45%, trade, restaurant, and hotel 19%, manufacturing 11%, transport and communications 5%, construction 4% (1998)
<p><b>Iran:</b>
<br>
agriculture 33%, industry 25%, services 42% (1997 est.)
<p><b>Iraq:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Ireland:</b>
<br>
services 63%, industry 28%, agriculture 9% (1999 est.)
<p><b>Israel:</b>
<br>
public services 31.2%, manufacturing 20.2%, finance and business 13.1%, commerce 12.8%, construction 7.5%, personal and other services 6.4%, transport, storage, and communications 6.2%, agriculture, forestry, and fishing 2.6% (1996)
<p><b>Italy:</b>
<br>
services 61%, industry 32%, agriculture 7% (1996)
<p><b>Jamaica:</b>
<br>
services 60%, agriculture 21%, industry 19% (1998)
<p><b>Japan:</b>
<br>
trade and services 65%, industry 30%, agriculture, forestry, and fishing 5%
<p><b>Jordan:</b>
<br>
industry 11.4%, commerce, restaurants, and hotels 10.5%, construction 10%, transport and communications 8.7%, agriculture 7.4%, other services 52% (1992)
<p><b>Kazakhstan:</b>
<br>
industry 27%, agriculture and forestry 23%, other 50% (1996)
<p><b>Kenya:</b>
<br>
agriculture 75%-80%
<p><b>Korea, North:</b>
<br>
agricultural 36%, nonagricultural 64%
<p><b>Korea, South:</b>
<br>
services and other 68%, mining and manufacturing 20%, agriculture, fishing, forestry 12% (1998)
<p><b>Kuwait:</b>
<br>
government and social services 50%, services 40%, industry and agriculture 10% (1996 est.)
<p><b>Kyrgyzstan:</b>
<br>
agriculture and forestry 55%, industry 15%, services 30% (1999 est.)
<p><b>Laos:</b>
<br>
agriculture 80% (1997 est.)
<p><b>Latvia:</b>
<br>
agriculture and forestry 16%, industry 41%, services 43% (1990)
<p><b>Lebanon:</b>
<br>
services 62%, industry 31%, agriculture 7% (1997 est.)
<p><b>Lesotho:</b>
<br>
86% of resident population engaged in subsistence agriculture; roughly 35% of the active male wage earners work in South Africa
<p><b>Liberia:</b>
<br>
agriculture 70%, industry 8%, services 22% (1999 est.)
<p><b>Libya:</b>
<br>
services and government 54%, industry 29%, agriculture 17% (1997 est.)
<p><b>Liechtenstein:</b>
<br>
industry, trade, and building 45%, services 53%, agriculture, fishing, forestry, and horticulture 2% (1997 est.)
<p><b>Lithuania:</b>
<br>
industry 30%, agriculture 20%, services 50% (1997 est.)
<p><b>Luxembourg:</b>
<br>
services 83.2%, industry 14.3%, agriculture 2.5% (1998 est.)
<p><b>Macau:</b>
<br>
industry 31%, restaurants and hotels 28%, other services 41%
<p><b>Macedonia, The Former Yugoslav Republic of:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Malawi:</b>
<br>
agriculture 86%, wage earners 14% (1990 est.)
<p><b>Malaysia:</b>
<br>
manufacturing 27%, agriculture, forestry, and fisheries 16%, local trade and tourism 17%, services 15%, government 10%, construction 9% (1999 est.)
<p><b>Maldives:</b>
<br>
agriculture 22%, industry 18%, services 60% (1995)
<p><b>Mali:</b>
<br>
agriculture and fishing 80% (1998 est.)
<p><b>Malta:</b>
<br>
industry 24%, services 71%, agriculture 5% (1999 est.)
<p><b>Man, Isle of:</b>
<br>
agriculture, forestry and fishing 3%, manufacturing 11%, construction 10%, transport and communication 8%, wholesale and retail distribution 11%, professional and scientific services 18%, public administration 6%, banking and finance 18%, tourism 2%, entertainment and catering 3%, miscellaneous services 10%
<p><b>Marshall Islands:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Martinique:</b>
<br>
agriculture 10%, industry 17%, services 73% (1997)
<p><b>Mauritania:</b>
<br>
agriculture 47%, services 39%, industry 14%
<p><b>Mauritius:</b>
<br>
construction and industry 36%, services 24%, agriculture and fishing 14%, trade, restaurants, hotels 16%, transportation and communication 7%, finance 3% (1995)
<p><b>Mexico:</b>
<br>
agriculture 24%, industry 21%, services 55% (1997)
<p><b>Micronesia, Federated States of:</b>
<br>
two-thirds are government employees
<p><b>Moldova:</b>
<br>
agriculture 40.2%, industry 14.3%, other 45.5% (1998)
<p><b>Mongolia:</b>
<br>
primarily herding/agricultural
<p><b>Montserrat:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Morocco:</b>
<br>
agriculture 50%, services 35%, industry 15% (1999 est.)
<p><b>Mozambique:</b>
<br>
agriculture 81%, industry 6%, services 13% (1997 est.)
<p><b>Namibia:</b>
<br>
agriculture 47%, industry 25%, services 28% (1999 est.)
<p><b>Nauru:</b>
<br>
employed in mining phosphates, public administration, education, and transportation
<p><b>Nepal:</b>
<br>
agriculture 81%, services 16%, industry 3%
<p><b>Netherlands:</b>
<br>
services 73%, industry 23%, agriculture 4% (1998 est.)
<p><b>Netherlands Antilles:</b>
<br>
agriculture 1%, industry 13%, services 86% (1994 est.)
<p><b>New Caledonia:</b>
<br>
agriculture 7%, industry 23%, services 70% (1999 est.)
<p><b>New Zealand:</b>
<br>
services 65%, industry 25%, agriculture 10% (1995)
<p><b>Nicaragua:</b>
<br>
services 43%, agriculture 42%, industry 15% (1999 est.)
<p><b>Niger:</b>
<br>
agriculture 90%, industry and commerce 6%, government 4%
<p><b>Nigeria:</b>
<br>
agriculture 54%, industry 6%, services 40% (1999 est.)
<p><b>Niue:</b>
<br>
most work on family plantations; paid work exists only in government service, small industry, and the Niue Development Board
<p><b>Norfolk Island:</b>
<br>
tourism NA%, subsistence agriculture NA%
<p><b>Northern Mariana Islands:</b>
<br>
managerial 20.5%, technical, sales 16.4%, services 19.3%, farming 3.1%, precision production 13.8%, operators, fabricators 26.9%
<p><b>Norway:</b>
<br>
services 74%, industry 22%, agriculture, forestry, and fishing 4% (1995)
<p><b>Oman:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Pakistan:</b>
<br>
agriculture 44%, industry 17%, services 39% (1999 est.)
<p><b>Palau:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Panama:</b>
<br>
agriculture 18%, industry 18%, services 64% (1997 est.)
<p><b>Papua New Guinea:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Paraguay:</b>
<br>
agriculture 45%
<p><b>Peru:</b>
<br>
agriculture, mining and quarrying, manufacturing, construction, transport, services
<p><b>Philippines:</b>
<br>
agriculture 39.8%, government and social services 19.4%, services 17.7%, manufacturing 9.8%, construction 5.8%, other 7.5% (1998 est.)
<p><b>Pitcairn Islands:</b>
<br>
no business community in the usual sense; some public works; subsistence farming and fishing
<p><b>Poland:</b>
<br>
industry 25%, agriculture 25%, services 50% (1999 est.)
<p><b>Portugal:</b>
<br>
services 60%, industry 30%, agriculture 10% (1999 est.)
<p><b>Puerto Rico:</b>
<br>
agriculture 3%, industry 20%, services 77% (1999 est.)
<p><b>Reunion:</b>
<br>
agriculture 8%, industry 19%, services 73% (1990)
<p><b>Romania:</b>
<br>
agriculture 36.5%, industry 34.4%, services 29.1% (1994)
<p><b>Russia:</b>
<br>
agriculture 15%, industry 30%, services 55% (1999 est.)
<p><b>Rwanda:</b>
<br>
agriculture 90%, government and services, industry and commerce
<p><b>Saint Helena:</b>
<br>
farmers and fishermen 6%, industry (mainly construction) 48%, services 46% (1987 est.)
<p><b>Saint Kitts and Nevis:</b>
<br>
NA
<p><b>Saint Lucia:</b>
<br>
agriculture 43.4%, services 38.9%, industry and commerce 17.7% (1983 est.)
<p><b>Saint Pierre and Miquelon:</b>
<br>
fishing 18%, industry (mainly fish-processing) 41%, services 41% (1996 est.)
<p><b>Saint Vincent and the Grenadines:</b>
<br>
agriculture 26%, industry 17%, services 57% (1980 est.)
<p><b>Samoa:</b>
<br>
agriculture 65%, services 30%, industry 5% (1995 est.)
<p><b>San Marino:</b>
<br>
services 60%, industry 38%, agriculture 2% (1998 est.)
<p><b>Sao Tome and Principe:</b>
<br>
population mainly engaged in subsistence agriculture and fishing
<br><i>note:</i>
shortages of skilled workers
<p><b>Saudi Arabia:</b>
<br>
agriculture 12%, industry 25%, services 63% (1999 est.)
<p><b>Senegal:</b>
<br>
agriculture 60%
<p><b>Serbia and Montenegro:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Seychelles:</b>
<br>
industry 19%, services 57%, government 14%, fishing, agriculture, and forestry 10% (1989)
<p><b>Sierra Leone:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Singapore:</b>
<br>
financial, business, and other services 38%, manufacturing 21.6%, commerce 21.4%, construction 7%, other 12%
<p><b>Slovakia:</b>
<br>
industry 29.3%, agriculture 8.9%, construction 8%, transport and communication 8.2%, services 45.6% (1994)
<p><b>Slovenia:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Solomon Islands:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Somalia:</b>
<br>
agriculture (mostly pastoral nomadism) 71%, industry and services 29%
<p><b>South Africa:</b>
<br>
agriculture 30%, industry 25%, services 45% (1999 est.)
<p><b>Spain:</b>
<br>
services 64%, manufacturing, mining, and construction 28%, agriculture 8% (1997 est.)
<p><b>Sri Lanka:</b>
<br>
services 45%, agriculture 38%, industry 17% (1998 est.)
<p><b>Sudan:</b>
<br>
agriculture 80%, industry and commerce 10%, government 6%, unemployed 4%
<p><b>Suriname:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Swaziland:</b>
<br>
private sector about 70%, public sector about 30%
<p><b>Sweden:</b>
<br>
agriculture 2%, industry 24%, services 74% (1999 est.)
<p><b>Switzerland:</b>
<br>
services 67%, industry 28%, agriculture and forestry 5% (1996 est.)
<p><b>Syria:</b>
<br>
agriculture 40%, industry 20%, services 40% (1996 est.)
<p><b>Tajikistan:</b>
<br>
agriculture and forestry 50%, industry 20%, services 30% (1997 est.)
<p><b>Tanzania:</b>
<br>
agriculture 90%, industry and commerce 10% (1995 est.)
<p><b>Thailand:</b>
<br>
agriculture 54%, industry 15%, services 31% (1996 est.)
<p><b>Togo:</b>
<br>
agriculture 65%, industry 5%, services 30% (1998 est.)
<p><b>Tonga:</b>
<br>
agriculture 65% (1997 est.)
<p><b>Trinidad and Tobago:</b>
<br>
construction and utilities 12.4%, manufacturing, mining, and quarrying 14%, agriculture 9.5%, services 64.1% (1997 est.)
<p><b>Tunisia:</b>
<br>
services 55%, industry 23%, agriculture 22% (1995 est.)
<p><b>Turkey:</b>
<br>
agriculture 45.8%, services 33.7%, industry 20.5% (April 1999)
<p><b>Turkmenistan:</b>
<br>
agriculture and forestry 44%, industry and construction 19%, other 37% (1996)
<p><b>Turks and Caicos Islands:</b>
<br>
about 33% in government and 20% in agriculture and fishing; significant numbers in tourism, financial, and other services (1997 est.)
<p><b>Tuvalu:</b>
<br>
people make a living mainly through exploitation of the sea, reefs, and atolls and from wages sent home by those working abroad (mostly workers in the phosphate industry and sailors)
<p><b>Uganda:</b>
<br>
agriculture 82%, industry 5%, services 13% (1999 est.)
<p><b>Ukraine:</b>
<br>
industry and construction 32%, agriculture and forestry 24%, health, education, and culture 17%, trade and distribution 8%, transport and communication 7%, other 12% (1996)
<p><b>United Arab Emirates:</b>
<br>
services 60%, industry 32%, agriculture 8% (1996 est.)
<p><b>United Kingdom:</b>
<br>
services 68.9%, manufacturing and construction 17.5%, government 11.3%, energy 1.2%, agriculture 1.1% (1996)
<p><b>United States:</b>
<br>
managerial and professional 30.3%, technical, sales and administrative support 29.2%, services 13.4%, manufacturing, mining, transportation, and crafts 24.5%, farming, forestry, and fishing 2.6% (1999)
<br><i>note:</i>
figures exclude the unemployed
<p><b>Uruguay:</b>
<br>
agriculture NA%, industry NA%, services NA%
<p><b>Uzbekistan:</b>
<br>
agriculture and forestry 44%, industry 20%, services 36% (1995)
<p><b>Vanuatu:</b>
<br>
agriculture 65%, services 32%, industry 3% (1995 est.)
<p><b>Venezuela:</b>
<br>
services 64%, industry 23%, agriculture 13% (1997 est.)
<p><b>Vietnam:</b>
<br>
agriculture 67%, industry and services 33% (1997 est.)
<p><b>Virgin Islands:</b>
<br>
agriculture 1%, industry 20%, services 79% (1990 est.)
<p><b>Wallis and Futuna:</b>
<br>
agriculture, livestock, and fishing 80%, government 4% (est.)
<p><b>West Bank:</b>
<br>
agriculture 13%, industry 13%, commerce, restaurants, and hotels 12%, construction 8%, other services 54% (1996)
<p><b>Western Sahara:</b>
<br>
animal husbandry and subsistence farming 50%
<p><b>World:</b>
<br>
agricultue NA%, industry NA%, services NA%
<p><b>Yemen:</b>
<br>
most people are employed in agriculture and herding or as expatriate laborers; services, construction, industry, and commerce account for less than one-half of the labor force
<p><b>Zambia:</b>
<br>
agriculture 85%, industry 6%, services 9%
<p><b>Zimbabwe:</b>
<br>
agriculture 66%, services 24%, industry 10% (1996 est.)
<p><b>Taiwan:</b>
<br>
services 55%, industry 37%, agriculture 8% (1999 est.)
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexfld.html">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER></BODY></HTML>
