<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Life expectancy at birth
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexfld.html" name="top">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width=100%><TR>
<td align="center" bgcolor="#C0C0C0" width=100%><b><font size="+2">&nbsp;
Life expectancy at birth</font></b><br>(Country profile category: People)</td></TR></TABLE>
<p><b>Afghanistan:</b>
<br><i>total population:</i>
45.88 years
<br><i>male:</i>
46.62 years
<br><i>female:</i>
45.1 years (2000 est.)
<p><b>Albania:</b>
<br><i>total population:</i>
71.57 years
<br><i>male:</i>
68.75 years
<br><i>female:</i>
74.59 years (2000 est.)
<p><b>Algeria:</b>
<br><i>total population:</i>
69.65 years
<br><i>male:</i>
68.34 years
<br><i>female:</i>
71.02 years (2000 est.)
<p><b>American Samoa:</b>
<br><i>total population:</i>
75.12 years
<br><i>male:</i>
70.66 years
<br><i>female:</i>
79.84 years (2000 est.)
<p><b>Andorra:</b>
<br><i>total population:</i>
83.46 years
<br><i>male:</i>
80.56 years
<br><i>female:</i>
86.56 years (2000 est.)
<p><b>Angola:</b>
<br><i>total population:</i>
38.31 years
<br><i>male:</i>
37.11 years
<br><i>female:</i>
39.56 years (2000 est.)
<p><b>Anguilla:</b>
<br><i>total population:</i>
76.11 years
<br><i>male:</i>
73.22 years
<br><i>female:</i>
79.09 years (2000 est.)
<p><b>Antigua and Barbuda:</b>
<br><i>total population:</i>
70.46 years
<br><i>male:</i>
68.19 years
<br><i>female:</i>
72.84 years (2000 est.)
<p><b>Argentina:</b>
<br><i>total population:</i>
75.05 years
<br><i>male:</i>
71.67 years
<br><i>female:</i>
78.61 years (2000 est.)
<p><b>Armenia:</b>
<br><i>total population:</i>
66.4 years
<br><i>male:</i>
61.98 years
<br><i>female:</i>
71.04 years (2000 est.)
<p><b>Aruba:</b>
<br><i>total population:</i>
78.37 years
<br><i>male:</i>
75 years
<br><i>female:</i>
81.9 years (2000 est.)
<p><b>Australia:</b>
<br><i>total population:</i>
79.75 years
<br><i>male:</i>
76.9 years
<br><i>female:</i>
82.74 years (2000 est.)
<p><b>Austria:</b>
<br><i>total population:</i>
77.68 years
<br><i>male:</i>
74.52 years
<br><i>female:</i>
80.99 years (2000 est.)
<p><b>Azerbaijan:</b>
<br><i>total population:</i>
62.87 years
<br><i>male:</i>
58.51 years
<br><i>female:</i>
67.45 years (2000 est.)
<p><b>Bahamas, The:</b>
<br><i>total population:</i>
71.07 years
<br><i>male:</i>
68.25 years
<br><i>female:</i>
73.94 years (2000 est.)
<p><b>Bahrain:</b>
<br><i>total population:</i>
72.98 years
<br><i>male:</i>
70.58 years
<br><i>female:</i>
75.45 years (2000 est.)
<p><b>Bangladesh:</b>
<br><i>total population:</i>
60.16 years
<br><i>male:</i>
60.4 years
<br><i>female:</i>
59.91 years (2000 est.)
<p><b>Barbados:</b>
<br><i>total population:</i>
73 years
<br><i>male:</i>
70.43 years
<br><i>female:</i>
75.6 years (2000 est.)
<p><b>Belarus:</b>
<br><i>total population:</i>
68 years
<br><i>male:</i>
61.83 years
<br><i>female:</i>
74.48 years (2000 est.)
<p><b>Belgium:</b>
<br><i>total population:</i>
77.8 years
<br><i>male:</i>
74.47 years
<br><i>female:</i>
81.3 years (2000 est.)
<p><b>Belize:</b>
<br><i>total population:</i>
70.91 years
<br><i>male:</i>
68.66 years
<br><i>female:</i>
73.28 years (2000 est.)
<p><b>Benin:</b>
<br><i>total population:</i>
50.18 years
<br><i>male:</i>
49.24 years
<br><i>female:</i>
51.16 years (2000 est.)
<p><b>Bermuda:</b>
<br><i>total population:</i>
76.94 years
<br><i>male:</i>
74.89 years
<br><i>female:</i>
78.86 years (2000 est.)
<p><b>Bhutan:</b>
<br><i>total population:</i>
52.4 years
<br><i>male:</i>
52.79 years
<br><i>female:</i>
51.99 years (2000 est.)
<p><b>Bolivia:</b>
<br><i>total population:</i>
63.7 years
<br><i>male:</i>
61.19 years
<br><i>female:</i>
66.34 years (2000 est.)
<p><b>Bosnia and Herzegovina:</b>
<br><i>total population:</i>
71.49 years
<br><i>male:</i>
68.78 years
<br><i>female:</i>
74.38 years (2000 est.)
<p><b>Botswana:</b>
<br><i>total population:</i>
39.27 years
<br><i>male:</i>
38.63 years
<br><i>female:</i>
39.93 years (2000 est.)
<p><b>Brazil:</b>
<br><i>total population:</i>
62.94 years
<br><i>male:</i>
58.54 years
<br><i>female:</i>
67.56 years (2000 est.)
<p><b>British Virgin Islands:</b>
<br><i>total population:</i>
75.44 years
<br><i>male:</i>
74.57 years
<br><i>female:</i>
76.35 years (2000 est.)
<p><b>Brunei:</b>
<br><i>total population:</i>
73.58 years
<br><i>male:</i>
71.23 years
<br><i>female:</i>
76.06 years (2000 est.)
<p><b>Bulgaria:</b>
<br><i>total population:</i>
70.91 years
<br><i>male:</i>
67.45 years
<br><i>female:</i>
74.56 years (2000 est.)
<p><b>Burkina Faso:</b>
<br><i>total population:</i>
46.73 years
<br><i>male:</i>
46.29 years
<br><i>female:</i>
47.18 years (2000 est.)
<p><b>Burma:</b>
<br><i>total population:</i>
54.91 years
<br><i>male:</i>
53.6 years
<br><i>female:</i>
56.29 years (2000 est.)
<p><b>Burundi:</b>
<br><i>total population:</i>
46.18 years
<br><i>male:</i>
45.23 years
<br><i>female:</i>
47.16 years (2000 est.)
<p><b>Cambodia:</b>
<br><i>total population:</i>
56.53 years
<br><i>male:</i>
54.44 years
<br><i>female:</i>
58.74 years (2000 est.)
<p><b>Cameroon:</b>
<br><i>total population:</i>
54.82 years
<br><i>male:</i>
54.01 years
<br><i>female:</i>
55.64 years (2000 est.)
<p><b>Canada:</b>
<br><i>total population:</i>
79.43 years
<br><i>male:</i>
76.02 years
<br><i>female:</i>
83 years (2000 est.)
<p><b>Cape Verde:</b>
<br><i>total population:</i>
68.91 years
<br><i>male:</i>
65.63 years
<br><i>female:</i>
72.29 years (2000 est.)
<p><b>Cayman Islands:</b>
<br><i>total population:</i>
78.88 years
<br><i>male:</i>
76.1 years
<br><i>female:</i>
81.27 years (2000 est.)
<p><b>Central African Republic:</b>
<br><i>total population:</i>
44.02 years
<br><i>male:</i>
42.26 years
<br><i>female:</i>
45.84 years (2000 est.)
<p><b>Chad:</b>
<br><i>total population:</i>
50.49 years
<br><i>male:</i>
48.5 years
<br><i>female:</i>
52.56 years (2000 est.)
<p><b>Chile:</b>
<br><i>total population:</i>
75.74 years
<br><i>male:</i>
72.43 years
<br><i>female:</i>
79.22 years (2000 est.)
<p><b>China:</b>
<br><i>total population:</i>
71.38 years
<br><i>male:</i>
69.6 years
<br><i>female:</i>
73.33 years (2000 est.)
<p><b>Christmas Island:</b>
<br><i>total population:</i>
NA years
<br><i>male:</i>
NA years
<br><i>female:</i>
NA years
<p><b>Cocos (Keeling) Islands:</b>
<br><i>total population:</i>
NA years
<br><i>male:</i>
NA years
<br><i>female:</i>
NA years
<p><b>Colombia:</b>
<br><i>total population:</i>
70.28 years
<br><i>male:</i>
66.43 years
<br><i>female:</i>
74.27 years (2000 est.)
<p><b>Comoros:</b>
<br><i>total population:</i>
60.03 years
<br><i>male:</i>
57.85 years
<br><i>female:</i>
62.28 years (2000 est.)
<p><b>Congo, Democratic Republic of the:</b>
<br><i>total population:</i>
48.75 years
<br><i>male:</i>
46.72 years
<br><i>female:</i>
50.83 years (2000 est.)
<p><b>Congo, Republic of the:</b>
<br><i>total population:</i>
47.43 years
<br><i>male:</i>
44.49 years
<br><i>female:</i>
50.47 years (2000 est.)
<p><b>Cook Islands:</b>
<br><i>total population:</i>
71.14 years
<br><i>male:</i>
69.2 years
<br><i>female:</i>
73.1 years (2000 est.)
<p><b>Costa Rica:</b>
<br><i>total population:</i>
75.82 years
<br><i>male:</i>
73.3 years
<br><i>female:</i>
78.47 years (2000 est.)
<p><b>Cote d'Ivoire:</b>
<br><i>total population:</i>
45.15 years
<br><i>male:</i>
43.72 years
<br><i>female:</i>
46.63 years (2000 est.)
<p><b>Croatia:</b>
<br><i>total population:</i>
73.67 years
<br><i>male:</i>
70.04 years
<br><i>female:</i>
77.51 years (2000 est.)
<p><b>Cuba:</b>
<br><i>total population:</i>
76.21 years
<br><i>male:</i>
73.84 years
<br><i>female:</i>
78.73 years (2000 est.)
<p><b>Cyprus:</b>
<br><i>total population:</i>
76.71 years
<br><i>male:</i>
74.43 years
<br><i>female:</i>
79.1 years (2000 est.)
<p><b>Czech Republic:</b>
<br><i>total population:</i>
74.51 years
<br><i>male:</i>
71.01 years
<br><i>female:</i>
78.22 years (2000 est.)
<p><b>Denmark:</b>
<br><i>total population:</i>
76.54 years
<br><i>male:</i>
73.95 years
<br><i>female:</i>
79.27 years (2000 est.)
<p><b>Djibouti:</b>
<br><i>total population:</i>
50.82 years
<br><i>male:</i>
49.01 years
<br><i>female:</i>
52.68 years (2000 est.)
<p><b>Dominica:</b>
<br><i>total population:</i>
73.35 years
<br><i>male:</i>
70.5 years
<br><i>female:</i>
76.36 years (2000 est.)
<p><b>Dominican Republic:</b>
<br><i>total population:</i>
73.2 years
<br><i>male:</i>
71.12 years
<br><i>female:</i>
75.38 years (2000 est.)
<p><b>Ecuador:</b>
<br><i>total population:</i>
71.06 years
<br><i>male:</i>
68.26 years
<br><i>female:</i>
73.99 years (2000 est.)
<p><b>Egypt:</b>
<br><i>total population:</i>
63.33 years
<br><i>male:</i>
61.29 years
<br><i>female:</i>
65.47 years (2000 est.)
<p><b>El Salvador:</b>
<br><i>total population:</i>
69.74 years
<br><i>male:</i>
66.14 years
<br><i>female:</i>
73.52 years (2000 est.)
<p><b>Equatorial Guinea:</b>
<br><i>total population:</i>
53.56 years
<br><i>male:</i>
51.53 years
<br><i>female:</i>
55.65 years (2000 est.)
<p><b>Eritrea:</b>
<br><i>total population:</i>
55.79 years
<br><i>male:</i>
53.36 years
<br><i>female:</i>
58.29 years (2000 est.)
<p><b>Estonia:</b>
<br><i>total population:</i>
69.45 years
<br><i>male:</i>
63.4 years
<br><i>female:</i>
75.79 years (2000 est.)
<p><b>Ethiopia:</b>
<br><i>total population:</i>
45.17 years
<br><i>male:</i>
44.41 years
<br><i>female:</i>
45.94 years (2000 est.)
<p><b>Falkland Islands (Islas Malvinas):</b>
<br><i>total population:</i>
NA years
<br><i>male:</i>
NA years
<br><i>female:</i>
NA years
<p><b>Faroe Islands:</b>
<br><i>total population:</i>
78.43 years
<br><i>male:</i>
74.96 years
<br><i>female:</i>
81.92 years (2000 est.)
<p><b>Fiji:</b>
<br><i>total population:</i>
67.94 years
<br><i>male:</i>
65.54 years
<br><i>female:</i>
70.45 years (2000 est.)
<p><b>Finland:</b>
<br><i>total population:</i>
77.41 years
<br><i>male:</i>
73.74 years
<br><i>female:</i>
81.2 years (2000 est.)
<p><b>France:</b>
<br><i>total population:</i>
78.76 years
<br><i>male:</i>
74.85 years
<br><i>female:</i>
82.89 years (2000 est.)
<p><b>French Guiana:</b>
<br><i>total population:</i>
76.1 years
<br><i>male:</i>
72.77 years
<br><i>female:</i>
79.6 years (2000 est.)
<p><b>French Polynesia:</b>
<br><i>total population:</i>
74.79 years
<br><i>male:</i>
72.47 years
<br><i>female:</i>
77.22 years (2000 est.)
<p><b>Gabon:</b>
<br><i>total population:</i>
50.08 years
<br><i>male:</i>
48.94 years
<br><i>female:</i>
51.26 years (2000 est.)
<p><b>Gambia, The:</b>
<br><i>total population:</i>
53.2 years
<br><i>male:</i>
51.29 years
<br><i>female:</i>
55.16 years (2000 est.)
<p><b>Gaza Strip:</b>
<br><i>total population:</i>
70.82 years
<br><i>male:</i>
69.58 years
<br><i>female:</i>
72.11 years (2000 est.)
<p><b>Georgia:</b>
<br><i>total population:</i>
64.48 years
<br><i>male:</i>
60.9 years
<br><i>female:</i>
68.23 years (2000 est.)
<p><b>Germany:</b>
<br><i>total population:</i>
77.44 years
<br><i>male:</i>
74.3 years
<br><i>female:</i>
80.75 years (2000 est.)
<p><b>Ghana:</b>
<br><i>total population:</i>
57.42 years
<br><i>male:</i>
56.07 years
<br><i>female:</i>
58.82 years (2000 est.)
<p><b>Gibraltar:</b>
<br><i>total population:</i>
78.95 years
<br><i>male:</i>
76.09 years
<br><i>female:</i>
81.96 years (2000 est.)
<p><b>Greece:</b>
<br><i>total population:</i>
78.44 years
<br><i>male:</i>
75.89 years
<br><i>female:</i>
81.16 years (2000 est.)
<p><b>Greenland:</b>
<br><i>total population:</i>
68.07 years
<br><i>male:</i>
64.52 years
<br><i>female:</i>
71.69 years (2000 est.)
<p><b>Grenada:</b>
<br><i>total population:</i>
64.52 years
<br><i>male:</i>
62.74 years
<br><i>female:</i>
66.31 years (2000 est.)
<p><b>Guadeloupe:</b>
<br><i>total population:</i>
76.99 years
<br><i>male:</i>
73.82 years
<br><i>female:</i>
80.3 years (2000 est.)
<p><b>Guam:</b>
<br><i>total population:</i>
77.78 years
<br><i>male:</i>
75.51 years
<br><i>female:</i>
80.37 years (2000 est.)
<p><b>Guatemala:</b>
<br><i>total population:</i>
66.18 years
<br><i>male:</i>
63.53 years
<br><i>female:</i>
68.96 years (2000 est.)
<p><b>Guernsey:</b>
<br><i>total population:</i>
79.65 years
<br><i>male:</i>
76.65 years
<br><i>female:</i>
82.75 years (2000 est.)
<p><b>Guinea:</b>
<br><i>total population:</i>
45.56 years
<br><i>male:</i>
43.16 years
<br><i>female:</i>
48.02 years (2000 est.)
<p><b>Guinea-Bissau:</b>
<br><i>total population:</i>
49.04 years
<br><i>male:</i>
46.77 years
<br><i>female:</i>
51.37 years (2000 est.)
<p><b>Guyana:</b>
<br><i>total population:</i>
64.04 years
<br><i>male:</i>
61.08 years
<br><i>female:</i>
67.15 years (2000 est.)
<p><b>Haiti:</b>
<br><i>total population:</i>
49.21 years
<br><i>male:</i>
47.46 years
<br><i>female:</i>
51.06 years (2000 est.)
<p><b>Honduras:</b>
<br><i>total population:</i>
69.93 years
<br><i>male:</i>
67.91 years
<br><i>female:</i>
72.06 years (2000 est.)
<p><b>Hong Kong:</b>
<br><i>total population:</i>
79.54 years
<br><i>male:</i>
76.85 years
<br><i>female:</i>
82.41 years (2000 est.)
<p><b>Hungary:</b>
<br><i>total population:</i>
71.37 years
<br><i>male:</i>
67 years
<br><i>female:</i>
76.05 years (2000 est.)
<p><b>Iceland:</b>
<br><i>total population:</i>
79.39 years
<br><i>male:</i>
77.19 years
<br><i>female:</i>
81.77 years (2000 est.)
<p><b>India:</b>
<br><i>total population:</i>
62.5 years
<br><i>male:</i>
61.89 years
<br><i>female:</i>
63.13 years (2000 est.)
<p><b>Indonesia:</b>
<br><i>total population:</i>
67.96 years
<br><i>male:</i>
65.61 years
<br><i>female:</i>
70.42 years (2000 est.)
<p><b>Iran:</b>
<br><i>total population:</i>
69.66 years
<br><i>male:</i>
68.34 years
<br><i>female:</i>
71.05 years (2000 est.)
<p><b>Iraq:</b>
<br><i>total population:</i>
66.53 years
<br><i>male:</i>
65.54 years
<br><i>female:</i>
67.56 years (2000 est.)
<p><b>Ireland:</b>
<br><i>total population:</i>
76.81 years
<br><i>male:</i>
74.06 years
<br><i>female:</i>
79.74 years (2000 est.)
<p><b>Israel:</b>
<br><i>total population:</i>
78.57 years
<br><i>male:</i>
76.57 years
<br><i>female:</i>
80.67 years (2000 est.)
<p><b>Italy:</b>
<br><i>total population:</i>
79.03 years
<br><i>male:</i>
75.85 years
<br><i>female:</i>
82.41 years (2000 est.)
<p><b>Jamaica:</b>
<br><i>total population:</i>
75.21 years
<br><i>male:</i>
73.26 years
<br><i>female:</i>
77.26 years (2000 est.)
<p><b>Japan:</b>
<br><i>total population:</i>
80.7 years
<br><i>male:</i>
77.51 years
<br><i>female:</i>
84.05 years (2000 est.)
<p><b>Jersey:</b>
<br><i>total population:</i>
78.48 years
<br><i>male:</i>
76.07 years
<br><i>female:</i>
81.07 years (2000 est.)
<p><b>Jordan:</b>
<br><i>total population:</i>
77.36 years
<br><i>male:</i>
74.94 years
<br><i>female:</i>
79.93 years (2000 est.)
<p><b>Kazakhstan:</b>
<br><i>total population:</i>
63.19 years
<br><i>male:</i>
57.73 years
<br><i>female:</i>
68.93 years (2000 est.)
<p><b>Kenya:</b>
<br><i>total population:</i>
47.98 years
<br><i>male:</i>
46.95 years
<br><i>female:</i>
49.04 years (2000 est.)
<p><b>Kiribati:</b>
<br><i>total population:</i>
59.78 years
<br><i>male:</i>
56.89 years
<br><i>female:</i>
62.82 years (2000 est.)
<p><b>Korea, North:</b>
<br><i>total population:</i>
70.74 years
<br><i>male:</i>
67.76 years
<br><i>female:</i>
73.86 years (2000 est.)
<p><b>Korea, South:</b>
<br><i>total population:</i>
74.43 years
<br><i>male:</i>
70.75 years
<br><i>female:</i>
78.54 years (2000 est.)
<p><b>Kuwait:</b>
<br><i>total population:</i>
76.08 years
<br><i>male:</i>
75.27 years
<br><i>female:</i>
76.92 years (2000 est.)
<p><b>Kyrgyzstan:</b>
<br><i>total population:</i>
63.37 years
<br><i>male:</i>
59.06 years
<br><i>female:</i>
67.9 years (2000 est.)
<p><b>Laos:</b>
<br><i>total population:</i>
53.09 years
<br><i>male:</i>
51.22 years
<br><i>female:</i>
55.02 years (2000 est.)
<p><b>Latvia:</b>
<br><i>total population:</i>
68.41 years
<br><i>male:</i>
62.48 years
<br><i>female:</i>
74.62 years (2000 est.)
<p><b>Lebanon:</b>
<br><i>total population:</i>
71.25 years
<br><i>male:</i>
68.87 years
<br><i>female:</i>
73.74 years (2000 est.)
<p><b>Lesotho:</b>
<br><i>total population:</i>
50.79 years
<br><i>male:</i>
49.78 years
<br><i>female:</i>
51.84 years (2000 est.)
<p><b>Liberia:</b>
<br><i>total population:</i>
51.02 years
<br><i>male:</i>
49.6 years
<br><i>female:</i>
52.49 years (2000 est.)
<p><b>Libya:</b>
<br><i>total population:</i>
75.45 years
<br><i>male:</i>
73.34 years
<br><i>female:</i>
77.66 years (2000 est.)
<p><b>Liechtenstein:</b>
<br><i>total population:</i>
78.81 years
<br><i>male:</i>
75.16 years
<br><i>female:</i>
82.47 years (2000 est.)
<p><b>Lithuania:</b>
<br><i>total population:</i>
69.09 years
<br><i>male:</i>
63.07 years
<br><i>female:</i>
75.41 years (2000 est.)
<p><b>Luxembourg:</b>
<br><i>total population:</i>
77.13 years
<br><i>male:</i>
73.84 years
<br><i>female:</i>
80.63 years (2000 est.)
<p><b>Macau:</b>
<br><i>total population:</i>
81.6 years
<br><i>male:</i>
78.8 years
<br><i>female:</i>
84.55 years (2000 est.)
<p><b>Macedonia, The Former Yugoslav Republic of:</b>
<br><i>total population:</i>
73.79 years
<br><i>male:</i>
71.58 years
<br><i>female:</i>
76.19 years (2000 est.)
<p><b>Madagascar:</b>
<br><i>total population:</i>
54.95 years
<br><i>male:</i>
52.71 years
<br><i>female:</i>
57.26 years (2000 est.)
<p><b>Malawi:</b>
<br><i>total population:</i>
37.58 years
<br><i>male:</i>
37.2 years
<br><i>female:</i>
37.98 years (2000 est.)
<p><b>Malaysia:</b>
<br><i>total population:</i>
70.83 years
<br><i>male:</i>
68.22 years
<br><i>female:</i>
73.63 years (2000 est.)
<p><b>Maldives:</b>
<br><i>total population:</i>
62.2 years
<br><i>male:</i>
61.05 years
<br><i>female:</i>
63.4 years (2000 est.)
<p><b>Mali:</b>
<br><i>total population:</i>
46.66 years
<br><i>male:</i>
45.5 years
<br><i>female:</i>
47.85 years (2000 est.)
<p><b>Malta:</b>
<br><i>total population:</i>
77.94 years
<br><i>male:</i>
75.49 years
<br><i>female:</i>
80.62 years (2000 est.)
<p><b>Man, Isle of:</b>
<br><i>total population:</i>
77.47 years
<br><i>male:</i>
74.09 years
<br><i>female:</i>
81.04 years (2000 est.)
<p><b>Marshall Islands:</b>
<br><i>total population:</i>
65.5 years
<br><i>male:</i>
63.72 years
<br><i>female:</i>
67.36 years (2000 est.)
<p><b>Martinique:</b>
<br><i>total population:</i>
78.25 years
<br><i>male:</i>
79.03 years
<br><i>female:</i>
77.46 years (2000 est.)
<p><b>Mauritania:</b>
<br><i>total population:</i>
50.76 years
<br><i>male:</i>
48.7 years
<br><i>female:</i>
52.87 years (2000 est.)
<p><b>Mauritius:</b>
<br><i>total population:</i>
70.98 years
<br><i>male:</i>
66.98 years
<br><i>female:</i>
75.04 years (2000 est.)
<p><b>Mayotte:</b>
<br><i>total population:</i>
59.45 years
<br><i>male:</i>
57.41 years
<br><i>female:</i>
61.55 years (2000 est.)
<p><b>Mexico:</b>
<br><i>total population:</i>
71.49 years
<br><i>male:</i>
68.47 years
<br><i>female:</i>
74.66 years (2000 est.)
<p><b>Micronesia, Federated States of:</b>
<br><i>total population:</i>
68.63 years
<br><i>male:</i>
66.67 years
<br><i>female:</i>
70.62 years (2000 est.)
<p><b>Moldova:</b>
<br><i>total population:</i>
64.45 years
<br><i>male:</i>
59.92 years
<br><i>female:</i>
69.22 years (2000 est.)
<p><b>Monaco:</b>
<br><i>total population:</i>
78.84 years
<br><i>male:</i>
74.88 years
<br><i>female:</i>
83 years (2000 est.)
<p><b>Mongolia:</b>
<br><i>total population:</i>
67.25 years
<br><i>male:</i>
64.98 years
<br><i>female:</i>
69.64 years (2000 est.)
<p><b>Montserrat:</b>
<br><i>total population:</i>
77.96 years
<br><i>male:</i>
75.78 years
<br><i>female:</i>
80.23 years (2000 est.)
<p><b>Morocco:</b>
<br><i>total population:</i>
69.13 years
<br><i>male:</i>
66.92 years
<br><i>female:</i>
71.44 years (2000 est.)
<p><b>Mozambique:</b>
<br><i>total population:</i>
37.52 years
<br><i>male:</i>
38.34 years
<br><i>female:</i>
36.68 years (2000 est.)
<p><b>Namibia:</b>
<br><i>total population:</i>
42.46 years
<br><i>male:</i>
44.33 years
<br><i>female:</i>
40.53 years (2000 est.)
<p><b>Nauru:</b>
<br><i>total population:</i>
60.84 years
<br><i>male:</i>
57.35 years
<br><i>female:</i>
64.5 years (2000 est.)
<p><b>Nepal:</b>
<br><i>total population:</i>
57.84 years
<br><i>male:</i>
58.3 years
<br><i>female:</i>
57.35 years (2000 est.)
<p><b>Netherlands:</b>
<br><i>total population:</i>
78.28 years
<br><i>male:</i>
75.4 years
<br><i>female:</i>
81.28 years (2000 est.)
<p><b>Netherlands Antilles:</b>
<br><i>total population:</i>
74.72 years
<br><i>male:</i>
72.56 years
<br><i>female:</i>
76.99 years (2000 est.)
<p><b>New Caledonia:</b>
<br><i>total population:</i>
72.77 years
<br><i>male:</i>
69.84 years
<br><i>female:</i>
75.85 years (2000 est.)
<p><b>New Zealand:</b>
<br><i>total population:</i>
77.82 years
<br><i>male:</i>
74.85 years
<br><i>female:</i>
80.93 years (2000 est.)
<p><b>Nicaragua:</b>
<br><i>total population:</i>
68.74 years
<br><i>male:</i>
66.81 years
<br><i>female:</i>
70.77 years (2000 est.)
<p><b>Niger:</b>
<br><i>total population:</i>
41.27 years
<br><i>male:</i>
41.43 years
<br><i>female:</i>
41.11 years (2000 est.)
<p><b>Nigeria:</b>
<br><i>total population:</i>
51.56 years
<br><i>male:</i>
51.58 years
<br><i>female:</i>
51.55 years (2000 est.)
<p><b>Niue:</b>
<br><i>total population:</i>
NA years
<br><i>male:</i>
NA years
<br><i>female:</i>
NA years
<p><b>Norfolk Island:</b>
<br><i>total population:</i>
NA years
<br><i>male:</i>
NA years
<br><i>female:</i>
NA years
<p><b>Northern Mariana Islands:</b>
<br><i>total population:</i>
75.54 years
<br><i>male:</i>
72.45 years
<br><i>female:</i>
78.82 years (2000 est.)
<p><b>Norway:</b>
<br><i>total population:</i>
78.65 years
<br><i>male:</i>
75.73 years
<br><i>female:</i>
81.77 years (2000 est.)
<p><b>Oman:</b>
<br><i>total population:</i>
71.78 years
<br><i>male:</i>
69.66 years
<br><i>female:</i>
74 years (2000 est.)
<p><b>Pakistan:</b>
<br><i>total population:</i>
61.07 years
<br><i>male:</i>
60.27 years
<br><i>female:</i>
61.91 years (2000 est.)
<p><b>Palau:</b>
<br><i>total population:</i>
68.59 years
<br><i>male:</i>
65.47 years
<br><i>female:</i>
71.88 years (2000 est.)
<p><b>Panama:</b>
<br><i>total population:</i>
75.47 years
<br><i>male:</i>
72.74 years
<br><i>female:</i>
78.31 years (2000 est.)
<p><b>Papua New Guinea:</b>
<br><i>total population:</i>
63.1 years
<br><i>male:</i>
61.05 years
<br><i>female:</i>
65.26 years (2000 est.)
<p><b>Paraguay:</b>
<br><i>total population:</i>
73.68 years
<br><i>male:</i>
71.22 years
<br><i>female:</i>
76.27 years (2000 est.)
<p><b>Peru:</b>
<br><i>total population:</i>
70.01 years
<br><i>male:</i>
67.63 years
<br><i>female:</i>
72.5 years (2000 est.)
<p><b>Philippines:</b>
<br><i>total population:</i>
67.48 years
<br><i>male:</i>
64.65 years
<br><i>female:</i>
70.46 years (2000 est.)
<p><b>Pitcairn Islands:</b>
<br>
NA years
<br><i>male:</i>
NA years
<br><i>female:</i>
NA years
<p><b>Poland:</b>
<br><i>total population:</i>
73.19 years
<br><i>male:</i>
69.01 years
<br><i>female:</i>
77.6 years (2000 est.)
<p><b>Portugal:</b>
<br><i>total population:</i>
75.75 years
<br><i>male:</i>
72.24 years
<br><i>female:</i>
79.49 years (2000 est.)
<p><b>Puerto Rico:</b>
<br><i>total population:</i>
75.55 years
<br><i>male:</i>
71.05 years
<br><i>female:</i>
80.3 years (2000 est.)
<p><b>Qatar:</b>
<br><i>total population:</i>
72.37 years
<br><i>male:</i>
69.92 years
<br><i>female:</i>
74.94 years (2000 est.)
<p><b>Reunion:</b>
<br><i>total population:</i>
72.68 years
<br><i>male:</i>
69.28 years
<br><i>female:</i>
76.24 years (2000 est.)
<p><b>Romania:</b>
<br><i>total population:</i>
69.93 years
<br><i>male:</i>
66.1 years
<br><i>female:</i>
73.99 years (2000 est.)
<p><b>Russia:</b>
<br><i>total population:</i>
67.19 years
<br><i>male:</i>
61.95 years
<br><i>female:</i>
72.69 years (2000 est.)
<p><b>Rwanda:</b>
<br><i>total population:</i>
39.34 years
<br><i>male:</i>
38.58 years
<br><i>female:</i>
40.13 years (2000 est.)
<p><b>Saint Helena:</b>
<br><i>total population:</i>
76.83 years
<br><i>male:</i>
73.95 years
<br><i>female:</i>
79.85 years (2000 est.)
<p><b>Saint Kitts and Nevis:</b>
<br><i>total population:</i>
70.73 years
<br><i>male:</i>
67.95 years
<br><i>female:</i>
73.68 years (2000 est.)
<p><b>Saint Lucia:</b>
<br><i>total population:</i>
72.31 years
<br><i>male:</i>
68.74 years
<br><i>female:</i>
76.14 years (2000 est.)
<p><b>Saint Pierre and Miquelon:</b>
<br><i>total population:</i>
77.6 years
<br><i>male:</i>
75.36 years
<br><i>female:</i>
79.95 years (2000 est.)
<p><b>Saint Vincent and the Grenadines:</b>
<br><i>total population:</i>
72.3 years
<br><i>male:</i>
70.6 years
<br><i>female:</i>
74.06 years (2000 est.)
<p><b>Samoa:</b>
<br><i>total population:</i>
69.2 years
<br><i>male:</i>
66.48 years
<br><i>female:</i>
72.06 years (2000 est.)
<p><b>San Marino:</b>
<br><i>total population:</i>
81.14 years
<br><i>male:</i>
77.57 years
<br><i>female:</i>
85.02 years (2000 est.)
<p><b>Sao Tome and Principe:</b>
<br><i>total population:</i>
65.25 years
<br><i>male:</i>
63.84 years
<br><i>female:</i>
66.7 years (2000 est.)
<p><b>Saudi Arabia:</b>
<br><i>total population:</i>
67.77 years
<br><i>male:</i>
66.11 years
<br><i>female:</i>
69.51 years (2000 est.)
<p><b>Senegal:</b>
<br><i>total population:</i>
62.19 years
<br><i>male:</i>
60.6 years
<br><i>female:</i>
63.82 years (2000 est.)
<p><b>Serbia and Montenegro:</b>
<br><i>total population:</i>
Serbia - 72.39 years; Montenegro - 75.46 years
<br><i>male:</i>
Serbia - 69.31 years; Montenegro - 71.45 years
<br><i>female:</i>
Serbia - 75.72 years; Montenegro - 79.82 years (2000 est.)
<p><b>Seychelles:</b>
<br><i>total population:</i>
70.41 years
<br><i>male:</i>
64.87 years
<br><i>female:</i>
76.12 years (2000 est.)
<p><b>Sierra Leone:</b>
<br><i>total population:</i>
45.25 years
<br><i>male:</i>
42.37 years
<br><i>female:</i>
48.21 years (2000 est.)
<p><b>Singapore:</b>
<br><i>total population:</i>
80.05 years
<br><i>male:</i>
77.1 years
<br><i>female:</i>
83.23 years (2000 est.)
<p><b>Slovakia:</b>
<br><i>total population:</i>
73.74 years
<br><i>male:</i>
69.71 years
<br><i>female:</i>
77.98 years (2000 est.)
<p><b>Slovenia:</b>
<br><i>total population:</i>
74.86 years
<br><i>male:</i>
70.97 years
<br><i>female:</i>
78.97 years (2000 est.)
<p><b>Solomon Islands:</b>
<br><i>total population:</i>
71.28 years
<br><i>male:</i>
68.86 years
<br><i>female:</i>
73.81 years (2000 est.)
<p><b>Somalia:</b>
<br><i>total population:</i>
46.23 years
<br><i>male:</i>
44.66 years
<br><i>female:</i>
47.85 years (2000 est.)
<p><b>South Africa:</b>
<br><i>total population:</i>
51.1 years
<br><i>male:</i>
50.41 years
<br><i>female:</i>
51.81 years (2000 est.)
<p><b>Spain:</b>
<br><i>total population:</i>
78.79 years
<br><i>male:</i>
75.32 years
<br><i>female:</i>
82.49 years (2000 est.)
<p><b>Sri Lanka:</b>
<br><i>total population:</i>
71.83 years
<br><i>male:</i>
69.33 years
<br><i>female:</i>
74.45 years (2000 est.)
<p><b>Sudan:</b>
<br><i>total population:</i>
56.55 years
<br><i>male:</i>
55.49 years
<br><i>female:</i>
57.66 years (2000 est.)
<p><b>Suriname:</b>
<br><i>total population:</i>
71.36 years
<br><i>male:</i>
68.71 years
<br><i>female:</i>
74.14 years (2000 est.)
<p><b>Svalbard:</b>
<br><i>total population:</i>
NA years
<br><i>male:</i>
NA years
<br><i>female:</i>
NA years
<p><b>Swaziland:</b>
<br><i>total population:</i>
40.44 years
<br><i>male:</i>
39.54 years
<br><i>female:</i>
41.37 years (2000 est.)
<p><b>Sweden:</b>
<br><i>total population:</i>
79.58 years
<br><i>male:</i>
76.95 years
<br><i>female:</i>
82.37 years (2000 est.)
<p><b>Switzerland:</b>
<br><i>total population:</i>
79.6 years
<br><i>male:</i>
76.73 years
<br><i>female:</i>
82.63 years (2000 est.)
<p><b>Syria:</b>
<br><i>total population:</i>
68.46 years
<br><i>male:</i>
67.35 years
<br><i>female:</i>
69.64 years (2000 est.)
<p><b>Tajikistan:</b>
<br><i>total population:</i>
64.08 years
<br><i>male:</i>
60.95 years
<br><i>female:</i>
67.38 years (2000 est.)
<p><b>Tanzania:</b>
<br><i>total population:</i>
52.26 years
<br><i>male:</i>
51.32 years
<br><i>female:</i>
53.23 years (2000 est.)
<p><b>Thailand:</b>
<br><i>total population:</i>
68.55 years
<br><i>male:</i>
65.29 years
<br><i>female:</i>
71.97 years (2000 est.)
<p><b>Togo:</b>
<br><i>total population:</i>
54.69 years
<br><i>male:</i>
52.75 years
<br><i>female:</i>
56.7 years (2000 est.)
<p><b>Tokelau:</b>
<br><i>total population:</i>
NA years
<br><i>male:</i>
NA years
<br><i>female:</i>
NA years
<p><b>Tonga:</b>
<br><i>total population:</i>
67.94 years
<br><i>male:</i>
65.54 years
<br><i>female:</i>
70.45 years (2000 est.)
<p><b>Trinidad and Tobago:</b>
<br><i>total population:</i>
67.97 years
<br><i>male:</i>
65.45 years
<br><i>female:</i>
70.59 years (2000 est.)
<p><b>Tunisia:</b>
<br><i>total population:</i>
73.69 years
<br><i>male:</i>
72.14 years
<br><i>female:</i>
75.36 years (2000 est.)
<p><b>Turkey:</b>
<br><i>total population:</i>
70.97 years
<br><i>male:</i>
68.63 years
<br><i>female:</i>
73.41 years (2000 est.)
<p><b>Turkmenistan:</b>
<br><i>total population:</i>
60.91 years
<br><i>male:</i>
57.29 years
<br><i>female:</i>
64.71 years (2000 est.)
<p><b>Turks and Caicos Islands:</b>
<br><i>total population:</i>
73.28 years
<br><i>male:</i>
71.15 years
<br><i>female:</i>
75.51 years (2000 est.)
<p><b>Tuvalu:</b>
<br><i>total population:</i>
66.32 years
<br><i>male:</i>
64.21 years
<br><i>female:</i>
68.53 years (2000 est.)
<p><b>Uganda:</b>
<br><i>total population:</i>
42.93 years
<br><i>male:</i>
42.22 years
<br><i>female:</i>
43.67 years (2000 est.)
<p><b>Ukraine:</b>
<br><i>total population:</i>
65.98 years
<br><i>male:</i>
60.39 years
<br><i>female:</i>
71.85 years (2000 est.)
<p><b>United Arab Emirates:</b>
<br><i>total population:</i>
74.06 years
<br><i>male:</i>
71.64 years
<br><i>female:</i>
76.61 years (2000 est.)
<p><b>United Kingdom:</b>
<br><i>total population:</i>
77.66 years
<br><i>male:</i>
74.97 years
<br><i>female:</i>
80.49 years (2000 est.)
<p><b>United States:</b>
<br><i>total population:</i>
77.12 years
<br><i>male:</i>
74.24 years
<br><i>female:</i>
79.9 years (2000 est.)
<p><b>Uruguay:</b>
<br><i>total population:</i>
75.24 years
<br><i>male:</i>
71.9 years
<br><i>female:</i>
78.75 years (2000 est.)
<p><b>Uzbekistan:</b>
<br><i>total population:</i>
63.71 years
<br><i>male:</i>
60.09 years
<br><i>female:</i>
67.52 years (2000 est.)
<p><b>Vanuatu:</b>
<br><i>total population:</i>
60.57 years
<br><i>male:</i>
59.23 years
<br><i>female:</i>
61.98 years (2000 est.)
<p><b>Venezuela:</b>
<br><i>total population:</i>
73.07 years
<br><i>male:</i>
70.05 years
<br><i>female:</i>
76.31 years (2000 est.)
<p><b>Vietnam:</b>
<br><i>total population:</i>
69.27 years
<br><i>male:</i>
66.84 years
<br><i>female:</i>
71.87 years (2000 est.)
<p><b>Virgin Islands:</b>
<br><i>total population:</i>
78.11 years
<br><i>male:</i>
74.2 years
<br><i>female:</i>
82.25 years (2000 est.)
<p><b>Wallis and Futuna:</b>
<br><i>total population:</i>
NA years
<br><i>male:</i>
NA years
<br><i>female:</i>
NA years
<p><b>West Bank:</b>
<br><i>total population:</i>
72.08 years
<br><i>male:</i>
70.39 years
<br><i>female:</i>
73.86 years (2000 est.)
<p><b>Western Sahara:</b>
<br><i>total population:</i>
49.81 years
<br><i>male:</i>
48.65 years
<br><i>female:</i>
51.33 years (2000 est.)
<p><b>World:</b>
<br><i>total population:</i>
64 years
<br><i>male:</i>
62 years
<br><i>female:</i>
65 years (2000 est.)
<p><b>Yemen:</b>
<br><i>total population:</i>
59.83 years
<br><i>male:</i>
58.1 years
<br><i>female:</i>
61.64 years (2000 est.)
<p><b>Zambia:</b>
<br><i>total population:</i>
37.24 years
<br><i>male:</i>
37.08 years
<br><i>female:</i>
37.41 years (2000 est.)
<p><b>Zimbabwe:</b>
<br><i>total population:</i>
37.78 years
<br><i>male:</i>
39.18 years
<br><i>female:</i>
36.34 years (2000 est.)
<p><b>Taiwan:</b>
<br><i>total population:</i>
76.35 years
<br><i>male:</i>
73.62 years
<br><i>female:</i>
79.32 years (2000 est.)
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexfld.html">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER></BODY></HTML>
