<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Military manpower - availability
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexfld.html" name="top">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width=100%><TR>
<td align="center" bgcolor="#C0C0C0" width=100%><b><font size="+2">&nbsp;
Military manpower - availability</font></b><br>(Country profile category: Military)</td></TR></TABLE>
<p><b>Afghanistan:</b>
<br><i>males age 15-49:</i>
6,401,980 (2000 est.)
<p><b>Albania:</b>
<br><i>males age 15-49:</i>
856,820 (2000 est.)
<p><b>Algeria:</b>
<br><i>males age 15-49:</i>
8,523,257 (2000 est.)
<p><b>Angola:</b>
<br><i>males age 15-49:</i>
2,429,842 (2000 est.)
<p><b>Argentina:</b>
<br><i>males age 15-49:</i>
9,287,499 (2000 est.)
<p><b>Armenia:</b>
<br><i>males age 15-49:</i>
896,646 (2000 est.)
<p><b>Australia:</b>
<br><i>males age 15-49:</i>
4,963,948 (2000 est.)
<p><b>Austria:</b>
<br><i>males age 15-49:</i>
2,088,993 (2000 est.)
<p><b>Azerbaijan:</b>
<br><i>males age 15-49:</i>
2,073,067 (2000 est.)
<p><b>Bahrain:</b>
<br><i>males age 15-49:</i>
221,109 (2000 est.)
<p><b>Bangladesh:</b>
<br><i>males age 15-49:</i>
34,683,414 (2000 est.)
<p><b>Barbados:</b>
<br><i>males age 15-49:</i>
77,789 (2000 est.)
<p><b>Belarus:</b>
<br><i>males age 15-49:</i>
2,714,420 (2000 est.)
<p><b>Belgium:</b>
<br><i>males age 15-49:</i>
2,527,752 (2000 est.)
<p><b>Belize:</b>
<br><i>males age 15-49:</i>
60,482 (2000 est.)
<p><b>Benin:</b>
<br><i>males age 15-49:</i>
1,402,566
<br><i>females age 15-49:</i>
1,445,082
<br><i>note:</i>
both sexes are liable for military service (2000 est.)
<p><b>Bhutan:</b>
<br><i>males age 15-49:</i>
491,427 (2000 est.)
<p><b>Bolivia:</b>
<br><i>males age 15-49:</i>
1,949,267 (2000 est.)
<p><b>Bosnia and Herzegovina:</b>
<br><i>males age 15-49:</i>
1,114,180 (2000 est.)
<p><b>Botswana:</b>
<br><i>males age 15-49:</i>
373,990 (2000 est.)
<p><b>Brazil:</b>
<br><i>males age 15-49:</i>
47,732,285 (2000 est.)
<p><b>Brunei:</b>
<br><i>males age 15-49:</i>
104,447 (2000 est.)
<p><b>Bulgaria:</b>
<br><i>males age 15-49:</i>
1,913,857 (2000 est.)
<p><b>Burkina Faso:</b>
<br><i>males age 15-49:</i>
2,500,962 (2000 est.)
<p><b>Burma:</b>
<br><i>males age 15-49:</i>
11,865,696
<br><i>females age 15-49:</i>
11,894,661
<br><i>note:</i>
both sexes liable for military service (2000 est.)
<p><b>Burundi:</b>
<br><i>males age 15-49:</i>
1,344,177 (2000 est.)
<p><b>Cambodia:</b>
<br><i>males age 15-49:</i>
2,763,568 (2000 est.)
<p><b>Cameroon:</b>
<br><i>males age 15-49:</i>
3,653,548 (2000 est.)
<p><b>Canada:</b>
<br><i>males age 15-49:</i>
8,282,846 (2000 est.)
<p><b>Cape Verde:</b>
<br><i>males age 15-49:</i>
86,675 (2000 est.)
<p><b>Central African Republic:</b>
<br><i>males age 15-49:</i>
804,941 (2000 est.)
<p><b>Chad:</b>
<br><i>males age 15-49:</i>
1,749,033 (2000 est.)
<p><b>Chile:</b>
<br><i>males age 15-49:</i>
4,012,900 (2000 est.)
<p><b>China:</b>
<br><i>males age 15-49:</i>
363,050,980 (2000 est.)
<p><b>Colombia:</b>
<br><i>males age 15-49:</i>
10,599,704 (2000 est.)
<p><b>Comoros:</b>
<br><i>males age 15-49:</i>
136,914 (2000 est.)
<p><b>Congo, Democratic Republic of the:</b>
<br><i>males age 15-49:</i>
11,218,992 (2000 est.)
<p><b>Congo, Republic of the:</b>
<br><i>males age 15-49:</i>
668,163 (2000 est.)
<p><b>Costa Rica:</b>
<br><i>males age 15-49:</i>
1,010,087 (2000 est.)
<p><b>Cote d'Ivoire:</b>
<br><i>males age 15-49:</i>
3,743,353 (2000 est.)
<p><b>Croatia:</b>
<br><i>males age 15-49:</i>
1,086,805 (2000 est.)
<p><b>Cuba:</b>
<br><i>males age 15-49:</i>
3,079,352
<br><i>females age 15-49:</i>
3,022,063 (2000 est.)
<p><b>Cyprus:</b>
<br><i>males age 15-49:</i>
196,317 (2000 est.)
<p><b>Czech Republic:</b>
<br><i>males age 15-49:</i>
2,669,505 (2000 est.)
<p><b>Denmark:</b>
<br><i>males age 15-49:</i>
1,299,250 (2000 est.)
<p><b>Djibouti:</b>
<br><i>males age 15-49:</i>
106,287 (2000 est.)
<p><b>Dominican Republic:</b>
<br><i>males age 15-49:</i>
2,239,309 (2000 est.)
<p><b>Ecuador:</b>
<br><i>males age 15-49:</i>
3,296,678 (2000 est.)
<p><b>Egypt:</b>
<br><i>males age 15-49:</i>
18,164,353 (2000 est.)
<p><b>El Salvador:</b>
<br><i>males age 15-49:</i>
1,428,974 (2000 est.)
<p><b>Equatorial Guinea:</b>
<br><i>males age 15-49:</i>
105,420 (2000 est.)
<p><b>Estonia:</b>
<br><i>males age 15-49:</i>
359,764 (2000 est.)
<p><b>Ethiopia:</b>
<br><i>males age 15-49:</i>
14,184,072 (2000 est.)
<p><b>Fiji:</b>
<br><i>males age 15-49:</i>
223,496 (2000 est.)
<p><b>Finland:</b>
<br><i>males age 15-49:</i>
1,262,526 (2000 est.)
<p><b>France:</b>
<br><i>males age 15-49:</i>
14,619,317 (2000 est.)
<p><b>French Guiana:</b>
<br><i>males age 15-49:</i>
48,445 (2000 est.)
<p><b>Gabon:</b>
<br><i>males age 15-49:</i>
278,251 (2000 est.)
<p><b>Gambia, The:</b>
<br><i>males age 15-49:</i>
306,359 (2000 est.)
<p><b>Georgia:</b>
<br><i>males age 15-49:</i>
1,291,190 (2000 est.)
<p><b>Germany:</b>
<br><i>males age 15-49:</i>
20,863,020 (2000 est.)
<p><b>Ghana:</b>
<br><i>males age 15-49:</i>
4,739,526 (2000 est.)
<p><b>Greece:</b>
<br><i>males age 15-49:</i>
2,674,571 (2000 est.)
<p><b>Guatemala:</b>
<br><i>males age 15-49:</i>
3,000,599 (2000 est.)
<p><b>Guinea:</b>
<br><i>males age 15-49:</i>
1,721,941 (2000 est.)
<p><b>Guinea-Bissau:</b>
<br><i>males age 15-49:</i>
296,482 (2000 est.)
<p><b>Guyana:</b>
<br><i>males age 15-49:</i>
203,742 (2000 est.)
<p><b>Haiti:</b>
<br><i>males age 15-49:</i>
1,579,897 (2000 est.)
<p><b>Honduras:</b>
<br><i>males age 15-49:</i>
1,467,615 (2000 est.)
<p><b>Hong Kong:</b>
<br><i>males age 15-49:</i>
2,012,203 (2000 est.)
<p><b>Hungary:</b>
<br><i>males age 15-49:</i>
2,588,365 (2000 est.)
<p><b>Iceland:</b>
<br><i>males age 15-49:</i>
71,486 (2000 est.)
<p><b>India:</b>
<br><i>males age 15-49:</i>
274,679,455 (2000 est.)
<p><b>Indonesia:</b>
<br><i>males age 15-49:</i>
62,948,286 (2000 est.)
<p><b>Iran:</b>
<br><i>males age 15-49:</i>
17,762,030 (2000 est.)
<p><b>Iraq:</b>
<br><i>males age 15-49:</i>
5,674,990 (2000 est.)
<p><b>Ireland:</b>
<br><i>males age 15-49:</i>
994,040 (2000 est.)
<p><b>Israel:</b>
<br><i>males age 15-49:</i>
1,499,186
<br><i>females age 15-49:</i>
1,462,063 (2000 est.)
<p><b>Italy:</b>
<br><i>males age 15-49:</i>
14,315,634 (2000 est.)
<p><b>Jamaica:</b>
<br><i>males age 15-49:</i>
725,975 (2000 est.)
<p><b>Japan:</b>
<br><i>males age 15-49:</i>
30,259,247 (2000 est.)
<p><b>Jordan:</b>
<br><i>males age 15-49:</i>
1,399,138 (2000 est.)
<p><b>Kazakhstan:</b>
<br><i>males age 15-49:</i>
4,477,455 (2000 est.)
<p><b>Kenya:</b>
<br><i>males age 15-49:</i>
7,482,095 (2000 est.)
<p><b>Korea, North:</b>
<br><i>males age 15-49:</i>
5,853,635 (2000 est.)
<p><b>Korea, South:</b>
<br><i>males age 15-49:</i>
14,080,470 (2000 est.)
<p><b>Kuwait:</b>
<br><i>males age 15-49:</i>
749,252 (2000 est.)
<p><b>Kyrgyzstan:</b>
<br><i>males age 15-49:</i>
1,172,899 (2000 est.)
<p><b>Laos:</b>
<br><i>males age 15-49:</i>
1,275,184 (2000 est.)
<p><b>Latvia:</b>
<br><i>males age 15-49:</i>
590,236 (2000 est.)
<p><b>Lebanon:</b>
<br><i>males age 15-49:</i>
957,729 (2000 est.)
<p><b>Lesotho:</b>
<br><i>males age 15-49:</i>
503,751 (2000 est.)
<p><b>Liberia:</b>
<br><i>males age 15-49:</i>
703,107 (2000 est.)
<p><b>Libya:</b>
<br><i>males age 15-49:</i>
1,415,305 (2000 est.)
<p><b>Lithuania:</b>
<br><i>males age 15-49:</i>
925,551 (2000 est.)
<p><b>Luxembourg:</b>
<br><i>males age 15-49:</i>
111,882 (2000 est.)
<p><b>Macau:</b>
<br><i>males age 15-49:</i>
123,581 (2000 est.)
<p><b>Macedonia, The Former Yugoslav Republic of:</b>
<br><i>males age 15-49:</i>
545,852 (2000 est.)
<p><b>Madagascar:</b>
<br><i>males age 15-49:</i>
3,525,754 (2000 est.)
<p><b>Malawi:</b>
<br><i>males age 15-49:</i>
2,397,385 (2000 est.)
<p><b>Malaysia:</b>
<br><i>males age 15-49:</i>
5,662,933 (2000 est.)
<p><b>Maldives:</b>
<br><i>males age 15-49:</i>
68,940 (2000 est.)
<p><b>Mali:</b>
<br><i>males age 15-49:</i>
2,202,950 (2000 est.)
<p><b>Malta:</b>
<br><i>males age 15-49:</i>
98,850 (2000 est.)
<p><b>Mauritania:</b>
<br><i>males age 15-49:</i>
605,124 (2000 est.)
<p><b>Mauritius:</b>
<br><i>males age 15-49:</i>
338,856 (2000 est.)
<p><b>Mexico:</b>
<br><i>males age 15-49:</i>
26,171,141 (2000 est.)
<p><b>Moldova:</b>
<br><i>males age 15-49:</i>
1,156,705 (2000 est.)
<p><b>Mongolia:</b>
<br><i>males age 15-49:</i>
727,844 (2000 est.)
<p><b>Morocco:</b>
<br><i>males age 15-49:</i>
7,961,552 (2000 est.)
<p><b>Mozambique:</b>
<br><i>males age 15-49:</i>
4,536,132 (2000 est.)
<p><b>Namibia:</b>
<br><i>males age 15-49:</i>
416,529 (2000 est.)
<p><b>Nauru:</b>
<br><i>males age 15-49:</i>
2,945 (2000 est.)
<p><b>Nepal:</b>
<br><i>males age 15-49:</i>
6,108,424 (2000 est.)
<p><b>Netherlands:</b>
<br><i>males age 15-49:</i>
4,090,273 (2000 est.)
<p><b>Netherlands Antilles:</b>
<br><i>males age 15-49:</i>
53,766 (2000 est.)
<p><b>New Zealand:</b>
<br><i>males age 15-49:</i>
990,774 (2000 est.)
<p><b>Nicaragua:</b>
<br><i>males age 15-49:</i>
1,229,103 (2000 est.)
<p><b>Niger:</b>
<br><i>males age 15-49:</i>
2,137,181 (2000 est.)
<p><b>Nigeria:</b>
<br><i>males age 15-49:</i>
29,082,802 (2000 est.)
<p><b>Norway:</b>
<br><i>males age 15-49:</i>
1,103,256 (2000 est.)
<p><b>Oman:</b>
<br><i>males age 15-49:</i>
762,832 (2000 est.)
<p><b>Pakistan:</b>
<br><i>males age 15-49:</i>
34,632,509 (2000 est.)
<p><b>Panama:</b>
<br><i>males age 15-49:</i>
761,568 (2000 est.)
<p><b>Papua New Guinea:</b>
<br><i>males age 15-49:</i>
1,274,818 (2000 est.)
<p><b>Paraguay:</b>
<br><i>males age 15-49:</i>
1,349,800 (2000 est.)
<p><b>Peru:</b>
<br><i>males age 15-49:</i>
7,059,079 (2000 est.)
<p><b>Philippines:</b>
<br><i>males age 15-49:</i>
20,731,979 (2000 est.)
<p><b>Poland:</b>
<br><i>males age 15-49:</i>
10,454,717 (2000 est.)
<p><b>Portugal:</b>
<br><i>males age 15-49:</i>
2,534,872 (2000 est.)
<p><b>Qatar:</b>
<br><i>males age 15-49:</i>
306,850
<br><i>note:</i>
includes non-nationals (2000 est.)
<p><b>Reunion:</b>
<br><i>males age 15-49:</i>
187,423 (2000 est.)
<p><b>Romania:</b>
<br><i>males age 15-49:</i>
5,899,912 (2000 est.)
<p><b>Russia:</b>
<br><i>males age 15-49:</i>
38,825,113 (2000 est.)
<p><b>Rwanda:</b>
<br><i>males age 15-49:</i>
1,774,459 (2000 est.)
<p><b>Sao Tome and Principe:</b>
<br><i>males age 15-49:</i>
32,933 (2000 est.)
<p><b>Saudi Arabia:</b>
<br><i>males age 15-49:</i>
5,786,089 (2000 est.)
<p><b>Senegal:</b>
<br><i>males age 15-49:</i>
2,218,920 (2000 est.)
<p><b>Serbia and Montenegro:</b>
<br><i>males age 15-49:</i>
2,603,224 (Serbia - 2,424,990; Montenegro - 178,234) (2000 est.)
<p><b>Seychelles:</b>
<br><i>males age 15-49:</i>
22,677 (2000 est.)
<p><b>Sierra Leone:</b>
<br><i>males age 15-49:</i>
1,119,540 (2000 est.)
<p><b>Singapore:</b>
<br><i>males age 15-49:</i>
1,278,525 (2000 est.)
<p><b>Slovakia:</b>
<br><i>males age 15-49:</i>
1,484,567 (2000 est.)
<p><b>Slovenia:</b>
<br><i>males age 15-49:</i>
525,031 (2000 est.)
<p><b>Somalia:</b>
<br><i>males age 15-49:</i>
1,772,631 (2000 est.)
<p><b>South Africa:</b>
<br><i>males age 15-49:</i>
11,345,031 (2000 est.)
<p><b>Spain:</b>
<br><i>males age 15-49:</i>
10,569,785 (2000 est.)
<p><b>Sri Lanka:</b>
<br><i>males age 15-49:</i>
5,251,045 (2000 est.)
<p><b>Sudan:</b>
<br><i>males age 15-49:</i>
8,144,048 (2000 est.)
<p><b>Suriname:</b>
<br><i>males age 15-49:</i>
120,152 (2000 est.)
<p><b>Swaziland:</b>
<br><i>males age 15-49:</i>
242,398 (2000 est.)
<p><b>Sweden:</b>
<br><i>males age 15-49:</i>
2,067,631 (2000 est.)
<p><b>Switzerland:</b>
<br><i>males age 15-49:</i>
1,855,808 (2000 est.)
<p><b>Syria:</b>
<br><i>males age 15-49:</i>
4,220,578 (2000 est.)
<p><b>Tajikistan:</b>
<br><i>males age 15-49:</i>
1,529,832 (2000 est.)
<p><b>Tanzania:</b>
<br><i>males age 15-49:</i>
8,104,226 (2000 est.)
<p><b>Thailand:</b>
<br><i>males age 15-49:</i>
17,621,080 (2000 est.)
<p><b>Togo:</b>
<br><i>males age 15-49:</i>
1,131,451 (2000 est.)
<p><b>Trinidad and Tobago:</b>
<br><i>males age 15-49:</i>
342,980 (2000 est.)
<p><b>Tunisia:</b>
<br><i>males age 15-49:</i>
2,669,934 (2000 est.)
<p><b>Turkey:</b>
<br><i>males age 15-49:</i>
18,523,950 (2000 est.)
<p><b>Turkmenistan:</b>
<br><i>males age 15-49:</i>
1,141,227 (2000 est.)
<p><b>Uganda:</b>
<br><i>males age 15-49:</i>
4,952,945 (2000 est.)
<p><b>Ukraine:</b>
<br><i>males age 15-49:</i>
12,311,052 (2000 est.)
<p><b>United Arab Emirates:</b>
<br><i>males age 15-49:</i>
785,253
<br><i>note:</i>
includes non-nationals (2000 est.)
<p><b>United Kingdom:</b>
<br><i>males age 15-49:</i>
14,574,955 (2000 est.)
<p><b>United States:</b>
<br><i>males age 15-49:</i>
70,502,691 (2000 est.)
<p><b>Uruguay:</b>
<br><i>males age 15-49:</i>
810,490 (2000 est.)
<p><b>Uzbekistan:</b>
<br><i>males age 15-49:</i>
6,357,625 (2000 est.)
<p><b>Venezuela:</b>
<br><i>males age 15-49:</i>
6,398,169 (2000 est.)
<p><b>Vietnam:</b>
<br><i>males age 15-49:</i>
21,149,579 (2000 est.)
<p><b>Yemen:</b>
<br><i>males age 15-49:</i>
3,935,924 (2000 est.)
<p><b>Zambia:</b>
<br><i>males age 15-49:</i>
2,179,563 (2000 est.)
<p><b>Zimbabwe:</b>
<br><i>males age 15-49:</i>
2,924,630 (2000 est.)
<p><b>Taiwan:</b>
<br><i>males age 15-49:</i>
6,554,373 (2000 est.)
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexfld.html">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER></BODY></HTML>
