<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Military - note
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexfld.html" name="top">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width=100%><TR>
<td align="center" bgcolor="#C0C0C0" width=100%><b><font size="+2">&nbsp;
Military - note</font></b><br>(Country profile category: Military)</td></TR></TABLE>
<p><b>American Samoa:</b>
<br>
defense is the responsibility of the US
<p><b>Andorra:</b>
<br>
defense is the responsibility of France and Spain
<p><b>Anguilla:</b>
<br>
defense is the responsibility of the UK
<p><b>Antarctica:</b>
<br>
the Antarctic Treaty prohibits any measures of a military nature, such as the establishment of military bases and fortifications, the carrying out of military maneuvers, or the testing of any type of weapon; it permits the use of military personnel or equipment for scientific research or for any other peaceful purposes
<p><b>Aruba:</b>
<br>
defense is the responsibility of the Kingdom of the Netherlands
<p><b>Ashmore and Cartier Islands:</b>
<br>
defense is the responsibility of Australia; periodic visits by the Royal Australian Navy and Royal Australian Air Force
<p><b>Baker Island:</b>
<br>
defense is the responsibility of the US; visited annually by the US Coast Guard
<p><b>Bassas da India:</b>
<br>
defense is the responsibility of France
<p><b>Bermuda:</b>
<br>
defense is the responsibility of the UK
<p><b>Bouvet Island:</b>
<br>
defense is the responsibility of Norway
<p><b>British Indian Ocean Territory:</b>
<br>
defense is the responsibility of the UK; the US lease on Diego Garcia expires in 2016
<p><b>British Virgin Islands:</b>
<br>
defense is the responsibility of the UK
<p><b>Bulgaria:</b>
<br>
the Bulgarian Ministry of Defense has begun a new downsizing, modernization, and reform program (PLAN 2004) that will result in the adoption of a smaller force structure of around 50,000 personnel, based upon a Rapid Reaction Force and two additional corps headquarters, all with subordinate brigades
<p><b>Cayman Islands:</b>
<br>
defense is the responsibility of the UK
<p><b>Christmas Island:</b>
<br>
defense is the responsibility of Australia
<p><b>Clipperton Island:</b>
<br>
defense is the responsibility of France
<p><b>Cocos (Keeling) Islands:</b>
<br>
defense is the responsibility of Australia
<p><b>Cook Islands:</b>
<br>
defense is the responsibility of New Zealand, in consultation with the Cook Islands and at its request
<p><b>Coral Sea Islands:</b>
<br>
defense is the responsibility of Australia; visited regularly by the Royal Australian Navy; Australia has control over the activities of visitors
<p><b>Cuba:</b>
<br>
Moscow, for decades the key military supporter and supplier of Cuba, cut off almost all military aid by 1993
<p><b>Europa Island:</b>
<br>
defense is the responsibility of France
<p><b>Falkland Islands (Islas Malvinas):</b>
<br>
defense is the responsibility of the UK
<p><b>Faroe Islands:</b>
<br>
defense is the responsibility of Denmark
<p><b>French Guiana:</b>
<br>
defense is the responsibility of France
<p><b>French Polynesia:</b>
<br>
defense is the responsibility of France
<p><b>French Southern and Antarctic Lands:</b>
<br>
defense is the responsibility of France
<p><b>Georgia:</b>
<br>
a CIS peacekeeping force consisting of Russian troops is deployed in the Abkhazia region of Georgia together with a UN military observer group; a Russian peacekeeping battalion is deployed in South Ossetia
<p><b>Gibraltar:</b>
<br>
defense is the responsibility of the UK
<p><b>Glorioso Islands:</b>
<br>
defense is the responsibility of France
<p><b>Greenland:</b>
<br>
defense is the responsibility of Denmark
<p><b>Guadeloupe:</b>
<br>
defense is the responsibility of France
<p><b>Guam:</b>
<br>
defense is the responsibility of the US
<p><b>Guernsey:</b>
<br>
defense is the responsibility of the UK
<p><b>Haiti:</b>
<br>
the Haitian Armed Forces have been demobilized and replaced by the Haitian National Police
<p><b>Heard Island and McDonald Islands:</b>
<br>
defense is the responsibility of Australia
<p><b>Holy See (Vatican City):</b>
<br>
defense is the responsibility of Italy; Swiss Papal Guards are posted at entrances to the Vatican City
<p><b>Hong Kong:</b>
<br>
defense is the responsibility of China
<p><b>Howland Island:</b>
<br>
defense is the responsibility of the US; visited annually by the US Coast Guard
<p><b>Iceland:</b>
<br>
Iceland's defense is provided by the US-manned Icelandic Defense Force (IDF) headquartered at Keflavik
<p><b>Jan Mayen:</b>
<br>
defense is the responsibility of Norway
<p><b>Jarvis Island:</b>
<br>
defense is the responsibility of the US; visited annually by the US Coast Guard
<p><b>Jersey:</b>
<br>
defense is the responsibility of the UK
<p><b>Johnston Atoll:</b>
<br>
defense is the responsibility of the US
<p><b>Juan de Nova Island:</b>
<br>
defense is the responsibility of France
<p><b>Kingman Reef:</b>
<br>
defense is the responsibility of the US
<p><b>Kiribati:</b>
<br>
Kiribati does not have military forces; defense assistance is provided by Australia and NZ
<p><b>Lesotho:</b>
<br>
The Lesotho Government in 1999 began an open debate on the future structure, size, and role of the armed forces, especially considering the Lesotho Defense Force's (LDF) history of intervening in political affairs.
<p><b>Liechtenstein:</b>
<br>
defense is the responsibility of Switzerland
<p><b>Macau:</b>
<br>
responsibility for defense reverted to China on 20 December 1999
<p><b>Man, Isle of:</b>
<br>
defense is the responsibility of the UK
<p><b>Marshall Islands:</b>
<br>
defense is the responsibility of the US
<p><b>Martinique:</b>
<br>
defense is the responsibility of France
<p><b>Mayotte:</b>
<br>
defense is the responsibility of France; small contingent of French forces stationed on the island
<p><b>Micronesia, Federated States of:</b>
<br>
Federated States of Micronesia (FSM) is a sovereign, self-governing state in free association with the US; FSM is totally dependent on the US for its defense
<p><b>Midway Islands:</b>
<br>
defense is the responsibility of the US
<p><b>Monaco:</b>
<br>
defense is the responsibility of France
<p><b>Montserrat:</b>
<br>
defense is the responsibility of the UK
<p><b>Nauru:</b>
<br>
Nauru maintains no defense forces; under an informal agreement, Australia is responsible for defense of the island
<p><b>Navassa Island:</b>
<br>
defense is the responsibility of the US
<p><b>Netherlands Antilles:</b>
<br>
defense is the responsibility of the Kingdom of the Netherlands
<p><b>New Caledonia:</b>
<br>
defense is the responsibility of France
<p><b>Niue:</b>
<br>
defense is the responsibility of New Zealand
<p><b>Norfolk Island:</b>
<br>
defense is the responsibility of Australia
<p><b>Northern Mariana Islands:</b>
<br>
defense is the responsibility of the US
<p><b>Palau:</b>
<br>
defense is the responsibility of the US; under a Compact of Free Association between Palau and the US, the US military is granted access to the islands for 50 years
<p><b>Palmyra Atoll:</b>
<br>
defense is the responsibility of the US
<p><b>Panama:</b>
<br>
on 10 February 1990, the government of then President ENDARA abolished Panama's military and reformed the security apparatus by creating the Panamanian Public Forces; in October 1994, Panama's Legislative Assembly approved a constitutional amendment prohibiting the creation of a standing military force, but allowing the temporary establishment of special police units to counter acts of "external aggression"
<p><b>Paracel Islands:</b>
<br>
occupied by China
<p><b>Pitcairn Islands:</b>
<br>
defense is the responsibility of the UK
<p><b>Puerto Rico:</b>
<br>
defense is the responsibility of the US
<p><b>Reunion:</b>
<br>
defense is the responsibility of France
<p><b>Saint Helena:</b>
<br>
defense is the responsibility of the UK
<p><b>Saint Pierre and Miquelon:</b>
<br>
defense is the responsibility of France
<p><b>Samoa:</b>
<br>
Samoa has no formal defense structure or regular armed forces; informal defense ties exist with NZ, which is required to consider any Samoan request for assistance under the 1962 Treaty of Friendship
<p><b>South Africa:</b>
<br>
the National Defense Force continues to integrate former military, black homelands forces, and ex-opposition forces
<p><b>South Georgia and the South Sandwich Islands:</b>
<br>
defense is the responsibility of the UK
<p><b>Spratly Islands:</b>
<br>
Spratly Islands consist of more than 100 small islands or reefs, of which about 45 are claimed and occupied by China, Malaysia, the Philippines, Taiwan, and Vietnam
<p><b>Svalbard:</b>
<br>
demilitarized by treaty (9 February 1920)
<p><b>Tokelau:</b>
<br>
defense is the responsibility of New Zealand
<p><b>Tromelin Island:</b>
<br>
defense is the responsibility of France
<p><b>Turks and Caicos Islands:</b>
<br>
defense is the responsibility of the UK
<p><b>Virgin Islands:</b>
<br>
defense is the responsibility of the US
<p><b>Wake Island:</b>
<br>
defense is the responsibility of the US
<p><b>Wallis and Futuna:</b>
<br>
defense is the responsibility of France
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexfld.html">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER></BODY></HTML>
