<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Natural hazards
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexfld.html" name="top">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width=100%><TR>
<td align="center" bgcolor="#C0C0C0" width=100%><b><font size="+2">&nbsp;
Natural hazards</font></b><br>(Country profile category: Geography)</td></TR></TABLE>
<p><b>Afghanistan:</b>
<br>
damaging earthquakes occur in Hindu Kush mountains; flooding
<p><b>Albania:</b>
<br>
destructive earthquakes; tsunamis occur along southwestern coast
<p><b>Algeria:</b>
<br>
mountainous areas subject to severe earthquakes; mud slides
<p><b>American Samoa:</b>
<br>
typhoons common from December to March
<p><b>Andorra:</b>
<br>
snowslides, avalanches
<p><b>Angola:</b>
<br>
locally heavy rainfall causes periodic flooding on the plateau
<p><b>Anguilla:</b>
<br>
frequent hurricanes and other tropical storms (July to October)
<p><b>Antarctica:</b>
<br>
katabatic (gravity-driven) winds blow coastward from the high interior; frequent blizzards form near the foot of the plateau; cyclonic storms form over the ocean and move clockwise along the coast; volcanism on Deception Island and isolated areas of West Antarctica; other seismic activity rare and weak
<p><b>Antigua and Barbuda:</b>
<br>
hurricanes and tropical storms (July to October); periodic droughts
<p><b>Arctic Ocean:</b>
<br>
ice islands occasionally break away from northern Ellesmere Island; icebergs calved from glaciers in western Greenland and extreme northeastern Canada; permafrost in islands; virtually ice locked from October to June; ships subject to superstructure icing from October to May
<p><b>Argentina:</b>
<br>
San Miguel de Tucuman and Mendoza areas in the Andes subject to earthquakes; pamperos are violent windstorms that can strike the Pampas and northeast; heavy flooding
<p><b>Armenia:</b>
<br>
occasionally severe earthquakes; droughts
<p><b>Aruba:</b>
<br>
lies outside the Caribbean hurricane belt
<p><b>Ashmore and Cartier Islands:</b>
<br>
surrounded by shoals and reefs that can pose maritime hazards
<p><b>Atlantic Ocean:</b>
<br>
icebergs common in Davis Strait, Denmark Strait, and the northwestern Atlantic Ocean from February to August and have been spotted as far south as Bermuda and the Madeira Islands; ships subject to superstructure icing in extreme northern Atlantic from October to May; persistent fog can be a maritime hazard from May to September; hurricanes (May to December)
<p><b>Australia:</b>
<br>
cyclones along the coast; severe droughts
<p><b>Austria:</b>
<br>
NA
<p><b>Azerbaijan:</b>
<br>
droughts; some lowland areas threatened by rising levels of the Caspian Sea
<p><b>Bahamas, The:</b>
<br>
hurricanes and other tropical storms that cause extensive flood and wind damage
<p><b>Bahrain:</b>
<br>
periodic droughts; dust storms
<p><b>Baker Island:</b>
<br>
the narrow fringing reef surrounding the island can be a maritime hazard
<p><b>Bangladesh:</b>
<br>
droughts, cyclones; much of the country routinely flooded during the summer monsoon season
<p><b>Barbados:</b>
<br>
infrequent hurricanes; periodic landslides
<p><b>Bassas da India:</b>
<br>
maritime hazard since it is usually under water during high tide and surrounded by reefs; subject to periodic cyclones
<p><b>Belarus:</b>
<br>
NA
<p><b>Belgium:</b>
<br>
flooding is a threat in areas of reclaimed coastal land, protected from the sea by concrete dikes
<p><b>Belize:</b>
<br>
frequent, devastating hurricanes (September to December) and coastal flooding (especially in south)
<p><b>Benin:</b>
<br>
hot, dry, dusty harmattan wind may affect north in winter
<p><b>Bermuda:</b>
<br>
hurricanes (June to November)
<p><b>Bhutan:</b>
<br>
violent storms coming down from the Himalayas are the source of the country's name which translates as Land of the Thunder Dragon; frequent landslides during the rainy season
<p><b>Bolivia:</b>
<br>
cold, thin air of high plateau is obstacle to efficient fuel combustion, as well as to physical activity by those unaccustomed to it from birth; flooding in the northeast (March-April)
<p><b>Bosnia and Herzegovina:</b>
<br>
destructive earthquakes
<p><b>Botswana:</b>
<br>
periodic droughts; seasonal August winds blow from the west, carrying sand and dust across the country, which can obscure visibility
<p><b>Bouvet Island:</b>
<br>
NA
<p><b>Brazil:</b>
<br>
recurring droughts in northeast; floods and occasional frost in south
<p><b>British Indian Ocean Territory:</b>
<br>
NA
<p><b>British Virgin Islands:</b>
<br>
hurricanes and tropical storms (July to October)
<p><b>Brunei:</b>
<br>
typhoons, earthquakes, and severe flooding are very rare
<p><b>Bulgaria:</b>
<br>
earthquakes, landslides
<p><b>Burkina Faso:</b>
<br>
recurring droughts
<p><b>Burma:</b>
<br>
destructive earthquakes and cyclones; flooding and landslides common during rainy season (June to September); periodic droughts
<p><b>Burundi:</b>
<br>
flooding, landslides
<p><b>Cambodia:</b>
<br>
monsoonal rains (June to November); flooding; occasional droughts
<p><b>Cameroon:</b>
<br>
recent volcanic activity with release of poisonous gases
<p><b>Canada:</b>
<br>
continuous permafrost in north is a serious obstacle to development; cyclonic storms form east of the Rocky Mountains, a result of the mixing of air masses from the Arctic, Pacific, and North American interior, and produce most of the country's rain and snow
<p><b>Cape Verde:</b>
<br>
prolonged droughts; harmattan wind can obscure visibility; volcanically and seismically active
<p><b>Cayman Islands:</b>
<br>
hurricanes (July to November)
<p><b>Central African Republic:</b>
<br>
hot, dry, dusty harmattan winds affect northern areas; floods are common
<p><b>Chad:</b>
<br>
hot, dry, dusty harmattan winds occur in north; periodic droughts; locust plagues
<p><b>Chile:</b>
<br>
severe earthquakes; active volcanism; tsunamis
<p><b>China:</b>
<br>
frequent typhoons (about five per year along southern and eastern coasts); damaging floods; tsunamis; earthquakes; droughts
<p><b>Christmas Island:</b>
<br>
the narrow fringing reef surrounding the island can be a maritime hazard
<p><b>Clipperton Island:</b>
<br>
subject to tornadoes
<p><b>Cocos (Keeling) Islands:</b>
<br>
cyclones may occur in the early months of the year
<p><b>Colombia:</b>
<br>
highlands subject to volcanic eruptions; occasional earthquakes; periodic droughts
<p><b>Comoros:</b>
<br>
cyclones possible during rainy season (December to April); Le Kartala on Grand Comore is an active volcano
<p><b>Congo, Democratic Republic of the:</b>
<br>
periodic droughts in south; volcanic activity
<p><b>Congo, Republic of the:</b>
<br>
seasonal flooding
<p><b>Cook Islands:</b>
<br>
typhoons (November to March)
<p><b>Coral Sea Islands:</b>
<br>
occasional, tropical cyclones
<p><b>Costa Rica:</b>
<br>
occasional earthquakes, hurricanes along Atlantic coast; frequent flooding of lowlands at onset of rainy season; active volcanoes
<p><b>Cote d'Ivoire:</b>
<br>
coast has heavy surf and no natural harbors; during the rainy season torrential flooding is possible
<p><b>Croatia:</b>
<br>
frequent and destructive earthquakes
<p><b>Cuba:</b>
<br>
the east coast is subject to hurricanes from August to October (in general, the country averages about one hurricane every other year); droughts are common
<p><b>Cyprus:</b>
<br>
moderate earthquake activity
<p><b>Czech Republic:</b>
<br>
flooding
<p><b>Denmark:</b>
<br>
flooding is a threat in some areas of the country (e.g., parts of Jutland, along the southern coast of the island of Lolland) that are protected from the sea by a system of dikes
<p><b>Djibouti:</b>
<br>
earthquakes; droughts; occasional cyclonic disturbances from the Indian Ocean bring heavy rains and flash floods
<p><b>Dominica:</b>
<br>
flash floods are a constant threat; destructive hurricanes can be expected during the late summer months
<p><b>Dominican Republic:</b>
<br>
lies in the middle of the hurricane belt and subject to severe storms from June to October; occasional flooding; periodic droughts
<p><b>Ecuador:</b>
<br>
frequent earthquakes, landslides, volcanic activity; periodic droughts
<p><b>Egypt:</b>
<br>
periodic droughts; frequent earthquakes, flash floods, landslides, volcanic activity; hot, driving windstorm called khamsin occurs in spring; dust storms, sandstorms
<p><b>El Salvador:</b>
<br>
known as the Land of Volcanoes; frequent and sometimes very destructive earthquakes and volcanic activity
<p><b>Equatorial Guinea:</b>
<br>
violent windstorms, flash floods
<p><b>Eritrea:</b>
<br>
frequent droughts and locust storms
<p><b>Estonia:</b>
<br>
flooding occurs frequently in the spring
<p><b>Ethiopia:</b>
<br>
geologically active Great Rift Valley susceptible to earthquakes, volcanic eruptions; frequent droughts
<p><b>Europa Island:</b>
<br>
NA
<p><b>Falkland Islands (Islas Malvinas):</b>
<br>
strong winds persist throughout the year
<p><b>Faroe Islands:</b>
<br>
NA
<p><b>Fiji:</b>
<br>
cyclonic storms can occur from November to January
<p><b>Finland:</b>
<br>
NA
<p><b>France:</b>
<br>
flooding; avalanches
<p><b>French Guiana:</b>
<br>
high frequency of heavy showers and severe thunderstorms; flooding
<p><b>French Polynesia:</b>
<br>
occasional cyclonic storms in January
<p><b>French Southern and Antarctic Lands:</b>
<br>
Ile Amsterdam and Ile Saint-Paul are extinct volcanoes
<p><b>Gabon:</b>
<br>
NA
<p><b>Gambia, The:</b>
<br>
rainfall has dropped by 30% in the last 30 years
<p><b>Gaza Strip:</b>
<br>
NA
<p><b>Georgia:</b>
<br>
earthquakes
<p><b>Germany:</b>
<br>
flooding
<p><b>Ghana:</b>
<br>
dry, dusty, harmattan winds occur from January to March; droughts
<p><b>Gibraltar:</b>
<br>
NA
<p><b>Glorioso Islands:</b>
<br>
periodic cyclones
<p><b>Greece:</b>
<br>
severe earthquakes
<p><b>Greenland:</b>
<br>
continuous permafrost over northern two-thirds of the island
<p><b>Grenada:</b>
<br>
lies on edge of hurricane belt; hurricane season lasts from June to November
<p><b>Guadeloupe:</b>
<br>
hurricanes (June to October); Soufriere is an active volcano
<p><b>Guam:</b>
<br>
frequent squalls during rainy season; relatively rare, but potentially very destructive typhoons (especially in August)
<p><b>Guatemala:</b>
<br>
numerous volcanoes in mountains, with occasional violent earthquakes; Caribbean coast subject to hurricanes and other tropical storms
<p><b>Guernsey:</b>
<br>
NA
<p><b>Guinea:</b>
<br>
hot, dry, dusty harmattan haze may reduce visibility during dry season
<p><b>Guinea-Bissau:</b>
<br>
hot, dry, dusty harmattan haze may reduce visibility during dry season; brush fires
<p><b>Guyana:</b>
<br>
flash floods are a constant threat during rainy seasons
<p><b>Haiti:</b>
<br>
lies in the middle of the hurricane belt and subject to severe storms from June to October; occasional flooding and earthquakes; periodic droughts
<p><b>Heard Island and McDonald Islands:</b>
<br>
Heard Island is dominated by a dormant volcano called Big Ben
<p><b>Holy See (Vatican City):</b>
<br>
NA
<p><b>Honduras:</b>
<br>
frequent, but generally mild, earthquakes; damaging hurricanes and floods along Caribbean coast
<p><b>Hong Kong:</b>
<br>
occasional typhoons
<p><b>Howland Island:</b>
<br>
the narrow fringing reef surrounding the island can be a maritime hazard
<p><b>Iceland:</b>
<br>
earthquakes and volcanic activity
<p><b>India:</b>
<br>
droughts, flash floods, severe thunderstorms common; earthquakes
<p><b>Indonesia:</b>
<br>
occasional floods, severe droughts, tsunamis, earthquakes, volcanoes
<p><b>Iran:</b>
<br>
periodic droughts, floods; dust storms, sandstorms; earthquakes along western border and in the northeast
<p><b>Iraq:</b>
<br>
dust storms, sandstorms, floods
<p><b>Ireland:</b>
<br>
NA
<p><b>Israel:</b>
<br>
sandstorms may occur during spring and summer
<p><b>Italy:</b>
<br>
regional risks include landslides, mudflows, avalanches, earthquakes, volcanic eruptions, flooding; land subsidence in Venice
<p><b>Jamaica:</b>
<br>
hurricanes (especially July to November)
<p><b>Jan Mayen:</b>
<br>
dominated by the volcano Haakon VII Toppen/Beerenberg; volcanic activity resumed in 1970
<p><b>Japan:</b>
<br>
many dormant and some active volcanoes; about 1,500 seismic occurrences (mostly tremors) every year; tsunamis
<p><b>Jarvis Island:</b>
<br>
the narrow fringing reef surrounding the island can be a maritime hazard
<p><b>Jersey:</b>
<br>
NA
<p><b>Johnston Atoll:</b>
<br>
NA
<p><b>Jordan:</b>
<br>
NA
<p><b>Juan de Nova Island:</b>
<br>
periodic cyclones
<p><b>Kazakhstan:</b>
<br>
earthquakes in the south, mud slides around Almaty
<p><b>Kenya:</b>
<br>
recurring drought in northern and eastern regions; flooding during rainy seasons
<p><b>Kingman Reef:</b>
<br>
wet or awash most of the time, maximum elevation of about 1 meter makes Kingman Reef a maritime hazard
<p><b>Kiribati:</b>
<br>
typhoons can occur any time, but usually November to March; occasional tornadoes; low-level of some of the islands make them very sensitive to sea-level rise
<p><b>Korea, North:</b>
<br>
late spring droughts often followed by severe flooding; occasional typhoons during the early fall
<p><b>Korea, South:</b>
<br>
occasional typhoons bring high winds and floods; low-level seismic activity common in southwest
<p><b>Kuwait:</b>
<br>
sudden cloudbursts are common from October to April; they bring inordinate amounts of rain which can damage roads and houses; sandstorms and dust storms occur throughout the year, but are most common between March and August
<p><b>Kyrgyzstan:</b>
<br>
NA
<p><b>Laos:</b>
<br>
floods, droughts, and blight
<p><b>Latvia:</b>
<br>
NA
<p><b>Lebanon:</b>
<br>
dust storms, sandstorms
<p><b>Lesotho:</b>
<br>
periodic droughts
<p><b>Liberia:</b>
<br>
dust-laden harmattan winds blow from the Sahara (December to March)
<p><b>Libya:</b>
<br>
hot, dry, dust-laden ghibli is a southern wind lasting one to four days in spring and fall; dust storms, sandstorms
<p><b>Liechtenstein:</b>
<br>
NA
<p><b>Lithuania:</b>
<br>
NA
<p><b>Luxembourg:</b>
<br>
NA
<p><b>Macau:</b>
<br>
NA
<p><b>Macedonia, The Former Yugoslav Republic of:</b>
<br>
high seismic risks
<p><b>Madagascar:</b>
<br>
periodic cyclones
<p><b>Malawi:</b>
<br>
NA
<p><b>Malaysia:</b>
<br>
flooding, landslides
<p><b>Maldives:</b>
<br>
low level of islands makes them very sensitive to sea level rise
<p><b>Mali:</b>
<br>
hot, dust-laden harmattan haze common during dry seasons; recurring droughts
<p><b>Malta:</b>
<br>
NA
<p><b>Man, Isle of:</b>
<br>
NA
<p><b>Marshall Islands:</b>
<br>
occasional typhoons
<p><b>Martinique:</b>
<br>
hurricanes, flooding, and volcanic activity (an average of one major natural disaster every five years)
<p><b>Mauritania:</b>
<br>
hot, dry, dust/sand-laden sirocco wind blows primarily in March and April; periodic droughts
<p><b>Mauritius:</b>
<br>
cyclones (November to April); almost completely surrounded by reefs that may pose maritime hazards
<p><b>Mayotte:</b>
<br>
cyclones during rainy season
<p><b>Mexico:</b>
<br>
tsunamis along the Pacific coast, volcanoes and destructive earthquakes in the center and south, and hurricanes on the Gulf of Mexico and Caribbean coasts
<p><b>Micronesia, Federated States of:</b>
<br>
typhoons (June to December)
<p><b>Midway Islands:</b>
<br>
NA
<p><b>Moldova:</b>
<br>
landslides (57 cases in 1998)
<p><b>Monaco:</b>
<br>
NA
<p><b>Mongolia:</b>
<br>
dust storms can occur in the spring; grassland fires
<p><b>Montserrat:</b>
<br>
severe hurricanes (June to November); volcanic eruptions (full-scale eruptions of the Soufriere Hills volcano occurred during 1996-97)
<p><b>Morocco:</b>
<br>
northern mountains geologically unstable and subject to earthquakes; periodic droughts
<p><b>Mozambique:</b>
<br>
severe droughts and floods occur in central and southern provinces; devastating cyclones
<p><b>Namibia:</b>
<br>
prolonged periods of drought
<p><b>Nauru:</b>
<br>
periodic droughts
<p><b>Navassa Island:</b>
<br>
NA
<p><b>Nepal:</b>
<br>
severe thunderstorms, flooding, landslides, drought, and famine depending on the timing, intensity, and duration of the summer monsoons
<p><b>Netherlands:</b>
<br>
the extensive system of dikes and dams protects nearly one-half of the total area from being flooded
<p><b>Netherlands Antilles:</b>
<br>
Curacao and Bonaire are south of Caribbean hurricane belt and are rarely threatened; Sint Maarten, Saba, and Sint Eustatius are subject to hurricanes from July to October
<p><b>New Caledonia:</b>
<br>
cyclones, most frequent from November to March
<p><b>New Zealand:</b>
<br>
earthquakes are common, though usually not severe; volcanic activity
<p><b>Nicaragua:</b>
<br>
destructive earthquakes, volcanoes, landslides, and occasionally severe hurricanes
<p><b>Niger:</b>
<br>
recurring droughts
<p><b>Nigeria:</b>
<br>
periodic droughts
<p><b>Niue:</b>
<br>
typhoons
<p><b>Norfolk Island:</b>
<br>
typhoons (especially May to July)
<p><b>Northern Mariana Islands:</b>
<br>
active volcanoes on Pagan and Agrihan; typhoons (especially August to November)
<p><b>Norway:</b>
<br>
NA
<p><b>Oman:</b>
<br>
summer winds often raise large sandstorms and dust storms in interior; periodic droughts
<p><b>Pacific Ocean:</b>
<br>
surrounded by a zone of violent volcanic and earthquake activity sometimes referred to as the "Pacific Ring of Fire"; subject to tropical cyclones (typhoons) in southeast and east Asia from May to December (most frequent from July to October); tropical cyclones (hurricanes) may form south of Mexico and strike Central America and Mexico from June to October (most common in August and September); cyclical El Nino phenomenon occurs off the coast of Peru, when the trade winds slacken and the warm Equatorial countercurrent moves south, killing the plankton that is the primary food source for anchovies; consequently, the anchovies move to better feeding grounds, causing resident marine birds to starve by the thousands because of the loss of their food source; ships subject to superstructure icing in extreme north from October to May; persistent fog in the northern Pacific can be a maritime hazard from June to December
<p><b>Pakistan:</b>
<br>
frequent earthquakes, occasionally severe especially in north and west; flooding along the Indus after heavy rains (July and August)
<p><b>Palau:</b>
<br>
typhoons (June to December)
<p><b>Palmyra Atoll:</b>
<br>
NA
<p><b>Panama:</b>
<br>
NA
<p><b>Papua New Guinea:</b>
<br>
active volcanism; situated along the Pacific "Rim of Fire"; the country is subject to frequent and sometimes severe earthquakes; mud slides; tsunamis
<p><b>Paracel Islands:</b>
<br>
typhoons
<p><b>Paraguay:</b>
<br>
local flooding in southeast (early September to June); poorly drained plains may become boggy (early October to June)
<p><b>Peru:</b>
<br>
earthquakes, tsunamis, flooding, landslides, mild volcanic activity
<p><b>Philippines:</b>
<br>
astride typhoon belt, usually affected by 15 and struck by five to six cyclonic storms per year; landslides; active volcanoes; destructive earthquakes; tsunamis
<p><b>Pitcairn Islands:</b>
<br>
typhoons (especially November to March)
<p><b>Poland:</b>
<br>
NA
<p><b>Portugal:</b>
<br>
Azores subject to severe earthquakes
<p><b>Puerto Rico:</b>
<br>
periodic droughts; hurricanes
<p><b>Qatar:</b>
<br>
haze, dust storms, sandstorms common
<p><b>Reunion:</b>
<br>
periodic, devastating cyclones (December to April); Piton de la Fournaise on the southeastern coast is an active volcano
<p><b>Romania:</b>
<br>
earthquakes most severe in south and southwest; geologic structure and climate promote landslides
<p><b>Russia:</b>
<br>
permafrost over much of Siberia is a major impediment to development; volcanic activity in the Kuril Islands; volcanoes and earthquakes on the Kamchatka Peninsula
<p><b>Rwanda:</b>
<br>
periodic droughts; the volcanic Birunga mountains are in the northwest along the border with Democratic Republic of the Congo
<p><b>Saint Helena:</b>
<br>
active volcanism on Tristan da Cunha
<p><b>Saint Kitts and Nevis:</b>
<br>
hurricanes (July to October)
<p><b>Saint Lucia:</b>
<br>
hurricanes and volcanic activity
<p><b>Saint Pierre and Miquelon:</b>
<br>
persistent fog throughout the year can be a maritime hazard
<p><b>Saint Vincent and the Grenadines:</b>
<br>
hurricanes; Soufriere volcano on the island of Saint Vincent is a constant threat
<p><b>Samoa:</b>
<br>
occasional typhoons; active volcanism
<p><b>San Marino:</b>
<br>
NA
<p><b>Sao Tome and Principe:</b>
<br>
NA
<p><b>Saudi Arabia:</b>
<br>
frequent sand and dust storms
<p><b>Senegal:</b>
<br>
lowlands seasonally flooded; periodic droughts
<p><b>Serbia and Montenegro:</b>
<br>
destructive earthquakes
<p><b>Seychelles:</b>
<br>
lies outside the cyclone belt, so severe storms are rare; short droughts possible
<p><b>Sierra Leone:</b>
<br>
dry, sand-laden harmattan winds blow from the Sahara (November to May); sandstorms, dust storms
<p><b>Singapore:</b>
<br>
NA
<p><b>Slovakia:</b>
<br>
NA
<p><b>Slovenia:</b>
<br>
flooding and earthquakes
<p><b>Solomon Islands:</b>
<br>
typhoons, but they are rarely destructive; geologically active region with frequent earth tremors; volcanic activity
<p><b>Somalia:</b>
<br>
recurring droughts; frequent dust storms over eastern plains in summer; floods during rainy season
<p><b>South Africa:</b>
<br>
prolonged droughts
<p><b>South Georgia and the South Sandwich Islands:</b>
<br>
the South Sandwich Islands have prevailing weather conditions that generally make them difficult to approach by ship; they are also subject to active volcanism
<p><b>Southern Ocean:</b>
<br>
huge icebergs with drafts up to several hundred meters; smaller bergs and iceberg fragments; sea ice (generally 0.5 to 1 meter thick) with sometimes dynamic short-term variations and with large annual and interannual variations; deep continental shelf floored by glacial deposits varying widely over short distances; high winds and large waves much of the year; ship icing, especially May-October; most of region is remote from sources of search and rescue
<p><b>Spain:</b>
<br>
periodic droughts
<p><b>Spratly Islands:</b>
<br>
typhoons; serious maritime hazard because of numerous reefs and shoals
<p><b>Sri Lanka:</b>
<br>
occasional cyclones and tornadoes
<p><b>Sudan:</b>
<br>
dust storms
<p><b>Suriname:</b>
<br>
NA
<p><b>Svalbard:</b>
<br>
ice floes often block up the entrance to Bellsund (a transit point for coal export) on the west coast and occasionally make parts of the northeastern coast inaccessible to maritime traffic
<p><b>Swaziland:</b>
<br>
NA
<p><b>Sweden:</b>
<br>
ice floes in the surrounding waters, especially in the Gulf of Bothnia, can interfere with maritime traffic
<p><b>Switzerland:</b>
<br>
avalanches, landslides, flash floods
<p><b>Syria:</b>
<br>
dust storms, sandstorms
<p><b>Tajikistan:</b>
<br>
NA
<p><b>Tanzania:</b>
<br>
the tsetse fly; flooding on the central plateau during the rainy season; drought
<p><b>Thailand:</b>
<br>
land subsidence in Bangkok area resulting from the depletion of the water table; droughts
<p><b>Togo:</b>
<br>
hot, dry harmattan wind can reduce visibility in north during winter; periodic droughts
<p><b>Tokelau:</b>
<br>
lies in Pacific typhoon belt
<p><b>Tonga:</b>
<br>
cyclones (October to April); earthquakes and volcanic activity on Fonuafo'ou
<p><b>Trinidad and Tobago:</b>
<br>
outside usual path of hurricanes and other tropical storms
<p><b>Tromelin Island:</b>
<br>
NA
<p><b>Tunisia:</b>
<br>
NA
<p><b>Turkey:</b>
<br>
very severe earthquakes, especially in northern Turkey, along an arc extending from the Sea of Marmara to Lake Van
<p><b>Turkmenistan:</b>
<br>
NA
<p><b>Turks and Caicos Islands:</b>
<br>
frequent hurricanes
<p><b>Tuvalu:</b>
<br>
severe tropical storms are usually rare, but, in 1997, there were three cyclones; low-level of islands make them very sensitive to sea-level rise
<p><b>Uganda:</b>
<br>
NA
<p><b>Ukraine:</b>
<br>
NA
<p><b>United Arab Emirates:</b>
<br>
frequent sand and dust storms
<p><b>United Kingdom:</b>
<br>
NA
<p><b>United States:</b>
<br>
tsunamis, volcanoes, and earthquake activity around Pacific Basin; hurricanes along the Atlantic and Gulf of Mexico coasts; tornadoes in the midwest and southeast; mud slides in California; forest fires in the west; flooding; permafrost in northern Alaska, a major impediment to development
<p><b>Uruguay:</b>
<br>
seasonally high winds (the pampero is a chilly and occasional violent wind which blows north from the Argentine pampas), droughts, floods; because of the absence of mountains, which act as weather barriers, all locations are particularly vulnerable to rapid changes in weather fronts
<p><b>Uzbekistan:</b>
<br>
NA
<p><b>Vanuatu:</b>
<br>
tropical cyclones or typhoons (January to April); volcanism causes minor earthquakes
<p><b>Venezuela:</b>
<br>
subject to floods, rockslides, mud slides; periodic droughts
<p><b>Vietnam:</b>
<br>
occasional typhoons (May to January) with extensive flooding
<p><b>Virgin Islands:</b>
<br>
several hurricanes in recent years; frequent and severe droughts and floods; occasional earthquakes
<p><b>Wake Island:</b>
<br>
occasional typhoons
<p><b>Wallis and Futuna:</b>
<br>
NA
<p><b>West Bank:</b>
<br>
NA
<p><b>Western Sahara:</b>
<br>
hot, dry, dust/sand-laden sirocco wind can occur during winter and spring; widespread harmattan haze exists 60% of time, often severely restricting visibility
<p><b>World:</b>
<br>
large areas subject to severe weather (tropical cyclones), natural disasters (earthquakes, landslides, tsunamis, volcanic eruptions)
<p><b>Yemen:</b>
<br>
sandstorms and dust storms in summer
<p><b>Zambia:</b>
<br>
tropical storms (November to April)
<p><b>Zimbabwe:</b>
<br>
recurring droughts; floods and severe storms are rare
<p><b>Taiwan:</b>
<br>
earthquakes and typhoons
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexfld.html">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER></BODY></HTML>
