<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- People - note
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexfld.html" name="top">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width=100%><TR>
<td align="center" bgcolor="#C0C0C0" width=100%><b><font size="+2">&nbsp;
People - note</font></b><br>(Country profile category: People)</td></TR></TABLE>
<p><b>Bhutan:</b>
<br>
refugee issue over the presence in Nepal of approximately 96,500 Bhutanese refugees, 90% of whom are in seven United Nations Office of the High Commissioner for Refugees (UNHCR) camps
<p><b>Cuba:</b>
<br>
illicit migration is a continuing problem; Cubans attempt to depart the island and enter the US using homemade rafts, alien smugglers, or falsified visas; some 3,800 Cubans took to the Florida Straits in 1999; the US Coast Guard interdicted about 40% of these migrants
<p><b>Nepal:</b>
<br>
refugee issue over the presence in Nepal of approximately 96,500 Bhutanese refugees, 90% of whom are in seven United Nations Office of the High Commissioner for Refugees (UNHCR) camps
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexfld.html">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER></BODY></HTML>
