<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Population below poverty line
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexfld.html" name="top">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width=100%><TR>
<td align="center" bgcolor="#C0C0C0" width=100%><b><font size="+2">&nbsp;
Population below poverty line</font></b><br>(Country profile category: Economy)</td></TR></TABLE>
<p><b>Afghanistan:</b>
<br>
NA%
<p><b>Albania:</b>
<br>
19.6% (1996 est.)
<p><b>Algeria:</b>
<br>
23% (1999 est.)
<p><b>American Samoa:</b>
<br>
NA%
<p><b>Andorra:</b>
<br>
NA%
<p><b>Angola:</b>
<br>
NA%
<p><b>Anguilla:</b>
<br>
NA%
<p><b>Antigua and Barbuda:</b>
<br>
NA%
<p><b>Argentina:</b>
<br>
36% (1998 est.)
<p><b>Armenia:</b>
<br>
45% (1999 est.)
<p><b>Aruba:</b>
<br>
NA%
<p><b>Australia:</b>
<br>
NA%
<p><b>Austria:</b>
<br>
NA%
<p><b>Azerbaijan:</b>
<br>
60% (1999 est.)
<p><b>Bahamas, The:</b>
<br>
NA%
<p><b>Bahrain:</b>
<br>
NA%
<p><b>Bangladesh:</b>
<br>
35.6% (FY95/96 est.)
<p><b>Barbados:</b>
<br>
NA%
<p><b>Belarus:</b>
<br>
22% (1995 est.)
<p><b>Belgium:</b>
<br>
4%
<p><b>Belize:</b>
<br>
NA%
<p><b>Benin:</b>
<br>
33% (1995 est.)
<p><b>Bermuda:</b>
<br>
NA%
<p><b>Bhutan:</b>
<br>
NA%
<p><b>Bolivia:</b>
<br>
70% (1999 est.)
<p><b>Bosnia and Herzegovina:</b>
<br>
NA%
<p><b>Botswana:</b>
<br>
47% (1999 est.)
<p><b>Brazil:</b>
<br>
17.4% (1990 est.)
<p><b>British Virgin Islands:</b>
<br>
NA%
<p><b>Brunei:</b>
<br>
NA%
<p><b>Bulgaria:</b>
<br>
NA%
<p><b>Burkina Faso:</b>
<br>
NA%
<p><b>Burma:</b>
<br>
23% (1997 est.)
<p><b>Burundi:</b>
<br>
36.2% (1990 est.)
<p><b>Cambodia:</b>
<br>
36% (1997 est.)
<p><b>Cameroon:</b>
<br>
40% (1984 est.)
<p><b>Canada:</b>
<br>
NA%
<p><b>Cape Verde:</b>
<br>
NA%
<p><b>Cayman Islands:</b>
<br>
NA%
<p><b>Central African Republic:</b>
<br>
NA%
<p><b>Chad:</b>
<br>
NA%
<p><b>Chile:</b>
<br>
22% (1998 est.)
<p><b>China:</b>
<br>
10% (1999 est.)
<p><b>Christmas Island:</b>
<br>
NA%
<p><b>Cocos (Keeling) Islands:</b>
<br>
NA%
<p><b>Colombia:</b>
<br>
17.7% (1992 est.)
<p><b>Comoros:</b>
<br>
NA%
<p><b>Congo, Democratic Republic of the:</b>
<br>
NA%
<p><b>Congo, Republic of the:</b>
<br>
NA%
<p><b>Cook Islands:</b>
<br>
NA%
<p><b>Costa Rica:</b>
<br>
NA%
<p><b>Cote d'Ivoire:</b>
<br>
NA%
<p><b>Croatia:</b>
<br>
NA%
<p><b>Cuba:</b>
<br>
NA%
<p><b>Cyprus:</b>
<br>
NA%
<p><b>Czech Republic:</b>
<br>
NA%
<p><b>Denmark:</b>
<br>
NA%
<p><b>Djibouti:</b>
<br>
NA%
<p><b>Dominica:</b>
<br>
NA%
<p><b>Dominican Republic:</b>
<br>
25% (1999 est.)
<p><b>Ecuador:</b>
<br>
50% (1999 est.)
<p><b>Egypt:</b>
<br>
NA%
<p><b>El Salvador:</b>
<br>
48% (1999 est.)
<p><b>Equatorial Guinea:</b>
<br>
NA%
<p><b>Eritrea:</b>
<br>
NA%
<p><b>Estonia:</b>
<br>
6.3% (1994 est.)
<p><b>Ethiopia:</b>
<br>
NA%
<p><b>Falkland Islands (Islas Malvinas):</b>
<br>
NA%
<p><b>Faroe Islands:</b>
<br>
NA%
<p><b>Fiji:</b>
<br>
NA%
<p><b>Finland:</b>
<br>
NA%
<p><b>France:</b>
<br>
NA%
<p><b>French Guiana:</b>
<br>
NA%
<p><b>French Polynesia:</b>
<br>
NA%
<p><b>Gabon:</b>
<br>
NA%
<p><b>Gambia, The:</b>
<br>
NA%
<p><b>Gaza Strip:</b>
<br>
NA%
<p><b>Georgia:</b>
<br>
60% (1999 est.)
<p><b>Germany:</b>
<br>
NA%
<p><b>Ghana:</b>
<br>
31.4% (1992 est.)
<p><b>Gibraltar:</b>
<br>
NA%
<p><b>Greece:</b>
<br>
NA%
<p><b>Greenland:</b>
<br>
NA%
<p><b>Grenada:</b>
<br>
NA%
<p><b>Guadeloupe:</b>
<br>
NA%
<p><b>Guam:</b>
<br>
NA%
<p><b>Guatemala:</b>
<br>
75%
<p><b>Guernsey:</b>
<br>
NA%
<p><b>Guinea:</b>
<br>
NA%
<p><b>Guinea-Bissau:</b>
<br>
50% (1991 est.)
<p><b>Guyana:</b>
<br>
NA%
<p><b>Haiti:</b>
<br>
80% (1998 est.)
<p><b>Holy See (Vatican City):</b>
<br>
NA%
<p><b>Honduras:</b>
<br>
50% (1992 est.)
<p><b>Hong Kong:</b>
<br>
NA%
<p><b>Hungary:</b>
<br>
25.3% (1993 est.)
<p><b>Iceland:</b>
<br>
NA%
<p><b>India:</b>
<br>
35% (1994 est.)
<p><b>Indonesia:</b>
<br>
NA%
<p><b>Iran:</b>
<br>
53% (1996 est.)
<p><b>Iraq:</b>
<br>
NA%
<p><b>Ireland:</b>
<br>
10% (1997 est.)
<p><b>Israel:</b>
<br>
NA%
<p><b>Italy:</b>
<br>
NA%
<p><b>Jamaica:</b>
<br>
34.2% (1992 est.)
<p><b>Japan:</b>
<br>
NA%
<p><b>Jersey:</b>
<br>
NA%
<p><b>Jordan:</b>
<br>
30% (1998 est.)
<p><b>Kazakhstan:</b>
<br>
35% (1999 est.)
<p><b>Kenya:</b>
<br>
42% (1992 est.)
<p><b>Kiribati:</b>
<br>
NA%
<p><b>Korea, North:</b>
<br>
NA%
<p><b>Korea, South:</b>
<br>
NA%
<p><b>Kuwait:</b>
<br>
NA%
<p><b>Kyrgyzstan:</b>
<br>
40% (1993 est.)
<p><b>Laos:</b>
<br>
46.1% (1993 est.)
<p><b>Latvia:</b>
<br>
NA%
<p><b>Lebanon:</b>
<br>
28% (1999 est.)
<p><b>Lesotho:</b>
<br>
49.2% (1993 est.)
<p><b>Liberia:</b>
<br>
80%
<p><b>Libya:</b>
<br>
NA%
<p><b>Liechtenstein:</b>
<br>
NA%
<p><b>Lithuania:</b>
<br>
NA%
<p><b>Luxembourg:</b>
<br>
NA%
<p><b>Macau:</b>
<br>
NA%
<p><b>Macedonia, The Former Yugoslav Republic of:</b>
<br>
NA%
<p><b>Madagascar:</b>
<br>
NA%
<p><b>Malawi:</b>
<br>
54% (1990-91 est.)
<p><b>Malaysia:</b>
<br>
6.8% (1997 est.)
<p><b>Maldives:</b>
<br>
NA%
<p><b>Mali:</b>
<br>
NA%
<p><b>Malta:</b>
<br>
NA%
<p><b>Man, Isle of:</b>
<br>
NA%
<p><b>Marshall Islands:</b>
<br>
NA%
<p><b>Martinique:</b>
<br>
NA%
<p><b>Mauritania:</b>
<br>
57% (1990 est.)
<p><b>Mauritius:</b>
<br>
10.6% (1992 est.)
<p><b>Mayotte:</b>
<br>
NA%
<p><b>Mexico:</b>
<br>
27% (1998 est.)
<p><b>Micronesia, Federated States of:</b>
<br>
NA%
<p><b>Moldova:</b>
<br>
75% (1999 est.)
<p><b>Monaco:</b>
<br>
NA%
<p><b>Mongolia:</b>
<br>
40% (1999 est.)
<p><b>Montserrat:</b>
<br>
NA%
<p><b>Morocco:</b>
<br>
13.1% (1990-91 est.)
<p><b>Mozambique:</b>
<br>
NA%
<p><b>Namibia:</b>
<br>
NA%
<p><b>Nauru:</b>
<br>
NA%
<p><b>Nepal:</b>
<br>
42% (1995-96 est.)
<p><b>Netherlands:</b>
<br>
NA%
<p><b>Netherlands Antilles:</b>
<br>
NA%
<p><b>New Caledonia:</b>
<br>
NA%
<p><b>New Zealand:</b>
<br>
NA%
<p><b>Nicaragua:</b>
<br>
50% (1999 est.)
<p><b>Niger:</b>
<br>
NA%
<p><b>Nigeria:</b>
<br>
34.1% (1992-93 est.)
<p><b>Niue:</b>
<br>
NA%
<p><b>Norfolk Island:</b>
<br>
NA%
<p><b>Northern Mariana Islands:</b>
<br>
NA%
<p><b>Norway:</b>
<br>
NA%
<p><b>Oman:</b>
<br>
NA%
<p><b>Pakistan:</b>
<br>
34% (1991 est.)
<p><b>Palau:</b>
<br>
NA%
<p><b>Panama:</b>
<br>
NA%
<p><b>Papua New Guinea:</b>
<br>
NA%
<p><b>Paraguay:</b>
<br>
32% (1997-98 est.)
<p><b>Peru:</b>
<br>
54% (1991 est.)
<p><b>Philippines:</b>
<br>
32% (1997 est.)
<p><b>Pitcairn Islands:</b>
<br>
NA%
<p><b>Poland:</b>
<br>
23.8% (1993 est.)
<p><b>Portugal:</b>
<br>
NA%
<p><b>Puerto Rico:</b>
<br>
NA%
<p><b>Qatar:</b>
<br>
NA%
<p><b>Reunion:</b>
<br>
NA%
<p><b>Romania:</b>
<br>
21.5% (1994 est.)
<p><b>Russia:</b>
<br>
40% (1999 est.)
<p><b>Rwanda:</b>
<br>
51.2% (1993 est.)
<p><b>Saint Helena:</b>
<br>
NA%
<p><b>Saint Kitts and Nevis:</b>
<br>
NA%
<p><b>Saint Lucia:</b>
<br>
NA%
<p><b>Saint Pierre and Miquelon:</b>
<br>
NA%
<p><b>Saint Vincent and the Grenadines:</b>
<br>
NA%
<p><b>Samoa:</b>
<br>
NA%
<p><b>San Marino:</b>
<br>
NA%
<p><b>Sao Tome and Principe:</b>
<br>
NA%
<p><b>Saudi Arabia:</b>
<br>
NA%
<p><b>Senegal:</b>
<br>
NA%
<p><b>Serbia and Montenegro:</b>
<br>
NA%
<p><b>Seychelles:</b>
<br>
NA%
<p><b>Sierra Leone:</b>
<br>
68% (1989 est.)
<p><b>Singapore:</b>
<br>
NA%
<p><b>Slovakia:</b>
<br>
NA%
<p><b>Slovenia:</b>
<br>
NA%
<p><b>Solomon Islands:</b>
<br>
NA%
<p><b>Somalia:</b>
<br>
NA%
<p><b>South Africa:</b>
<br>
NA%
<p><b>Spain:</b>
<br>
NA%
<p><b>Sri Lanka:</b>
<br>
22% (1997 est.)
<p><b>Sudan:</b>
<br>
NA%
<p><b>Suriname:</b>
<br>
NA%
<p><b>Svalbard:</b>
<br>
NA%
<p><b>Swaziland:</b>
<br>
NA%
<p><b>Sweden:</b>
<br>
NA%
<p><b>Switzerland:</b>
<br>
NA%
<p><b>Syria:</b>
<br>
15%-25%
<p><b>Tajikistan:</b>
<br>
NA%
<p><b>Tanzania:</b>
<br>
51.1% (1991 est.)
<p><b>Thailand:</b>
<br>
12.5% (1998 est.)
<p><b>Togo:</b>
<br>
32% (1987-89 est.)
<p><b>Tokelau:</b>
<br>
NA%
<p><b>Tonga:</b>
<br>
NA%
<p><b>Trinidad and Tobago:</b>
<br>
21% (1992 est.)
<p><b>Tunisia:</b>
<br>
14.1% (1990 est.)
<p><b>Turkey:</b>
<br>
NA%
<p><b>Turkmenistan:</b>
<br>
NA%
<p><b>Turks and Caicos Islands:</b>
<br>
NA%
<p><b>Tuvalu:</b>
<br>
NA%
<p><b>Uganda:</b>
<br>
55% (1993 est.)
<p><b>Ukraine:</b>
<br>
50% (1999 est.)
<p><b>United Arab Emirates:</b>
<br>
NA%
<p><b>United Kingdom:</b>
<br>
17%
<p><b>United States:</b>
<br>
12.7% (1999 est.)
<p><b>Uruguay:</b>
<br>
NA%
<p><b>Uzbekistan:</b>
<br>
NA%
<p><b>Vanuatu:</b>
<br>
NA%
<p><b>Venezuela:</b>
<br>
67% (1997 est.)
<p><b>Vietnam:</b>
<br>
37% (1998 est.)
<p><b>Virgin Islands:</b>
<br>
NA%
<p><b>Wallis and Futuna:</b>
<br>
NA%
<p><b>West Bank:</b>
<br>
NA%
<p><b>Western Sahara:</b>
<br>
NA%
<p><b>Yemen:</b>
<br>
NA%
<p><b>Zambia:</b>
<br>
86% (1993 est.)
<p><b>Zimbabwe:</b>
<br>
60% (1999 est.)
<p><b>Taiwan:</b>
<br>
1% (1999 est.)
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexfld.html">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER></BODY></HTML>
