<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Railways
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexfld.html" name="top">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width=100%><TR>
<td align="center" bgcolor="#C0C0C0" width=100%><b><font size="+2">&nbsp;
Railways</font></b><br>(Country profile category: Transportation)</td></TR></TABLE>
<p><b>Afghanistan:</b>
<br><i>total:</i>
24.6 km
<br><i>broad gauge:</i>
9.6 km 1.524-m gauge from Gushgy (Turkmenistan) to Towraghondi; 15 km 1.524-m gauge from Termiz (Uzbekistan) to Kheyrabad transshipment point on south bank of Amu Darya
<p><b>Albania:</b>
<br><i>total:</i>
670 km
<br><i>standard gauge:</i>
670 km 1.435-m gauge (1996)
<p><b>Algeria:</b>
<br><i>total:</i>
4,820 km (301 km electrified; 215 km double track)
<br><i>standard gauge:</i>
3,664 km 1.435-m gauge (301 km electrified; 215 km double track)
<br><i>narrow gauge:</i>
1,156 km 1.055-m gauge (1996)
<p><b>American Samoa:</b>
<br>
0 km
<p><b>Andorra:</b>
<br>
0 km
<p><b>Angola:</b>
<br><i>total:</i>
2,952 km (inland, much of the track is unusable because of land mines still in place from the civil war)
<br><i>narrow gauge:</i>
2,798 km 1.067-m gauge; 154 km 0.600-m gauge (1997)
<p><b>Anguilla:</b>
<br>
0 km
<p><b>Antigua and Barbuda:</b>
<br><i>total:</i>
77 km
<br><i>narrow gauge:</i>
64 km 0.760-m gauge; 13 km 0.610-m gauge (used almost exclusively for handling sugarcane)
<p><b>Argentina:</b>
<br><i>total:</i>
38,326 km (160 km electrified)
<br><i>broad gauge:</i>
24,481 km 1.676-m gauge (134 km electrified)
<br><i>standard gauge:</i>
2,765 km 1.435-m gauge (26 km electrified)
<br><i>narrow gauge:</i>
11,080 km 1.000-m gauge (1999)
<p><b>Armenia:</b>
<br><i>total:</i>
825 km in common carrier service; does not include industrial lines
<br><i>broad gauge:</i>
825 km 1.520-m gauge (825 km electrified) (1995)
<p><b>Aruba:</b>
<br>
0 km
<p><b>Australia:</b>
<br><i>total:</i>
33,819 km (2,540 km electrified)
<br><i>broad gauge:</i>
3,719 km 1.600-m gauge
<br><i>standard gauge:</i>
15,422 km 1.435-m gauge
<br><i>narrow gauge:</i>
14,506 km 1.067-m gauge
<br><i>dual gauge:</i>
172 km NA gauges (1999)
<p><b>Austria:</b>
<br><i>total:</i>
6,123 km (3,523 km electrified)
<br><i>standard gauge:</i>
5,639 km 1.435-m gauge (3,429 km electrified)
<br><i>narrow gauge:</i>
484 km (13 km 0.600-m gauge, 468 km 0.760-m gauge - 94 km electrified, and 3 km 0.600-m gauge) (1999)
<p><b>Azerbaijan:</b>
<br><i>total:</i>
2,125 km in common carrier service; does not include industrial lines
<br><i>broad gauge:</i>
2,125 km 1.520-m gauge (1,278 km electrified) (1993)
<p><b>Bahamas, The:</b>
<br>
0 km
<p><b>Bahrain:</b>
<br>
0 km
<p><b>Bangladesh:</b>
<br><i>total:</i>
2,745 km
<br><i>broad gauge:</i>
923 km 1.676-m gauge
<br><i>narrow gauge:</i>
1,822 km 1.000-m gauge (1998 est.)
<p><b>Barbados:</b>
<br>
0 km
<p><b>Belarus:</b>
<br><i>total:</i>
5,563 km
<br><i>broad gauge:</i>
5,563 km 1.520-m gauge (894 km electrified)
<p><b>Belgium:</b>
<br><i>total:</i>
3,437 km (2,446 km electrified; 2,563 km double track)
<br><i>standard gauge:</i>
3,437 km 1.435-m gauge (1998)
<p><b>Belize:</b>
<br>
0 km
<p><b>Benin:</b>
<br><i>total:</i>
578 km (single track)
<br><i>narrow gauge:</i>
578 km 1.000-m gauge (1995 est.)
<p><b>Bermuda:</b>
<br>
0 km
<p><b>Bhutan:</b>
<br>
0 km
<p><b>Bolivia:</b>
<br><i>total:</i>
3,691 km (single track)
<br><i>narrow gauge:</i>
3,652 km 1.000-m gauge; 39 km 0.760-m gauge (13 km electrified) (1995)
<p><b>Bosnia and Herzegovina:</b>
<br><i>total:</i>
1,021 km (electrified 795 km; operating as diesel or steam until grids are repaired)
<br><i>standard gauge:</i>
1,021 km 1.435-m gauge (1995); note - some segments still need repair and/or reconstruction
<p><b>Botswana:</b>
<br><i>total:</i>
971 km
<br><i>narrow gauge:</i>
971 km 1.067-m gauge (1995)
<p><b>Brazil:</b>
<br><i>total:</i>
27,882 km (1,122 km electrified); note - excludes urban rail
<br><i>broad gauge:</i>
4,057 km 1.600-m gauge
<br><i>narrow gauge:</i>
23,489 km 1.000-m gauge
<br><i>dual gauge:</i>
336 km 1.000-m and 1.600-m gauges (three rails) (1999 est.)
<p><b>British Virgin Islands:</b>
<br>
0 km
<p><b>Brunei:</b>
<br><i>total:</i>
13 km (private line)
<br><i>narrow gauge:</i>
13 km 0.610-m gauge
<p><b>Bulgaria:</b>
<br><i>total:</i>
4,294 km
<br><i>standard gauge:</i>
4,049 km 1.435-m gauge (2,710 km electrified; 917 km double track)
<br><i>narrow gauge:</i>
245 km 0.760-m gauge (1998)
<p><b>Burkina Faso:</b>
<br><i>total:</i>
622 km (517 km from Ouagadougou to the Cote d'Ivoire border and 105 km from Ouagadougou to Kaya)
<br><i>narrow gauge:</i>
622 km 1.000-m gauge (1995 est.)
<p><b>Burma:</b>
<br><i>total:</i>
3,991 km
<br><i>narrow gauge:</i>
3,991 km 1.000-m gauge
<p><b>Burundi:</b>
<br>
0 km
<p><b>Cambodia:</b>
<br><i>total:</i>
603 km
<br><i>narrow gauge:</i>
603 km 1.000-m gauge
<p><b>Cameroon:</b>
<br><i>total:</i>
1,104 km
<br><i>narrow gauge:</i>
1,104 km 1.000-m gauge (1995 est.)
<p><b>Canada:</b>
<br><i>total:</i>
36,114 km; note - there are two major transcontinental freight railway systems: Canadian National (privatized November 1995) and Canadian Pacific Railway; passenger service provided by government-operated firm VIA, which has no trackage of its own
<br><i>standard gauge:</i>
36,114 km 1.435-m gauge (156 km electrified) (1998)
<p><b>Cape Verde:</b>
<br>
0 km
<p><b>Cayman Islands:</b>
<br>
0 km
<p><b>Central African Republic:</b>
<br>
0 km
<p><b>Chad:</b>
<br>
0 km
<p><b>Chile:</b>
<br><i>total:</i>
6,782 km
<br><i>broad gauge:</i>
3,743 km 1.676-m gauge (1,653 km electrified)
<br><i>narrow gauge:</i>
116 km 1.067-m gauge; 2,923 km 1.000-m gauge (40 km electrified) (1995)
<p><b>China:</b>
<br><i>total:</i>
65,650 km (including 5,400 km of provincial "local" rails)
<br><i>standard gauge:</i>
62,050 km 1.435-m gauge (12,150 km electrified; 20,250 km double track)
<br><i>narrow gauge:</i>
3,600 km 0.750-m gauge local industrial lines (1998 est.)
<br><i>note:</i>
a new total of 68,000 km has been estimated for early 1999
<p><b>Christmas Island:</b>
<br>
24 km to serve phosphate mines
<p><b>Cocos (Keeling) Islands:</b>
<br>
0 km
<p><b>Colombia:</b>
<br><i>total:</i>
3,380 km
<br><i>standard gauge:</i>
150 km 1.435-m gauge (connects Cerrejon coal mines to maritime port at Bahia de Portete)
<br><i>narrow gauge:</i>
3,230 km 0.914-m gauge (1,830 km in use) (1995)
<p><b>Comoros:</b>
<br>
0 km
<p><b>Congo, Democratic Republic of the:</b>
<br><i>total:</i>
5,138 km (1995); note - severely reduced route-distance in use because of damage to facilities by civil strife
<br><i>narrow gauge:</i>
3,987 km 1.067-m gauge (858 km electrified); 125 km 1.000-m gauge; 1,026 km 0.600-m gauge
<p><b>Congo, Republic of the:</b>
<br><i>total:</i>
795 km (includes 285 km private track)
<br><i>narrow gauge:</i>
795 km 1.067-m gauge (1995 est.)
<p><b>Cook Islands:</b>
<br>
0 km
<p><b>Costa Rica:</b>
<br><i>total:</i>
950 km
<br><i>narrow gauge:</i>
950 km 1.067-m gauge (260 km electrified)
<p><b>Cote d'Ivoire:</b>
<br><i>total:</i>
660 km
<br><i>narrow gauge:</i>
660 km 1.000-meter gauge; 25 km double track (1995 est.)
<p><b>Croatia:</b>
<br><i>total:</i>
2,296 km
<br><i>standard gauge:</i>
2,296 km 1.435-m gauge (983 km electrified)
<br><i>note:</i>
some lines remain inoperative or not in use; disrupted by territorial dispute (1997)
<p><b>Cuba:</b>
<br><i>total:</i>
4,807 km
<br><i>standard gauge:</i>
4,807 km 1.435-m gauge (147 km electrified)
<br><i>note:</i>
a large amount of track is in private use by sugar plantations
<p><b>Cyprus:</b>
<br>
0 km
<p><b>Czech Republic:</b>
<br><i>total:</i>
9,435 km
<br><i>standard gauge:</i>
9,341 km 1.435-m standard gauge (2,946 km electrified at three voltages; 1,868 km double track)
<br><i>narrow gauge:</i>
94 km 0.760-m narrow gauge (1998)
<p><b>Denmark:</b>
<br><i>total:</i>
2,859 km (508 km privately owned and operated)
<br><i>standard gauge:</i>
2,859 km 1.435-m gauge (600 km electrified; 760 km double track) (1998)
<p><b>Djibouti:</b>
<br><i>total:</i>
100 km (Djibouti segment of the Addis Ababa-Djibouti railroad)
<br><i>narrow gauge:</i>
100 km 1.000-m gauge
<br><i>note:</i>
Djibouti and Ethiopia plan to revitalize the century-old railroad that links their capitals by 2003
<p><b>Dominica:</b>
<br>
0 km
<p><b>Dominican Republic:</b>
<br><i>total:</i>
757 km
<br><i>standard gauge:</i>
375 km 1.435-m gauge (Central Romana Railroad)
<br><i>narrow gauge:</i>
142 km 0.762-m gauge (Dominican Republic Government Railway); 240 km operated by sugar companies in various gauges (0.558-m, 0.762-m, 1.067-m gauges) (1995)
<p><b>Ecuador:</b>
<br><i>total:</i>
812 km (single track)
<br><i>narrow gauge:</i>
812 km 1.067-m gauge
<p><b>Egypt:</b>
<br><i>total:</i>
4,955 km
<br><i>standard gauge:</i>
4,955 km 1,435-m gauge (42 km electrified; 1,560 km double track)
<p><b>El Salvador:</b>
<br><i>total:</i>
602 km (single track; note - some sections abandoned, unusable, or operating at reduced capacity)
<br><i>narrow gauge:</i>
602 km 0.914-m gauge
<p><b>Equatorial Guinea:</b>
<br><i>total:</i>
0 km
<p><b>Eritrea:</b>
<br><i>total:</i>
317 km
<br><i>narrow gauge:</i>
317 km 0.950-m gauge (1999)
<br><i>note:</i>
links Ak'ordat and Asmara with the port of Massawa; nonoperational since 1978 except for about a 5 km stretch that was reopened in Massawa in 1994; rehabilitation of the remainder and of the rolling stock is under way
<p><b>Estonia:</b>
<br><i>total:</i>
1,018 km common carrier lines only; does not include dedicated industrial lines
<br><i>broad gauge:</i>
1,018 km 1.520-m gauge (132 km electrified) (1995)
<p><b>Ethiopia:</b>
<br><i>total:</i>
681 km (Ethiopian segment of the Addis Ababa-Djibouti railroad)
<br><i>narrow gauge:</i>
681 km 1.000-m gauge
<br><i>note:</i>
in April 1998, Djibouti and Ethiopia announced plans to revitalize the century-old railroad that links their capitals; since May 1998 Ethiopia has expended considerable effort to repair and maintain the lines
<p><b>Falkland Islands (Islas Malvinas):</b>
<br>
0 km
<p><b>Faroe Islands:</b>
<br>
0 km
<p><b>Fiji:</b>
<br><i>total:</i>
597 km; note - belongs to the government-owned Fiji Sugar Corporation
<br><i>narrow gauge:</i>
597 km 0.610-m gauge (1995)
<p><b>Finland:</b>
<br><i>total:</i>
5,865 km
<br><i>broad gauge:</i>
5,865 km 1.524-m gauge (2,192 km electrified; 480 km double- or multiple-track) (1998)
<p><b>France:</b>
<br><i>total:</i>
31,939 km (31,940 km are operated by French National Railways (SNCF); 14,176 km of SNCF routes are electrified and 12,132 km are double- or multiple-tracked)
<br><i>standard gauge:</i>
31,840 km 1.435-m gauge
<br><i>narrow gauge:</i>
99 km 1.000-m gauge (1998)
<p><b>French Guiana:</b>
<br>
0 km (1995)
<p><b>French Polynesia:</b>
<br>
0 km
<p><b>Gabon:</b>
<br><i>total:</i>
649 km (Gabon State Railways or OCTRA)
<br><i>standard gauge:</i>
649 km 1.435-m gauge; single track (1994)
<p><b>Gambia, The:</b>
<br>
0 km
<p><b>Gaza Strip:</b>
<br><i>total:</i>
NA km; note - one line, abandoned and in disrepair, little trackage remains
<p><b>Georgia:</b>
<br><i>total:</i>
1,583 km in common carrier service; does not include industrial lines
<br><i>broad gauge:</i>
1,583 km 1.520-m gauge (1993)
<p><b>Germany:</b>
<br><i>total:</i>
40,826 km including at least 14,253 km electrified and 14,768 km double- or multiple-tracked (1998)
<br><i>note:</i>
since privatization in 1994, Deutsche Bahn AG (DBAG) no longer publishes details of the tracks it owns; in addition to the DBAG system there are 102 privately owned railway companies which own an approximate 3,000 km to 4,000 km of the total tracks
<p><b>Ghana:</b>
<br><i>total:</i>
953 km (undergoing major rehabilitation)
<br><i>narrow gauge:</i>
953 km 1.067-m gauge (32 km double track) (1997 est.)
<p><b>Gibraltar:</b>
<br><i>total:</i>
NA km; 1.000-m gauge system in dockyard area only
<p><b>Greece:</b>
<br><i>total:</i>
2,548 km
<br><i>standard gauge:</i>
1,565 km 1.435-m gauge (36 km electrified; 23 km double track)
<br><i>narrow gauge:</i>
961 km 1.000-m gauge; 22 km 0.750-m gauge (a rack type railway for steep grades)
<p><b>Greenland:</b>
<br>
0 km
<p><b>Grenada:</b>
<br>
0 km
<p><b>Guadeloupe:</b>
<br><i>total:</i>
NA km; privately-owned, narrow-gauge plantation lines
<p><b>Guam:</b>
<br>
0 km
<p><b>Guatemala:</b>
<br><i>total:</i>
884 km (102 km privately owned)
<br><i>narrow gauge:</i>
884 km 0.914-m gauge (single track)
<p><b>Guernsey:</b>
<br>
0 km
<p><b>Guinea:</b>
<br><i>total:</i>
1,086 km
<br><i>standard gauge:</i>
279 km 1.435-m gauge
<br><i>narrow gauge:</i>
807 km 1.000-m gauge (includes 662 km in common carrier service from Kankan to Conakry)
<p><b>Guinea-Bissau:</b>
<br>
0 km
<p><b>Guyana:</b>
<br><i>total:</i>
187 km (all dedicated to ore transport)
<br><i>standard gauge:</i>
139 km 1.435-m gauge
<br><i>narrow gauge:</i>
48 km 0.914-m gauge
<p><b>Haiti:</b>
<br><i>total:</i>
40 km (single track; privately owned industrial line) - closed in early 1990s
<br><i>narrow gauge:</i>
40 km 0.760-m gauge
<p><b>Holy See (Vatican City):</b>
<br><i>total:</i>
862 m; note - connects to Italy's network at Rome's Saint Peter's station
<br><i>narrow gauge:</i>
862 m 1.435-m gauge
<p><b>Honduras:</b>
<br><i>total:</i>
595 km
<br><i>narrow gauge:</i>
349 km 1.067-m gauge; 246 km 0.914-m gauge (1999)
<p><b>Hong Kong:</b>
<br><i>total:</i>
34 km
<br><i>standard gauge:</i>
34 km 1.435-m gauge (all electrified) (1996 est.)
<p><b>Hungary:</b>
<br><i>total:</i>
7,606 km
<br><i>broad gauge:</i>
36 km 1.524-m gauge
<br><i>standard gauge:</i>
7,394 km 1.435-m gauge (2,270 km electrified; 1,236 km double track)
<br><i>narrow gauge:</i>
176 km 0.760-m gauge (1998)
<br><i>note:</i>
Hungary and Austria jointly manage the cross-border standard-gauge railway between Gyor, Sopron, Ebenfurt (Gysev railroad) a distance of about 101 km in Hungary and 65 km in Austria
<p><b>Iceland:</b>
<br>
0 km
<p><b>India:</b>
<br><i>total:</i>
62,915 km (12,307 km electrified; 12,617 km double track)
<br><i>broad gauge:</i>
40,620 km 1.676-m gauge
<br><i>narrow gauge:</i>
18,501 km 1.000-m gauge; 3,794 km 0.762-m and 0.610-m gauge (1998 est.)
<p><b>Indonesia:</b>
<br><i>total:</i>
6,458 km
<br><i>narrow gauge:</i>
5,961 km 1.067-m gauge (101 km electrified; 101 km double track); 497 km 0.750-m gauge (1995)
<p><b>Iran:</b>
<br>
5,600 km
<br><i>broad gauge:</i>
94 km 1.676-m gauge
<br><i>standard gauge:</i>
5,506 km 1.435-m gauge (146 km electrified) (1998)
<p><b>Iraq:</b>
<br><i>total:</i>
2,032 km
<br><i>standard gauge:</i>
2,032 km 1.435-m gauge
<p><b>Ireland:</b>
<br><i>total:</i>
1,947 km
<br><i>broad gauge:</i>
1,947 km 1.600-m gauge (38 km electrified; 485 km double track) (1998)
<p><b>Israel:</b>
<br><i>total:</i>
610 km
<br><i>standard gauge:</i>
610 km 1.435-m gauge (1996)
<p><b>Italy:</b>
<br><i>total:</i>
19,394 km
<br><i>standard gauge:</i>
18,071 km 1.435-m gauge; Italian Railways (FS) operates 16,014 km of the total standard gauge routes (11,322 km electrified)
<br><i>narrow gauge:</i>
112 km 1.000-m gauge (112 km electrified); 1,211 km 0.950-m gauge (153 km electrified) (1998)
<p><b>Jamaica:</b>
<br><i>total:</i>
370 km
<br><i>standard gauge:</i>
370 km 1.435-m gauge; note - 207 km belong to the Jamaica Railway Corporation in common carrier service, but are no longer operational; the remaining track is privately owned and used to transport bauxite
<p><b>Japan:</b>
<br><i>total:</i>
23,670.7 km
<br><i>standard gauge:</i>
2,893.1 km 1.435-m gauge (entirely electrified)
<br><i>narrow gauge:</i>
89.8 km 1.372-m gauge (89.8 km electrified); 20,656.8 km 1.067-m gauge (10,383.6 km electrified); 31 km 0.762-m gauge (3.6 km electrified) (1994)
<p><b>Jersey:</b>
<br>
0 km
<p><b>Jordan:</b>
<br><i>total:</i>
677 km
<br><i>narrow gauge:</i>
677 km 1.050-m gauge (2000)
<p><b>Juan de Nova Island:</b>
<br><i>total:</i>
NA km; short line going to a jetty
<p><b>Kazakhstan:</b>
<br><i>total:</i>
14,400 km in common carrier service; does not include industrial lines
<br><i>broad gauge:</i>
14,400 km 1.520-m gauge (3,299 km electrified) (1997)
<p><b>Kenya:</b>
<br><i>total:</i>
2,778 km
<br><i>narrow gauge:</i>
2,778 km 1.000-m gauge
<br><i>note:</i>
the line connecting Nairobi with the port of Mombasa is the most important in the country
<p><b>Kiribati:</b>
<br>
0 km
<p><b>Korea, North:</b>
<br><i>total:</i>
5,000 km
<br><i>standard gauge:</i>
4,095 km 1.435-m gauge (3,500 km electrified; 159 km double track)
<br><i>narrow gauge:</i>
665 km 0.762-m gauge
<br><i>dual gauge:</i>
240 km 1.435-m and 1.600-m gauges (four rails interlaced) (1996 est.)
<p><b>Korea, South:</b>
<br><i>total:</i>
6,240 km
<br><i>standard gauge:</i>
6,240 km 1.435-m gauge (525 km electrified) (1998 est.)
<p><b>Kuwait:</b>
<br>
0 km
<p><b>Kyrgyzstan:</b>
<br><i>total:</i>
370 km in common carrier service; does not include industrial lines
<br><i>broad gauge:</i>
370 km 1.520-m gauge (1990)
<p><b>Laos:</b>
<br>
0 km
<p><b>Latvia:</b>
<br><i>total:</i>
2,412 km
<br><i>broad gauge:</i>
2,379 km 1.520-m gauge (271 km electrified) (1992)
<br><i>narrow gauge:</i>
33 km 0.750-m gauge (1994)
<p><b>Lebanon:</b>
<br><i>total:</i>
399 km (mostly unusable because of damage in civil war)
<br><i>standard gauge:</i>
317 km 1.435-m
<br><i>narrow gauge:</i>
82 km (1999)
<p><b>Lesotho:</b>
<br><i>total:</i>
2.6 km; note - owned by, operated by, and included in the statistics of South Africa
<br><i>narrow gauge:</i>
2.6 km 1.067-m gauge (1995)
<p><b>Liberia:</b>
<br><i>total:</i>
490 km (328 km single track); note - three rail systems owned and operated by foreign steel and financial interests in conjunction with the Liberian Government; one of these, the Lamco Railroad, closed in 1989 after iron ore production ceased; the other two were shut down by the civil war; large sections of the rail lines have been dismantled; approximately 60 km of railroad track was exported for scrap
<br><i>standard gauge:</i>
345 km 1.435-m gauge
<br><i>narrow gauge:</i>
145 km 1.067-m gauge
<p><b>Libya:</b>
<br><i>note:</i>
Libya has had no railroad in operation since 1965, all previous systems having been dismantled; current plans are to construct a 1.435-m standard gauge line from the Tunisian frontier to Tripoli and Misratah, then inland to Sabha, center of a mineral-rich area, but there has been little progress; other plans made jointly with Egypt would establish a rail line from As Sallum, Egypt, to Tobruk with completion originally set for mid-1994; Libya signed contracts with Bahne of Egypt and Jez Sistemas Ferroviarios in 1998 for the supply of crossings and pointwork
<p><b>Liechtenstein:</b>
<br><i>total:</i>
18.5 km; note - owned, operated, and included in statistics of Austrian Federal Railways
<br><i>standard gauge:</i>
18.5 km 1.435-m gauge (electrified)
<p><b>Lithuania:</b>
<br><i>total:</i>
2,002 km
<br><i>broad gauge:</i>
2,002 km 1.524-m gauge (122 km electrified) (1994)
<p><b>Luxembourg:</b>
<br><i>total:</i>
274 km
<br><i>standard gauge:</i>
274 km 1.435-m gauge (242 km electrified; 178 km double track) (1998)
<p><b>Macau:</b>
<br>
0 km
<p><b>Macedonia, The Former Yugoslav Republic of:</b>
<br><i>total:</i>
699 km
<br><i>standard gauge:</i>
699 km 1.435-m gauge (233 km electrified)
<br><i>note:</i>
a new 56-km line is under construction to the Bulgarian border (1999)
<p><b>Madagascar:</b>
<br><i>total:</i>
883 km
<br><i>narrow gauge:</i>
883 km 1.000-m gauge (1994)
<p><b>Malawi:</b>
<br><i>total:</i>
789 km
<br><i>narrow gauge:</i>
789 km 1.067-m gauge
<p><b>Malaysia:</b>
<br><i>total:</i>
1,801 km
<br><i>narrow gauge:</i>
1,801 km 1.000-m gauge (148 km electrified) (2000)
<p><b>Maldives:</b>
<br>
0 km
<p><b>Mali:</b>
<br><i>total:</i>
729 km (linked to Senegal's rail system through Kayes)
<br><i>narrow gauge:</i>
729 km 1.000-m gauge
<p><b>Malta:</b>
<br>
0 km
<p><b>Man, Isle of:</b>
<br><i>total:</i>
68.5 km (43.5 km electrified)
<p><b>Marshall Islands:</b>
<br>
0 km
<p><b>Martinique:</b>
<br>
0 km
<p><b>Mauritania:</b>
<br><i>total:</i>
704 km (single track); note - owned and operated by government mining company
<br><i>standard gauge:</i>
704 km 1.435-m gauge (1995)
<p><b>Mauritius:</b>
<br>
0 km
<p><b>Mayotte:</b>
<br>
0 km
<p><b>Mexico:</b>
<br><i>total:</i>
31,048 km
<br><i>standard gauge:</i>
30,958 km 1.435-m gauge (246 km electrified)
<br><i>narrow gauge:</i>
90 km 0.914-m gauge (1998 est.)
<p><b>Micronesia, Federated States of:</b>
<br>
0 km
<p><b>Moldova:</b>
<br><i>total:</i>
1,328 km
<br><i>broad gauge:</i>
1,328 km 1.520-m gauge (1992)
<p><b>Monaco:</b>
<br><i>total:</i>
1.7 km
<br><i>standard gauge:</i>
1.7 km 1.435-m gauge
<p><b>Mongolia:</b>
<br><i>total:</i>
1,928 km
<br><i>broad gauge:</i>
1,928 km 1.524-m gauge (1994)
<p><b>Montserrat:</b>
<br>
0 km
<p><b>Morocco:</b>
<br><i>total:</i>
1,907 km
<br><i>standard gauge:</i>
1,907 km 1.435-m gauge (1,003 km electrified; 540 km double track)
<p><b>Mozambique:</b>
<br><i>total:</i>
3,131 km
<br><i>narrow gauge:</i>
2,988 km 1.067-m gauge; 143 km 0.762-m gauge (1994)
<p><b>Namibia:</b>
<br><i>total:</i>
2,382 km
<br><i>narrow gauge:</i>
2,382 km 1.067-m gauge; single track (1995)
<p><b>Nauru:</b>
<br><i>total:</i>
3.9 km; note - used to haul phosphates from the center of the island to processing facilities on the southwest coast
<p><b>Nepal:</b>
<br><i>total:</i>
101 km; note - all in Kosi close to Indian border
<br><i>narrow gauge:</i>
101 km 0.762-m gauge
<p><b>Netherlands:</b>
<br><i>total:</i>
2,739 km
<br><i>standard gauge:</i>
2,739 km 1.435-m gauge; (1,991 km electrified) (1998)
<p><b>Netherlands Antilles:</b>
<br>
0 km
<p><b>New Caledonia:</b>
<br>
0 km
<p><b>New Zealand:</b>
<br><i>total:</i>
3,913 km
<br><i>narrow gauge:</i>
3,913 km 1.067-m gauge (519 km electrified) (1999)
<p><b>Niger:</b>
<br>
0 km
<p><b>Nigeria:</b>
<br><i>total:</i>
3,557 km
<br><i>narrow gauge:</i>
3,505 km 1.067-m gauge
<br><i>standard gauge:</i>
52 km 1.435-m gauge
<br><i>note:</i>
years of neglect of both the rolling stock and the right-of-way have seriously reduced the capacity and utility of the system; a project to restore Nigeria's railways is now underway
<p><b>Niue:</b>
<br>
0 km
<p><b>Norfolk Island:</b>
<br>
0 km
<p><b>Northern Mariana Islands:</b>
<br>
0 km
<p><b>Norway:</b>
<br><i>total:</i>
4,012 km
<br><i>standard gauge:</i>
4,012 km 1.435-m gauge (2,530 km electrified; 96 km double track) (1998)
<p><b>Oman:</b>
<br>
0 km
<p><b>Pakistan:</b>
<br><i>total:</i>
8,163 km
<br><i>broad gauge:</i>
7,718 km 1.676-m gauge (293 km electrified; 1,037 km double track)
<br><i>narrow gauge:</i>
445 km 1.000-m gauge (1996 est.)
<p><b>Palau:</b>
<br>
0 km
<p><b>Panama:</b>
<br><i>total:</i>
355 km
<br><i>broad gauge:</i>
76 km 1.524-m gauge
<br><i>narrow gauge:</i>
279 km 0.914-m gauge
<p><b>Papua New Guinea:</b>
<br>
0 km
<p><b>Paraguay:</b>
<br><i>total:</i>
971 km
<br><i>standard gauge:</i>
441 km 1.435-m gauge
<br><i>narrow gauge:</i>
60 km 1.000-m gauge
<br><i>note:</i>
there are 470 km of various gauges that are privately owned
<p><b>Peru:</b>
<br><i>total:</i>
1,988 km
<br><i>standard gauge:</i>
1,608 km 1.435-m gauge
<br><i>narrow gauge:</i>
380 km 0.914-m gauge
<p><b>Philippines:</b>
<br><i>total:</i>
492 km (an additional 405 km are not in operation)
<br><i>narrow gauge:</i>
492 km 1.067-m gauge (1996)
<p><b>Pitcairn Islands:</b>
<br>
0 km
<p><b>Poland:</b>
<br><i>total:</i>
23,420 km
<br><i>broad gauge:</i>
646 km 1.524-m gauge
<br><i>standard gauge:</i>
21,639 km 1.435-m gauge (11,626 km electrified; 8,978 km double track)
<br><i>narrow gauge:</i>
1,135 km various gauges including 1.000-m, 0.785-m, 0.750-m, and 0.600-m (1998)
<p><b>Portugal:</b>
<br><i>total:</i>
2,850 km
<br><i>broad gauge:</i>
2,576 km 1.668-m gauge (623 km electrified; 426 km double track)
<br><i>narrow gauge:</i>
274 km 1.000-m gauge (1998)
<p><b>Puerto Rico:</b>
<br><i>total:</i>
96 km
<br><i>narrow gauge:</i>
96 km 1.000-m gauge, rural, narrow-gauge system for hauling sugarcane; no passenger service
<p><b>Qatar:</b>
<br>
0 km
<p><b>Reunion:</b>
<br>
0 km
<p><b>Romania:</b>
<br><i>total:</i>
11,385 km (3,888 km electrified)
<br><i>standard gauge:</i>
10,898 km
<br><i>narrow gauge:</i>
487 km (1996)
<p><b>Russia:</b>
<br><i>total:</i>
150,000 km; note - 87,000 km in common carrier service; 63,000 km serve specific industries and are not available for common carrier use
<br><i>broad gauge:</i>
150,000 km 1.520-m gauge (January 1997 est.)
<p><b>Rwanda:</b>
<br>
0 km
<p><b>Saint Helena:</b>
<br>
0 km
<p><b>Saint Kitts and Nevis:</b>
<br><i>total:</i>
58 km
<br><i>narrow gauge:</i>
58 km 0.762-m gauge on Saint Kitts to serve sugarcane plantations (1995)
<p><b>Saint Lucia:</b>
<br>
0 km
<p><b>Saint Pierre and Miquelon:</b>
<br>
0 km
<p><b>Saint Vincent and the Grenadines:</b>
<br>
0 km
<p><b>Samoa:</b>
<br>
0 km
<p><b>San Marino:</b>
<br>
0 km; note - there is a 1.5 km cable railway connecting the city of San Marino to Borgo Maggiore
<p><b>Sao Tome and Principe:</b>
<br>
0 km
<p><b>Saudi Arabia:</b>
<br><i>total:</i>
1,390 km
<br><i>standard gauge:</i>
1,390 km 1.435-m gauge (448 km double track) (1992)
<p><b>Senegal:</b>
<br><i>total:</i>
906 km
<br><i>narrow gauge:</i>
906 km 1.000-meter gauge (70 km double track)
<p><b>Serbia and Montenegro:</b>
<br><i>total:</i>
4,095 km
<br><i>standard gauge:</i>
4,095 km 1.435-m gauge (1,377 km partially electrified since 1992)
<br><i>note:</i>
during to the 1999 Kosovo conflict, the Serbian rail system suffered significant damage due to bridge destruction; many rail bridges have been rebuilt, but the bridge over the Danube at Novi Sad was still down in early 2000; however, a by-pass is available; Montenegrin rail lines remain intact
<p><b>Seychelles:</b>
<br>
0 km
<p><b>Sierra Leone:</b>
<br><i>total:</i>
84 km used on a limited basis because the mine at Marampa is closed
<br><i>narrow gauge:</i>
84 km 1.067-m gauge
<p><b>Singapore:</b>
<br><i>total:</i>
38.6 km
<br><i>narrow gauge:</i>
38.6 km 1.000-m gauge
<br><i>note:</i>
there is a 83 km mass transit system with 48 stations
<p><b>Slovakia:</b>
<br><i>total:</i>
3,660 km
<br><i>broad gauge:</i>
102 km 1.520-m gauge
<br><i>standard gauge:</i>
3,507 km 1.435-m gauge (1505 km electrified; 1,011 km double track)
<br><i>narrow gauge:</i>
51 km (46 km 1,000-m gauge; 5 km 0.750-m gauge) (1998)
<p><b>Slovenia:</b>
<br><i>total:</i>
1,201 km
<br><i>standard gauge:</i>
1,201 km 1.435-m gauge (electrified 489 km) (1999)
<p><b>Solomon Islands:</b>
<br>
0 km
<p><b>Somalia:</b>
<br>
0 km
<p><b>South Africa:</b>
<br><i>total:</i>
21,431 km
<br><i>narrow gauge:</i>
20,995 km 1.067-m gauge (9,087 km electrified); 436 km 0.610-m gauge (1995)
<p><b>Spain:</b>
<br><i>total:</i>
13,950 km
<br><i>broad gauge:</i>
12,781 km 1.668-m gauge (6,358 km electrified; 2,295 km double track)
<br><i>standard gauge:</i>
525 km 1.435-m gauge (525 km electrified)
<br><i>narrow gauge:</i>
644 km 1.000-m gauge (438 km electrified) (1998)
<p><b>Sri Lanka:</b>
<br><i>total:</i>
1,463 km
<br><i>broad gauge:</i>
1,404 km 1.676-m gauge
<br><i>narrow gauge:</i>
59 km 0.762-m gauge (1996)
<p><b>Sudan:</b>
<br><i>total:</i>
5,311 km
<br><i>narrow gauge:</i>
4,595 km 1.067-m gauge; 716 km 1.6096-m gauge plantation line
<br><i>note:</i>
the main line linking Khartoum to Port Sudan carries over two-thirds of Sudan's rail traffic
<p><b>Suriname:</b>
<br><i>total:</i>
166 km (single track)
<br><i>standard gauge:</i>
80 km 1.435-m gauge
<br><i>narrow gauge:</i>
86 km 1.000-m gauge
<p><b>Svalbard:</b>
<br>
0 km
<p><b>Swaziland:</b>
<br><i>total:</i>
297 km; note - includes 71 km which are not in use
<br><i>narrow gauge:</i>
297 km 1.067-m gauge
<p><b>Sweden:</b>
<br><i>total:</i>
12,821 km (includes 3,594 km of privately-owned railways)
<br><i>standard gauge:</i>
12,821 km 1.435-m gauge (7,918 km electrified and 1,152 km double track) (1998)
<p><b>Switzerland:</b>
<br><i>total:</i>
4,492 km (1,564 km double track)
<br><i>standard gauge:</i>
3,317 km 1.435-m gauge (3,288 km electrified)
<br><i>narrow gauge:</i>
1,165 km 1.000-m gauge (1,165 km electrified); 10 km 0.800-m gauge (1998)
<p><b>Syria:</b>
<br><i>total:</i>
2,750 km
<br><i>standard gauge:</i>
2,423 km 1.435-m gauge
<br><i>narrow gauge:</i>
327 km 1.050-m gauge (2000)
<p><b>Tajikistan:</b>
<br><i>total:</i>
480 km in common carrier service; does not include industrial lines (1990)
<p><b>Tanzania:</b>
<br><i>total:</i>
3,569 km (1995)
<br><i>narrow gauge:</i>
2,600 km 1.000-m gauge; 969 km 1.067-m gauge
<br><i>note:</i>
the Tanzania-Zambia Railway Authority (TAZARA), which operates 1,860 km of 1.067-m narrow gauge track between Dar es Salaam and Kapiri Mposhi in Zambia (of which 969 km are in Tanzania and 891 km are in Zambia) is not a part of Tanzania Railways Corporation; because of the difference in gauge, this system does not connect to Tanzania Railways
<p><b>Thailand:</b>
<br><i>total:</i>
3,940 km
<br><i>narrow gauge:</i>
3,940 km 1.000-m gauge (99 km double track)
<p><b>Togo:</b>
<br><i>total:</i>
525 km (1995)
<br><i>narrow gauge:</i>
525 km 1.000-m gauge
<p><b>Tokelau:</b>
<br>
0 km
<p><b>Tonga:</b>
<br>
0 km
<p><b>Trinidad and Tobago:</b>
<br>
minimal agricultural railroad system near San Fernando; railway service was discontinued in 1968
<p><b>Tunisia:</b>
<br><i>total:</i>
2,168 km
<br><i>standard gauge:</i>
471 km 1.435-m gauge
<br><i>narrow gauge:</i>
1,687 km 1.000-m gauge
<br><i>dual gauge:</i>
10 km 1.000-m and 1.435-m gauges (three rails)
<p><b>Turkey:</b>
<br><i>total:</i>
8,607 km
<br><i>standard gauge:</i>
8,607 km 1.435-m gauge (1,524 km electrified) (1999)
<p><b>Turkmenistan:</b>
<br><i>total:</i>
2,187 km
<br><i>broad gauge:</i>
2,187 km 1.520-m gauge (1996 est.)
<p><b>Turks and Caicos Islands:</b>
<br>
0 km
<p><b>Tuvalu:</b>
<br>
0 km
<p><b>Uganda:</b>
<br><i>total:</i>
1,241 km
<br><i>narrow gauge:</i>
1,241 km 1.000-m gauge
<br><i>note:</i>
a program to rehabilitate the railroad is underway (1995)
<p><b>Ukraine:</b>
<br><i>total:</i>
23,350 km
<br><i>broad gauge:</i>
23,350 km 1.524-m gauge (8,600 km electrified)
<p><b>United Arab Emirates:</b>
<br>
0 km
<p><b>United Kingdom:</b>
<br><i>total:</i>
16,878 km
<br><i>broad gauge:</i>
342 km 1.600-m gauge (190 km double track); note - all 1.600-m gauge track, of which 342 km is in common carrier use, and is in Northern Ireland
<br><i>standard gauge:</i>
16,536 km 1.435-m gauge (4,928 km electrified; 12,591 km double or multiple track) (1996)
<p><b>United States:</b>
<br><i>total:</i>
240,000 km mainline routes (nongovernment owned)
<br><i>standard gauge:</i>
240,000 km 1.435-m gauge (1989)
<p><b>Uruguay:</b>
<br><i>total:</i>
2,073 km
<br><i>standard gauge:</i>
2,073 km 1.435-m gauge (1997)
<p><b>Uzbekistan:</b>
<br><i>total:</i>
3,380 km in common carrier service; does not include industrial lines
<br><i>broad gauge:</i>
3,380 km 1.520-m gauge (300 km electrified) (1993)
<p><b>Vanuatu:</b>
<br>
0 km
<p><b>Venezuela:</b>
<br><i>total:</i>
584 km (248 km privately owned)
<br><i>standard gauge:</i>
584 km 1.435-m gauge
<p><b>Vietnam:</b>
<br><i>total:</i>
2,652 km
<br><i>standard gauge:</i>
166 km 1.435-m gauge
<br><i>narrow gauge:</i>
2,249 km 1.000-m gauge
<br><i>dual gauge:</i>
237 km NA-m gauges (three rails) (1998)
<p><b>Virgin Islands:</b>
<br>
0 km
<p><b>Wallis and Futuna:</b>
<br>
0 km
<p><b>West Bank:</b>
<br>
0 km
<p><b>Western Sahara:</b>
<br>
0 km
<p><b>World:</b>
<br><i>total:</i>
1,201,337 km includes about 190,000 to 195,000 km of electrified routes of which 147,760 km are in Europe, 24,509 km in the Far East, 11,050 km in Africa, 4,223 km in South America, and 4,160 km in North America; note - fastest speed in daily service is 300 km/hr attained by France's Societe Nationale des Chemins-de-Fer Francais (SNCF) Le Train a Grande Vitesse (TGV) - Atlantique line
<br><i>broad gauge:</i>
251,153 km
<br><i>standard gauge:</i>
710,754 km
<br><i>narrow gauge:</i>
239,430 km
<p><b>Yemen:</b>
<br>
0 km
<p><b>Zambia:</b>
<br><i>total:</i>
2,164 km (1995)
<br><i>narrow gauge:</i>
2,164 km 1.067-m gauge (13 km double track)
<br><i>note:</i>
the total includes 891 km of the Tanzania-Zambia Railway Authority (TAZARA), which operates 1,860 km of 1.067-m narrow gauge track between Dar es Salaam and Kapiri Mposhi where it connects to the Zambia Railways system; TAZARA is not a part of Zambia Railways
<p><b>Zimbabwe:</b>
<br><i>total:</i>
2,759 km (1995)
<br><i>narrow gauge:</i>
2,759 km 1.067-m gauge (313 km electrified; 42 km double track) (1995 est.)
<p><b>Taiwan:</b>
<br><i>total:</i>
2,481 km (519 km electrified)
<br><i>narrow gauge:</i>
2,481 km 1.067-m (1999)
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexfld.html">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER></BODY></HTML>
