<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Telephones - mobile cellular
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexfld.html" name="top">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width=100%><TR>
<td align="center" bgcolor="#C0C0C0" width=100%><b><font size="+2">&nbsp;
Telephones - mobile cellular</font></b><br>(Country profile category: Communications)</td></TR></TABLE>
<p><b>Afghanistan:</b>
<br>
NA
<p><b>Albania:</b>
<br>
3,100 (1999)
<p><b>Algeria:</b>
<br>
33,500 (1999)
<p><b>American Samoa:</b>
<br>
1,200 (1994)
<p><b>Andorra:</b>
<br>
8,618 (1997)
<p><b>Angola:</b>
<br>
1,994 (1995)
<p><b>Anguilla:</b>
<br>
NA
<p><b>Antarctica:</b>
<br>
NA
<p><b>Antigua and Barbuda:</b>
<br>
NA
<p><b>Argentina:</b>
<br>
1.8 million (1997)
<p><b>Armenia:</b>
<br>
NA
<p><b>Aruba:</b>
<br>
1,718 (1995)
<p><b>Australia:</b>
<br>
5.29 million (1998)
<p><b>Austria:</b>
<br>
2.31 million (1998)
<p><b>Azerbaijan:</b>
<br>
6,000 (1995)
<p><b>Bahamas, The:</b>
<br>
2,400 (1993)
<p><b>Bahrain:</b>
<br>
130,000 (1999 est.)
<p><b>Bangladesh:</b>
<br>
41,000 (1998)
<p><b>Barbados:</b>
<br>
4,614 (1995)
<p><b>Belarus:</b>
<br>
8,000 (1999)
<p><b>Belgium:</b>
<br>
664,000 (1999)
<p><b>Belize:</b>
<br>
1,237 (1995)
<p><b>Benin:</b>
<br>
1,050 (1995)
<p><b>Bermuda:</b>
<br>
6,324 (1995)
<p><b>Bhutan:</b>
<br>
NA
<p><b>Bolivia:</b>
<br>
7,229 (1995)
<p><b>Bosnia and Herzegovina:</b>
<br>
4,000 (1999)
<p><b>Botswana:</b>
<br>
NA
<p><b>Brazil:</b>
<br>
4 million (1997)
<p><b>British Virgin Islands:</b>
<br>
NA
<p><b>Brunei:</b>
<br>
57,000 (1998)
<p><b>Bulgaria:</b>
<br>
300,000 (1999)
<p><b>Burkina Faso:</b>
<br>
0 (1995)
<p><b>Burma:</b>
<br>
2,007 (1995)
<p><b>Burundi:</b>
<br>
343 (1995)
<p><b>Cambodia:</b>
<br>
34,880 (1998)
<p><b>Cameroon:</b>
<br>
2,800 (1995)
<p><b>Canada:</b>
<br>
3 million (1999)
<p><b>Cape Verde:</b>
<br>
0 (1995)
<p><b>Cayman Islands:</b>
<br>
2,534 (1995)
<p><b>Central African Republic:</b>
<br>
79 (1995)
<p><b>Chad:</b>
<br>
0 (1995)
<p><b>Chile:</b>
<br>
197,300 (1995)
<p><b>China:</b>
<br>
23.4 million (1998)
<p><b>Christmas Island:</b>
<br>
0 (1999)
<p><b>Cocos (Keeling) Islands:</b>
<br>
0 (1999)
<p><b>Colombia:</b>
<br>
1,800,229 (December 1998)
<p><b>Comoros:</b>
<br>
0 (1995)
<p><b>Congo, Democratic Republic of the:</b>
<br>
10,000 (1995)
<p><b>Congo, Republic of the:</b>
<br>
NA
<p><b>Cook Islands:</b>
<br>
0 (1994)
<p><b>Costa Rica:</b>
<br>
46,500 (December 1996)
<p><b>Cote d'Ivoire:</b>
<br>
more than 60,000 (December 1998)
<p><b>Croatia:</b>
<br>
187,000 (yearend 1998)
<p><b>Cuba:</b>
<br>
1,939 (1995)
<p><b>Cyprus:</b>
<br>
Greek Cypriot area: 68,000 (1998); Turkish Cypriot area: 70,000 (1999)
<p><b>Czech Republic:</b>
<br>
965,476 (1998)
<p><b>Denmark:</b>
<br>
1.347 million (1999)
<p><b>Djibouti:</b>
<br>
NA
<p><b>Dominica:</b>
<br>
NA
<p><b>Dominican Republic:</b>
<br>
33,000 (1995)
<p><b>Ecuador:</b>
<br>
49,776 (1995)
<p><b>Egypt:</b>
<br>
380,000 (1999)
<p><b>El Salvador:</b>
<br>
13,475 (1995)
<p><b>Equatorial Guinea:</b>
<br>
0 (1995)
<p><b>Eritrea:</b>
<br>
0 (1995)
<p><b>Estonia:</b>
<br>
246,000 (yearend 1998)
<p><b>Ethiopia:</b>
<br>
4,000 (1999)
<p><b>Falkland Islands (Islas Malvinas):</b>
<br>
NA
<p><b>Faroe Islands:</b>
<br>
2,558 (1995)
<p><b>Fiji:</b>
<br>
4,300 (1998)
<p><b>Finland:</b>
<br>
2,162,574 (1997)
<p><b>France:</b>
<br>
11.078 million (yearend 1998)
<p><b>French Guiana:</b>
<br>
NA
<p><b>French Polynesia:</b>
<br>
4,000 (1995)
<p><b>Gabon:</b>
<br>
4,000 (1995)
<p><b>Gambia, The:</b>
<br>
4,485 (1998)
<p><b>Gaza Strip:</b>
<br>
NA
<p><b>Georgia:</b>
<br>
150 (1995)
<p><b>Germany:</b>
<br>
15.318 million (April 1999)
<p><b>Ghana:</b>
<br>
30,000 (yearend 1998)
<p><b>Gibraltar:</b>
<br>
1,161 (1999)
<p><b>Greece:</b>
<br>
328,500 (1997)
<p><b>Greenland:</b>
<br>
2,308 (1995)
<p><b>Grenada:</b>
<br>
400 (1995)
<p><b>Guadeloupe:</b>
<br>
814 (1990)
<p><b>Guam:</b>
<br>
55,000 (1998)
<p><b>Guatemala:</b>
<br>
29,999 (1995)
<p><b>Guernsey:</b>
<br>
NA
<p><b>Guinea:</b>
<br>
950 (1995)
<p><b>Guinea-Bissau:</b>
<br>
NA
<p><b>Guyana:</b>
<br>
1,243 (1995)
<p><b>Haiti:</b>
<br>
0 (1995)
<p><b>Holy See (Vatican City):</b>
<br>
NA
<p><b>Honduras:</b>
<br>
0 (1995)
<p><b>Hong Kong:</b>
<br>
2.4 million (July 1998)
<p><b>Hungary:</b>
<br>
1.269 million (1995)
<p><b>Iceland:</b>
<br>
65,746 (1997)
<p><b>India:</b>
<br>
1.9 million (April 1998)
<p><b>Indonesia:</b>
<br>
1.2 million (1998)
<p><b>Iran:</b>
<br>
265,000 (August 1998)
<p><b>Iraq:</b>
<br>
NA
<p><b>Ireland:</b>
<br>
941,775 (1999)
<p><b>Israel:</b>
<br>
2.5 million (1999)
<p><b>Italy:</b>
<br>
17.7 million (1998)
<p><b>Jamaica:</b>
<br>
45,178 (1995)
<p><b>Japan:</b>
<br>
36.5 million (1998)
<p><b>Jersey:</b>
<br>
NA
<p><b>Jordan:</b>
<br>
75,000 (1999)
<p><b>Kazakhstan:</b>
<br>
4,600 (1995)
<p><b>Kenya:</b>
<br>
6,000 (1999)
<p><b>Kiribati:</b>
<br>
0 (1995)
<p><b>Korea, North:</b>
<br>
0 (1999)
<p><b>Korea, South:</b>
<br>
8.6 million (1998)
<p><b>Kuwait:</b>
<br>
150,000 (1996)
<p><b>Kyrgyzstan:</b>
<br>
NA
<p><b>Laos:</b>
<br>
1,600 (1997)
<p><b>Latvia:</b>
<br>
175,348 (1999)
<p><b>Lebanon:</b>
<br>
120,000 (1995)
<p><b>Lesotho:</b>
<br>
0 (1995)
<p><b>Liberia:</b>
<br>
0 (1995)
<p><b>Libya:</b>
<br>
NA
<p><b>Liechtenstein:</b>
<br>
NA
<p><b>Lithuania:</b>
<br>
297,500 (1998)
<p><b>Luxembourg:</b>
<br>
95,400 (1999)
<p><b>Macau:</b>
<br>
55,000 (1998)
<p><b>Macedonia, The Former Yugoslav Republic of:</b>
<br>
NA
<p><b>Madagascar:</b>
<br>
0 (1995)
<p><b>Malawi:</b>
<br>
382 (1995)
<p><b>Malaysia:</b>
<br>
2.17 million (1998)
<p><b>Maldives:</b>
<br>
300 (1999)
<p><b>Mali:</b>
<br>
0 (1995)
<p><b>Malta:</b>
<br>
15,650 (1999)
<p><b>Man, Isle of:</b>
<br>
NA
<p><b>Marshall Islands:</b>
<br>
280 (1994)
<p><b>Martinique:</b>
<br>
NA
<p><b>Mauritania:</b>
<br>
0 (1995)
<p><b>Mauritius:</b>
<br>
11,735 (1995)
<p><b>Mayotte:</b>
<br>
0 (1999)
<p><b>Mexico:</b>
<br>
2.02 million (1998)
<p><b>Micronesia, Federated States of:</b>
<br>
NA
<p><b>Moldova:</b>
<br>
14 (1995)
<p><b>Monaco:</b>
<br>
2,560 (1994)
<p><b>Mongolia:</b>
<br>
NA
<p><b>Montserrat:</b>
<br>
70 (1994)
<p><b>Morocco:</b>
<br>
116,645 (1998)
<p><b>Mozambique:</b>
<br>
NA
<p><b>Namibia:</b>
<br>
20,000 (1998)
<p><b>Nauru:</b>
<br>
450 (1994)
<p><b>Nepal:</b>
<br>
NA
<p><b>Netherlands:</b>
<br>
1.016 million (1996)
<p><b>Netherlands Antilles:</b>
<br>
11,727 (1995)
<p><b>New Caledonia:</b>
<br>
825 (1995)
<p><b>New Zealand:</b>
<br>
588,000 (1998)
<p><b>Nicaragua:</b>
<br>
4,400 (1995)
<p><b>Niger:</b>
<br>
0 (1995)
<p><b>Nigeria:</b>
<br>
10,000 (1999)
<p><b>Niue:</b>
<br>
0 (1991)
<p><b>Norfolk Island:</b>
<br>
0 (1983)
<p><b>Northern Mariana Islands:</b>
<br>
1,200 (1995)
<p><b>Norway:</b>
<br>
1,676,763 (1997)
<p><b>Oman:</b>
<br>
120,000 (1999)
<p><b>Pakistan:</b>
<br>
158,000 (1998)
<p><b>Palau:</b>
<br>
0 (1988)
<p><b>Panama:</b>
<br>
0 (1995)
<p><b>Papua New Guinea:</b>
<br>
0 (1995)
<p><b>Paraguay:</b>
<br>
15,807 (1995)
<p><b>Peru:</b>
<br>
504,995 (1998)
<p><b>Philippines:</b>
<br>
1.959 million (1998)
<p><b>Poland:</b>
<br>
1.58 million (1998)
<p><b>Portugal:</b>
<br>
887,216 (1999)
<p><b>Puerto Rico:</b>
<br>
171,000 (1995)
<p><b>Qatar:</b>
<br>
18,469 (1995)
<p><b>Reunion:</b>
<br>
42,000 (1998)
<p><b>Romania:</b>
<br>
52,000 (1999)
<p><b>Russia:</b>
<br>
645,000 (1999)
<p><b>Rwanda:</b>
<br>
NA
<p><b>Saint Helena:</b>
<br>
0 (1994)
<p><b>Saint Kitts and Nevis:</b>
<br>
0 (1995)
<p><b>Saint Lucia:</b>
<br>
1,000 (1995)
<p><b>Saint Pierre and Miquelon:</b>
<br>
0 (1994)
<p><b>Saint Vincent and the Grenadines:</b>
<br>
83 (1993)
<p><b>Samoa:</b>
<br>
1,200 (1994)
<p><b>San Marino:</b>
<br>
3,010 (1998)
<p><b>Sao Tome and Principe:</b>
<br>
NA
<p><b>Saudi Arabia:</b>
<br>
1 million
<br><i>note:</i>
in 1998, the government contracted for the installation of 575,000 additional Group Speciale Mobile (GSM) cellular telephone lines over 15 months to raise the total number of subscribers to more than one million; Riyadh planned to further expand the GSM system in 1999 by adding an additional one million lines (1998)
<p><b>Senegal:</b>
<br>
122 (1995)
<p><b>Serbia and Montenegro:</b>
<br>
38,552 (1999)
<p><b>Seychelles:</b>
<br>
2,249 (1997)
<p><b>Sierra Leone:</b>
<br>
NA
<p><b>Singapore:</b>
<br>
1.02 million (1998)
<p><b>Slovakia:</b>
<br>
641,000 (1998)
<p><b>Slovenia:</b>
<br>
57,342 (1999)
<p><b>Solomon Islands:</b>
<br>
230 (1995)
<p><b>Somalia:</b>
<br>
NA
<p><b>South Africa:</b>
<br>
over 2,000,000 (1999)
<p><b>Spain:</b>
<br>
8.394 million (1999)
<p><b>Sri Lanka:</b>
<br>
228,604 (1999)
<p><b>Sudan:</b>
<br>
3,000 (1998)
<p><b>Suriname:</b>
<br>
3,671 (1995)
<p><b>Svalbard:</b>
<br>
NA
<p><b>Swaziland:</b>
<br>
0 (1996)
<p><b>Sweden:</b>
<br>
3.835 million (October 1998)
<p><b>Switzerland:</b>
<br>
810,170 (1999)
<p><b>Syria:</b>
<br>
NA
<p><b>Tajikistan:</b>
<br>
NA
<p><b>Tanzania:</b>
<br>
30,000 (1999)
<p><b>Thailand:</b>
<br>
2.3 million (1998)
<p><b>Togo:</b>
<br>
NA
<p><b>Tokelau:</b>
<br>
0 (1999)
<p><b>Tonga:</b>
<br>
114 (1995)
<p><b>Trinidad and Tobago:</b>
<br>
5,615 (1995)
<p><b>Tunisia:</b>
<br>
50,000 (1998)
<p><b>Turkey:</b>
<br>
3.2 million (1998)
<p><b>Turkmenistan:</b>
<br>
NA
<p><b>Turks and Caicos Islands:</b>
<br>
0 (1994)
<p><b>Tuvalu:</b>
<br>
0 (1994)
<p><b>Uganda:</b>
<br>
9,000 (1998)
<p><b>Ukraine:</b>
<br>
236,000 (1998)
<p><b>United Arab Emirates:</b>
<br>
1 million (1999)
<p><b>United Kingdom:</b>
<br>
13 million (yearend 1998)
<p><b>United States:</b>
<br>
55.312 million (1997)
<p><b>Uruguay:</b>
<br>
40,000 (1995)
<p><b>Uzbekistan:</b>
<br>
26,000 (1998)
<p><b>Vanuatu:</b>
<br>
121 (1995)
<p><b>Venezuela:</b>
<br>
2 million (1998)
<p><b>Vietnam:</b>
<br>
178,000 (1998)
<p><b>Virgin Islands:</b>
<br>
2,000 (1992)
<p><b>Wallis and Futuna:</b>
<br>
0 (1994)
<p><b>West Bank:</b>
<br>
NA
<p><b>Western Sahara:</b>
<br>
0 (1999)
<p><b>World:</b>
<br>
NA
<p><b>Yemen:</b>
<br>
8,250 (1995)
<p><b>Zambia:</b>
<br>
6,000 (1998)
<p><b>Zimbabwe:</b>
<br>
70,000 (1999)
<p><b>Taiwan:</b>
<br>
10.2 million (October 1999)
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexfld.html">[Field Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>

</P></CENTER></BODY></HTML>
