<html>
<head>
<title>CIA - The World Factbook - Covers Gallery</title>

<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>
<body link="#CCCCCC" vlink="#CCCCCC"  alink="#FFCC66">
<div align="center">
  <table width="699" border="0" height="300" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="34" colspan="3" valign="bottom"> 
        <p>
			<a href="../index.html">
					<img name="wfbTopBanner" src="../graphics/wfbTopBanner.gif" width="712" height="92" border="0" usemap="#m_wfbTopBanner" alt="The World Factbook">
					<map name="m_wfbTopBanner">
						<area shape="rect" coords="0,0,124,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="124,76,196,92" href="https://www.cia.gov/" alt="CIA Home" >
						<area shape="rect" coords="195,76,263,92" href="https://www.cia.gov/about-cia/index.html" alt="About CIA" >
						<area shape="rect" coords="262,76,323,92" href="https://www.cia.gov/careers/index.html" alt="Careers" >
						<area shape="rect" coords="322,76,404,92" href="https://www.cia.gov/offices-of-cia/index.html" alt="Offices of CIA" >
						<area shape="rect" coords="403,76,512,92" href="https://www.cia.gov/news-information/index.html" alt="News &amp; Information" >
						<area shape="rect" coords="511,76,566,92" href="https://www.cia.gov/library/index.html" alt="Library" >
						<area shape="rect" coords="565,76,636,92" href="https://www.cia.gov/kids-page/index.html" alt="Kid&#8217;s Page" >
						<area shape="rect" coords="635,76,711,92" href="https://www.cia.gov/contact-cia/index.html" alt="Contact CIA" >
						<area shape="rect" coords="124,0,446,25" alt="CENTRAL INTELLIGENCE AGENCY" >
					</map>			
		 	</a>
		 </p>
      </td>
    </tr>
    <tr> 
      <td height="45" colspan="3" align="left" valign="middle" bgcolor="#000000" background="../graphics/metalpullnav.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<a href="../index.html"><b><font color="#CCCCCC">Home</font></b></a></font> 
        <font color="#CCCCCC">&nbsp;<font color="#CCCCCC"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="../docs/history.html"><b><font color="#CCCCCC">History</font></b></a></font></font></font>&nbsp; 
        <a href="../docs/gallery.html"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Gallery 
        of Covers</font></b></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="706"  background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      <td valign="middle" align="center" height="706" bgcolor="#000000" width="664"> 
        <p><img src="trans.gif" alt="" width="664" height="1"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><br>
          <br>
          <font color="#CCCCCC">2004 Back Cover</font></b></font></p>
        <p><img src="large/04-back.jpg" alt="2004 Back Cover" width="484" height="624"></p>
        <p>&nbsp;</p>
        </td>
      <td valign="top"  height="706" width="19" background="../graphics/bg_2.jpg"> 
        <img src="../graphics/trans19.gif" alt="" width="19" height="1"> 
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="2"  colspan="3"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
  </table>
</div>
</body>
</html>
