.SectionHeading {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; background-color: #CCCCCC}
.FieldLabel {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #FFFFFF; color: #000000; font-weight: bold; clip:  rect(   )}
.Classification {  font-weight: bold; color: #FFFFFF; text-align: center}
.Table {  text-align: center}
.AnchorLinks { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF; background-color: #666666}
.TopofPage {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF}
.Normal {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; font-size: 12px}
.CountryLink {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; font-weight: bold}
.SectionHeadingPrint { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000}
.Banner {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: large}
.MainLinks {  font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #CCCCCC; font-size: 14px}
.Definition { font-family: Verdana, Arial, Helvetica, sans-serif; color: #CCCCCC; font-size: 12px ; line-height: 18px}
.LastUpdate {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #CCCCCC; background-position: center}
.LastUpdatePrint { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; background-position: center}
.FinePrint {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #CCCCCC;
}
.CountryName {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #CCCCCC;
	font-size: 16px;
	font-weight: bold;

}
.Categories {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #CCCCCC;

}
