<html>
<head>
<style>A:hover {color:red}</style>
<title>
CIA -- The World Factbook -- Factbook Logo
</title>
</head>

<body bgcolor="000000" link="ffffff" vlink="cccccc">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td background="bgtile.jpg" align="center" width="10%">&nbsp;</td>
<td background="bgtile.jpg" align="center" width="80%">
<img alt="Factbook banner" border="0" src="banner.jpg"></td>
<td background="bgtile.jpg" align="center" width="10%">&nbsp;</td>
</tr>
<tr>
<td width="100%" colspan="3">
<font face="arial" size="2">
<a href="index.html" target="_top">Factbook&nbsp;Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript://top.html" onclick="parent.frames[3].print()">Print&nbsp;Data&nbsp;Page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="fblogo.html" onClick="parent.frame5.location='indexgeo.html';parent.frame3.location='menugeo.html';parent.frame4.location='docs/guidegeo.html'">Country&nbsp;Listing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="fblogo.html" onClick="parent.frame5.location='indexfld.html';parent.frame3.location='menufld.html';parent.frame4.location='docs/guidefld.html'">Field&nbsp;Listing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="fblogo.html" onClick="parent.frame5.location='indexapp.html';parent.frame3.location='menuapp.html';parent.frame4.location='docs/app-a.html'">Appendixes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="fblogo.html" onClick="parent.frame5.location='indexref.html';parent.frame3.location='menuref.html';parent.frame4.location='docs/guideref.html'">Reference&nbsp;Maps</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="fblogo.html" onClick="parent.frame4.location='docs/notes.html'">Notes&nbsp;and&nbsp;Definitions</a>
</font>
</td>
</tr>
</table>
</body>
</html>