<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Benin
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="132"><b><font size="+2">&nbsp;Benin</font></b></td>
    <td bgcolor="#C0C0C0" width="348" align="right" valign="top"> <a href="../flags/bn-lgflag.jpg"> 
      <img src="../flags/bn-flag.jpg" border="0" height="54" 
alt="[Country Flag of Benin]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/bn-map.jpg" alt="[Country map of Benin]"></TD></TR></TABLE>
<CENTER><h3>Benin</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Dahomey gained its independence from France in 1960; the name was changed to Benin in 1975. From 1974 to 1989 the country was a socialist state; free elections were reestablished in 1991.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Western Africa, bordering the North Atlantic Ocean, between Nigeria and Togo
<p><b>Geographic coordinates:</b>
9 30 N, 2 15 E
<p><b>Map references:</b>
Africa
<p><b>Area:</b>
<br><i>total:</i>
112,620 sq km
<br><i>land:</i>
110,620 sq km
<br><i>water:</i>
2,000 sq km
<p><b>Area - comparative:</b>
slightly smaller than Pennsylvania
<p><b>Land boundaries:</b>
<br><i>total:</i>
1,989 km
<br><i>border countries:</i>
Burkina Faso 306 km, Niger 266 km, Nigeria 773 km, Togo 644 km
<p><b>Coastline:</b>
121 km
<p><b>Maritime claims:</b>
<br><i>territorial sea:</i>
200 nm
<p><b>Climate:</b>
tropical; hot, humid in south; semiarid in north
<p><b>Terrain:</b>
mostly flat to undulating plain; some hills and low mountains
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Mont Sokbaro 658 m
<p><b>Natural resources:</b>
small offshore oil deposits, limestone, marble, timber
<p><b>Land use:</b>
<br><i>arable land:</i>
13%
<br><i>permanent crops:</i>
4%
<br><i>permanent pastures:</i>
4%
<br><i>forests and woodland:</i>
31%
<br><i>other:</i>
48% (1993 est.)
<p><b>Irrigated land:</b>
100 sq km (1993 est.)
<p><b>Natural hazards:</b>
hot, dry, dusty harmattan wind may affect north in winter
<p><b>Environment - current issues:</b>
recent droughts have severely affected marginal agriculture in north; inadequate supplies of potable water; poaching threatens wildlife populations; deforestation; desertification
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Nuclear Test Ban, Ozone Layer Protection, Ship Pollution, Wetlands
<br><i>signed, but not ratified:</i>
none of the selected agreements
<p><b>Geography - note:</b>
no natural harbors
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
6,395,919
<br><i>note:</i>
estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
47% (male 1,531,636; female 1,503,552)
<br><i>15-64 years:</i>
50% (male 1,551,867; female 1,660,845)
<br><i>65 years and over:</i>
3% (male 63,717; female 84,302) (2000 est.)
<p><b>Population growth rate:</b>
3.03% (2000 est.)
<p><b>Birth rate:</b>
44.81 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
14.51 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
0 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.03 male(s)/female
<br><i>under 15 years:</i>
1.02 male(s)/female
<br><i>15-64 years:</i>
0.93 male(s)/female
<br><i>65 years and over:</i>
0.76 male(s)/female
<br><i>total population:</i>
0.97 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
90.84 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
50.18 years
<br><i>male:</i>
49.24 years
<br><i>female:</i>
51.16 years (2000 est.)
<p><b>Total fertility rate:</b>
6.32 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Beninese (singular and plural)
<br><i>adjective:</i>
Beninese
<p><b>Ethnic groups:</b>
African 99% (42 ethnic groups, most important being Fon, Adja, Yoruba, Bariba), Europeans 5,500
<p><b>Religions:</b>
indigenous beliefs 70%, Muslim 15%, Christian 15%
<p><b>Languages:</b>
French (official), Fon and Yoruba (most common vernaculars in south), tribal languages (at least six major ones in north)
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
37%
<br><i>male:</i>
48.7%
<br><i>female:</i>
25.8% (1995 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Republic of Benin
<br><i>conventional short form:</i>
Benin
<br><i>local long form:</i>
Republique du Benin
<br><i>local short form:</i>
Benin
<br><i>former:</i>
Dahomey
<p><b>Data code:</b>
BN
<p><b>Government type:</b>
republic under multiparty democratic rule; dropped Marxism-Leninism December 1989; democratic reforms adopted February 1990; transition to multiparty system completed 4 April 1991
<p><b>Capital:</b>
Porto-Novo is the official capital; Cotonou is the seat of government
<p><b>Administrative divisions:</b>
6 provinces; Atakora, Atlantique, Borgou, Mono, Oueme, Zou
<br><i>note:</i>
six additional provinces have been reported but not confirmed; they are Alibori, Collines, Couffo, Donga, Littoral, and Plateau; moreover, the term "province" may have been changed to "department"
<p><b>Independence:</b>
1 August 1960 (from France)
<p><b>National holiday:</b>
National Day, 1 August (1990)
<p><b>Constitution:</b>
December 1990
<p><b>Legal system:</b>
based on French civil law and customary law; has not accepted compulsory ICJ jurisdiction
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Mathieu KEREKOU (since 4 April 1996); note - the president is both the chief of state and head of government
<br><i>head of government:</i>
President Mathieu KEREKOU (since 4 April 1996); note - the president is both the chief of state and head of government
<br><i>cabinet:</i>
Council of Ministers appointed by the president
<br><i>elections:</i>
president elected by popular vote for a five-year term; election last held 18 March 1996 (next to be held NA March 2001)
<br><i>election results:</i>
Mathieu KEREKOU elected president; percent of vote - Mathieu KEREKOU 52.49%, Nicephore SOGLO 47.51%
<p><b>Legislative branch:</b>
unicameral National Assembly or Assemblee Nationale (83 seats; members are elected by direct popular vote to serve four-year terms)
<br><i>elections:</i>
last held 28 March 1999 (next to be held NA March 2003)
<br><i>election results:</i>
percent of vote by party - NA; seats by party - PRB 27, PRD 11, FARD-ALAFIA 10, PSD 9, MADEPO 6, Alliance Etoile 4, Alliance IPD 4, CAR-DUNYA 3, MERCI 2, other 7
<p><b>Judicial branch:</b>
Constitutional Court or Cour Constitutionnelle, Supreme Court or Cour Supreme, High Court of Justice
<p><b>Political parties and leaders:</b>
African Movement for Democracy and Progress or MADEP [Sefou FAGBOHOUN]; Alliance for Democracy and Progress or ADP [Adekpedjou Sylvain AKINDES]; Alliance of the Social Democratic Party or PSD and the National Union for Solidarity and Progress or UNSP [Bruno AMOUSSOU]; Benin Renaissance Party or PRB [Nicephore SOGLO]; Cameleon Alliance or AC [leader NA]; Car-DUNYA [leader NA]; Communist Party of Benin or PCB [Pascal FANTONDJI, first secretary]; Democratic Renewal Party or PRD [Adrien HOUNGBEDJI]; Front for Renewal and Development or FARD-ALAFIA; Impulse for Progress and Democracy or IPD [Bertin BORNA]; Liberal Democrats' Rally for National Reconstruction-Vivoten or RDL-Vivoten [Severin ADJOVI]; Movement for Citizens' Commitment and Awakening or MERCI [Severin ADJOVI]; New Generation for the Republic or NG [leader NA]; Our Common Cause or NCC [Francois Odjo TANKPINON]; Rally for Democracy and Pan-Africanism or RDP [Dominique HOYMINOU, Dr. Giles Auguste MINONTIN]; The Star Alliance (Alliance E'toile) [leader NA]; Union for National Democracy and Solidarity or UDS [Adamou N'Diaye MAMA]
<p><b>International organization participation:</b>
ACCT, ACP, AfDB, ECA, ECOWAS, Entente, FAO, FZ, G-77, IAEA, IBRD, ICAO, ICFTU, ICRM, IDA, IDB, IFAD, IFC, IFRCS, ILO, IMF, IMO, Intelsat, Interpol, IOC, ISO (subscriber), ITU, MIPONUH, MONUC, NAM, OAU, OIC, OPCW, UN, UNCTAD, UNESCO, UNIDO, UPU, WADB, WADB (regional), WAEMU, WCL, WFTU, WHO, WIPO, WMO, WToO, WTrO
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Lucien Edgar TONOUKOUIN
<br><i>chancery:</i>
2737 Cathedral Avenue NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 232-6656
<br><i>FAX:</i>
[1] (202) 265-1996
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Robert C. FELDER
<br><i>embassy:</i>
Rue Caporal Bernard Anani, Cotonou
<br><i>mailing address:</i>
B. P. 2012, Cotonou
<br><i>telephone:</i>
[229] 30-06-50, 30-05-13, 30-17-92
<br><i>FAX:</i>
[229] 30-14-39, 30-19-74
<p><b>Flag description:</b>
two equal horizontal bands of yellow (top) and red with a vertical green band on the hoist side
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
The economy of Benin remains underdeveloped and dependent on subsistence agriculture, cotton production, and regional trade. Growth in real output has averaged a sound 4% in 1990-95 and 5% in 1996-99. Rapid population growth has offset much of this growth in output. Inflation has subsided over the past three years. Commercial and transport activities, which make up a large part of GDP, are vulnerable to developments in Nigeria, particularly fuel shortages. The Paris Club and bilateral creditors have eased the external debt situation in recent years. The government, still burdened with money-losing state enterprises and a bloated civil service, has been gradually implementing a structural adjustment program since 1991.
<p><b>GDP:</b>
purchasing power parity - $8.1 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
5% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $1,300 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
34%
<br><i>industry:</i>
14%
<br><i>services:</i>
52% (1997)
<p><b>Population below poverty line:</b>
33% (1995 est.)
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
3% (1999 est.)
<p><b>Labor force:</b>
NA
<p><b>Unemployment rate:</b>
NA%
<p><b>Budget:</b>
<br><i>revenues:</i>
$299 million
<br><i>expenditures:</i>
$445 million, including capital expenditures of $14 million (1995 est.)
<p><b>Industries:</b>
textiles, cigarettes; beverages, food; construction materials, petroleum
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
6 million kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
100%
<br><i>hydro:</i>
0%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
276 million kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
270 million kWh (1998)
<p><b>Agriculture - products:</b>
corn, sorghum, cassava (tapioca), yams, beans, rice, cotton, palm oil, peanuts; poultry, livestock
<p><b>Exports:</b>
$396 million (f.o.b., 1999)
<p><b>Exports - commodities:</b>
cotton, crude oil, palm products, cocoa
<p><b>Exports - partners:</b>
Brazil 32%, Libya, Indonesia, Spain (1998)
<p><b>Imports:</b>
$566 million (f.o.b., 1999)
<p><b>Imports - commodities:</b>
foodstuffs, tobacco, petroleum products, capital goods
<p><b>Imports - partners:</b>
France 22%, China 16%, UK, Netherlands (1998)
<p><b>Debt - external:</b>
$1.6 billion (1997 est.)
<p><b>Economic aid - recipient:</b>
$281.2 million (1995)
<p><b>Currency:</b>
1 Communaute Financiere Africaine franc (CFAF) = 100 centimes
<p><b>Exchange rates:</b>
CFA francs (CFAF) per US$1 - 647.25 (January 2000), 615.70 (1999), 589.95 (1998), 583.67 (1997), 511.55 (1996), 499.15 (1995)
<br><i>note:</i>
from 1 January 1999, the CFAF is pegged to the euro at a rate of 655.957 CFA francs per euro
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
28,000 (1995)
<p><b>Telephones - mobile cellular:</b>
1,050 (1995)
<p><b>Telephone system:</b>
<br><i>domestic:</i>
fair system of open wire, microwave radio relay, and cellular connections
<br><i>international:</i>
satellite earth station - 1 Intelsat (Atlantic Ocean); submarine cable
<p><b>Radio broadcast stations:</b>
AM 2, FM 9, shortwave 4 (1998)
<p><b>Radios:</b>
620,000 (1997)
<p><b>Television broadcast stations:</b>
2 (one privately-owned) (1997)
<p><b>Televisions:</b>
60,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
NA
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
578 km (single track)
<br><i>narrow gauge:</i>
578 km 1.000-m gauge (1995 est.)
<p><b>Highways:</b>
<br><i>total:</i>
6,787 km
<br><i>paved:</i>
1,357 km (including 10 km of expressways)
<br><i>unpaved:</i>
5,430 km (1997 est.)
<p><b>Waterways:</b>
navigable along small sections, important only locally
<p><b>Ports and harbors:</b>
Cotonou, Porto-Novo
<p><b>Merchant marine:</b>
none (1999 est.)
<p><b>Airports:</b>
5 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
2
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
3
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
2 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Armed Forces (includes Army, Navy, Air Force), National Gendarmerie
<p><b>Military manpower - military age:</b>
18 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
1,402,566
<br><i>females age 15-49:</i>
1,445,082
<br><i>note:</i>
both sexes are liable for military service (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
717,289
<br><i>females age 15-49:</i>
732,196 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
69,065
<br><i>females:</i>
67,961 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$27 million (FY96)
<p><b>Military expenditures - percent of GDP:</b>
1.2% (FY96)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<p><b>Illicit drugs:</b>
transshipment point for narcotics associated with Nigerian trafficking organizations and most commonly destined for Western Europe and the US
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
