<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Brazil
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="132"><b><font size="+2">&nbsp;Brazil</font></b></td>
    <td bgcolor="#C0C0C0" width="348" align="right" valign="top"> <a href="../flags/br-lgflag.jpg"> 
      <img src="../flags/br-flag.jpg" border="0" height="54" 
alt="[Country Flag of Brazil]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/br-map.jpg" alt="[Country map of Brazil]"></TD></TR></TABLE>
<CENTER><h3>Brazil</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Following three centuries under the rule of Portugal, Brazil became an independent nation in 1822. By far the largest and most populous country in South America, Brazil has overcome more than half a century of military intervention in the governance of the country to pursue industrial and agricultural growth and development of the interior. Exploiting vast natural resources and a large labor pool, Brazil became Latin America's leading economic power by the 1970s. Highly unequal income distribution remains a pressing problem.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Eastern South America, bordering the Atlantic Ocean
<p><b>Geographic coordinates:</b>
10 00 S, 55 00 W
<p><b>Map references:</b>
South America
<p><b>Area:</b>
<br><i>total:</i>
8,511,965 sq km
<br><i>land:</i>
8,456,510 sq km
<br><i>water:</i>
55,455 sq km
<br><i>note:</i>
includes Arquipelago de Fernando de Noronha, Atol das Rocas, Ilha da Trindade, Ilhas Martin Vaz, and Penedos de Sao Pedro e Sao Paulo
<p><b>Area - comparative:</b>
slightly smaller than the US
<p><b>Land boundaries:</b>
<br><i>total:</i>
14,691 km
<br><i>border countries:</i>
Argentina 1,224 km, Bolivia 3,400 km, Colombia 1,643 km, French Guiana 673 km, Guyana 1,119 km, Paraguay 1,290 km, Peru 1,560 km, Suriname 597 km, Uruguay 985 km, Venezuela 2,200 km
<p><b>Coastline:</b>
7,491 km
<p><b>Maritime claims:</b>
<br><i>contiguous zone:</i>
24 nm
<br><i>continental shelf:</i>
200 nm
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
mostly tropical, but temperate in south
<p><b>Terrain:</b>
mostly flat to rolling lowlands in north; some plains, hills, mountains, and narrow coastal belt
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Pico da Neblina 3,014 m
<p><b>Natural resources:</b>
bauxite, gold, iron ore, manganese, nickel, phosphates, platinum, tin, uranium, petroleum, hydropower, timber
<p><b>Land use:</b>
<br><i>arable land:</i>
5%
<br><i>permanent crops:</i>
1%
<br><i>permanent pastures:</i>
22%
<br><i>forests and woodland:</i>
58%
<br><i>other:</i>
14% (1993 est.)
<p><b>Irrigated land:</b>
28,000 sq km (1993 est.)
<p><b>Natural hazards:</b>
recurring droughts in northeast; floods and occasional frost in south
<p><b>Environment - current issues:</b>
deforestation in Amazon Basin destroys the habitat and endangers the existence of a multitude of plant and animal species indigenous to the area; air and water pollution in Rio de Janeiro, Sao Paulo, and several other large cities; land degradation and water pollution caused by improper mining activities
<br><i>note:</i>
President CARDOSO in September 1999 signed into force an environmental crime bill which for the first time defines pollution and deforestation as crimes punishable by stiff fines and jail sentences
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Antarctic-Environmental Protocol, Antarctic Treaty, Biodiversity, Climate Change, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping, Nuclear Test Ban, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling
<br><i>signed, but not ratified:</i>
Climate Change-Kyoto Protocol
<p><b>Geography - note:</b>
largest country in South America; shares common boundaries with every South American country except Chile and Ecuador
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
172,860,370
<br><i>note:</i>
Brazil took an intercensal count in August 1996 which reported a population of 157,079,573; that figure was about 5% lower than projections by the US Census Bureau, which is close to the implied underenumeration of 4.6% for the 1991 census; estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
29% (male 25,607,074; female 24,670,960)
<br><i>15-64 years:</i>
66% (male 55,793,005; female 57,598,489)
<br><i>65 years and over:</i>
5% (male 3,727,912; female 5,462,930) (2000 est.)
<p><b>Population growth rate:</b>
0.94% (2000 est.)
<p><b>Birth rate:</b>
18.84 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
9.37 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-0.03 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.04 male(s)/female
<br><i>15-64 years:</i>
0.97 male(s)/female
<br><i>65 years and over:</i>
0.68 male(s)/female
<br><i>total population:</i>
0.97 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
38.04 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
62.94 years
<br><i>male:</i>
58.54 years
<br><i>female:</i>
67.56 years (2000 est.)
<p><b>Total fertility rate:</b>
2.13 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Brazilian(s)
<br><i>adjective:</i>
Brazilian
<p><b>Ethnic groups:</b>
white (includes Portuguese, German, Italian, Spanish, Polish) 55%, mixed white and black 38%, black 6%, other (includes Japanese, Arab, Amerindian) 1%
<p><b>Religions:</b>
Roman Catholic (nominal) 80%
<p><b>Languages:</b>
Portuguese (official), Spanish, English, French
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
83.3%
<br><i>male:</i>
83.3%
<br><i>female:</i>
83.2% (1995 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Federative Republic of Brazil
<br><i>conventional short form:</i>
Brazil
<br><i>local long form:</i>
Republica Federativa do Brasil
<br><i>local short form:</i>
Brasil
<p><b>Data code:</b>
BR
<p><b>Government type:</b>
federative republic
<p><b>Capital:</b>
Brasilia
<p><b>Administrative divisions:</b>
26 states (estados, singular - estado) and 1 federal district* (distrito federal); Acre, Alagoas, Amapa, Amazonas, Bahia, Ceara, Distrito Federal*, Espirito Santo, Goias, Maranhao, Mato Grosso, Mato Grosso do Sul, Minas Gerais, Para, Paraiba, Parana, Pernambuco, Piaui, Rio de Janeiro, Rio Grande do Norte, Rio Grande do Sul, Rondonia, Roraima, Santa Catarina, Sao Paulo, Sergipe, Tocantins
<p><b>Independence:</b>
7 September 1822 (from Portugal)
<p><b>National holiday:</b>
Independence Day, 7 September (1822)
<p><b>Constitution:</b>
5 October 1988
<p><b>Legal system:</b>
based on Roman codes; has not accepted compulsory ICJ jurisdiction
<p><b>Suffrage:</b>
voluntary between 16 and 18 years of age and over 70; compulsory over 18 and under 70 years of age
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Fernando Henrique CARDOSO (since 1 January 1995); Vice President Marco MACIEL (since 1 January 1995); note - the president is both the chief of state and head of government
<br><i>head of government:</i>
President Fernando Henrique CARDOSO (since 1 January 1995); Vice President Marco MACIEL (since 1 January 1995); note - the president is both the chief of state and head of government
<br><i>cabinet:</i>
Cabinet appointed by the president
<br><i>elections:</i>
president and vice president elected on the same ticket by popular vote for four-year terms; election last held 4 October 1998 (next to be held NA October 2002)
<br><i>election results:</i>
Fernando Henrique CARDOSO reelected president; percent of vote - 53%
<p><b>Legislative branch:</b>
bicameral National Congress or Congresso Nacional consists of the Federal Senate or Senado Federal (81 seats; three members from each state or federal district elected according to the principle of majority to serve eight-year terms; one-third elected after a four year period, two-thirds elected after the next four-year period) and the Chamber of Deputies or Camara dos Deputados (513 seats; members are elected by proportional representation to serve four-year terms)
<br><i>elections:</i>
Federal Senate - last held 4 October 1998 for one-third of Senate (next to be held NA October 2002 for two-thirds of the Senate); Chamber of Deputies - last held 4 October 1998 (next to be held NA October 2002)
<br><i>election results:</i>
Federal Senate - percent of vote by party - NA%; seats by party - PMDB 27, PFL 20, PSDB 16, PT 7, PPB 5, PSB 3, PDT 2, PPS 1; Chamber of Deputies - percent of vote by party - NA%; seats by party - PFL 106, PSDB 99, PMDB 82, PPB 60, PT 58, PTB 31, PDT 25, PSB 19, PL 12, PCdoB 7, other 14
<p><b>Judicial branch:</b>
Supreme Federal Tribunal, 11 judges are appointed for life by the president and confirmed by the Senate
<p><b>Political parties and leaders:</b>
Brazilian Democratic Movement Party or PMDB [Jader BARBALHO, president]; Brazilian Labor Party or PTB [Jose Carlos MARTINEZ, president]; Brazilian Social Democracy Party or PSDB [Teotinho VILELA Filho, president]; Brazilian Socialist Party or PSB [Miguel ARRAES, president]; Brazilian Progressive Party or PPB [Paulo MALUF, president]; Communist Party of Brazil or PCdoB [Joao AMAZONAS, chairman]; Democratic Labor Party or PDT [Leonel BRIZOLA, president]; Liberal Front Party or PFL [Jorge BORNHAUSEN, president]; Liberal Party or PL [Valdemar COSTA Neto, president]; Popular Socialist Party or PPS [Roberto FREIRE, president]; Worker's Party or PT [Jose DIRCEU, president]
<p><b>Political pressure groups and leaders:</b>
left wing of the Catholic Church, Landless Worker's Movement, and labor unions allied to leftist Worker's Party are critical of government's social and economic policies
<p><b>International organization participation:</b>
AfDB, BIS, CCC, ECLAC, FAO, G-11, G-15, G-19, G-24, G-77, IADB, IAEA, IBRD, ICAO, ICC, ICFTU, ICRM, IDA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, Inmarsat, Intelsat, Interpol, IOC, IOM (observer), ISO, ITU, LAES, LAIA, Mercosur, NAM (observer), NSG, OAS, OPANAL, OPCW, PCA, RG, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNMOP, UNTAET, UNU, UPU, WCL, WFTU, WHO, WIPO, WMO, WToO, WTrO
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Rubens Antonio BARBOSA
<br><i>chancery:</i>
3006 Massachusetts Avenue NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 238-2700
<br><i>FAX:</i>
[1] (202) 238-2827
<br><i>consulate(s) general:</i>
Atlanta, Boston, Chicago, Houston, Los Angeles, Miami, New York, San Juan (Puerto Rico), and San Francisco
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Anthony S. HARRINGTON
<br><i>embassy:</i>
Avenida das Nacoes, Quadra 801, Lote 3, Brasilia, Distrito Federal Cep 70403-900 Brazil
<br><i>mailing address:</i>
Unit 3500, APO AA 34030
<br><i>telephone:</i>
[55] (61) 321-7272
<br><i>FAX:</i>
[55] (61) 225-9136
<br><i>consulate(s) general:</i>
Rio de Janeiro, Sao Paulo
<br><i>consulate(s):</i>
Recife
<p><b>Flag description:</b>
green with a large yellow diamond in the center bearing a blue celestial globe with 27 white five-pointed stars (one for each state and the Federal District) arranged in the same pattern as the night sky over Brazil; the globe has a white equatorial band with the motto ORDEM E PROGRESSO (Order and Progress)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Possessing large and well-developed agricultural, mining, manufacturing, and service sectors, Brazil's economy outweighs that of all other South American countries and is expanding its presence in world markets. In the late eighties and early nineties, high inflation hindered economic activity and investment. The Real Plan, instituted in the spring of 1994, sought to break inflationary expectations by pegging the real to the US dollar. Inflation was brought down to single digit annual figures, but not fast enough to avoid substantial real exchange rate appreciation during the transition phase of the Real Plan. This appreciation meant that Brazilian goods were now more expensive relative to goods from other countries, which contributed to large current account deficits. However, no shortage of foreign currency ensued because of the financial community's renewed interest in Brazilian markets as inflation rates stabilized and the debt crisis of the eighties faded from memory. The maintenance of large current account deficits via capital account surpluses became problematic as investors became more risk averse to emerging market exposure as a consequence of the Asian financial crisis in 1997 and the Russian bond default in August 1998. After crafting a fiscal adjustment program and pledging progress on structural reform, Brazil received a $41.5 billion IMF-led international support program in November 1998. In January 1999, the Brazilian Central Bank announced that the real would no longer be pegged to the US dollar. This devaluation helped moderate the downturn in economic growth in 1999 that investors had expressed concerns about over the summer of 1998. Brazil's debt to GDP ratio of 48% for 1999 beat the IMF target and helped reassure investors that Brazil will maintain tight fiscal and monetary policy even with a floating currency. The economy is expected to push growth up to 3% in 2000.
<p><b>GDP:</b>
purchasing power parity - $1.057 trillion (1999 est.)
<p><b>GDP - real growth rate:</b>
0.8% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $6,150 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
14%
<br><i>industry:</i>
36%
<br><i>services:</i>
50% (1997)
<p><b>Population below poverty line:</b>
17.4% (1990 est.)
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
0.8%
<br><i>highest 10%:</i>
47.9% (1995)
<p><b>Inflation rate (consumer prices):</b>
5% (1999)
<p><b>Labor force:</b>
74 million (1997 est.)
<p><b>Labor force - by occupation:</b>
services 42%, agriculture 31%, industry 27%
<p><b>Unemployment rate:</b>
7.5% (1999 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$151 billion
<br><i>expenditures:</i>
$149 billion, including capital expenditures of $36 billion (1998)
<p><b>Industries:</b>
textiles, shoes, chemicals, cement, lumber, iron ore, tin, steel, aircraft, motor vehicles and parts, other machinery and equipment
<p><b>Industrial production growth rate:</b>
-2.6% (1999 est.)
<p><b>Electricity - production:</b>
316.927 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
4.92%
<br><i>hydro:</i>
91.02%
<br><i>nuclear:</i>
0.99%
<br><i>other:</i>
3.07% (1998)
<p><b>Electricity - consumption:</b>
336.242 billion kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
41.5 billion kWh
<br><i>note:</i>
imports electricity from Paraguay (1998)
<p><b>Agriculture - products:</b>
coffee, soybeans, wheat, rice, corn, sugarcane, cocoa, citrus; beef
<p><b>Exports:</b>
$46.9 billion (f.o.b., 1999)
<p><b>Exports - commodities:</b>
manufactures, iron ore, soybeans, footwear, coffee
<p><b>Exports - partners:</b>
US 18%, Argentina 13%, Germany 5%, Netherlands 5%, Japan 4% (1999)
<p><b>Imports:</b>
$48.7 billion (f.o.b., 1999)
<p><b>Imports - commodities:</b>
machinery and equipment, chemical products, oil, electricity
<p><b>Imports - partners:</b>
US 23%, Argentina 12%, Germany 10%, Japan 5%, Italy 5% (1999)
<p><b>Debt - external:</b>
$200 billion (1999)
<p><b>Economic aid - recipient:</b>
$1.012 billion (1995)
<p><b>Currency:</b>
1 real (R$) = 100 centavos
<p><b>Exchange rates:</b>
reals (R$) per US$1 - 1.804 (January 2000), 1.815 (1999), 1.161 (1998), 1.078 (1997), 1.005 (1996), 0.918 (1995)
<br><i>note:</i>
from October 1994 through 14 January 1999, the official rate was determined by a managed float; since 15 January 1999, the official rate floats independently with respect to the US$
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
19 million (1997)
<p><b>Telephones - mobile cellular:</b>
4 million (1997)
<p><b>Telephone system:</b>
good working system
<br><i>domestic:</i>
extensive microwave radio relay system and a domestic satellite system with 64 earth stations
<br><i>international:</i>
3 coaxial submarine cables; satellite earth stations - 3 Intelsat (Atlantic Ocean), 1 Inmarsat (Atlantic Ocean region east), connected by microwave relay system to MERCOSUR Brazilsat B3 satellite earth station
<p><b>Radio broadcast stations:</b>
AM 1,365, FM 296, shortwave 161 (of which 91 are collocated with AM stations) (1999)
<p><b>Radios:</b>
71 million (1997)
<p><b>Television broadcast stations:</b>
138 (1997)
<p><b>Televisions:</b>
36.5 million (1997)
<p><b>Internet Service Providers (ISPs):</b>
197 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
27,882 km (1,122 km electrified); note - excludes urban rail
<br><i>broad gauge:</i>
4,057 km 1.600-m gauge
<br><i>narrow gauge:</i>
23,489 km 1.000-m gauge
<br><i>dual gauge:</i>
336 km 1.000-m and 1.600-m gauges (three rails) (1999 est.)
<p><b>Highways:</b>
<br><i>total:</i>
1.98 million km
<br><i>paved:</i>
184,140 km
<br><i>unpaved:</i>
1,795,860 km (1996 est.)
<p><b>Waterways:</b>
50,000 km navigable
<p><b>Pipelines:</b>
crude oil 2,980 km; petroleum products 4,762 km; natural gas 4,246 km (1998)
<p><b>Ports and harbors:</b>
Belem, Fortaleza, Ilheus, Imbituba, Manaus, Paranagua, Porto Alegre, Recife, Rio de Janeiro, Rio Grande, Salvador, Santos, Vitoria
<p><b>Merchant marine:</b>
<br><i>total:</i>
174 ships (1,000 GRT or over) totaling 3,964,808 GRT/6,403,284 DWT
<br><i>ships by type:</i>
bulk 34, cargo 28, chemical tanker 5, combination ore/oil 9, container 10, liquified gas 10, multi-functional large load carrier 1, passenger/cargo 5, petroleum tanker 59, refrigerated cargo 1, roll-on/roll-off 11, short-sea passenger 1 (1999 est.)
<p><b>Airports:</b>
3,277 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
541
<br><i>over 3,047 m:</i>
5
<br><i>2,438 to 3,047 m:</i>
20
<br><i>1,524 to 2,437 m:</i>
138
<br><i>914 to 1,523 m:</i>
346
<br><i>under 914 m:</i>
32 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
2,736
<br><i>1,524 to 2,437 m:</i>
73
<br><i>914 to 1,523 m:</i>
1,306
<br><i>under 914 m:</i>
1,357 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Brazilian Army, Brazilian Navy (includes naval air and marines), Brazilian Air Force, Federal Police (paramilitary)
<p><b>Military manpower - military age:</b>
18 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
47,732,285 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
32,029,873 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
1,830,195 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$13.408 billion (FY99)
<p><b>Military expenditures - percent of GDP:</b>
1.9% (FY99)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
two short sections of boundary with Uruguay are in dispute - Arroio Invernada (Arroyo de la Invernada) area of the Rio Quarai (Rio Cuareim) and the islands at the confluence of the Rio Quarai and the Uruguay River
<p><b>Illicit drugs:</b>
limited illicit producer of cannabis, minor coca cultivation in the Amazon region, mostly used for domestic consumption; government has a large-scale eradication program to control cannabis; important transshipment country for Bolivian, Colombian, and Peruvian cocaine headed for the US and Europe; increasingly used by traffickers as a way station for narcotics air transshipments between Peru and Colombia; upsurge in drug-related violence and weapons smuggling
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
