<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Cambodia
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="133"><b><font size="+2">&nbsp;Cambodia</font></b></td>
    <td bgcolor="#C0C0C0" width="347" align="right" valign="top"> <a href="../flags/cb-lgflag.jpg"> 
      <img src="../flags/cb-flag.jpg" border="0" height="54" 
alt="[Country Flag of Cambodia]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/cb-map.jpg" alt="[Country map of Cambodia]"></TD></TR></TABLE>
<CENTER><h3>Cambodia</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Following a five-year struggle, communist Khmer Rouge forces captured Phnom Penh in 1975 and ordered the evacuation of all cities and towns; over 1 million displaced people died from execution or enforced hardships. A 1978 Vietnamese invasion drove the Khmer Rouge into the countryside and touched off 13 years of fighting. UN-sponsored elections in 1993 helped restore some semblance of normalcy, as did the rapid diminishment of the Khmer Rouge in the mid-1990s. A coalition government, formed after national elections in 1998, brought renewed political stability and the surrender of remaining Khmer Rouge forces.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Southeastern Asia, bordering the Gulf of Thailand, between Thailand, Vietnam, and Laos
<p><b>Geographic coordinates:</b>
13 00 N, 105 00 E
<p><b>Map references:</b>
Southeast Asia
<p><b>Area:</b>
<br><i>total:</i>
181,040 sq km
<br><i>land:</i>
176,520 sq km
<br><i>water:</i>
4,520 sq km
<p><b>Area - comparative:</b>
slightly smaller than Oklahoma
<p><b>Land boundaries:</b>
<br><i>total:</i>
2,572 km
<br><i>border countries:</i>
Laos 541 km, Thailand 803 km, Vietnam 1,228 km
<p><b>Coastline:</b>
443 km
<p><b>Maritime claims:</b>
<br><i>contiguous zone:</i>
24 nm
<br><i>continental shelf:</i>
200 nm
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
tropical; rainy, monsoon season (May to November); dry season (December to April); little seasonal temperature variation
<p><b>Terrain:</b>
mostly low, flat plains; mountains in southwest and north
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Gulf of Thailand 0 m
<br><i>highest point:</i>
Phnum Aoral 1,810 m
<p><b>Natural resources:</b>
timber, gemstones, some iron ore, manganese, phosphates, hydropower potential
<p><b>Land use:</b>
<br><i>arable land:</i>
13%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
11%
<br><i>forests and woodland:</i>
66%
<br><i>other:</i>
10% (1993 est.)
<p><b>Irrigated land:</b>
920 sq km (1993 est.)
<p><b>Natural hazards:</b>
monsoonal rains (June to November); flooding; occasional droughts
<p><b>Environment - current issues:</b>
illegal logging activities throughout the country and strip mining for gems in the western region along the border with Thailand have resulted in habitat loss and declining biodiversity (in particular, destruction of mangrove swamps threatens natural fisheries); soil erosion; in rural areas, a majority of the population does not have access to potable water; toxic waste delivery from Taiwan sparked unrest in Kampong Saom (Sihanoukville) in December 1998
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Desertification, Endangered Species, Marine Life Conservation, Ship Pollution, Tropical Timber 94, Wetlands
<br><i>signed, but not ratified:</i>
Law of the Sea, Marine Dumping
<p><b>Geography - note:</b>
a land of paddies and forests dominated by the Mekong River and Tonle Sap
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
12,212,306
<br><i>note:</i>
estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
42% (male 2,610,009; female 2,505,932)
<br><i>15-64 years:</i>
55% (male 3,132,198; female 3,542,655)
<br><i>65 years and over:</i>
3% (male 173,179; female 248,333) (2000 est.)
<p><b>Population growth rate:</b>
2.27% (2000 est.)
<p><b>Birth rate:</b>
33.48 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
10.79 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
0 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.04 male(s)/female
<br><i>15-64 years:</i>
0.88 male(s)/female
<br><i>65 years and over:</i>
0.7 male(s)/female
<br><i>total population:</i>
0.94 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
66.82 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
56.53 years
<br><i>male:</i>
54.44 years
<br><i>female:</i>
58.74 years (2000 est.)
<p><b>Total fertility rate:</b>
4.82 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Cambodian(s)
<br><i>adjective:</i>
Cambodian
<p><b>Ethnic groups:</b>
Khmer 90%, Vietnamese 5%, Chinese 1%, other 4%
<p><b>Religions:</b>
Theravada Buddhist 95%, other 5%
<p><b>Languages:</b>
Khmer (official) 95%, French, English
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
35%
<br><i>male:</i>
48%
<br><i>female:</i>
22% (1990 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Kingdom of Cambodia
<br><i>conventional short form:</i>
Cambodia
<br><i>local long form:</i>
Preahreacheanachakr Kampuchea
<br><i>local short form:</i>
Kampuchea
<p><b>Data code:</b>
CB
<p><b>Government type:</b>
multiparty liberal democracy under a constitutional monarchy established in September 1993
<p><b>Capital:</b>
Phnom Penh
<p><b>Administrative divisions:</b>
20 provinces (khett, singular and plural) and 3 municipalities* (krong, singular and plural); Banteay Mean Cheay, Batdambang, Kampong Cham, Kampong Chhnang, Kampong Spoe, Kampong Thum, Kampot, Kandal, Kaoh Kong, Keb*, Krachen, Mondol Kiri, Otdar Mean Cheay, Phnum Penh*, Pouthisat, Preah Seihanu* (Sihanoukville), Preah Vihear, Prey Veng, Rotanah Kiri, Siem Reab, Stoeng Treng, Svay Rieng, Takev
<br><i>note:</i>
there may be a new municipality called Pailin
<p><b>Independence:</b>
9 November 1953 (from France)
<p><b>National holiday:</b>
Independence Day, 9 November (1953)
<p><b>Constitution:</b>
promulgated 21 September 1993
<p><b>Legal system:</b>
primarily a civil law mixture of French-influenced codes from the United Nations Transitional Authority in Cambodia (UNTAC) period, royal decrees, and acts of the legislature, with influences of customary law and remnants of communist legal theory; increasing influence of common law in recent years
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
King Norodom SIHANOUK (reinstated 24 September 1993)
<br><i>head of government:</i>
Prime Minister HUN SEN (since 30 November 1998)
<br><i>cabinet:</i>
Council of Ministers appointed by the monarch
<br><i>elections:</i>
none; the monarch is chosen by a Royal Throne Council; prime minister appointed by the monarch after a vote of confidence by the National Assembly
<p><b>Legislative branch:</b>
bicameral consists of the National Assembly (122 seats; members elected by popular vote to serve five-year terms) and the Senate (61 seats; two members appointed by the monarch, two elected by the National Assembly, and 57 elected by "functional constituencies"; members serve five-year terms
<br><i>elections:</i>
National Assembly - last held 26 July 1998 (next to be held NA 2003); Senate - last held 2 March 1999 (next to be held NA 2004)
<br><i>election results:</i>
National Assembly - percent of vote by party - CPP 41%, FUNCINPEC 32%, SRP 14%, other 13%; seats by party - CPP 64, FUNCINPEC 43, SRP 15; Senate - percent of vote by party - NA; seats by party - CPP 31, FUNCINPEC 21, SRP 7
<p><b>Judicial branch:</b>
Supreme Council of the Magistracy, provided for in the constitution, was formed in December 1997; a Supreme Court and lower courts exercise judicial authority
<p><b>Political parties and leaders:</b>
Buddhist Liberal Party or BLP [IENG MOULY]; Cambodian Pracheachon Party or Cambodian People's Party or CPP [CHEA SIM]; Khmer Citizen Party or KCP [NGUON SOEUR]; National United Front for an Independent, Neutral, Peaceful, and Cooperative Cambodia or FUNCINPEC [Prince NORODOM RANARIDDH]; Sam Rangsi Party or SRP (formerly Khmer Nation Party or KNP) [SAM RANGSI]
<p><b>International organization participation:</b>
ACCT, AsDB, ASEAN, CP, ESCAP, FAO, G-77, IAEA, IBRD, ICAO, ICRM, IDA, IFAD, IFC, IFRCS, ILO, IMF, IMO, Intelsat (nonsignatory user), Interpol, IOC, ISO (subscriber), ITU, NAM, OPCW, PCA, UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WIPO, WMO, WToO, WTrO (applicant)
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Roland ENG
<br><i>chancery:</i>
4500 16th Street NW, Washington, DC 20011
<br><i>telephone:</i>
[1] (202) 726-7742
<br><i>FAX:</i>
[1] (202) 726-8381
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Kent M. WIEDEMANN
<br><i>embassy:</i>
27 EO Street 240, Phnom Penh
<br><i>mailing address:</i>
Box P, APO AP 96546
<br><i>telephone:</i>
[855] (23) 216-436, 216-438
<br><i>FAX:</i>
[855] (23) 216-811
<p><b>Flag description:</b>
three horizontal bands of blue (top), red (double width), and blue with a white three-towered temple representing Angkor Wat outlined in black in the center of the red band
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
After four years of solid macroeconomic performance, Cambodia's economy slowed dramatically in 1997-98 due to the regional economic crisis, civil violence, and political infighting. Foreign investment and tourism fell off. Also, in 1998 the main harvest was hit by drought. But in 1999, the first full year of peace in 30 years, progress was made on economic reforms and growth resumed at 4%. The long-term development of the economy after decades of war remains a daunting challenge. The population lacks education and productive skills, particularly in the poverty-ridden countryside, which suffers from an almost total lack of basic infrastructure. Recurring political instability and corruption within government discourage foreign investment and delay foreign aid. On the brighter side, the government is addressing these issues with assistance from bilateral and multilateral donors. So long as political stability lasts, the Cambodian economy is likely to grow at a respectable pace.
<p><b>GDP:</b>
purchasing power parity - $8.2 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
4% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $710 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
43%
<br><i>industry:</i>
20%
<br><i>services:</i>
37% (1998 est.)
<p><b>Population below poverty line:</b>
36% (1997 est.)
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
4.5% (1999 est.)
<p><b>Labor force:</b>
6 million (1998 est.)
<p><b>Labor force - by occupation:</b>
agriculture 80% (1999 est.)
<p><b>Unemployment rate:</b>
2.8% (1999 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$327 million
<br><i>expenditures:</i>
$393 million, including capital expenditures of $NA (1999 est.)
<p><b>Industries:</b>
garments, rice milling, fishing, wood and wood products, rubber, cement, gem mining, textiles
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
210 million kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
59.52%
<br><i>hydro:</i>
40.48%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
195 million kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
rice, rubber, corn, vegetables
<p><b>Exports:</b>
$821 million (f.o.b., 1999 est.)
<p><b>Exports - commodities:</b>
timber, garments, rubber, rice, fish
<p><b>Exports - partners:</b>
US, Singapore, Japan, Thailand, Hong Kong, Indonesia, Malaysia, US
<p><b>Imports:</b>
$1.2 billion (f.o.b., 1999 est.)
<p><b>Imports - commodities:</b>
cigarettes, gold, construction materials, petroleum products, machinery, motor vehicles
<p><b>Imports - partners:</b>
Singapore, Vietnam, Japan, Australia, Hong Kong, Indonesia, Thailand
<p><b>Debt - external:</b>
$829 million (1999 est.)
<p><b>Economic aid - recipient:</b>
$470 million pledged in grants and concessional loans for 2000 by international donors
<p><b>Currency:</b>
1 new riel (CR) = 100 sen
<p><b>Exchange rates:</b>
new riels (CR) per US$1 - 3,786.0 (January 2000), 3,807.8 (1999), 3,744.4 (1998), 2,946.3 (1997), 2,624.1 (1996), 2,450.8 (1995)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
21,800 (mid-1998)
<p><b>Telephones - mobile cellular:</b>
34,880 (1998)
<p><b>Telephone system:</b>
adequate landline and/or cellular service in Phnom Penh and other provincial cities; rural areas have little telephone service
<br><i>domestic:</i>
NA
<br><i>international:</i>
adequate but expensive landline and cellular service available to all countries from Phnom Penh and major provincial cities; satellite earth station - 1 Intersputnik (Indian Ocean region)
<p><b>Radio broadcast stations:</b>
AM 7, FM 3, shortwave 3 (1999)
<p><b>Radios:</b>
1.34 million (1997)
<p><b>Television broadcast stations:</b>
5 (1999)
<p><b>Televisions:</b>
94,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
2 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
603 km
<br><i>narrow gauge:</i>
603 km 1.000-m gauge
<p><b>Highways:</b>
<br><i>total:</i>
35,769 km
<br><i>paved:</i>
4,165 km
<br><i>unpaved:</i>
31,604 km (1997 est.)
<p><b>Waterways:</b>
3,700 km navigable all year to craft drawing 0.6 m or less; 282 km navigable to craft drawing 1.8 m or less
<p><b>Ports and harbors:</b>
Kampong Saom (Sihanoukville), Kampot, Krong Kaoh Kong, Phnom Penh
<p><b>Merchant marine:</b>
<br><i>total:</i>
211 ships (1,000 GRT or over) totaling 953,105 GRT/1,345,766 DWT
<br><i>ships by type:</i>
bulk 20, cargo 166, combination bulk 1, container 5, livestock carrier 2, multi-functional large load carrier 1, passenger/cargo 1, petroleum tanker 2, refrigerated cargo 7, roll-on/roll-off 6 (1999 est.)
<br><i>note:</i>
a flag of convenience registry; includes ships of 8 countries: Aruba 1, Cyprus 7, Egypt 1, South Korea 1, Malta 1, Panama 1, Russia 5, Singapore 1 (1998 est.)
<p><b>Airports:</b>
19 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
6
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
2
<br><i>914 to 1,523 m:</i>
2 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
13
<br><i>1,524 to 2,437 m:</i>
2
<br><i>914 to 1,523 m:</i>
11 (1999 est.)
<p><b>Heliports:</b>
3 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Royal Cambodian Armed Forces (RCAF), including Army, Navy, and Air Force - created in 1993 by the merger of the Cambodian People's Armed Forces and the two noncommunist resistance armies
<br><i>note:</i>
there are also resistance forces comprised of the Khmer Rouge (also known as the National United Army or NUA) and a separate royalist resistance movement
<p><b>Military manpower - military age:</b>
18 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
2,763,568 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
1,547,078 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
156,119 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$85 million (FY98)
<p><b>Military expenditures - percent of GDP:</b>
2.4% (FY98)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
offshore islands and sections of the boundary with Vietnam are in dispute; maritime boundary with Vietnam not defined; parts of border with Thailand are indefinite; maritime boundary with Thailand not clearly defined
<p><b>Illicit drugs:</b>
transshipment site for Golden Triangle heroin; possible money laundering; narcotics-related corruption reportedly involving some in the government, military, and police; possible small-scale opium, heroin, and amphetamine production; large producer of cannabis for the international market
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
