<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Cayman Islands
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="329"><b><font size="+2">&nbsp;Cayman Islands</font></b><BR>
      <font="-1"><I>(overseas territory of the UK) </I></td>
    <td bgcolor="#C0C0C0" width="151" align="right" valign="top"> <a href="../flags/cj-lgflag.jpg"> 
      <img src="../flags/cj-flag.jpg" border="0" height="54" 
alt="[Country Flag of Cayman Islands]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/cj-map.jpg" alt="[Country map of Cayman Islands]"></TD></TR></TABLE>
<CENTER><h3>Cayman Islands</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
The Cayman Islands were colonized from Jamaica by the British during the 18th and 19th centuries. Administered by Jamaica from 1863, they remained a British dependency after 1962 when the former became independent.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Caribbean, island group in Caribbean Sea, nearly one-half of the way from Cuba to Honduras
<p><b>Geographic coordinates:</b>
19 30 N, 80 30 W
<p><b>Map references:</b>
Central America and the Caribbean
<p><b>Area:</b>
<br><i>total:</i>
259 sq km
<br><i>land:</i>
259 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
1.5 times the size of Washington, DC
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
160 km
<p><b>Maritime claims:</b>
<br><i>exclusive fishing zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
tropical marine; warm, rainy summers (May to October) and cool, relatively dry winters (November to April)
<p><b>Terrain:</b>
low-lying limestone base surrounded by coral reefs
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
The Bluff 43 m
<p><b>Natural resources:</b>
fish, climate and beaches that foster tourism
<p><b>Land use:</b>
<br><i>arable land:</i>
0%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
8%
<br><i>forests and woodland:</i>
23%
<br><i>other:</i>
69% (1993 est.)
<p><b>Irrigated land:</b>
NA sq km
<p><b>Natural hazards:</b>
hurricanes (July to November)
<p><b>Environment - current issues:</b>
no natural fresh water resources; drinking water supplies must be met by rainwater catchment
<p><b>Geography - note:</b>
important location between Cuba and Central America
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
34,763 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
22.36% (male 3,769; female 4,005)
<br><i>15-64 years:</i>
69.84% (male 11,864; female 12,416)
<br><i>65 years and over:</i>
7.79% (male 1,241; female 1,468) (2000 est.)
<p><b>Population growth rate:</b>
2.22% (2000 est.)
<p><b>Birth rate:</b>
14.21 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
5.09 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
13.12 migrant(s)/1,000 population (2000 est.)
<br><i>note:</i>
major destination for Cubans trying to migrate to the US
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
0.86 male(s)/female
<br><i>under 15 years:</i>
0.94 male(s)/female
<br><i>15-64 years:</i>
0.96 male(s)/female
<br><i>65 years and over:</i>
0.85 male(s)/female
<br><i>total population:</i>
0.94 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
10.44 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
78.88 years
<br><i>male:</i>
76.1 years
<br><i>female:</i>
81.27 years (2000 est.)
<p><b>Total fertility rate:</b>
2.05 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Caymanian(s)
<br><i>adjective:</i>
Caymanian
<p><b>Ethnic groups:</b>
mixed 40%, white 20%, black 20%, expatriates of various ethnic groups 20%
<p><b>Religions:</b>
United Church (Presbyterian and Congregational), Anglican, Baptist, Roman Catholic, Church of God, other Protestant
<p><b>Languages:</b>
English
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over has ever attended school
<br><i>total population:</i>
98%
<br><i>male:</i>
98%
<br><i>female:</i>
98% (1970 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
none
<br><i>conventional short form:</i>
Cayman Islands
<p><b>Data code:</b>
CJ
<p><b>Dependency status:</b>
overseas territory of the UK
<p><b>Government type:</b>
British crown colony
<p><b>Capital:</b>
George Town
<p><b>Administrative divisions:</b>
8 districts; Creek, Eastern, Midland, South Town, Spot Bay, Stake Bay, West End, Western
<p><b>Independence:</b>
none (overseas territory of the UK)
<p><b>National holiday:</b>
Constitution Day (first Monday in July)
<p><b>Constitution:</b>
1959, revised 1972 and 1992
<p><b>Legal system:</b>
British common law and local statutes
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
Queen ELIZABETH II (since 6 February 1952)
<br><i>head of government:</i>
Governor and President of the Executive Council Peter SMITH (since 5 May 1999)
<br><i>cabinet:</i>
Executive Council (three members appointed by the governor, four members elected by the Legislative Assembly)
<br><i>elections:</i>
none; the monarch is hereditary; the governor is appointed by the monarch
<p><b>Legislative branch:</b>
unicameral Legislative Assembly (18 seats, three official members and 15 elected by popular vote; members serve four-year terms)
<br><i>elections:</i>
last held 20 November 1996 (next to be held NA November 2000)
<br><i>election results:</i>
percent of vote - NA; seats - National Team coalition 9, independents 6
<p><b>Judicial branch:</b>
Summary Court; Grand Court; Cayman Islands Court of Appeal
<p><b>Political parties and leaders:</b>
no formal political parties
<br><i>note:</i>
the National Team, an organization formed in 1992 to oppose some proposals in the constitutional draft, continues to exert legislative power
<p><b>International organization participation:</b>
Caricom (observer), CDB, Interpol (subbureau), IOC
<p><b>Diplomatic representation in the US:</b>
none (overseas territory of the UK)
<p><b>Diplomatic representation from the US:</b>
none (overseas territory of the UK)
<p><b>Flag description:</b>
blue, with the flag of the UK in the upper hoist-side quadrant and the Caymanian coat of arms on a white disk centered on the outer half of the flag; the coat of arms includes a pineapple and turtle above a shield with three stars (representing the three islands) and a scroll at the bottom bearing the motto HE HATH FOUNDED IT UPON THE SEAS
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
With no direct taxation, the islands are a thriving offshore financial center. More than 40,000 companies were registered in the Cayman Islands as of 1997, including almost 600 banks and trust companies; banking assets exceed $500 billion. A stock exchange was opened in 1997. Tourism is also a mainstay, accounting for about 70% of GDP and 75% of foreign currency earnings. The tourist industry is aimed at the luxury market and caters mainly to visitors from North America. Total tourist arrivals exceeded 1.2 million visitors in 1997. About 90% of the islands' food and consumer goods must be imported. The Caymanians enjoy one of the highest outputs per capita and one of the highest standards of living in the world.
<p><b>GDP:</b>
purchasing power parity - $930 million (1997 est.)
<p><b>GDP - real growth rate:</b>
5% (1997 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $24,500 (1997 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
1.4%
<br><i>industry:</i>
3.2%
<br><i>services:</i>
95.4% (1994 est.)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
3% (1998)
<p><b>Labor force:</b>
19,820 (1995)
<p><b>Labor force - by occupation:</b>
agriculture 1.4%, industry 12.6%, services 86% (1995)
<p><b>Unemployment rate:</b>
5.1% (1996)
<p><b>Budget:</b>
<br><i>revenues:</i>
$265.2 million
<br><i>expenditures:</i>
$248.9 million, including capital expenditures of $NA (1997)
<p><b>Industries:</b>
tourism, banking, insurance and finance, construction, construction materials, furniture
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
290 million kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
100%
<br><i>hydro:</i>
0%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
270 million kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
vegetables, fruit; livestock, turtle farming
<p><b>Exports:</b>
$2.17 million (1997)
<p><b>Exports - commodities:</b>
turtle products, manufactured consumer goods
<p><b>Exports - partners:</b>
mostly US
<p><b>Imports:</b>
$432 million (1997)
<p><b>Imports - commodities:</b>
foodstuffs, manufactured goods
<p><b>Imports - partners:</b>
US, Trinidad and Tobago, UK, Netherlands Antilles, Japan
<p><b>Debt - external:</b>
$70 million (1996)
<p><b>Economic aid - recipient:</b>
$NA
<p><b>Currency:</b>
1 Caymanian dollar (CI$) = 100 cents
<p><b>Exchange rates:</b>
Caymanian dollars (CI$) per US$1 - 0.83 (3 November 1995), 0.85 (22 November 1993)
<p><b>Fiscal year:</b>
1 April - 31 March
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
19,000 (1995)
<p><b>Telephones - mobile cellular:</b>
2,534 (1995)
<p><b>Telephone system:</b>
<br><i>domestic:</i>
NA
<br><i>international:</i>
1 submarine coaxial cable; satellite earth station - 1 Intelsat (Atlantic Ocean)
<p><b>Radio broadcast stations:</b>
AM 1, FM 5, shortwave 0 (1998)
<p><b>Radios:</b>
36,000 (1997)
<p><b>Television broadcast stations:</b>
NA
<p><b>Televisions:</b>
7,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
1 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
0 km
<p><b>Highways:</b>
<br><i>total:</i>
406 km
<br><i>paved:</i>
304 km
<br><i>unpaved:</i>
102 km
<p><b>Ports and harbors:</b>
Cayman Brac, George Town
<p><b>Merchant marine:</b>
<br><i>total:</i>
85 ships (1,000 GRT or over) totaling 1,139,740 GRT/1,693,212 DWT
<br><i>ships by type:</i>
bulk 18, cargo 10, chemical tanker 14, container 4, liquified gas 1, petroleum tanker 2, refrigerated cargo 26, roll-on/roll-off 6, specialized tanker 2, vehicle carrier 2 (1999 est.)
<br><i>note:</i>
a flag of convenience registry; includes ships from 11 countries among which are: Greece 15, US 5, UK 5, Cyprus 2, Denmark 2, Norway 3 (1998 est.)
<p><b>Airports:</b>
3 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
2
<br><i>1,524 to 2,437 m:</i>
2 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Royal Cayman Islands Police Force (RCIPF)
<p><b>Military - note:</b>
defense is the responsibility of the UK
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<p><b>Illicit drugs:</b>
vulnerable to drug money laundering and drug transshipment
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
