<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Cameroon
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="132"><b><font size="+2">&nbsp;Cameroon</font></b></td>
    <td bgcolor="#C0C0C0" width="348" align="right" valign="top"> <a href="../flags/cm-lgflag.jpg"> 
      <img src="../flags/cm-flag.jpg" border="0" height="54" 
alt="[Country Flag of Cameroon]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/cm-map.jpg" alt="[Country map of Cameroon]"></TD></TR></TABLE>
<CENTER><h3>Cameroon</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
The former French Cameroon and part of British Cameroon merged in 1961 to form the present country. Cameroon has generally enjoyed stability, which has permitted the development of agriculture, roads, and railways, as well as a petroleum industry. Despite movement toward democratic reform, political power remains firmly in the hands of an ethnic oligarchy.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Western Africa, bordering the Bight of Biafra, between Equatorial Guinea and Nigeria
<p><b>Geographic coordinates:</b>
6 00 N, 12 00 E
<p><b>Map references:</b>
Africa
<p><b>Area:</b>
<br><i>total:</i>
475,440 sq km
<br><i>land:</i>
469,440 sq km
<br><i>water:</i>
6,000 sq km
<p><b>Area - comparative:</b>
slightly larger than California
<p><b>Land boundaries:</b>
<br><i>total:</i>
4,591 km
<br><i>border countries:</i>
Central African Republic 797 km, Chad 1,094 km, Republic of the Congo 523 km, Equatorial Guinea 189 km, Gabon 298 km, Nigeria 1,690 km
<p><b>Coastline:</b>
402 km
<p><b>Maritime claims:</b>
<br><i>territorial sea:</i>
50 nm
<p><b>Climate:</b>
varies with terrain, from tropical along coast to semiarid and hot in north
<p><b>Terrain:</b>
diverse, with coastal plain in southwest, dissected plateau in center, mountains in west, plains in north
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Fako 4,095 m
<p><b>Natural resources:</b>
petroleum, bauxite, iron ore, timber, hydropower
<p><b>Land use:</b>
<br><i>arable land:</i>
13%
<br><i>permanent crops:</i>
2%
<br><i>permanent pastures:</i>
4%
<br><i>forests and woodland:</i>
78%
<br><i>other:</i>
3% (1993 est.)
<p><b>Irrigated land:</b>
210 sq km (1993 est.)
<p><b>Natural hazards:</b>
recent volcanic activity with release of poisonous gases
<p><b>Environment - current issues:</b>
water-borne diseases are prevalent; deforestation; overgrazing; desertification; poaching; overfishing
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Desertification, Endangered Species, Law of the Sea, Ozone Layer Protection, Tropical Timber 83, Tropical Timber 94
<br><i>signed, but not ratified:</i>
Nuclear Test Ban
<p><b>Geography - note:</b>
sometimes referred to as the hinge of Africa
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
15,421,937
<br><i>note:</i>
estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
43% (male 3,326,334; female 3,251,402)
<br><i>15-64 years:</i>
54% (male 4,181,038; female 4,153,680)
<br><i>65 years and over:</i>
3% (male 235,741; female 273,742) (2000 est.)
<p><b>Population growth rate:</b>
2.47% (2000 est.)
<p><b>Birth rate:</b>
36.6 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
11.89 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
NA migrant(s)/1,000 population
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.03 male(s)/female
<br><i>under 15 years:</i>
1.02 male(s)/female
<br><i>15-64 years:</i>
1.01 male(s)/female
<br><i>65 years and over:</i>
0.86 male(s)/female
<br><i>total population:</i>
1.01 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
70.87 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
54.82 years
<br><i>male:</i>
54.01 years
<br><i>female:</i>
55.64 years (2000 est.)
<p><b>Total fertility rate:</b>
4.88 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Cameroonian(s)
<br><i>adjective:</i>
Cameroonian
<p><b>Ethnic groups:</b>
Cameroon Highlanders 31%, Equatorial Bantu 19%, Kirdi 11%, Fulani 10%, Northwestern Bantu 8%, Eastern Nigritic 7%, other African 13%, non-African less than 1%
<p><b>Religions:</b>
indigenous beliefs 40%, Christian 40%, Muslim 20%
<p><b>Languages:</b>
24 major African language groups, English (official), French (official)
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
63.4%
<br><i>male:</i>
75%
<br><i>female:</i>
52.1% (1995 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Republic of Cameroon
<br><i>conventional short form:</i>
Cameroon
<br><i>former:</i>
French Cameroon
<p><b>Data code:</b>
CM
<p><b>Government type:</b>
unitary republic; multiparty presidential regime (opposition parties legalized in 1990)
<br><i>note:</i>
preponderance of power remains with the president
<p><b>Capital:</b>
Yaounde
<p><b>Administrative divisions:</b>
10 provinces; Adamaoua, Centre, Est, Extreme-Nord, Littoral, Nord, Nord-Ouest, Ouest, Sud, Sud-Ouest
<p><b>Independence:</b>
1 January 1960 (from UN trusteeship under French administration), 1 October 1961 (for areas ruled by Britain under UN trusteeship)
<p><b>National holiday:</b>
National Day, 20 May (1972)
<p><b>Constitution:</b>
20 May 1972 approved by referendum; 2 June 1972 formally adopted
<p><b>Legal system:</b>
based on French civil law system, with common law influence; does not accept compulsory ICJ jurisdiction
<p><b>Suffrage:</b>
21 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Paul BIYA (since 6 November 1982)
<br><i>head of government:</i>
Prime Minister Peter Mafany MUSONGE (since 19 September 1996)
<br><i>cabinet:</i>
Cabinet appointed by the president
<br><i>elections:</i>
president elected by popular vote for a seven-year term; election last held 12 October 1997 (next to be held NA October 2004); prime minister appointed by the president
<br><i>election results:</i>
President Paul BIYA reelected; percent of vote - Paul BIYA 92.6%; note - supporters of the opposition candidates boycotted the elections, making a comparison of vote shares relatively meaningless
<p><b>Legislative branch:</b>
unicameral National Assembly or Assemblee Nationale (180 seats; members are elected by direct popular vote to serve five-year terms; note - the president can either lengthen or shorten the term of the legislature)
<br><i>elections:</i>
last held 11 May 1997 (next to be held NA 2002)
<br><i>election results:</i>
percent of vote by party - NA; seats by party - RDCP 109, SDF 43, UNDP 13, UDC 5, UPC-K 1, MDR 1, MLJC 1; note - results from 7 contested seats were cancelled by the Supreme Court and have yet to be filled
<br><i>note:</i>
the constitution calls for an upper chamber for the legislature, to be called a Senate, but it has yet to be established
<p><b>Judicial branch:</b>
Supreme Court, judges are appointed by the president
<p><b>Political parties and leaders:</b>
Cameroonian Democratic Union or UDC [Adamou NDAM NJOYA]; Cameroon Liberation and Development Movement or MLDC [Marcel YONDO]; Democratic Rally of the Cameroon People or RDPC (the RDPC or its predecessor parties have ruled since independence) [Paul BIYA, president]; Movement for the Defense of the Republic or MDR [Dakole DAISSALA]; Movement for the Liberation of Cameroonian Youths or MLJC [leader NA]; National Union for Democracy and Progress or UNDP [Maigari BELLO BOUBA, chairman]; Social Democratic Front or SDF [John FRU NDI]; Union of Cameroonian Populations or UPC-K [Augustin Frederick KODOG]
<p><b>Political pressure groups and leaders:</b>
Alliance for Change or FAC [leader NA]; Cameroon Anglophone Movement or CAM [Vishe FAI, secretary general]; Southern Cameroon National Council [Henry FOSSUNG]
<p><b>International organization participation:</b>
ACCT, ACP, AfDB, BDEAC, C, CCC, CEEAC, ECA, FAO, FZ, G-19, G-77, IAEA, IBRD, ICAO, ICC, ICFTU, ICRM, IDA, IDB, IFAD, IFC, IFRCS, ILO, IMF, IMO, Inmarsat, Intelsat, Interpol, IOC, ITU, NAM, OAU, OIC, OPCW, PCA, UDEAC, UN, UNCTAD, UNESCO, UNIDO, UNITAR, UPU, WCL, WFTU, WHO, WIPO, WMO, WToO, WTrO
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Jerome MENDOUGA
<br><i>chancery:</i>
2349 Massachusetts Avenue NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 265-8790
<br><i>FAX:</i>
[1] (202) 387-3826
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador John M. YATES
<br><i>embassy:</i>
Rue Nachtigal, Yaounde
<br><i>mailing address:</i>
B. P. 817, Yaounde; pouch: American Embassy, Department of State, Washington, DC 20521-2520
<br><i>telephone:</i>
[237] 23-45-52
<br><i>FAX:</i>
[237] 23-07-53
<p><b>Flag description:</b>
three equal vertical bands of green (hoist side), red, and yellow with a yellow five-pointed star centered in the red band; uses the popular pan-African colors of Ethiopia
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Because of its oil resources and favorable agricultural conditions, Cameroon has one of the best-endowed primary commodity economies in sub-Saharan Africa. Still, it faces many of the serious problems facing other underdeveloped countries, such as a top-heavy civil service and a generally unfavorable climate for business enterprise. Since 1990, the government has embarked on various IMF and World Bank programs designed to spur business investment, increase efficiency in agriculture, improve trade, and recapitalize the nation's banks. The government, however, has failed to press forward vigorously with these programs. The latest enhanced structural adjustment agreement was signed in October 1997; the parties hope this will prove more successful, yet government mismanagement and corruption remain problems. Inflation has been brought back under control. Progress toward privatization of remaining state industry should support continued economic growth in 2000.
<p><b>GDP:</b>
purchasing power parity - $31.5 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
5.2% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $2,000 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
42%
<br><i>industry:</i>
22%
<br><i>services:</i>
36% (1997 est.)
<p><b>Population below poverty line:</b>
40% (1984 est.)
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
2.1% (1999 est.)
<p><b>Labor force:</b>
NA
<p><b>Labor force - by occupation:</b>
agriculture 70%, industry and commerce 13%, other 17%
<p><b>Unemployment rate:</b>
30% (1998 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$2.23 billion
<br><i>expenditures:</i>
$2.23 billion, including capital expenditures of $NA (FY96/97 est.)
<p><b>Industries:</b>
petroleum production and refining, food processing, light consumer goods, textiles, lumber
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
3.285 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
2.59%
<br><i>hydro:</i>
97.41%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
3.055 billion kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
coffee, cocoa, cotton, rubber, bananas, oilseed, grains, root starches; livestock; timber
<p><b>Exports:</b>
$2 billion (f.o.b., 1999)
<p><b>Exports - commodities:</b>
crude oil and petroleum products, lumber, cocoa beans, aluminum, coffee, cotton
<p><b>Exports - partners:</b>
Italy 25%, Spain 20%, France 16%, Netherlands 7% (1997 est.)
<p><b>Imports:</b>
$1.5 billion (f.o.b., 1999)
<p><b>Imports - commodities:</b>
machines and electrical equipment, transport equipment, fuel, food
<p><b>Imports - partners:</b>
France 25%, Nigeria 8%, US 8%, Germany 6% (1997 est.)
<p><b>Debt - external:</b>
$11.5 billion (1999 est.)
<p><b>Economic aid - recipient:</b>
$606.1 million (1995); note - France signed two loan agreements totaling $55 million in September 1997, and the Paris Club agreed in October 1997 to reduce the official debt by 50% and to reschedule it on favorable terms with a consolidation of payments due through 2000
<p><b>Currency:</b>
1 Communaute Financiere Africaine franc (CFAF) = 100 centimes
<p><b>Exchange rates:</b>
Communaute Financiere Africaine francs (CFAF) per US$1 - 647.25  (January 2000), 615.70 (1999), 589.95 (1998), 583.67 (1997), 511.55 (1996), 499.15 (1995)
<br><i>note:</i>
since 1 January 1999, the CFAF is pegged to the euro at a rate of 655.957 CFA francs per euro
<p><b>Fiscal year:</b>
1 July - 30 June
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
60,000 (1995)
<p><b>Telephones - mobile cellular:</b>
2,800 (1995)
<p><b>Telephone system:</b>
available only to business and government
<br><i>domestic:</i>
cable, microwave radio relay, and tropospheric scatter
<br><i>international:</i>
satellite earth stations - 2 Intelsat (Atlantic Ocean)
<p><b>Radio broadcast stations:</b>
AM 11, FM 8, shortwave 3 (1998)
<p><b>Radios:</b>
2.27 million (1997)
<p><b>Television broadcast stations:</b>
1 (1998)
<p><b>Televisions:</b>
450,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
NA
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
1,104 km
<br><i>narrow gauge:</i>
1,104 km 1.000-m gauge (1995 est.)
<p><b>Highways:</b>
<br><i>total:</i>
34,300 km
<br><i>paved:</i>
4,288 km
<br><i>unpaved:</i>
30,012 km (1995 est.)
<p><b>Waterways:</b>
2,090 km; of decreasing importance
<p><b>Ports and harbors:</b>
Bonaberi, Douala, Garoua, Kribi, Tiko
<p><b>Airports:</b>
50 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
11
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
4
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
39
<br><i>1,524 to 2,437 m:</i>
8
<br><i>914 to 1,523 m:</i>
20
<br><i>under 914 m:</i>
11 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Army, Navy (includes Naval Infantry), Air Force, National Gendarmerie, Presidential Guard
<p><b>Military manpower - military age:</b>
18 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
3,653,548 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
1,847,871 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
169,661 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$155 million (FY98/99)
<p><b>Military expenditures - percent of GDP:</b>
1.4% (FY98/99)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
delimitation of international boundaries in the vicinity of Lake Chad, the lack of which led to border incidents in the past, is complete and awaits ratification by Cameroon, Chad, Niger, and Nigeria; dispute with Nigeria over land and maritime boundaries around the Bakasi Peninsula and Lake Chad is currently before the ICJ, as is a dispute with Equatorial Guinea over the exclusive maritime economic zone
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
