<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Central African Republic
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Central African Republic</font></b></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/ct-lgflag.jpg">
<img src="../flags/ct-flag.jpg" border="0" height="54" 
alt="[Country Flag of Central African Republic]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/ct-map.jpg" alt="[Country map of Central African Republic]"></TD></TR></TABLE>
<CENTER><h3>Central African Republic</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
The former French colony of Ubangi-Shari became the Central African Republic upon independence in 1960. After three tumultuous decades of misrule - mostly by military governments - a civilian government was installed in 1993.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Central Africa, north of Democratic Republic of the Congo
<p><b>Geographic coordinates:</b>
7 00 N, 21 00 E
<p><b>Map references:</b>
Africa
<p><b>Area:</b>
<br><i>total:</i>
622,984 sq km
<br><i>land:</i>
622,984 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
slightly smaller than Texas
<p><b>Land boundaries:</b>
<br><i>total:</i>
5,203 km
<br><i>border countries:</i>
Cameroon 797 km, Chad 1,197 km, Democratic Republic of the Congo 1,577 km, Republic of the Congo 467 km, Sudan 1,165 km
<p><b>Coastline:</b>
0 km (landlocked)
<p><b>Maritime claims:</b>
none (landlocked)
<p><b>Climate:</b>
tropical; hot, dry winters; mild to hot, wet summers
<p><b>Terrain:</b>
vast, flat to rolling, monotonous plateau; scattered hills in northeast and southwest
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Oubangui River 335 m
<br><i>highest point:</i>
Mont Ngaoui 1,420 m
<p><b>Natural resources:</b>
diamonds, uranium, timber, gold, oil, hydropower
<p><b>Land use:</b>
<br><i>arable land:</i>
3%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
5%
<br><i>forests and woodland:</i>
75%
<br><i>other:</i>
17% (1993 est.)
<p><b>Irrigated land:</b>
NA sq km
<p><b>Natural hazards:</b>
hot, dry, dusty harmattan winds affect northern areas; floods are common
<p><b>Environment - current issues:</b>
tap water is not potable; poaching has diminished its reputation as one of the last great wildlife refuges; desertification; deforestation
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Desertification, Endangered Species, Nuclear Test Ban, Ozone Layer Protection, Tropical Timber 94
<br><i>signed, but not ratified:</i>
Law of the Sea
<p><b>Geography - note:</b>
landlocked; almost the precise center of Africa
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
3,512,751
<br><i>note:</i>
estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
43% (male 768,550; female 757,710)
<br><i>15-64 years:</i>
53% (male 909,463; female 946,083)
<br><i>65 years and over:</i>
4% (male 58,224; female 72,721) (2000 est.)
<p><b>Population growth rate:</b>
1.77% (2000 est.)
<p><b>Birth rate:</b>
37.52 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
18.44 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-1.42 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.03 male(s)/female
<br><i>under 15 years:</i>
1.01 male(s)/female
<br><i>15-64 years:</i>
0.96 male(s)/female
<br><i>65 years and over:</i>
0.8 male(s)/female
<br><i>total population:</i>
0.98 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
106.69 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
44.02 years
<br><i>male:</i>
42.26 years
<br><i>female:</i>
45.84 years (2000 est.)
<p><b>Total fertility rate:</b>
4.95 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Central African(s)
<br><i>adjective:</i>
Central African
<p><b>Ethnic groups:</b>
Baya 34%, Banda 27%, Sara 10%, Mandjia 21%, Mboum 4%, M'Baka 4%, Europeans 6,500 (including 1,500 French)
<p><b>Religions:</b>
indigenous beliefs 24%, Protestant 25%, Roman Catholic 25%, Muslim 15%, other 11%
<br><i>note:</i>
animistic beliefs and practices strongly influence the Christian majority
<p><b>Languages:</b>
French (official), Sangho (lingua franca and national language), Arabic, Hunsa, Swahili
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
60%
<br><i>male:</i>
68.5%
<br><i>female:</i>
52.4% (1995 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Central African Republic
<br><i>conventional short form:</i>
none
<br><i>local long form:</i>
Republique Centrafricaine
<br><i>local short form:</i>
none
<br><i>former:</i>
Central African Empire
<br><i>abbreviation:</i>
CAR
<p><b>Data code:</b>
CT
<p><b>Government type:</b>
republic
<p><b>Capital:</b>
Bangui
<p><b>Administrative divisions:</b>
14 prefectures (prefectures, singular - prefecture), 2 economic prefectures* (prefectures economiques, singular - prefecture economique), and 1 commune**; Bamingui-Bangoran, Bangui**, Basse-Kotto, Gribingui*, Haute-Kotto, Haute-Sangha, Haut-Mbomou, Kemo-Gribingui, Lobaye, Mbomou, Nana-Mambere, Ombella-Mpoko, Ouaka, Ouham, Ouham-Pende, Sangha*, Vakaga
<p><b>Independence:</b>
13 August 1960 (from France)
<p><b>National holiday:</b>
National Day, 1 December (1958) (proclamation of the republic)
<p><b>Constitution:</b>
passed by referendum 29 December 1994; adopted 7 January 1995
<p><b>Legal system:</b>
based on French law
<p><b>Suffrage:</b>
21 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Ange-Felix PATASSE (since 22 October 1993)
<br><i>head of government:</i>
Prime Minister Anicet Georges DOLOGUELE (since 4 January 1999)
<br><i>cabinet:</i>
Council of Ministers
<br><i>elections:</i>
president elected by popular vote for a six-year term; election last held 19 September 1999 (next to be held NA 2005); prime minister appointed by the president
<br><i>election results:</i>
Ange-Felix PATASSE reelected president; percent of vote - Ange-Felix PATASSE 51.63%, Andre KOLINGBA 19.38%, David DACKO 11.15%
<p><b>Legislative branch:</b>
unicameral National Assembly or Assemblee Nationale (109 seats; members are elected by popular vote to serve five-year terms; note - there were 85 seats in the National Assembly before the 1998 election)
<br><i>elections:</i>
last held 22-23 November and 13 December 1998 (next to be held NA 2003)
<br><i>election results:</i>
percent of vote by party - MLPC 43%, RDC 18%, MDD 9%, FPP 6%, PSD 5%, ADP 4%, PUN 3%, FODEM 2%, PLD 2%, UPR 1%, FC 1%, independents 6%; seats by party - MLPC 47, RDC 20, MDD 8, FPP 7, PSD 6, ADP 5, PUN 3, FODEM 2, PLD 2, UPR 1, FC 1, independents 7; note - results of election are being contested
<br><i>note:</i>
the National Assembly is advised by the Economic and Regional Council or Conseil Economique et Regional; when they sit together they are called the Congress or Congres
<p><b>Judicial branch:</b>
Supreme Court or Cour Supreme, judges appointed by the president; Constitutional Court, judges appointed by the president
<p><b>Political parties and leaders:</b>
Alliance for Democracy and Progress or ADP [leader NA]; Central African Democratic Assembly or RDC [Andre KOLINGBA]; Civic Forum or FC [Gen. Timothee MALENDOMA]; Democratic Forum or FODEM [Charles MASSI]; Liberal Democratic Party or PLD [Nestor KOMBO-NAGUEMON]; Movement for Democracy and Development or MDD [David DACKO]; Movement for the Liberation of the Central African People or MLPC [the party of the president, Ange-Felix PATASSE]; Patriotic Front for Progress or FPP [Abel GOUMBA]; People's Union for the Republic or UPR [leader NA]; National Unity Party or PUN [Jean-Paul NGOUPANDE]; Social Democratic Party or PSD [Enoch LAKOUE]
<p><b>International organization participation:</b>
ACCT, ACP, AfDB, BDEAC, CCC, CEEAC, ECA, FAO, FZ, G-77, IBRD, ICAO, ICFTU, ICRM, IDA, IFAD, IFC, IFRCS, ILO, IMF, Intelsat, Interpol, IOC, ITU, NAM, OAU, OIC (observer), OPCW, UDEAC, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WHO, WIPO, WMO, WToO, WTrO
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Henri KOBA
<br><i>chancery:</i>
1618 22nd Street NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 483-7800
<br><i>FAX:</i>
[1] (202) 332-9893
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Robert C. PERRY
<br><i>embassy:</i>
Avenue David Dacko, Bangui
<br><i>mailing address:</i>
B. P. 924, Bangui
<br><i>telephone:</i>
[236] 61 26 21
<br><i>FAX:</i>
[236] 61 44 94
<p><b>Flag description:</b>
four equal horizontal bands of blue (top), white, green, and yellow with a vertical red band in center; there is a yellow five-pointed star on the hoist side of the blue band
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Subsistence agriculture, together with forestry, remains the backbone of the economy of the Central African Republic (CAR), with more than 70% of the population living in outlying areas. The agricultural sector generates half of GDP. Timber has accounted for about 16% of export earnings and the diamond industry for nearly 54%. Important constraints to economic development include the CAR's landlocked position, a poor transportation system, a largely unskilled work force, and a legacy of misdirected macroeconomic policies. The 50% devaluation of the currencies of 14 Francophone African nations on 12 January 1994 had mixed effects on the CAR's economy. Diamond, timber, coffee, and cotton exports increased, leading an estimated rise of GDP of 7% in 1994 and nearly 5% in 1995. Military rebellions and social unrest in 1996 were accompanied by widespread destruction of property and a drop in GDP of 2%. Ongoing violence between the government and rebel military groups over pay issues, living conditions, and political representation has destroyed many businesses in the capital and reduced tax revenues for the government. The IMF approved an Extended Structure Adjustment Facility in 1998. The government has set targets of annual 5% growth and 2.5% inflation for 2000-2001.
<p><b>GDP:</b>
purchasing power parity - $5.8 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
5% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $1,700 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
53%
<br><i>industry:</i>
21%
<br><i>services:</i>
26% (1997 est.)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
2.6% (1999 est.)
<p><b>Labor force:</b>
NA
<p><b>Unemployment rate:</b>
6% (1993)
<p><b>Budget:</b>
<br><i>revenues:</i>
$638 million
<br><i>expenditures:</i>
$1.9 billion, including capital expenditures of $888 million (1994 est.)
<p><b>Industries:</b>
diamond mining, sawmills, breweries, textiles, footwear, assembly of bicycles and motorcycles
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
105 million kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
19.05%
<br><i>hydro:</i>
80.95%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
98 million kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
cotton, coffee, tobacco, manioc (tapioca), yams, millet, corn, bananas; timber
<p><b>Exports:</b>
$195 million (f.o.b., 1999)
<p><b>Exports - commodities:</b>
diamonds, timber, cotton, coffee, tobacco
<p><b>Exports - partners:</b>
Benelux 36%, Cote d'Ivoire 5%, Spain 4%, Egypt 3%, France (1997)
<p><b>Imports:</b>
$170 million (f.o.b., 1999)
<p><b>Imports - commodities:</b>
food, textiles, petroleum products, machinery, electrical equipment, motor vehicles, chemicals, pharmaceuticals, consumer goods, industrial products
<p><b>Imports - partners:</b>
France 30%, Cote d'Ivoire 18%, Cameroon 11%, Germany 4%, Japan (1997)
<p><b>Debt - external:</b>
$790 million (1999 est.)
<p><b>Economic aid - recipient:</b>
$172.2 million (1995); note - traditional budget subsidies from France
<p><b>Currency:</b>
1 Communaute Financiere Africaine franc (CFAF) = 100 centimes
<p><b>Exchange rates:</b>
Communaute Financiere Africaine francs (CFAF) per US$1 - 647.25 (January 2000), 615.70 (1999), 589.95 (1998), 583.67 (1997), 511.55 (1996), 499.15 (1995)
<br><i>note:</i>
since 1 January 1999, the CFAF is pegged to the euro at a rate of 655.957 CFA francs per euro
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
8,000 (1995)
<p><b>Telephones - mobile cellular:</b>
79 (1995)
<p><b>Telephone system:</b>
fair system
<br><i>domestic:</i>
network consists principally of microwave radio relay and low-capacity, low-powered radiotelephone communication
<br><i>international:</i>
satellite earth station - 1 Intelsat (Atlantic Ocean)
<p><b>Radio broadcast stations:</b>
AM 1, FM 3, shortwave 1 (1998)
<p><b>Radios:</b>
283,000 (1997)
<p><b>Television broadcast stations:</b>
NA
<p><b>Televisions:</b>
18,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
NA
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
0 km
<p><b>Highways:</b>
<br><i>total:</i>
23,810 km
<br><i>paved:</i>
429 km
<br><i>unpaved:</i>
23,381 km (1998 est.)
<p><b>Waterways:</b>
800 km; traditional trade carried on by means of shallow-draft dugouts; Oubangui is the most important river
<p><b>Ports and harbors:</b>
Bangui, Nola
<p><b>Airports:</b>
52 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
3
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
2 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
49
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
10
<br><i>914 to 1,523 m:</i>
23
<br><i>under 914 m:</i>
15 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Central African Armed Forces (includes Republican Guard and Air Force), Presidential Guard, National Gendarmerie, Police Force
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
804,941 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
420,619 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$29 million (FY96)
<p><b>Military expenditures - percent of GDP:</b>
2.2% (FY96)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
