<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Estonia
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Estonia</font></b></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/en-lgflag.jpg">
<img src="../flags/en-flag.jpg" border="0" height="54" 
alt="[Country Flag of Estonia]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/en-map.jpg" alt="[Country map of Estonia]"></TD></TR></TABLE></CENTER>
<CENTER><h3>Estonia</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
After centuries of Swedish and Russian rule, Estonia attained independence in 1918. Forcibly incorporated into the USSR in 1940, it regained its freedom in 1991 with the collapse of the Soviet Union. Since the last Russian troops left in 1994, Estonia has been free to promote economic and political ties with Western Europe.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Eastern Europe, bordering the Baltic Sea and Gulf of Finland, between Latvia and Russia
<p><b>Geographic coordinates:</b>
59 00 N, 26 00 E
<p><b>Map references:</b>
Europe
<p><b>Area:</b>
<br><i>total:</i>
45,226 sq km
<br><i>land:</i>
43,211 sq km
<br><i>water:</i>
2,015 sq km
<br><i>note:</i>
includes 1,520 islands in the Baltic Sea
<p><b>Area - comparative:</b>
slightly smaller than New Hampshire and Vermont combined
<p><b>Land boundaries:</b>
<br><i>total:</i>
633 km
<br><i>border countries:</i>
Latvia 339 km, Russia 294 km
<p><b>Coastline:</b>
3,794 km
<p><b>Maritime claims:</b>
<br><i>exclusive economic zone:</i>
limits fixed in coordination with neighboring states
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
maritime, wet, moderate winters, cool summers
<p><b>Terrain:</b>
marshy, lowlands
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Baltic Sea 0 m
<br><i>highest point:</i>
Suur Munamagi 318 m
<p><b>Natural resources:</b>
shale oil (kukersite), peat, phosphorite, amber, cambrian blue clay, limestone, dolomite, arable land
<p><b>Land use:</b>
<br><i>arable land:</i>
25%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
11%
<br><i>forests and woodland:</i>
44%
<br><i>other:</i>
20% (1996 est.)
<p><b>Irrigated land:</b>
110 sq km (1996 est.)
<p><b>Natural hazards:</b>
flooding occurs frequently in the spring
<p><b>Environment - current issues:</b>
air heavily polluted with sulfur dioxide from oil-shale burning power plants in northeast; contamination of soil and groundwater with petroleum products, chemicals at former Soviet military bases; Estonia has more than 1,400 natural and manmade lakes, the smaller of which in agricultural areas are heavily affected by organic waste; coastal sea water is polluted in many locations
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Endangered Species, Hazardous Wastes, Ship Pollution, Ozone Layer Protection, Wetlands
<br><i>signed, but not ratified:</i>
Climate Change-Kyoto Protocol
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
1,431,471 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
18% (male 129,204; female 124,269)
<br><i>15-64 years:</i>
68% (male 466,960; female 503,233)
<br><i>65 years and over:</i>
14% (male 67,781; female 140,024) (2000 est.)
<p><b>Population growth rate:</b>
-0.59% (2000 est.)
<p><b>Birth rate:</b>
8.45 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
13.55 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-0.79 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.04 male(s)/female
<br><i>15-64 years:</i>
0.93 male(s)/female
<br><i>65 years and over:</i>
0.48 male(s)/female
<br><i>total population:</i>
0.87 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
12.92 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
69.45 years
<br><i>male:</i>
63.4 years
<br><i>female:</i>
75.79 years (2000 est.)
<p><b>Total fertility rate:</b>
1.19 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Estonian(s)
<br><i>adjective:</i>
Estonian
<p><b>Ethnic groups:</b>
Estonian 65.1%, Russian 28.1%, Ukrainian 2.5%, Byelorussian 1.5%, Finn 1%, other 1.8% (1998)
<p><b>Religions:</b>
Evangelical Lutheran, Russian Orthodox, Estonian Orthodox, Baptist, Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal, Word of Life, Jewish
<p><b>Languages:</b>
Estonian (official), Russian, Ukrainian, English, Finnish, other
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
100%
<br><i>male:</i>
100%
<br><i>female:</i>
100% (1998 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Republic of Estonia
<br><i>conventional short form:</i>
Estonia
<br><i>local long form:</i>
Eesti Vabariik
<br><i>local short form:</i>
Eesti
<br><i>former:</i>
Estonian Soviet Socialist Republic
<p><b>Data code:</b>
EN
<p><b>Government type:</b>
parliamentary democracy
<p><b>Capital:</b>
Tallinn
<p><b>Administrative divisions:</b>
15 counties (maakonnad, singular - maakond): Harjumaa (Tallinn), Hiiumaa (Kardla), Ida-Virumaa (Johvi), Jarvamaa (Paide), Jogevamaa (Jogeva), Laanemaa (Haapsalu), Laane-Virumaa (Rakvere), Parnumaa (Parnu), Polvamaa (Polva), Raplamaa (Rapla), Saaremaa (Kuessaare), Tartumaa (Tartu), Valgamaa (Valga), Viljandimaa (Viljandi), Vorumaa (Voru)
<br><i>note:</i>
counties have the administrative center name following in parentheses
<p><b>Independence:</b>
6 September 1991 (from Soviet Union)
<p><b>National holiday:</b>
Independence Day, 24 February (1918)
<p><b>Constitution:</b>
adopted 28 June 1992
<p><b>Legal system:</b>
based on civil law system; no judicial review of legislative acts
<p><b>Suffrage:</b>
18 years of age; universal for all Estonian citizens
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Lennart MERI (since 5 October 1992)
<br><i>head of government:</i>
Prime Minister Mart LAAR (since 29 March 1999)
<br><i>cabinet:</i>
Council of Ministers appointed by the prime minister, approved by Parliament
<br><i>elections:</i>
president elected by Parliament for a five-year term; if he or she does not secure two-thirds of the votes after three rounds of balloting, then an electoral assembly (made up of Parliament plus members of local governments) elects the president, choosing between the two candidates with the largest percentage of votes; election last held August-September 1996 (next to be held fall 2001); prime minister nominated by the president and approved by Parliament
<br><i>election results:</i>
Lennart MERI reelected president by an electoral assembly after Parliament was unable to break a deadlock between MERI and RUUTEL; percent of electoral assembly vote - Lennart MERI 61%, Arnold RUUTEL 39%
<p><b>Legislative branch:</b>
unicameral Parliament or Riigikogu (101 seats; members are elected by popular vote to serve four-year terms)
<br><i>elections:</i>
last held 7 March 1999 (next to be held NA March 2003)
<br><i>election results:</i>
percent of vote by party - NA; seats by party - Center Party 28, Union of Pro Patria (Fatherland League) 18, Reform Party 18, Moderates 17, Country People's Party (Agrarians) 7, Coalition Party 7, UPPE 6,
<p><b>Judicial branch:</b>
National Court, chairman appointed by Parliament for life
<p><b>Political parties and leaders:</b>
Center Party or K [Edgar SAVISAAR, chairman]; Coalition Party and Rural Union or KMU [Andrus OOVEL, chairman]; Country People's Party [Arnold RUUTEL]; Moderates or M [Andres TARAND]; Reform Party or RE [Siim KALLAS, chairman]; Union of Pro Patria or Fatherland League (Isamaaliit) [Mart LAAR, chairman]; United People's Party or UPPE [Viktor ANDREJEV, chairman]
<p><b>International organization participation:</b>
BIS, CBSS, CCC, CE, EAPC, EBRD, ECE, EU (applicant), FAO, IAEA, IBRD, ICAO, ICFTU, ICRM, IFC, IFRCS, IHO, ILO, IMF, IMO, Interpol, IOC, IOM (observer), ISO (correspondent), ITU, OPCW, OSCE, PFP, UN, UNCTAD, UNESCO, UNMIBH, UNMIK, UNTSO, UPU, WEU (associate partner), WHO, WIPO, WMO, WTrO
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Sven JURGENSON
<br><i>chancery:</i>
2131 Massachusetts Avenue NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 588-0101
<br><i>FAX:</i>
[1] (202) 588-0108
<br><i>consulate(s) general:</i>
New York
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Melissa WELLS
<br><i>embassy:</i>
Kentmanni 20, Tallinn EE 0001
<br><i>mailing address:</i>
use embassy street address
<br><i>telephone:</i>
[372] (6) 312-021
<br><i>FAX:</i>
[372] (6) 312-025
<p><b>Flag description:</b>
pre-1940 flag restored by Supreme Soviet in May 1990 - three equal horizontal bands of blue (top), black, and white
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
In 1999, Estonia experienced its worst year economically since it regained independence in 1991 largely because of the impact of the August 1998 Russian financial crisis. Estonia joined the WTO in November 1999 - the second Baltic state to join - and continued its EU accession talks. GDP is forecast to grow 4% in 2000. Privatization of energy, telecommunications, railways, and other state-owned companies will continue in 2000. Estonia expects to complete its preparations for EU membership by the end of 2002.
<p><b>GDP:</b>
purchasing power parity - $7.9 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
-0.5% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $5,600 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
3.6%
<br><i>industry:</i>
30.7%
<br><i>services:</i>
65.7% (1999)
<p><b>Population below poverty line:</b>
6.3% (1994 est.)
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
3.2%
<br><i>highest 10%:</i>
28.5% (1996)
<p><b>Inflation rate (consumer prices):</b>
3.7% (1999 est.)
<p><b>Labor force:</b>
785,500 (1999 est.)
<p><b>Labor force - by occupation:</b>
industry 20%, agriculture and forestry 11%, services 69% (1999 est.)
<p><b>Unemployment rate:</b>
11.7% (1999 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$1.37 billion
<br><i>expenditures:</i>
$1.37 billion, including capital expenditures of $NA (1997 est.)
<p><b>Industries:</b>
oil shale, shipbuilding, phosphates, electric motors, excavators, cement, furniture, clothing, textiles, paper, shoes, apparel
<p><b>Industrial production growth rate:</b>
3% (1996 est.)
<p><b>Electricity - production:</b>
8.742 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
99.98%
<br><i>hydro:</i>
0.02%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
7.58 billion kWh (1998)
<p><b>Electricity - exports:</b>
700 million kWh (1998)
<p><b>Electricity - imports:</b>
150 million kWh (1998)
<p><b>Agriculture - products:</b>
potatoes, fruits, vegetables; livestock and dairy products; fish
<p><b>Exports:</b>
$2.5 billion (f.o.b., 1999)
<p><b>Exports - commodities:</b>
machinery and appliances 19%, wood products 15%, textiles 13%, food products 12%, metals 10%, chemical products 8% (1999)
<p><b>Exports - partners:</b>
Sweden 19.3%, Finland 18.8%, Russia 8.8%, Latvia 8.8%, Germany 7.3%, US 2.5% (1999)
<p><b>Imports:</b>
$3.4 billion (f.o.b., 1999)
<p><b>Imports - commodities:</b>
machinery and appliances 26%, foodstuffs 15%, chemical products 10%, metal products 9%, textiles 8% (1999)
<p><b>Imports - partners:</b>
Finland 23%, Russia 13.2%, Sweden 10%, Germany 9.1%, US 4.7 (1999)
<p><b>Debt - external:</b>
$270 million (January 1996)
<p><b>Economic aid - recipient:</b>
$137.3 million (1995)
<p><b>Currency:</b>
1 Estonian kroon (EEK) = 100 sents
<p><b>Exchange rates:</b>
krooni (EEK) per US$1 - 15.417 (January 2000), 4.678 (1999), 14.075 (1998), 13.882 (1997), 12.034 (1996), 11.465 (1995); note - krooni are tied to the German deutsche mark at a fixed rate of 8 to 1
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
476,078 (yearend 1998)
<p><b>Telephones - mobile cellular:</b>
246,000 (yearend 1998)
<p><b>Telephone system:</b>
foreign investment in the form of joint business ventures greatly improved telephone service; Internet services available throughout most of the country; about 150,000 unfilled subscriber requests
<br><i>domestic:</i>
local - the Ministry of Transport and Communications is expanding cellular telephone services to form rural networks; intercity - highly developed fiber-optic backbone (double loop) system presently serving at least 16 major cities (1998)
<br><i>international:</i>
fiber-optic cables to Finland, Sweden, Latvia, and Russia provide worldwide packet switched service; two international switches are located in Tallinn
<p><b>Radio broadcast stations:</b>
AM 3 (all AM stations inactive since July 1998), FM 82, shortwave 1 (1998)
<p><b>Radios:</b>
1.01 million (1997)
<p><b>Television broadcast stations:</b>
31 (plus five repeaters) (September 1995)
<p><b>Televisions:</b>
605,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
6 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
1,018 km common carrier lines only; does not include dedicated industrial lines
<br><i>broad gauge:</i>
1,018 km 1.520-m gauge (132 km electrified) (1995)
<p><b>Highways:</b>
<br><i>total:</i>
49,480 km
<br><i>paved:</i>
10,935 km (including 75 km of expressways)
<br><i>unpaved:</i>
38,545 km (1998 est.)
<p><b>Waterways:</b>
320 km perennially navigable
<p><b>Pipelines:</b>
natural gas 420 km (1992)
<p><b>Ports and harbors:</b>
Haapsalu, Kunda, Muuga, Paldiski, Parnu, Tallinn
<p><b>Merchant marine:</b>
<br><i>total:</i>
50 ships (1,000 GRT or over) totaling 306,264 GRT/293,083 DWT
<br><i>ships by type:</i>
bulk 3, cargo 20, combination bulk 1, container 5, petroleum tanker 2, roll-on/roll-off 13, short-sea passenger 6 (1999 est.)
<p><b>Airports:</b>
5 (1997 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
5
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
3 (1997 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Ground Forces, Navy/Coast Guard, Air and Air Defense Force (not officially sanctioned), Maritime Border Guard, Volunteer Defense League (Kaitseliit), Security Forces (internal and border troops)
<p><b>Military manpower - military age:</b>
18 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
359,764 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
282,456 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
10,965 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$70 million (FY99)
<p><b>Military expenditures - percent of GDP:</b>
1.2% (FY99)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
Estonian and Russian negotiators reached a technical border agreement in December 1996 which has not been signed or ratified as of 1 January 2000
<p><b>Illicit drugs:</b>
transshipment point for opiates and cannabis from Southwest Asia and the Caucasus via Russia, cocaine from Latin America to Western Europe and Scandinavia, and synthetic drugs from Western Europe to Scandinavia; possible precursor manufacturing and/or trafficking
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></P></CENTER></BODY></HTML>
