<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Ethiopia
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Ethiopia</font></b></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/et-lgflag.jpg">
<img src="../flags/et-flag.jpg" border="0" height="54" 
alt="[Country Flag of Ethiopia]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/et-map.jpg" alt="[Country map of Ethiopia]"></TD></TR></TABLE></CENTER>
<CENTER><h3>Ethiopia</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Unique among African countries, the ancient Ethiopian monarchy maintained its freedom from colonial rule, one exception being the Italian occupation of 1936-41. In 1974 a military junta, the Derg, deposed Emperor Haile SALASSIE (who had ruled since 1930) and established a socialist state. Torn by bloody coups, uprisings, wide-scale drought, and massive refugee problems, the regime was finally toppled by a coalition of rebel forces, the Ethiopian People's Revolutionary Democratic Front (EPRDF), in 1991. A constitution was adopted in 1994 and Ethiopia's first multiparty elections were held in 1995. A border war with Eritrea that erupted in May 1998 has strengthened the ruling coalition, but has hurt the nation's economy.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Eastern Africa, west of Somalia
<p><b>Geographic coordinates:</b>
8 00 N, 38 00 E
<p><b>Map references:</b>
Africa
<p><b>Area:</b>
<br><i>total:</i>
1,127,127 sq km
<br><i>land:</i>
1,119,683 sq km
<br><i>water:</i>
7,444 sq km
<p><b>Area - comparative:</b>
slightly less than twice the size of Texas
<p><b>Land boundaries:</b>
<br><i>total:</i>
5,311 km
<br><i>border countries:</i>
Djibouti 337 km, Eritrea 912 km, Kenya 830 km, Somalia 1,626 km, Sudan 1,606 km
<p><b>Coastline:</b>
0 km (landlocked)
<p><b>Maritime claims:</b>
none (landlocked)
<p><b>Climate:</b>
tropical monsoon with wide topographic-induced variation
<p><b>Terrain:</b>
high plateau with central mountain range divided by Great Rift Valley
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Denakil -125 m
<br><i>highest point:</i>
Ras Dashen Terara 4,620 m
<p><b>Natural resources:</b>
small reserves of gold, platinum, copper, potash, natural gas, hydropower
<p><b>Land use:</b>
<br><i>arable land:</i>
12%
<br><i>permanent crops:</i>
1%
<br><i>permanent pastures:</i>
40%
<br><i>forests and woodland:</i>
25%
<br><i>other:</i>
22% (1993 est.)
<p><b>Irrigated land:</b>
1,900 sq km (1993 est.)
<p><b>Natural hazards:</b>
geologically active Great Rift Valley susceptible to earthquakes, volcanic eruptions; frequent droughts
<p><b>Environment - current issues:</b>
deforestation; overgrazing; soil erosion; desertification
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Desertification, Endangered Species, Ozone Layer Protection
<br><i>signed, but not ratified:</i>
Environmental Modification, Law of the Sea, Nuclear Test Ban
<p><b>Geography - note:</b>
landlocked - entire coastline along the Red Sea was lost with the de jure independence of Eritrea on 24 May 1993
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
64,117,452
<br><i>note:</i>
estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
47% (male 15,167,395; female 14,977,346)
<br><i>15-64 years:</i>
50% (male 16,195,637; female 15,987,089)
<br><i>65 years and over:</i>
3% (male 816,011; female 973,974) (2000 est.)
<p><b>Population growth rate:</b>
2.76% (2000 est.)
<p><b>Birth rate:</b>
45.13 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
17.63 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
0.14 migrant(s)/1,000 population (2000 est.)
<br><i>note:</i>
repatriation of Ethiopians who fled to Sudan for refuge from war and famine in earlier years is expected to continue for several years; small numbers of Sudanese and Somali refugees, who fled to Ethiopia from the fighting or famine in their own countries, continue to return to their homes
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.03 male(s)/female
<br><i>under 15 years:</i>
1.01 male(s)/female
<br><i>15-64 years:</i>
1.01 male(s)/female
<br><i>65 years and over:</i>
0.84 male(s)/female
<br><i>total population:</i>
1.01 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
101.29 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
45.17 years
<br><i>male:</i>
44.41 years
<br><i>female:</i>
45.94 years (2000 est.)
<p><b>Total fertility rate:</b>
7.07 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Ethiopian(s)
<br><i>adjective:</i>
Ethiopian
<p><b>Ethnic groups:</b>
Oromo 40%, Amhara and Tigre 32%, Sidamo 9%, Shankella 6%, Somali 6%, Afar 4%, Gurage 2%, other 1%
<p><b>Religions:</b>
Muslim 45%-50%, Ethiopian Orthodox 35%-40%, animist 12%, other 3%-8%
<p><b>Languages:</b>
Amharic, Tigrinya, Orominga, Guaraginga, Somali, Arabic, other local languages, English (major foreign language taught in schools)
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
35.5%
<br><i>male:</i>
45.5%
<br><i>female:</i>
25.3% (1995 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Federal Democratic Republic of Ethiopia
<br><i>conventional short form:</i>
Ethiopia
<br><i>local long form:</i>
Ityop'iya Federalawi Demokrasiyawi Ripeblik
<br><i>local short form:</i>
Ityop'iya
<br><i>abbreviation:</i>
FDRE
<p><b>Data code:</b>
ET
<p><b>Government type:</b>
federal republic
<p><b>Capital:</b>
Addis Ababa
<p><b>Administrative divisions:</b>
9 ethnically-based administrative regions (astedader akababiwach, singular - astedader akabibi) and 2 chartered cities*: Addis Ababa*; Afar; Amhara, Benishangul/Gumaz; Dire Dawa*; Gambela; Harar; Oromia; Somali; Southern Nations, Nationalities, and Peoples Region; Tigray
<p><b>Independence:</b>
oldest independent country in Africa and one of the oldest in the world - at least 2,000 years
<p><b>National holiday:</b>
National Day, 28 May (1991) (defeat of MENGISTU regime)
<p><b>Constitution:</b>
ratified December 1994; effective 22 August 1995
<p><b>Legal system:</b>
currently transitional mix of national and regional courts
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President NEGASSO Gidada (since 22 August 1995)
<br><i>head of government:</i>
Prime Minister MELES Zenawi (since NA August 1995)
<br><i>cabinet:</i>
Council of Ministers as provided for in the December 1994 constitution; ministers are selected by the prime minister and approved by the House of People's Representatives
<br><i>elections:</i>
president elected by the House of People's Representatives for a six-year term; election last held NA June 1995 (next to be held NA May 2001); prime minister designated by the party in power following legislative elections
<br><i>election results:</i>
NEGASSO Gidada elected president; percent of vote by the House of People's Representatives - NA
<p><b>Legislative branch:</b>
bicameral Parliament consists of the House of Federation or upper chamber (117 seats; members are chosen by state assemblies to serve five-year terms) and the House of People's Representatives or lower chamber (548 seats; members are directly elected by popular vote from single-member districts to serve five-year terms)
<br><i>elections:</i>
regional and national popular elections were held in May and June 1995 (next to be held NA May 2000)
<br><i>election results:</i>
percent of vote - NA; seats - EPRDF 483, regional political groupings 46, independents 8; note - 11 seats unconfirmed
<br><i>note:</i>
many opposition groups, including the Oromo Liberation Front, boycotted the election
<p><b>Judicial branch:</b>
Federal Supreme Court; the president and vice president of the Federal Supreme Court are recommended by the prime minister and appointed by the House of People's Representatives; for other federal judges, the prime minister submits candidates selected by the Federal Judicial Administrative Council to the House of People's Representatives for appointment
<p><b>Political parties and leaders:</b>
All-Amhara People's Organization or AAPO [Dr. ASRAT  Woldeyes]; Coalition of Alternative Forces for Peace and Democracy or CAFPD [leader NA]; Ethiopian Democratic Union or EDU [leader NA]; Ethiopian Movement for Democracy, Peace, and Unity or EMDPU [GOSHU Walde]; Ethiopian National Democratic Party or ENDP [NEBIYU Samuel, FEKADU Gedamu]; Ethiopian People's Revolutionary Democratic Front or EPRDF [MELES Zenawi]; Oromo Liberation Front or OLF [GELASA Dilbo]; dozens of small parties
<p><b>Political pressure groups and leaders:</b>
Southern Ethiopia People's Democratic Coalition; numerous small, ethnically based groups have formed since the defeat of the former MENGISTU regime in 1991, including several Islamic militant groups
<p><b>International organization participation:</b>
ACP, AfDB, CCC, ECA, FAO, G-24, G-77, IAEA, IBRD, ICAO, ICRM, IDA, IFAD, IFC, IFRCS, IGAD, ILO, IMF, IMO, Intelsat, Interpol, IOC, IOM (observer), ISO, ITU, NAM, OAU, OPCW, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNU, UPU, WFTU, WHO, WIPO, WMO, WToO
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador BERHANE Gebre-Christos
<br><i>chancery:</i>
2134 Kalorama Road NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 234-2281
<br><i>FAX:</i>
[1] (202) 328-7950
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Tibor P. NAGY
<br><i>embassy:</i>
Entoto Street, Addis Ababa
<br><i>mailing address:</i>
P. O. Box 1014, Addis Ababa
<br><i>telephone:</i>
[251] (1) 550666
<br><i>FAX:</i>
[251] (1) 551328
<p><b>Flag description:</b>
three equal horizontal bands of green (top), yellow, and red with a yellow pentagram and single yellow rays emanating from the angles between the points on a light blue disk centered on the three bands; Ethiopia is the oldest independent country in Africa, and the colors of her flag were so often adopted by other African countries upon independence that they became known as the pan-African colors
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Ethiopia's economy is based on agriculture, which accounts for half of GDP, 90% of exports, and 80% of total employment. The agricultural sector suffers from frequent periods of drought and poor cultivation practices, and as many as 4.6 million people need food assistance annually. Coffee is critical to the Ethiopian economy, and Ethiopia earned $267 million in 1999 by exporting 105,000 metric tons. According to current estimates, coffee contributes 10% of Ethiopia's GDP. More than 15 million people (25% of the population) derive their livelihood from the coffee sector. Other exports include live animals, hides, gold, and qat. In December 1999, Ethiopia signed a $1.4 billion joint venture deal to develop a huge natural gas field in the Somali Regional State. The war with Eritrea has forced the government to spend scarce resources on the military and forced the government to scale back ambitious development plans. Foreign investment has declined significantly. Government taxes imposed in late 1999 to raise money for the war will depress an already weak economy. The war has forced the government to improve roads and other parts of the previously neglected infrastructure, but only certain regions of the nation have benefited.
<p><b>GDP:</b>
purchasing power parity - $33.3 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
0% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $560 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
46%
<br><i>industry:</i>
12%
<br><i>services:</i>
42% (1998 est.)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
4% (1999 est.)
<p><b>Labor force:</b>
NA
<p><b>Labor force - by occupation:</b>
agriculture and animal husbandry 80%, government and services 12%, industry and construction 8% (1985)
<p><b>Unemployment rate:</b>
NA%
<p><b>Budget:</b>
<br><i>revenues:</i>
$1 billion
<br><i>expenditures:</i>
$1.48 billion, including capital expenditures of $415 million (FY96/97)
<p><b>Industries:</b>
food processing, beverages, textiles, chemicals, metals processing, cement
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
1.36 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
7.35%
<br><i>hydro:</i>
89.34%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
3.31% (1998)
<p><b>Electricity - consumption:</b>
1.265 billion kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
cereals, pulses, coffee, oilseed, sugarcane, potatoes; hides, cattle, sheep, goats
<p><b>Exports:</b>
$420 million (f.o.b., 1998)
<p><b>Exports - commodities:</b>
coffee, gold, leather products, oilseeds
<p><b>Exports - partners:</b>
Germany 22%, Japan 12%, Italy 9%, UK 5% (1997 est.)
<p><b>Imports:</b>
$1.25 billion (f.o.b., 1998 est.)
<p><b>Imports - commodities:</b>
food and live animals, petroleum and petroleum products, chemicals, machinery, motor vehicles
<p><b>Imports - partners:</b>
Italy 10%, US 9%, Japan 8%, Jordan 5% (1997 est.)
<p><b>Debt - external:</b>
$10 billion (1997)
<p><b>Economic aid - recipient:</b>
$367 million (FY95/96)
<p><b>Currency:</b>
1 birr (Br) = 100 cents
<p><b>Exchange rates:</b>
birr (Br) per US$1 (end of period) - 8.2 (January 2000), 7.5030 (1998), 6.8640 (1997), 6.4260 (1996), 6.3200 (1995)
<br><i>note:</i>
since May 1993, the birr market rate has been determined in an interbank market supported by weekly wholesale auction; prior to that date, the official rate was pegged to US$1 = 5.000 birr
<p><b>Fiscal year:</b>
8 July - 7 July
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
365,000 (1999)
<p><b>Telephones - mobile cellular:</b>
4,000 (1999)
<p><b>Telephone system:</b>
open wire and microwave radio relay system adequate for government use
<br><i>domestic:</i>
open wire; microwave radio relay; radio communication in the HF, VHF, and UHF frequencies; two domestic satellites provide the national trunk service
<br><i>international:</i>
open wire to Sudan and Djibouti; microwave radio relay to Kenya and Djibouti; satellite earth stations - 3 Intelsat (1 Atlantic Ocean and 2 Pacific Ocean)
<p><b>Radio broadcast stations:</b>
AM 5, FM 0, shortwave 2 (1999)
<p><b>Radios:</b>
11.75 million (1997)
<p><b>Television broadcast stations:</b>
25 (1999)
<p><b>Televisions:</b>
320,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
1 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
681 km (Ethiopian segment of the Addis Ababa-Djibouti railroad)
<br><i>narrow gauge:</i>
681 km 1.000-m gauge
<br><i>note:</i>
in April 1998, Djibouti and Ethiopia announced plans to revitalize the century-old railroad that links their capitals; since May 1998 Ethiopia has expended considerable effort to repair and maintain the lines
<p><b>Highways:</b>
<br><i>total:</i>
28,500 km
<br><i>paved:</i>
4,275 km
<br><i>unpaved:</i>
24,225 km (1996 est.)
<p><b>Ports and harbors:</b>
none; Ethiopia is landlocked and was by agreement with Eritrea using the ports of Assab and Massawa; since the border dispute with Eritrea flared, Ethiopia has used the port of Djibouti for nearly all of its imports
<p><b>Merchant marine:</b>
<br><i>total:</i>
12 ships (1,000 GRT or over) totaling 84,915 GRT/112,634 DWT
<br><i>ships by type:</i>
cargo 7, container 1, petroleum tanker 1, roll-on/roll-off 3 (1999 est.)
<p><b>Airports:</b>
85 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
11
<br><i>over 3,047 m:</i>
3
<br><i>2,438 to 3,047 m:</i>
6
<br><i>1,524 to 2,437 m:</i>
2 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
74
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
7
<br><i>1,524 to 2,437 m:</i>
11
<br><i>914 to 1,523 m:</i>
35
<br><i>under 914 m:</i>
19 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Ground Forces, Air Force, Police, Militia
<br><i>note:</i>
Ethiopia is landlocked and has no navy; following the independence of Eritrea, Ethiopian naval facilities remained in Eritrean possession and ships which belonged to the former Ethiopian Navy and based at Djibouti have been sold
<p><b>Military manpower - military age:</b>
18 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
14,184,072 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
7,392,677 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
686,801 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$138 million (FY98/99)
<p><b>Military expenditures - percent of GDP:</b>
2.5% (FY98/99)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
most of the southern half of the boundary with Somalia is a Provisional Administrative Line; territorial dispute with Somalia over the Ogaden; dispute over alignment of boundary with Eritrea led to armed conflict in 1998, which is still unresolved despite arbitration efforts
<p><b>Illicit drugs:</b>
transit hub for heroin originating in Southwest and Southeast Asia and destined for Europe and North America as well as cocaine destined for markets in southern Africa; cultivates qat (chat) for local use and regional export, principally to Djibouti and Somalia
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></P></CENTER></BODY></HTML>
