<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Baker Island
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="275"><b><font size="+2">&nbsp;Baker Island</font></b><BR>
      <font="-1"><I>(territory of the US) </I></td>
    <td bgcolor="#C0C0C0" width="205" align="right" valign="top"> <a href="../flags/fq-lgflag.jpg"> 
      <img src="../flags/fq-flag.jpg" border="0" height="54" 
alt="[Country Flag of Baker Island]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/fq-map.jpg" alt="[Country map of Baker Island]"></TD></TR></TABLE>
<CENTER><h3>Baker Island</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Oceania, atoll in the North Pacific Ocean, about one-half of the way from Hawaii to Australia
<p><b>Geographic coordinates:</b>
0 13 N, 176 31 W
<p><b>Map references:</b>
Oceania
<p><b>Area:</b>
<br><i>total:</i>
1.4 sq km
<br><i>land:</i>
1.4 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
about 2.5 times the size of The Mall in Washington, DC
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
4.8 km
<p><b>Maritime claims:</b>
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
equatorial; scant rainfall, constant wind, burning sun
<p><b>Terrain:</b>
low, nearly level coral island surrounded by a narrow fringing reef
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location 8 m
<p><b>Natural resources:</b>
guano (deposits worked until 1891)
<p><b>Land use:</b>
<br><i>arable land:</i>
0%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
0%
<br><i>forests and woodland:</i>
0%
<br><i>other:</i>
100%
<p><b>Irrigated land:</b>
0 sq km (1993)
<p><b>Natural hazards:</b>
the narrow fringing reef surrounding the island can be a maritime hazard
<p><b>Environment - current issues:</b>
no natural fresh water resources
<p><b>Geography - note:</b>
treeless, sparse, and scattered vegetation consisting of grasses, prostrate vines, and low growing shrubs; primarily a nesting, roosting, and foraging habitat for seabirds, shorebirds, and marine wildlife
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
uninhabited
<br><i>note:</i>
American civilians evacuated in 1942 after Japanese air and naval attacks during World War II; occupied by US military during World War II, but abandoned after the war; public entry is by special-use permit from US Fish and Wildlife Service only and generally restricted to scientists and educators; a cemetery and remnants of structures from early settlement are located near the middle of the west coast; visited annually by US Fish and Wildlife Service (July 2000 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
none
<br><i>conventional short form:</i>
Baker Island
<p><b>Data code:</b>
FQ
<p><b>Dependency status:</b>
unincorporated territory of the US; administered from Washington, DC by the Fish and Wildlife Service of the US Department of the Interior as part of the National Wildlife Refuge system
<p><b>Legal system:</b>
NA
<p><b>Flag description:</b>
the flag of the US is used
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
no economic activity
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Ports and harbors:</b>
none; offshore anchorage only; note - there is one boat landing area along the middle of the west coast
<p><b>Airports:</b>
1 abandoned World War II runway of 1,665 m, completely covered with vegetation and unusable
<p><b>Transportation - note:</b>
there is a day beacon near the middle of the west coast
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military - note:</b>
defense is the responsibility of the US; visited annually by the US Coast Guard
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
