<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Guam
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="304"><b><font size="+2">&nbsp;Guam</font></b><BR>
      <font="-1"><I>(territory of the US) </I></td>
    <td bgcolor="#C0C0C0" width="176" align="right" valign="top"> <a href="../flags/gq-lgflag.jpg"> 
      <img src="../flags/gq-flag.jpg" border="0" height="54" 
alt="[Country Flag of Guam]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/gq-map.jpg" alt="[Country map of Guam]"></TD></TR></TABLE>
<CENTER><h3>Guam</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Guam was ceded to the US by Spain in 1898. Captured by the Japanese in 1941, it was retaken by the US three years later. The military installation on the island is one of the most strategically important US bases in the Pacific.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Oceania, island in the North Pacific Ocean, about three-quarters of the way from Hawaii to the Philippines
<p><b>Geographic coordinates:</b>
13 28 N, 144 47 E
<p><b>Map references:</b>
Oceania
<p><b>Area:</b>
<br><i>total:</i>
541.3 sq km
<br><i>land:</i>
541.3 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
three times the size of Washington, DC
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
125.5 km
<p><b>Maritime claims:</b>
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
tropical marine; generally warm and humid, moderated by northeast trade winds; dry season from January to June, rainy season from July to December; little seasonal temperature variation
<p><b>Terrain:</b>
volcanic origin, surrounded by coral reefs; relatively flat coralline limestone plateau (source of most fresh water), with steep coastal cliffs and narrow coastal plains in north, low-rising hills in center, mountains in south
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Mount Lamlam 406 m
<p><b>Natural resources:</b>
fishing (largely undeveloped), tourism (especially from Japan)
<p><b>Land use:</b>
<br><i>arable land:</i>
11%
<br><i>permanent crops:</i>
11%
<br><i>permanent pastures:</i>
15%
<br><i>forests and woodland:</i>
18%
<br><i>other:</i>
45% (1993 est.)
<p><b>Irrigated land:</b>
NA sq km
<p><b>Natural hazards:</b>
frequent squalls during rainy season; relatively rare, but potentially very destructive typhoons (especially in August)
<p><b>Environment - current issues:</b>
extirpation of native bird population by the rapid proliferation of the brown tree snake, an exotic species
<p><b>Geography - note:</b>
largest and southernmost island in the Mariana Islands archipelago; strategic location in western North Pacific Ocean
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
154,623 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
34.9% (male 28,233; female 25,727)
<br><i>15-64 years:</i>
59.09% (male 48,126; female 43,238)
<br><i>65 years and over:</i>
6.01% (male 4,680; female 4,619) (2000 est.)
<p><b>Population growth rate:</b>
1.67% (2000 est.)
<p><b>Birth rate:</b>
26.19 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
4.16 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-5.35 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.14 male(s)/female
<br><i>under 15 years:</i>
1.1 male(s)/female
<br><i>15-64 years:</i>
1.11 male(s)/female
<br><i>65 years and over:</i>
1.01 male(s)/female
<br><i>total population:</i>
1.1 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
6.83 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
77.78 years
<br><i>male:</i>
75.51 years
<br><i>female:</i>
80.37 years (2000 est.)
<p><b>Total fertility rate:</b>
3.96 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Guamanian(s)
<br><i>adjective:</i>
Guamanian
<p><b>Ethnic groups:</b>
Chamorro 47%, Filipino 25%, white 10%, Chinese, Japanese, Korean, and other 18%
<p><b>Religions:</b>
Roman Catholic 85%, other 15% (1999 est.)
<p><b>Languages:</b>
English, Chamorro, Japanese
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
99%
<br><i>male:</i>
99%
<br><i>female:</i>
99% (1990 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Territory of Guam
<br><i>conventional short form:</i>
Guam
<p><b>Data code:</b>
GQ
<p><b>Dependency status:</b>
organized, unincorporated territory of the US with policy relations between Guam and the US under the jurisdiction of the Office of Insular Affairs, US Department of the Interior
<p><b>Government type:</b>
NA
<p><b>Capital:</b>
Hagatna (Agana)
<p><b>Administrative divisions:</b>
none (territory of the US)
<p><b>Independence:</b>
none (territory of the US)
<p><b>National holiday:</b>
Guam Discovery Day (first Monday in March) (1521); Liberation Day, 21 July (1944)
<p><b>Constitution:</b>
Organic Act of 1 August 1950
<p><b>Legal system:</b>
modeled on US; US federal laws apply
<p><b>Suffrage:</b>
18 years of age; universal; US citizens, but do not vote in US presidential elections
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President William Jefferson CLINTON of the US (since 20 January 1993); Vice President Albert GORE, Jr. (since 20 January 1993)
<br><i>head of government:</i>
Governor Carl GUTIERREZ (since 8 November 1994) and Lieutenant Governor Madeleine BORDALLO (since 8 November 1994)
<br><i>cabinet:</i>
executive departments; heads appointed by the governor with the consent of the Guam legislature
<br><i>elections:</i>
US president and vice president elected on the same ticket for a four-year term; governor and lieutenant governor elected on the same ticket by popular vote for four-year terms; election last held 3 November 1998 (next to be held NA November 2002)
<br><i>election results:</i>
Carl GUTIERREZ reelected governor; percent of vote - Carl GUTIERREZ (Democrat) 53.2%, Joseph ADA (Republican) 46.8%
<p><b>Legislative branch:</b>
unicameral Legislature (15 seats; members are elected by popular vote to serve two-year terms)
<br><i>elections:</i>
last held 3 November 1998 (next to be held NA November 2000)
<br><i>election results:</i>
percent of vote by party - NA; seats by party - Republican 12, Democratic 3
<br><i>note:</i>
Guam elects one delegate to the US House of Representatives; election last held 3 November 1998 (next to be held NA November 2000); results - Robert UNDERWOOD was reelected as delegate; percent of vote by party - NA; seats by party - Democratic 1
<p><b>Judicial branch:</b>
Federal District Court (judge is appointed by the president); Territorial Superior Court (judges appointed for eight-year terms by the governor)
<p><b>Political parties and leaders:</b>
Democratic Party (party of the Governor) [leader NA]; Republican Party (controls the legislature) [leader NA]
<p><b>International organization participation:</b>
ESCAP (associate), Interpol (subbureau), IOC, SPC
<p><b>Diplomatic representation in the US:</b>
none (territory of the US)
<p><b>Diplomatic representation from the US:</b>
none (territory of the US)
<p><b>Flag description:</b>
territorial flag is dark blue with a narrow red border on all four sides; centered is a red-bordered, pointed, vertical ellipse containing a beach scene, outrigger canoe with sail, and a palm tree with the word GUAM superimposed in bold red letters; US flag is the national flag
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
The economy depends mainly on US military spending and on tourist revenue. Over the past 20 years, the tourist industry has grown rapidly, creating a construction boom for new hotels and the expansion of older ones. More than 1 million tourists visit Guam each year. The industry suffered a setback in 1998 because of the continuing Japanese recession; the Japanese normally make up almost 90% of the tourists. Most food and industrial goods are imported. Guam faces the problem of building up the civilian economic sector to offset the impact of military downsizing.
<p><b>GDP:</b>
purchasing power parity - $3 billion (1996 est.)
<p><b>GDP - real growth rate:</b>
NA%
<p><b>GDP - per capita:</b>
purchasing power parity - $19,000 (1996 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
NA%
<br><i>industry:</i>
NA%
<br><i>services:</i>
NA%
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
4% (1992 est.)
<p><b>Labor force:</b>
65,660 (1995)
<p><b>Labor force - by occupation:</b>
federal and territorial government 31%, private 69% (trade 21%, services 33%, construction 12%, other 3%) (1995)
<p><b>Unemployment rate:</b>
2% (1992 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$524.3 million
<br><i>expenditures:</i>
$361.4 million, including capital expenditures of $NA (1995)
<p><b>Industries:</b>
US military, tourism, construction, transshipment services, concrete products, printing and publishing, food processing, textiles
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
800 million kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
100%
<br><i>hydro:</i>
0%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
744 million kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
fruits, copra, vegetables; eggs, pork, poultry, beef
<p><b>Exports:</b>
$86.1 million (f.o.b., 1992)
<p><b>Exports - commodities:</b>
mostly transshipments of refined petroleum products, construction materials, fish, food and beverage products
<p><b>Exports - partners:</b>
US 25%
<p><b>Imports:</b>
$202.4 million (c.i.f., 1992)
<p><b>Imports - commodities:</b>
petroleum and petroleum products, food, manufactured goods
<p><b>Imports - partners:</b>
US 23%, Japan 19%, other 58%
<p><b>Debt - external:</b>
$NA
<p><b>Economic aid - recipient:</b>
$NA; note - although Guam receives no foreign aid, it does receive large transfer payments from the general revenues of the US Federal Treasury into which Guamanians pay no income or excise taxes; under the provisions of a special law of Congress, the Guam Treasury, rather than the US Treasury, receives federal income taxes paid by military and civilian Federal employees stationed in Guam
<p><b>Currency:</b>
1 United States dollar (US$) = 100 cents
<p><b>Exchange rates:</b>
US currency is used
<p><b>Fiscal year:</b>
1 October - 30 September
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
82,669 (1997)
<p><b>Telephones - mobile cellular:</b>
55,000 (1998)
<p><b>Telephone system:</b>
<br><i>domestic:</i>
NA
<br><i>international:</i>
satellite earth stations - 2 Intelsat (Pacific Ocean); submarine cables to US and Japan
<p><b>Radio broadcast stations:</b>
AM 4, FM 7, shortwave 0 (1998)
<p><b>Radios:</b>
221,000 (1997)
<p><b>Television broadcast stations:</b>
5 (1997)
<p><b>Televisions:</b>
106,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
5 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
0 km
<p><b>Highways:</b>
<br><i>total:</i>
885 km
<br><i>paved:</i>
675 km
<br><i>unpaved:</i>
210 km
<br><i>note:</i>
there is another 685 km of roads classified non-public, including roads located on federal government installations
<p><b>Ports and harbors:</b>
Apra Harbor
<p><b>Merchant marine:</b>
none (1999 est.)
<p><b>Airports:</b>
5 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
4
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military - note:</b>
defense is the responsibility of the US
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
