<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Greece
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Greece</font></b></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/gr-lgflag.jpg">
<img src="../flags/gr-flag.jpg" border="0" height="54" 
alt="[Country Flag of Greece]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/gr-map.jpg" alt="[Country map of Greece]"></TD></TR></TABLE></CENTER>
<CENTER><h3>Greece</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Greece achieved its independence from the Ottoman Empire in 1829. During the second half of the 19th century and the first half of the 20th century, it gradually added neighboring islands and territories with Greek-speaking populations. Following the defeat of communist rebels in 1949, Greece joined NATO in 1952. A military dictatorship, which in 1967 had suspended many political liberties and forced the king to flee the country, was itself overthrown seven years later. Democratic elections in 1974 abolished the monarchy and created a parliamentary republic; Greece joined the EU in 1981.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Southern Europe, bordering the Aegean Sea, Ionian Sea, and the Mediterranean Sea, between Albania and Turkey
<p><b>Geographic coordinates:</b>
39 00 N, 22 00 E
<p><b>Map references:</b>
Europe
<p><b>Area:</b>
<br><i>total:</i>
131,940 sq km
<br><i>land:</i>
130,800 sq km
<br><i>water:</i>
1,140 sq km
<p><b>Area - comparative:</b>
slightly smaller than Alabama
<p><b>Land boundaries:</b>
<br><i>total:</i>
1,210 km
<br><i>border countries:</i>
Albania 282 km, Bulgaria 494 km, Turkey 206 km, The Former Yugoslav Republic of Macedonia 228 km
<p><b>Coastline:</b>
13,676 km
<p><b>Maritime claims:</b>
<br><i>continental shelf:</i>
200-m depth or to the depth of exploitation
<br><i>territorial sea:</i>
6 nm
<p><b>Climate:</b>
temperate; mild, wet winters; hot, dry summers
<p><b>Terrain:</b>
mostly mountains with ranges extending into the sea as peninsulas or chains of islands
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Mediterranean Sea 0 m
<br><i>highest point:</i>
Mount Olympus 2,917 m
<p><b>Natural resources:</b>
bauxite, lignite, magnesite, petroleum, marble, hydropower
<p><b>Land use:</b>
<br><i>arable land:</i>
19%
<br><i>permanent crops:</i>
8%
<br><i>permanent pastures:</i>
41%
<br><i>forests and woodland:</i>
20%
<br><i>other:</i>
12% (1993 est.)
<p><b>Irrigated land:</b>
13,140 sq km (1993 est.)
<p><b>Natural hazards:</b>
severe earthquakes
<p><b>Environment - current issues:</b>
air pollution; water pollution
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Sulphur 94, Antarctic-Environmental Protocol, Antarctic Treaty, Biodiversity, Climate Change, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping, Nuclear Test Ban, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands
<br><i>signed, but not ratified:</i>
Air Pollution-Persistent Organic Pollutants, Air Pollution-Volatile Organic Compounds, Climate Change-Kyoto Protocol
<p><b>Geography - note:</b>
strategic location dominating the Aegean Sea and southern approach to Turkish Straits; a peninsular country, possessing an archipelago of about 2,000 islands
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
10,601,527 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
15% (male 828,585; female 779,902)
<br><i>15-64 years:</i>
67% (male 3,580,079; female 3,574,788)
<br><i>65 years and over:</i>
18% (male 815,247; female 1,022,926) (2000 est.)
<p><b>Population growth rate:</b>
0.21% (2000 est.)
<p><b>Birth rate:</b>
9.82 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
9.64 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
1.97 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.07 male(s)/female
<br><i>under 15 years:</i>
1.06 male(s)/female
<br><i>15-64 years:</i>
1 male(s)/female
<br><i>65 years and over:</i>
0.8 male(s)/female
<br><i>total population:</i>
0.97 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
6.51 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
78.44 years
<br><i>male:</i>
75.89 years
<br><i>female:</i>
81.16 years (2000 est.)
<p><b>Total fertility rate:</b>
1.33 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Greek(s)
<br><i>adjective:</i>
Greek
<p><b>Ethnic groups:</b>
Greek 98%, other 2%
<br><i>note:</i>
the Greek Government states there are no ethnic divisions in Greece
<p><b>Religions:</b>
Greek Orthodox 98%, Muslim 1.3%, other 0.7%
<p><b>Languages:</b>
Greek 99% (official), English, French
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
95%
<br><i>male:</i>
98%
<br><i>female:</i>
93% (1991 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Hellenic Republic
<br><i>conventional short form:</i>
Greece
<br><i>local long form:</i>
Elliniki Dhimokratia
<br><i>local short form:</i>
Ellas or Ellada
<br><i>former:</i>
Kingdom of Greece
<p><b>Data code:</b>
GR
<p><b>Government type:</b>
parliamentary republic; monarchy rejected by referendum 8 December 1974
<p><b>Capital:</b>
Athens
<p><b>Administrative divisions:</b>
51 prefectures (nomoi, singular - nomos)and 1 autonomous region*; Ayion Oros* (Mt. Athos), Aitolia kai Akarnania, Akhaia, Argolis, Arkadhia, Arta, Attiki, Dhodhekanisos, Drama, Evritania, Evros, Evvoia, Florina, Fokis, Fthiotis, Grevena, Ilia, Imathia, Ioannina, Irakleion, Kardhitsa, Kastoria, Kavala, Kefallinia, Kerkyra, Khalkidhiki, Khania, Khios, Kikladhes, Kilkis, Korinthia, Kozani, Lakonia, Larisa, Lasithi, Lesvos, Levkas, Magnisia, Messinia, Pella, Pieria, Preveza, Rethimni, Rodhopi, Samos, Serrai, Thesprotia, Thessaloniki, Trikala, Voiotia, Xanthi, Zakinthos
<p><b>Independence:</b>
1829 (from the Ottoman Empire)
<p><b>National holiday:</b>
Independence Day, 25 March (1821) (proclamation of the war of independence)
<p><b>Constitution:</b>
11 June 1975; amended March 1986
<p><b>Legal system:</b>
based on codified Roman law; judiciary divided into civil, criminal, and administrative courts
<p><b>Suffrage:</b>
18 years of age; universal and compulsory
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Konstandinos (Kostis) STEPHANOPOULOS (since 10 March 1995)
<br><i>head of government:</i>
Prime Minister Konstandinos SIMITIS (since 19 January 1996)
<br><i>cabinet:</i>
Cabinet appointed by the president on the recommendation of the prime minister
<br><i>elections:</i>
president elected by Parliament for a five-year term; election last held 8 February 2000 (next to be held by NA March 2005); prime minister appointed by the president
<br><i>election results:</i>
Konstandinos STEPHANOPOULOS reelected president; percent of Parliament vote - 90%
<p><b>Legislative branch:</b>
unicameral Parliament or Vouli ton Ellinon (300 seats; members are elected by direct popular vote to serve four-year terms)
<br><i>elections:</i>
elections last held 9 April 2000 (next to be held by NA April 2004)
<br><i>election results:</i>
percent of vote by party - PASOK 43.8%, ND 42.7%, KKE 5.5%, Coalition of the Left and Progress 3.2%; seats by party - PASOK 158, ND 125, KKE 11, Coalition of the Left and Progress 6
<p><b>Judicial branch:</b>
Supreme Judicial Court, judges appointed for life by the president after consultation with a judicial council; Special Supreme Tribunal, judges appointed for life by the president after consultation with a judicial council
<p><b>Political parties and leaders:</b>
Coalition of the Left and Progress (Synaspismos) [Nikolaos KONSTANDOPOULOS]; Communist Party of Greece or KKE [Aleka PAPARIGA]; Democratic Social Movement or DIKKI [Dhimitrios TSOVOLAS]; Liberal Party [Stephanos MANOS]; New Democracy or ND (conservative) [Konstandinos KARAMANLIS]; Panhellenic Socialist Movement or PASOK [Konstandinos SIMITIS]; Political Spring [Andonis SAMARAS]; Rainbow Coalition [Pavlos VOSKOPOULOS]
<p><b>International organization participation:</b>
Australia Group, BIS, BSEC, CCC, CE, CERN, EAPC, EBRD, ECE, EIB, EU, FAO, G- 6, IAEA, IBRD, ICAO, ICC, ICFTU, ICRM, IDA, IEA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, Inmarsat, Intelsat, Interpol, IOC, IOM, ISO, ITU, MINURSO, NAM (guest), NATO, NEA, NSG, OAS (observer), OECD, OPCW, OSCE, PCA, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNIKOM, UNMIBH, UNOMIG, UPU, WEU, WFTU, WHO, WIPO, WMO, WToO, WTrO, ZC
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Alexandros PHILON
<br><i>chancery:</i>
2221 Massachusetts Avenue NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 939-5800
<br><i>FAX:</i>
[1] (202) 939-5824
<br><i>consulate(s) general:</i>
Boston, Chicago, Los Angeles, New York, and San Francisco
<br><i>consulate(s):</i>
Atlanta, Houston, and New Orleans
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador R. Nicholas BURNS
<br><i>embassy:</i>
91 Vasilissis Sophias Boulevard, 10160 Athens
<br><i>mailing address:</i>
PSC 108, APO AE 09842-0108
<br><i>telephone:</i>
[30] (1) 721-2951
<br><i>FAX:</i>
[30] (1) 645-6282
<br><i>consulate(s) general:</i>
Thessaloniki
<p><b>Flag description:</b>
nine equal horizontal stripes of blue alternating with white; there is a blue square in the upper hoist-side corner bearing a white cross; the cross symbolizes Greek Orthodoxy, the established religion of the country
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Greece has a mixed capitalist economy with the public sector accounting for about half of GDP. The government plans to privatize some leading state enterprises. Tourism is a key industry, providing a large portion of GDP and foreign exchange earnings. Greece is a major beneficiary of EU aid, equal to about 4% of GDP. The economy has improved steadily over the last few years, as the government has tightened policy with the goal of qualifying Greece to join the EU's single currency (the euro) in 2001. In particular, Greece has cut its budget deficit below 2% of GDP and tightened monetary policy, with the result that inflation fell below 4% by the end of 1998 - the lowest rate in 26 years - and averaged only 2.6% in 1999. Further restructuring of the economy and the reduction of unemployment remain major challenges.
<p><b>GDP:</b>
purchasing power parity - $149.2 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
3% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $13,900 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
8.3%
<br><i>industry:</i>
27.3%
<br><i>services:</i>
64.4% (1998)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
2.6% (1999 est.)
<p><b>Labor force:</b>
4.32 million (1999 est.)
<p><b>Labor force - by occupation:</b>
services 59.2%, agriculture 19.8%, industry 21% (1998)
<p><b>Unemployment rate:</b>
9.9% (1999 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$45 billion
<br><i>expenditures:</i>
$47.6 billion, including capital expenditures of $NA (1998 est.)
<p><b>Industries:</b>
tourism; food and tobacco processing, textiles; chemicals, metal products; mining, petroleum
<p><b>Industrial production growth rate:</b>
1% (1999 est.)
<p><b>Electricity - production:</b>
43.677 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
8.26%
<br><i>hydro:</i>
91.24%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0.5% (1998)
<p><b>Electricity - consumption:</b>
42.18 billion kWh (1998)
<p><b>Electricity - exports:</b>
900 million kWh (1998)
<p><b>Electricity - imports:</b>
2.46 billion kWh (1998)
<p><b>Agriculture - products:</b>
wheat, corn, barley, sugar beets, olives, tomatoes, wine, tobacco, potatoes; beef, dairy products
<p><b>Exports:</b>
$12.4 billion (f.o.b., 1998)
<p><b>Exports - commodities:</b>
manufactured goods, food and beverages, fuels (1998)
<p><b>Exports - partners:</b>
EU 56% (Germany 25%, Italy 11%, UK 8%, France 6%), US 16% (1997)
<p><b>Imports:</b>
$27.7 billion (c.i.f., 1998)
<p><b>Imports - commodities:</b>
manufactured goods, foodstuffs, fuels, chemicals (1998)
<p><b>Imports - partners:</b>
EU 61% (Italy 16%, Germany 16%, France 8%, UK 7%, Netherlands 5%) US 11% (1997)
<p><b>Debt - external:</b>
$41.9 billion (1998)
<p><b>Economic aid - recipient:</b>
$5.4 billion from EU (1997 est.)
<p><b>Currency:</b>
1 drachma (Dr) = 100 lepta
<p><b>Exchange rates:</b>
drachmae (Dr) per US$1 - 326.59 (January 2000), 305.65 (1999), 295.53 (1998), 273.06 (1997), 240.71 (1996), 231.66 (1995)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
5.431 million (1997)
<p><b>Telephones - mobile cellular:</b>
328,500 (1997)
<p><b>Telephone system:</b>
adequate, modern networks reach all areas; microwave radio relay carries most traffic; extensive open-wire network; submarine cables to off-shore islands
<br><i>domestic:</i>
microwave radio relay, open wire, and submarine cable
<br><i>international:</i>
tropospheric scatter; 8 submarine cables; satellite earth stations - 2 Intelsat (1 Atlantic Ocean and 1 Indian Ocean), 1 Eutelsat, and 1 Inmarsat (Indian Ocean region)
<p><b>Radio broadcast stations:</b>
AM 26, FM 88, shortwave 4 (1998)
<p><b>Radios:</b>
5.02 million (1997)
<p><b>Television broadcast stations:</b>
64 (plus about 1,000 low-power repeaters); also two stations in the US Armed Forces Network (1999)
<p><b>Televisions:</b>
2.54 million (1997)
<p><b>Internet Service Providers (ISPs):</b>
23 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
2,548 km
<br><i>standard gauge:</i>
1,565 km 1.435-m gauge (36 km electrified; 23 km double track)
<br><i>narrow gauge:</i>
961 km 1.000-m gauge; 22 km 0.750-m gauge (a rack type railway for steep grades)
<p><b>Highways:</b>
<br><i>total:</i>
117,000 km
<br><i>paved:</i>
107,406 km (including 470 km of expressways)
<br><i>unpaved:</i>
9,594 km (1996 est.)
<p><b>Waterways:</b>
80 km; system consists of three coastal canals; including the Corinth Canal (6 km) which crosses the Isthmus of Corinth connecting the Gulf of Corinth with the Saronic Gulf and shortens the sea voyage from the Adriatic to Peiraiefs (Piraeus) by 325 km; and three unconnected rivers
<p><b>Pipelines:</b>
crude oil 26 km; petroleum products 547 km
<p><b>Ports and harbors:</b>
Alexandroupolis, Elefsis, Irakleion (Crete), Kavala, Kerkyra, Chalkis, Igoumenitsa, Lavrion, Patrai, Peiraiefs (Piraeus), Thessaloniki, Volos
<p><b>Merchant marine:</b>
<br><i>total:</i>
779 ships (1,000 GRT or over) totaling 24,744,872 GRT/43,734,138 DWT
<br><i>ships by type:</i>
bulk 273, cargo 60, chemical tanker 22, combination bulk 5, combination ore/oil 8, container 43, liquified gas 5, multi-functional large load carrier 1, passenger 12, passenger/cargo 2, petroleum tanker 245, refrigerated cargo 3, roll-on/roll-off 19, short-sea passenger 75, specialized tanker 4, vehicle carrier 2 (1999 est.)
<p><b>Airports:</b>
80 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
64
<br><i>over 3,047 m:</i>
6
<br><i>2,438 to 3,047 m:</i>
15
<br><i>1,524 to 2,437 m:</i>
18
<br><i>914 to 1,523 m:</i>
17
<br><i>under 914 m:</i>
8 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
16
<br><i>over 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
2
<br><i>under 914 m:</i>
12 (1999 est.)
<p><b>Heliports:</b>
2 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Hellenic Army, Hellenic Navy, Hellenic Air Force, National Guard, Police
<p><b>Military manpower - military age:</b>
21 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
2,674,571 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
2,043,414 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
78,448 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$4.04 billion (FY98 est.)
<p><b>Military expenditures - percent of GDP:</b>
NA%
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
complex maritime, air, and territorial disputes with Turkey in Aegean Sea; Cyprus question with Turkey; dispute with The Former Yugoslav Republic of Macedonia over its name
<p><b>Illicit drugs:</b>
a gateway to Europe for traffickers smuggling cannabis and heroin from the Middle East and Southwest Asia to the West and precursor chemicals to the East; some South American cocaine transits or is consumed in Greece
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></P></CENTER></BODY></HTML>
