<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Guatemala
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Guatemala</font></b></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/gt-lgflag.jpg">
<img src="../flags/gt-flag.jpg" border="0" height="54" 
alt="[Country Flag of Guatemala]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/gt-map.jpg" alt="[Country map of Guatemala]"></TD></TR></TABLE></CENTER>
<CENTER><h3>Guatemala</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Guatemala was freed of Spanish colonial rule in 1821. During the second half of the 20th century, it experienced a variety of military and civilian governments as well as a 36-year guerrilla war. In 1996, the government signed a peace agreement formally ending the conflict, which had led to the death of more than 100,000 people and had created some 1 million refugees.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Middle America, bordering the Caribbean Sea, between Honduras and Belize and bordering the North Pacific Ocean, between El Salvador and Mexico
<p><b>Geographic coordinates:</b>
15 30 N, 90 15 W
<p><b>Map references:</b>
Central America and the Caribbean
<p><b>Area:</b>
<br><i>total:</i>
108,890 sq km
<br><i>land:</i>
108,430 sq km
<br><i>water:</i>
460 sq km
<p><b>Area - comparative:</b>
slightly smaller than Tennessee
<p><b>Land boundaries:</b>
<br><i>total:</i>
1,687 km
<br><i>border countries:</i>
Belize 266 km, El Salvador 203 km, Honduras 256 km, Mexico 962 km
<p><b>Coastline:</b>
400 km
<p><b>Maritime claims:</b>
<br><i>continental shelf:</i>
200-m depth or to the depth of exploitation
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
tropical; hot, humid in lowlands; cooler in highlands
<p><b>Terrain:</b>
mostly mountains with narrow coastal plains and rolling limestone plateau (Peten)
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Volcan Tajumulco 4,211 m
<p><b>Natural resources:</b>
petroleum, nickel, rare woods, fish, chicle, hydropower
<p><b>Land use:</b>
<br><i>arable land:</i>
12%
<br><i>permanent crops:</i>
5%
<br><i>permanent pastures:</i>
24%
<br><i>forests and woodland:</i>
54%
<br><i>other:</i>
5% (1993 est.)
<p><b>Irrigated land:</b>
1,250 sq km (1993 est.)
<p><b>Natural hazards:</b>
numerous volcanoes in mountains, with occasional violent earthquakes; Caribbean coast subject to hurricanes and other tropical storms
<p><b>Environment - current issues:</b>
deforestation; soil erosion; water pollution; Hurricane Mitch damage
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping, Nuclear Test Ban, Ozone Layer Protection, Ship Pollution, Wetlands
<br><i>signed, but not ratified:</i>
Antarctic-Environmental Protocol
<p><b>Geography - note:</b>
no natural harbors on west coast
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
12,639,939 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
42% (male 2,735,107; female 2,622,412)
<br><i>15-64 years:</i>
54% (male 3,411,575; female 3,413,932)
<br><i>65 years and over:</i>
4% (male 213,791; female 243,122) (2000 est.)
<p><b>Population growth rate:</b>
2.63% (2000 est.)
<p><b>Birth rate:</b>
35.05 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
6.92 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-1.89 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.04 male(s)/female
<br><i>15-64 years:</i>
1 male(s)/female
<br><i>65 years and over:</i>
0.88 male(s)/female
<br><i>total population:</i>
1.01 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
47.03 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
66.18 years
<br><i>male:</i>
63.53 years
<br><i>female:</i>
68.96 years (2000 est.)
<p><b>Total fertility rate:</b>
4.66 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Guatemalan(s)
<br><i>adjective:</i>
Guatemalan
<p><b>Ethnic groups:</b>
Mestizo (mixed Amerindian-Spanish or assimilated Amerindian - in local Spanish called Ladino), approximately 56%, Amerindian or predominantly Amerindian, approximately 44%
<p><b>Religions:</b>
Roman Catholic, Protestant, indigenous Mayan beliefs
<p><b>Languages:</b>
Spanish 60%, Amerindian languages 40% (more than 20 Amerindian languages, including Quiche, Cakchiquel, Kekchi, Mam, Garifuna, and Xinca)
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
55.6%
<br><i>male:</i>
62.5%
<br><i>female:</i>
48.6% (1995 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Republic of Guatemala
<br><i>conventional short form:</i>
Guatemala
<br><i>local long form:</i>
Republica de Guatemala
<br><i>local short form:</i>
Guatemala
<p><b>Data code:</b>
GT
<p><b>Government type:</b>
constitutional democratic republic
<p><b>Capital:</b>
Guatemala
<p><b>Administrative divisions:</b>
22 departments (departamentos, singular - departamento); Alta Verapaz, Baja Verapaz, Chimaltenango, Chiquimula, El Progreso, Escuintla, Guatemala, Huehuetenango, Izabal, Jalapa, Jutiapa, Peten, Quetzaltenango, Quiche, Retalhuleu, Sacatepequez, San Marcos, Santa Rosa, Solola, Suchitepequez, Totonicapan, Zacapa
<p><b>Independence:</b>
15 September 1821 (from Spain)
<p><b>National holiday:</b>
Independence Day, 15 September (1821)
<p><b>Constitution:</b>
31 May 1985, effective 14 January 1986
<br><i>note:</i>
suspended 25 May 1993 by former President SERRANO; reinstated 5 June 1993 following ouster of president; amended November 1993
<p><b>Legal system:</b>
civil law system; judicial review of legislative acts; has not accepted compulsory ICJ jurisdiction
<p><b>Suffrage:</b>
18 years of age; universal (active duty members of the armed forces may not vote)
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Alfonso Antonio PORTILLO Cabreras (since 14 January 2000); Vice President Juan Francisco REYES Lopez (since 14 January 2000); note - the president is both the chief of state and head of government
<br><i>head of government:</i>
President Alfonso Antonio PORTILLO Cabreras (since 14 January 2000); Vice President Juan Francisco REYES Lopez (since 14 January 2000); note - the president is both the chief of state and head of government
<br><i>cabinet:</i>
Council of Ministers named by the president
<br><i>elections:</i>
president elected by popular vote for a four-year term; election last held 7 November 1999; runoff held 26 December 1999 (next to be held NA November 2003)
<br><i>election results:</i>
Alfonso Antonio PORTILLO Cabreras elected president; percent of vote - Alfonso Antonio PORTILLO Cabreras (FRG) 68%, Oscar BERGER Perdomo(PAN) 32%
<p><b>Legislative branch:</b>
unicameral Congress of the Republic or Congreso de la Republica (113 seats; members are elected by popular vote to serve four-year terms)
<br><i>elections:</i>
last held on 7 November 1999 (next to be held in November 2003)
<br><i>election results:</i>
percent of vote by party - NA; seats by party - FRG 63, PAN 37, ANN 9, DCG 2, UD/LOV 1, PLP 1
<br><i>note:</i>
for the 7 November 1999 election, the number of congressional seats was increased from 80 to 113
<p><b>Judicial branch:</b>
Supreme Court of Justice or Corte Suprema de Justicia; additionally the Court of Constitutionality is presided over by the president of the Supreme Court, judges are elected for a five-year term by Congress
<p><b>Political parties and leaders:</b>
Christian Democratic Party or DCG [Vinicio CEREZO Arevalo]; Democratic Union or UD [Jose CHEA Urruela]; Green Party or LOV [leader NA]; Guatemalan National Revolutionary Union or URNG [Jorge SOTO]; Guatemalan Republican Front or FRG [Efrain RIOS Montt]; National Advancement Party or PAN [Hector CIFUENTES]; New Guatemalan Democratic Front or FDNG [Rafael ARRIAGA Martinez]; New Nation Alliance or ANN [leader NA]; Progressive Liberator Party or PLP [leader NA]
<p><b>Political pressure groups and leaders:</b>
Agrarian Owners Group or UNAGRO; Alliance Against Impunity or AAI; Committee for Campesino Unity or CUC; Coordinating Committee of Agricultural, Commercial, Industrial, and Financial Associations or CACIF; Mutual Support Group or GAM
<p><b>International organization participation:</b>
BCIE, CACM, CCC, ECLAC, FAO, G-24, G-77, IADB, IAEA, IBRD, ICAO, ICFTU, ICRM, IDA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, Intelsat, Interpol, IOC, IOM, ISO (correspondent), ITU, LAES, LAIA (observer), NAM, OAS, OPANAL, OPCW, PCA, UN, UNCTAD, UNESCO, UNIDO, UNU, UPU, WCL, WFTU, WHO, WIPO, WMO, WToO, WTrO
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador (vacant)
<br><i>chancery:</i>
2220 R Street NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 745-4952
<br><i>FAX:</i>
[1] (202) 745-1908
<br><i>consulate(s) general:</i>
Chicago, Houston, Los Angeles, Miami, New York, and San Francisco
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Prudence BUSHNELL
<br><i>embassy:</i>
7-01 Avenida de la Reforma, Zone 10, Guatemala City
<br><i>mailing address:</i>
APO AA 34024
<br><i>telephone:</i>
[502] (2) 31-15-41
<br><i>FAX:</i>
[502] (2) 33-48-77
<p><b>Flag description:</b>
three equal vertical bands of light blue (hoist side), white, and light blue with the coat of arms centered in the white band; the coat of arms includes a green and red quetzal (the national bird) and a scroll bearing the inscription LIBERTAD 15 DE SEPTIEMBRE DE 1821 (the original date of independence from Spain) all superimposed on a pair of crossed rifles and a pair of crossed swords and framed by a wreath
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
The agricultural sector accounts for one-fourth of GDP, two-thirds of exports, and half of the labor force. Coffee, sugar, and bananas are the main products. Manufacturing and construction account for one-fifth of GDP. Since assuming office in January 1996, former President ARZU worked to implement a program of economic liberalization and political modernization. The signing of the peace accords in December 1996, which ended 36 years of civil war, removed a major obstacle to foreign investment. In 1998, Hurricane Mitch caused relatively little damage to Guatemala compared to its neighbors. Remaining challenges include beefing up government revenues, negotiating further assistance from international donors, and increasing the efficiency and openness of both government and private financial operations. Growth should remain at the same level in 2000 provided world agricultural prices do not plunge.
<p><b>GDP:</b>
purchasing power parity - $47.9 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
3.5% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $3,900 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
23%
<br><i>industry:</i>
20%
<br><i>services:</i>
57% (1999 est.)
<p><b>Population below poverty line:</b>
75%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
0.6%
<br><i>highest 10%:</i>
46.6% (1989)
<p><b>Inflation rate (consumer prices):</b>
6.8% (1999 est.)
<p><b>Labor force:</b>
3.32 million (1997 est.)
<p><b>Labor force - by occupation:</b>
agriculture 50%, industry 15%, services 35% (1999 est.)
<p><b>Unemployment rate:</b>
7.5% (1999 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$NA
<br><i>expenditures:</i>
$NA, including capital expenditures of $NA
<p><b>Industries:</b>
sugar, textiles and clothing, furniture, chemicals, petroleum, metals, rubber, tourism
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
3.085 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
26.42%
<br><i>hydro:</i>
66.61%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
6.97% (1998)
<p><b>Electricity - consumption:</b>
2.914 billion kWh (1998)
<p><b>Electricity - exports:</b>
6 million kWh (1998)
<p><b>Electricity - imports:</b>
51 million kWh (1998)
<p><b>Agriculture - products:</b>
sugarcane, corn, bananas, coffee, beans, cardamom; cattle, sheep, pigs, chickens
<p><b>Exports:</b>
$2.4 billion (f.o.b., 1999)
<p><b>Exports - commodities:</b>
coffee, sugar, bananas, fruits and vegetables, meat, apparel, petroleum, electricity
<p><b>Exports - partners:</b>
US 48%, El Salvador 10%, Honduras 6%, Germany 5%, Costa Rica 4% (1997)
<p><b>Imports:</b>
$4.5 billion (c.i.f., 1999)
<p><b>Imports - commodities:</b>
fuels, machinery and transport equipment, construction materials, grain, fertilizers, electricity
<p><b>Imports - partners:</b>
US 46%, Mexico 13%, El Salvador 5%, Venezuela 5%, Japan 4% (1997)
<p><b>Debt - external:</b>
$4.4 billion (1998 est.)
<p><b>Economic aid - recipient:</b>
$212 million (1995)
<p><b>Currency:</b>
1 quetzal (Q) = 100 centavos
<p><b>Exchange rates:</b>
quetzales (Q) per US$1 - 7.8829 (January 2000), 7.3856 (1999), 6.3947 (1998), 6.0653 (1997), 6.0495 (1996), 5.8103 (1995)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
342,000 (1996)
<p><b>Telephones - mobile cellular:</b>
29,999 (1995)
<p><b>Telephone system:</b>
fairly modern network centered in the city of Guatemala
<br><i>domestic:</i>
NA
<br><i>international:</i>
connected to Central American Microwave System; satellite earth station - 1 Intelsat (Atlantic Ocean)
<p><b>Radio broadcast stations:</b>
AM 101, FM 32, shortwave 15 (1998)
<p><b>Radios:</b>
835,000 (1997)
<p><b>Television broadcast stations:</b>
6 (plus 17 repeaters) (1997)
<p><b>Televisions:</b>
640,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
7 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
884 km (102 km privately owned)
<br><i>narrow gauge:</i>
884 km 0.914-m gauge (single track)
<p><b>Highways:</b>
<br><i>total:</i>
13,100 km
<br><i>paved:</i>
3,616 km (including 140 km of expressways)
<br><i>unpaved:</i>
9,484 km (1996 est.)
<p><b>Waterways:</b>
260 km navigable year round; additional 730 km navigable during high-water season
<p><b>Pipelines:</b>
crude oil 275 km
<p><b>Ports and harbors:</b>
Champerico, Puerto Barrios, Puerto Quetzal, San Jose, Santo Tomas de Castilla
<p><b>Merchant marine:</b>
none (1999 est.)
<p><b>Airports:</b>
477 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
11
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
5
<br><i>under 914 m:</i>
2 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
466
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
9
<br><i>914 to 1,523 m:</i>
124
<br><i>under 914 m:</i>
332 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Army, Navy, Air Force
<p><b>Military manpower - military age:</b>
18 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
3,000,599 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
1,959,050 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
137,607 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$124 million (FY98)
<p><b>Military expenditures - percent of GDP:</b>
0.7% (FY98)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
territory in Belize claimed by Guatemala; precise alignment of boundary in dispute
<p><b>Illicit drugs:</b>
transit country for cocaine shipments; minor producer of illicit opium poppy and cannabis for the international drug trade; active eradication program in 1996 effectively eliminated the cannabis crop; proximity to Mexico makes Guatemala a major staging area for drugs (cocaine shipments)
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></P></CENTER></BODY></HTML>
