<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Man, Isle of
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Man, Isle of</font></b><BR><font="-1"><I>(British crown dependency) </I></font></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/im-lgflag.jpg">
<img src="../flags/im-flag.jpg" border="0" height="54" 
alt="[Country Flag of Man, Isle of]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/im-map.jpg" alt="[Country map of Man, Isle of]"></TD></TR></TABLE></CENTER>
<CENTER><h3>Man, Isle of</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Part of the Norwegian Kingdom of the Hebrides until the 13th century when it was ceded to Scotland, the isle came under the British crown in 1765. Current concerns include reviving the almost extinct Manx Celtic language.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Western Europe, island in the Irish Sea, between Great Britain and Ireland
<p><b>Geographic coordinates:</b>
54 15 N, 4 30 W
<p><b>Map references:</b>
Europe
<p><b>Area:</b>
<br><i>total:</i>
572 sq km
<br><i>land:</i>
572 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
slightly more than three times the size of Washington, DC
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
160 km
<p><b>Maritime claims:</b>
<br><i>exclusive fishing zone:</i>
12 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
cool summers and mild winters; temperate; overcast about one-third of the time
<p><b>Terrain:</b>
hills in north and south bisected by central valley
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Irish Sea 0 m
<br><i>highest point:</i>
Snaefell 621 m
<p><b>Natural resources:</b>
none
<p><b>Land use:</b>
<br><i>arable land:</i>
9%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
46%
<br><i>forests and woodland:</i>
6%
<br><i>other:</i>
39% (includes 25% mountain and heathland)
<p><b>Irrigated land:</b>
0 sq km
<p><b>Natural hazards:</b>
NA
<p><b>Environment - current issues:</b>
waste disposal (both household and industrial); transboundary air pollution
<p><b>Geography - note:</b>
one small islet, the Calf of Man, lies to the southwest, and is a bird sanctuary
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
73,117 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
18% (male 6,520; female 6,277)
<br><i>15-64 years:</i>
65% (male 23,904; female 23,674)
<br><i>65 years and over:</i>
17% (male 5,078; female 7,664) (2000 est.)
<p><b>Population growth rate:</b>
0.52% (2000 est.)
<p><b>Birth rate:</b>
11.69 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
11.98 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
5.47 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.04 male(s)/female
<br><i>15-64 years:</i>
1.01 male(s)/female
<br><i>65 years and over:</i>
0.66 male(s)/female
<br><i>total population:</i>
0.94 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
6.54 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
77.47 years
<br><i>male:</i>
74.09 years
<br><i>female:</i>
81.04 years (2000 est.)
<p><b>Total fertility rate:</b>
1.64 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Manxman (men), Manxwoman (women)
<br><i>adjective:</i>
Manx
<p><b>Ethnic groups:</b>
Manx (Norse-Celtic descent), Briton
<p><b>Religions:</b>
Anglican, Roman Catholic, Methodist, Baptist, Presbyterian, Society of Friends
<p><b>Languages:</b>
English, Manx Gaelic
<p><b>Literacy:</b>
<br><i>definition:</i>
NA
<br><i>total population:</i>
NA%
<br><i>male:</i>
NA%
<br><i>female:</i>
NA%
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
none
<br><i>conventional short form:</i>
Isle of Man
<p><b>Data code:</b>
IM
<p><b>Dependency status:</b>
British crown dependency
<p><b>Government type:</b>
parliamentary democracy
<p><b>Capital:</b>
Douglas
<p><b>Administrative divisions:</b>
there are 24 local authorities each with its own elections
<p><b>Independence:</b>
none (British crown dependency)
<p><b>National holiday:</b>
Tynwald Day, 5 July
<p><b>Constitution:</b>
unwritten; note - The Isle of Man Constitution Act, 1961, does not embody the Manx Constitution
<p><b>Legal system:</b>
English common law and Manx statute
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
Lord of Mann Queen ELIZABETH II (since 6 February 1952), represented by Lieutenant Governor His Excellency Sir Timothy DAUNT (since 27 October 1995)
<br><i>head of government:</i>
Chief Minister Donald GELLING (since 3 December 1996)
<br><i>cabinet:</i>
Council of Ministers
<br><i>elections:</i>
the monarch is hereditary; lieutenant governor appointed by the monarch for a five-year term; the Chief Minister is elected by the Tynwald; election last held 3 December 1996 (next to be held NA 2001)
<br><i>election results:</i>
Donald GELLING elected chief minister by the Tynwald
<p><b>Legislative branch:</b>
bicameral Tynwald consists of the Legislative Council (a 10-member body composed of the Lord Bishop of Sodor and Man, a nonvoting attorney general, and 8 others named by the House of Keys) and the House of Keys (24 seats; members are elected by popular vote to serve five-year terms)
<br><i>elections:</i>
House of Keys - last held 21 November 1996 (next to be held NA November 2001)
<br><i>election results:</i>
House of Keys - percent of vote by party - NA; seats by party - independents 24
<p><b>Judicial branch:</b>
High Court of Justice, justices are appointed by the Lord Chancellor of England on the nomination of the lieutenant governor
<p><b>Political parties and leaders:</b>
there is no party system; members sit as independents
<p><b>International organization participation:</b>
none
<p><b>Diplomatic representation in the US:</b>
none (British crown dependency)
<p><b>Diplomatic representation from the US:</b>
none (British crown dependency)
<p><b>Flag description:</b>
red with the Three Legs of Man emblem (Trinacria), in the center; the three legs are joined at the thigh and bent at the knee; in order to have the toes pointing clockwise on both sides of the flag, a two-sided emblem is used
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Offshore banking, manufacturing, and tourism are key sectors of the economy. The government's policy of offering incentives to high-technology companies and financial institutions to locate on the island has paid off in expanding employment opportunities in high-income industries. As a result, agriculture and fishing, once the mainstays of the economy, have declined in their shares of GDP. Banking and other services now contribute the great bulk of GDP. Trade is mostly with the UK. The Isle of Man enjoys free access to EU markets.
<p><b>GDP:</b>
purchasing power parity - $1.2 billion (1998 est.)
<p><b>GDP - real growth rate:</b>
NA%
<p><b>GDP - per capita:</b>
purchasing power parity - $16,000 (1998 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
1%
<br><i>industry:</i>
10%
<br><i>services:</i>
89% (1999 est.)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
2% (1999 est.)
<p><b>Labor force:</b>
36,610 (1998)
<p><b>Labor force - by occupation:</b>
agriculture, forestry and fishing 3%, manufacturing 11%, construction 10%, transport and communication 8%, wholesale and retail distribution 11%, professional and scientific services 18%, public administration 6%, banking and finance 18%, tourism 2%, entertainment and catering 3%, miscellaneous services 10%
<p><b>Unemployment rate:</b>
0.7% (July 1999)
<p><b>Budget:</b>
<br><i>revenues:</i>
$816 million
<br><i>expenditures:</i>
$504 million, including capital expenditures of $NA (FY99/00 est.)
<p><b>Industries:</b>
financial services, light manufacturing, tourism
<p><b>Industrial production growth rate:</b>
3.2% (1996/97)
<p><b>Electricity - production:</b>
329 million kWh (1999)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
100%
<br><i>hydro:</i>
0%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1999)
<p><b>Electricity - consumption:</b>
287 million kWh (1999)
<p><b>Electricity - exports:</b>
NA kWh
<p><b>Electricity - imports:</b>
NA kWh
<p><b>Agriculture - products:</b>
cereals, vegetables; cattle, sheep, pigs, poultry
<p><b>Exports:</b>
$NA
<p><b>Exports - commodities:</b>
tweeds, herring, processed shellfish, beef, lamb
<p><b>Exports - partners:</b>
UK
<p><b>Imports:</b>
$NA
<p><b>Imports - commodities:</b>
timber, fertilizers, fish
<p><b>Imports - partners:</b>
UK
<p><b>Debt - external:</b>
$NA
<p><b>Economic aid - recipient:</b>
$NA
<p><b>Currency:</b>
1 Manx pound = 100 pence
<p><b>Exchange rates:</b>
Manx pounds per US$1 - 0.6092 (January 2000), 0.6180 (1999), 0.6037 (1998), 0.6106 (1997), 0.6403 (1996), 0.6335 (1995); the Manx pound is at par with the British pound
<p><b>Fiscal year:</b>
1 April - 31 March
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
51,000 (1999)
<p><b>Telephones - mobile cellular:</b>
NA
<p><b>Telephone system:</b>
<br><i>domestic:</i>
landline, telefax, mobile cellular telephone system
<br><i>international:</i>
fiber-optic cable, microwave radio relay, satellite earth station, submarine cable
<p><b>Radio broadcast stations:</b>
AM 1, FM 1, shortwave 0 (1998)
<p><b>Radios:</b>
NA
<p><b>Television broadcast stations:</b>
0 (receives broadcasts from the UK and satellite) (1999)
<p><b>Televisions:</b>
27,490 (1999)
<p><b>Internet Service Providers (ISPs):</b>
NA
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
68.5 km (43.5 km electrified)
<p><b>Highways:</b>
<br><i>total:</i>
800 km
<br><i>paved:</i>
800 km
<br><i>unpaved:</i>
0 km (1999)
<p><b>Ports and harbors:</b>
Castletown, Douglas, Peel, Ramsey
<p><b>Merchant marine:</b>
<br><i>total:</i>
144 ships (1,000 GRT or over) totaling 4,333,826 GRT/7,254,867 DWT
<br><i>ships by type:</i>
bulk 23, cargo 6, chemical tanker 13, combination bulk 3, container 20, liquified gas 13, petroleum tanker 44, refrigerated cargo 2, roll-on/roll-off 15, vehicle carrier 5 (1999 est.)
<br><i>note:</i>
a flag of convenience registry; UK owns 8 ships, Denmark 1, Sweden 1, Belgium 1, and Netherlands 1 (1998 est.)
<p><b>Airports:</b>
1 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military - note:</b>
defense is the responsibility of the UK
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></P></CENTER></BODY></HTML>
