<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Japan
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Japan</font></b></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/ja-lgflag.jpg">
<img src="../flags/ja-flag.jpg" border="0" height="54" 
alt="[Country Flag of Japan]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/ja-map.jpg" alt="[Country map of Japan]"></TD></TR></TABLE></CENTER>
<CENTER><h3>Japan</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
While retaining its time-honored culture, Japan rapidly absorbed Western technology during the late 19th and early 20th centuries. After its devastating defeat in World War II, Japan recovered to become the second most powerful economy in the world and a staunch ally of the US. While the emperor retains his throne as a symbol of national unity, actual power rests in networks of powerful politicians, bureaucrats, and business executives. The economy experienced a major slowdown in the 1990s following three decades of unprecedented growth.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Eastern Asia, island chain between the North Pacific Ocean and the Sea of Japan, east of the Korean Peninsula
<p><b>Geographic coordinates:</b>
36 00 N, 138 00 E
<p><b>Map references:</b>
Asia
<p><b>Area:</b>
<br><i>total:</i>
377,835 sq km
<br><i>land:</i>
374,744 sq km
<br><i>water:</i>
3,091 sq km
<br><i>note:</i>
includes Bonin Islands (Ogasawara-gunto), Daito-shoto, Minami-jima, Okino-tori-shima, Ryukyu Islands (Nansei-shoto), and Volcano Islands (Kazan-retto)
<p><b>Area - comparative:</b>
slightly smaller than California
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
29,751 km
<p><b>Maritime claims:</b>
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm; between 3 nm and 12 nm in the international straits - La Perouse or Soya, Tsugaru, Osumi, and Eastern and Western Channels of the Korea or Tsushima Strait
<p><b>Climate:</b>
varies from tropical in south to cool temperate in north
<p><b>Terrain:</b>
mostly rugged and mountainous
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Hachiro-gata -4 m
<br><i>highest point:</i>
Fujiyama 3,776 m
<p><b>Natural resources:</b>
negligible mineral resources, fish
<p><b>Land use:</b>
<br><i>arable land:</i>
11%
<br><i>permanent crops:</i>
1%
<br><i>permanent pastures:</i>
2%
<br><i>forests and woodland:</i>
67%
<br><i>other:</i>
19% (1993 est.)
<p><b>Irrigated land:</b>
27,820 sq km (1993 est.)
<p><b>Natural hazards:</b>
many dormant and some active volcanoes; about 1,500 seismic occurrences (mostly tremors) every year; tsunamis
<p><b>Environment - current issues:</b>
air pollution from power plant emissions results in acid rain; acidification of lakes and reservoirs degrading water quality and threatening aquatic life; Japan is one of the largest consumers of fish and tropical timber, contributing to the depletion of these resources in Asia and elsewhere
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Antarctic-Environmental Protocol, Antarctic Treaty, Biodiversity, Climate Change, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping, Nuclear Test Ban, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling
<br><i>signed, but not ratified:</i>
Climate Change-Kyoto Protocol
<p><b>Geography - note:</b>
strategic location in northeast Asia
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
126,549,976 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
15% (male 9,575,637; female 9,105,713)
<br><i>15-64 years:</i>
68% (male 43,363,054; female 42,980,253)
<br><i>65 years and over:</i>
17% (male 9,024,015; female 12,501,304) (2000 est.)
<p><b>Population growth rate:</b>
0.18% (2000 est.)
<p><b>Birth rate:</b>
9.96 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
8.15 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
0 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.05 male(s)/female
<br><i>15-64 years:</i>
1.01 male(s)/female
<br><i>65 years and over:</i>
0.72 male(s)/female
<br><i>total population:</i>
0.96 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
3.91 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
80.7 years
<br><i>male:</i>
77.51 years
<br><i>female:</i>
84.05 years (2000 est.)
<p><b>Total fertility rate:</b>
1.41 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Japanese (singular and plural)
<br><i>adjective:</i>
Japanese
<p><b>Ethnic groups:</b>
Japanese 99.4%, other 0.6% (mostly Korean)
<p><b>Religions:</b>
observe both Shinto and Buddhist 84%, other 16% (including Christian 0.7%)
<p><b>Languages:</b>
Japanese
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
99% (1970 est.)
<br><i>male:</i>
NA%
<br><i>female:</i>
NA%
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
none
<br><i>conventional short form:</i>
Japan
<p><b>Data code:</b>
JA
<p><b>Government type:</b>
constitutional monarchy
<p><b>Capital:</b>
Tokyo
<p><b>Administrative divisions:</b>
47 prefectures; Aichi, Akita, Aomori, Chiba, Ehime, Fukui, Fukuoka, Fukushima, Gifu, Gumma, Hiroshima, Hokkaido, Hyogo, Ibaraki, Ishikawa, Iwate, Kagawa, Kagoshima, Kanagawa, Kochi, Kumamoto, Kyoto, Mie, Miyagi, Miyazaki, Nagano, Nagasaki, Nara, Niigata, Oita, Okayama, Okinawa, Osaka, Saga, Saitama, Shiga, Shimane, Shizuoka, Tochigi, Tokushima, Tokyo, Tottori, Toyama, Wakayama, Yamagata, Yamaguchi, Yamanashi
<p><b>Independence:</b>
660 BC (traditional founding by Emperor Jimmu)
<p><b>National holiday:</b>
Birthday of the Emperor, 23 December (1933)
<p><b>Constitution:</b>
3 May 1947
<p><b>Legal system:</b>
modeled after European civil law system with English-American influence; judicial review of legislative acts in the Supreme Court; accepts compulsory ICJ jurisdiction, with reservations
<p><b>Suffrage:</b>
20 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
Emperor AKIHITO (since 7 January 1989)
<br><i>head of government:</i>
Prime Minister Yoshiro MORI (since 5 April 2000)
<br><i>cabinet:</i>
Cabinet appointed by the prime minister
<br><i>elections:</i>
none; the monarch is hereditary; the Diet designates the prime minister; the constitution requires that the prime minister must command a parliamentary majority, therefore, following legislative elections, the leader of the majority party or leader of a majority coalition in the House of Representatives usually becomes prime minister
<br><i>note:</i>
on 3 April 2000, Prime Minister Keizo OBUCHI suffered a stroke and was relieved of his duties; Chief Cabinet Secretary Mikio AOKI became acting prime minister; on 5 April 2000, Yoshiro MORI was elected prime minister by a vote in both houses of the Diet, receiving 137 out of 244 votes cast in the House of Councillors ans 335 out of 488 votes cast in the House of Representatives
<p><b>Legislative branch:</b>
bicameral Diet or Kokkai consists of the House of Councillors or Sangi-in (252 seats; one-half of the members elected every three years - 76 seats of which are elected from the 47 multi-seat prefectural districts and 50 of which are elected from a single nationwide list with voters casting ballots by party; members elected by popular vote to serve six-year terms) and the House of Representatives or Shugi-in (500 seats - 200 of which are elected from 11 regional blocks on a proportional representation basis and 300 of which are elected from 300 single-seat districts; members elected by popular vote to serve four-year terms)
<br><i>elections:</i>
House of Councillors - last held 12 July 1998 (next to be held NA July 2001); House of Representatives - last held 20 October 1996 (next to be held by October 2000)
<br><i>election results:</i>
House of Councillors - percent of vote by party - NA; seats by party - LDP 102, DPJ 47, JCP 23, Komeito 22, SDP 13, Liberal Party 12, independents 26, others 7; note - the distribution of seats as of December 1999 is as follows - LDP 105, DPJ 57, Komeito 24, JCP 23, SDP 13, Liberal Party 12, independents 6, others 12; House of Representatives - percent of vote by party - NA; seats by party - LDP 240, NFP 142, DPJ 52, JCP 26, SDP 15, Sun Party 10, others 15; note - the distribution of seats as of December 1999 is as follows - LDP 267, DPJ 93, Komeito/Reform Club 48, Liberal Party 39, JCP 26, SDP 14, independents 9, others 4
<p><b>Judicial branch:</b>
Supreme Court, chief justice is appointed by the monarch after designation by the cabinet, all other justices are appointed by the cabinet
<p><b>Political parties and leaders:</b>
Democratic Party of Japan or DPJ [Yukio HATOYAMA, leader, Tsutomu HATA, secretary general]; Japan Communist Party or JCP [Tetsuzo FUWA, chairman, Kazuo SHII, secretary general]; Komeito [Takenori KANZAKI, president, Tetsuzo FUYUSHIBA, secretary general]; Liberal Democratic Party or LDP [Yoshiro MORI, president, Hiromu NONAKA, secretary general]; Liberal Party [Ichiro OZAWA, president, Hirohisa FUJII, secretary general]; Reform Club [Tatsuo OZAWA, leader, Katsuyuki ISHIDA, secretary general]; Social Democratic Party or SDP [Takako DOI, chairperson, Sadao FUCHIGAMI, secretary general]
<br><i>note:</i>
subsequent to the last legislative elections, the New Frontier Party or NFP and the Sun Party disbanded; in late 1997, the LP was formed by former NFP members; the DPJ was formed by former members of the SDP and Sakigake and, in April 1998, was joined by three additional parties which had formed after the NFP disbanded; New Peace Party and Komei merged to form Komeito in November 1998
<p><b>International organization participation:</b>
AfDB, APEC, AsDB, Australia Group, BIS, CCC, CE (observer), CERN (observer), CP, EBRD, ESCAP, FAO, G- 5, G- 7, G-10, IADB, IAEA, IBRD, ICAO, ICC, ICFTU, ICRM, IDA, IEA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, Inmarsat, Intelsat, Interpol, IOC, IOM, ISO, ITU, NAM (guest), NEA, NSG, OAS (observer), OECD, OPCW, OSCE (partner), PCA, UN, UNCTAD, UNDOF, UNESCO, UNHCR, UNIDO, UNITAR, UNRWA, UNU, UPU, WFTU, WHO, WIPO, WMO, WToO, WTrO, ZC
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Shunji YANAI
<br><i>chancery:</i>
2520 Massachusetts Avenue NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 238-6700
<br><i>FAX:</i>
[1] (202) 328-2187
<br><i>consulate(s) general:</i>
Hagatna (Guam), Anchorage, Atlanta, Boston, Chicago, Denver, Detroit, Honolulu, Houston, Kansas City (Missouri), Los Angeles, Miami, New Orleans, New York, Portland (Oregon), San Francisco, and Seattle
<br><i>consulate(s):</i>
Saipan (Northern Mariana Islands)
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Thomas S. FOLEY
<br><i>embassy:</i>
10-5, Akasaka 1-chome, Minato-ku, Tokyo 107-8420
<br><i>mailing address:</i>
Unit 45004, Box 205, APO AP 96337-5004
<br><i>telephone:</i>
[81] (3) 3224-5000
<br><i>FAX:</i>
[81] (3) 3224-5856
<br><i>consulate(s) general:</i>
Naha (Okinawa), Osaka-Kobe, Sapporo
<br><i>consulate(s):</i>
Fukuoka, Nagoya
<p><b>Flag description:</b>
white with a large red disk (representing the sun without rays) in the center
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Government-industry cooperation, a strong work ethic, mastery of high technology, and a comparatively small defense allocation (1% of GDP) have helped Japan advance with extraordinary rapidity to the rank of second most technologically powerful economy in the world after the US and third largest economy in the world after the US and China. One notable characteristic of the economy is the working together of manufacturers, suppliers, and distributors in closely knit groups called keiretsu. A second basic feature has been the guarantee of lifetime employment for a substantial portion of the urban labor force. Both features are now eroding. Industry, the most important sector of the economy, is heavily dependent on imported raw materials and fuels. The much smaller agricultural sector is highly subsidized and protected, with crop yields among the highest in the world. Usually self-sufficient in rice, Japan must import about 50% of its requirements of other grain and fodder crops. Japan maintains one of the world's largest fishing fleets and accounts for nearly 15% of the global catch. For three decades overall real economic growth had been spectacular: a 10% average in the 1960s, a 5% average in the 1970s, and a 4% average in the 1980s. Growth slowed markedly in 1992-95 largely because of the aftereffects of overinvestment during the late 1980s and contractionary domestic policies intended to wring speculative excesses from the stock and real estate markets. Growth picked up to 3.9% in 1996, largely a reflection of stimulative fiscal and monetary policies as well as low rates of inflation. But in 1997-98 Japan experienced a wrenching recession, centered about financial difficulties in the banking system and real estate markets and exacerbated by rigidities in corporate structures and labor markets. In 1999 output started to stabilize as emergency government spending began to take hold and business confidence gradually improved. The crowding of habitable land area and the aging of the population are two major long-run problems. Robotics constitutes a key long-term economic strength, with Japan possessing 410,000 of the world's 720,000 "working robots".
<p><b>GDP:</b>
purchasing power parity - $2.95 trillion (1999 est.)
<p><b>GDP - real growth rate:</b>
0.3% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $23,400 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
2%
<br><i>industry:</i>
35%
<br><i>services:</i>
63% (1999 est.)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
-0.8% (1999 est.)
<p><b>Labor force:</b>
67.76 million (November 1999)
<p><b>Labor force - by occupation:</b>
trade and services 65%, industry 30%, agriculture, forestry, and fishing 5%
<p><b>Unemployment rate:</b>
4.7% (1999 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$463 billion
<br><i>expenditures:</i>
$809 billion, including capital expenditures (public works only) of about $94 billion (FY00/01 est.)
<p><b>Industries:</b>
among world's largest and technologically advanced producers of motor vehicles, electronic equipment, machine tools, steel and nonferrous metals, ships, chemicals; textiles, processed foods
<p><b>Industrial production growth rate:</b>
-0.1% (1999 est.)
<p><b>Electricity - production:</b>
995.982 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
56.68%
<br><i>hydro:</i>
8.99%
<br><i>nuclear:</i>
31.93%
<br><i>other:</i>
2.4% (1998)
<p><b>Electricity - consumption:</b>
926.263 billion kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
rice, sugar beets, vegetables, fruit; pork, poultry, dairy products, eggs; fish
<p><b>Exports:</b>
$413 billion (f.o.b., 1999 est.)
<p><b>Exports - commodities:</b>
motor vehicles, semiconductors, office machinery, chemicals
<p><b>Exports - partners:</b>
US 31%, Taiwan 7%, China 5.5%, South Korea 5.4%, Hong Kong 5.2% (1999)
<p><b>Imports:</b>
$306 billion (c.i.f., 1999 est.)
<p><b>Imports - commodities:</b>
fuels, foodstuffs, chemicals, textiles, office machinery
<p><b>Imports - partners:</b>
US 22%, China 14%, South Korea 5.1%, Australia 4.2%, Taiwan 4.1% (1999)
<p><b>Debt - external:</b>
$NA
<p><b>Economic aid - donor:</b>
ODA, $9.1 billion (1999)
<p><b>Currency:</b>
yen
<p><b>Exchange rates:</b>
yen per US$1 - 105.16 (January 2000), 113.91 (1999), 130.91 (1998), 120.99 (1997), 108.78 (1996), 94.06 (1995)
<p><b>Fiscal year:</b>
1 April - 31 March
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
60.3 million (1997)
<p><b>Telephones - mobile cellular:</b>
36.5 million (1998)
<p><b>Telephone system:</b>
excellent domestic and international service
<br><i>domestic:</i>
NA
<br><i>international:</i>
satellite earth stations - 5 Intelsat (4 Pacific Ocean and 1 Indian Ocean), 1 Intersputnik (Indian Ocean region), and 1 Inmarsat (Pacific and Indian Ocean regions); submarine cables to China, Philippines, Russia, and US (via Guam)
<p><b>Radio broadcast stations:</b>
AM 190, FM 88, shortwave 24 (1999)
<p><b>Radios:</b>
120.5 million (1997)
<p><b>Television broadcast stations:</b>
7,108 (plus 441 repeaters;  note - in addition, US Forces are served by 3 TV stations and 2 TV cable services) (1999)
<p><b>Televisions:</b>
86.5 million (1997)
<p><b>Internet Service Providers (ISPs):</b>
357 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
23,670.7 km
<br><i>standard gauge:</i>
2,893.1 km 1.435-m gauge (entirely electrified)
<br><i>narrow gauge:</i>
89.8 km 1.372-m gauge (89.8 km electrified); 20,656.8 km 1.067-m gauge (10,383.6 km electrified); 31 km 0.762-m gauge (3.6 km electrified) (1994)
<p><b>Highways:</b>
<br><i>total:</i>
1,152,207 km
<br><i>paved:</i>
863,003 km (including 6,114 km of expressways)
<br><i>unpaved:</i>
289,204 km (1997 est.)
<p><b>Waterways:</b>
about 1,770 km; seagoing craft ply all coastal inland seas
<p><b>Pipelines:</b>
crude oil 84 km; petroleum products 322 km; natural gas 1,800 km
<p><b>Ports and harbors:</b>
Akita, Amagasaki, Chiba, Hachinohe, Hakodate, Higashi-Harima, Himeji, Hiroshima, Kawasaki, Kinuura, Kobe, Kushiro, Mizushima, Moji, Nagoya, Osaka, Sakai, Sakaide, Shimizu, Tokyo, Tomakomai
<p><b>Merchant marine:</b>
<br><i>total:</i>
662 ships (1,000 GRT or over) totaling 13,039,488 GRT/18,024,969 DWT
<br><i>ships by type:</i>
bulk 146, cargo 49, chemical tanker 13, combination bulk 16, combination ore/oil 4, container 25, liquified gas 45, passenger 9, passenger/cargo 2, petroleum tanker 214, refrigerated cargo 22, roll-on/roll-off 48, short-sea passenger 9, vehicle carrier 60 (1999 est.)
<p><b>Airports:</b>
171 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
140
<br><i>over 3,047 m:</i>
6
<br><i>2,438 to 3,047 m:</i>
34
<br><i>1,524 to 2,437 m:</i>
41
<br><i>914 to 1,523 m:</i>
28
<br><i>under 914 m:</i>
31 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
31
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
2
<br><i>under 914 m:</i>
28 (1999 est.)
<p><b>Heliports:</b>
14 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Japan Ground Self-Defense Force (Army), Japan Maritime Self-Defense Force (Navy), Japan Air Self-Defense Force (Air Force)
<p><b>Military manpower - military age:</b>
18 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
30,259,247 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
26,139,516 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
771,452 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$42.9 billion (FY98/99)
<p><b>Military expenditures - percent of GDP:</b>
0.9% (FY98/99)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
islands of Etorofu, Kunashiri, Shikotan, and the Habomai group occupied by the Soviet Union in 1945, now administered by Russia, claimed by Japan; Liancourt Rocks (Takeshima/Tokdo) disputed with South Korea; Senkaku-shoto (Senkaku Islands) claimed by China and Taiwan
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></P></CENTER></BODY></HTML>
