<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Jersey
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="317"><b><font size="+2">&nbsp;Jersey</font></b><BR>
      <font="-1"><I>(British crown dependency) </I></td>
    <td bgcolor="#C0C0C0" width="163" align="right" valign="top"> <a href="../flags/je-lgflag.jpg"> 
      <img src="../flags/je-flag.jpg" border="0" height="54" 
alt="[Country Flag of Jersey]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/je-map.jpg" alt="[Country map of Jersey]"></TD></TR></TABLE>
<CENTER><h3>Jersey</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
The island of Jersey and the other Channel Islands represent the last remnants of the medieval Dukedom of Normandy that held sway in both France and England. These islands were the only British soil occupied by German troops in World War II.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Western Europe, island in the English Channel, northwest of France
<p><b>Geographic coordinates:</b>
49 15 N, 2 10 W
<p><b>Map references:</b>
Europe
<p><b>Area:</b>
<br><i>total:</i>
116 sq km
<br><i>land:</i>
116 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
about 0.7 times the size of Washington, DC
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
70 km
<p><b>Maritime claims:</b>
<br><i>exclusive fishing zone:</i>
12 nm
<br><i>territorial sea:</i>
3 nm
<p><b>Climate:</b>
temperate; mild winters and cool summers
<p><b>Terrain:</b>
gently rolling plain with low, rugged hills along north coast
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
unnamed location 143 m
<p><b>Natural resources:</b>
arable land
<p><b>Land use:</b>
<br><i>arable land:</i>
66%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
0%
<br><i>forests and woodland:</i>
0%
<br><i>other:</i>
34%
<p><b>Irrigated land:</b>
NA sq km
<p><b>Natural hazards:</b>
NA
<p><b>Environment - current issues:</b>
NA
<p><b>Geography - note:</b>
largest and southernmost of Channel Islands; about 30% of population concentrated in Saint Helier
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
88,915 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
18% (male 8,140; female 7,563)
<br><i>15-64 years:</i>
68% (male 30,036; female 30,329)
<br><i>65 years and over:</i>
14% (male 5,454; female 7,393) (2000 est.)
<p><b>Population growth rate:</b>
0.52% (2000 est.)
<p><b>Birth rate:</b>
11.65 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
9.26 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
2.81 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.11 male(s)/female
<br><i>under 15 years:</i>
1.08 male(s)/female
<br><i>15-64 years:</i>
0.99 male(s)/female
<br><i>65 years and over:</i>
0.74 male(s)/female
<br><i>total population:</i>
0.96 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
5.71 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
78.48 years
<br><i>male:</i>
76.07 years
<br><i>female:</i>
81.07 years (2000 est.)
<p><b>Total fertility rate:</b>
1.56 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Channel Islander(s)
<br><i>adjective:</i>
Channel Islander
<p><b>Ethnic groups:</b>
UK and Norman-French descent
<p><b>Religions:</b>
Anglican, Roman Catholic, Baptist, Congregational New Church, Methodist, Presbyterian
<p><b>Languages:</b>
English (official), French (official), Norman-French dialect spoken in country districts
<p><b>Literacy:</b>
<br><i>definition:</i>
NA
<br><i>total:</i>
NA
<br><i>male:</i>
NA
<br><i>female:</i>
NA
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Bailiwick of Jersey
<br><i>conventional short form:</i>
Jersey
<p><b>Data code:</b>
JE
<p><b>Dependency status:</b>
British crown dependency
<p><b>Government type:</b>
NA
<p><b>Capital:</b>
Saint Helier
<p><b>Administrative divisions:</b>
none (British crown dependency)
<p><b>Independence:</b>
none (British crown dependency)
<p><b>National holiday:</b>
Liberation Day, 9 May (1945)
<p><b>Constitution:</b>
unwritten; partly statutes, partly common law and practice
<p><b>Legal system:</b>
English law and local statute
<p><b>Suffrage:</b>
NA years of age; universal adult
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
Queen ELIZABETH II (since 6 February 1952)
<br><i>head of government:</i>
Lieutenant Governor and Commander in Chief Sir Michael WILKES (since NA 1995) and Bailiff Philip Martin BAILHACHE (since NA 1995)
<br><i>cabinet:</i>
committees appointed by the Assembly of the States
<br><i>elections:</i>
none; the monarch is hereditary; lieutenant governor and bailiff appointed by the monarch
<p><b>Legislative branch:</b>
unicameral Assembly of the States (55 voting members - 12 senators, 12 constables or heads of parishes, 29 deputies; all elected for six-year terms, half elected every third year; the bailiff and the deputy bailiff; and 3 non-voting members - the Dean of Jersey, the Attorney General and the Solicitor General all appointed by the monarch
<br><i>elections:</i>
last held NA (next to be held NA)
<br><i>election results:</i>
percent of vote - NA; seats - independents 52
<p><b>Judicial branch:</b>
Royal Court, judges elected by an electoral college and the bailiff
<p><b>Political parties and leaders:</b>
none; all independents
<p><b>Diplomatic representation in the US:</b>
none (British crown dependency)
<p><b>Diplomatic representation from the US:</b>
none (British crown dependency)
<p><b>Flag description:</b>
white with a diagonal red cross extending to the corners of the flag and in the upper quadrant, surmounted by a yellow crown, a red shield holding the three lions of England in yellow
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
The economy is based largely on international financial services, agriculture, and tourism. Potatoes, cauliflower, tomatoes, and especially flowers are important export crops, shipped mostly to the UK. The Jersey breed of dairy cattle is known worldwide and represents an important export income earner. Milk products go to the UK and other EU countries. In 1996 the finance sector accounted for about 60% of the island's output. Tourism, another mainstay of the economy, accounts for 24% of GDP. In recent years, the government has encouraged light industry to locate in Jersey, with the result that an electronics industry has developed alongside the traditional manufacturing of knitwear. All raw material and energy requirements are imported, as well as a large share of Jersey's food needs. Light taxes and death duties make the island a popular tax haven.
<p><b>GDP:</b>
purchasing power parity - $2.2 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
NA%
<p><b>GDP - per capita:</b>
purchasing power parity - $24,800 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
5%
<br><i>industry:</i>
2%
<br><i>services:</i>
93% (1996)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
4.7% (1998)
<p><b>Labor force:</b>
57,050 (1996)
<p><b>Unemployment rate:</b>
0.7% (1998 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$666.9 million
<br><i>expenditures:</i>
$618.5 million, including capital expenditures of $128.4 million (1996 est.)
<p><b>Industries:</b>
tourism, banking and finance, dairy
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
266 million kWh
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
100%
<br><i>hydro:</i>
0%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0%
<p><b>Electricity - consumption:</b>
467 million kWh (1995)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
201 million kWh (from France) (1995)
<p><b>Agriculture - products:</b>
potatoes, cauliflower, tomatoes; beef, dairy products
<p><b>Exports:</b>
$NA
<p><b>Exports - commodities:</b>
light industrial and electrical goods, foodstuffs, textiles
<p><b>Exports - partners:</b>
UK
<p><b>Imports:</b>
$NA
<p><b>Imports - commodities:</b>
machinery and transport equipment, manufactured goods, foodstuffs, mineral fuels, chemicals
<p><b>Imports - partners:</b>
UK
<p><b>Debt - external:</b>
none
<p><b>Economic aid - recipient:</b>
none
<p><b>Currency:</b>
1 Jersey pound = 100 pence
<p><b>Exchange rates:</b>
Jersey pounds per US$1 - 0.6092 (January 2000), 0.6180 (1999), 0.6037 (1998), 0.6106 (1997), 0.6403 (1996), 0.6335 (1995); the Jersey pound is at par with the British pound
<p><b>Fiscal year:</b>
1 April - 31 March
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
NA
<p><b>Telephones - mobile cellular:</b>
NA
<p><b>Telephone system:</b>
<br><i>domestic:</i>
NA
<br><i>international:</i>
3 submarine cables
<p><b>Radio broadcast stations:</b>
AM NA, FM 1, shortwave 0 (1998)
<p><b>Radios:</b>
NA
<p><b>Television broadcast stations:</b>
1 (1997)
<p><b>Televisions:</b>
NA
<p><b>Internet Service Providers (ISPs):</b>
NA
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
0 km
<p><b>Highways:</b>
<br><i>total:</i>
577 km (1995)
<br><i>paved:</i>
NA km
<br><i>unpaved:</i>
NA km
<p><b>Ports and harbors:</b>
Gorey, Saint Aubin, Saint Helier
<p><b>Merchant marine:</b>
none (1999 est.)
<p><b>Airports:</b>
1 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military - note:</b>
defense is the responsibility of the UK
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
