<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Jan Mayen
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P>
<table border="0" cellspacing="0" cellpadding="3" width="492">
  <TR>
    <td bgcolor="#C0C0C0" width="266"><b><font size="+2">&nbsp;Jan Mayen</font></b><BR>
      <font="-1">
      
      <I>(territory of Norway) </I></td>
    <td bgcolor="#C0C0C0" width="214" align="right" valign="top"> <a href="../flags/jn-lgflag.jpg"> 
      <img src="../flags/jn-flag.jpg" border="0" height="54" 
alt="[Country Flag of Jan Mayen]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td>
    <td colspan="2"><img src="../maps/jn-map.jpg" alt="[Country map of Jan Mayen]" width="351" height="378"></TD>
  </TR></TABLE>
<CENTER><h3>Jan Mayen</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Northern Europe, island between the Greenland Sea and the Norwegian Sea, northeast of Iceland
<p><b>Geographic coordinates:</b>
71 00 N, 8 00 W
<p><b>Map references:</b>
Arctic Region
<p><b>Area:</b>
<br><i>total:</i>
373 sq km
<br><i>land:</i>
373 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
slightly more than twice the size of Washington, DC
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
124.1 km
<p><b>Maritime claims:</b>
<br><i>contiguous zone:</i>
10 nm
<br><i>continental shelf:</i>
200-m depth or to the depth of exploitation
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
4 nm
<p><b>Climate:</b>
arctic maritime with frequent storms and persistent fog
<p><b>Terrain:</b>
volcanic island, partly covered by glaciers
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Norwegian Sea 0 m
<br><i>highest point:</i>
Haakon VII Toppen/Beerenberg 2,277 m
<p><b>Natural resources:</b>
none
<p><b>Land use:</b>
<br><i>arable land:</i>
0%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
0%
<br><i>forests and woodland:</i>
0%
<br><i>other:</i>
100%
<p><b>Irrigated land:</b>
0 sq km (1993)
<p><b>Natural hazards:</b>
dominated by the volcano Haakon VII Toppen/Beerenberg; volcanic activity resumed in 1970
<p><b>Environment - current issues:</b>
NA
<p><b>Geography - note:</b>
barren volcanic island with some moss and grass
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
no indigenous inhabitants
<br><i>note:</i>
there are personnel who operate the Long Range Navigation (Loran-C) base and the weather and coastal services radio station (July 2000 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
none
<br><i>conventional short form:</i>
Jan Mayen
<p><b>Data code:</b>
JN
<p><b>Dependency status:</b>
territory of Norway; administered from Oslo through a governor (sysselmann) resident in Longyearbyen (Svalbard); however, authority has been delegated to a station commander of the Norwegian Defense Communication Service
<p><b>Flag description:</b>
the flag of Norway is used
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Jan Mayen is a volcanic island with no exploitable natural resources. Economic activity is limited to providing services for employees of Norway's radio and meteorological stations located on the island.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Radio broadcast stations:</b>
AM NA, FM NA, shortwave NA
<br><i>note:</i>
there is one radio and meteorological station (1998)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Ports and harbors:</b>
none; offshore anchorage only
<p><b>Airports:</b>
1 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military - note:</b>
defense is the responsibility of Norway
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
