<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Johnston Atoll
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="260"><b><font size="+2">&nbsp;Johnston Atoll</font></b><BR>
      <font="-1"><I>(territory of the US) </I></td>
    <td bgcolor="#C0C0C0" width="220" align="right" valign="top"> <a href="../flags/jq-lgflag.jpg"> 
      <img src="../flags/jq-flag.jpg" border="0" height="54" 
alt="[Country Flag of Johnston Atoll]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/jq-map.jpg" alt="[Country map of Johnston Atoll]"></TD></TR></TABLE>
<CENTER><h3>Johnston Atoll</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Oceania, atoll in the North Pacific Ocean, about one-third of the way from Hawaii to the Marshall Islands
<p><b>Geographic coordinates:</b>
16 45 N, 169 30 W
<p><b>Map references:</b>
Oceania
<p><b>Area:</b>
<br><i>total:</i>
2.8 sq km
<br><i>land:</i>
2.8 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
about 4.7 times the size of The Mall in Washington, DC
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
10 km
<p><b>Maritime claims:</b>
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
tropical, but generally dry; consistent northeast trade winds with little seasonal temperature variation
<p><b>Terrain:</b>
mostly flat
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Summit Peak 5 m
<p><b>Natural resources:</b>
NA; guano deposits worked until depletion about 1890
<p><b>Land use:</b>
<br><i>arable land:</i>
0%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
0%
<br><i>forests and woodland:</i>
0%
<br><i>other:</i>
100%
<p><b>Irrigated land:</b>
0 sq km (1998)
<p><b>Natural hazards:</b>
NA
<p><b>Environment - current issues:</b>
no natural fresh water resources
<p><b>Geography - note:</b>
strategic location in the North Pacific Ocean; Johnston Island and Sand Island are natural islands, which have been expanded by coral dredging; North Island (Akau) and East Island (Hikina) are manmade islands formed from coral dredging; closed to the public; former US nuclear weapons test site; site of Johnston Atoll Chemical Agent Disposal System (JACADS); some low-growing vegetation
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
no indigenous inhabitants
<br><i>note:</i>
there is an average of 1,100 US military and civilian contractor personnel present (January 2000 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
none
<br><i>conventional short form:</i>
Johnston Atoll
<p><b>Data code:</b>
JQ
<p><b>Dependency status:</b>
unincorporated territory of the US; administered from Washington, DC, by the US Defense Threat Reduction Agency (DTRA) and managed cooperatively by DTRA and the Fish and Wildlife Service of the US Department of the Interior as part of the National Wildlife Refuge system
<p><b>Flag description:</b>
the flag of the US is used
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Economic activity is limited to providing services to US military personnel and contractors located on the island. All food and manufactured goods must be imported.
<p><b>Electricity - production:</b>
NA kWh
<br><i>note:</i>
there are six 25,000 kWh generators supplied by the base operating support contractor
<p><b>Electricity - consumption:</b>
NA kWh
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephone system:</b>
13 outgoing and 10 incoming commercial lines; adequate telecommunications
<br><i>domestic:</i>
60-channel submarine cable, 22 DSN circuits by satellite, Autodin with standard remote terminal, digital telephone switch, Military Affiliated Radio System (MARS station), UHF/VHF air-ground radio, a link to the Pacific Consolidated Telecommunications Network (PCTN) satellite
<br><i>international:</i>
NA
<p><b>Radio broadcast stations:</b>
AM NA, FM NA, shortwave NA
<p><b>Television broadcast stations:</b>
commercial satellite television system, with 16 channels (1997)
<p><b>Internet Service Providers (ISPs):</b>
NA
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Ports and harbors:</b>
Johnston Island
<p><b>Airports:</b>
1 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
1
<br><i>2,438 to 3,047 m:</i>
1 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military - note:</b>
defense is the responsibility of the US
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
