<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Kyrgyzstan
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P>
<table border="0" cellspacing="0" cellpadding="3" width="880">
  <TR>
    <td bgcolor="#C0C0C0" width="591"><b><font size="+2">&nbsp;Kyrgyzstan</font></b></td>
    <td bgcolor="#C0C0C0" width="277" align="right" valign="top"> <a href="../flags/kg-lgflag.jpg"> 
      <img src="../flags/kg-flag.jpg" border="0" height="54" 
alt="[Country Flag of Kyrgyzstan]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/kg-map.jpg" alt="[Country map of Kyrgyzstan]"></TD></TR></TABLE>
<CENTER><h3>Kyrgyzstan</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
A Central Asian country of incredible natural beauty and proud nomadic traditions, Kyrgyzstan was annexed by Russia in 1864; it achieved independence from the Soviet Union in 1991. Current concerns include: privatization of state-owned enterprises, expansion of democracy and political freedoms, inter-ethnic relations, and terrorism.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Central Asia, west of China
<p><b>Geographic coordinates:</b>
41 00 N, 75 00 E
<p><b>Map references:</b>
Commonwealth of Independent States
<p><b>Area:</b>
<br><i>total:</i>
198,500 sq km
<br><i>land:</i>
191,300 sq km
<br><i>water:</i>
7,200 sq km
<p><b>Area - comparative:</b>
slightly smaller than South Dakota
<p><b>Land boundaries:</b>
<br><i>total:</i>
3,878 km
<br><i>border countries:</i>
China 858 km, Kazakhstan 1,051 km, Tajikistan 870 km, Uzbekistan 1,099 km
<p><b>Coastline:</b>
0 km (landlocked)
<p><b>Maritime claims:</b>
none (landlocked)
<p><b>Climate:</b>
dry continental to polar in high Tien Shan; subtropical in southwest (Fergana Valley); temperate in northern foothill zone
<p><b>Terrain:</b>
peaks of Tien Shan and associated valleys and basins encompass entire nation
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Kara-Darya 132 m
<br><i>highest point:</i>
Jengish Chokusu (Pik Pobedy) 7,439 m
<p><b>Natural resources:</b>
abundant hydropower; significant deposits of gold and rare earth metals; locally exploitable coal, oil, and natural gas; other deposits of nepheline, mercury, bismuth, lead, and zinc
<p><b>Land use:</b>
<br><i>arable land:</i>
7%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
44%
<br><i>forests and woodland:</i>
4%
<br><i>other:</i>
45% (1993 est.)
<br><i>note:</i>
Kyrgyzstan has the world's largest natural growth walnut forest
<p><b>Irrigated land:</b>
9,000 sq km (1993 est.)
<p><b>Natural hazards:</b>
NA
<p><b>Environment - current issues:</b>
water pollution; many people get their water directly from contaminated streams and wells; as a result, water-borne diseases are prevalent; increasing soil salinity from faulty irrigation practices
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Desertification, Hazardous Wastes
<br><i>signed, but not ratified:</i>
none of the selected agreements
<p><b>Geography - note:</b>
landlocked
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
4,685,230 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
36% (male 843,038; female 825,519)
<br><i>15-64 years:</i>
58% (male 1,337,268; female 1,393,397)
<br><i>65 years and over:</i>
6% (male 107,405; female 178,603) (2000 est.)
<p><b>Population growth rate:</b>
1.43% (2000 est.)
<p><b>Birth rate:</b>
26.29 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
9.15 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-2.81 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.02 male(s)/female
<br><i>15-64 years:</i>
0.96 male(s)/female
<br><i>65 years and over:</i>
0.6 male(s)/female
<br><i>total population:</i>
0.95 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
77.08 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
63.37 years
<br><i>male:</i>
59.06 years
<br><i>female:</i>
67.9 years (2000 est.)
<p><b>Total fertility rate:</b>
3.22 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Kyrgyzstani(s)
<br><i>adjective:</i>
Kyrgyzstani
<p><b>Ethnic groups:</b>
Kirghiz 52.4%, Russian 18%, Uzbek 12.9%, Ukrainian 2.5%, German 2.4%, other 11.8%
<p><b>Religions:</b>
Muslim 75%, Russian Orthodox 20%, other 5%
<p><b>Languages:</b>
Kirghiz (Kyrgyz) - official language, Russian - official language
<br><i>note:</i>
in March 1996, the Kyrgyzstani legislature amended the constitution to make Russian an official language, along with Kirghiz, in territories and work places where Russian-speaking citizens predominate
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
97%
<br><i>male:</i>
99%
<br><i>female:</i>
96% (1989 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Kyrgyz Republic
<br><i>conventional short form:</i>
Kyrgyzstan
<br><i>local long form:</i>
Kyrgyz Respublikasy
<br><i>local short form:</i>
none
<br><i>former:</i>
Kirghiz Soviet Socialist Republic
<p><b>Data code:</b>
KG
<p><b>Government type:</b>
republic
<p><b>Capital:</b>
Bishkek
<p><b>Administrative divisions:</b>
6 oblastlar (singular - oblast) and 1 city* (singular - shaar); Bishkek Shaary*, Chuy Oblasty (Bishkek), Jalal-Abad Oblasty, Naryn Oblasty, Osh Oblasty, Talas Oblasty, Ysyk-Kol Oblasty (Karakol)
<br><i>note:</i>
administrative divisions have the same names as their administrative centers (exceptions have the administrative center name following in parentheses)
<p><b>Independence:</b>
31 August 1991 (from Soviet Union)
<p><b>National holiday:</b>
National Day, 2 December; Independence Day, 31 August (1991)
<p><b>Constitution:</b>
adopted 5 May 1993
<br><i>note:</i>
amendment proposed by President AKAYEV and passed in a national referendum on 10 February 1996 significantly expands the powers of the president at the expense of the legislature
<p><b>Legal system:</b>
based on civil law system
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Askar AKAYEV (since 28 October 1990)
<br><i>head of government:</i>
Prime Minister Jumabek IBRAIMOV (since NA December 1998)
<br><i>cabinet:</i>
Cabinet of Ministers appointed by the president on the recommendation of the prime minister
<br><i>elections:</i>
president elected by popular vote for a five-year term; elections last held 24 December 1995 (next to be held November or December 2000); prime minister appointed by the president
<br><i>election results:</i>
Askar AKAYEV reelected president; percent of vote - Askar AKAYEV 75%; note - elections were held early which gave the two opposition candidates little time to campaign; AKAYEV may have orchestrated the "deregistration" of two other candidates, one of whom was a major rival
<p><b>Legislative branch:</b>
bicameral Supreme Council or Zhogorku Kenesh consists of the Assembly of People's Representatives (70 seats; members are elected by popular vote to serve five-year terms) and the Legislative Assembly (35 seats; members are elected by popular vote to serve five-year terms)
<br><i>elections:</i>
Assembly of People's Representatives - last held 5 February 1995 (next to be held 20 February 2000); Legislative Assembly - last held 5 February 1995 (next to be held 20 February 2000)
<br><i>election results:</i>
Assembly of People's Representatives - percent of vote by party - NA; seats by party - NA; note - not all of the 70 seats were filled at the 5 February 1995 elections; as a result, run-off elections were held at later dates; the assembly meets twice yearly; Legislative Assembly - percent of vote by party - NA; seats by party - NA; note - not all of the 35 seats were filled at the 5 February 1995 elections; as a result, run-off elections were held at later dates
<br><i>note:</i>
the legislature became bicameral for the 5 February 1995 elections
<p><b>Judicial branch:</b>
Supreme Court, judges are appointed for 10-year terms by the Supreme Council on recommendation of the president; Constitutional Court; Higher Court of Arbitration
<p><b>Political parties and leaders:</b>
Agrarian Party [leader NA]; Agrarian Party of Kyrgyzstan [A. ALIYEV]; Banner National Revival Party or ASABA [Chaprashty BAZARBAY]; Communist Party of Kyrgyzstan or PKK [Absamat MASALIYEV, chairman]; Democratic Movement of Kyrgyzstan or DDK [Jypar JEKSHEYEV, chairman]; Dignity Party [Feliks KULOV]; Fatherland or Alta Mekel Party [Omurbek TEKEBAYEV]; Justice Party [Chingiz AYTMATOV]; Kyrgyzstan Erkin Party (Democratic Movement of Free Kyrgyzstan) or ErK [Tursunbay Bakir UULU]; Movement for the People's Salvation [Djumgalbek AMAMBAYEV]; Mutual Help Movement or Ashar [Zhumagazy USUPOV]; National Unity Democratic Movement or DDNE [Yury RAZGULYAYEV]; Peasant Party [leader NA]; Republican Popular Party of Kyrgyzstan [J. SHARSHENALIYEV]; Social Democratic Party or PSD [J. IBRAMOV]
<p><b>Political pressure groups and leaders:</b>
Council of Free Trade Unions; Kyrgyz Committee on Human Rights [Ramazan DYRYIDAYEV]; National Unity Democratic Movement; Union of Entrepreneurs
<p><b>International organization participation:</b>
AsDB, CIS, EAPC, EBRD, ECE, ECO, ESCAP, FAO, IBRD, ICAO, ICRM, IDA, IDB, IFAD, IFC, IFRCS, ILO, IMF, Intelsat, Interpol, IOC, IOM (observer), ISO (correspondent), ITU, NAM (observer), OIC, OPCW, OSCE, PCA, PFP, UN, UNAMSIL, UNCTAD, UNESCO, UNIDO, UNMIK, UPU, WFTU, WHO, WIPO, WMO, WToO, WTrO, WTrO (applicant)
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Bakyt ABDRISAYEV
<br><i>chancery:</i>
1732 Wisconsin Avenue NW, Washington, DC 20007
<br><i>telephone:</i>
[1] (202) 338-5141
<br><i>FAX:</i>
[1] (202) 338-5139
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Anne M. SIGMUND
<br><i>embassy:</i>
171 Prospect Mira, 720016 Bishkek
<br><i>mailing address:</i>
use embassy street address
<br><i>telephone:</i>
[996] (3312) 22-29-20, 22-27-77
<br><i>FAX:</i>
[996] (3312) 22-35-51
<p><b>Flag description:</b>
red field with a yellow sun in the center having 40 rays representing the 40 Kirghiz tribes; on the obverse side the rays run counterclockwise, on the reverse, clockwise; in the center of the sun is a red ring crossed by two sets of three lines, a stylized representation of the roof of the traditional Kirghiz yurt
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Kyrgyzstan is a small, poor, mountainous country with a predominantly agricultural economy. Cotton, wool, and meat are the main agricultural products and exports. Industrial exports include gold, mercury, uranium, and electricity. Kyrgyzstan has been one of the most progressive countries of the former Soviet Union in carrying out market reforms. Following a successful stabilization program, which lowered inflation from 88% in 1994 to 15% for 1997, attention is turning toward stimulating growth. Much of the government's stock in enterprises has been sold. Drops in production had been severe since the breakup of the Soviet Union in December 1991, but by mid-1995 production began to recover and exports began to increase. Pensioners, unemployed workers, and government workers with salary arrears continue to suffer. Foreign assistance played a substantial role in the country's economic turnaround in 1996-97. The government has adopted a series of measures to combat such severe problems as excessive external debt, inflation, inadequate revenue collection, and the spillover from Russia's economic disorders. Kyrgyzstan had moderate growth in 1999 of 3.4% with a similar rate expected for 2000.
<p><b>GDP:</b>
purchasing power parity - $10.3 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
3.4% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $2,300 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
45%
<br><i>industry:</i>
20%
<br><i>services:</i>
35% (1999 est.)
<p><b>Population below poverty line:</b>
40% (1993 est.)
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
2.7%
<br><i>highest 10%:</i>
26.2% (1993)
<p><b>Inflation rate (consumer prices):</b>
37% (1999 est.)
<p><b>Labor force:</b>
1.7 million
<p><b>Labor force - by occupation:</b>
agriculture and forestry 55%, industry 15%, services 30% (1999 est.)
<p><b>Unemployment rate:</b>
6% (1998 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$225 million
<br><i>expenditures:</i>
$308 million, including capital expenditures of $11 million (1996 est.)
<p><b>Industries:</b>
small machinery, textiles, food processing, cement, shoes, sawn logs, refrigerators, furniture, electric motors, gold, rare earth metals
<p><b>Industrial production growth rate:</b>
-3.4% (1999 est.)
<p><b>Electricity - production:</b>
12.206 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
10.78%
<br><i>hydro:</i>
89.22%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
11.102 billion kWh (1998)
<p><b>Electricity - exports:</b>
1.1 billion kWh (1998)
<p><b>Electricity - imports:</b>
850 million kWh (1998)
<p><b>Agriculture - products:</b>
tobacco, cotton, potatoes, vegetables, grapes, fruits and berries; sheep, goats, cattle, wool
<p><b>Exports:</b>
$515 million (1999 est.)
<p><b>Exports - commodities:</b>
cotton, wool, meat, tobacco; gold, mercury, uranium, hydropower; machinery; shoes
<p><b>Exports - partners:</b>
Germany 37%, Kazakhstan 17%, Russia 16%, Uzbekistan 8%, China 3% (1998)
<p><b>Imports:</b>
$590 million (1999 est.)
<p><b>Imports - commodities:</b>
oil and gas, machinery and equipment, foodstuffs
<p><b>Imports - partners:</b>
Russia 24%, Uzbekistan 14%, Kazakhstan 9%, Germany 6%, China 5% (1998)
<p><b>Debt - external:</b>
$1.1 billion (1999 est.)
<p><b>Economic aid - recipient:</b>
$329.4 million (1995)
<p><b>Currency:</b>
1 Kyrgyzstani som (KGS) = 100 tyiyn
<p><b>Exchange rates:</b>
soms (KGS) per US$1 - 46.235 (January 2000), 39.008 (1999), 20.838 (1998), 17.362 (1997), 12.810 (1996), 10.822 (1995)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
357,000 (1995)
<p><b>Telephones - mobile cellular:</b>
NA
<p><b>Telephone system:</b>
poorly developed; about 100,000 unsatisfied applications for household telephones
<br><i>domestic:</i>
principally microwave radio relay; one cellular provider, probably limited to Bishkek region
<br><i>international:</i>
connections with other CIS countries by landline or microwave radio relay and with other countries by leased connections with Moscow international gateway switch and by satellite; satellite earth stations - 1 Intersputnik and 1 Intelsat; connected internationally by the Trans-Asia-Europe (TAE) fiber-optic line
<p><b>Radio broadcast stations:</b>
AM 12 (plus 10 repeater stations), FM 14, shortwave 2 (1998)
<p><b>Radios:</b>
520,000 (1997)
<p><b>Television broadcast stations:</b>
NA (repeater stations throughout the country relay programs from Russia, Uzbekistan, Kazakhstan, and Turkey) (1997)
<p><b>Televisions:</b>
210,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
NA
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
370 km in common carrier service; does not include industrial lines
<br><i>broad gauge:</i>
370 km 1.520-m gauge (1990)
<p><b>Highways:</b>
<br><i>total:</i>
18,500 km
<br><i>paved:</i>
16,854 km (including 140 km of expressways)
<br><i>unpaved:</i>
1,646 km (1996 est.)
<p><b>Waterways:</b>
600 km (1990)
<p><b>Pipelines:</b>
natural gas 200 km
<p><b>Ports and harbors:</b>
Balykchy (Ysyk-Kol or Rybach'ye)
<p><b>Airports:</b>
54 (1994 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
14
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
9
<br><i>under 914 m:</i>
1 (1994 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
40
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
4
<br><i>under 914 m:</i>
32 (1994 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Army, Air and Air Defense, Security Forces (internal and border troops)
<p><b>Military manpower - military age:</b>
18 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
1,172,899 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
951,395 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
48,551 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$12 million (FY99)
<p><b>Military expenditures - percent of GDP:</b>
1% (FY99)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
territorial dispute with Tajikistan on southwestern boundary in Isfara Valley area; periodic target of Islamic terrorists from Uzbekistan and Tajikistan
<p><b>Illicit drugs:</b>
limited illicit cultivator of cannabis and opium poppy, mostly for CIS consumption; limited government eradication program; increasingly used as transshipment point for illicit drugs to Russia and Western Europe from Southwest Asia
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
