<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Kingman Reef
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="282"><b><font size="+2">&nbsp;Kingman Reef</font></b><BR>
      <font="-1"><I>(territory of the US) </I></td>
    <td bgcolor="#C0C0C0" width="198" align="right" valign="top"> <a href="../flags/kq-lgflag.jpg"> 
      <img src="../flags/kq-flag.jpg" border="0" height="54" 
alt="[Country Flag of Kingman Reef]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/kq-map.jpg" alt="[Country map of Kingman Reef]"></TD></TR></TABLE>
<CENTER><h3>Kingman Reef</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Oceania, reef in the North Pacific Ocean, about one-half of the way from Hawaii to American Samoa
<p><b>Geographic coordinates:</b>
6 24 N, 162 24 W
<p><b>Map references:</b>
Oceania
<p><b>Area:</b>
<br><i>total:</i>
1 sq km
<br><i>land:</i>
1 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
about 1.7 times the size of The Mall in Washington, DC
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
3 km
<p><b>Maritime claims:</b>
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
tropical, but moderated by prevailing winds
<p><b>Terrain:</b>
low and nearly level
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location 1 m
<p><b>Natural resources:</b>
none
<p><b>Land use:</b>
<br><i>arable land:</i>
0%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
0%
<br><i>forests and woodland:</i>
0%
<br><i>other:</i>
100%
<p><b>Irrigated land:</b>
0 sq km (1996)
<p><b>Natural hazards:</b>
wet or awash most of the time, maximum elevation of about 1 meter makes Kingman Reef a maritime hazard
<p><b>Environment - current issues:</b>
none
<p><b>Geography - note:</b>
barren coral atoll with deep interior lagoon; closed to the public
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
uninhabited (July 2000 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
none
<br><i>conventional short form:</i>
Kingman Reef
<p><b>Data code:</b>
KQ
<p><b>Dependency status:</b>
unincorporated territory of the US; administered from Washington, DC by the US Navy; however, it is awash the majority of the time, so it is not usable and is uninhabited
<p><b>Flag description:</b>
the flag of the US is used
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
no economic activity
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Ports and harbors:</b>
none; offshore anchorage only
<p><b>Airports:</b>
lagoon was used as a halfway station between Hawaii and American Samoa by Pan American Airways for flying boats in 1937 and 1938
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military - note:</b>
defense is the responsibility of the US
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
