<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Lesotho
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Lesotho</font></b></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/lt-lgflag.jpg">
<img src="../flags/lt-flag.jpg" border="0" height="54" 
alt="[Country Flag of Lesotho]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/lt-map.jpg" alt="[Country map of Lesotho]"></TD></TR></TABLE></CENTER>
<CENTER><h3>Lesotho</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Basutoland was renamed the Kingdom of Lesotho upon independence from the UK in 1966. Constitutional government was restored in 1993 after 23 years of military rule.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Southern Africa, an enclave of South Africa
<p><b>Geographic coordinates:</b>
29 30 S, 28 30 E
<p><b>Map references:</b>
Africa
<p><b>Area:</b>
<br><i>total:</i>
30,355 sq km
<br><i>land:</i>
30,355 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
slightly smaller than Maryland
<p><b>Land boundaries:</b>
<br><i>total:</i>
909 km
<br><i>border countries:</i>
South Africa 909 km
<p><b>Coastline:</b>
0 km (landlocked)
<p><b>Maritime claims:</b>
none (landlocked)
<p><b>Climate:</b>
temperate; cool to cold, dry winters; hot, wet summers
<p><b>Terrain:</b>
mostly highland with plateaus, hills, and mountains
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
junction of the Orange and Makhaleng Rivers 1,400 m
<br><i>highest point:</i>
Thabana Ntlenyana 3,482 m
<p><b>Natural resources:</b>
water, agricultural and grazing land, some diamonds and other minerals
<p><b>Land use:</b>
<br><i>arable land:</i>
11%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
66%
<br><i>forests and woodland:</i>
0%
<br><i>other:</i>
23% (1993 est.)
<p><b>Irrigated land:</b>
30 sq km (1993 est.)
<p><b>Natural hazards:</b>
periodic droughts
<p><b>Environment - current issues:</b>
population pressure forcing settlement in marginal areas results in overgrazing, severe soil erosion, and soil exhaustion; desertification; Highlands Water Project controls, stores, and redirects water to South Africa
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Desertification, Marine Life Conservation, Ozone Layer Protection
<br><i>signed, but not ratified:</i>
Endangered Species, Law of the Sea, Marine Dumping
<p><b>Geography - note:</b>
landlocked; surrounded by South Africa
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
2,143,141
<br><i>note:</i>
estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
40% (male 426,556; female 421,563)
<br><i>15-64 years:</i>
56% (male 575,580; female 619,280)
<br><i>65 years and over:</i>
4% (male 42,274; female 57,888) (2000 est.)
<p><b>Population growth rate:</b>
1.65% (2000 est.)
<p><b>Birth rate:</b>
31.74 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
14.59 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-0.64 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.03 male(s)/female
<br><i>under 15 years:</i>
1.01 male(s)/female
<br><i>15-64 years:</i>
0.93 male(s)/female
<br><i>65 years and over:</i>
0.73 male(s)/female
<br><i>total population:</i>
0.95 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
82.97 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
50.79 years
<br><i>male:</i>
49.78 years
<br><i>female:</i>
51.84 years (2000 est.)
<p><b>Total fertility rate:</b>
4.15 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Mosotho (singular), Basotho (plural)
<br><i>adjective:</i>
Basotho
<p><b>Ethnic groups:</b>
Sotho 99.7%, Europeans, Asians, and other 0.3%,
<p><b>Religions:</b>
Christian 80%, indigenous beliefs 20%
<p><b>Languages:</b>
Sesotho (southern Sotho), English (official), Zulu, Xhosa
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
71.3%
<br><i>male:</i>
81.1%
<br><i>female:</i>
62.3% (1995 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Kingdom of Lesotho
<br><i>conventional short form:</i>
Lesotho
<br><i>former:</i>
Basutoland
<p><b>Data code:</b>
LT
<p><b>Government type:</b>
parliamentary constitutional monarchy
<p><b>Capital:</b>
Maseru
<p><b>Administrative divisions:</b>
10 districts; Berea, Butha-Buthe, Leribe, Mafeteng, Maseru, Mohales Hoek, Mokhotlong, Qacha's Nek, Quthing, Thaba-Tseka
<p><b>Independence:</b>
4 October 1966 (from UK)
<p><b>National holiday:</b>
Independence Day, 4 October (1966)
<p><b>Constitution:</b>
2 April 1993
<p><b>Legal system:</b>
based on English common law and Roman-Dutch law; judicial review of legislative acts in High Court and Court of Appeal; has not accepted compulsory ICJ jurisdiction
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
King LETSIE III (since 7 February 1996); note - King LETSIE III formerly occupied the throne from November 1990 to February 1995, while his father was in exile
<br><i>head of government:</i>
Prime Minister Pakalitha MOSISILI (since 23 May 1998)
<br><i>cabinet:</i>
Cabinet
<br><i>elections:</i>
none; according to the constitution, the leader of the majority party in the assembly automatically becomes prime minister; the monarch is hereditary, but, under the terms of the constitution which came into effect after the March 1993 election, the monarch is a "living symbol of national unity" with no executive or legislative powers; under traditional law the college of chiefs has the power to determine who is next in the line of succession, who shall serve as regent in the event that the successor is not of mature age, and may even depose the monarch
<p><b>Legislative branch:</b>
bicameral Parliament consists of the Senate (33 members - 22 principal chiefs and 11 other members appointed by the ruling party) and the Assembly (80 seats; members elected by popular vote for five-year terms); note - number of seats in the Assembly rose from 65 to 80 in the May 1998 election
<br><i>elections:</i>
last held 23 May 1998 (next to be held in 2000; date to be determined by Interim Political Authority)
<br><i>election results:</i>
percent of vote by party - LCD 61%; seats by party - LCD 79, BNP 1
<br><i>note:</i>
results contested; opposition parties claimed the election was fraudulent and staged a coup; Southern African Development Community (SADC) forces intervened in September 1998 and restored order; the Interim Political Authority (IPA) was set up in December 1998 to create a new electoral system and conduct new elections within 18 months
<p><b>Judicial branch:</b>
High Court, chief justice appointed by the monarch; Court of Appeal; Magistrate's Court; customary or traditional court
<p><b>Political parties and leaders:</b>
Basotho National Party or BNP [Maj. Gen. Justine Metsing LEKHANYA]; Basotholand Congress Party or BCP [Molapo QHOBELA, leader (currently suspended), Ntsukunyane MPHANYA, secretary general]; Lesotho Congress for Democracy or LCD [Dr. Pakalitha MOSISILI, leader; Shakhane MOKHEHLE, secretary general] - the governing party; United Democratic Party or UDP [Charles MOFELI]; Marematlou Freedom Party or MFP and Setlamo Alliance [Vincent MALEBO]; National Progressive Party or NPP [Chief Peete Nkoebe PEETE]; Sefate Democratic Party or SDP [Bofihla NKUEBE]
<p><b>International organization participation:</b>
ACP, AfDB, C, CCC, ECA, FAO, G-77, IBRD, ICAO, ICRM, IDA, IFAD, IFC, IFRCS, ILO, IMF, Intelsat (nonsignatory user), Interpol, IOC, ITU, NAM, OAU, OPCW, SACU, SADC, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UPU, WCL, WFTU, WHO, WIPO, WMO, WToO, WTrO
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Lebohang Kenneth MOLEKO
<br><i>chancery:</i>
2511 Massachusetts Avenue NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 797-5533 through 5536
<br><i>FAX:</i>
[1] (202) 234-6815
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Katherine H. PETERSON
<br><i>embassy:</i>
254 Kingsway, Maseru West (Consular Section)
<br><i>mailing address:</i>
P. O. Box 333, Maseru 100, Lesotho
<br><i>telephone:</i>
[266] 312666
<br><i>FAX:</i>
[266] 310116
<p><b>Flag description:</b>
divided diagonally from the lower hoist side corner; the upper half is white, bearing the brown silhouette of a large shield with crossed spear and club; the lower half is a diagonal blue band with a green triangle in the corner
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Small, landlocked, and mountainous, Lesotho's only important natural resource is water. Its economy is based on subsistence agriculture, livestock, and remittances from miners employed in South Africa. The number of such mine workers has declined steadily over the past several years. In 1996 their remittances added about 33% to GDP compared with the addition of roughly 67% in 1990. A small manufacturing base depends largely on farm products which support the milling, canning, leather, and jute industries. Agricultural products are exported primarily to South Africa. Proceeds from membership in a common customs union with South Africa form the majority of government revenue. Although drought has decreased agricultural activity over the past few years, completion of a major hydropower facility in January 1998 now permits the sale of water to South Africa, generating royalties that will be an important source of income for Lesotho. The pace of parastatal privatization has increased in recent years. Civil disorder in September 1998 destroyed 80% of the commercial infrastructure in Maseru and two other major towns. Most firms were not covered by insurance, and the rebuilding of small and medium business has been a significant challenge in terms of both economic growth and employment levels. Output dropped 10% in 1998 and recovered slowly in 1999.
<p><b>GDP:</b>
purchasing power parity - $4.7 billion (1998 est.)
<p><b>GDP - real growth rate:</b>
-10% (1998 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $2,240 (1998 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
14%
<br><i>industry:</i>
42%
<br><i>services:</i>
44% (1997 est.)
<p><b>Population below poverty line:</b>
49.2% (1993 est.)
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
0.9%
<br><i>highest 10%:</i>
43.4% (1986-87)
<p><b>Inflation rate (consumer prices):</b>
8% (1998 est.)
<p><b>Labor force:</b>
689,000 economically active
<p><b>Labor force - by occupation:</b>
86% of resident population engaged in subsistence agriculture; roughly 35% of the active male wage earners work in South Africa
<p><b>Unemployment rate:</b>
substantial unemployment and underemployment affecting more than half of the labor force (1999 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$507 million
<br><i>expenditures:</i>
$487 million, including capital expenditures of $170 million (FY96/97 est.)
<p><b>Industries:</b>
food, beverages, textiles, handicrafts; construction; tourism
<p><b>Industrial production growth rate:</b>
19.7% (1995)
<p><b>Electricity - production:</b>
0 kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
0%
<br><i>hydro:</i>
0%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
209 million kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
209 million kWh (1998)
<p><b>Agriculture - products:</b>
corn, wheat, pulses, sorghum, barley; livestock
<p><b>Exports:</b>
$235 million (f.o.b., 1998 est.)
<p><b>Exports - commodities:</b>
manufactures 75% (clothing, footwear, road vehicles), wool and mohair, food and live animals (1998)
<p><b>Exports - partners:</b>
South African Customs Union 65%, North America 34% (1998)
<p><b>Imports:</b>
$700 million (f.o.b., 1998 est.)
<p><b>Imports - commodities:</b>
food; building materials, vehicles, machinery, medicines, petroleum products (1995)
<p><b>Imports - partners:</b>
South African Customs Union 90%, Asia 7% (1997)
<p><b>Debt - external:</b>
$675 million (1998 est.)
<p><b>Economic aid - recipient:</b>
$123.7 million (1995)
<p><b>Currency:</b>
1 loti (L) = 100 lisente; note - maloti (M) is the plural form of loti
<p><b>Exchange rates:</b>
maloti (M) per US$1 - 6.12439 (January 2000), 6.10948 (1999), 5.52828 (1998), 4.60796 (1997), 4.29935 (1996), 3.62709 (1995); note - the Basotho loti is at par with the South African rand
<p><b>Fiscal year:</b>
1 April - 31 March
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
18,000 (1995)
<p><b>Telephones - mobile cellular:</b>
0 (1995)
<p><b>Telephone system:</b>
rudimentary system
<br><i>domestic:</i>
consists of a few landlines, a small microwave radio relay system, and a minor radiotelephone communication system
<br><i>international:</i>
satellite earth station - 1 Intelsat (Atlantic Ocean)
<p><b>Radio broadcast stations:</b>
AM 1, FM 2, shortwave 1 (1998)
<p><b>Radios:</b>
104,000 (1997)
<p><b>Television broadcast stations:</b>
1 (2000)
<p><b>Televisions:</b>
54,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
1 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
2.6 km; note - owned by, operated by, and included in the statistics of South Africa
<br><i>narrow gauge:</i>
2.6 km 1.067-m gauge (1995)
<p><b>Highways:</b>
<br><i>total:</i>
4,955 km
<br><i>paved:</i>
887 km
<br><i>unpaved:</i>
4,068 km (1996 est.)
<p><b>Ports and harbors:</b>
none
<p><b>Airports:</b>
29 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
4
<br><i>over 3,047 m:</i>
1
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
2 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
25
<br><i>914 to 1,523 m:</i>
4
<br><i>under 914 m:</i>
21 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Lesotho Defense Force (LDF; includes Army and Air Wing), Royal Lesotho Mounted Police (RLMP)
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
503,751 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
271,098 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$NA
<p><b>Military expenditures - percent of GDP:</b>
NA%
<p><b>Military - note:</b>
The Lesotho Government in 1999 began an open debate on the future structure, size, and role of the armed forces, especially considering the Lesotho Defense Force's (LDF) history of intervening in political affairs.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></P></CENTER></BODY></HTML>
