<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Luxembourg
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Luxembourg</font></b></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/lu-lgflag.jpg">
<img src="../flags/lu-flag.jpg" border="0" height="54" 
alt="[Country Flag of Luxembourg]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/lu-map.jpg" alt="[Country map of Luxembourg]"></TD></TR></TABLE></CENTER>
<CENTER><h3>Luxembourg</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Founded in 963, Luxembourg became a grand duchy in 1815 and an independent state under the Netherlands. It lost more than half of its territory to Belgium in 1839, but gained a larger measure of autonomy. Full independence was attained in 1867. Overrun by Germany in both World Wars, it ended its neutrality in 1948 when it entered into the Benelux Customs Union and when it joined NATO the following year. In 1957, Luxembourg became one of the six founding countries of the European Economic Community (later the European Union) and in 1999 it joined the euro currency area.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Western Europe, between France and Germany
<p><b>Geographic coordinates:</b>
49 45 N, 6 10 E
<p><b>Map references:</b>
Europe
<p><b>Area:</b>
<br><i>total:</i>
2,586 sq km
<br><i>land:</i>
2,586 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
slightly smaller than Rhode Island
<p><b>Land boundaries:</b>
<br><i>total:</i>
359 km
<br><i>border countries:</i>
Belgium 148 km, France 73 km, Germany 138 km
<p><b>Coastline:</b>
0 km (landlocked)
<p><b>Maritime claims:</b>
none (landlocked)
<p><b>Climate:</b>
modified continental with mild winters, cool summers
<p><b>Terrain:</b>
mostly gently rolling uplands with broad, shallow valleys; uplands to slightly mountainous in the north; steep slope down to Moselle flood plain in the southeast
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Moselle River 133 m
<br><i>highest point:</i>
Burgplatz 559 m
<p><b>Natural resources:</b>
iron ore (no longer exploited), arable land
<p><b>Land use:</b>
<br><i>arable land:</i>
24%
<br><i>permanent crops:</i>
1%
<br><i>permanent pastures:</i>
20%
<br><i>forests and woodland:</i>
21%
<br><i>other:</i>
34%
<p><b>Irrigated land:</b>
10 sq km (including Belgium) (1993 est.)
<p><b>Natural hazards:</b>
NA
<p><b>Environment - current issues:</b>
air and water pollution in urban areas
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Sulphur 85, Air Pollution-Sulphur 94, Air Pollution-Volatile Organic Compounds, Biodiversity, Climate Change, Desertification, Endangered Species, Hazardous Wastes, Marine Dumping, Nuclear Test Ban, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands
<br><i>signed, but not ratified:</i>
Air Pollution-Persistent Organic Pollutants, Climate Change-Kyoto Protocol, Environmental Modification, Law of the Sea
<p><b>Geography - note:</b>
landlocked
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
437,389 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
19% (male 42,375; female 40,109)
<br><i>15-64 years:</i>
67% (male 148,205; female 145,325)
<br><i>65 years and over:</i>
14% (male 24,446; female 36,929) (2000 est.)
<p><b>Population growth rate:</b>
1.27% (2000 est.)
<p><b>Birth rate:</b>
12.45 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
8.91 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
9.21 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.03 male(s)/female
<br><i>under 15 years:</i>
1.06 male(s)/female
<br><i>15-64 years:</i>
1.02 male(s)/female
<br><i>65 years and over:</i>
0.66 male(s)/female
<br><i>total population:</i>
0.97 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
4.83 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
77.13 years
<br><i>male:</i>
73.84 years
<br><i>female:</i>
80.63 years (2000 est.)
<p><b>Total fertility rate:</b>
1.7 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Luxembourger(s)
<br><i>adjective:</i>
Luxembourg
<p><b>Ethnic groups:</b>
Celtic base (with French and German blend), Portuguese, Italian, and European (guest and worker residents)
<p><b>Religions:</b>
Roman Catholic 97%, Protestant and Jewish 3%
<p><b>Languages:</b>
Luxembourgian, German, French, English
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
100%
<br><i>male:</i>
100%
<br><i>female:</i>
100% (1980 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Grand Duchy of Luxembourg
<br><i>conventional short form:</i>
Luxembourg
<br><i>local long form:</i>
Grand-Duche de Luxembourg
<br><i>local short form:</i>
Luxembourg
<p><b>Data code:</b>
LU
<p><b>Government type:</b>
constitutional monarchy
<p><b>Capital:</b>
Luxembourg
<p><b>Administrative divisions:</b>
3 districts; Diekirch, Grevenmacher, Luxembourg
<p><b>Independence:</b>
1839 (from the Netherlands)
<p><b>National holiday:</b>
National Day, 23 June (1921) (public celebration of the Grand Duke's birthday)
<p><b>Constitution:</b>
17 October 1868, occasional revisions
<p><b>Legal system:</b>
based on civil law system; accepts compulsory ICJ jurisdiction
<p><b>Suffrage:</b>
18 years of age; universal and compulsory
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
Grand Duke JEAN (since 12 November 1964); Heir Apparent Prince HENRI (son of the monarch, born 16 April 1955); note - Grand Duke JEAN intends to abdicate in September 2000 in favor of his oldest son, Prince HENRI
<br><i>head of government:</i>
Prime Minister Jean-Claude JUNCKER (since 1 January 1995) and Vice Prime Minister Lydie POLFER (since 7 August 1999)
<br><i>cabinet:</i>
Council of Ministers recommended by the prime minister and appointed by the monarch
<br><i>elections:</i>
none; the monarch is hereditary; prime minister and vice prime minister appointed by the monarch, following popular election to the Chamber of Deputies; they are responsible to the Chamber of Deputies
<br><i>note:</i>
government coalition - CSV and DP
<p><b>Legislative branch:</b>
unicameral Chamber of Deputies or Chambre des Deputes (60 seats; members are elected by direct popular vote to serve five-year terms)
<br><i>elections:</i>
last held 13 June 1999 (next to be held by NA June 2004)
<br><i>election results:</i>
percent of vote by party - CSV 29.79%, DP 21.58%, LSAP 23.75%, ADR 10.36%, Green Party 9.09%, the Left 3.77%; seats by party - CSV 19, DP 15, LSAP 13, ADR 6, Green Party 5, the Left 2
<br><i>note:</i>
the Council of State or Conseil d'Etat, which has 21 members who are appointed for life, is an advisory body whose views are considered by the Chamber of Deputies
<p><b>Judicial branch:</b>
Superior Court of Justice or Cour Superieure de Justice, judges are appointed for life by the monarch; Administrative Court or Tribunale Administratin, judges are appointed for life by the monarch
<p><b>Political parties and leaders:</b>
Action Committee for Democracy and Pension Rights or ADR [Robert MEHLEN]; Christian Social People's Party or CSV [Erna HENNICOT-SCHOEPGES]; Democratic Party or DP [Lydie POLFER]; Green Party [Jean HUSS]; Luxembourg Socialist Workers' Party or LSAP [Jean ASSELBORN]; Marxist and Reformed Communist Party DEI LENK (the Left) [Andre HOFFMAN]; other minor parties
<p><b>Political pressure groups and leaders:</b>
ABBL (bankers' association); ALEBA (financial sector trade union); Centrale Paysanne (federation of agricultural producers); CEP (professional sector chamber); CGFP (trade union representing civil service); Chambre de Commerce (Chamber of Commerce); Chambre des Metiers (Chamber of Artisans); FEDIL (federation of industrialists); LCGP (center-right trade union); OGBL (center-left trade union)
<p><b>International organization participation:</b>
ACCT, Australia Group, Benelux, CCC, CE, EAPC, EBRD, ECE, EIB, EMU, EU, FAO, IAEA, IBRD, ICAO, ICC, ICFTU, ICRM, IDA, IEA, IFAD, IFC, IFRCS, ILO, IMF, IMO, Intelsat, Interpol, IOC, IOM, ISO, ITU, NATO, NEA, NSG, OECD, OPCW, OSCE, PCA, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WEU, WHO, WIPO, WMO, WTrO, ZC
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Arlette CONZEMIUS
<br><i>chancery:</i>
2200 Massachusetts Avenue NW, Washington, DC 20006
<br><i>telephone:</i>
[1] (202) 265-4171
<br><i>FAX:</i>
[1] (202) 328-8270
<br><i>consulate(s) general:</i>
New York and San Francisco
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador James C. HORMEL
<br><i>embassy:</i>
22 Boulevard Emmanuel-Servais, L-2535 Luxembourg City
<br><i>mailing address:</i>
American Embassy Luxembourg, Unit 1410, APO AE 09126-1410 (official mail); American Embassy Luxembourg, PSC 9, Box 9500, APO AE 09123 (personal mail)
<br><i>telephone:</i>
[352] 46 01 23
<br><i>FAX:</i>
[352] 46 14 01
<p><b>Flag description:</b>
three equal horizontal bands of red (top), white, and light blue; similar to the flag of the Netherlands, which uses a darker blue and is shorter; design was based on the flag of France
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
The stable, high-income economy features moderate growth, low inflation, and low unemployment. The industrial sector, until recently dominated by steel, has become increasingly more diversified to include chemicals, rubber, and other products. During the past decades, growth in the financial sector has more than compensated for the decline in steel. Services, especially banking, account for a growing proportion of the economy. Agriculture is based on small family-owned farms. Luxembourg has especially close trade and financial ties to Belgium and the Netherlands, and as a member of the EU, enjoys the advantages of the open European market. It joined with 10 other EU members to launch the euro on 1 January 1999.
<p><b>GDP:</b>
purchasing power parity - $14.7 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
4.2% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $34,200 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
1%
<br><i>industry:</i>
23%
<br><i>services:</i>
76% (1999 est.)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
1.1% (1999 est.)
<p><b>Labor force:</b>
236,400 (one-third of labor force is foreign workers, mostly from Portugal, Italy, France, Belgium, and Germany) (1998 est.)
<p><b>Labor force - by occupation:</b>
services 83.2%, industry 14.3%, agriculture 2.5% (1998 est.)
<p><b>Unemployment rate:</b>
2.7% (1999 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$4.73 billion
<br><i>expenditures:</i>
$4.71 billion, including capital expenditures of $NA (2000 est.)
<p><b>Industries:</b>
banking, iron and steel, food processing, chemicals, metal products, engineering, tires, glass, aluminum
<p><b>Industrial production growth rate:</b>
1.6% (1999 est.)
<p><b>Electricity - production:</b>
382 million kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
60.73%
<br><i>hydro:</i>
24.86%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
14.41% (1998)
<p><b>Electricity - consumption:</b>
5.856 billion kWh (1998)
<p><b>Electricity - exports:</b>
900 million kWh (1998)
<p><b>Electricity - imports:</b>
6.4 billion kWh (1998)
<p><b>Agriculture - products:</b>
barley, oats, potatoes, wheat, fruits, wine grapes; livestock products
<p><b>Exports:</b>
$7.5 billion (f.o.b., 1998)
<p><b>Exports - commodities:</b>
finished steel products, chemicals, rubber products, glass, aluminum, other industrial products
<p><b>Exports - partners:</b>
Germany 33%, France 20%, Belgium 12%, UK 6%, US 5%, Netherlands 4% (1998)
<p><b>Imports:</b>
$9.6 billion (c.i.f., 1998)
<p><b>Imports - commodities:</b>
minerals, metals, foodstuffs, quality consumer goods
<p><b>Imports - partners:</b>
Belgium 36%, Germany 27%, France 12%, Netherlands 5%, US 4% (1998)
<p><b>Debt - external:</b>
$NA
<p><b>Economic aid - donor:</b>
ODA, $160 million (1999)
<p><b>Currency:</b>
1 Luxembourg franc (LuxF) = 100 centimes; note - centimes no longer in use
<p><b>Exchange rates:</b>
euros per US$1 - 0.9867 (January 2000), 0.9386 (1999); Luxembourg francs (LuxF) per US$1 - 34.77 (January 1999), 36.299 (1998), 35.774 (1997), 30.962 (1996), 29.480 (1995); note - the Luxembourg franc is at par with the Belgian franc, which circulates freely in Luxembourg
<br><i>note:</i>
on 1 January 1999, the EU introduced a common currency that is now being used by financial institutions in some member countries at a fixed rate of 40.3399 francs per euro; the euro will replace the local currency in consenting countries for all transactions in 2002
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
314,700 (1999)
<p><b>Telephones - mobile cellular:</b>
95,400 (1999)
<p><b>Telephone system:</b>
highly developed, completely automated and efficient system, mainly buried cables
<br><i>domestic:</i>
nationwide cellular telephone system; buried cable
<br><i>international:</i>
3 channels leased on TAT-6 coaxial submarine cable (Europe to North America)
<p><b>Radio broadcast stations:</b>
AM 2, FM 9, shortwave 2 (1999)
<p><b>Radios:</b>
285,000 (1997)
<p><b>Television broadcast stations:</b>
8 (1999)
<p><b>Televisions:</b>
285,000 (1998 est.)
<p><b>Internet Service Providers (ISPs):</b>
13 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
274 km
<br><i>standard gauge:</i>
274 km 1.435-m gauge (242 km electrified; 178 km double track) (1998)
<p><b>Highways:</b>
<br><i>total:</i>
5,166 km
<br><i>paved:</i>
5,166 km (including 118 km of expressways)
<br><i>unpaved:</i>
0 km (1998 est.)
<p><b>Waterways:</b>
37 km; Moselle
<p><b>Pipelines:</b>
petroleum products 48 km
<p><b>Ports and harbors:</b>
Mertert
<p><b>Merchant marine:</b>
<br><i>total:</i>
48 ships (1,000 GRT or over) totaling 1,283,738 GRT/1,872,071 DWT
<br><i>ships by type:</i>
bulk 2, chemical tanker 10, container 1, liquified gas 18, passenger 4, petroleum tanker 6, roll-on/roll-off 7 (1999 est.)
<p><b>Airports:</b>
2 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
1
<br><i>over 3,047 m:</i>
1 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Army; note - the new government abolished the Gendarmerie
<p><b>Military manpower - military age:</b>
19 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
111,882 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
92,238 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
2,563 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$131 million (FY98)
<p><b>Military expenditures - percent of GDP:</b>
1% (FY98)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></P></CENTER></BODY></HTML>
