<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Moldova
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="133"><b><font size="+2">&nbsp;Moldova</font></b></td>
    <td bgcolor="#C0C0C0" width="347" align="right" valign="top"> <a href="../flags/md-lgflag.jpg"> 
      <img src="../flags/md-flag.jpg" border="0" height="54" 
alt="[Country Flag of Moldova]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td>
    <td colspan="2"><img src="../maps/md-map.jpg" alt="[Country map of Moldova]" width="351" height="756"></TD>
  </TR></TABLE>
<br>
<CENTER><h3>Moldova</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Formerly ruled by Romania, Moldova became part of the Soviet Union at the close of World War II. Although independent from the USSR since 1991, Russian forces have remained on Moldovan territory east of the Nistru (Dnister) River supporting the Slavic majority population (mostly Ukrainians and Russians) who have proclaimed a "Transnistria" republic.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Eastern Europe, northeast of Romania
<p><b>Geographic coordinates:</b>
47 00 N, 29 00 E
<p><b>Map references:</b>
Commonwealth of Independent States
<p><b>Area:</b>
<br><i>total:</i>
33,843 sq km
<br><i>land:</i>
33,371 sq km
<br><i>water:</i>
472 sq km
<p><b>Area - comparative:</b>
slightly larger than Maryland
<p><b>Land boundaries:</b>
<br><i>total:</i>
1,389 km
<br><i>border countries:</i>
Romania 450 km, Ukraine 939 km
<p><b>Coastline:</b>
0 km (landlocked)
<p><b>Maritime claims:</b>
none (landlocked)
<p><b>Climate:</b>
moderate winters, warm summers
<p><b>Terrain:</b>
rolling steppe, gradual slope south to Black Sea
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Nistru River 2 m
<br><i>highest point:</i>
Dealul Balanesti 430 m
<p><b>Natural resources:</b>
lignite, phosphorites, gypsum, arable land
<p><b>Land use:</b>
<br><i>arable land:</i>
53%
<br><i>permanent crops:</i>
14%
<br><i>permanent pastures:</i>
13%
<br><i>forests and woodland:</i>
13%
<br><i>other:</i>
7% (1993 est.)
<p><b>Irrigated land:</b>
3,110 sq km (1993 est.)
<p><b>Natural hazards:</b>
landslides (57 cases in 1998)
<p><b>Environment - current issues:</b>
heavy use of agricultural chemicals, including banned pesticides such as DDT, has contaminated soil and groundwater; extensive soil erosion from poor farming methods
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Air Pollution, Biodiversity, Climate Change, Desertification, Hazardous Wastes, Ozone Layer Protection
<br><i>signed, but not ratified:</i>
Air Pollution-Persistent Organic Pollutants
<p><b>Geography - note:</b>
landlocked
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
4,430,654 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
23% (male 523,373; female 505,064)
<br><i>15-64 years:</i>
67% (male 1,422,470; female 1,544,169)
<br><i>65 years and over:</i>
10% (male 161,659; female 273,919) (2000 est.)
<p><b>Population growth rate:</b>
-0% (2000 est.)
<p><b>Birth rate:</b>
12.86 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
12.58 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-0.31 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.04 male(s)/female
<br><i>15-64 years:</i>
0.92 male(s)/female
<br><i>65 years and over:</i>
0.59 male(s)/female
<br><i>total population:</i>
0.91 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
43.32 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
64.45 years
<br><i>male:</i>
59.92 years
<br><i>female:</i>
69.22 years (2000 est.)
<p><b>Total fertility rate:</b>
1.63 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Moldovan(s)
<br><i>adjective:</i>
Moldovan
<p><b>Ethnic groups:</b>
Moldavian/Romanian 64.5%, Ukrainian 13.8%, Russian 13%, Gagauz 3.5%, Jewish 1.5%, Bulgarian 2%, other 1.7% (1989 est.)
<br><i>note:</i>
internal disputes with ethnic Slavs in the Transnistrian region
<p><b>Religions:</b>
Eastern Orthodox 98.5%, Jewish 1.5%, Baptist (only about 1,000 members) (1991)
<p><b>Languages:</b>
Moldovan (official, virtually the same as the Romanian language), Russian, Gagauz (a Turkish dialect)
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
96%
<br><i>male:</i>
99%
<br><i>female:</i>
94% (1989 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Republic of Moldova
<br><i>conventional short form:</i>
Moldova
<br><i>local long form:</i>
Republica Moldova
<br><i>local short form:</i>
none
<br><i>former:</i>
Soviet Socialist Republic of Moldova; Moldavia
<p><b>Data code:</b>
MD
<p><b>Government type:</b>
republic
<p><b>Capital:</b>
Chisinau
<p><b>Administrative divisions:</b>
10 juletule (singular - juletul) 1 municipality* 1 autonomous territorial unit**; Balti, Cahul, Chisinau, Chisinau*, Dubasari, Edinet, Gagauzia**, Lapusna, Orhei, Soroca, Tighina, Ungheni
<p><b>Independence:</b>
27 August 1991 (from Soviet Union)
<p><b>National holiday:</b>
Independence Day, 27 August 1991
<p><b>Constitution:</b>
new constitution adopted 28 July 1994; replaces old Soviet constitution of 1979
<p><b>Legal system:</b>
based on civil law system; Constitutional Court reviews legality of legislative acts and governmental decisions of resolution; it is unclear if Moldova accepts compulsory ICJ jurisdiction but accepts many UN and Organization for Security and Cooperation in Europe (OSCE) documents
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Petru LUCINSCHI (since 15 January 1997)
<br><i>head of government:</i>
Prime Minister Dumitru BRAGHIS (since 21 December 1999), one first deputy prime minister and two deputy prime ministers
<br><i>cabinet:</i>
selected by prime minister-designate, subject to approval of parliament
<br><i>elections:</i>
president elected by popular vote for a four-year term; election last held 17 November 1996; runoff election 1 December 1996 (next to be held NA November-December 2000); according to the Moldovan constitution, the president, on consulting with the parliament, will designate a candidate for the office of prime minister; within 15 days from designation, the prime minister-designate will request a vote of confidence from the parliament regarding his/her work program and entire cabinet
<br><i>election results:</i>
Petru LUCINSCHI elected president; percent of vote - Petru LUCINSCHI 54%, Mircea SNEGUR 46%; Dumitru BRAGHIS was nominated by the president 16 December 1999 and was elected prime minister by a parliamentary vote of 57-4 (40 abstentions) on 21 December 1999
<p><b>Legislative branch:</b>
unicameral Parliament or Parlamentul (101 seats; parties and electoral blocs, as well as independent candidates, compete in popular elections to serve four-year terms)
<br><i>elections:</i>
last held 22 March 1998 (next to be held spring 2002)
<br><i>election results:</i>
percent of vote by party - PCM 30%, CDM 19%, PMDP 18%, PFD 9%; seats by party - PCM 40, CDM 26, PMDP 24, PFD 11
<br><i>note:</i>
the comparative breakdown of seats by faction is approximate
<p><b>Judicial branch:</b>
Supreme Court; Constitutional Court is the sole authority of constitutional judicature
<p><b>Political parties and leaders:</b>
Bloc for a Democratic and Prosperous Moldova or PMDP [Dumitru DIACOV]; Christian Democratic Popular Front or FPCD [Iurie ROSCA, chairman]; Communist Party or PCM [Vladimir VORONIN, first chairman]; Democratic Convention of Moldova or CDM [Mircea SNEGUR, chairman]; Party of Democratic Forces or PFD [Valeriu MATEI, chairman]
<p><b>International organization participation:</b>
ACCT, BIS, BSEC, CCC, CE, CEI, CIS, EAPC, EBRD, ECE, FAO, IAEA, IBRD, ICAO, ICFTU, IDA, IFAD, IFC, ILO, IMF, Intelsat (nonsignatory user), Interpol, IOC, IOM (observer), ISO (correspondent), ITU, OPCW, OSCE, PFP, UN, UNCTAD, UNESCO, UNIDO, UPU, WHO, WIPO, WMO, WToO, WTrO (applicant)
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Ceslav CIOBANU
<br><i>chancery:</i>
2101 S Street NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 667-1130
<br><i>FAX:</i>
[1] (202) 667-1204
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Rudolf Villem PERINA
<br><i>embassy:</i>
Strada Alexei Mateevicie, #103, Chisinau 2009
<br><i>mailing address:</i>
use embassy street address; pouch address - American Embassy Chisinau, Department of State, Washington, DC 20521-7080
<br><i>telephone:</i>
[373] (2) 23-37-72
<br><i>FAX:</i>
[373] (2) 23-30-44
<p><b>Flag description:</b>
same color scheme as Romania - three equal vertical bands of blue (hoist side), yellow, and red; emblem in center of flag is of a Roman eagle of gold outlined in black with a red beak and talons carrying a yellow cross in its beak and a green olive branch in its right talons and a yellow scepter in its left talons; on its breast is a shield divided horizontally red over blue with a stylized ox head, star, rose, and crescent all in black-outlined yellow
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Moldova enjoys a favorable climate and good farmland but has no major mineral deposits. As a result, the economy depends heavily on agriculture, featuring fruits, vegetables, wine, and tobacco. Moldova must import all of its supplies of oil, coal, and natural gas, largely from Russia. Energy shortages contributed to sharp production declines after the breakup of the Soviet Union in 1991. As part of an ambitious reform effort, Moldova introduced a stable convertible currency, freed all prices, stopped issuing preferential credits to state enterprises, backed steady land privatization, removed export controls, and freed interest rates. Yet these efforts could not offset the impact of political and economic difficulties, both internal and regional. In 1998, the economic troubles of Russia, by far Moldova's leading trade partner, were a major cause of the 8.6% drop in GDP; the value of the currency in relation to the dollar fell by half. In 1999, GDP fell again, by 4.4%, the fifth drop in the past six years; exports were down, and energy supplies continued erratic. GDP is expected to remain at about the same level in 2000.
<p><b>GDP:</b>
purchasing power parity - $9.7 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
-4.4% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $2,200 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
31%
<br><i>industry:</i>
35%
<br><i>services:</i>
34% (1998)
<p><b>Population below poverty line:</b>
75% (1999 est.)
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
2.7%
<br><i>highest 10%:</i>
25.8% (1992)
<p><b>Inflation rate (consumer prices):</b>
38% (1999 est.)
<p><b>Labor force:</b>
1.7 million (1998)
<p><b>Labor force - by occupation:</b>
agriculture 40.2%, industry 14.3%, other 45.5% (1998)
<p><b>Unemployment rate:</b>
2% (includes only officially registered unemployed; large numbers of underemployed workers) (September 1998)
<p><b>Budget:</b>
<br><i>revenues:</i>
$536 million
<br><i>expenditures:</i>
$594 million, including capital expenditures of $NA (1998 est.)
<p><b>Industries:</b>
food processing, agricultural machinery, foundry equipment, refrigerators and freezers, washing machines, hosiery, sugar, vegetable oil, shoes, textiles
<p><b>Industrial production growth rate:</b>
-10% (1999 est.)
<p><b>Electricity - production:</b>
5.661 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
93%
<br><i>hydro:</i>
7%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
7.065 billion kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
1.8 billion kWh (1998)
<p><b>Agriculture - products:</b>
vegetables, fruits, wine, grain, sugar beets, sunflower seed, tobacco; beef, milk
<p><b>Exports:</b>
$470 million (f.o.b., 1999)
<p><b>Exports - commodities:</b>
foodstuffs, wine, and tobacco 66%; textiles and footwear, machinery (1998)
<p><b>Exports - partners:</b>
Russia 53%, Romania 10%, Ukraine 8%, Germany 5%, Belarus 4% (1998)
<p><b>Imports:</b>
$560 million (f.o.b., 1999)
<p><b>Imports - commodities:</b>
mineral products and fuel 31%, machinery and equipment, chemicals, textiles (1998)
<p><b>Imports - partners:</b>
Russia 22%, Ukraine 16%, Romania 12%, Belarus 9%, Germany 5% (1998)
<p><b>Debt - external:</b>
$1.3 billion (December 1999)
<p><b>Economic aid - recipient:</b>
$100.8 million (1995); note - $547 million from the IMF and World Bank (1992-99)
<p><b>Currency:</b>
Moldovan leu (MLD) (plural lei)
<p><b>Exchange rates:</b>
lei (MLD) per US$1 (end of year) - 12.1408 (January 2000), 10.5158 (1999), 5.3707 (1998), 4.6236 (1997), 4.6045 (1996), 4.4958 (1995)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
566,000 (1995)
<p><b>Telephones - mobile cellular:</b>
14 (1995)
<p><b>Telephone system:</b>
inadequate, outmoded, poor service outside Chisinau, some effort to modernize is under way
<br><i>domestic:</i>
new subscribers face long wait for service; mobile cellular telephone service being introduced
<br><i>international:</i>
service through Romania and Russia via landline; satellite earth stations - Intelsat, Eutelsat, and Intersputnik
<p><b>Radio broadcast stations:</b>
AM 7, FM 50, shortwave 3 (1998)
<p><b>Radios:</b>
3.22 million (1997)
<p><b>Television broadcast stations:</b>
40 (1998)
<p><b>Televisions:</b>
1.26 million (1997)
<p><b>Internet Service Providers (ISPs):</b>
2 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
1,328 km
<br><i>broad gauge:</i>
1,328 km 1.520-m gauge (1992)
<p><b>Highways:</b>
<br><i>total:</i>
12,300 km
<br><i>paved:</i>
10,738 km
<br><i>unpaved:</i>
1,562 km (1996 est.)
<p><b>Waterways:</b>
424 km (1994)
<p><b>Pipelines:</b>
natural gas 310 km (1992)
<p><b>Ports and harbors:</b>
none
<p><b>Airports:</b>
26 (1994 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
8
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
2
<br><i>1,524 to 2,437 m:</i>
2
<br><i>under 914 m:</i>
3 (1994 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
18
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
2
<br><i>914 to 1,523 m:</i>
5
<br><i>under 914 m:</i>
8 (1994 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Ground Forces, Air and Air Defense Forces, Republic Security Forces (internal and border troops)
<p><b>Military manpower - military age:</b>
18 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
1,156,705 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
913,896 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
40,239 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$6 million (FY99)
<p><b>Military expenditures - percent of GDP:</b>
1% (FY99)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
separatist Transnistria region, comprising the area between the Nistru (Dniester) River and Ukraine, has its own de facto government, dominated by Moldovan Slavs
<p><b>Illicit drugs:</b>
limited cultivation of opium poppy and cannabis, mostly for CIS consumption; transshipment point for illicit drugs from Southwest Asia via Central Asia to Russia, Western Europe and possibly the US
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
