<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Mayotte
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Mayotte</font></b><BR><font="-1"><I>(territorial collectivity of France) </I></font></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/mf-lgflag.jpg">
<img src="../flags/mf-flag.jpg" border="0" height="54" 
alt="[Country Flag of Mayotte]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/mf-map.jpg" alt="[Country map of Mayotte]"></TD></TR></TABLE></CENTER>
<CENTER><h3>Mayotte</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Mayotte was ceded to France along with the other Comoros in 1843. It was the only island in the archipelago that voted in 1974 to retain its link with France and forgo independence.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Southern Africa, island in the Mozambique Channel, about one-half of the way from northern Madagascar to northern Mozambique
<p><b>Geographic coordinates:</b>
12 50 S, 45 10 E
<p><b>Map references:</b>
Africa
<p><b>Area:</b>
<br><i>total:</i>
374 sq km
<br><i>land:</i>
374 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
slightly more than twice the size of Washington, DC
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
185.2 km
<p><b>Maritime claims:</b>
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
tropical; marine; hot, humid, rainy season during northeastern monsoon (November to May); dry season is cooler (May to November)
<p><b>Terrain:</b>
generally undulating, with deep ravines and ancient volcanic peaks
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Indian Ocean 0 m
<br><i>highest point:</i>
Benara 660 m
<p><b>Natural resources:</b>
NEGL
<p><b>Land use:</b>
<br><i>arable land:</i>
NA%
<br><i>permanent crops:</i>
NA%
<br><i>permanent pastures:</i>
NA%
<br><i>forests and woodland:</i>
NA%
<br><i>other:</i>
NA%
<p><b>Irrigated land:</b>
NA sq km
<p><b>Natural hazards:</b>
cyclones during rainy season
<p><b>Environment - current issues:</b>
NA
<p><b>Geography - note:</b>
part of Comoro Archipelago; 18 islands
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
155,911 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
47% (male 36,420; female 36,183)
<br><i>15-64 years:</i>
52% (male 44,058; female 36,613)
<br><i>65 years and over:</i>
1% (male 1,302; female 1,335) (2000 est.)
<p><b>Population growth rate:</b>
4.76% (2000 est.)
<p><b>Birth rate:</b>
45.26 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
9.11 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
11.46 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.03 male(s)/female
<br><i>under 15 years:</i>
1.01 male(s)/female
<br><i>15-64 years:</i>
1.2 male(s)/female
<br><i>65 years and over:</i>
0.98 male(s)/female
<br><i>total population:</i>
1.1 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
71.31 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
59.45 years
<br><i>male:</i>
57.41 years
<br><i>female:</i>
61.55 years (2000 est.)
<p><b>Total fertility rate:</b>
6.33 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Mahorais (singular and plural)
<br><i>adjective:</i>
Mahoran
<p><b>Ethnic groups:</b>
NA
<p><b>Religions:</b>
Muslim 97%, Christian (mostly Roman Catholic)
<p><b>Languages:</b>
Mahorian (a Swahili dialect), French (official language) spoken by 35% of the population
<p><b>Literacy:</b>
<br><i>definition:</i>
NA
<br><i>total population:</i>
NA%
<br><i>male:</i>
NA%
<br><i>female:</i>
NA%
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Territorial Collectivity of Mayotte
<br><i>conventional short form:</i>
Mayotte
<p><b>Data code:</b>
MF
<p><b>Dependency status:</b>
territorial collectivity of France
<p><b>Government type:</b>
NA
<p><b>Capital:</b>
Mamoutzou
<p><b>Administrative divisions:</b>
none (territorial collectivity of France)
<p><b>Independence:</b>
none (territorial collectivity of France)
<p><b>National holiday:</b>
National Day, Taking of the Bastille, 14 July (1789)
<p><b>Constitution:</b>
28 September 1958 (French Constitution)
<p><b>Legal system:</b>
French law
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Jacques CHIRAC of France (since 17 May 1995), represented by Prefect Philippe BOISADAM (since NA)
<br><i>head of government:</i>
President of the General Council Younoussa BAMANA (since NA 1977)
<br><i>cabinet:</i>
NA
<br><i>elections:</i>
French president elected by popular vote for a seven-year term; prefect appointed by the French president on the advice of the French Ministry of the Interior; president of the General Council elected by the members of the General Council for a six-year term
<p><b>Legislative branch:</b>
unicameral General Council or Conseil General (19 seats; members are elected by popular vote to serve three-year terms)
<br><i>elections:</i>
last held 23 March 1997 (next to be held NA March 2000)
<br><i>election results:</i>
percent of vote by party - NA; note - only nine of the 19 seats were subjected to voting in March 1997; after the election, seats by party were as follows: MPM 8, RPR 5, PS 1, independents 5
<br><i>note:</i>
Mayotte elects one member of the French Senate; elections last held 24 September 1995 (next to be held 24 September 2001); results - percent of vote by party - NA; seats by party - MPM 1; Mayotte also elects one member to the French National Assembly; elections last held 25 May and 1 June 1997 (next to be held as a special election on NA May 2002); results - percent of vote by party - UDF/FD 51.7%, RPR 48.3%; seats by party - UDF/FD 1
<p><b>Judicial branch:</b>
Supreme Court or Tribunal Superieur d'Appel
<p><b>Political parties and leaders:</b>
Association for French Mayotte or Association Pour Mayotte Francaise [Didier BEOUTIS]; Democratic Front or FD [Youssouf MOUSSA]; Mahoran Popular Movement or MPM [Younoussa BAMANA]; Mahoran Rally for the Republic or RPR [Soibahadine Ibrahim RAMADAN]; Socialist Party or PS (local branch of French Parti Socialiste) [Hariti IBRAHIM]; Union for French Democracy or UDF [Henri JEAN-BAPTISTE]
<p><b>International organization participation:</b>
FZ
<p><b>Diplomatic representation in the US:</b>
none (territorial collectivity of France)
<p><b>Diplomatic representation from the US:</b>
none (territorial collectivity of France)
<p><b>Flag description:</b>
the flag of France is used
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Economic activity is based primarily on the agricultural sector, including fishing and livestock raising. Mayotte is not self-sufficient and must import a large portion of its food requirements, mainly from France. The economy and future development of the island are heavily dependent on French financial assistance, an important supplement to GDP. Mayotte's remote location is an obstacle to the development of tourism.
<p><b>GDP:</b>
purchasing power parity - $85 million (1998 est.)
<p><b>GDP - real growth rate:</b>
NA%
<p><b>GDP - per capita:</b>
purchasing power parity - $600 (1998 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
NA%
<br><i>industry:</i>
NA%
<br><i>services:</i>
NA%
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
NA%
<p><b>Labor force:</b>
NA
<p><b>Unemployment rate:</b>
45% (1997)
<p><b>Budget:</b>
<br><i>revenues:</i>
$NA
<br><i>expenditures:</i>
$73 million, including capital expenditures of $NA (1991 est.)
<p><b>Industries:</b>
newly created lobster and shrimp industry, construction
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
NA kWh
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
NA%
<br><i>hydro:</i>
NA%
<br><i>nuclear:</i>
NA%
<br><i>other:</i>
NA%
<p><b>Electricity - consumption:</b>
NA kWh
<p><b>Electricity - exports:</b>
NA kWh
<p><b>Electricity - imports:</b>
NA kWh
<p><b>Agriculture - products:</b>
vanilla, ylang-ylang (perfume essence), coffee, copra
<p><b>Exports:</b>
$3.44 million (f.o.b., 1997)
<p><b>Exports - commodities:</b>
ylang-ylang (perfume essence), vanilla, copra, coconuts, coffee, cinnamon
<p><b>Exports - partners:</b>
France 80%, Comoros 15%, Reunion
<p><b>Imports:</b>
$141.3 million (f.o.b., 1997)
<p><b>Imports - commodities:</b>
food, machinery and equipment, transportation equipment, metals, chemicals
<p><b>Imports - partners:</b>
France 66%, Africa 14%, Southeast Asia 11% (1997)
<p><b>Debt - external:</b>
$NA
<p><b>Economic aid - recipient:</b>
$107.7 million (1995); note - extensive French financial assistance
<p><b>Currency:</b>
1 French franc (F) = 100 centimes
<p><b>Exchange rates:</b>
euros per US$1 - 0.9867 (January 2000), 0.9386 (1999); French francs (F) per US$1 - 5.65 (January 1999), 5.8995 (1998), 5.8367 (1997), 5.1155 (1996), 4.9915 (1995)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
450 (1999)
<p><b>Telephones - mobile cellular:</b>
0 (1999)
<p><b>Telephone system:</b>
small system administered by French Department of Posts and Telecommunications
<br><i>domestic:</i>
NA
<br><i>international:</i>
microwave radio relay and HF radiotelephone communications to Comoros and other international connections
<p><b>Radio broadcast stations:</b>
AM 1, FM 4, shortwave 0 (1998)
<p><b>Radios:</b>
NA
<p><b>Television broadcast stations:</b>
3 (1997)
<p><b>Televisions:</b>
3,500 (1994)
<p><b>Internet Service Providers (ISPs):</b>
NA
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
0 km
<p><b>Highways:</b>
<br><i>total:</i>
93 km
<br><i>paved:</i>
72 km
<br><i>unpaved:</i>
21 km
<p><b>Ports and harbors:</b>
Dzaoudzi
<p><b>Merchant marine:</b>
none (1999 est.)
<p><b>Airports:</b>
1 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military - note:</b>
defense is the responsibility of France; small contingent of French forces stationed on the island
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
claimed by Comoros
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></P></CENTER></BODY></HTML>
