<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Malawi
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Malawi</font></b></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/mi-lgflag.jpg">
<img src="../flags/mi-flag.jpg" border="0" height="54" 
alt="[Country Flag of Malawi]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/mi-map.jpg" alt="[Country map of Malawi]"></TD></TR></TABLE></CENTER>
<CENTER><h3>Malawi</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Established in 1891, the British protectorate of Nyasaland became the independent nation of Malawi in 1964. After three decades of one-party rule, the country held multiparty elections in 1994 under a provisional constitution, which took full effect the following year.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Southern Africa, east of Zambia
<p><b>Geographic coordinates:</b>
13 30 S, 34 00 E
<p><b>Map references:</b>
Africa
<p><b>Area:</b>
<br><i>total:</i>
118,480 sq km
<br><i>land:</i>
94,080 sq km
<br><i>water:</i>
24,400 sq km
<p><b>Area - comparative:</b>
slightly smaller than Pennsylvania
<p><b>Land boundaries:</b>
<br><i>total:</i>
2,881 km
<br><i>border countries:</i>
Mozambique 1,569 km, Tanzania 475 km, Zambia 837 km
<p><b>Coastline:</b>
0 km (landlocked)
<p><b>Maritime claims:</b>
none (landlocked)
<p><b>Climate:</b>
sub-tropical; rainy season (November to May); dry season (May to November)
<p><b>Terrain:</b>
narrow elongated plateau with rolling plains, rounded hills, some mountains
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
junction of the Shire River and international boundary with Mozambique 37 m
<br><i>highest point:</i>
Sapitwa 3,002 m
<p><b>Natural resources:</b>
limestone, arable land, hydropower, unexploited deposits of uranium, coal, and bauxite
<p><b>Land use:</b>
<br><i>arable land:</i>
34%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
20%
<br><i>forests and woodland:</i>
39%
<br><i>other:</i>
7% (1993 est.)
<p><b>Irrigated land:</b>
280 sq km (1993 est.)
<p><b>Natural hazards:</b>
NA
<p><b>Environment - current issues:</b>
deforestation; land degradation; water pollution from agricultural runoff, sewage, industrial wastes; siltation of spawning grounds endangers fish populations
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Marine Life Conservation, Nuclear Test Ban, Ozone Layer Protection, Wetlands
<br><i>signed, but not ratified:</i>
Law of the Sea
<p><b>Geography - note:</b>
landlocked
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
10,385,849
<br><i>note:</i>
estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
45% (male 2,335,440; female 2,324,012)
<br><i>15-64 years:</i>
52% (male 2,671,580; female 2,766,560)
<br><i>65 years and over:</i>
3% (male 117,932; female 170,325) (2000 est.)
<p><b>Population growth rate:</b>
1.61% (2000 est.)
<p><b>Birth rate:</b>
38.49 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
22.44 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
0 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.03 male(s)/female
<br><i>under 15 years:</i>
1 male(s)/female
<br><i>15-64 years:</i>
0.97 male(s)/female
<br><i>65 years and over:</i>
0.69 male(s)/female
<br><i>total population:</i>
0.97 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
122.28 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
37.58 years
<br><i>male:</i>
37.2 years
<br><i>female:</i>
37.98 years (2000 est.)
<p><b>Total fertility rate:</b>
5.33 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Malawian(s)
<br><i>adjective:</i>
Malawian
<p><b>Ethnic groups:</b>
Chewa, Nyanja, Tumbuko, Yao, Lomwe, Sena, Tonga, Ngoni, Ngonde, Asian, European
<p><b>Religions:</b>
Protestant 55%, Roman Catholic 20%, Muslim 20%, indigenous beliefs
<p><b>Languages:</b>
English (official), Chichewa (official), other languages important regionally
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
58%
<br><i>male:</i>
72.8%
<br><i>female:</i>
43.4% (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Republic of Malawi
<br><i>conventional short form:</i>
Malawi
<br><i>former:</i>
Nyasaland
<p><b>Data code:</b>
MI
<p><b>Government type:</b>
multiparty democracy
<p><b>Capital:</b>
Lilongwe
<p><b>Administrative divisions:</b>
24 districts; Blantyre, Chikwawa, Chiradzulu, Chitipa, Dedza, Dowa, Karonga, Kasungu, Lilongwe, Machinga (Kasupe), Mangochi, Mchinji, Mulanje, Mwanza, Mzimba, Ntcheu, Nkhata Bay, Nkhotakota, Nsanje, Ntchisi, Rumphi, Salima, Thyolo, Zomba
<br><i>note:</i>
there may be three new districts named Balaka, Likoma, and Phalombe
<p><b>Independence:</b>
6 July 1964 (from UK)
<p><b>National holiday:</b>
Independence Day 6 July (1964); Republic Day 6 July (1966)
<p><b>Constitution:</b>
18 May 1995
<p><b>Legal system:</b>
based on English common law and customary law; judicial review of legislative acts in the Supreme Court of Appeal; has not accepted compulsory ICJ jurisdiction
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Bakili MULUZI (since 21 May 1994); note - the president is both the chief of state and head of government
<br><i>head of government:</i>
President Bakili MULUZI (since 21 May 1994); note - the president is both the chief of state and head of government
<br><i>cabinet:</i>
28-member cabinet named by the president
<br><i>elections:</i>
president elected by popular vote for a five-year term; election last held 15 June 1999 (next to be held NA 2004)
<br><i>election results:</i>
Bakili MULUZI reelected president; percent of vote - Bakili MULUZI (UDF) 51.4%, Gwandaguluwe CHAKUAMBA (MCP-AFORD) 44.3%
<p><b>Legislative branch:</b>
National Assembly (193 seats; members elected by popular vote to serve five-year terms)
<br><i>elections:</i>
last held 15 June 1999 (next to be held NA 2004)
<br><i>election results:</i>
percent of vote by party - UDF 48%, MCP 34%, AFORD 15%, others 3%; seats by party - UDF 93, MCP 66, AFORD 29, others 4, vacancy 1
<p><b>Judicial branch:</b>
Supreme Court of Appeal; High Court, chief justice appointed by the president, puisne judges appointed on the advice of the Judicial Service Commission; magistrate's courts
<p><b>Political parties and leaders:</b>
Alliance for Democracy or AFORD [Chakufwa CHIHANA, president]; Malawi Congress Party or MCP [Gwanda CHAKUAMBA, president, John TEMBO, vice president]; Malawi Democratic Party or MDP [Kampelo KALUA, president]; Social Democratic Party or SDP [Eston KAKHOME, president]; United Democratic Front or UDF [Bakili MULUZI] - governing party
<p><b>International organization participation:</b>
ACP, AfDB, C, CCC, ECA, FAO, G-77, IBRD, ICAO, ICFTU, ICRM, IDA, IFAD, IFC, IFRCS, ILO, IMF, IMO, Intelsat, Interpol, IOC, ISO (correspondent), ITU, NAM, OAU, OPCW, SADC, UN, UNCTAD, UNESCO, UNIDO, UNMIK, UPU, WFTU, WHO, WIPO, WMO, WToO, WTrO
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Willie CHOKANI
<br><i>chancery:</i>
2408 Massachusetts Avenue NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 797-1007
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Amelia Ellen SHIPPY
<br><i>embassy:</i>
address NA, in new development area in Lilongwe
<br><i>mailing address:</i>
P. O. Box 30016, Lilongwe 3, Malawi
<br><i>telephone:</i>
[265] 783 166
<br><i>FAX:</i>
[265] 780 471
<p><b>Flag description:</b>
three equal horizontal bands of black (top), red, and green with a radiant, rising, red sun centered in the black band
<p><b>Government - note:</b>
the executive exerts considerable influence over the legislature
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Landlocked Malawi ranks among the world's least developed countries. The economy is predominately agricultural, with about 90% of the population living in rural areas. Agriculture accounts for 37% of GDP and 85% of export revenues. The economy depends on substantial inflows of economic assistance from the IMF, the World Bank, and individual donor nations. The government faces strong challenges, e.g., to spur exports, to improve educational and health facilities, to face up to environmental problems of deforestation and erosion, and to deal with the rapidly growing problem of HIV/AIDS.
<p><b>GDP:</b>
purchasing power parity - $9.4 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
4.2% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $940 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
37%
<br><i>industry:</i>
29%
<br><i>services:</i>
34% (1998 est.)
<p><b>Population below poverty line:</b>
54% (1990-91 est.)
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
45% (1999)
<p><b>Labor force:</b>
3.5 million
<p><b>Labor force - by occupation:</b>
agriculture 86%, wage earners 14% (1990 est.)
<p><b>Unemployment rate:</b>
NA%
<p><b>Budget:</b>
<br><i>revenues:</i>
$490 million
<br><i>expenditures:</i>
$523 million, including capital expenditures of $NA (FY99/00 est.)
<p><b>Industries:</b>
tobacco, tea, sugar, sawmill products, cement, consumer goods
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
922 million kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
2.39%
<br><i>hydro:</i>
97.61%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
857 million kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
tobacco, sugarcane, cotton, tea, corn, potatoes, cassava (tapioca), sorghum, pulses; cattle, goats
<p><b>Exports:</b>
$510 million (f.o.b., 1999)
<p><b>Exports - commodities:</b>
tobacco, tea, sugar, cotton, coffee, peanuts, wood products
<p><b>Exports - partners:</b>
South Africa 15%, US 9%, Germany 9%, Netherlands 7%, Japan (1998)
<p><b>Imports:</b>
$512 million (f.o.b., 1999)
<p><b>Imports - commodities:</b>
food, petroleum products, semimanufactures, consumer goods, transportation equipment
<p><b>Imports - partners:</b>
South Africa 38%, Zimbabwe 18%, Zambia 8%, Japan 4%, US, UK, Germany (1998)
<p><b>Debt - external:</b>
$2.3 billion (1999 est.)
<p><b>Economic aid - recipient:</b>
$416.5 million (1995)
<p><b>Currency:</b>
1 Malawian kwacha (MK) = 100 tambala
<p><b>Exchange rates:</b>
Malawian kwachas (MK) per US$1 - 46.3494 (December 1999), 44.0881 (1999), 31.0727 (1998), 16.4442 (1997), 15.3085 (1996), 15.2837 (1995)
<p><b>Fiscal year:</b>
1 July - 30 June
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
34,000 (1995)
<p><b>Telephones - mobile cellular:</b>
382 (1995)
<p><b>Telephone system:</b>
<br><i>domestic:</i>
fair system of open-wire lines, microwave radio relay links, and radiotelephone communications stations
<br><i>international:</i>
satellite earth stations - 2 Intelsat (1 Indian Ocean and 1 Atlantic Ocean)
<p><b>Radio broadcast stations:</b>
AM 9, FM 4 (plus 15 repeater stations), shortwave 3 (1998)
<p><b>Radios:</b>
2.6 million (1997)
<p><b>Television broadcast stations:</b>
1 (1999)
<p><b>Televisions:</b>
0 (1999)
<p><b>Internet Service Providers (ISPs):</b>
1 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
789 km
<br><i>narrow gauge:</i>
789 km 1.067-m gauge
<p><b>Highways:</b>
<br><i>total:</i>
28,400 km
<br><i>paved:</i>
5,254 km
<br><i>unpaved:</i>
23,146 km (1996 est.)
<p><b>Waterways:</b>
Lake Nyasa (Lake Malawi); Shire River, 144 km
<p><b>Ports and harbors:</b>
Chipoka, Monkey Bay, Nkhata Bay, Nkhotakota, Chilumba
<p><b>Airports:</b>
44 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
5
<br><i>over 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
3 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
39
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
15
<br><i>under 914 m:</i>
23 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Army (includes Air Wing and Naval Detachment), Police (includes paramilitary Mobile Force Unit)
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
2,397,385 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
1,229,676 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$17 million (FY96/97)
<p><b>Military expenditures - percent of GDP:</b>
0.8% (FY96/97)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
dispute with Tanzania over the boundary in Lake Nyasa (Lake Malawi)
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></P></CENTER></BODY></HTML>
