<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Monaco
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Monaco</font></b></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/mn-lgflag.jpg">
<img src="../flags/mn-flag.jpg" border="0" height="54" 
alt="[Country Flag of Monaco]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/mn-map.jpg" alt="[Country map of Monaco]"></TD></TR></TABLE></CENTER>
<CENTER><h3>Monaco</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Economic development was spurred in the late 19th century with a railroad linkup to France and the opening of a casino. Since then, the principality's mild climate, splendid scenery, and gambling facilities have made Monaco world famous as a tourist and recreation center.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Western Europe, bordering the Mediterranean Sea, on the southern coast of France, near the border with Italy
<p><b>Geographic coordinates:</b>
43 44 N, 7 24 E
<p><b>Map references:</b>
Europe
<p><b>Area:</b>
<br><i>total:</i>
1.95 sq km
<br><i>land:</i>
1.95 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
about three times the size of The Mall in Washington, DC
<p><b>Land boundaries:</b>
<br><i>total:</i>
4.4 km
<br><i>border countries:</i>
France 4.4 km
<p><b>Coastline:</b>
4.1 km
<p><b>Maritime claims:</b>
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
Mediterranean with mild, wet winters and hot, dry summers
<p><b>Terrain:</b>
hilly, rugged, rocky
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Mediterranean Sea 0 m
<br><i>highest point:</i>
Mont Agel 140 m
<p><b>Natural resources:</b>
none
<p><b>Land use:</b>
<br><i>arable land:</i>
0%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
0%
<br><i>forests and woodland:</i>
0%
<br><i>other:</i>
100% (urban area)
<p><b>Irrigated land:</b>
NA sq km
<p><b>Natural hazards:</b>
NA
<p><b>Environment - current issues:</b>
NA
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Desertification, Endangered Species, Hazardous Wastes, Law of the Sea, Marine Dumping, Ozone Layer Protection, Ship Pollution, Wetlands, Whaling
<br><i>signed, but not ratified:</i>
Climate Change-Kyoto Protocol
<p><b>Geography - note:</b>
second smallest independent state in world (after Holy See); almost entirely urban
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
31,693 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
15% (male 2,449; female 2,336)
<br><i>15-64 years:</i>
62% (male 9,723; female 10,074)
<br><i>65 years and over:</i>
23% (male 2,907; female 4,204) (2000 est.)
<p><b>Population growth rate:</b>
0.48% (2000 est.)
<p><b>Birth rate:</b>
9.94 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
13.06 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
7.89 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.05 male(s)/female
<br><i>15-64 years:</i>
0.97 male(s)/female
<br><i>65 years and over:</i>
0.69 male(s)/female
<br><i>total population:</i>
0.91 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
5.92 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
78.84 years
<br><i>male:</i>
74.88 years
<br><i>female:</i>
83 years (2000 est.)
<p><b>Total fertility rate:</b>
1.76 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Monegasque(s) or Monacan(s)
<br><i>adjective:</i>
Monegasque or Monacan
<p><b>Ethnic groups:</b>
French 47%, Monegasque 16%, Italian 16%, other 21%
<p><b>Religions:</b>
Roman Catholic 90%
<p><b>Languages:</b>
French (official), English, Italian, Monegasque
<p><b>Literacy:</b>
<br><i>definition:</i>
NA
<br><i>total population:</i>
99%
<br><i>male:</i>
NA%
<br><i>female:</i>
NA%
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Principality of Monaco
<br><i>conventional short form:</i>
Monaco
<br><i>local long form:</i>
Principaute de Monaco
<br><i>local short form:</i>
Monaco
<p><b>Data code:</b>
MN
<p><b>Government type:</b>
constitutional monarchy
<p><b>Capital:</b>
Monaco
<p><b>Administrative divisions:</b>
none; there are no first-order administrative divisions as defined by the US Government, but there are four quarters (quartiers, singular - quartier); Fontvieille, La Condamine, Monaco-Ville, Monte-Carlo
<p><b>Independence:</b>
1419 (beginning of the rule by the House of Grimaldi)
<p><b>National holiday:</b>
National Day, 19 November
<p><b>Constitution:</b>
17 December 1962
<p><b>Legal system:</b>
based on French law; has not accepted compulsory ICJ jurisdiction
<p><b>Suffrage:</b>
21 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
Prince RAINIER III (since 9 May 1949); Heir Apparent Prince ALBERT Alexandre Louis Pierre, son of the monarch (born 14 March 1958)
<br><i>head of government:</i>
Minister of State Michel LEVEQUE (since 3 February 1997)
<br><i>cabinet:</i>
Council of Government is under the authority of the monarch
<br><i>elections:</i>
none; the monarch is hereditary; minister of state appointed by the monarch from a list of three French national candidates presented by the French Government
<p><b>Legislative branch:</b>
unicameral National Council or Conseil National (18 seats; members are elected by popular vote to serve five-year terms)
<br><i>elections:</i>
last held 1 and 8 February 1998 (next to be held NA January 2003)
<br><i>election results:</i>
percent of vote by party - NA; seats by party - UND 18
<p><b>Judicial branch:</b>
Supreme Court or Tribunal Supreme, judges named by the monarch on the basis of nominations by the National Council
<p><b>Political parties and leaders:</b>
National and Democratic Union or UND [Jean-Louis CAMPORA]
<p><b>International organization participation:</b>
ACCT, ECE, IAEA, ICAO, ICRM, IFRCS, IHO, IMO, Inmarsat, Intelsat, Interpol, IOC, ITU, OPCW, OSCE, UN, UNCTAD, UNESCO, UPU, WHO, WIPO, WMO
<p><b>Diplomatic representation in the US:</b>
Monaco does not have an embassy in the US
<br><i>consulate(s):</i>
New York
<p><b>Diplomatic representation from the US:</b>
the US does not have an embassy in Monaco; the US Consul General in Marseille (France) is accredited to Monaco
<p><b>Flag description:</b>
two equal horizontal bands of red (top) and white; similar to the flag of Indonesia which is longer and the flag of Poland which is white (top) and red
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Monaco, situated on the French Mediterranean coast, is a popular resort, attracting tourists to its casino and pleasant climate. The Principality has successfully sought to diversify into services and small, high-value-added, nonpolluting industries. The state has no income tax and low business taxes and thrives as a tax haven both for individuals who have established residence and for foreign companies that have set up businesses and offices. The state retains monopolies in a number of sectors, including tobacco, the telephone network, and the postal service. Living standards are high, roughly comparable to those in prosperous French metropolitan areas. Monaco does not publish national income figures; the estimates below are extremely rough.
<p><b>GDP:</b>
purchasing power parity - $870 million (1999 est.)
<p><b>GDP - real growth rate:</b>
NA%
<p><b>GDP - per capita:</b>
purchasing power parity - $27,000 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
NA%
<br><i>industry:</i>
NA%
<br><i>services:</i>
NA%
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
NA%
<p><b>Labor force:</b>
30,540 (January 1994)
<p><b>Unemployment rate:</b>
3.1% (1998)
<p><b>Budget:</b>
<br><i>revenues:</i>
$518 million
<br><i>expenditures:</i>
$531 million, including capital expenditures of $NA (1995)
<p><b>Industries:</b>
tourism, construction, small-scale industrial and consumer products
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
NA kWh
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
NA%
<br><i>hydro:</i>
NA%
<br><i>nuclear:</i>
NA%
<br><i>other:</i>
NA%
<p><b>Electricity - consumption:</b>
NA kWh
<p><b>Electricity - exports:</b>
NA kWh
<p><b>Electricity - imports:</b>
NA kWh
<p><b>Agriculture - products:</b>
none
<p><b>Exports:</b>
$NA; full customs integration with France, which collects and rebates Monegasque trade duties; also participates in EU market system through customs union with France
<p><b>Imports:</b>
$NA; full customs integration with France, which collects and rebates Monegasque trade duties; also participates in EU market system through customs union with France
<p><b>Debt - external:</b>
$NA
<p><b>Economic aid - recipient:</b>
$NA
<p><b>Currency:</b>
1 French franc (F) = 100 centimes
<p><b>Exchange rates:</b>
euros per US$1 - 0.9867 (January 2000), 0.9386 (1999); French francs (F) per US$1 - 5.65 (January 1999), 5.8995 (1998), 5.8367 (1997), 5.1155 (1996), 4.9915 (1995)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
31,027 (1995)
<p><b>Telephones - mobile cellular:</b>
2,560 (1994)
<p><b>Telephone system:</b>
automatic telephone system
<br><i>domestic:</i>
NA
<br><i>international:</i>
no satellite earth stations; connected by cable into the French communications system
<p><b>Radio broadcast stations:</b>
AM 1, FM NA, shortwave 8 (1998)
<p><b>Radios:</b>
34,000 (1997)
<p><b>Television broadcast stations:</b>
5 (1997)
<p><b>Televisions:</b>
25,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
4 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
1.7 km
<br><i>standard gauge:</i>
1.7 km 1.435-m gauge
<p><b>Highways:</b>
<br><i>total:</i>
50 km
<br><i>paved:</i>
50 km
<br><i>unpaved:</i>
0 km (1996 est.)
<p><b>Ports and harbors:</b>
Monaco
<p><b>Merchant marine:</b>
none (1999 est.)
<p><b>Airports:</b>
linked to airport in Nice, France, by helicopter service
<p><b>Heliports:</b>
1 (shuttle service between the international airport at Nice, France, and Monaco's heliport at Fontvieille)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military - note:</b>
defense is the responsibility of France
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></P></CENTER></BODY></HTML>
