<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Midway Islands
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="284"><b><font size="+2">&nbsp;Midway Islands</font></b><BR>
      <font="-1"><I>(territory of the US) </I></td>
    <td bgcolor="#C0C0C0" width="196" align="right" valign="top"> <a href="../flags/mq-lgflag.jpg"> 
      <img src="../flags/mq-flag.jpg" border="0" height="54" 
alt="[Country Flag of Midway Islands]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/mq-map.jpg" alt="[Country map of Midway Islands]"></TD></TR></TABLE>
<CENTER><h3>Midway Islands</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Oceania, atoll in the North Pacific Ocean, about one-third of the way from Honolulu to Tokyo
<p><b>Geographic coordinates:</b>
28 13 N, 177 22 W
<p><b>Map references:</b>
Oceania
<p><b>Area:</b>
<br><i>total:</i>
6.2 sq km
<br><i>land:</i>
6.2 sq km
<br><i>water:</i>
0 sq km
<br><i>note:</i>
includes Eastern Island, Sand Island, and Spit Island
<p><b>Area - comparative:</b>
about nine times the size of The Mall in Washington, DC
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
15 km
<p><b>Maritime claims:</b>
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
subtropical, but moderated by prevailing easterly winds
<p><b>Terrain:</b>
low, nearly level
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location 13 m
<p><b>Natural resources:</b>
wildlife, terrestrial and aquatic
<p><b>Land use:</b>
<br><i>arable land:</i>
0%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
0%
<br><i>forests and woodland:</i>
0%
<br><i>other:</i>
100%
<p><b>Irrigated land:</b>
0 sq km (1998)
<p><b>Natural hazards:</b>
NA
<p><b>Environment - current issues:</b>
NA
<p><b>Geography - note:</b>
a coral atoll managed as a national wildlife refuge and open to the public for wildlife-related recreation in the form of wildlife observation and photography, sport fishing, snorkeling, and scuba diving
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
no indigenous inhabitants (July 2000 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
none
<br><i>conventional short form:</i>
Midway Islands
<p><b>Data code:</b>
MQ
<p><b>Dependency status:</b>
unincorporated territory of the US; formerly administered from Washington, DC, by the US Navy, under Naval Facilities Engineering Command, Pacific Division; this facility has been operationally closed since 10 September 1993; on 31 October 1996, through a presidential executive order, the jurisdiction and control of the atoll was transferred to the Fish and Wildlife Service of the US Department of the Interior as part of the National Wildlife Refuge system
<p><b>Capital:</b>
none; administered from Washington, DC
<p><b>Flag description:</b>
the flag of the US is used
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
The economy is based on providing support services for the national wildlife refuge activities located on the islands. All food and manufactured goods must be imported.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Highways:</b>
<br><i>total:</i>
32 km
<br><i>paved:</i>
NA km
<br><i>unpaved:</i>
NA km
<p><b>Pipelines:</b>
7.8 km
<p><b>Ports and harbors:</b>
Sand Island
<p><b>Airports:</b>
3 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
2
<br><i>1,524 to 2,437 m:</i>
2 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military - note:</b>
defense is the responsibility of the US
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
