<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Vanuatu
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="134"><b><font size="+2">&nbsp;Vanuatu</font></b></td>
    <td bgcolor="#C0C0C0" width="346" align="right" valign="top"> <a href="../flags/nh-lgflag.jpg"> 
      <img src="../flags/nh-flag.jpg" border="0" height="54" 
alt="[Country Flag of Vanuatu]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td>
    <td colspan="2"><img src="../maps/nh-map.jpg" alt="[Country map of Vanuatu]" width="351" height="752"></TD>
  </TR></TABLE>
<CENTER><h3>Vanuatu</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
The British and French who settled the New Hebrides in the 19th century, agreed in 1906 to an Anglo-French Condominium, which administered the islands until independence in 1980.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Oceania, group of islands in the South Pacific Ocean, about three-quarters of the way from Hawaii to Australia
<p><b>Geographic coordinates:</b>
16 00 S, 167 00 E
<p><b>Map references:</b>
Oceania
<p><b>Area:</b>
<br><i>total:</i>
14,760 sq km
<br><i>land:</i>
14,760 sq km
<br><i>water:</i>
0 sq km
<br><i>note:</i>
includes more than 80 islands
<p><b>Area - comparative:</b>
slightly larger than Connecticut
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
2,528 km
<p><b>Maritime claims:</b>
measured from claimed archipelagic baselines
<br><i>contiguous zone:</i>
24 nm
<br><i>continental shelf:</i>
200 nm or to the edge of the continental margin
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
tropical; moderated by southeast trade winds
<p><b>Terrain:</b>
mostly mountains of volcanic origin; narrow coastal plains
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Tabwemasana 1,877 m
<p><b>Natural resources:</b>
manganese, hardwood forests, fish
<p><b>Land use:</b>
<br><i>arable land:</i>
2%
<br><i>permanent crops:</i>
10%
<br><i>permanent pastures:</i>
2%
<br><i>forests and woodland:</i>
75%
<br><i>other:</i>
11% (1993 est.)
<p><b>Irrigated land:</b>
NA sq km
<p><b>Natural hazards:</b>
tropical cyclones or typhoons (January to April); volcanism causes minor earthquakes
<p><b>Environment - current issues:</b>
a majority of the population does not have access to a potable and reliable supply of water; deforestation
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Desertification, Endangered Species, Law of the Sea, Marine Dumping, Ozone Layer Protection, Ship Pollution
<br><i>signed, but not ratified:</i>
none of the selected agreements
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
189,618 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
37% (male 35,934; female 34,404)
<br><i>15-64 years:</i>
60% (male 58,155; female 55,156)
<br><i>65 years and over:</i>
3% (male 3,228; female 2,741) (2000 est.)
<p><b>Population growth rate:</b>
1.74% (2000 est.)
<p><b>Birth rate:</b>
25.93 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
8.52 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
0 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.04 male(s)/female
<br><i>15-64 years:</i>
1.05 male(s)/female
<br><i>65 years and over:</i>
1.18 male(s)/female
<br><i>total population:</i>
1.05 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
62.52 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
60.57 years
<br><i>male:</i>
59.23 years
<br><i>female:</i>
61.98 years (2000 est.)
<p><b>Total fertility rate:</b>
3.29 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Ni-Vanuatu (singular and plural)
<br><i>adjective:</i>
Ni-Vanuatu
<p><b>Ethnic groups:</b>
indigenous Melanesian 94%, French 4%, Vietnamese, Chinese, Pacific Islanders
<p><b>Religions:</b>
Presbyterian 36.7%, Anglican 15%, Roman Catholic 15%, indigenous beliefs 7.6%, Seventh-Day Adventist 6.2%, Church of Christ 3.8%, other 15.7%
<p><b>Languages:</b>
English (official), French (official), pidgin (known as Bislama or Bichelama)
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
53%
<br><i>male:</i>
57%
<br><i>female:</i>
48% (1979 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Republic of Vanuatu
<br><i>conventional short form:</i>
Vanuatu
<br><i>former:</i>
New Hebrides
<p><b>Data code:</b>
NH
<p><b>Government type:</b>
republic
<p><b>Capital:</b>
Port-Vila
<p><b>Administrative divisions:</b>
6 provinces; Malampa, Penama, Sanma, Shefa, Tafea, Torba
<p><b>Independence:</b>
30 July 1980 (from France and UK)
<p><b>National holiday:</b>
Independence Day, 30 July (1980)
<p><b>Constitution:</b>
30 July 1980
<p><b>Legal system:</b>
unified system being created from former dual French and British systems
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Father John BANI (since 25 March 1999)
<br><i>head of government:</i>
Prime Minister Barak SOPE (since 25 November 1999); Deputy Prime Minister Stanley REGINALD (since 25 November 1999)
<br><i>cabinet:</i>
Council of Ministers appointed by the prime minister, responsible to Parliament
<br><i>elections:</i>
president elected by an electoral college consisting of Parliament and the presidents of the regional councils for a five-year term; election for president last held 25 March 1999 (next to be held NA 2004); following legislative elections, the leader of the majority party or majority coalition is usually elected prime minister by Parliament from among its members; election for prime minister last held 6 March 1998 (next to be held NA 2002)
<br><i>election results:</i>
Father John BANI elected president; percent of electoral college vote - NA; Barak SOPE elected prime minister by Parliament with a total of 28 votes; other candidate, Edward NATAPEI, received 24 votes
<br><i>note:</i>
as a result of legislative elections in March 1998, Donald KALPOKAS was elected prime minister and the VP formed a coalition government with the NUP; in November 1999, KALPOKAS, facing strong opposition and the threat of a no confidence vote, resigned; Barak SOPE was elected prime minister in his place and a coalition government was formed
<p><b>Legislative branch:</b>
unicameral Parliament (52 seats; members elected by popular vote to serve four-year terms)
<br><i>elections:</i>
last held 6 March 1998 (next to be held NA 2002)
<br><i>election results:</i>
percent of vote by party - NA; seats by party - VP 18, UMP 12, NUP 11, other and independent 11; note - political party associations are fluid; there have been four changes of government since the November 1995 elections
<br><i>note:</i>
the National Council of Chiefs advises on matters of custom and land
<p><b>Judicial branch:</b>
Supreme Court, chief justice is appointed by the president after consultation with the prime minister and the leader of the opposition, three other justices are appointed by the president on the advice of the Judicial Service Commission
<p><b>Political parties and leaders:</b>
Friend Melanesian Party [Albert RAVUTIA]; John Frum Movement [leader NA]; Melanesian Progressive Party or MPP [Barak SOPE]; Na-Griamel Movement [Frankie STEVENS]; National United Party or NUP [Willie TITONGOA]; Tan Union or TU [Vincent BOULEKONE]; Union of Moderate Parties or UMP [Serge VOHOR]; Vanuatu Party or VP [Donald KALPOKAS]; Vanuatu Republican Party [Maxime Carlot KORMAN]
<p><b>International organization participation:</b>
ACCT, ACP, AsDB, C, ESCAP, FAO, G-77, IBRD, ICAO, ICFTU, ICRM, IDA, IFC, IFRCS, IMF, IMO, Intelsat (nonsignatory user), IOC, ITU, NAM, Sparteca, SPC, SPF, UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WMO, WTrO (applicant)
<p><b>Diplomatic representation in the US:</b>
Vanuatu does not have an embassy in the US, it does, however, have a Permanent Mission to the UN
<p><b>Diplomatic representation from the US:</b>
the US does not have an embassy in Vanuatu; the ambassador to Papua New Guinea is accredited to Vanuatu
<p><b>Flag description:</b>
two equal horizontal bands of red (top) and green with a black isosceles triangle (based on the hoist side) all separated by a black-edged yellow stripe in the shape of a horizontal Y (the two points of the Y face the hoist side and enclose the triangle); centered in the triangle is a boar's tusk encircling two crossed namele leaves, all in yellow
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
The economy is based primarily on subsistence or small-scale agriculture which provides a living for 65% of the population. Fishing, offshore financial services, and tourism, with about 50,000 visitors in 1997, are other mainstays of the economy. Mineral deposits are negligible; the country has no known petroleum deposits. A small light industry sector caters to the local market. Tax revenues come mainly from import duties. Economic development is hindered by dependence on relatively few commodity exports, vulnerability to natural disasters, and long distances from main markets and between constituent islands. The most recent natural disaster, a severe earthquake in November 1999 followed by a tsunami, caused extensive damage to the northern island of Pentecote and left thousands homeless.
<p><b>GDP:</b>
purchasing power parity - $245 million (1999 est.)
<p><b>GDP - real growth rate:</b>
NA%
<p><b>GDP - per capita:</b>
purchasing power parity - $1,300 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
24%
<br><i>industry:</i>
13%
<br><i>services:</i>
63% (1997 est.)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
3.9% (1998 est.)
<p><b>Labor force:</b>
NA
<p><b>Labor force - by occupation:</b>
agriculture 65%, services 32%, industry 3% (1995 est.)
<p><b>Unemployment rate:</b>
NA%
<p><b>Budget:</b>
<br><i>revenues:</i>
$94.4 million
<br><i>expenditures:</i>
$99.8 million, including capital expenditures of $30.4 million (1996 est.)
<p><b>Industries:</b>
food and fish freezing, wood processing, meat canning
<p><b>Industrial production growth rate:</b>
1% (1997 est.)
<p><b>Electricity - production:</b>
32 million kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
100%
<br><i>hydro:</i>
0%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
30 million kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
copra, coconuts, cocoa, coffee, taro, yams, coconuts, fruits, vegetables; fish, beef
<p><b>Exports:</b>
$33.8 million (f.o.b., 1998)
<p><b>Exports - commodities:</b>
copra, beef, cocoa, timber, coffee
<p><b>Exports - partners:</b>
Japan 32%, Germany 14%, Spain 8%, New Caledonia 7%, Australia 2% (1997 est.)
<p><b>Imports:</b>
$76.2 million (f.o.b., 1998)
<p><b>Imports - commodities:</b>
machinery and equipment, foodstuffs, fuels
<p><b>Imports - partners:</b>
Japan 52%, Australia 20%, New Caledonia, Singapore, New Zealand, France, Fiji (1997 est.)
<p><b>Debt - external:</b>
$48 million (1997 est.)
<p><b>Economic aid - recipient:</b>
$45.8 million (1995)
<p><b>Currency:</b>
1 vatu (VT) = 100 centimes
<p><b>Exchange rates:</b>
vatu (VT) per US$1 - 129.76 (December 1999), 129.08 (1999), 127.52 (1998), 115.87 (1997), 111.72 (1996), 112.11 (1995)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
2,500 (1995)
<p><b>Telephones - mobile cellular:</b>
121 (1995)
<p><b>Telephone system:</b>
<br><i>domestic:</i>
NA
<br><i>international:</i>
satellite earth station - 1 Intelsat (Pacific Ocean)
<p><b>Radio broadcast stations:</b>
AM 2, FM 2, shortwave 1 (1998)
<p><b>Radios:</b>
62,000 (1997)
<p><b>Television broadcast stations:</b>
1 (1997)
<p><b>Televisions:</b>
2,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
2 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
0 km
<p><b>Highways:</b>
<br><i>total:</i>
1,070 km
<br><i>paved:</i>
256 km
<br><i>unpaved:</i>
814 km (1996 est.)
<p><b>Ports and harbors:</b>
Forari, Port-Vila, Santo (Espiritu Santo)
<p><b>Merchant marine:</b>
<br><i>total:</i>
78 ships (1,000 GRT or over) totaling 1,266,634 GRT/1,618,877 DWT
<br><i>ships by type:</i>
bulk 27, cargo 24, chemical tanker 3, combination bulk 2, container 1, liquified gas 4, petroleum tanker 2, refrigerated cargo 9, vehicle carrier 6 (1999 est.)
<br><i>note:</i>
a flag of convenience registry; includes ships from 15 countries among which are ships of Japan 28, India 10, US 10, Greece 3, Hong Kong 3, Australia 2, Canada 1, China 1, and France 1 (1998 est.)
<p><b>Airports:</b>
32 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
3
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
29
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
11
<br><i>under 914 m:</i>
17 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
no regular military forces; Vanuatu Police Force (VPF; includes the paramilitary Vanuatu Mobile Force or VMF)
<p><b>Military expenditures - dollar figure:</b>
$NA
<p><b>Military expenditures - percent of GDP:</b>
NA%
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
claims Matthew and Hunter Islands east of New Caledonia
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
