<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Southern Ocean
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P>
<table border="0" cellspacing="0" cellpadding="3" width="492">
  <TR> 
    <td bgcolor="#C0C0C0" width="385" height="54"><b><font size="+2">&nbsp;Southern 
      Ocean</font></b></td>
  </TR>
</TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td>
    <td colspan="2"><img src="../maps/oo-map.jpg" alt="[Country map of Southern Ocean]" width="351" height="351"></TD>
  </TR></TABLE>
<CENTER><h3>Southern Ocean</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
A spring 2000 decision by the International Hydrographic Organization delimited a fifth world ocean from the southern portions of the Atlantic Ocean, Indian Ocean, and Pacific Ocean. The new ocean extends from the coast of Antarctica north to 60 degrees south latitude which coincides with the Antarctic Treaty Limit. The Southern Ocean is now the fourth-largest of the world's five oceans (after the Pacific Ocean, Atlantic Ocean, and Indian Ocean but larger than the Arctic Ocean).
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
body of water between 60 degrees south latitude and Antarctica
<p><b>Geographic coordinates:</b>
65 00 S, 0 00 E (nominally), but the Southern Ocean has the unique distinction of being a large circumpolar body of water totally encircling the continent of Antarctica; this ring of water lies between 60 degrees south latitude and the coast of Antarctica, and encompasses 360 degrees of longitude
<p><b>Map references:</b>
Antarctic Region
<p><b>Area:</b>
<br><i>total:</i>
20.327 million sq km
<br><i>note:</i>
includes Amundsen Sea, Bellingshausen Sea, part of the Drake Passage, Ross Sea, a small part of the Scotia Sea, Weddell Sea, and other tributary water bodies
<p><b>Area - comparative:</b>
slightly more than twice the size of the US
<p><b>Coastline:</b>
17,968 km
<p><b>Climate:</b>
sea temperatures vary from about 10 degrees Centigrade to -2 degrees Centigrade; cyclonic storms travel eastward around the continent and frequently are intense because of the temperature contrast between ice and open ocean; the ocean area from about latitude 40 south to the Antarctic Circle has the strongest average winds found anywhere on Earth; in winter the ocean freezes outward to 65 degrees south latitude in the Pacific sector and 55 degrees south latitude in the Atlantic sector, lowering surface temperatures well below 0 degrees Centigrade; at some coastal points intense persistent drainage winds from the interior keep the shoreline ice-free throughout the winter
<p><b>Terrain:</b>
the Southern Ocean is deep, 4,000 to 5,000 meters over most of its extent with only limited areas of shallow water; the antarctic continental shelf is generally narrow and unusually deep - its edge lying at depths of 400 to 800 meters (the global mean is 133 meters); the Antarctic ice pack grows from an average minimum of 2.6 million square kilometers in March to about 18.8 million square kilometers in September, better than a sevenfold increase in area; the Antarctic Circumpolar Current (21,000 km in length) moves perpetually eastward; it is the world's largest ocean current, transporting 130 million cubic meters of water per second - 100 times the flow of all the world's rivers
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
-7,235 m at the southern end of the South Sandwich Trench
<br><i>highest point:</i>
sea level 0 m
<p><b>Natural resources:</b>
probable large and possible giant oil and gas fields on the continental margin, manganese nodules, possible placer deposits, sand and gravel, fresh water as icebergs, squid, whales, and seals - none exploited; krill, fishes
<p><b>Natural hazards:</b>
huge icebergs with drafts up to several hundred meters; smaller bergs and iceberg fragments; sea ice (generally 0.5 to 1 meter thick) with sometimes dynamic short-term variations and with large annual and interannual variations; deep continental shelf floored by glacial deposits varying widely over short distances; high winds and large waves much of the year; ship icing, especially May-October; most of region is remote from sources of search and rescue
<p><b>Environment - current issues:</b>
increased solar ultraviolet radiation resulting from the antarctic ozone hole in recent years, reducing marine primary productivity (phytoplankton) by as much as 15% and damaging the DNA of some fish; illegal, unreported, and unregulated fishing in recent years, especially the landing of an estimated five to six times more Patagonian toothfish than the regulated fishery, which is likely to affect the sustainability of the stock; large amount of incidental mortality of seabirds resulting from long-line fishing for toothfish
<br><i>note:</i>
the now-protected fur seal population is making a strong comeback after severe overexploitation in the 18th and 19th centuries
<p><b>Environment - international agreements:</b>
the Southern Ocean is subject to all international agreements regarding the world's oceans; in addition, it is subject to these agreements specific to the region: International Whaling Commission (prohibits commercial whaling south of 40 degrees south [south of 60 degrees south between 50 degrees and 130 degrees west]); Convention on the Conservation of Antarctic Seals (limits sealing); Convention on the Conservation of Antarctic Marine Living Resources (regulates fishing)
<br><i>note:</i>
many nations (including the US) prohibit mineral resource exploration and exploitation south of the fluctuating Polar Front (Antarctic Convergence) which is in the middle of the Antarctic Circumpolar Current and serves as the dividing line between the very cold polar surface waters to the south and the warmer waters to the north
<p><b>Geography - note:</b>
the major chokepoint is the Drake Passage between South America and Antarctica; the Polar Front (Antarctic Convergence) is the best natural definition of the northern extent of the Southern Ocean; it is a distinct region at the middle of the Antarctic Circumpolar Current that separates the very cold polar surface waters to the south from the warmer waters to the north; the Front and the Current extend entirely around Antarctica, reaching south of 60 degrees south near New Zealand and near 48 degrees south in the far South Atlantic coinciding with the path of the maximum westerly winds
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Data code:</b>
none; the US Government has not approved a standard for hydrographic codes - see the Cross-Reference List of Hydrographic Data Codes appendix
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Fisheries in 1998-1999 (1 July to 30 June) landed 119,898 metric tons, of which 85% was krill and 14% Patagonian toothfish. International agreements were adopted in late 1999 to reduce illegal, unreported, and unregulated fishing, which in the 1998-1999 season landed five to six times more Patagonian toothfish than the regulated fishery. In the 1998-1999 antarctic summer 10,013 tourists, most of them seaborne, visited the Southern Ocean and Antarctica, compared to 9,604 the previous year. Nearly 16,000 tourists are expected during the 1999-2000 season.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Ports and harbors:</b>
McMurdo, Palmer, and offshore anchorages in Antarctica
<br><i>note:</i>
few ports or harbors exist on the southern side of the Southern Ocean; ice conditions limit use of most of them to short periods in midsummer; even then some cannot be entered without icebreaker escort; most antarctic ports are operated by government research stations and, except in an emergency, are not open to commercial or private vessels; vessels in any port south of 60 degrees south are subject to inspection by Antarctic Treaty observers
<p><b>Transportation - note:</b>
Drake Passage offers alternative to transit through the Panama Canal
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
Antarctic Treaty defers claims (see Antarctic Treaty Summary in the Antarctica entry); sections (some overlapping) claimed by Argentina, Australia, Chile, France, New Zealand, Norway, and UK; the US and most other nations do not recognize the maritime claims of other nations and have made no claims themselves (the US reserves the right to do so); no formal claims have been made in the sector between 90 degrees west and 150 degrees west
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
