<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Paraguay
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="133"><b><font size="+2">&nbsp;Paraguay</font></b></td>
    <td bgcolor="#C0C0C0" width="347" align="right" valign="top"> <a href="../flags/pa-lgflag.jpg"> 
      <img src="../flags/pa-flag.jpg" border="0" height="54" 
alt="[Country Flag of Paraguay]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/pa-map.jpg" alt="[Country map of Paraguay]"></TD></TR></TABLE>
<CENTER><h3>Paraguay</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
In the disastrous War of the Triple Alliance (1865-70), Paraguay lost two-thirds of all adult males and much of its territory. It stagnated economically for the next half century. In the Chaco War of 1932-35, large, economically important areas were won from Bolivia. The 35-year military dictatorship of Alfredo STROESSNER was overthrown in 1989, and relatively free and regular presidential elections have been held since then.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Central South America, northeast of Argentina
<p><b>Geographic coordinates:</b>
23 00 S, 58 00 W
<p><b>Map references:</b>
South America
<p><b>Area:</b>
<br><i>total:</i>
406,750 sq km
<br><i>land:</i>
397,300 sq km
<br><i>water:</i>
9,450 sq km
<p><b>Area - comparative:</b>
slightly smaller than California
<p><b>Land boundaries:</b>
<br><i>total:</i>
3,920 km
<br><i>border countries:</i>
Argentina 1,880 km, Bolivia 750 km, Brazil 1,290 km
<p><b>Coastline:</b>
0 km (landlocked)
<p><b>Maritime claims:</b>
none (landlocked)
<p><b>Climate:</b>
subtropical to temperate; substantial rainfall in the eastern portions, becoming semiarid in the far west
<p><b>Terrain:</b>
grassy plains and wooded hills east of Rio Paraguay; Gran Chaco region west of Rio Paraguay mostly low, marshy plain near the river, and dry forest and thorny scrub elsewhere
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
junction of Rio Paraguay and Rio Parana 46 m
<br><i>highest point:</i>
Cerro San Rafael 850 m
<p><b>Natural resources:</b>
hydropower, timber, iron ore, manganese, limestone
<p><b>Land use:</b>
<br><i>arable land:</i>
6%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
55%
<br><i>forests and woodland:</i>
32%
<br><i>other:</i>
7% (1993 est.)
<p><b>Irrigated land:</b>
670 sq km (1993 est.)
<p><b>Natural hazards:</b>
local flooding in southeast (early September to June); poorly drained plains may become boggy (early October to June)
<p><b>Environment - current issues:</b>
deforestation (an estimated 2 million hectares of forest land were lost from 1958-85); water pollution; inadequate means for waste disposal present health risks for many urban residents
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Hazardous Wastes, Law of the Sea, Ozone Layer Protection, Wetlands
<br><i>signed, but not ratified:</i>
Nuclear Test Ban
<p><b>Geography - note:</b>
landlocked; lies between Argentina, Bolivia, and Brazil
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
5,585,828 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
39% (male 1,109,887; female 1,074,815)
<br><i>15-64 years:</i>
56% (male 1,574,978; female 1,563,872)
<br><i>65 years and over:</i>
5% (male 120,662; female 141,614) (2000 est.)
<p><b>Population growth rate:</b>
2.64% (2000 est.)
<p><b>Birth rate:</b>
31.27 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
4.81 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-0.09 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.03 male(s)/female
<br><i>15-64 years:</i>
1.01 male(s)/female
<br><i>65 years and over:</i>
0.85 male(s)/female
<br><i>total population:</i>
1.01 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
30.81 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
73.68 years
<br><i>male:</i>
71.22 years
<br><i>female:</i>
76.27 years (2000 est.)
<p><b>Total fertility rate:</b>
4.16 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Paraguayan(s)
<br><i>adjective:</i>
Paraguayan
<p><b>Ethnic groups:</b>
mestizo (mixed Spanish and Amerindian) 95%
<p><b>Religions:</b>
Roman Catholic 90%, Mennonite, and other Protestant
<p><b>Languages:</b>
Spanish (official), Guarani (spoken by most of rural population)
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
92.1%
<br><i>male:</i>
93.5%
<br><i>female:</i>
90.6% (1995 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Republic of Paraguay
<br><i>conventional short form:</i>
Paraguay
<br><i>local long form:</i>
Republica del Paraguay
<br><i>local short form:</i>
Paraguay
<p><b>Data code:</b>
PA
<p><b>Government type:</b>
constitutional republic
<p><b>Capital:</b>
Asuncion
<p><b>Administrative divisions:</b>
17 departments (departamentos, singular - departamento) and one capital city; Alto Paraguay, Alto Parana, Amambay, Asuncion (city), Boqueron, Caaguazu, Caazapa, Canindeyu, Central, Concepcion, Cordillera, Guaira, Itapua, Misiones, Neembucu, Paraguari, Presidente Hayes, San Pedro
<p><b>Independence:</b>
14 May 1811 (from Spain)
<p><b>National holiday:</b>
Independence Days, 14-15 May (1811)
<p><b>Constitution:</b>
promulgated 20 June 1992
<p><b>Legal system:</b>
based on Argentine codes, Roman law, and French codes; judicial review of legislative acts in Supreme Court of Justice; does not accept compulsory ICJ jurisdiction
<p><b>Suffrage:</b>
18 years of age; universal and compulsory up to age 75
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Luis GONZALEZ Macchi (since 28 March 1999); vice president (vacant); note - the president is both the chief of state and head of government
<br><i>head of government:</i>
President Luis GONZALEZ Macchi (since 28 March 1999); vice president (vacant); note - the president is both the chief of state and head of government
<br><i>cabinet:</i>
Council of Ministers nominated by the president
<br><i>elections:</i>
president and vice president elected on the same ticket by popular vote for five-year terms; election last held 10 May 1998 (next to be held NA May 2003)
<br><i>election results:</i>
Raul CUBAS Grau elected president; percent of vote - 55.3%; resigned 28 March 1999
<br><i>note:</i>
President Luis GONZALEZ Macchi, formerly president of the Chamber of Senators, constitutionally succeeded President Raul CUBAS Grau, who resigned after being impeached soon after the assassination of Vice President Luis Maria ARGANA; the successor to ARGANA will be decided in an election expected to be held in August 2000
<p><b>Legislative branch:</b>
bicameral Congress or Congreso consists of the Chamber of Senators or Camara de Senadores (45 seats; members are elected by popular vote to serve five-year terms) and the Chamber of Deputies or Camara de Diputados (80 seats; members are elected by popular vote to serve five-year terms)
<br><i>elections:</i>
Chamber of Senators - last held 10 May 1998 (next to be held NA May 2003); Chamber of Deputies - last held 10 May 1998 (next to be held NA May 2003)
<br><i>election results:</i>
Chamber of Senators - percent of vote by party - NA; seats by party - Colorado Party 25, PLRA 13, PEN 7; Chamber of Deputies - percent of vote by party - NA; seats by party - Colorado Party 45, PLRA 26, PEN 9
<p><b>Judicial branch:</b>
Supreme Court of Justice or Corte Suprema de Justicia, judges appointed on the proposal of the Counsel of Magistrates or Consejo de la Magistratura
<p><b>Political parties and leaders:</b>
Authentic Radical Liberal Party or PLRA [Julio Cesar "Yolito" FRANCO]; Christian Democratic Party or PDC [Miguel MONTANER]; Febrerista Revolutionary Party or PRF [Carlos Maria LJUBETIC]; National Encounter or PEN [Mario PAZ Castaing]; National Republican Association - Colorado Party [acting president Bader RACHID LICHI]
<p><b>Political pressure groups and leaders:</b>
National Workers Central or CNT; Paraguayan Workers Confederation or CPT; Roman Catholic Church; Unitary Workers Central or CUT
<p><b>International organization participation:</b>
CCC, ECLAC, FAO, G-77, IADB, IAEA, IBRD, ICAO, ICFTU, ICRM, IDA, IFAD, IFC, IFRCS, ILO, IMF, IMO, Intelsat, Interpol, IOC, IOM, ISO (correspondent), ITU, LAES, LAIA, Mercosur, NAM (observer), OAS, OPANAL, OPCW, PCA, RG, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WHO, WIPO, WMO, WToO, WTrO
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Juan Esteban AGUIRRE MARTINEZ
<br><i>chancery:</i>
2400 Massachusetts Avenue NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 483-6960 through 6962
<br><i>FAX:</i>
[1] (202) 234-4508
<br><i>consulate(s) general:</i>
Kansas City (Kansas), Miami, New Orleans, New York
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador (vacant); Charge d'Affaires Stephan G. MCFARLAND
<br><i>embassy:</i>
1776 Avenida Mariscal Lopez, Casilla Postal 402, Asuncion
<br><i>mailing address:</i>
Unit 4711, APO AA 34036-0001
<br><i>telephone:</i>
[595] (21) 213-715
<br><i>FAX:</i>
[595] (21) 213-728
<p><b>Flag description:</b>
three equal, horizontal bands of red (top), white, and blue with an emblem centered in the white band; unusual flag in that the emblem is different on each side; the obverse (hoist side at the left) bears the national coat of arms (a yellow five-pointed star within a green wreath capped by the words REPUBLICA DEL PARAGUAY, all within two circles); the reverse (hoist side at the right) bears the seal of the treasury (a yellow lion below a red Cap of Liberty and the words Paz y Justicia (Peace and Justice) capped by the words REPUBLICA DEL PARAGUAY, all within two circles)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Paraguay has a market economy marked by a large informal sector. The informal sector features both reexport of imported consumer goods to neighboring countries as well as the activities of thousands of microenterprises and urban street vendors. Because of the importance of the informal sector, accurate economic measures are difficult to obtain. A large percentage of the population derive their living from agricultural activity, often on a subsistence basis. The formal economy grew by an average of about 3% annually in 1995-97, but GDP declined slightly in 1998 and 1999. On a per capita basis, real income has stagnated at 1980 levels. Most observers attribute Paraguay's poor economic performance to political uncertainty, corruption, lack of progress on structural reform, and deficient infrastructure. Growth should recover in 2000, perhaps to 2%.
<p><b>GDP:</b>
purchasing power parity - $19.9 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
-1% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $3,650 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
28%
<br><i>industry:</i>
21%
<br><i>services:</i>
51% (1999 est.)
<p><b>Population below poverty line:</b>
32% (1997-98 est.)
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
0.7%
<br><i>highest 10%:</i>
46.6% (1995)
<p><b>Inflation rate (consumer prices):</b>
5% (1999)
<p><b>Labor force:</b>
1.7 million (1996)
<p><b>Labor force - by occupation:</b>
agriculture 45%
<p><b>Unemployment rate:</b>
12% (1998 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$1.9 billion
<br><i>expenditures:</i>
$2.1 billion, including capital expenditures of $700 million (1995 est.)
<p><b>Industries:</b>
sugar, cement, textiles, beverages, wood products
<p><b>Industrial production growth rate:</b>
-4% (1999 est.)
<p><b>Electricity - production:</b>
50.324 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
0.12%
<br><i>hydro:</i>
99.66%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0.22% (1998)
<p><b>Electricity - consumption:</b>
1.494 billion kWh (1998)
<p><b>Electricity - exports:</b>
45.307 billion kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
cotton, sugarcane, soybeans, corn, wheat, tobacco, cassava (tapioca), fruits, vegetables; beef, pork, eggs, milk; timber
<p><b>Exports:</b>
$3.1 billion (f.o.b., 1999 est.)
<p><b>Exports - commodities:</b>
soybeans, feed, cotton, meat, edible oils
<p><b>Exports - partners:</b>
Brazil, Argentina, EU
<p><b>Imports:</b>
$3.2 billion (f.o.b., 1999 est.)
<p><b>Imports - commodities:</b>
road vehicles, consumer goods, tobacco, petroleum products, electrical machinery
<p><b>Imports - partners:</b>
Brazil 34%, US, Argentina, Uruguay, EU, Hong Kong (1998)
<p><b>Debt - external:</b>
$2.7 billion (1999)
<p><b>Economic aid - recipient:</b>
$NA
<p><b>Currency:</b>
1 guarani (G) = 100 centimos
<p><b>Exchange rates:</b>
guarani (G) per US$ - 3.332.0 (January 2000), 3,119.1 (1999), 2,726.5 (1998), 2,177.9 (1997), 2,056.8 (1996), 1,963.0 (1995); note - since early 1998, the exchange rate has operated as a managed float; prior to that, the exchange rate was determined freely in the market
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
167,000 (1995)
<p><b>Telephones - mobile cellular:</b>
15,807 (1995)
<p><b>Telephone system:</b>
meager telephone service; principal switching center is Asuncion
<br><i>domestic:</i>
fair microwave radio relay network
<br><i>international:</i>
satellite earth station - 1 Intelsat (Atlantic Ocean)
<p><b>Radio broadcast stations:</b>
AM 46, FM 27, shortwave 6 (three inactive) (1998)
<p><b>Radios:</b>
925,000 (1997)
<p><b>Television broadcast stations:</b>
10 (1997)
<p><b>Televisions:</b>
515,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
4 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
971 km
<br><i>standard gauge:</i>
441 km 1.435-m gauge
<br><i>narrow gauge:</i>
60 km 1.000-m gauge
<br><i>note:</i>
there are 470 km of various gauges that are privately owned
<p><b>Highways:</b>
<br><i>total:</i>
29,500 km
<br><i>paved:</i>
15,000 km
<br><i>unpaved:</i>
14,500 km (1999)
<p><b>Waterways:</b>
3,100 km
<p><b>Ports and harbors:</b>
Asuncion, Villeta, San Antonio, Encarnacion
<p><b>Merchant marine:</b>
<br><i>total:</i>
21 ships (1,000 GRT or over) totaling 30,287 GRT/32,510 DWT
<br><i>ships by type:</i>
cargo 15, chemical tanker 1, petroleum tanker 4, roll-on/roll-off 1 (1999 est.)
<p><b>Airports:</b>
937 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
10
<br><i>over 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
4 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
927
<br><i>over 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
29
<br><i>914 to 1,523 m:</i>
346
<br><i>under 914 m:</i>
551 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Army, Navy (includes Naval Air and Marines), Air Force
<p><b>Military manpower - military age:</b>
17 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
1,349,800 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
974,313 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
56,701 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$125 million (FY98)
<p><b>Military expenditures - percent of GDP:</b>
1.4% (FY98)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Illicit drugs:</b>
illicit producer of cannabis, most or all of which is consumed in South America; transshipment country for Bolivian cocaine headed for Southern Cone markets and Europe and a limited amount to the US
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
