<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Spratly Islands
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P>
<table border="0" cellspacing="0" cellpadding="3" width="492">
  <TR> 
    <td bgcolor="#C0C0C0" width="385" height="54"><b><font size="+2">&nbsp;Spratly 
      Islands</font></b></td>
  </TR>
</TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/pg-map.jpg" alt="[Country map of Spratly Islands]"></TD></TR></TABLE>
<CENTER><h3>Spratly Islands</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Southeastern Asia, group of reefs and islands in the South China Sea, about two-thirds of the way from southern Vietnam to the southern Philippines
<p><b>Geographic coordinates:</b>
8 38 N, 111 55 E
<p><b>Map references:</b>
Southeast Asia
<p><b>Area:</b>
<br><i>total:</i>
less than 5 sq km
<br><i>land:</i>
less than 5 sq km
<br><i>water:</i>
0 sq km
<br><i>note:</i>
includes 100 or so islets, coral reefs, and sea mounts scattered over an area of nearly 410,000 sq km of the central South China Sea
<p><b>Area - comparative:</b>
NA
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
926 km
<p><b>Maritime claims:</b>
NA
<p><b>Climate:</b>
tropical
<p><b>Terrain:</b>
flat
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
South China Sea 0 m
<br><i>highest point:</i>
unnamed location on Southwest Cay 4 m
<p><b>Natural resources:</b>
fish, guano, undetermined oil and natural gas potential
<p><b>Land use:</b>
<br><i>arable land:</i>
0%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
0%
<br><i>forests and woodland:</i>
0%
<br><i>other:</i>
100%
<p><b>Irrigated land:</b>
0 sq km (1993)
<p><b>Natural hazards:</b>
typhoons; serious maritime hazard because of numerous reefs and shoals
<p><b>Environment - current issues:</b>
NA
<p><b>Geography - note:</b>
strategically located near several primary shipping lanes in the central South China Sea; includes numerous small islands, atolls, shoals, and coral reefs
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
no indigenous inhabitants
<br><i>note:</i>
there are scattered garrisons occupied by personnel of several claimant states (July 2000 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
none
<br><i>conventional short form:</i>
Spratly Islands
<p><b>Data code:</b>
PG
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Economic activity is limited to commercial fishing. The proximity to nearby oil- and gas-producing sedimentary basins suggests the potential for oil and gas deposits, but the region is largely unexplored, and there are no reliable estimates of potential reserves; commercial exploitation has yet to be developed.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Ports and harbors:</b>
none
<p><b>Airports:</b>
4 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
3
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
2 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military - note:</b>
Spratly Islands consist of more than 100 small islands or reefs, of which about 45 are claimed and occupied by China, Malaysia, the Philippines, Taiwan, and Vietnam
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
all of the Spratly Islands are claimed by China, Taiwan, and Vietnam; parts of them are claimed by Malaysia and the Philippines; in 1984, Brunei established an exclusive fishing zone, which encompasses Louisa Reef in the southern Spratly Islands, but has not publicly claimed the island
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
