<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Portugal
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="173"><b><font size="+2">&nbsp;Portugal</font></b></td>
    <td bgcolor="#C0C0C0" width="307" align="right" valign="top"> <a href="../flags/po-lgflag.jpg"> 
      </A><a href="../flags/po-lgflag.jpg"><img src="../flags/po-flag.jpg" height="54" border="0"></a></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/po-map.jpg" alt="[Country map of Portugal]"></TD></TR></TABLE>
<CENTER><h3>Portugal</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Following its heyday as a world power during the 15th and 16th centuries, Portugal lost much of its wealth and status with the destruction of Lisbon in a 1755 earthquake, occupation during the Napoleonic Wars, and the loss of its Brazilian colony in 1822. A 1910 revolution deposed the monarchy; for most of the next six decades repressive governments ran the country. In 1974, a left-wing military coup installed broad democratic reforms. The following year Portugal granted independence to all of its African colonies. Portugal entered the EC in 1985.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Southwestern Europe, bordering the North Atlantic Ocean, west of Spain
<p><b>Geographic coordinates:</b>
39 30 N, 8 00 W
<p><b>Map references:</b>
Europe
<p><b>Area:</b>
<br><i>total:</i>
92,391 sq km
<br><i>land:</i>
91,951 sq km
<br><i>water:</i>
440 sq km
<br><i>note:</i>
includes Azores and Madeira Islands
<p><b>Area - comparative:</b>
slightly smaller than Indiana
<p><b>Land boundaries:</b>
<br><i>total:</i>
1,214 km
<br><i>border countries:</i>
Spain 1,214 km
<p><b>Coastline:</b>
1,793 km
<p><b>Maritime claims:</b>
<br><i>continental shelf:</i>
200-m depth or to the depth of exploitation
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
maritime temperate; cool and rainy in north, warmer and drier in south
<p><b>Terrain:</b>
mountainous north of the Tagus River, rolling plains in south
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Ponta do Pico (Pico or Pico Alto) on Ilha do Pico in the Azores 2,351 m
<p><b>Natural resources:</b>
fish, forests (cork), tungsten, iron ore, uranium ore, marble, arable land, hydro power
<p><b>Land use:</b>
<br><i>arable land:</i>
26%
<br><i>permanent crops:</i>
9%
<br><i>permanent pastures:</i>
9%
<br><i>forests and woodland:</i>
36%
<br><i>other:</i>
20% (1993 est.)
<p><b>Irrigated land:</b>
6,300 sq km (1993 est.)
<p><b>Natural hazards:</b>
Azores subject to severe earthquakes
<p><b>Environment - current issues:</b>
soil erosion; air pollution caused by industrial and vehicle emissions; water pollution, especially in coastal areas
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Air Pollution, Biodiversity, Climate Change, Desertification, Endangered Species, Hazardous Wastes, Law of the Sea, Marine Dumping, Marine Life Conservation, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands
<br><i>signed, but not ratified:</i>
Air Pollution-Persistent Organic Pollutants, Air Pollution-Volatile Organic Compounds, Climate Change-Kyoto Protocol, Environmental Modification, Nuclear Test Ban
<p><b>Geography - note:</b>
Azores and Madeira Islands occupy strategic locations along western sea approaches to Strait of Gibraltar
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
10,048,232 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
17% (male 880,501; female 834,062)
<br><i>15-64 years:</i>
68% (male 3,319,143; female 3,468,009)
<br><i>65 years and over:</i>
15% (male 628,101; female 918,416) (2000 est.)
<p><b>Population growth rate:</b>
0.18% (2000 est.)
<p><b>Birth rate:</b>
11.49 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
10.2 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
0.5 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.06 male(s)/female
<br><i>under 15 years:</i>
1.06 male(s)/female
<br><i>15-64 years:</i>
0.96 male(s)/female
<br><i>65 years and over:</i>
0.68 male(s)/female
<br><i>total population:</i>
0.92 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
6.05 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
75.75 years
<br><i>male:</i>
72.24 years
<br><i>female:</i>
79.49 years (2000 est.)
<p><b>Total fertility rate:</b>
1.47 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Portuguese (singular and plural)
<br><i>adjective:</i>
Portuguese
<p><b>Ethnic groups:</b>
homogeneous Mediterranean stock; citizens of black African descent who immigrated to mainland during decolonization number less than 100,000
<p><b>Religions:</b>
Roman Catholic 94%, Protestant (1995)
<p><b>Languages:</b>
Portuguese
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
87.4%
<br><i>male:</i>
NA%
<br><i>female:</i>
NA%
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Portuguese Republic
<br><i>conventional short form:</i>
Portugal
<br><i>local long form:</i>
Republica Portuguesa
<br><i>local short form:</i>
Portugal
<p><b>Data code:</b>
PO
<p><b>Government type:</b>
parliamentary democracy
<p><b>Capital:</b>
Lisbon
<p><b>Administrative divisions:</b>
18 districts (distritos, singular - distrito) and 2 autonomous regions* (regioes autonomas, singular - regiao autonoma); Aveiro, Acores (Azores)*, Beja, Braga, Braganca, Castelo Branco, Coimbra, Evora, Faro, Guarda, Leiria, Lisboa, Madeira*, Portalegre, Porto, Santarem, Setubal, Viana do Castelo, Vila Real, Viseu
<p><b>Independence:</b>
1140 (independent republic proclaimed 5 October 1910)
<p><b>National holiday:</b>
Day of Portugal, 10 June (1580)
<p><b>Constitution:</b>
25 April 1976, revised 30 October 1982, 1 June 1989, 5 November 1992, and 3 September 1997
<p><b>Legal system:</b>
civil law system; the Constitutional Tribunal reviews the constitutionality of legislation; accepts compulsory ICJ jurisdiction, with reservations
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Jorge SAMPAIO (since 9 March 1996)
<br><i>head of government:</i>
Prime Minister Antonio Manuel de Oliviera GUTERRES (since 28 October 1995)
<br><i>cabinet:</i>
Council of Ministers appointed by the president on the recommendation of the prime minister
<br><i>note:</i>
there is also a Council of State that acts as a consultative body to the president
<br><i>elections:</i>
president elected by popular vote for a five-year term; election last held 14 January 1996 (next to be held NA January 2001); following legislative elections, the leader of the majority party or leader of a majority coalition is usually appointed prime minister by the president
<br><i>election results:</i>
Jorge SAMPAIO elected president; percent of vote - Jorge SAMPAIO (Socialist) 53.8%, Anibal CAVACO SILVA (Social Democrat) 46.2%
<p><b>Legislative branch:</b>
unicameral Assembly of the Republic or Assembleia da Republica (230 seats; members are elected by popular vote to serve four-year terms)
<br><i>elections:</i>
last held 10 October 1999 (next to be held by NA October 2003)
<br><i>election results:</i>
percent of vote by party - PSP 43.9%, PSD 32.3%, CDU 9%, PP 8.3%, The Left Bloc 2.4%; seats by party - PSP 113, PSD 83, CDU 17, PP 15, The Left Bloc 2
<p><b>Judicial branch:</b>
Supreme Court or Supremo Tribunal de Justica, judges appointed for life by the Conselho Superior da Magistratura
<p><b>Political parties and leaders:</b>
Popular Party or PP [Paulo PORTAS]; Portuguese Communist Part/United Democratic Coalition or PCP/CDU [Carlos CARVALHAS]; Portuguese Socialist Party or PSP [Antonio GUTERRES]; Social Democratic Party or PSD [Jose Manuel DURAO BARROSO]; The Left Bloc [Francisco LOUCA]
<p><b>International organization participation:</b>
AfDB, Australia Group, BIS, CCC, CE, CERN, EAPC, EBRD, ECE, ECLAC, EIB, EMU, EU, FAO, IADB, IAEA, IBRD, ICAO, ICC, ICFTU, ICRM, IDA, IEA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, Inmarsat, Intelsat, Interpol, IOC, IOM, ISO, ITU, LAIA (observer), MINURSO, NAM (guest), NATO, NEA, NSG, OAS (observer), OECD, OPCW, OSCE, PCA, UN, UNCTAD, UNESCO, UNIDO, UNMIBH, UNMIK, UNMOP, UPU, WCL, WEU, WFTU, WHO, WIPO, WMO, WToO, WTrO, ZC
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Joao Alberto Bacelar DA ROCKA PARIS
<br><i>chancery:</i>
2125 Kalorama Road NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 328-8610
<br><i>FAX:</i>
[1] (202) 462-3726
<br><i>consulate(s) general:</i>
Boston, New York, Newark (New Jersey), and San Francisco
<br><i>consulate(s):</i>
Los Angeles, New Bedford (Massachusetts), Providence (Rhode Island)
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Gerald S. MCGOWAN
<br><i>embassy:</i>
Avenida das Forcas Armadas, 1600 Lisbon
<br><i>mailing address:</i>
PSC 83, APO AE 09726
<br><i>telephone:</i>
[351] (21) 727-3300
<br><i>FAX:</i>
[351] (21) 726-9109
<br><i>consulate(s):</i>
Ponta Delgada (Azores)
<p><b>Flag description:</b>
two vertical bands of green (hoist side, two-fifths) and red (three-fifths) with the Portuguese coat of arms centered on the dividing line
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Portugal is an upcoming capitalist economy with a per capita GDP two-thirds that of the four big West European economies. In 1999, it continued to enjoy sturdy economic growth, falling interest rates, and low unemployment. The country qualified for the European Monetary Union (EMU) in 1998 and joined with 10 other European countries in launching the euro on 1 January 1999. Portugal's inflation rate for 1999, 2.4%, was comfortably low. The country continues to run a trade deficit and a balance of payments deficit. The government is working to modernize capital plant and increase the country's competitiveness in the increasingly integrated world markets. Growth is expected to remain stable in 2000 as the economic integration of Europe proceeds. Improvement in the education sector is critical to the catch-up process.
<p><b>GDP:</b>
purchasing power parity - $151.4 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
3.2% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $15,300 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
4%
<br><i>industry:</i>
36%
<br><i>services:</i>
60% (1999 est.)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
2.4% (1999 est.)
<p><b>Labor force:</b>
4.75 million (1998 est.)
<p><b>Labor force - by occupation:</b>
services 60%, industry 30%, agriculture 10% (1999 est.)
<p><b>Unemployment rate:</b>
4.6% (1999 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$48 billion
<br><i>expenditures:</i>
$52 billion, including capital expenditures of $7.4 billion (1996 est.)
<p><b>Industries:</b>
textiles and footwear; wood pulp, paper, and cork; metalworking; oil refining; chemicals; fish canning; wine; tourism
<p><b>Industrial production growth rate:</b>
2.9% (1999 est.)
<p><b>Electricity - production:</b>
38.581 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
63.14%
<br><i>hydro:</i>
33.46%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
3.4% (1998)
<p><b>Electricity - consumption:</b>
36.18 billion kWh (1998)
<p><b>Electricity - exports:</b>
3.7 billion kWh (1998)
<p><b>Electricity - imports:</b>
4 billion kWh (1998)
<p><b>Agriculture - products:</b>
grain, potatoes, olives, grapes; sheep, cattle, goats, poultry, beef, dairy products
<p><b>Exports:</b>
$25 billion (f.o.b., 1998)
<p><b>Exports - commodities:</b>
clothing and footwear, machinery, chemicals, cork and paper products, hides
<p><b>Exports - partners:</b>
EU 82% (Germany 20%, Spain 16%, France 14%, UK 12% Netherlands 5%, Benelux 5%, Italy), US 5% (1998)
<p><b>Imports:</b>
$34.9 billion (f.o.b., 1998)
<p><b>Imports - commodities:</b>
machinery and transport equipment, chemicals, petroleum, textiles, agricultural products
<p><b>Imports - partners:</b>
EU 77% (Spain 24%, Germany 15%, France 11%, Italy 8%, UK 7%, Netherlands 5%), US, Japan (1998)
<p><b>Debt - external:</b>
$13.1 billion (1997 est.)
<p><b>Economic aid - donor:</b>
ODA, $271 million (1995)
<p><b>Currency:</b>
1 Portuguese escudo (Esc) = 100 centavos
<p><b>Exchange rates:</b>
euros per US$1 - 0.9867 (January 2000), 0.9386 (1999); Portuguese escudos (Esc) per US$1 - 172.78 (January 1999), 180.10 (1998), 175.31 (1997), 154.24 (1996), 151.11 (1995)
<br><i>note:</i>
on 1 January 1999, the EU introduced a common currency that is now being used by financial institutions in some member countries at a fixed rate of 200.482 escudos per euro; the euro will replace the local currency in consenting countries for all transactions in 2002
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
3.724 million (1996)
<p><b>Telephones - mobile cellular:</b>
887,216 (1999)
<p><b>Telephone system:</b>
<br><i>domestic:</i>
generally adequate integrated network of coaxial cables, open wire, microwave radio relay, and domestic satellite earth stations
<br><i>international:</i>
6 submarine cables; satellite earth stations - 3 Intelsat (2 Atlantic Ocean and 1 Indian Ocean), NA Eutelsat; tropospheric scatter to Azores; note - an earth station for Inmarsat (Atlantic Ocean region) is planned
<p><b>Radio broadcast stations:</b>
AM 47, FM 172 (many are repeaters), shortwave 2 (1998)
<p><b>Radios:</b>
3.02 million (1997)
<p><b>Television broadcast stations:</b>
36 (plus 62 repeaters) (1997)
<p><b>Televisions:</b>
3.31 million (1997)
<p><b>Internet Service Providers (ISPs):</b>
20 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
2,850 km
<br><i>broad gauge:</i>
2,576 km 1.668-m gauge (623 km electrified; 426 km double track)
<br><i>narrow gauge:</i>
274 km 1.000-m gauge (1998)
<p><b>Highways:</b>
<br><i>total:</i>
68,732 km
<br><i>paved:</i>
59,110 km (including 797 km of expressways)
<br><i>unpaved:</i>
9,622 km (1999 est.)
<p><b>Waterways:</b>
820 km navigable; relatively unimportant to national economy, used by shallow-draft craft limited to 300 metric-ton or less cargo capacity
<p><b>Pipelines:</b>
crude oil 22 km; petroleum products 58 km; natural gas 700 km
<br><i>note:</i>
the secondary lines for the natural gas pipeline that will be 300 km long have not yet been built
<p><b>Ports and harbors:</b>
Aveiro, Funchal (Madeira Islands), Horta (Azores), Leixoes, Lisbon, Porto, Ponta Delgada (Azores), Praia da Vitoria (Azores), Setubal, Viana do Castelo
<p><b>Merchant marine:</b>
<br><i>total:</i>
151 ships (1,000 GRT or over) totaling 1,061,202 GRT/1,601,267 DWT
<br><i>ships by type:</i>
bulk 13, cargo 80, chemical tanker 14, container 8, liquified gas 8, multi-functional large load carrier 1, petroleum tanker 10, refrigerated cargo 1, roll-on/roll-off 6, short-sea passenger 5, vehicle carrier 5 (1999 est.)
<br><i>note:</i>
Portugal has created a captive register on Madeira for Portuguese-owned ships; ships on the Madeira Register (MAR) will have taxation and crewing benefits of a flag of convenience (1998 est.)
<p><b>Airports:</b>
66 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
40
<br><i>over 3,047 m:</i>
5
<br><i>2,438 to 3,047 m:</i>
8
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
18
<br><i>under 914 m:</i>
5 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
26
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
25 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Army, Navy (includes Marines), Air Force, National Republican Guard
<p><b>Military manpower - military age:</b>
20 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
2,534,872 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
2,036,712 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
74,050 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$2.458 billion (FY97)
<p><b>Military expenditures - percent of GDP:</b>
2.6% (FY97)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Illicit drugs:</b>
important gateway country for Latin American cocaine entering the European market; transshipment point for hashish from North Africa to Europe; consumer of Southwest Asian heroin
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
