<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Philippines
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="151"><b><font size="+2">&nbsp;Philippines</font></b></td>
    <td bgcolor="#C0C0C0" width="329" align="right" valign="top"> <a href="../flags/rp-lgflag.jpg"> 
      <img src="../flags/rp-flag.jpg" border="0" height="54" 
alt="[Country Flag of Philippines]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/rp-map.jpg" alt="[Country map of Philippines]"></TD></TR></TABLE>
<CENTER><h3>Philippines</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
The Philippines were ceded by Spain to the US in 1898 following the Spanish-American War. They attained their independence in 1946 after being occupied by the Japanese in World War II. The 21-year rule of Ferdinand MARCOS ended in 1986 when a widespread popular rebellion forced him into exile. In 1992, the US closed down its last military bases on the islands. A quarter-century-old guerrilla war with Muslim separatists on the island of Mindanao, which had claimed 120,000 lives, ended with a treaty in 1996.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Southeastern Asia, archipelago between the Philippine Sea and the South China Sea, east of Vietnam
<p><b>Geographic coordinates:</b>
13 00 N, 122 00 E
<p><b>Map references:</b>
Southeast Asia
<p><b>Area:</b>
<br><i>total:</i>
300,000 sq km
<br><i>land:</i>
298,170 sq km
<br><i>water:</i>
1,830 sq km
<p><b>Area - comparative:</b>
slightly larger than Arizona
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
36,289 km
<p><b>Maritime claims:</b>
measured from claimed archipelagic baselines
<br><i>continental shelf:</i>
to depth of exploitation
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
irregular polygon extending up to 100 nm from coastline as defined by 1898 treaty; since late 1970s has also claimed polygonal-shaped area in South China Sea up to 285 nm in breadth
<p><b>Climate:</b>
tropical marine; northeast monsoon (November to April); southwest monsoon (May to October)
<p><b>Terrain:</b>
mostly mountains with narrow to extensive coastal lowlands
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Philippine Sea 0 m
<br><i>highest point:</i>
Mount Apo 2,954 m
<p><b>Natural resources:</b>
timber, petroleum, nickel, cobalt, silver, gold, salt, copper
<p><b>Land use:</b>
<br><i>arable land:</i>
19%
<br><i>permanent crops:</i>
12%
<br><i>permanent pastures:</i>
4%
<br><i>forests and woodland:</i>
46%
<br><i>other:</i>
19% (1993 est.)
<p><b>Irrigated land:</b>
15,800 sq km (1993 est.)
<p><b>Natural hazards:</b>
astride typhoon belt, usually affected by 15 and struck by five to six cyclonic storms per year; landslides; active volcanoes; destructive earthquakes; tsunamis
<p><b>Environment - current issues:</b>
uncontrolled deforestation in watershed areas; soil erosion; air and water pollution in Manila; increasing pollution of coastal mangrove swamps which are important fish breeding grounds
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Endangered Species, Hazardous Wastes, Law of the Sea, Marine Dumping, Nuclear Test Ban, Ozone Layer Protection, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling
<br><i>signed, but not ratified:</i>
Climate Change-Kyoto Protocol, Desertification
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
81,159,644 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
37% (male 15,344,555; female 14,807,320)
<br><i>15-64 years:</i>
59% (male 23,777,245; female 24,285,565)
<br><i>65 years and over:</i>
4% (male 1,312,646; female 1,632,313) (2000 est.)
<p><b>Population growth rate:</b>
2.07% (2000 est.)
<p><b>Birth rate:</b>
27.85 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
6.13 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-1.02 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.04 male(s)/female
<br><i>15-64 years:</i>
0.98 male(s)/female
<br><i>65 years and over:</i>
0.8 male(s)/female
<br><i>total population:</i>
0.99 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
29.52 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
67.48 years
<br><i>male:</i>
64.65 years
<br><i>female:</i>
70.46 years (2000 est.)
<p><b>Total fertility rate:</b>
3.48 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Filipino(s)
<br><i>adjective:</i>
Philippine
<p><b>Ethnic groups:</b>
Christian Malay 91.5%, Muslim Malay 4%, Chinese 1.5%, other 3%
<p><b>Religions:</b>
Roman Catholic 83%, Protestant 9%, Muslim 5%, Buddhist and other 3%
<p><b>Languages:</b>
Pilipino (official, based on Tagalog), English (official)
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
94.6%
<br><i>male:</i>
95%
<br><i>female:</i>
94.3% (1995 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Republic of the Philippines
<br><i>conventional short form:</i>
Philippines
<br><i>local long form:</i>
Republika ng Pilipinas
<br><i>local short form:</i>
Pilipinas
<p><b>Data code:</b>
RP
<p><b>Government type:</b>
republic
<p><b>Capital:</b>
Manila
<p><b>Administrative divisions:</b>
73 provinces and 61 chartered cities*; Abra, Agusan del Norte, Agusan del Sur, Aklan, Albay, Angeles*, Antique, Aurora, Bacolod*, Bago*, Baguio*, Bais*, Basilan, Basilan City*, Bataan, Batanes, Batangas, Batangas City*, Benguet, Bohol, Bukidnon, Bulacan, Butuan*, Cabanatuan*, Cadiz*, Cagayan, Cagayan de Oro*, Calbayog*, Caloocan*, Camarines Norte, Camarines Sur, Camiguin, Canlaon*, Capiz, Catanduanes, Cavite, Cavite City*, Cebu, Cebu City*, Cotabato*, Dagupan*, Danao*, Dapitan*, Davao City* Davao, Davao del Sur, Davao Oriental, Dipolog*, Dumaguete*, Eastern Samar, General Santos*, Gingoog*, Ifugao, Iligan*, Ilocos Norte, Ilocos Sur, Iloilo, Iloilo City*, Iriga*, Isabela, Kalinga-Apayao, La Carlota*, Laguna, Lanao del Norte, Lanao del Sur, Laoag*, Lapu-Lapu*, La Union, Legaspi*, Leyte, Lipa*, Lucena*, Maguindanao, Mandaue*, Manila*, Marawi*, Marinduque, Masbate, Mindoro Occidental, Mindoro Oriental, Misamis Occidental, Misamis Oriental, Mountain, Naga*, Negros Occidental, Negros Oriental, North Cotabato, Northern Samar, Nueva Ecija, Nueva Vizcaya, Olongapo*, Ormoc*, Oroquieta*, Ozamis*, Pagadian*, Palawan, Palayan*, Pampanga, Pangasinan, Pasay*, Puerto Princesa*, Quezon, Quezon City*, Quirino, Rizal, Romblon, Roxas*, Samar, San Carlos* (in Negros Occidental), San Carlos* (in Pangasinan), San Jose*, San Pablo*, Silay*, Siquijor, Sorsogon, South Cotabato, Southern Leyte, Sultan Kudarat, Sulu, Surigao*, Surigao del Norte, Surigao del Sur, Tacloban*, Tagaytay*, Tagbilaran*, Tangub*, Tarlac, Tawitawi, Toledo*, Trece Martires*, Zambales, Zamboanga*, Zamboanga del Norte, Zamboanga del Sur
<p><b>Independence:</b>
4 July 1946 (from US)
<p><b>National holiday:</b>
Independence Day, 12 June (1898) (from Spain)
<p><b>Constitution:</b>
2 February 1987, effective 11 February 1987
<p><b>Legal system:</b>
based on Spanish and Anglo-American law; accepts compulsory ICJ jurisdiction, with reservations
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Joseph Ejercito ESTRADA (since 30 June 1998) and Vice President Gloria MACAPAGAL-ARROYO (since 30 June 1998); note - the president is both the chief of state and head of government
<br><i>head of government:</i>
President Joseph Ejercito ESTRADA (since 30 June 1998) and Vice President Gloria MACAPAGAL-ARROYO (since 30 June 1998); note - the president is both the chief of state and head of government
<br><i>cabinet:</i>
Cabinet appointed by the president with the consent of the Commission of Appointments
<br><i>elections:</i>
president and vice president elected on separate tickets by popular vote for six-year terms; election last held 11 May 1998 (next to be held 11 May 2004)
<br><i>election results:</i>
Joseph Ejercito ESTRADA elected president; percent of vote - approximately 40%; Gloria MACAPAGAL-ARROYO elected vice president; percent of vote - NA%
<p><b>Legislative branch:</b>
bicameral Congress or Kongreso consists of the Senate or Senado (24 seats - one-half elected every three years; members elected by popular vote to serve six-year terms) and the House of Representatives or Kapulungan Ng Mga Kinatawan (221 seats; members elected by popular vote to serve three-year terms; note - an additional 50 members may be appointed by the president)
<br><i>elections:</i>
Senate - last held 11 May 1998 (next to be held 11 May 2001); House of Representatives - elections last held 11 May 1998 (next to be held 11 May 2001)
<br><i>election results:</i>
Senate - percent of vote by party - NA; seats by party - LAMP 12, Lakas 5, PRP 2, LP 1, other 3; note - the Senate now has only 23 members with one seat vacated when Gloria MACAPAGAL-ARROYO became vice president; the seat can only be filled by election and is likely to remain open until the next regular election in 2001; House of Representatives - percent of vote by party - NA; seats by party - LAMP 135, Lakas 37, LP 13, Aksyon Demokratiko 1, other 35
<p><b>Judicial branch:</b>
Supreme Court, justices are appointed for four-year terms by the president on the recommendation of the Judicial and Bar Council
<p><b>Political parties and leaders:</b>
Aksyon Demokratiko or Democratic Action [Raul ROCO]; Laban Ng Masang Pilipino or LAMP (Struggle of the Filipino Masses) [Joseph ESTRADA, titular head, Eduardo "Danding" COJUANGO, chairman, Edgardo ANGARA, party president]; Lakas [Raul MANGLAPUS, chairman, Gloria MACAPAGAL-ARROYO, secretary general, Jose DE VENECIA, party president]; Liberal Party or LP [Raul DAZA, president, Jovito SALONGA, chairman, Florencio ABAD, secretary general]; People's Reform Party or PRP [Miriam DEFENSOR-SANTIAGO]
<p><b>International organization participation:</b>
APEC, AsDB, ASEAN, CCC, CP, ESCAP, FAO, G-24, G-77, IAEA, IBRD, ICAO, ICFTU, ICRM, IDA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, Inmarsat, Intelsat, Interpol, IOC, IOM, ISO, ITU, NAM, OPCW, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNMIK, UNTAET, UNU, UPU, WCL, WFTU, WHO, WIPO, WMO, WToO, WTrO
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Ernesto MACEDA
<br><i>chancery:</i>
1600 Massachusetts Avenue NW, Washington, DC 20036
<br><i>telephone:</i>
[1] (202) 467-9300
<br><i>FAX:</i>
[1] (202) 328-7614
<br><i>consulate(s) general:</i>
Chicago, Honolulu, Los Angeles, New York, San Francisco, and Tamuning (Guam)
<br><i>consulate(s):</i>
San Diego and San Jose (Saipan)
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Thomas C. HUBBARD
<br><i>embassy:</i>
1201 Roxas Boulevard, Ermita Manila 1000
<br><i>mailing address:</i>
FPO 96515
<br><i>telephone:</i>
[63] (2) 523-1001
<br><i>FAX:</i>
[63] (2) 522-4361
<p><b>Flag description:</b>
two equal horizontal bands of blue (top) and red with a white equilateral triangle based on the hoist side; in the center of the triangle is a yellow sun with eight primary rays (each containing three individual rays) and in each corner of the triangle is a small yellow five-pointed star
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
In 1998 the Philippine economy - a mixture of agriculture, light industry, and supporting services - deteriorated as a result of spillover from the Asian financial crisis and poor weather conditions. Growth fell to about -0.5% in 1998 from 5% in 1997, but recovered to 2.9% in 1999. The government has promised to continue its economic reforms to help the Philippines match the pace of development in the newly industrialized countries of East Asia. The strategy includes improving infrastructure, overhauling the tax system to bolster government revenues, and moving toward further deregulation and privatization of the economy.
<p><b>GDP:</b>
purchasing power parity - $282 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
2.9% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $3,600 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
20%
<br><i>industry:</i>
32%
<br><i>services:</i>
48% (1997 est.)
<p><b>Population below poverty line:</b>
32% (1997 est.)
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
2.4%
<br><i>highest 10%:</i>
33.5% (1994)
<p><b>Inflation rate (consumer prices):</b>
6.8% (1999)
<p><b>Labor force:</b>
32 million (1999 est.)
<p><b>Labor force - by occupation:</b>
agriculture 39.8%, government and social services 19.4%, services 17.7%, manufacturing 9.8%, construction 5.8%, other 7.5% (1998 est.)
<p><b>Unemployment rate:</b>
9.6% (October 1998)
<p><b>Budget:</b>
<br><i>revenues:</i>
$14.5 billion
<br><i>expenditures:</i>
$12.6 billion, including capital expenditures of $NA (1998 est.)
<p><b>Industries:</b>
textiles, pharmaceuticals, chemicals, wood products, food processing, electronics assembly, petroleum refining, fishing
<p><b>Industrial production growth rate:</b>
1.7% (1999 est.)
<p><b>Electricity - production:</b>
39.623 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
70.12%
<br><i>hydro:</i>
10.75%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
19.13% (1998)
<p><b>Electricity - consumption:</b>
36.849 billion kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
rice, coconuts, corn, sugarcane, bananas, pineapples, mangoes; pork, eggs, beef; fish
<p><b>Exports:</b>
$34.8 billion (f.o.b., 1999 est.)
<p><b>Exports - commodities:</b>
electronic equipment, machinery and transport equipment, garments, coconut products
<p><b>Exports - partners:</b>
US 34%, EU 20%, Japan 14%, Netherlands 8%, Singapore 6%, UK 6%, Hong Kong 4% (1998)
<p><b>Imports:</b>
$30.7 billion (f.o.b., 1999 est.)
<p><b>Imports - commodities:</b>
raw materials and intermediate goods, capital goods, consumer goods, fuels
<p><b>Imports - partners:</b>
US 22%, Japan 20%, South Korea 8%, Singapore 6%, Taiwan 5%, Hong Kong 4% (1998 est.)
<p><b>Debt - external:</b>
$51.9 billion (1999)
<p><b>Economic aid - recipient:</b>
ODA, $1.1 billion (1998)
<p><b>Currency:</b>
1 Philippine peso (P) = 100 centavos
<p><b>Exchange rates:</b>
Philippine pesos (P) per US$1 - 40.427 (January 2000), 39.089 (1999), 40.893 (1998), 29.471 (1997), 26.216 (1996), 25.714 (1995)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
1.9 million (1997)
<p><b>Telephones - mobile cellular:</b>
1.959 million (1998)
<p><b>Telephone system:</b>
good international radiotelephone and submarine cable services; domestic and interisland service adequate
<br><i>domestic:</i>
domestic satellite system with 11 earth stations
<br><i>international:</i>
9 international gateways; satellite earth stations - 3 Intelsat (1 Indian Ocean and 2 Pacific Ocean); submarine cables to Hong Kong, Guam, Singapore, Taiwan, and Japan
<p><b>Radio broadcast stations:</b>
AM 366, FM 290, shortwave 3 (1999)
<p><b>Radios:</b>
11.5 million (1997)
<p><b>Television broadcast stations:</b>
31 (1997)
<p><b>Televisions:</b>
3.7 million (1997)
<p><b>Internet Service Providers (ISPs):</b>
93 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
492 km (an additional 405 km are not in operation)
<br><i>narrow gauge:</i>
492 km 1.067-m gauge (1996)
<p><b>Highways:</b>
<br><i>total:</i>
199,950 km
<br><i>paved:</i>
39,590 km
<br><i>unpaved:</i>
160,360 km (1998 est.)
<p><b>Waterways:</b>
3,219 km; limited to shallow-draft (less than 1.5 m) vessels
<p><b>Pipelines:</b>
petroleum products 357 km
<p><b>Ports and harbors:</b>
Batangas, Cagayan de Oro, Cebu, Davao, Guimaras Island, Iligan, Iloilo, Jolo, Legaspi, Manila, Masao, Puerto Princesa, San Fernando, Subic Bay, Zamboanga
<p><b>Merchant marine:</b>
<br><i>total:</i>
480 ships (1,000 GRT or over) totaling 5,973,024 GRT/9,025,087 DWT
<br><i>ships by type:</i>
bulk 159, cargo 122, chemical tanker 5, combination bulk 9, container 7, liquified gas 13, livestock carrier 9, passenger 4, passenger/cargo 12, petroleum tanker 47, refrigerated cargo 20, roll-on/roll-off 19, short-sea passenger 32, specialized tanker 2, vehicle carrier 20 (1999 est.)
<br><i>note:</i>
a flag of convenience registry; Japan owns 19 ships, Hong Kong 5, Cyprus 1, Denmark 1, Greece 1, Netherlands 1, Singapore 1, and UK 1 (1998 est.)
<p><b>Airports:</b>
266 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
76
<br><i>over 3,047 m:</i>
4
<br><i>2,438 to 3,047 m:</i>
5
<br><i>1,524 to 2,437 m:</i>
26
<br><i>914 to 1,523 m:</i>
31
<br><i>under 914 m:</i>
10 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
190
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
66
<br><i>under 914 m:</i>
121 (1999 est.)
<p><b>Heliports:</b>
1 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Army, Navy (includes Coast Guard and Marine Corps), Air Force
<p><b>Military manpower - military age:</b>
20 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
20,731,979 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
14,607,014 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
835,817 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$995 million (FY98)
<p><b>Military expenditures - percent of GDP:</b>
1.5% (FY98)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
involved in a complex dispute over the Spratly Islands with China, Malaysia, Taiwan, Vietnam, and possibly Brunei; claim to Malaysia's Sabah State has not been fully revoked
<p><b>Illicit drugs:</b>
exports locally produced marijuana and hashish to East Asia, the US, and other Western markets; serves as a transit point for heroin and crystal methamphetamine
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
