<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Puerto Rico
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P>
<table border="0" cellspacing="0" cellpadding="3" width="879">
  <TR>
    <td bgcolor="#C0C0C0" width="440"><b><font size="+2">&nbsp;Puerto Rico</font></b><BR>
      <font="-1">
      <I>(commonwealth associated with the US) </I></td>
    <td bgcolor="#C0C0C0" width="427" align="right" valign="top"> <a href="../flags/rq-lgflag.jpg"> 
      <img src="../flags/rq-flag.jpg" border="0" height="54" 
alt="[Country Flag of Puerto Rico]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/rq-map.jpg" alt="[Country map of Puerto Rico]"></TD></TR></TABLE>
<CENTER><h3>Puerto Rico</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Discovered by Columbus in 1493, the island was ceded by Spain to the US in 1898 following the Spanish-American War. A popularly elected governor has served since 1948. In plebiscites held in 1967 and 1993, voters chose to retain commonwealth status.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Caribbean, island between the Caribbean Sea and the North Atlantic Ocean, east of the Dominican Republic
<p><b>Geographic coordinates:</b>
18 15 N, 66 30 W
<p><b>Map references:</b>
Central America and the Caribbean
<p><b>Area:</b>
<br><i>total:</i>
9,104 sq km
<br><i>land:</i>
8,959 sq km
<br><i>water:</i>
145 sq km
<p><b>Area - comparative:</b>
slightly less than three times the size of Rhode Island
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
501 km
<p><b>Maritime claims:</b>
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
tropical marine, mild; little seasonal temperature variation
<p><b>Terrain:</b>
mostly mountains, with coastal plain belt in north; mountains precipitous to sea on west coast; sandy beaches along most coastal areas
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Cerro de Punta 1,338 m
<p><b>Natural resources:</b>
some copper and nickel; potential for onshore and offshore oil
<p><b>Land use:</b>
<br><i>arable land:</i>
4%
<br><i>permanent crops:</i>
5%
<br><i>permanent pastures:</i>
26%
<br><i>forests and woodland:</i>
16%
<br><i>other:</i>
49% (1993 est.)
<p><b>Irrigated land:</b>
390 sq km (1993 est.)
<p><b>Natural hazards:</b>
periodic droughts; hurricanes
<p><b>Environment - current issues:</b>
erosion; occasional drought causing water shortages
<p><b>Geography - note:</b>
important location along the Mona Passage - a key shipping lane to the Panama Canal; San Juan is one of the biggest and best natural harbors in the Caribbean; many small rivers and high central mountains ensure land is well watered; south coast relatively dry; fertile coastal plain belt in north
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
3,915,798 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
24% (male 480,100; female 457,684)
<br><i>15-64 years:</i>
66% (male 1,234,065; female 1,336,848)
<br><i>65 years and over:</i>
10% (male 174,383; female 232,718) (2000 est.)
<p><b>Population growth rate:</b>
0.56% (2000 est.)
<p><b>Birth rate:</b>
15.47 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
7.74 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-2.14 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.06 male(s)/female
<br><i>under 15 years:</i>
1.05 male(s)/female
<br><i>15-64 years:</i>
0.92 male(s)/female
<br><i>65 years and over:</i>
0.75 male(s)/female
<br><i>total population:</i>
0.93 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
9.71 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
75.55 years
<br><i>male:</i>
71.05 years
<br><i>female:</i>
80.3 years (2000 est.)
<p><b>Total fertility rate:</b>
1.9 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Puerto Rican(s) (US citizens)
<br><i>adjective:</i>
Puerto Rican
<p><b>Ethnic groups:</b>
NA
<p><b>Religions:</b>
Roman Catholic 85%, Protestant and other 15%
<p><b>Languages:</b>
Spanish, English
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
89%
<br><i>male:</i>
90%
<br><i>female:</i>
88% (1980 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Commonwealth of Puerto Rico
<br><i>conventional short form:</i>
Puerto Rico
<p><b>Data code:</b>
RQ
<p><b>Dependency status:</b>
commonwealth associated with the US
<p><b>Government type:</b>
commonwealth
<p><b>Capital:</b>
San Juan
<p><b>Administrative divisions:</b>
none (commonwealth associated with the US); there are no first-order administrative divisions as defined by the US Government, but there are 78 municipalities (municipios, singular - municipio) at the second order; Adjuntas, Aguada, Aguadilla, Aguas Buenas, Aibonito, Anasco, Arecibo, Arroyo, Barceloneta, Barranquitas, Bayamon, Cabo Rojo, Caguas, Camuy, Canovanas, Carolina, Catano, Cayey, Ceiba, Ciales, Cidra, Coamo, Comerio, Corozal, Culebra, Dorado, Fajardo, Florida, Guanica, Guayama, Guayanilla, Guaynabo, Gurabo, Hatillo, Hormigueros, Humacao, Isabela, Jayuya, Juana Diaz, Juncos, Lajas, Lares, Las Marias, Las Piedras, Loiza, Luquillo, Manati, Maricao, Maunabo, Mayaguez, Moca, Morovis, Naguabo, Naranjito, Orocovis, Patillas, Penuelas, Ponce, Quebradillas, Rincon, Rio Grande, Sabana Grande, Salinas, San German, San Juan, San Lorenzo, San Sebastian, Santa Isabel, Toa Alta, Toa Baja, Trujillo Alto, Utuado, Vega Alta, Vega Baja, Vieques, Villalba, Yabucoa, Yauco
<p><b>Independence:</b>
none (commonwealth associated with the US)
<p><b>National holiday:</b>
US Independence Day, 4 July (1776)
<p><b>Constitution:</b>
ratified 3 March 1952; approved by US Congress 3 July 1952; effective 25 July 1952
<p><b>Legal system:</b>
based on Spanish civil code
<p><b>Suffrage:</b>
18 years of age; universal; indigenous inhabitants are US citizens but do not vote in US presidential elections
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President William Jefferson CLINTON of the US (since 20 January 1993); Vice President Albert GORE, Jr. (since 20 January 1993)
<br><i>head of government:</i>
Governor Pedro ROSSELLO (since 2 January 1993)
<br><i>cabinet:</i>
NA
<br><i>elections:</i>
US president and vice president elected on the same ticket for four-year terms; governor elected by popular vote for a four-year term; election last held 5 November 1996 (next to be held 7 November 2000)
<br><i>election results:</i>
Pedro ROSSELLO reelected governor; percent of vote - 51.1%
<p><b>Legislative branch:</b>
bicameral Legislative Assembly consists of the Senate (28 seats; members are directly elected by popular vote to serve four-year terms) and the House of Representatives (54 seats; members are directly elected by popular vote to serve four-year terms)
<br><i>elections:</i>
Senate - last held 5 November 1996 (next to be held 7 November 2000); House of Representatives - last held 5 November 1996 (next to be held 7 November 2000)
<br><i>election results:</i>
Senate - percent of vote by party - NA; seats by party - PNP 19, PPD 8, PIP 1; House of Representatives - percent of vote by party - NA; seats by party - PNP 37, PPD 16, PIP 1
<br><i>note:</i>
Puerto Rico elects one nonvoting representative to the US House of Representatives; elections last held 5 November 1996 (next to be held 7 November 2000); results - percent of vote by party - NA; seats by party - PNP 1 (Carlos Romero BARCELO)
<p><b>Judicial branch:</b>
Supreme Court, justices appointed by the governor with the consent of the Senate; Superior Courts, justices appointed by the governor with the consent of the Senate; Municipal Courts, justices appointed by the governor with the consent of the Senate
<p><b>Political parties and leaders:</b>
National Democratic Party [William MIRANDA]; National Republican Party of Puerto Rico [Luis FERRE]; New Progressive Party or PNP [Pedro ROSSELLO]; Popular Democratic Party or PPD [Anibal ACEVIDA Vila]; Puerto Rican Independence Party or PIP [Ruben BERRIOS Martinez]
<p><b>Political pressure groups and leaders:</b>
Armed Forces for National Liberation or FALN; Armed Forces of Popular Resistance; Boricua Popular Army (also known as the Macheteros); Volunteers of the Puerto Rican Revolution
<p><b>International organization participation:</b>
Caricom (observer), ECLAC (associate), FAO (associate), ICFTU, Interpol (subbureau), IOC, WCL, WFTU, WHO (associate)
<p><b>Diplomatic representation in the US:</b>
none (commonwealth associated with the US)
<p><b>Diplomatic representation from the US:</b>
none (commonwealth associated with the US)
<p><b>Flag description:</b>
five equal horizontal bands of red (top and bottom) alternating with white; a blue isosceles triangle based on the hoist side bears a large, white, five-pointed star in the center; design based on the US flag
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Puerto Rico has one of the most dynamic economies in the Caribbean region. A diverse industrial sector has surpassed agriculture as the primary locus of economic activity and income. Encouraged by duty-free access to the US and by tax incentives, US firms have invested heavily in Puerto Rico since the 1950s. US minimum wage laws apply. Sugar production has lost out to dairy production and other livestock products as the main source of income in the agricultural sector. Tourism has traditionally been an important source of income for the island, with estimated arrivals of nearly 5 million tourists in 1999. Prospects for 2000 are good, assuming continued strength in the tourism and construction sectors and continuation of the US boom.
<p><b>GDP:</b>
purchasing power parity - $38.1 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
4.2% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $9,800 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
1%
<br><i>industry:</i>
45%
<br><i>services:</i>
54% (1999 est.)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
5.2% (1999 est.)
<p><b>Labor force:</b>
1.3 million (1996)
<p><b>Labor force - by occupation:</b>
agriculture 3%, industry 20%, services 77% (1999 est.)
<p><b>Unemployment rate:</b>
13% (FY97/98 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$6.7 billion
<br><i>expenditures:</i>
$9.6 billion, including capital expenditures of $NA (FY99/00)
<p><b>Industries:</b>
pharmaceuticals, electronics, apparel, food products; tourism
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
17.765 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
98.06%
<br><i>hydro:</i>
1.94%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
16.521 billion kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
sugarcane, coffee, pineapples, plantains, bananas; livestock products, chickens
<p><b>Exports:</b>
$34.9 billion (f.o.b., 1999)
<p><b>Exports - commodities:</b>
pharmaceuticals, electronics, apparel, canned tuna, rum, beverage concentrates, medical equipment
<p><b>Exports - partners:</b>
US 88% (1999)
<p><b>Imports:</b>
$25.3 billion (c.i.f., 1999)
<p><b>Imports - commodities:</b>
chemicals, machinery and equipment, clothing, food, fish, petroleum products
<p><b>Imports - partners:</b>
US 60% (1999)
<p><b>Debt - external:</b>
$NA
<p><b>Economic aid - recipient:</b>
$NA
<p><b>Currency:</b>
1 US dollar (US$) = 100 cents
<p><b>Exchange rates:</b>
US currency is used
<p><b>Fiscal year:</b>
1 July - 30 June
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
1.196 million (1995)
<p><b>Telephones - mobile cellular:</b>
171,000 (1995)
<p><b>Telephone system:</b>
modern system, integrated with that of the US by high-capacity submarine cable and Intelsat with high-speed data capability
<br><i>domestic:</i>
digital telephone system; cellular telephone service
<br><i>international:</i>
satellite earth station - 1 Intelsat; submarine cable to US
<p><b>Radio broadcast stations:</b>
AM 72, FM 17, shortwave 0 (1998)
<p><b>Radios:</b>
2.7 million (1997)
<p><b>Television broadcast stations:</b>
18 (plus three stations of the US Armed Forces Radio and Television Service) (1997)
<p><b>Televisions:</b>
1.021 million (1997)
<p><b>Internet Service Providers (ISPs):</b>
18 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
96 km
<br><i>narrow gauge:</i>
96 km 1.000-m gauge, rural, narrow-gauge system for hauling sugarcane; no passenger service
<p><b>Highways:</b>
<br><i>total:</i>
14,400 km
<br><i>paved:</i>
14,400 km
<br><i>unpaved:</i>
0 km (1996 est.)
<p><b>Ports and harbors:</b>
Guanica, Guayanilla, Guayama, Playa de Ponce, San Juan
<p><b>Merchant marine:</b>
<br><i>total:</i>
1 ship (1,000 GRT or over) totaling 17,513 GRT/14,976 DWT
<br><i>ships by type:</i>
roll-on/roll-off 1 (1999 est.)
<p><b>Airports:</b>
30 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
21
<br><i>over 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
9
<br><i>under 914 m:</i>
6 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
9
<br><i>914 to 1,523 m:</i>
2
<br><i>under 914 m:</i>
7 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
paramilitary National Guard, Police Force
<p><b>Military - note:</b>
defense is the responsibility of the US
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
