<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Saint Kitts and Nevis
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Saint Kitts and Nevis</font></b></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/sc-lgflag.jpg">
<img src="../flags/sc-flag.jpg" border="0" height="54" 
alt="[Country Flag of Saint Kitts and Nevis]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/sc-map.jpg" alt="[Country map of Saint Kitts and Nevis]"></TD></TR></TABLE></CENTER>
<CENTER><h3>Saint Kitts and Nevis</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
First settled by the British in 1623, the islands along with Anguilla, became an associated state with full internal autonomy in 1967. Anguilla rebelled and was allowed to secede in 1971. St. Kitts and Nevis achieved independence in 1983. In 1998, a vote in Nevis on a referendum to separate from St. Kitts fell short of the two-thirds majority needed.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Caribbean, islands in the Caribbean Sea, about one-third of the way from Puerto Rico to Trinidad and Tobago
<p><b>Geographic coordinates:</b>
17 20 N, 62 45 W
<p><b>Map references:</b>
Central America and the Caribbean
<p><b>Area:</b>
<br><i>total:</i>
261 sq km (Saint Kitts 168 sq km; Nevis 93 sq km)
<br><i>land:</i>
261 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
1.5 times the size of Washington, DC
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
135 km
<p><b>Maritime claims:</b>
<br><i>continental shelf:</i>
200 nm or to the edge of the continental margin
<br><i>territorial sea:</i>
12 nm
<br><i>contiguous zone:</i>
24 nm
<br><i>exclusive economic zone:</i>
200 nm
<p><b>Climate:</b>
tropical tempered by constant sea breezes; little seasonal temperature variation; rainy season (May to November)
<p><b>Terrain:</b>
volcanic with mountainous interiors
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Mount Liamuiga 1,156 m
<p><b>Natural resources:</b>
arable land
<p><b>Land use:</b>
<br><i>arable land:</i>
22%
<br><i>permanent crops:</i>
17%
<br><i>permanent pastures:</i>
3%
<br><i>forests and woodland:</i>
17%
<br><i>other:</i>
41% (1993 est.)
<p><b>Irrigated land:</b>
NA sq km
<p><b>Natural hazards:</b>
hurricanes (July to October)
<p><b>Environment - current issues:</b>
NA
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Desertification, Endangered Species, Hazardous Wastes, Law of the Sea, Ozone Layer Protection, Ship Pollution, Whaling
<br><i>signed, but not ratified:</i>
none of the selected agreements
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
38,819 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
30% (male 5,999; female 5,746)
<br><i>15-64 years:</i>
61% (male 11,770; female 11,838)
<br><i>65 years and over:</i>
9% (male 1,431; female 2,035) (2000 est.)
<p><b>Population growth rate:</b>
-0.22% (2000 est.)
<p><b>Birth rate:</b>
19.06 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
9.38 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-11.85 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.06 male(s)/female
<br><i>under 15 years:</i>
1.04 male(s)/female
<br><i>15-64 years:</i>
0.99 male(s)/female
<br><i>65 years and over:</i>
0.7 male(s)/female
<br><i>total population:</i>
0.98 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
16.72 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
70.73 years
<br><i>male:</i>
67.95 years
<br><i>female:</i>
73.68 years (2000 est.)
<p><b>Total fertility rate:</b>
2.43 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Kittitian(s), Nevisian(s)
<br><i>adjective:</i>
Kittitian, Nevisian
<p><b>Ethnic groups:</b>
predominantly black some British, Portuguese, and Lebanese
<p><b>Religions:</b>
Anglican, other Protestant, Roman Catholic
<p><b>Languages:</b>
English
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over has ever attended school
<br><i>total population:</i>
97%
<br><i>male:</i>
97%
<br><i>female:</i>
98% (1980 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Federation of Saint Kitts and Nevis
<br><i>conventional short form:</i>
Saint Kitts and Nevis
<br><i>former:</i>
Federation of Saint Christopher and Nevis
<p><b>Data code:</b>
SC
<p><b>Government type:</b>
constitutional monarchy with Westminster-style parliament
<p><b>Capital:</b>
Basseterre
<p><b>Administrative divisions:</b>
14 parishes; Christ Church Nichola Town, Saint Anne Sandy Point, Saint George Basseterre, Saint George Gingerland, Saint James Windward, Saint John Capisterre, Saint John Figtree, Saint Mary Cayon, Saint Paul Capisterre, Saint Paul Charlestown, Saint Peter Basseterre, Saint Thomas Lowland, Saint Thomas Middle Island, Trinity Palmetto Point
<p><b>Independence:</b>
19 September 1983 (from UK)
<p><b>National holiday:</b>
Independence Day, 19 September (1983)
<p><b>Constitution:</b>
19 September 1983
<p><b>Legal system:</b>
based on English common law
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
Queen ELIZABETH II (since 6 February 1952), represented by Governor General Dr. Cuthbert Montraville SEBASTIAN (since 1 January 1996)
<br><i>head of government:</i>
Prime Minister Dr. Denzil DOUGLAS (since 6 July 1995) and Deputy Prime Minister Sam CONDOR (since 6 July 1995)
<br><i>cabinet:</i>
Cabinet appointed by the governor general in consultation with the prime minister
<br><i>elections:</i>
none; the monarch is hereditary; the governor general is appointed by the monarch; following legislative elections, the leader of the majority party or leader of a majority coalition is usually appointed prime minister by the governor general; deputy prime minister appointed by the governor general
<p><b>Legislative branch:</b>
unicameral National Assembly (14 seats, 3 appointed and 11 popularly elected from single-member constituencies; members serve five-year terms)
<br><i>elections:</i>
last held 3 July 1995 (next to be held by July 2000)
<br><i>election results:</i>
percent of vote by party - SKLNP 58%, PAM 41%; seats by party - SKNLP 7, PAM 1, NRP 1, CCM 2
<p><b>Judicial branch:</b>
Eastern Caribbean Supreme Court (based on Saint Lucia), one judge of the Supreme Court resides in Saint Kitts
<p><b>Political parties and leaders:</b>
Concerned Citizens Movement or CCM [Vance AMORY]; Nevis Reformation Party or NRP [Joseph PARRY]; People's Action Movement or PAM [Dr. Kennedy SIMMONDS]; Saint Kitts and Nevis Labor Party or SKNLP [Dr. Denzil DOUGLAS]
<p><b>International organization participation:</b>
ACP, C, Caricom, CDB, ECLAC, FAO, G-77, IBRD, ICFTU, ICRM, IDA, IFAD, IFC, IFRCS, ILO, IMF, Interpol, IOC, OAS, OECS, OPANAL, OPCW, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WHO, WIPO, WTrO
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Dr. Osbert W. LIBURD
<br><i>chancery:</i>
3216 New Mexico Avenue NW, Washington, DC 20016
<br><i>telephone:</i>
[1] (202) 686-2636
<br><i>FAX:</i>
[1] (202) 686-5740
<p><b>Diplomatic representation from the US:</b>
the US does not have an embassy in Saint Kitts and Nevis; the US Ambassador in Barbados is accredited to Saint Kitts and Nevis
<p><b>Flag description:</b>
divided diagonally from the lower hoist side by a broad black band bearing two white, five-pointed stars; the black band is edged in yellow; the upper triangle is green, the lower triangle is red
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
The economy has traditionally depended on the growing and processing of sugarcane; decreasing world prices have hurt the industry in recent years. Tourism, export-oriented manufacturing, and offshore banking activity have assumed larger roles. Most food is imported. The government has undertaken a program designed to revitalize the faltering sugar sector. It is also working to improve revenue collection in order to better fund social programs. In 1997 some leaders in Nevis were urging separation from Saint Kitts on the basis that Nevis was paying far more in taxes than it was receiving in government services, but the vote on cessation failed in August 1998. In late September 1998, Hurricane Georges caused approximately $445 million in damages and limited GDP growth for the year.
<p><b>GDP:</b>
purchasing power parity - $244 million (1998 est.)
<p><b>GDP - real growth rate:</b>
1.6% (1998 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $6,000 (1998 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
5.5%
<br><i>industry:</i>
22.5%
<br><i>services:</i>
72% (1996)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
1% (1998 est.)
<p><b>Labor force:</b>
18,172 (June 1995)
<p><b>Labor force - by occupation:</b>
NA
<p><b>Unemployment rate:</b>
4.5% (1997)
<p><b>Budget:</b>
<br><i>revenues:</i>
$64.1 million
<br><i>expenditures:</i>
$73.3 million, including capital expenditures of $10.4 million (1997 est.)
<p><b>Industries:</b>
sugar processing, tourism, cotton, salt, copra, clothing, footwear, beverages
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
85 million kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
100%
<br><i>hydro:</i>
0%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
79 million kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
sugarcane, rice, yams, vegetables, bananas; fish
<p><b>Exports:</b>
$42 million (1998)
<p><b>Exports - commodities:</b>
machinery, food, electronics, beverages, tobacco
<p><b>Exports - partners:</b>
US 68.5%, UK 22.3%, Caricom countries 5.5% (1995 est.)
<p><b>Imports:</b>
$160 million (1998)
<p><b>Imports - commodities:</b>
machinery, manufactures, food, fuels
<p><b>Imports - partners:</b>
US 42.4%, Caricom countries 17.2%, UK 11.3% (1995 est.)
<p><b>Debt - external:</b>
$62 million (1997)
<p><b>Economic aid - recipient:</b>
$5.5 million (1995)
<p><b>Currency:</b>
1 East Caribbean dollar (EC$) = 100 cents
<p><b>Exchange rates:</b>
East Caribbean dollars (EC$) per US$1 - 2.7000 (fixed rate since 1976)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
14,000 (1995)
<p><b>Telephones - mobile cellular:</b>
0 (1995)
<p><b>Telephone system:</b>
good interisland VHF/UHF/SHF radiotelephone connections and international link via Antigua and Barbuda and Saint Martin (Guadeloupe and Netherlands Antilles)
<br><i>domestic:</i>
interisland links are handled by VHF/UHF/SHF radiotelephone
<br><i>international:</i>
international calls are carried by radiotelephone to Antigua and Barbuda and from there switched to submarine cable or to Intelsat, or carried to Saint Martin (Guadeloupe and Netherlands Antilles) by radiotelephone and switched to Intelsat
<p><b>Radio broadcast stations:</b>
AM 3, FM 1, shortwave 0 (1998)
<p><b>Radios:</b>
28,000 (1997)
<p><b>Television broadcast stations:</b>
1 (plus three repeaters) (1997)
<p><b>Televisions:</b>
10,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
NA
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
58 km
<br><i>narrow gauge:</i>
58 km 0.762-m gauge on Saint Kitts to serve sugarcane plantations (1995)
<p><b>Highways:</b>
<br><i>total:</i>
320 km
<br><i>paved:</i>
136 km
<br><i>unpaved:</i>
184 km (1996 est.)
<p><b>Ports and harbors:</b>
Basseterre, Charlestown
<p><b>Merchant marine:</b>
none (1999 est.)
<p><b>Airports:</b>
2 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
2
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Royal Saint Kitts and Nevis Police Force, Coast Guard, Royal Saint Kitts and Nevis Defense Force
<p><b>Military expenditures - dollar figure:</b>
$NA
<p><b>Military expenditures - percent of GDP:</b>
NA%
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<p><b>Illicit drugs:</b>
transshipment point for South American drugs destined for the US and Europe
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></P></CENTER></BODY></HTML>
