<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- South Africa
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="152"><b><font size="+2">&nbsp;South Africa</font></b></td>
    <td bgcolor="#C0C0C0" width="328" align="right" valign="top"> <a href="../flags/sf-lgflag.jpg"> 
      <img src="../flags/sf-flag.jpg" border="0" height="54" 
alt="[Country Flag of South Africa]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/sf-map.jpg" alt="[Country map of South Africa]"></TD></TR></TABLE>
<CENTER><h3>South Africa</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
After the British seized the Cape of Good Hope area in 1806, many of the Dutch settlers (the Boers) trekked north to found their own republics. The discovery of diamonds (1867) and gold (1886) spurred wealth and immigration and intensified the subjugation of the native inhabitants. The Boers resisted British encroachments, but were defeated in the Boer War (1899-1902). The resulting Union of South Africa operated under a policy of apartheid - the separate development of the races. The 1990s brought an end to apartheid politically and ushered in black majority rule.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Southern Africa, at the southern tip of the continent of Africa
<p><b>Geographic coordinates:</b>
29 00 S, 24 00 E
<p><b>Map references:</b>
Africa
<p><b>Area:</b>
<br><i>total:</i>
1,219,912 sq km
<br><i>land:</i>
1,219,912 sq km
<br><i>water:</i>
0 sq km
<br><i>note:</i>
includes Prince Edward Islands (Marion Island and Prince Edward Island)
<p><b>Area - comparative:</b>
slightly less than twice the size of Texas
<p><b>Land boundaries:</b>
<br><i>total:</i>
4,750 km
<br><i>border countries:</i>
Botswana 1,840 km, Lesotho 909 km, Mozambique 491 km, Namibia 855 km, Swaziland 430 km, Zimbabwe 225 km
<p><b>Coastline:</b>
2,798 km
<p><b>Maritime claims:</b>
<br><i>contiguous zone:</i>
24 nm
<br><i>continental shelf:</i>
200-m depth or to the depth of exploitation
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
mostly semiarid; subtropical along east coast; sunny days, cool nights
<p><b>Terrain:</b>
vast interior plateau rimmed by rugged hills and narrow coastal plain
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Njesuthi 3,408 m
<p><b>Natural resources:</b>
gold, chromium, antimony, coal, iron ore, manganese, nickel, phosphates, tin, uranium, gem diamonds, platinum, copper, vanadium, salt, natural gas
<p><b>Land use:</b>
<br><i>arable land:</i>
10%
<br><i>permanent crops:</i>
1%
<br><i>permanent pastures:</i>
67%
<br><i>forests and woodland:</i>
7%
<br><i>other:</i>
15% (1993 est.)
<p><b>Irrigated land:</b>
12,700 sq km (1993 est.)
<p><b>Natural hazards:</b>
prolonged droughts
<p><b>Environment - current issues:</b>
lack of important arterial rivers or lakes requires extensive water conservation and control measures; growth in water usage threatens to outpace supply; pollution of rivers from agricultural runoff and urban discharge; air pollution resulting in acid rain; soil erosion; desertification
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Antarctic-Environmental Protocol, Antarctic Treaty, Biodiversity, Climate Change, Desertification, Endangered Species, Hazardous Wastes, Law of the Sea, Marine Dumping, Marine Life Conservation, Nuclear Test Ban, Ozone Layer Protection, Ship Pollution, Wetlands, Whaling
<br><i>signed, but not ratified:</i>
none of the selected agreements
<p><b>Geography - note:</b>
South Africa completely surrounds Lesotho and almost completely surrounds Swaziland
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
43,421,021
<br><i>note:</i>
South Africa took a census October 1996 which showed a population of 40,583,611 (after an official adjustment for a 6.8% underenumeration based on a post-enumeration survey); estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
32.46% (male 7,094,756; female 6,999,009)
<br><i>15-64 years:</i>
62.76% (male 13,111,457; female 14,139,372)
<br><i>65 years and over:</i>
4.78% (male 782,397; female 1,294,030) (2000 est.)
<p><b>Population growth rate:</b>
0.5% (2000 est.)
<p><b>Birth rate:</b>
24.56 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
14.69 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-1.9 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.02 male(s)/female
<br><i>under 15 years:</i>
1.01 male(s)/female
<br><i>15-64 years:</i>
0.93 male(s)/female
<br><i>65 years and over:</i>
0.61 male(s)/female
<br><i>total population:</i>
0.94 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
58.88 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
51.1 years
<br><i>male:</i>
50.41 years
<br><i>female:</i>
51.81 years (2000 est.)
<p><b>Total fertility rate:</b>
2.47 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
South African(s)
<br><i>adjective:</i>
South African
<p><b>Ethnic groups:</b>
black 75.2%, white 13.6%, Colored 8.6%, Indian 2.6%
<p><b>Religions:</b>
Christian 68% (includes most whites and Coloreds, about 60% of blacks and about 40% of Indians), Muslim 2%, Hindu 1.5% (60% of Indians), indigenous beliefs and animist 28.5%
<p><b>Languages:</b>
11 official languages, including Afrikaans, English, Ndebele, Pedi, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
81.8%
<br><i>male:</i>
81.9%
<br><i>female:</i>
81.7% (1995 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Republic of South Africa
<br><i>conventional short form:</i>
South Africa
<br><i>abbreviation:</i>
RSA
<p><b>Data code:</b>
SF
<p><b>Government type:</b>
republic
<p><b>Capital:</b>
Pretoria; note - Cape Town is the legislative center and Bloemfontein the judicial center
<p><b>Administrative divisions:</b>
9 provinces; Eastern Cape, Free State, Gauteng, KwaZulu-Natal, Mpumalanga, North-West, Northern Cape, Northern Province, Western Cape
<p><b>Independence:</b>
31 May 1910 (from UK)
<p><b>National holiday:</b>
Freedom Day, 27 April (1994)
<p><b>Constitution:</b>
10 December 1996; this new constitution was certified by the Constitutional Court on 4 December 1996, was signed by then President MANDELA on 10 December 1996, and entered into effect on 3 February 1997; it is being implemented in phases
<p><b>Legal system:</b>
based on Roman-Dutch law and English common law; accepts compulsory ICJ jurisdiction, with reservations
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Thabo MBEKI (since 16 June 1999); Executive Deputy President Jacob ZUMA (since 17 June 1999); note - the president is both the chief of state and head of government
<br><i>head of government:</i>
President Thabo MBEKI (since 16 June 1999); Executive Deputy President Jacob ZUMA (since 17 June 1999); note - the president is both the chief of state and head of government
<br><i>cabinet:</i>
Cabinet appointed by the president
<br><i>elections:</i>
president elected by the National Assembly for a five-year term; election last held 2 June 1999 (next scheduled for sometime between May and July 2004)
<br><i>election results:</i>
Thabo MBEKI elected president; percent of National Assembly vote - 100% (by acclamation)
<br><i>note:</i>
ANC-IFP governing coalition
<p><b>Legislative branch:</b>
bicameral parliament consisting of the National Assembly (400 seats; members are elected by popular vote under a system of proportional representation to serve five-year terms) and the National Council of Provinces (90 seats, 10 members elected by each of the nine provincial legislatures for five-year terms; has special powers to protect regional interests, including the safeguarding of cultural and linguistic traditions among ethnic minorities); note - following the implementation of the new constitution on 3 February 1997 the former Senate was disbanded and replaced by the National Council of Provinces with essentially no change in membership and party affiliations, although the new institution's responsibilities have been changed somewhat by the new constitution
<br><i>elections:</i>
National Assembly and National Council of Provinces - last held 2 June 1999 (next to be held NA 2004)
<br><i>election results:</i>
National Assembly - percent of vote by party - ANC 66.4%, DP 9.6%, IFP 8.6%, NP 6.9%, UDM 3.4, FF 0.8%, other 4.3%; seats by party - ANC 266, DP 38, IFP 34, NP 28, UDM 14, FF 3, other 17; National Council of Provinces - percent of vote by party - NA; seats by party - ANC 61, NP 17, FF 4, IFP 5, DP 3
<p><b>Judicial branch:</b>
Constitutional Court; Supreme Court of Appeals; High Courts; Magistrate Courts
<p><b>Political parties and leaders:</b>
African Christian Democratic Party or ACDP [Kenneth MESHOE, president]; African National Congress or ANC [Thabo MBEKI, president]; Democratic Party or DP [Tony LEON, president]; Freedom Front or FF [Constand VILJOEN, president]; Inkatha Freedom Party or IFP [Mangosuthu BUTHELEZI, president]; National Party (now the New National Party) or NP [Marthinus VAN SCHALKWYK, executive director]; Pan-Africanist Congress or PAC [Stanley MOGOBA, president]; United Democratic Movement or UDM [Bantu HOLOMISA]
<p><b>Political pressure groups and leaders:</b>
Congress of South African Trade Unions or COSATU [Zwelinzima VAVI, general secretary]; South African Communist Party or SACP [Blade NZIMANDE, general secretary]; South African National Civics Organization or SANCO [Mlungisi HLONGWANE, national president]; note - COSATU and SACP are in a formal alliance with the ANC
<p><b>International organization participation:</b>
ACP, AfDB, BIS, C, CCC, ECA, FAO, G-77, IAEA, IBRD, ICAO, ICC, ICFTU, ICRM, IDA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, Inmarsat, Intelsat, Interpol, IOC, IOM, ISO, ITU, MONUC, NAM, NSG, OAU, OPCW, PCA, SACU, SADC, UN, UNCTAD, UNESCO, UNHCR, UNITAR, UPU, WFTU, WHO, WIPO, WMO, WToO, WTrO, ZC
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Makate Sheila SISULU
<br><i>chancery:</i>
3051 Massachusetts Avenue NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 232-4400
<br><i>FAX:</i>
[1] (202) 265-1607
<br><i>consulate(s) general:</i>
Chicago, Los Angeles, and New York
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Delano E. LEWIS
<br><i>embassy:</i>
877 Pretorius Street, Arcadia 0083
<br><i>mailing address:</i>
P. O. Box 9536, Pretoria 0001
<br><i>telephone:</i>
[27] (12) 342-1048
<br><i>FAX:</i>
[27] (12) 342-2244
<br><i>consulate(s) general:</i>
Cape Town, Durban, Johannesburg
<p><b>Flag description:</b>
two equal width horizontal bands of red (top) and blue separated by a central green band which splits into a horizontal Y, the arms of which end at the corners of the hoist side; the Y embraces a black isosceles triangle from which the arms are separated by narrow yellow bands; the red and blue bands are separated from the green band and its arms by narrow white stripes
<br><i>note:</i>
prior to 26 April 1994, the flag was actually four flags in one - three miniature flags reproduced in the center of the white band of the former flag of the Netherlands, which has three equal horizontal bands of orange (top), white, and blue; the miniature flags are a vertically hanging flag of the old Orange Free State with a horizontal flag of the UK adjoining on the hoist side and a horizontal flag of the old Transvaal Republic adjoining on the other side
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
South Africa is a middle-income, developing country with an abundant supply of resources, well-developed financial, legal, communications, energy, and transport sectors, a stock exchange that ranks among the 10 largest in the world, and a modern infrastructure supporting an efficient distribution of goods to major urban centers throughout the region. However, growth has not been strong enough to cut into the 30% unemployment, and daunting economic problems remain from the apartheid era, especially the problems of poverty and lack of economic empowerment among the disadvantaged groups. Other problems are crime, corruption, and HIV/AIDS. At the start of 2000, President MBEKI vowed to promote economic growth and foreign investment by relaxing restrictive labor laws, stepping up the pace of privatization, and cutting unneeded governmental spending. His policies face strong opposition from organized labor.
<p><b>GDP:</b>
purchasing power parity - $296.1 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
0.6% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $6,900 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
5%
<br><i>industry:</i>
35%
<br><i>services:</i>
60% (1999 est.)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
1.4%
<br><i>highest 10%:</i>
47.3% (1993)
<p><b>Inflation rate (consumer prices):</b>
5.5% (1999 est.)
<p><b>Labor force:</b>
15 million economically active (1997)
<p><b>Labor force - by occupation:</b>
agriculture 30%, industry 25%, services 45% (1999 est.)
<p><b>Unemployment rate:</b>
30% (1999 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$30.5 billion
<br><i>expenditures:</i>
$38 billion, including capital expenditures of $2.6 billion (FY94/95 est.)
<p><b>Industries:</b>
mining (world's largest producer of platinum, gold, chromium), automobile assembly, metalworking, machinery, textile, iron and steel, chemicals, fertilizer, foodstuffs
<p><b>Industrial production growth rate:</b>
-5% (1998 est.)
<p><b>Electricity - production:</b>
192.015 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
92.09%
<br><i>hydro:</i>
0.83%
<br><i>nuclear:</i>
7.08%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
174.486 billion kWh (1998)
<p><b>Electricity - exports:</b>
4.093 billion kWh (1998)
<p><b>Electricity - imports:</b>
5 million kWh (1998)
<p><b>Agriculture - products:</b>
corn, wheat, sugarcane, fruits, vegetables; beef, poultry, mutton, wool, dairy products
<p><b>Exports:</b>
$28 billion (f.o.b., 1999 est.)
<p><b>Exports - commodities:</b>
gold, diamonds, other metals and minerals, machinery and equipment
<p><b>Exports - partners:</b>
UK, Italy, Japan, US, Germany (1997)
<p><b>Imports:</b>
$26 billion (f.o.b., 1999 est.)
<p><b>Imports - commodities:</b>
machinery, foodstuffs and equipment, chemicals, petroleum products, scientific instruments
<p><b>Imports - partners:</b>
Germany, US, UK, Japan
<p><b>Debt - external:</b>
$25.7 billion (1998 est.)
<p><b>Economic aid - recipient:</b>
$676.3 million
<p><b>Currency:</b>
1 rand (R) = 100 cents
<p><b>Exchange rates:</b>
rand (R) per US$1 - 6.12439 (January 2000), 6.10948 (1999), 5.52828 (1998), 4.60796 (1997), 4.29935 (1996), 3.62709 (1995)
<p><b>Fiscal year:</b>
1 April - 31 March
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
5.075 million (1999)
<p><b>Telephones - mobile cellular:</b>
over 2,000,000 (1999)
<p><b>Telephone system:</b>
the system is the best developed and most modern in Africa
<br><i>domestic:</i>
consists of carrier-equipped open-wire lines, coaxial cables, microwave radio relay links, fiber-optic cable, radiotelephone communication stations, and wireless local loops; key centers are Bloemfontein, Cape Town, Durban, Johannesburg, Port Elizabeth, and Pretoria
<br><i>international:</i>
2 submarine cables; satellite earth stations - 3 Intelsat (1 Indian Ocean and 2 Atlantic Ocean)
<p><b>Radio broadcast stations:</b>
AM 14, FM 347 (plus 243 repeaters), shortwave 1 (1998)
<p><b>Radios:</b>
13.75 million (1997)
<p><b>Television broadcast stations:</b>
556 (plus 144 network repeaters) (1997)
<p><b>Televisions:</b>
5.2 million (1997)
<p><b>Internet Service Providers (ISPs):</b>
58 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
21,431 km
<br><i>narrow gauge:</i>
20,995 km 1.067-m gauge (9,087 km electrified); 436 km 0.610-m gauge (1995)
<p><b>Highways:</b>
<br><i>total:</i>
534,131 km
<br><i>paved:</i>
63,027 km (including 2,032 km of expressways)
<br><i>unpaved:</i>
471,104 km (1998 est.)
<p><b>Pipelines:</b>
crude oil 931 km; petroleum products 1,748 km; natural gas 322 km
<p><b>Ports and harbors:</b>
Cape Town, Durban, East London, Mosselbaai, Port Elizabeth, Richards Bay, Saldanha
<p><b>Merchant marine:</b>
<br><i>total:</i>
9 ships (1,000 GRT or over) totaling 274,797 GRT/270,837 DWT
<br><i>ships by type:</i>
container 6, petroleum tanker 2, roll-on/roll-off 1 (1999 est.)
<p><b>Airports:</b>
744 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
143
<br><i>over 3,047 m:</i>
9
<br><i>2,438 to 3,047 m:</i>
4
<br><i>1,524 to 2,437 m:</i>
46
<br><i>914 to 1,523 m:</i>
73
<br><i>under 914 m:</i>
11 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
601
<br><i>1,524 to 2,437 m:</i>
33
<br><i>914 to 1,523 m:</i>
303
<br><i>under 914 m:</i>
265 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
South African National Defense Force or SANDF (includes Army, Navy, Air Force, and Medical Services), South African Police Service or SAPS
<p><b>Military manpower - military age:</b>
18 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
11,345,031 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
6,901,252 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
460,917 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$2 billion (FY99/00)
<p><b>Military expenditures - percent of GDP:</b>
1.5% (FY99/00)
<p><b>Military - note:</b>
the National Defense Force continues to integrate former military, black homelands forces, and ex-opposition forces
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
Swaziland has asked South Africa to open negotiations on reincorporating some nearby South African territories that are populated by ethnic Swazis or that were long ago part of the Swazi Kingdom
<p><b>Illicit drugs:</b>
transshipment center for heroin and cocaine; cocaine consumption on the rise; world's largest market for illicit methaqualone, usually imported illegally from India through various east African countries; illicit cultivation of marijuana
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
