<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Senegal
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="134"><b><font size="+2">&nbsp;Senegal</font></b></td>
    <td bgcolor="#C0C0C0" width="346" align="right" valign="top"> <a href="../flags/sg-lgflag.jpg"> 
      <img src="../flags/sg-flag1.jpg" border="0" height="54" 
alt="[Country Flag of Senegal]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/sg-map.jpg" alt="[Country map of Senegal]"></TD></TR></TABLE>
<CENTER><h3>Senegal</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Independent from France in 1960, Senegal joined with The Gambia to form the nominal confederation of Senegambia in 1982. However, the envisaged integration of the two countries was never carried out, and the union was dissolved in 1989. Despite peace talks, a southern separatist group sporadically has clashed with government forces since 1982. Senegal has a long history of participating in international peacekeeping.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Western Africa, bordering the North Atlantic Ocean, between Guinea-Bissau and Mauritania
<p><b>Geographic coordinates:</b>
14 00 N, 14 00 W
<p><b>Map references:</b>
Africa
<p><b>Area:</b>
<br><i>total:</i>
196,190 sq km
<br><i>land:</i>
192,000 sq km
<br><i>water:</i>
4,190 sq km
<p><b>Area - comparative:</b>
slightly smaller than South Dakota
<p><b>Land boundaries:</b>
<br><i>total:</i>
2,640 km
<br><i>border countries:</i>
The Gambia 740 km, Guinea 330 km, Guinea-Bissau 338 km, Mali 419 km, Mauritania 813 km
<p><b>Coastline:</b>
531 km
<p><b>Maritime claims:</b>
<br><i>contiguous zone:</i>
24 nm
<br><i>continental shelf:</i>
200 nm or to the edge of the continental margin
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
tropical; hot, humid; rainy season (May to November) has strong southeast winds; dry season (December to April) dominated by hot, dry, harmattan wind
<p><b>Terrain:</b>
generally low, rolling, plains rising to foothills in southeast
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
unnamed feature near Nepen Diakha 581 m
<p><b>Natural resources:</b>
fish, phosphates, iron ore
<p><b>Land use:</b>
<br><i>arable land:</i>
12%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
16%
<br><i>forests and woodland:</i>
54%
<br><i>other:</i>
18% (1993 est.)
<p><b>Irrigated land:</b>
710 sq km (1993 est.)
<p><b>Natural hazards:</b>
lowlands seasonally flooded; periodic droughts
<p><b>Environment - current issues:</b>
wildlife populations threatened by poaching; deforestation; overgrazing; soil erosion; desertification; overfishing
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Desertification, Endangered Species, Hazardous Wastes, Law of the Sea, Marine Life Conservation, Nuclear Test Ban, Ozone Layer Protection, Ship Pollution, Wetlands, Whaling
<br><i>signed, but not ratified:</i>
Marine Dumping
<p><b>Geography - note:</b>
The Gambia is almost an enclave of Senegal
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
9,987,494 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
45% (male 2,237,678; female 2,213,632)
<br><i>15-64 years:</i>
52% (male 2,501,649; female 2,729,412)
<br><i>65 years and over:</i>
3% (male 152,236; female 152,887) (2000 est.)
<p><b>Population growth rate:</b>
2.94% (2000 est.)
<p><b>Birth rate:</b>
37.94 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
8.57 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
0 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.03 male(s)/female
<br><i>under 15 years:</i>
1.01 male(s)/female
<br><i>15-64 years:</i>
0.92 male(s)/female
<br><i>65 years and over:</i>
1 male(s)/female
<br><i>total population:</i>
0.96 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
58.08 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
62.19 years
<br><i>male:</i>
60.6 years
<br><i>female:</i>
63.82 years (2000 est.)
<p><b>Total fertility rate:</b>
5.21 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Senegalese (singular and plural)
<br><i>adjective:</i>
Senegalese
<p><b>Ethnic groups:</b>
Wolof 43.3%, Pular 23.8%, Serer 14.7%, Jola 3.7%, Mandinka 3%, Soninke 1.1%, European and Lebanese 1%, other 9.4%
<p><b>Religions:</b>
Muslim 92%, indigenous beliefs 6%, Christian 2% (mostly Roman Catholic)
<p><b>Languages:</b>
French (official), Wolof, Pulaar, Jola, Mandinka
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
33.1%
<br><i>male:</i>
43%
<br><i>female:</i>
23.2% (1995 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Republic of Senegal
<br><i>conventional short form:</i>
Senegal
<br><i>local long form:</i>
Republique du Senegal
<br><i>local short form:</i>
Senegal
<p><b>Data code:</b>
SG
<p><b>Government type:</b>
republic under multiparty democratic rule
<p><b>Capital:</b>
Dakar
<p><b>Administrative divisions:</b>
10 regions (regions, singular - region); Dakar, Diourbel, Fatick, Kaolack, Kolda, Louga, Saint-Louis, Tambacounda, Thies, Ziguinchor
<p><b>Independence:</b>
4 April 1960 from France; complete independence was achieved upon dissolution of federation with Mali on 20 August 1960 (The Gambia and Senegal signed an agreement on 12 December 1981 (constituted February 1982) that called for the creation of a loose confederation to be known as Senegambia, but the agreement was dissolved on 30 September 1989)
<p><b>National holiday:</b>
Independence Day, 4 April (1960)
<p><b>Constitution:</b>
3 March 1963, revised 1991
<p><b>Legal system:</b>
based on French civil law system; judicial review of legislative acts in Constitutional Court; the Council of State audits the government's accounting office; Senegal has not accepted compulsory ICJ jurisdiction
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Abdoulaye WADE (since NA 2000)
<br><i>head of government:</i>
Prime Minister Niasse MOUSTAPHA (since NA 2000)
<br><i>cabinet:</i>
Council of Ministers appointed by the prime minister in consultation with the president
<br><i>elections:</i>
president elected by popular vote for a seven-year term; election last held 27 February 2000 (next to be held 27 February 2007); prime minister appointed by the president
<br><i>election results:</i>
Abdoulaye WADE elected president; percent of vote in the second round of voting - Abdoulaye WADE (PDS) NA%, Abdou DIOUF (PS) NA%
<p><b>Legislative branch:</b>
unicameral National Assembly or Assemblee Nationale (140 seats; members are elected by direct popular vote to serve five-year terms)
<br><i>elections:</i>
last held 24 May 1998 (next to be held NA May 2003)
<br><i>election results:</i>
percent of vote by party - PS 50%, PDS 19%, UDS-R 13%, And Jef 5%, LD-MPT 4%, CDP 2%, FSD 1%, PDS-R 1%, RND 1%, BGC 1%, PIT 1%, other 2%; seats by party - PS 93, PDS 23, UDS-R 11, And Jef 4, LD-MPT 3, CDP 1, FSD 1, PDS-R 1, RND 1, BGC 1, PIT 1
<p><b>Judicial branch:</b>
under the terms of a reform of the judicial system implemented in 1992, the principal organs of the judiciary are as follows: Constitutional Court; Council of State; Court of Final Appeals or Cour de Cassation; Court of Appeals
<p><b>Political parties and leaders:</b>
African Party for Democracy and Socialism or And Jef (also known as PADS/AJ) [Landing SAVANE, secretary general]; African Party of Independence [Majhemout DIOP]; Democratic and Patriotic Convention or CDP (also known as Garab-Gi) [Dr. Iba Der THIAM]; Democratic League-Labor Party Movement or LD-MPT [Dr. Abdoulaye BATHILY]; Front for Socialism and Democracy or FSD [Cheikh Abdoulaye DIEYE]; Gainde Centrist Bloc or BGC [Jean-Paul DIAS]; Independence and Labor Party or PIT [Amath DANSOKHO]; National Democratic Rally or RND [Madier DIOUF]; Senegalese Democratic Party or PDS [Abdoulaye WADE]; Senegalese Democratic Party-Renewal or PDS-R [Serigne Lamine DIOP, secretary general]; Senegalese Democratic Union-Renewal or UDS-R [Mamadou Puritain FALL]; Socialist Party or PS [President Abdou DIOUF]; Union for Democratic Renewal or URD [Djibo Leyti KA]; other small parties
<p><b>Political pressure groups and leaders:</b>
labor; Muslim brotherhoods; students; teachers
<p><b>International organization participation:</b>
ACCT, ACP, AfDB, CCC, ECA, ECOWAS, FAO, FZ, G-15, G-77, IAEA, IBRD, ICAO, ICC, ICFTU, ICRM, IDA, IDB, IFAD, IFC, IFRCS, ILO, IMF, IMO, Inmarsat, Intelsat, Interpol, IOC, IOM, ITU, MIPONUH, NAM, OAU, OIC, OPCW, PCA, UN, UNCTAD, UNESCO, UNIDO, UNIKOM, UNMIBH, UNMIK, UNTAET, UPU, WADB, WAEMU, WCL, WFTU, WHO, WIPO, WMO, WToO, WTrO
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Mamadou Mansour SECK
<br><i>chancery:</i>
2112 Wyoming Avenue NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 234-0540
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Harriet L. ELAM-THOMAS
<br><i>embassy:</i>
Avenue Jean XXIII at the corner of Avenue Kleber, Dakar
<br><i>mailing address:</i>
B. P. 49, Dakar
<br><i>telephone:</i>
[221] 823-4296, 823-7384
<br><i>FAX:</i>
[221] 822-2991
<p><b>Flag description:</b>
three equal vertical bands of green (hoist side), yellow, and red with a small green five-pointed star centered in the yellow band; uses the popular pan-African colors of Ethiopia
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
In January 1994, Senegal undertook a bold and ambitious economic reform program with the support of the international donor community. This reform began with a 50% devaluation of Senegal's currency, the CFA franc, which is linked at a fixed rate to the French franc. Government price controls and subsidies have been steadily dismantled. After seeing its economy contract by 2.1% in 1993, Senegal made an important turnaround, thanks to the reform program, with real growth in GDP averaging 5% annually in 1995-99. Annual inflation has been pushed down to 2%, and the fiscal deficit has been cut to less than 1.5% of GDP. Investment rose steadily from 13.8% of GDP in 1993 to 16.5% in 1997. As a member of the West African Economic and Monetary Union (UEMOA), Senegal is working toward greater regional integration with a unified external tariff. Senegal also realized full Internet connectivity in 1996, creating a miniboom in information technology-based services. Private activity now accounts for 82% of GDP. On the negative side, Senegal faces deep-seated urban problems of chronic unemployment, juvenile delinquency, and drug addiction. Real GDP growth is expected to rise above 6%, while inflation is likely to hold at 2% in 2000-2001.
<p><b>GDP:</b>
purchasing power parity - $16.6 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
5% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $1,650 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
19%
<br><i>industry:</i>
20%
<br><i>services:</i>
61% (1997 est.)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
1.4%
<br><i>highest 10%:</i>
42.8% (1991)
<p><b>Inflation rate (consumer prices):</b>
2% (1999 est.)
<p><b>Labor force:</b>
NA
<p><b>Labor force - by occupation:</b>
agriculture 60%
<p><b>Unemployment rate:</b>
NA%; urban youth 40%
<p><b>Budget:</b>
<br><i>revenues:</i>
$885 million
<br><i>expenditures:</i>
$885 million, including capital expenditures of $125 million (1996 est.)
<p><b>Industries:</b>
agricultural and fish processing, phosphate mining, fertilizer production, petroleum refining, construction materials
<p><b>Industrial production growth rate:</b>
7% (1998 est.)
<p><b>Electricity - production:</b>
1.2 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
100%
<br><i>hydro:</i>
0%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
1.116 billion kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
peanuts, millet, corn, sorghum, rice, cotton, tomatoes, green vegetables; cattle, poultry, pigs; fish
<p><b>Exports:</b>
$925 million (f.o.b., 1998)
<p><b>Exports - commodities:</b>
fish, ground nuts (peanuts), petroleum products, phosphates, cotton
<p><b>Exports - partners:</b>
France 22%, Italy, India, Cote d'Ivoire, Mali (1998)
<p><b>Imports:</b>
$1.2 billion (f.o.b., 1998)
<p><b>Imports - commodities:</b>
foods and beverages, consumer goods, capital goods, petroleum products
<p><b>Imports - partners:</b>
France 36%, other EU countries, Nigeria, Cameroon, Cote d'Ivoire, Algeria, US, China, Japan (1998)
<p><b>Debt - external:</b>
$3.4 billion (1998 est.)
<p><b>Economic aid - recipient:</b>
$647.5 million (1995)
<p><b>Currency:</b>
1 Communaute Financiere Africaine franc (CFAF) = 100 centimes
<p><b>Exchange rates:</b>
Communaute Financiere Africaine francs (CFAF) per US$1 - 647.25 (January 2000), 615.70 (1999), 589.95 (1998), 583.67 (1997), 511.55 (1966), 499.15 (1995)
<br><i>note:</i>
since 1 January 1999, the CFAF is pegged to the euro at a rate of 655.957 CFA francs per euro
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
82,000 (1995)
<p><b>Telephones - mobile cellular:</b>
122 (1995)
<p><b>Telephone system:</b>
<br><i>domestic:</i>
above-average urban system; microwave radio relay, coaxial cable and fiber-optic cable in trunk system
<br><i>international:</i>
4 submarine cables; satellite earth station - 1 Intelsat (Atlantic Ocean)
<p><b>Radio broadcast stations:</b>
AM 10, FM 14, shortwave 0 (1998)
<p><b>Radios:</b>
1.24 million (1997)
<p><b>Television broadcast stations:</b>
1 (1997)
<p><b>Televisions:</b>
361,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
4 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
906 km
<br><i>narrow gauge:</i>
906 km 1.000-meter gauge (70 km double track)
<p><b>Highways:</b>
<br><i>total:</i>
14,576 km
<br><i>paved:</i>
4,271 km
<br><i>unpaved:</i>
10,305 km (1996 est.)
<p><b>Waterways:</b>
897 km total; 785 km on the Senegal river, and 112 km on the Saloum river
<p><b>Ports and harbors:</b>
Dakar, Kaolack, Matam, Podor, Richard Toll, Saint-Louis, Ziguinchor
<p><b>Airports:</b>
20 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
10
<br><i>over 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
7
<br><i>914 to 1,523 m:</i>
2 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
10
<br><i>1,524 to 2,437 m:</i>
5
<br><i>914 to 1,523 m:</i>
4
<br><i>under 914 m:</i>
1 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Army, Navy, Air Force, National Gendarmerie, National Police (Surete Nationale)
<p><b>Military manpower - military age:</b>
18 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
2,218,920 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
1,158,893 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
109,381 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$68 million (FY97)
<p><b>Military expenditures - percent of GDP:</b>
1.4% (FY97)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
short section of boundary with The Gambia is indefinite
<p><b>Illicit drugs:</b>
transshipment point for Southwest and Southeast Asian heroin moving to Europe and North America; illicit cultivator of cannabis
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
