<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- United Arab Emirates
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P>
<table border="0" cellspacing="0" cellpadding="3" width="879">
  <TR>
    <td bgcolor="#C0C0C0" width="759"><b><font size="+2">&nbsp;United Arab Emirates</font></b></td>
    <td bgcolor="#C0C0C0" width="108" align="right" valign="top"> <a href="../flags/tc-lgflag.jpg"> 
      <img src="../flags/tc-flag.jpg" border="0" height="54" 
alt="[Country Flag of United Arab Emirates]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/tc-map.jpg" alt="[Country map of United Arab Emirates]"></TD></TR></TABLE>
<CENTER><h3>United Arab Emirates</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
The Trucial States of the Persian Gulf coast granted the UK control of their defense and foreign affairs in 19th century treaties. In 1971, six of these states - Abu Zaby, 'Ajman, Al Fujayrah, Ash Shariqah, Dubayy, and Umm al Qaywayn - merged to form the UAE. They were joined in 1972 by Ra's al Khaymah. The UAE's per capita GDP is not far below the GDPs of the leading West European nations. Its generosity with oil revenues and its moderate foreign policy stance have allowed it to play a vital role in the affairs of the region.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Middle East, bordering the Gulf of Oman and the Persian Gulf, between Oman and Saudi Arabia
<p><b>Geographic coordinates:</b>
24 00 N, 54 00 E
<p><b>Map references:</b>
Middle East
<p><b>Area:</b>
<br><i>total:</i>
82,880 sq km
<br><i>land:</i>
82,880 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
slightly smaller than Maine
<p><b>Land boundaries:</b>
<br><i>total:</i>
867 km
<br><i>border countries:</i>
Oman 410 km, Saudi Arabia 457 km
<p><b>Coastline:</b>
1,318 km
<p><b>Maritime claims:</b>
<br><i>contiguous zone:</i>
24 nm
<br><i>continental shelf:</i>
200 nm or to the edge of the continental margin
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
desert; cooler in eastern mountains
<p><b>Terrain:</b>
flat, barren coastal plain merging into rolling sand dunes of vast desert wasteland; mountains in east
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Persian Gulf 0 m
<br><i>highest point:</i>
Jabal Yibir 1,527 m
<p><b>Natural resources:</b>
petroleum, natural gas
<p><b>Land use:</b>
<br><i>arable land:</i>
0%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
2%
<br><i>forests and woodland:</i>
0%
<br><i>other:</i>
98% (1993 est.)
<p><b>Irrigated land:</b>
50 sq km (1993 est.)
<p><b>Natural hazards:</b>
frequent sand and dust storms
<p><b>Environment - current issues:</b>
lack of natural freshwater resources being overcome by desalination plants; desertification; beach pollution from oil spills
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Climate Change, Desertification, Endangered Species, Hazardous Wastes, Marine Dumping, Ozone Layer Protection
<br><i>signed, but not ratified:</i>
Biodiversity, Law of the Sea
<p><b>Geography - note:</b>
strategic location along southern approaches to Strait of Hormuz, a vital transit point for world crude oil
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
2,369,153
<br><i>note:</i>
includes 1,576,472 non-nationals (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
30% (male 359,134; female 345,518)
<br><i>15-64 years:</i>
68% (male 1,029,898; female 582,783)
<br><i>65 years and over:</i>
2% (male 35,928; female 15,892) (2000 est.)
<p><b>Population growth rate:</b>
1.61% (2000 est.)
<p><b>Birth rate:</b>
18 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
3.68 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
1.82 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.04 male(s)/female
<br><i>15-64 years:</i>
1.77 male(s)/female
<br><i>65 years and over:</i>
2.26 male(s)/female
<br><i>total population:</i>
1.51 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
17.17 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
74.06 years
<br><i>male:</i>
71.64 years
<br><i>female:</i>
76.61 years (2000 est.)
<p><b>Total fertility rate:</b>
3.29 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Emirian(s)
<br><i>adjective:</i>
Emirian
<p><b>Ethnic groups:</b>
Emiri 19%, other Arab and Iranian 23%, South Asian 50%, other expatriates (includes Westerners and East Asians) 8% (1982)
<br><i>note:</i>
less than 20% are UAE citizens (1982)
<p><b>Religions:</b>
Muslim 96% (Shi'a 16%), Christian, Hindu, and other 4%
<p><b>Languages:</b>
Arabic (official), Persian, English, Hindi, Urdu
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
79.2%
<br><i>male:</i>
78.9%
<br><i>female:</i>
79.8% (1995 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
United Arab Emirates
<br><i>conventional short form:</i>
none
<br><i>local long form:</i>
Al Imarat al Arabiyah al Muttahidah
<br><i>local short form:</i>
none
<br><i>former:</i>
Trucial States
<br><i>abbreviation:</i>
UAE
<p><b>Data code:</b>
TC
<p><b>Government type:</b>
federation with specified powers delegated to the UAE federal government and other powers reserved to member emirates
<p><b>Capital:</b>
Abu Dhabi
<p><b>Administrative divisions:</b>
7 emirates (imarat, singular - imarah); Abu Zaby (Abu Dhabi), 'Ajman, Al Fujayrah, Ash Shariqah (Sharjah), Dubayy (Dubai), Ra's al Khaymah, Umm al Qaywayn
<p><b>Independence:</b>
2 December 1971 (from UK)
<p><b>National holiday:</b>
National Day, 2 December (1971)
<p><b>Constitution:</b>
2 December 1971 (made permanent in 1996)
<p><b>Legal system:</b>
federal court system introduced in 1971; all emirates except Dubayy (Dubai) and Ra's al Khaymah have joined the federal system; all emirates have secular and Islamic law for civil, criminal, and high courts
<p><b>Suffrage:</b>
none
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President ZAYID bin Sultan Al Nuhayyan (since 2 December 1971), ruler of Abu Zaby (Abu Dhabi) (since 6 August 1966) and Vice President MAKTUM bin Rashid al-Maktum (since 8 October 1990), ruler of Dubayy (Dubai)
<br><i>head of government:</i>
Prime Minister MAKTUM bin Rashid al-Maktum (since 8 October 1990), ruler of Dubayy (Dubai); Deputy Prime Minister SULTAN bin Zayid Al Nuhayyan (since 20 November 1990)
<br><i>cabinet:</i>
Council of Ministers appointed by the president
<br><i>note:</i>
there is also a Federal Supreme Council (FSC) which is composed of the seven emirate rulers; the council is the highest constitutional authority in the UAE; establishes general policies and sanctions federal legislation, Abu Zaby (Abu Dhabi) and Dubayy (Dubai) rulers have effective veto power; meets four times a year
<br><i>elections:</i>
president and vice president elected by the FSC (a group of seven electors) for five-year terms; election last held NA October 1996 (next to be held NA 2001); prime minister and deputy prime minister appointed by the president
<br><i>election results:</i>
ZAYID bin Sultan Al Nuhayyan reelected president; percent of FSC vote - NA, but believed to be unanimous; MAKTUM bin Rashid al-Maktum elected vice president; percent of FSC vote - NA, but believed to be unanimous
<p><b>Legislative branch:</b>
unicameral Federal National Council or Majlis al-Ittihad al-Watani (40 seats; members appointed by the rulers of the constituent states to serve two-year terms)
<br><i>elections:</i>
none
<br><i>note:</i>
reviews legislation, but cannot change or veto
<p><b>Judicial branch:</b>
Union Supreme Court, judges appointed by the president
<p><b>Political parties and leaders:</b>
none
<p><b>Political pressure groups and leaders:</b>
NA
<p><b>International organization participation:</b>
ABEDA, AfDB, AFESD, AL, AMF, CAEU, CCC, ESCWA, FAO, G-77, GCC, IAEA, IBRD, ICAO, ICRM, IDA, IDB, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, Inmarsat, Intelsat, Interpol, IOC, ISO (correspondent), ITU, NAM, OAPEC, OIC, OPCW, OPEC, UN, UNCTAD, UNESCO, UNIDO, UPU, WHO, WIPO, WMO, WTrO
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Muhammad bin Husayn al-SHAALI
<br><i>chancery:</i>
Suite 700, 1255 22nd Street NW, Washington, DC 20037
<br><i>telephone:</i>
[1] (202) 955-7999
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Theodore H. KATTOUF
<br><i>embassy:</i>
Al-Sudan Street, Abu Dhabi
<br><i>mailing address:</i>
P. O. Box 4009, Abu Dhabi; American Embassy Abu Dhabi, Department of State, Washington, DC 20521-6010 (pouch); note - work week is Saturday through Wednesday
<br><i>telephone:</i>
[971] (2) 436691, 436692
<br><i>FAX:</i>
[971] (2) 434771
<br><i>consulate(s) general:</i>
Dubai
<p><b>Flag description:</b>
three equal horizontal bands of green (top), white, and black with a thicker vertical red band on the hoist side
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
The UAE has an open economy with a high per capita income and a sizable annual trade surplus. Its wealth is based on oil and gas output (about 33% of GDP), and the fortunes of the economy fluctuate with the prices of those commodities. Since 1973, the UAE has undergone a profound transformation from an impoverished region of small desert principalities to a modern state with a high standard of living. At present levels of production, oil and gas reserves should last for over 100 years. Despite higher oil revenues in 1999, the government has not drawn back from the economic reforms implemented during the 1998 oil price depression. The government has increased spending on job creation and infrastructure expansion and is opening up its utilities to greater private-sector involvement.
<p><b>GDP:</b>
purchasing power parity - $41.5 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
2.5% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $17,700 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
3%
<br><i>industry:</i>
52%
<br><i>services:</i>
45% (1996 est.)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
4% (1999 est.)
<p><b>Labor force:</b>
1.38 million (1998 est.)
<br><i>note:</i>
75% of the population in the 15-64 age group is non-national (July 1998 est.)
<p><b>Labor force - by occupation:</b>
services 60%, industry 32%, agriculture 8% (1996 est.)
<p><b>Unemployment rate:</b>
NA%
<p><b>Budget:</b>
<br><i>revenues:</i>
$5.5 billion
<br><i>expenditures:</i>
$6.2 billion, including capital expenditures of $NA (1999 est.)
<p><b>Industries:</b>
petroleum, fishing, petrochemicals, construction materials, some boat building, handicrafts, pearling
<p><b>Industrial production growth rate:</b>
0% (1997 est.)
<p><b>Electricity - production:</b>
20.11 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
100%
<br><i>hydro:</i>
0%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
18.702 billion kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
dates, vegetables, watermelons; poultry, eggs, dairy products; fish
<p><b>Exports:</b>
$34 billion (f.o.b., 1999 est.)
<p><b>Exports - commodities:</b>
crude oil 45%, natural gas, reexports, dried fish, dates
<p><b>Exports - partners:</b>
Japan 30%, South Korea 10%, India 6%, Singapore 4.5%, Oman 3%, Iran (1998)
<p><b>Imports:</b>
$27.5 billion (f.o.b., 1999 est.)
<p><b>Imports - commodities:</b>
machinery and transport equipment, chemicals, food
<p><b>Imports - partners:</b>
US 10%, Japan 9%, UK 9%, Germany 6%, South Korea 5%, Italy (1998)
<p><b>Debt - external:</b>
$15.5 billion (1998 est.)
<p><b>Economic aid - recipient:</b>
$NA
<p><b>Currency:</b>
1 Emirian dirham (Dh) = 100 fils
<p><b>Exchange rates:</b>
Emirian dirhams (Dh) per US$1 - central bank mid-point rate: 3.6725 (from 1998); 3.6711 (1997), 3.6710 (1995-96)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
915,223 (1998)
<p><b>Telephones - mobile cellular:</b>
1 million (1999)
<p><b>Telephone system:</b>
modern system consisting of microwave radio relay and coaxial cable; key centers are Abu Dhabi and Dubai
<br><i>domestic:</i>
microwave radio relay and coaxial cable
<br><i>international:</i>
satellite earth stations - 3 Intelsat (1 Atlantic Ocean and 2 Indian Ocean) and 1 Arabsat; submarine cables to Qatar, Bahrain, India, and Pakistan; tropospheric scatter to Bahrain; microwave radio relay to Saudi Arabia
<p><b>Radio broadcast stations:</b>
AM 13, FM 7, shortwave 2 (1998)
<p><b>Radios:</b>
820,000 (1997)
<p><b>Television broadcast stations:</b>
15 (1997)
<p><b>Televisions:</b>
310,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
1 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
0 km
<p><b>Highways:</b>
<br><i>total:</i>
1,088 km
<br><i>paved:</i>
1,088 km
<br><i>unpaved:</i>
0 km (1998 est.)
<p><b>Pipelines:</b>
crude oil 830 km; natural gas, including natural gas liquids, 870 km
<p><b>Ports and harbors:</b>
'Ajman, Al Fujayrah, Das Island, Khawr Fakkan, Mina' Jabal 'Ali, Mina' Khalid, Mina' Rashid, Mina' Saqr, Mina' Zayid, Umm al Qaywayn
<p><b>Merchant marine:</b>
<br><i>total:</i>
68 ships (1,000 GRT or over) totaling 1,107,442 GRT/1,795,235 DWT
<br><i>ships by type:</i>
bulk 1, cargo 18, chemical tanker 3, container 8, liquified gas 1, livestock carrier 1, passenger 1, petroleum tanker 27, roll-on/roll-off 7, specialized tanker 1 (1999 est.)
<p><b>Airports:</b>
40 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
22
<br><i>over 3,047 m:</i>
8
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
3
<br><i>under 914 m:</i>
4 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
18
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
4
<br><i>914 to 1,523 m:</i>
9
<br><i>under 914 m:</i>
3 (1999 est.)
<p><b>Heliports:</b>
2 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Army, Navy, Air Force, Air Defense, paramilitary (includes Federal Police Force)
<p><b>Military manpower - military age:</b>
18 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
785,253
<br><i>note:</i>
includes non-nationals (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
422,826 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
24,506 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$2.1 billion (FY99)
<p><b>Military expenditures - percent of GDP:</b>
4.8% (FY99)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
location and status of boundary with Saudi Arabia is not final, de facto boundary reflects 1974 agreement; no defined boundary with most of Oman, but Administrative Line in far north; claims two islands in the Persian Gulf occupied by Iran: Lesser Tunb (called Tunb as Sughra in Arabic by UAE and Jazireh-ye Tonb-e Kuchek in Persian by Iran) and Greater Tunb (called Tunb al Kubra in Arabic by UAE and Jazireh-ye Tonb-e Bozorg in Persian by Iran); claims island in the Persian Gulf jointly administered with Iran (called Abu Musa in Arabic by UAE and Jazireh-ye Abu Musa in Persian by Iran) - over which Iran has taken steps to exert unilateral control since 1992, including access restrictions and a military build-up on the island; the UAE has garnered significant diplomatic support in the region in protesting these Iranian actions
<p><b>Illicit drugs:</b>
growing role as heroin transshipment and money-laundering center due to its proximity to southwest Asian producing countries and the bustling free trade zone in Dubai
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
