<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Turks and Caicos Islands
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Turks and Caicos Islands</font></b><BR><font="-1"><I>(overseas territory of the UK) </I></font></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/tk-lgflag.jpg">
<img src="../flags/tk-flag.jpg" border="0" height="54" 
alt="[Country Flag of Turks and Caicos Islands]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/tk-map.jpg" alt="[Country map of Turks and Caicos Islands]"></TD></TR></TABLE></CENTER>
<CENTER><h3>Turks and Caicos Islands</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
The islands were under Jamaican jurisdiction until 1962, when they assumed the status of a crown colony. The governor of The Bahamas oversaw affairs from 1965 to 1973. With Bahamian independence, the islands received a separate governor in 1973. Although independence was agreed upon for 1982, the policy was reversed and the islands are presently a British overseas territory.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Caribbean, two island groups in the North Atlantic Ocean, southeast of The Bahamas
<p><b>Geographic coordinates:</b>
21 45 N, 71 35 W
<p><b>Map references:</b>
Central America and the Caribbean
<p><b>Area:</b>
<br><i>total:</i>
430 sq km
<br><i>land:</i>
430 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
2.5 times the size of Washington, DC
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
389 km
<p><b>Maritime claims:</b>
<br><i>exclusive fishing zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
tropical; marine; moderated by trade winds; sunny and relatively dry
<p><b>Terrain:</b>
low, flat limestone; extensive marshes and mangrove swamps
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Blue Hills 49 m
<p><b>Natural resources:</b>
spiny lobster, conch
<p><b>Land use:</b>
<br><i>arable land:</i>
2%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
0%
<br><i>forests and woodland:</i>
0%
<br><i>other:</i>
98% (1993 est.)
<p><b>Irrigated land:</b>
NA sq km
<p><b>Natural hazards:</b>
frequent hurricanes
<p><b>Environment - current issues:</b>
limited natural fresh water resources, private cisterns collect rainwater
<p><b>Geography - note:</b>
30 islands (eight inhabited)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
17,502 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
33% (male 2,889; female 2,806)
<br><i>15-64 years:</i>
63% (male 5,834; female 5,274)
<br><i>65 years and over:</i>
4% (male 313; female 386) (2000 est.)
<p><b>Population growth rate:</b>
3.55% (2000 est.)
<p><b>Birth rate:</b>
25.65 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
4.57 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
14.46 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.03 male(s)/female
<br><i>15-64 years:</i>
1.11 male(s)/female
<br><i>65 years and over:</i>
0.81 male(s)/female
<br><i>total population:</i>
1.07 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
18.66 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
73.28 years
<br><i>male:</i>
71.15 years
<br><i>female:</i>
75.51 years (2000 est.)
<p><b>Total fertility rate:</b>
3.25 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
none
<br><i>adjective:</i>
none
<p><b>Ethnic groups:</b>
black
<p><b>Religions:</b>
Baptist 41.2%, Methodist 18.9%, Anglican 18.3%, Seventh-Day Adventist 1.7%, other 19.9% (1980)
<p><b>Languages:</b>
English (official)
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over has ever attended school
<br><i>total population:</i>
98%
<br><i>male:</i>
99%
<br><i>female:</i>
98% (1970 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
none
<br><i>conventional short form:</i>
Turks and Caicos Islands
<p><b>Data code:</b>
TK
<p><b>Dependency status:</b>
overseas territory of the UK
<p><b>Government type:</b>
NA
<p><b>Capital:</b>
Cockburn Town (on Grand Turk)
<p><b>Administrative divisions:</b>
none (overseas territory of the UK)
<p><b>Independence:</b>
none (overseas territory of the UK)
<p><b>National holiday:</b>
Constitution Day, 30 August (1976)
<p><b>Constitution:</b>
introduced 30 August 1976; suspended in 1986; restored and revised 5 March 1988
<p><b>Legal system:</b>
based on laws of England and Wales, with a small number adopted from Jamaica and The Bahamas
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
Queen ELIZABETH II (since 6 February 1953), represented by Governor John KELLY (since NA September 1996)
<br><i>head of government:</i>
Chief Minister Derek H. TAYLOR (since 31 January 1995)
<br><i>cabinet:</i>
Executive Council consists of three ex officio members and five appointed by the governor from among the members of the Legislative Council
<br><i>elections:</i>
none; the monarch is hereditary; governor appointed by the monarch; chief minister appointed by the governor
<p><b>Legislative branch:</b>
unicameral Legislative Council (19 seats, of which 13 are popularly elected; members serve four-year terms)
<br><i>elections:</i>
last held 4 March 1999 (next to be held by NA 2003)
<br><i>election results:</i>
percent of vote by party - PDM 52.2%, PNP 40.9%, independent 6.9%; seats by party - PDM 9, PNP 4
<p><b>Judicial branch:</b>
Supreme Court
<p><b>Political parties and leaders:</b>
People's Democratic Movement or PDM [Derek H. TAYLOR]; Progressive National Party or PNP [Washington MISICK]; United Democratic Party or UDP [Wendal SWANN]
<p><b>International organization participation:</b>
Caricom (associate), CDB, Interpol (subbureau)
<p><b>Diplomatic representation in the US:</b>
none (overseas territory of the UK)
<p><b>Diplomatic representation from the US:</b>
none (overseas territory of the UK)
<p><b>Flag description:</b>
blue, with the flag of the UK in the upper hoist-side quadrant and the colonial shield centered on the outer half of the flag; the shield is yellow and contains a conch shell, lobster, and cactus
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
The Turks and Caicos economy is based on tourism, fishing, and offshore financial services. Most capital goods and food for domestic consumption are imported. The US was the leading source of tourists in 1996, accounting for more than half of the 87,000 visitors; tourist arrivals had risen to 93,000 by 1998. Major sources of government revenue include fees from offshore financial activities and customs receipts.
<p><b>GDP:</b>
purchasing power parity - $117 million (1997 est.)
<p><b>GDP - real growth rate:</b>
4% (1997 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $7,700 (1997 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
NA%
<br><i>industry:</i>
NA%
<br><i>services:</i>
NA%
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
4% (1995)
<p><b>Labor force:</b>
4,848 (1990 est.)
<p><b>Labor force - by occupation:</b>
about 33% in government and 20% in agriculture and fishing; significant numbers in tourism, financial, and other services (1997 est.)
<p><b>Unemployment rate:</b>
10% (1997 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$47 million
<br><i>expenditures:</i>
$33.6 million, including capital expenditures of $NA (1997/98 est.)
<p><b>Industries:</b>
tourism, offshore financial services
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
5 million kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
100%
<br><i>hydro:</i>
0%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
5 million kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
corn, beans, cassava (tapioca), citrus fruits; fish
<p><b>Exports:</b>
$4.7 million (1993)
<p><b>Exports - commodities:</b>
lobster, dried and fresh conch, conch shells
<p><b>Exports - partners:</b>
US, UK
<p><b>Imports:</b>
$46.6 million (1993)
<p><b>Imports - commodities:</b>
food and beverages, tobacco, clothing, manufactures, construction materials
<p><b>Imports - partners:</b>
US, UK
<p><b>Debt - external:</b>
$NA
<p><b>Economic aid - recipient:</b>
$5.7 million (1995)
<p><b>Currency:</b>
1 United States dollar (US$) = 100 cents
<p><b>Exchange rates:</b>
US currency is used
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
3,000 (1994)
<p><b>Telephones - mobile cellular:</b>
0 (1994)
<p><b>Telephone system:</b>
fair cable and radiotelephone services
<br><i>domestic:</i>
NA
<br><i>international:</i>
2 submarine cables; satellite earth station - 1 Intelsat (Atlantic Ocean)
<p><b>Radio broadcast stations:</b>
AM 3 (one inactive), FM 6, shortwave 0 (1998)
<p><b>Radios:</b>
8,000 (1997)
<p><b>Television broadcast stations:</b>
0 (broadcasts from The Bahamas are received; cable television is established) (1997)
<p><b>Televisions:</b>
NA
<p><b>Internet Service Providers (ISPs):</b>
1 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
0 km
<p><b>Highways:</b>
<br><i>total:</i>
121 km
<br><i>paved:</i>
24 km
<br><i>unpaved:</i>
97 km
<p><b>Ports and harbors:</b>
Grand Turk, Providenciales
<p><b>Merchant marine:</b>
none (1999 est.)
<p><b>Airports:</b>
7 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
4
<br><i>1,524 to 2,437 m:</i>
3
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
3
<br><i>914 to 1,523 m:</i>
2
<br><i>under 914 m:</i>
1 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military - note:</b>
defense is the responsibility of the UK
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<p><b>Illicit drugs:</b>
transshipment point for South American narcotics destined for the US
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></P></CENTER></BODY></HTML>
