<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Sao Tome and Principe
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="265"><b><font size="+2">&nbsp;Sao Tome and Principe</font></b></td>
    <td bgcolor="#C0C0C0" width="215" align="right" valign="top"> <a href="../flags/tp-lgflag.jpg"> 
      <img src="../flags/tp-flag.jpg" border="0" height="54" 
alt="[Country Flag of Sao Tome and Principe]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td>
    <td colspan="2"><img src="../maps/tp-map.jpg" alt="[Country map of Sao Tome and Principe]" width="351" height="379"></TD>
  </TR></TABLE>
<CENTER><h3>Sao Tome and Principe</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
Discovered and claimed by Portugal in the late 15th century, the islands' sugar-based economy gave way to coffee and cocoa in the 19th century - all grown with plantation slave labor, a form of which lingered into the 20th century. Although independence was achieved in 1975, democratic reforms were not instituted until the late 1980s. The first free elections were held in 1991.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Western Africa, islands in the Gulf of Guinea, straddling the Equator, west of Gabon
<p><b>Geographic coordinates:</b>
1 00 N, 7 00 E
<p><b>Map references:</b>
Africa
<p><b>Area:</b>
<br><i>total:</i>
1,001 sq km
<br><i>land:</i>
1,001 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
more than five times the size of Washington, DC
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
209 km
<p><b>Maritime claims:</b>
measured from claimed archipelagic baselines
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
tropical; hot, humid; one rainy season (October to May)
<p><b>Terrain:</b>
volcanic, mountainous
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Atlantic Ocean 0 m
<br><i>highest point:</i>
Pico de Sao Tome 2,024 m
<p><b>Natural resources:</b>
fish, hydropower
<p><b>Land use:</b>
<br><i>arable land:</i>
2%
<br><i>permanent crops:</i>
36%
<br><i>permanent pastures:</i>
1%
<br><i>forests and woodland:</i>
0%
<br><i>other:</i>
61% (1993 est.)
<p><b>Irrigated land:</b>
100 sq km (1993 est.)
<p><b>Natural hazards:</b>
NA
<p><b>Environment - current issues:</b>
deforestation; soil erosion and exhaustion
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Desertification, Environmental Modification, Law of the Sea, Ship Pollution
<br><i>signed, but not ratified:</i>
none of the selected agreements
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
159,883 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
48% (male 38,588; female 37,624)
<br><i>15-64 years:</i>
48% (male 37,216; female 39,959)
<br><i>65 years and over:</i>
4% (male 2,961; female 3,535) (2000 est.)
<p><b>Population growth rate:</b>
3.16% (2000 est.)
<p><b>Birth rate:</b>
42.98 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
7.76 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-3.62 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.03 male(s)/female
<br><i>under 15 years:</i>
1.03 male(s)/female
<br><i>15-64 years:</i>
0.93 male(s)/female
<br><i>65 years and over:</i>
0.84 male(s)/female
<br><i>total population:</i>
0.97 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
50.41 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
65.25 years
<br><i>male:</i>
63.84 years
<br><i>female:</i>
66.7 years (2000 est.)
<p><b>Total fertility rate:</b>
6.08 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Sao Tomean(s)
<br><i>adjective:</i>
Sao Tomean
<p><b>Ethnic groups:</b>
mestico, angolares (descendants of Angolan slaves), forros (descendants of freed slaves), servicais (contract laborers from Angola, Mozambique, and Cape Verde), tongas (children of servicais born on the islands), Europeans (primarily Portuguese)
<p><b>Religions:</b>
Christian 80% (Roman Catholic, Evangelical Protestant, Seventh-Day Adventist)
<p><b>Languages:</b>
Portuguese (official)
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
73%
<br><i>male:</i>
85%
<br><i>female:</i>
62% (1991 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Democratic Republic of Sao Tome and Principe
<br><i>conventional short form:</i>
Sao Tome and Principe
<br><i>local long form:</i>
Republica Democratica de Sao Tome e Principe
<br><i>local short form:</i>
Sao Tome e Principe
<p><b>Data code:</b>
TP
<p><b>Government type:</b>
republic
<p><b>Capital:</b>
Sao Tome
<p><b>Administrative divisions:</b>
2 provinces; Principe, Sao Tome
<br><i>note:</i>
Principe has had self-government since 29 April 1995
<p><b>Independence:</b>
12 July 1975 (from Portugal)
<p><b>National holiday:</b>
Independence Day, 12 July (1975)
<p><b>Constitution:</b>
approved March 1990; effective 10 September 1990
<p><b>Legal system:</b>
based on Portuguese legal system and customary law; has not accepted compulsory ICJ jurisdiction
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Miguel TROVOADA (since 4 April 1991)
<br><i>head of government:</i>
Prime Minister Guilherma Posser da COSTA (since 30 December 1998)
<br><i>cabinet:</i>
Council of Ministers appointed by the president on the proposal of the prime minister
<br><i>elections:</i>
president elected by popular vote for a five-year term; election last held 30 June and 21 July 1996 (next to be held NA July 2001); prime minister chosen by the National Assembly and approved by the president
<br><i>election results:</i>
Miguel TROVOADA reelected president in Sao Tome's second multiparty presidential election; percent of vote - Miguel TROVOADA 52.74%, Manuel Pinto da COSTA 47.26%
<p><b>Legislative branch:</b>
unicameral National Assembly or Assembleia Nacional (55 seats; members are elected by direct popular vote to serve five-year terms)
<br><i>elections:</i>
last held 8 November 1998 (next to be held NA November 2003)
<br><i>election results:</i>
percent of vote by party - MLSTP-PSD 56%, PCD 14.5%, ADI 29%; seats by party - MLSTP-PSD 31, ADI 16, PCD 8
<p><b>Judicial branch:</b>
Supreme Court, judges are appointed by the National Assembly
<p><b>Political parties and leaders:</b>
Christian Democratic Front or FDC [Alphonse Dos SANTOS]; Democratic Opposition Coalition or CODO [leader NA]; Independent Democratic Action or ADI [Carlos NEVES]; Movement for the Liberation of Sao Tome and Principe-Social Democratic Party or MLSTP-PSD [Manuel Pinto Da COSTA]; Party for Democratic Convergence or PCD [Armindo AGUIAR, secretary general]; other small parties
<p><b>International organization participation:</b>
ACCT, ACP, AfDB, CEEAC, ECA, FAO, G-77, IBRD, ICAO, ICRM, IDA, IFAD, IFRCS, ILO, IMF, IMO, Intelsat (nonsignatory user), Interpol, IOC, IOM (observer), ITU, NAM, OAU, UN, UNCTAD, UNESCO, UNIDO, UPU, WHO, WIPO, WMO, WToO, WTrO (applicant)
<p><b>Diplomatic representation in the US:</b>
Sao Tome and Principe does not have an embassy in the US, but does have a Permanent Mission to the UN, headed by First Secretary Domingos Augusto FERREIRA, located at 122 East 42nd Street, Suite 1604, New York, NY 10168, telephone [1] (212) 317-0533
<p><b>Diplomatic representation from the US:</b>
the US does not have an embassy in Sao Tome and Principe; the Ambassador to Gabon is accredited to Sao Tome and Principe on a nonresident basis and makes periodic visits to the islands
<p><b>Flag description:</b>
three horizontal bands of green (top), yellow (double width), and green with two black five-pointed stars placed side by side in the center of the yellow band and a red isosceles triangle based on the hoist side; uses the popular pan-African colors of Ethiopia
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
This small poor island economy has become increasingly dependent on cocoa since independence 25 years ago. However, cocoa production has substantially declined because of drought and mismanagement. The resulting shortage of cocoa for export has created a persistent balance-of-payments problem. Sao Tome has to import all fuels, most manufactured goods, consumer goods, and a significant amount of food. Over the years, it has been unable to service its external debt and has had to depend on concessional aid and debt rescheduling. Considerable potential exists for development of a tourist industry, and the government has taken steps to expand facilities in recent years. The government also has attempted to reduce price controls and subsidies, but economic growth has remained sluggish. Sao Tome is also optimistic that significant petroleum discoveries are forthcoming in its territorial waters in the oil-rich waters of the Gulf of Guinea. Corruption scandals continue to weaken the economy.
<p><b>GDP:</b>
purchasing power parity - $169 million (1999 est.)
<p><b>GDP - real growth rate:</b>
1.5% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $1,100 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
23%
<br><i>industry:</i>
19%
<br><i>services:</i>
58% (1997 est.)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
10.5% (yearend 1999 est.)
<p><b>Labor force:</b>
NA
<p><b>Labor force - by occupation:</b>
population mainly engaged in subsistence agriculture and fishing
<br><i>note:</i>
shortages of skilled workers
<p><b>Unemployment rate:</b>
50% in the formal business sector (1998 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$58 million
<br><i>expenditures:</i>
$114 million, including capital expenditures of $54 million (1993 est.)
<p><b>Industries:</b>
light construction, textiles, soap, beer; fish processing; timber
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
15 million kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
46.67%
<br><i>hydro:</i>
53.33%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
14 million kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
cocoa, coconuts, palm kernels, copra, cinnamon, pepper, coffee, bananas, papayas, beans; poultry; fish
<p><b>Exports:</b>
$4.9 million (f.o.b., 1999 est.)
<p><b>Exports - commodities:</b>
cocoa 90%, copra, coffee, palm oil (1997)
<p><b>Exports - partners:</b>
Netherlands 51%, Germany 6%, Portugal 6% (1997)
<p><b>Imports:</b>
$19.5 million (f.o.b., 1999 est.)
<p><b>Imports - commodities:</b>
machinery and electrical equipment, food products, petroleum products
<p><b>Imports - partners:</b>
Portugal 26%, France 18%, Angola, Belgium, Japan (1997)
<p><b>Debt - external:</b>
$274 million (1998)
<p><b>Economic aid - recipient:</b>
$57.3 million (1995)
<p><b>Currency:</b>
1 dobra (Db) = 100 centimos
<p><b>Exchange rates:</b>
dobras (Db) per US$1 - 7,200.0 (October 1999), 7,104.05 (1998), 4,552.5 (1997), 2,203.2 (1996), 1,420.3 (1995)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
3,000 (1995)
<p><b>Telephones - mobile cellular:</b>
NA
<p><b>Telephone system:</b>
<br><i>domestic:</i>
minimal system
<br><i>international:</i>
satellite earth station - 1 Intelsat (Atlantic Ocean)
<p><b>Radio broadcast stations:</b>
AM 2, FM 4, shortwave 0 (1998)
<p><b>Radios:</b>
38,000 (1997)
<p><b>Television broadcast stations:</b>
2 (1997)
<p><b>Televisions:</b>
23,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
NA
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
0 km
<p><b>Highways:</b>
<br><i>total:</i>
320 km
<br><i>paved:</i>
218 km
<br><i>unpaved:</i>
102 km (1996 est.)
<p><b>Ports and harbors:</b>
Santo Antonio, Sao Tome
<p><b>Merchant marine:</b>
<br><i>total:</i>
9 ships (1,000 GRT or over) totaling 43,587 GRT/34,802 DWT
<br><i>ships by type:</i>
cargo 4, container 1, refrigerated cargo 1, roll-on/roll-off 3 (1999 est.)
<p><b>Airports:</b>
2 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
2
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Army, Navy, Security Police
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
32,933 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
17,391 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$1 million (FY94)
<p><b>Military expenditures - percent of GDP:</b>
1.5% (FY94)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
