<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Turkey
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P>
<table border="0" cellspacing="0" cellpadding="3" width="879">
  <TR>
    <td bgcolor="#C0C0C0" width="137"><b><font size="+2">&nbsp;Turkey</font></b></td>
    <td bgcolor="#C0C0C0" width="730" align="right" valign="top"> <a href="../flags/tu-lgflag.jpg"> 
      <img src="../flags/tu-flag.jpg" border="0" height="54" 
alt="[Country Flag of Turkey]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/tu-map.jpg" alt="[Country map of Turkey]"></TD></TR></TABLE>
<CENTER><h3>Turkey</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b> Turkey was created in 1923 from the Turkish remnants of 
  the Ottoman Empire. Soon thereafter the country instituted secular laws to replace 
  traditional religious fiats. In 1945 Turkey joined the UN and in 1949 it became 
  a member of NATO. Turkey occupied the northern portion of Cyprus in 1974 to 
  prevent a Greek takeover of the island; relations between the two countries 
  remain strained. Periodic military offensives against Kurdish terrorists have 
  dislocated part of the population in southeast Turkey and have drawn international 
  condemnation. 
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b> southeastern Europe and southwestern Asia (that portion of 
  Turkey west of the Bosporus is geographically part of Europe), bordering the 
  Black Sea, between Bulgaria and Georgia, and bordering the Aegean Sea and the 
  Mediterranean Sea, between Greece and Syria 
<p><b>Geographic coordinates:</b>
39 00 N, 35 00 E
<p><b>Map references:</b>
Middle East
<p><b>Area:</b>
<br><i>total:</i>
780,580 sq km
<br><i>land:</i>
770,760 sq km
<br><i>water:</i>
9,820 sq km
<p><b>Area - comparative:</b>
slightly larger than Texas
<p><b>Land boundaries:</b>
<br><i>total:</i>
2,627 km
<br><i>border countries:</i>
Armenia 268 km, Azerbaijan 9 km, Bulgaria 240 km, Georgia 252 km, Greece 206 km, Iran 499 km, Iraq 331 km, Syria 822 km
<p><b>Coastline:</b>
7,200 km
<p><b>Maritime claims:</b>
<br><i>exclusive economic zone:</i>
in Black Sea only: to the maritime boundary agreed upon with the former USSR
<br><i>territorial sea:</i>
6 nm in the Aegean Sea; 12 nm in Black Sea and in Mediterranean Sea
<p><b>Climate:</b>
temperate; hot, dry summers with mild, wet winters; harsher in interior
<p><b>Terrain:</b>
mostly mountains; narrow coastal plain; high central plateau (Anatolia)
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Mediterranean Sea 0 m
<br><i>highest point:</i>
Mount Ararat 5,166 m
<p><b>Natural resources:</b>
antimony, coal, chromium, mercury, copper, borate, sulfur, iron ore, arable land, hydropower
<p><b>Land use:</b>
<br><i>arable land:</i>
32%
<br><i>permanent crops:</i>
4%
<br><i>permanent pastures:</i>
16%
<br><i>forests and woodland:</i>
26%
<br><i>other:</i>
22% (1993 est.)
<p><b>Irrigated land:</b>
36,740 sq km (1993 est.)
<p><b>Natural hazards:</b>
very severe earthquakes, especially in northern Turkey, along an arc extending from the Sea of Marmara to Lake Van
<p><b>Environment - current issues:</b>
water pollution from dumping of chemicals and detergents; air pollution, particularly in urban areas; deforestation; concern for oil spills from increasing Bosporus ship traffic
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Air Pollution, Antarctic Treaty, Biodiversity, Desertification, Endangered Species, Hazardous Wastes, Nuclear Test Ban, Ozone Layer Protection, Ship Pollution, Wetlands
<br><i>signed, but not ratified:</i>
Antarctic-Environmental Protocol, Environmental Modification
<p><b>Geography - note:</b>
strategic location controlling the Turkish Straits (Bosporus, Sea of Marmara, Dardanelles) that link Black and Aegean Seas
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
65,666,677 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
29% (male 9,722,217; female 9,375,920)
<br><i>15-64 years:</i>
65% (male 21,671,638; female 20,966,110)
<br><i>65 years and over:</i>
6% (male 1,811,599; female 2,119,193) (2000 est.)
<p><b>Population growth rate:</b>
1.27% (2000 est.)
<p><b>Birth rate:</b>
18.65 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
5.96 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
0 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.04 male(s)/female
<br><i>15-64 years:</i>
1.03 male(s)/female
<br><i>65 years and over:</i>
0.85 male(s)/female
<br><i>total population:</i>
1.02 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
48.9 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
70.97 years
<br><i>male:</i>
68.63 years
<br><i>female:</i>
73.41 years (2000 est.)
<p><b>Total fertility rate:</b>
2.16 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Turk(s)
<br><i>adjective:</i>
Turkish
<p><b>Ethnic groups:</b>
Turkish 80%, Kurdish 20%
<p><b>Religions:</b>
Muslim 99.8% (mostly Sunni), other 0.2% (Christian and Jews)
<p><b>Languages:</b>
Turkish (official), Kurdish, Arabic, Armenian, Greek
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
82.3%
<br><i>male:</i>
91.7%
<br><i>female:</i>
72.4% (1995 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Republic of Turkey
<br><i>conventional short form:</i>
Turkey
<br><i>local long form:</i>
Turkiye Cumhuriyeti
<br><i>local short form:</i>
Turkiye
<p><b>Data code:</b>
TU
<p><b>Government type:</b>
republican parliamentary democracy
<p><b>Capital:</b>
Ankara
<p><b>Administrative divisions:</b>
80 provinces (iller, singular - il); Adana, Adiyaman, Afyon, Agri, Aksaray, Amasya, Ankara, Antalya, Ardahan, Artvin, Aydin, Balikesir, Bartin, Batman, Bayburt, Bilecik, Bingol, Bitlis, Bolu, Burdur, Bursa, Canakkale, Cankiri, Corum, Denizli, Diyarbakir, Edirne, Elazig, Erzincan, Erzurum, Eskisehir, Gazi Antep, Giresun, Gumushane, Hakkari, Hatay, Icel, Igdir, Isparta, Istanbul, Izmir, Kahraman Maras, Karabuk, Karaman, Kars, Kastamonu, Kayseri, Kilis, Kirikkale, Kirklareli, Kirsehir, Kocaeli, Konya, Kutahya, Malatya, Manisa, Mardin, Mugla, Mus, Nevsehir, Nigde, Ordu, Osmaniye, Rize, Sakarya, Samsun, Sanli Urfa, Siirt, Sinop, Sirnak, Sivas, Tekirdag, Tokat, Trabzon, Tunceli, Usak, Van, Yalova, Yozgat, Zonguldak
<br><i>note:</i>
Karabuk, Kilis, Osmaniye and Yalova are the four newest provinces (there may be a fifth - Duzce); the US Board on Geographic Names is awaiting an official Turkish administrative map for verification of the boundaries
<p><b>Independence:</b>
29 October 1923 (successor state to the Ottoman Empire)
<p><b>National holiday:</b>
Anniversary of the Declaration of the Republic, 29 October (1923)
<p><b>Constitution:</b>
7 November 1982
<p><b>Legal system:</b>
derived from various European continental legal systems; accepts compulsory ICJ jurisdiction, with reservations
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b> <br>
  <i>chief of state:</i> President Ahmed Necdet SEZER (since 16 May 2000) <br>
  <i>head of government:</i> Prime Minister Bulent ECEVIT (since 11 January 1999) 
  <br>
  <i>cabinet:</i> Council of Ministers appointed by the president on the nomination 
  of the prime minister <br>
  <i>note:</i> there is also a National Security Council that serves as an advisory 
  body to the president and the cabinet <br>
  <i>elections:</i> president elected by the National Assembly for a seven-year 
  term; election last held 5 May 2000 (next scheduled to be held NA May 2007); 
  prime minister and deputy prime minister appointed by the president <br>
  <i>election results:</i> Ahmed Necdet SEZER&nbsp;elected president; percent 
  of National Assembly vote - 60% 
<p><b>Legislative branch:</b>
unicameral Grand National Assembly of Turkey or Turkiye Buyuk Millet Meclisi (550 seats; members are elected by popular vote to serve five-year terms)
<br><i>elections:</i>
last held 18 April 1999 (next to be held NA 2004)
<br><i>election results:</i>
percent of vote by party - NA; seats by party - DSP 136, MHP 130, FP 110, DYP 86, ANAP 88; note - as of 7 March 2000 seating was DSP 136, MHP 127, FP 103, DYP 85, ANAP 88 independents 6, vacancies 5
<p><b>Judicial branch:</b>
Constitutional Court, judges appointed by the president; Court of Appeals, judges are elected by the Supreme Council of Judges and Prosecutors
<p><b>Political parties and leaders:</b>
Changing Turkey Party or DEPAR [Gokhan CAPOGLU]; Democracy and Peace Party or DBP [Yilmaz CAMLIBEL]; Democratic Left Party or DSP [Bulent ECEVIT]; Democratic Party or DP [Korkut OZAL]; Democratic Turkey Party or DTP [Husamettin CINDORUK]; Enlightened Turkey Party or ATP [Tugrul TURKES]; Freedom and Solidarity Party or ODP [Ufuk URAS]; Grand Unity Party or BBP [Muhsin YAZICIOGLU]; Labor Party or EP [Ihsan CARALAN]; Liberal Democratic Party or LDP [Besim TIBUK]; Motherland Party or ANAP [Mesut YILMAZ]; My Turkey Party or TP [Durmus Ali EKER]; Nation Party or MP [Aykut EDIBALI]; Nationalist Action Party or MHP [Devlet BAHCELI]; New Democracy Movement or YDH [Huseyin ERGUN]; Peace Party or BP [Ali Haydar VEZIROGLU]; People's Democracy Party or HADEP [Turhan DEMIR]; Republican People's Party or CHP [Altan OYMEN]; Revolutionary People's Party [Meral KIDIR]; Socialist Power Party or SIP [leader NA]; True Path Party or DYP [Tansu CILLER]; Virtue Party or FP [Recai KUTAN]; Workers' Party or IP [Dogu PERINCEK]
<br><i>note:</i>
Welfare Party or RP [Necmettin ERBAKAN] was officially outlawed on 22 February 1998
<p><b>Political pressure groups and leaders:</b>
Confederation of Revolutionary Workers Unions or DISK [Ridvan BUDAK]; Independent Industrialists and Businessmen's Association or MUSIAD [Erol YARAR]; Moral Rights Workers Union or Hak-Is [Salim USLU]; Turkish Industrialists' and Businessmen's Association or TUSIAD [Muharrem KAYHAN]; Turkish Confederation of Employers' Unions or TISK [Refik BAYDUR]; Turkish Confederation of Labor or Turk-Is [Bayram MERAL]; Turkish Union of Chambers of Commerce and Commodity Exchanges or TOBB [Fuat MIRAS]
<p><b>International organization participation:</b>
AsDB, BIS, BSEC, CCC, CE, CERN (observer), EAPC, EBRD, ECE, ECO, ESCAP, EU (applicant), FAO, IAEA, IBRD, ICAO, ICC, ICFTU, ICRM, IDA, IDB, IEA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, Inmarsat, Intelsat, Interpol, IOC, IOM (observer), ISO, ITU, NATO, NEA, OAS (observer), OECD, OIC, OPCW, OSCE, PCA, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNIKOM, UNMIBH, UNMIK, UNOMIG, UNRWA, UPU, WEU (associate), WFTU, WHO, WIPO, WMO, WToO, WTrO
<p><b>Diplomatic representation in the US:</b>
<br>
  <i>chief of mission:</i> Ambassador Baki ILKIN<br>
  <i>chancery:</i>
2525 Massachusetts Avenue NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 612-6700
<br><i>FAX:</i>
[1] (202) 612-6744
<br><i>consulate(s) general:</i>
Chicago, Houston, Los Angeles, and New York
<p><b>Diplomatic representation from the US:</b>
<br>
  <i>chief of mission:</i> Ambassador Robert PEARSON<br>
  <i>embassy:</i>
110 Ataturk Boulevard, Ankara
<br><i>mailing address:</i>
PSC 93, Box 5000, APO AE 09823
<br><i>telephone:</i>
[90] (312) 468-6110
<br><i>FAX:</i>
[90] (312) 467-0019
<br><i>consulate(s) general:</i>
Istanbul
<br><i>consulate(s):</i>
Adana
<p><b>Flag description:</b>
red with a vertical white crescent (the closed portion is toward the hoist side) and white five-pointed star centered just outside the crescent opening
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Turkey has a dynamic economy that is a complex mix of modern industry and commerce along with traditional village agriculture and crafts. It has a strong and rapidly growing private sector, yet the state still plays a major role in basic industry, banking, transport, and communication. Its most important industry - and largest exporter - is textiles and clothing, which is almost entirely in private hands. The economic situation in recent years has been marked by erratic economic growth and serious imbalances. After a sharp drop in 1994, real GNP averaged 6.5% annual growth in 1995-98; it then fell about 5% in 1999 as Turkey was adversely affected by Russia's economic crisis and two major earthquakes. The already-large public sector fiscal deficit widened in 1999 to perhaps 14% of GDP - due in large part to the huge burden of interest payments which accounted for 42% of central grovernment spending. Despite the implementation in January 1996 of a customs union with the EU, foreign direct investment in the country remains low - less than $1 billion annually - perhaps because potential investors are concerned about economic and political stability. Prospects for the future are brighter - including prospects for foreign investment - because the ECEVIT government is implementing a major economic reform program, including a tighter budget, social security reform, banking reorganization, and greatly accelerated privatization.
<p><b>GDP:</b>
purchasing power parity - $409.4 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
-5% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $6,200 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
18%
<br><i>industry:</i>
29%
<br><i>services:</i>
53% (1998)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
65% (1999 est.)
<p><b>Labor force:</b>
23.8 million (April 1999)
<br><i>note:</i>
about 1.5 million Turks work abroad (1994)
<p><b>Labor force - by occupation:</b>
agriculture 45.8%, services 33.7%, industry 20.5% (April 1999)
<p><b>Unemployment rate:</b>
7.3% plus underemployment of 6.9% (April 1999 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$45.2 billion
<br><i>expenditures:</i>
$66.7 billion, including capital expenditures of $3.4 billion (1999)
<p><b>Industries:</b>
textiles, food processing, autos, mining (coal, chromite, copper, boron), steel, petroleum, construction, lumber, paper
<p><b>Industrial production growth rate:</b>
-5.2% (1999 est.)
<p><b>Electricity - production:</b>
116.5 billion kWh (1999)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
69.4%
<br><i>hydro:</i>
30.5%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0.1% (1999 est.)
<p><b>Electricity - consumption:</b>
118.5 billion kWh (1999)
<p><b>Electricity - exports:</b>
209 million kWh (1999 est.)
<p><b>Electricity - imports:</b>
2.3 billion kWh (1999 est.)
<p><b>Agriculture - products:</b>
tobacco, cotton, grain, olives, sugar beets, pulse, citrus; livestock
<p><b>Exports:</b>
$26 billion (f.o.b., 1999 est.)
<p><b>Exports - commodities:</b>
apparel 28%, foodstuffs 17%, textiles 12%, metal manufactures 9% (1998)
<p><b>Exports - partners:</b>
Germany 21%, US 9%, UK 7%, Italy 6%, France 6% (1999)
<p><b>Imports:</b>
$40 billion (c.i.f., 1999 est.)
<p><b>Imports - commodities:</b>
machinery 29%, semi-finished goods 16%, chemicals 14%, transport equipment 11%, fuels 8% (1998)
<p><b>Imports - partners:</b>
Germany 14%, Italy 8%, US 8%, France 8%, Russia 6%, UK 5% (1999)
<p><b>Debt - external:</b>
$104 billion (1999)
<p><b>Economic aid - recipient:</b>
ODA, $195 million (1993)
<p><b>Currency:</b>
Turkish lira (TL) = 100 kurus (theoretical)
<p><b>Exchange rates:</b>
Turkish liras (TL) per US$1 - 545,584 (January 2000), 418,783 (1999), 260,724 (1998), 151,865 (1997), 81,405 (1996), 45,845.1 (1995)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
17.244 million (1998)
<p><b>Telephones - mobile cellular:</b>
3.2 million (1998)
<p><b>Telephone system:</b>
undergoing rapid modernization and expansion, especially cellular telephones
<br><i>domestic:</i>
additional digital exchanges are permitting a rapid increase in subscribers; the construction of a network of technologically advanced intercity trunk lines, using both fiber-optic cable and digital microwave radio relay is facilitating communication between urban centers; remote areas are reached by a domestic satellite system; the number of subscribers to mobile cellular telephone service is growing rapidly
<br><i>international:</i>
international service is provided by three submarine fiber-optic cables in the Mediterranean and Black Seas, linking Turkey with Italy, Greece, Israel, Bulgaria, Romania, and Russia, by 12 Intelsat earth stations, and by 328 mobile satellite terminals in the Inmarsat and Eutelsat systems
<p><b>Radio broadcast stations:</b>
AM 16, FM 72, shortwave 6 (1998)
<p><b>Radios:</b>
11.3 million (1997)
<p><b>Television broadcast stations:</b>
69 (plus 476 low-power repeaters) (1997)
<p><b>Televisions:</b>
20.9 million (1997)
<p><b>Internet Service Providers (ISPs):</b>
24 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
8,607 km
<br><i>standard gauge:</i>
8,607 km 1.435-m gauge (1,524 km electrified) (1999)
<p><b>Highways:</b>
<br><i>total:</i>
382,397 km
<br><i>paved:</i>
95,599 km (including 1,726 km of expressways)
<br><i>unpaved:</i>
286,798 km (1999 est.)
<p><b>Waterways:</b>
about 1,200 km
<p><b>Pipelines:</b>
crude oil 1,738 km; petroleum products 2,321 km; natural gas 708 km
<p><b>Ports and harbors:</b>
Gemlik, Hopa, Iskenderun, Istanbul, Izmir, Kocaeli (Izmit), Icel (Mersin), Samsun, Trabzon
<p><b>Merchant marine:</b>
<br><i>total:</i>
547 ships (1,000 GRT or over) totaling 5,935,173 GRT/9,771,421 DWT
<br><i>ships by type:</i>
bulk 155, cargo 244, chemical tanker 37, combination bulk 5, combination ore/oil 6, container 20, liquified gas 5, passenger/cargo 1, petroleum tanker 35, refrigerated cargo 3, roll-on/roll-off 22, short-sea passenger 9, specialized tanker 5 (1999 est.)
<p><b>Airports:</b>
118 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
82
<br><i>over 3,047 m:</i>
16
<br><i>2,438 to 3,047 m:</i>
27
<br><i>1,524 to 2,437 m:</i>
18
<br><i>914 to 1,523 m:</i>
16
<br><i>under 914 m:</i>
5 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
36
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
9
<br><i>under 914 m:</i>
26 (1999 est.)
<p><b>Heliports:</b>
2 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Land Forces, Navy (includes Naval Air and Naval Infantry), Air Force, Coast Guard, Gendarmerie
<p><b>Military manpower - military age:</b>
20 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
18,523,950 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
11,227,922 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
664,024 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$6.737 billion (FY97)
<p><b>Military expenditures - percent of GDP:</b>
4.3% (FY97)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
complex maritime, air, and territorial disputes with Greece in Aegean Sea; Cyprus question with Greece; dispute with downstream riparian states (Syria and Iraq) over water development plans for the Tigris and Euphrates rivers; traditional demands regarding former Armenian lands in Turkey have subsided
<p><b>Illicit drugs:</b>
key transit route for Southwest Asian heroin to Western Europe and - to a far lesser extent the US - via air, land, and sea routes; major Turkish, Iranian, and other international trafficking organizations operate out of Istanbul; laboratories to convert imported morphine base into heroin are in remote regions of Turkey as well as near Istanbul; government maintains strict controls over areas of legal opium poppy cultivation and output of poppy straw concentrate
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
