<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Tuvalu
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="134"><b><font size="+2">&nbsp;Tuvalu</font></b></td>
    <td bgcolor="#C0C0C0" width="346" align="right" valign="top"> <a href="../flags/tv-lgflag.jpg"> 
      <img src="../flags/tv-flag.jpg" border="0" height="54" 
alt="[Country Flag of Tuvalu]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/tv-map.jpg" alt="[Country map of Tuvalu]"></TD></TR></TABLE>
<CENTER><h3>Tuvalu</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
In 1974, ethnic differences within the British colony of the Gilbert and Ellice Islands caused the Polynesians of the Ellice Islands to vote for separation from the Micronesians of the Gilbert Islands. The following year, the Ellice Islands became the separate British colony of Tuvalu. Independence was granted in 1978. In 2000, Tuvalu negotiated a contract leasing its Internet domain name ".tv" for $50 million in royalties over the next dozen years.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Oceania, island group consisting of nine coral atolls in the South Pacific Ocean, about one-half of the way from Hawaii to Australia
<p><b>Geographic coordinates:</b>
8 00 S, 178 00 E
<p><b>Map references:</b>
Oceania
<p><b>Area:</b>
<br><i>total:</i>
26 sq km
<br><i>land:</i>
26 sq km
<br><i>water:</i>
0 sq km
<p><b>Area - comparative:</b>
0.1 times the size of Washington, DC
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
24 km
<p><b>Maritime claims:</b>
<br><i>contiguous zone:</i>
24 nm
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
tropical; moderated by easterly trade winds (March to November); westerly gales and heavy rain (November to March)
<p><b>Terrain:</b>
very low-lying and narrow coral atolls
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
unnamed location 5 m
<p><b>Natural resources:</b>
fish
<p><b>Land use:</b>
<br><i>arable land:</i>
0%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
0%
<br><i>forests and woodland:</i>
0%
<br><i>other:</i>
100% (1993 est.)
<p><b>Irrigated land:</b>
NA sq km
<p><b>Natural hazards:</b>
severe tropical storms are usually rare, but, in 1997, there were three cyclones; low-level of islands make them very sensitive to sea-level rise
<p><b>Environment - current issues:</b>
since there are no streams or rivers and groundwater is not potable, most water needs must be met by catchment systems with storage facilities (the Japanese Government has built one desalination plant and plans to build one other); beachhead erosion because of the use of sand for building materials; excessive clearance of forest undergrowth for use as fuel; damage to coral reefs from the spread of the Crown of Thorns starfish; Tuvalu is very concerned about global increases in greenhouse gas emissions and their effect on rising sea levels, which threaten the country's underground water table
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Marine Dumping, Ozone Layer Protection, Ship Pollution
<br><i>signed, but not ratified:</i>
Biodiversity, Law of the Sea
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
10,838 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
34% (male 1,872; female 1,802)
<br><i>15-64 years:</i>
61% (male 3,149; female 3,458)
<br><i>65 years and over:</i>
5% (male 239; female 318) (2000 est.)
<p><b>Population growth rate:</b>
1.41% (2000 est.)
<p><b>Birth rate:</b>
21.78 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
7.66 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
0 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.04 male(s)/female
<br><i>15-64 years:</i>
0.91 male(s)/female
<br><i>65 years and over:</i>
0.75 male(s)/female
<br><i>total population:</i>
0.94 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
23.3 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
66.32 years
<br><i>male:</i>
64.21 years
<br><i>female:</i>
68.53 years (2000 est.)
<p><b>Total fertility rate:</b>
3.11 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Tuvaluan(s)
<br><i>adjective:</i>
Tuvaluan
<p><b>Ethnic groups:</b>
Polynesian 96%
<p><b>Religions:</b>
Church of Tuvalu (Congregationalist) 97%, Seventh-Day Adventist 1.4%, Baha'i 1%, other 0.6%
<p><b>Languages:</b>
Tuvaluan, English
<p><b>Literacy:</b>
<br><i>definition:</i>
NA
<br><i>total population:</i>
NA%
<br><i>male:</i>
NA%
<br><i>female:</i>
NA%
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
none
<br><i>conventional short form:</i>
Tuvalu
<br><i>former:</i>
Ellice Islands
<p><b>Data code:</b>
TV
<p><b>Government type:</b>
constitutional monarchy with a parliamentary democracy; began debating republic status in 1992
<p><b>Capital:</b>
Funafuti
<p><b>Administrative divisions:</b>
none
<p><b>Independence:</b>
1 October 1978 (from UK)
<p><b>National holiday:</b>
Independence Day, 1 October (1978)
<p><b>Constitution:</b>
1 October 1978
<p><b>Legal system:</b>
NA
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
Queen ELIZABETH II (since 6 February 1952), represented by Governor General Sir Tomasi PUAPUA (since 26 June 1998)
<br><i>head of government:</i>
Prime Minister Ionatana IONATANA (since NA April 1999) and Deputy Prime Minister Lagitupu (of Nanumea) TUILIMU (since NA April 1999)
<br><i>cabinet:</i>
Cabinet appointed by the governor general on the recommendation of the prime minister
<br><i>elections:</i>
the monarch is hereditary; governor general appointed by the monarch on the recommendation of the prime minister; prime minister and deputy prime minister elected by and from the members of Parliament; election last held 27 April 1999 (next to be held NA 2002)
<br><i>election results:</i>
Ionatana IONATANA elected prime minister; percent of Parliament vote - NA; Lagitupu (of Nanumea) TUILIMU elected deputy prime minister; percent of Parliament vote - NA
<p><b>Legislative branch:</b>
unicameral Parliament or Fale I Fono, also called House of Assembly (12 seats; members elected by popular vote to serve four-year terms)
<br><i>elections:</i>
last held 26-27 March 1998 (next to be held by NA 2002)
<br><i>election results:</i>
percent of vote - NA; seats - independents 12
<p><b>Judicial branch:</b>
eight Island Courts; High Court; note - a chief justice visits twice a year to preside over sessions of the High Court
<p><b>Political parties and leaders:</b>
there are no political parties but members of Parliament usually align themselves in informal groupings
<p><b>International organization participation:</b>
ACP, AsDB, C (special), ESCAP, IFRCS (associate), Intelsat (nonsignatory user), ITU, Sparteca, SPC, SPF, UNESCO, UPU, WHO, WTrO (applicant)
<p><b>Diplomatic representation in the US:</b>
Tuvalu does not have an embassy in the US
<p><b>Diplomatic representation from the US:</b>
the US does not have an embassy in Tuvalu; the US ambassador to Fiji is accredited to Tuvalu
<p><b>Flag description:</b>
light blue with the flag of the UK in the upper hoist-side quadrant; the outer half of the flag represents a map of the country with nine yellow five-pointed stars symbolizing the nine islands
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Tuvalu consists of a densely populated, scattered group of nine coral atolls with poor soil. The country has no known mineral resources and few exports. Subsistence farming and fishing are the primary economic activities. Government revenues largely come from the sale of stamps and coins and worker remittances. About 1,000 Tuvaluans work in Nauru in the phosphate mining industry. Nauru has begun repatriating Tuvaluans, however, as phosphate resources decline. Substantial income is received annually from an international trust fund established in 1987 by Australia, NZ, and the UK and supported also by Japan and South Korea. Thanks to wise investments and conservative withdrawals, this Fund has grown from an initial $17 million to over $35 million in 1999. The US government is also a major revenue source for Tuvalu, with 1999 payments from a 1988 treaty on fisheries at about $9 million, a total which is expected to rise annually. In an effort to reduce its dependence on foreign aid, the government is pursuing public sector reforms, including privatization of some government functions and personnel cuts of up to 7%. In 1998, Tuvalu began deriving revenue from use of its area code for "900" lines and from the sale of its ".tv" Internet domain name. Royalites from these new technology sources could raise GDP three or more times over the next decade. Low-lying Tuvalu is particularly vulnerable to any rise in the sea level from future global warming.
<p><b>GDP:</b>
purchasing power parity - $7.8 million (1995 est.)
<p><b>GDP - real growth rate:</b>
8.7% (1995 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $800 (1995 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
NA%
<br><i>industry:</i>
NA%
<br><i>services:</i>
NA%
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
3.9% (average 1985-93)
<p><b>Labor force:</b>
NA
<p><b>Labor force - by occupation:</b>
people make a living mainly through exploitation of the sea, reefs, and atolls and from wages sent home by those working abroad (mostly workers in the phosphate industry and sailors)
<p><b>Unemployment rate:</b>
NA%
<p><b>Budget:</b>
<br><i>revenues:</i>
$4.3 million
<br><i>expenditures:</i>
$4.3 million, including capital expenditures of $NA (1989 est.)
<p><b>Industries:</b>
fishing, tourism, copra
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
3 million kWh (1995)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
NA%
<br><i>hydro:</i>
NA%
<br><i>nuclear:</i>
NA%
<br><i>other:</i>
NA%
<p><b>Electricity - consumption:</b>
3 million kWh (1995)
<p><b>Electricity - exports:</b>
0 kWh (1995)
<p><b>Electricity - imports:</b>
0 kWh (1995)
<p><b>Agriculture - products:</b>
coconuts; fish
<p><b>Exports:</b>
$165,000 (f.o.b., 1989)
<p><b>Exports - commodities:</b>
copra
<p><b>Exports - partners:</b>
Fiji, Australia, NZ
<p><b>Imports:</b>
$4.4 million (c.i.f., 1989)
<p><b>Imports - commodities:</b>
food, animals, mineral fuels, machinery, manufactured goods
<p><b>Imports - partners:</b>
Fiji, Australia, NZ
<p><b>Debt - external:</b>
$NA
<p><b>Economic aid - recipient:</b>
$7.9 million (1995); note - substantial annual support from an international trust fund
<p><b>Currency:</b>
1 Tuvaluan dollar ($T) or 1 Australian dollar ($A) = 100 cents
<p><b>Exchange rates:</b>
Tuvaluan dollars ($T) or Australian dollars ($A) per US$1 - 1.5207 (January 2000), 1.5497 (1999), 1.5888 (1998), 1.3439 (1997), 1.2773 (1996), 1.3486 (1995)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
400 (1994)
<p><b>Telephones - mobile cellular:</b>
0 (1994)
<p><b>Telephone system:</b>
<br><i>domestic:</i>
radiotelephone communications between islands
<br><i>international:</i>
NA
<p><b>Radio broadcast stations:</b>
AM 1, FM 0, shortwave 0 (1998)
<p><b>Radios:</b>
4,000 (1997)
<p><b>Television broadcast stations:</b>
0 (1997)
<p><b>Televisions:</b>
NA
<p><b>Internet Service Providers (ISPs):</b>
1 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
0 km
<p><b>Highways:</b>
<br><i>total:</i>
8 km (1996 est.)
<br><i>paved:</i>
NA km
<br><i>unpaved:</i>
NA km
<p><b>Ports and harbors:</b>
Funafuti, Nukufetau
<p><b>Merchant marine:</b>
<br><i>total:</i>
8 ships (1,000 GRT or over) totaling 44,500 GRT/63,978 DWT
<br><i>ships by type:</i>
cargo 5, passenger/cargo 1, petroleum tanker 1, roll-on/roll-off 1 (1999 est.)
<p><b>Airports:</b>
1 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
1
<br><i>1,524 to 2,437 m:</i>
1 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
no regular military forces; Police Force includes Maritime Surveillance Unit for search and rescue missions and surveillance operations
<p><b>Military expenditures - dollar figure:</b>
$NA
<p><b>Military expenditures - percent of GDP:</b>
NA%
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
