<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- United States
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P>
<table border="0" cellspacing="0" cellpadding="3" width="881">
  <TR>
    <td bgcolor="#C0C0C0" width="176"><b><font size="+2">&nbsp;United States</font></b></td>
    <td bgcolor="#C0C0C0" width="693" align="right" valign="top"> <a href="../flags/us-lgflag.jpg"> 
      <img src="../flags/us-flag.jpg" border="0" height="54" 
alt="[Country Flag of United States]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/us-map.jpg" alt="[Country map of United States]"></TD></TR></TABLE>
<CENTER><h3>United States</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
The United States became the world's first modern democracy after its break with Great Britain (1776) and the adoption of a constitution (1789). During the 19th century, many new states were added to the original 13 as the nation expanded across the North American continent and acquired a number of overseas possessions. The two major traumatic experiences in the nation's history were the Civil War (1861-65) and the Great Depression of the 1930s. Buoyed by victories in World Wars I and II and the end of the Cold War in 1991, the US remains the world's most powerful nation-state. The economy is marked by steady growth, low unemployment and inflation, and rapid advances in technology.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
North America, bordering both the North Atlantic Ocean and the North Pacific Ocean, between Canada and Mexico
<p><b>Geographic coordinates:</b>
38 00 N, 97 00 W
<p><b>Map references:</b>
North America
<p><b>Area:</b>
<br><i>total:</i>
9,629,091 sq km
<br><i>land:</i>
9,158,960 sq km
<br><i>water:</i>
470,131 sq km
<br><i>note:</i>
includes only the 50 states and District of Columbia
<p><b>Area - comparative:</b>
about one-half the size of Russia; about three-tenths the size of Africa; about one-half the size of South America (or slightly larger than Brazil); slightly larger than China; about two and one-half times the size of Western Europe
<p><b>Land boundaries:</b>
<br><i>total:</i>
12,248 km
<br><i>border countries:</i>
Canada 8,893 km (including 2,477 km with Alaska), Cuba 29 km (US Naval Base at Guantanamo Bay), Mexico 3,326 km
<br><i>note:</i>
Guantanamo Naval Base is leased by the US and thus remains part of Cuba
<p><b>Coastline:</b>
19,924 km
<p><b>Maritime claims:</b>
<br><i>contiguous zone:</i>
24 nm
<br><i>continental shelf:</i>
not specified
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
mostly temperate, but tropical in Hawaii and Florida, arctic in Alaska, semiarid in the great plains west of the Mississippi River, and arid in the Great Basin of the southwest; low winter temperatures in the northwest are ameliorated occasionally in January and February by warm chinook winds from the eastern slopes of the Rocky Mountains
<p><b>Terrain:</b>
vast central plain, mountains in west, hills and low mountains in east; rugged mountains and broad river valleys in Alaska; rugged, volcanic topography in Hawaii
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Death Valley -86 m
<br><i>highest point:</i>
Mount McKinley 6,194 m
<p><b>Natural resources:</b>
coal, copper, lead, molybdenum, phosphates, uranium, bauxite, gold, iron, mercury, nickel, potash, silver, tungsten, zinc, petroleum, natural gas, timber
<p><b>Land use:</b>
<br><i>arable land:</i>
19%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
25%
<br><i>forests and woodland:</i>
30%
<br><i>other:</i>
26% (1993 est.)
<p><b>Irrigated land:</b>
207,000 sq km (1993 est.)
<p><b>Natural hazards:</b>
tsunamis, volcanoes, and earthquake activity around Pacific Basin; hurricanes along the Atlantic and Gulf of Mexico coasts; tornadoes in the midwest and southeast; mud slides in California; forest fires in the west; flooding; permafrost in northern Alaska, a major impediment to development
<p><b>Environment - current issues:</b>
air pollution resulting in acid rain in both the US and Canada; the US is the largest single emitter of carbon dioxide from the burning of fossil fuels; water pollution from runoff of pesticides and fertilizers; very limited natural fresh water resources in much of the western part of the country require careful management; desertification
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Air Pollution, Air Pollution-Nitrogen Oxides, Antarctic-Environmental Protocol, Antarctic Treaty, Climate Change, Endangered Species, Environmental Modification, Marine Dumping, Marine Life Conservation, Nuclear Test Ban, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling
<br><i>signed, but not ratified:</i>
Air Pollution-Persistent Organic Pollutants, Air Pollution-Volatile Organic Compounds, Biodiversity, Climate Change-Kyoto Protocol, Desertification, Hazardous Wastes
<p><b>Geography - note:</b>
world's third-largest country (after Russia and Canada)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
275,562,673 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
21.25% (male 29,956,875; female 28,597,880)
<br><i>15-64 years:</i>
66.11% (male 90,345,154; female 91,827,471)
<br><i>65 years and over:</i>
12.64% (male 14,472,865; female 20,362,428) (2000 est.)
<p><b>Population growth rate:</b>
0.91% (2000 est.)
<p><b>Birth rate:</b>
14.2 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
8.7 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
3.5 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.05 male(s)/female
<br><i>15-64 years:</i>
0.98 male(s)/female
<br><i>65 years and over:</i>
0.71 male(s)/female
<br><i>total population:</i>
0.96 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
6.82 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
77.12 years
<br><i>male:</i>
74.24 years
<br><i>female:</i>
79.9 years (2000 est.)
<p><b>Total fertility rate:</b>
2.06 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
American(s)
<br><i>adjective:</i>
American
<p><b>Ethnic groups:</b>
white 83.5%, black 12.4%, Asian 3.3%, Amerindian 0.8% (1992)
<br><i>note:</i>
a separate listing for Hispanic is not included because the US Census Bureau considers Hispanic to mean a person of Latin American descent (especially of Cuban, Mexican, or Puerto Rican origin) living in the US who may be of any race or ethnic group (white, black, Asian, etc.)
<p><b>Religions:</b>
Protestant 56%, Roman Catholic 28%, Jewish 2%, other 4%, none 10% (1989)
<p><b>Languages:</b>
English, Spanish (spoken by a sizable minority)
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
97%
<br><i>male:</i>
97%
<br><i>female:</i>
97% (1979 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
United States of America
<br><i>conventional short form:</i>
United States
<br><i>abbreviation:</i>
US or USA
<p><b>Data code:</b>
US
<p><b>Government type:</b>
federal republic; strong democratic tradition
<p><b>Capital:</b>
Washington, DC
<p><b>Administrative divisions:</b>
50 states and 1 district*; Alabama, Alaska, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, District of Columbia*, Florida, Georgia, Hawaii, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West Virginia, Wisconsin, Wyoming
<p><b>Dependent areas:</b>
American Samoa, Baker Island, Guam, Howland Island, Jarvis Island, Johnston Atoll, Kingman Reef, Midway Islands, Navassa Island, Northern Mariana Islands, Palmyra Atoll, Puerto Rico, Virgin Islands, Wake Island
<br><i>note:</i>
from 18 July 1947 until 1 October 1994, the US administered the Trust Territory of the Pacific Islands, but recently entered into a new political relationship with all four political units: the Northern Mariana Islands is a commonwealth in political union with the US (effective 3 November 1986); Palau concluded a Compact of Free Association with the US (effective 1 October 1994); the Federated States of Micronesia signed a Compact of Free Association with the US (effective 3 November 1986); the Republic of the Marshall Islands signed a Compact of Free Association with the US (effective 21 October 1986)
<p><b>Independence:</b>
4 July 1776 (from Great Britain)
<p><b>National holiday:</b>
Independence Day, 4 July (1776)
<p><b>Constitution:</b>
17 September 1787, effective 4 March 1789
<p><b>Legal system:</b>
based on English common law; judicial review of legislative acts; accepts compulsory ICJ jurisdiction, with reservations
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President William Jefferson CLINTON (since 20 January 1993) and Vice President Albert GORE, Jr. (since 20 January 1993); note - the president is both the chief of state and head of government
<br><i>head of government:</i>
President William Jefferson CLINTON (since 20 January 1993) and Vice President Albert GORE, Jr. (since 20 January 1993); note - the president is both the chief of state and head of government
<br><i>cabinet:</i>
Cabinet appointed by the president with Senate approval
<br><i>elections:</i>
president and vice president elected on the same ticket by a college of representatives who are elected directly from each state; president and vice president serve four-year terms; election last held 5 November 1996 (next to be held 7 November 2000)
<br><i>election results:</i>
William Jefferson CLINTON reelected president; percent of popular vote - William Jefferson CLINTON (Democratic Party) 49.2%, Robert DOLE (Republican Party) 40.7%, Ross PEROT (Reform Party) 8.4%, other 1.7%
<p><b>Legislative branch:</b>
bicameral Congress consists of Senate (100 seats, one-third are renewed every two years; two members are elected from each state by popular vote to serve six-year terms) and House of Representatives (435 seats; members are directly elected by popular vote to serve two-year terms)
<br><i>elections:</i>
Senate - last held 2 November 1998 (next to be held 7 November 2000); House of Representatives - last held 2 November 1998 (next to be held 7 November 2000)
<br><i>election results:</i>
Senate - percent of vote by party - NA; seats by party - Republican Party 55, Democratic Party 45; House of Representatives - percent of vote by party - NA; seats by party - Republican Party 223, Democratic Party 211, independent 1
<p><b>Judicial branch:</b>
Supreme Court (the nine justices are appointed for life by the president with confirmation by the Senate)
<p><b>Political parties and leaders:</b>
Democratic Party [Steve GROSSMAN, national committee chairman]; Republican Party [Jim NICHOLSON, national committee chairman]; several other groups or parties of minor political significance
<p><b>International organization participation:</b>
ANZUS, APEC, AsDB, Australia Group, BIS, CCC, CE (observer), CERN (observer), CP, EAPC, EBRD, ECE, ECLAC, ESCAP, FAO, G-5, G-7, G-10, IADB, IAEA, IBRD, ICAO, ICC, ICFTU, ICRM, IDA, IEA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, Inmarsat, Intelsat, Interpol, IOC, IOM, ISO, ITU, MINURSO, MIPONUH, NAM (guest), NATO, NEA, NSG, OAS, OECD, OPCW, OSCE, PCA, SPC, UN, UN Security Council, UNCTAD, UNHCR, UNIDO, UNIKOM, UNMIBH, UNMIK, UNOMIG, UNRWA, UNTAET, UNTSO, UNU, UPU, WCL, WHO, WIPO, WMO, WTrO, ZC
<p><b>Flag description:</b>
thirteen equal horizontal stripes of red (top and bottom) alternating with white; there is a blue rectangle in the upper hoist-side corner bearing 50 small, white, five-pointed stars arranged in nine offset horizontal rows of six stars (top and bottom) alternating with rows of five stars; the 50 stars represent the 50 states, the 13 stripes represent the 13 original colonies; known as Old Glory; the design and colors have been the basis for a number of other flags, including Chile, Liberia, Malaysia, and Puerto Rico
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
The US has the most technologically powerful, diverse, advanced, and largest economy in the world, with a per capita GDP of $33,900. In this market-oriented economy, private individuals and business firms make most of the decisions, and government buys needed goods and services predominantly in the private marketplace. US business firms enjoy considerably greater flexibility than their counterparts in Western Europe and Japan in decisions to expand capital plant, lay off surplus workers, and develop new products. At the same time, they face higher barriers to entry in their rivals' home markets than the barriers to entry of foreign firms in US markets. US firms are at or near the forefront in technological advances, especially in computers and in medical, aerospace, and military equipment, although their advantage has narrowed since the end of World War II. The onrush of technology largely explains the gradual development of a "two-tier labor market" in which those at the bottom lack the education and the professional/technical skills of those at the top and, more and more, fail to get pay raises, health insurance coverage, and other benefits. Since 1975, practically all the gains in household income have gone to the top 20% of households. The years 1994-99 witnessed solid increases in real output, low inflation rates, and a drop in unemployment to below 5%. Long-term problems include inadequate investment in economic infrastructure, rapidly rising medical costs of an aging population, sizable trade deficits, and stagnation of family income in the lower economic groups. The outlook for 2000 is clouded by the continued economic problems of Japan, Russia, Indonesia, Brazil, and many other countries. Domestically, the potentially most serious problem is the exuberant level of stock prices in relation to corporate earnings.
<p><b>GDP:</b>
purchasing power parity - $9.255 trillion (1999 est.)
<p><b>GDP - real growth rate:</b>
4.1% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $33,900 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
2%
<br><i>industry:</i>
18%
<br><i>services:</i>
80% (1999)
<p><b>Population below poverty line:</b>
12.7% (1999 est.)
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
1.5%
<br><i>highest 10%:</i>
28.5% (1994)
<p><b>Inflation rate (consumer prices):</b>
2.2% (1999)
<p><b>Labor force:</b>
139.4 million (includes unemployed) (1999)
<p><b>Labor force - by occupation:</b>
managerial and professional 30.3%, technical, sales and administrative support 29.2%, services 13.4%, manufacturing, mining, transportation, and crafts 24.5%, farming, forestry, and fishing 2.6% (1999)
<br><i>note:</i>
figures exclude the unemployed
<p><b>Unemployment rate:</b>
4.2% (1999)
<p><b>Budget:</b>
<br><i>revenues:</i>
$1.828 trillion
<br><i>expenditures:</i>
$1.703 trillion, including capital expenditures of $NA (1999)
<p><b>Industries:</b>
leading industrial power in the world, highly diversified and technologically advanced; petroleum, steel, motor vehicles, aerospace, telecommunications, chemicals, electronics, food processing, consumer goods, lumber, mining
<p><b>Industrial production growth rate:</b>
2.4% (1999 est.)
<p><b>Electricity - production:</b>
3.62 trillion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
70.34%
<br><i>hydro:</i>
8.96%
<br><i>nuclear:</i>
18.61%
<br><i>other:</i>
2.09% (1998)
<p><b>Electricity - consumption:</b>
3.365 trillion kWh (1998)
<p><b>Electricity - exports:</b>
12.772 billion kWh (1998)
<p><b>Electricity - imports:</b>
39.513 billion kWh (1998)
<p><b>Agriculture - products:</b>
wheat, other grains, corn, fruits, vegetables, cotton; beef, pork, poultry, dairy products; forest products; fish
<p><b>Exports:</b>
$663 billion (f.o.b., 1998 est.)
<p><b>Exports - commodities:</b>
capital goods, automobiles, industrial supplies and raw materials, consumer goods, agricultural products
<p><b>Exports - partners:</b>
Canada 23%, Mexico 12%, Japan 8%, UK 6%, Germany 4%, France 3%, Netherlands 3% (1998)
<p><b>Imports:</b>
$912 billion (c.i.f., 1998 est.)
<p><b>Imports - commodities:</b>
crude oil and refined petroleum products, machinery, automobiles, consumer goods, industrial raw materials, food and beverages
<p><b>Imports - partners:</b>
Canada 19%, Japan 13%, Mexico 10%, China 8%, Germany 5%, UK 4%, Taiwan 4% (1998)
<p><b>Debt - external:</b>
$862 billion (1995 est.)
<p><b>Economic aid - donor:</b>
ODA, $6.9 billion (1997)
<p><b>Currency:</b>
1 United States dollar (US$) = 100 cents
<p><b>Exchange rates:</b>
British pounds per US$ - 0.6092 (January 2000), 0.6180 (1999), 0.6037 (1998), 0.6106 (1997), 0.6403 (1996), 0.6335 (1995); Canadian dollars (Can$) per US$ - 1.4489 (January 2000), 1.4857 (1999), 1.4835 (1998), 1.3846 (1997), 1.3635 (1996), 1.3724 (1995); French francs (F) per US$ - 5.65 (January 1999), 5.8995 (1998), 5.8367 (1997), 5.1155 (1996), 4.9915 (1995), 5.5520 (1994); Italian lire (Lit) per US$ - 1,668.7 (January 1999), 1,763.2 (1998), 1,703.1 (1997), 1,542.9 (1996), 1,628.9 (1995), 1,612.4 (1994); Japanese yen per US$ - 105.16 (January 2000), 113.91 (1999), 130.91 (1998), 120.99 (1997), 108.78 (1996), 94.06 (1995); German deutsche marks (DM) per US$ - 1.69 (January 1999), 1.9692 (1998), 1.7341 (1997), 1.5048 (1996), 1.4331 (1995), 1.6228 (1994); Euro per US$ - 0.98673 (January 1999), 0.93863 (1999)
<br><i>note:</i>
France, Italy, and Germany have adopted the euro since 1998
<p><b>Fiscal year:</b>
1 October - 30 September
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
178 million (1999)
<p><b>Telephones - mobile cellular:</b>
55.312 million (1997)
<p><b>Telephone system:</b>
<br><i>domestic:</i>
a large system of fiber-optic cable, microwave radio relay, coaxial cable, and domestic satellites carries every form of telephone traffic; a rapidly growing cellular system carries mobile telephone traffic throughout the country
<br><i>international:</i>
24 ocean cable systems in use; satellite earth stations - 61 Intelsat (45 Atlantic Ocean and 16 Pacific Ocean), 5 Intersputnik (Atlantic Ocean region), and 4 Inmarsat (Pacific and Atlantic Ocean regions) (2000)
<p><b>Radio broadcast stations:</b>
AM about 5,000, FM about 5,000, shortwave 18 (1998)
<p><b>Radios:</b>
575 million (1997)
<p><b>Television broadcast stations:</b>
more than 1,500 (including nearly 1,000 stations affiliated with the five major networks - NBC, ABC, CBS, FOX, and PBS; in addition, there are about 9,000 cable TV systems) (1997)
<p><b>Televisions:</b>
219 million (1997)
<p><b>Internet Service Providers (ISPs):</b>
7,600 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
240,000 km mainline routes (nongovernment owned)
<br><i>standard gauge:</i>
240,000 km 1.435-m gauge (1989)
<p><b>Highways:</b>
<br><i>total:</i>
6,348,227 km
<br><i>paved:</i>
3,732,757 km (including 88,727 km of expressways)
<br><i>unpaved:</i>
2,615,470 km (1997 est.)
<p><b>Waterways:</b>
41,009 km of navigable inland channels, exclusive of the Great Lakes
<p><b>Pipelines:</b>
petroleum products 276,000 km; natural gas 331,000 km (1991)
<p><b>Ports and harbors:</b>
Anchorage, Baltimore, Boston, Charleston, Chicago, Duluth, Hampton Roads, Honolulu, Houston, Jacksonville, Los Angeles, New Orleans, New York, Philadelphia, Port Canaveral, Portland (Oregon), Prudhoe Bay, San Francisco, Savannah, Seattle, Tampa, Toledo
<p><b>Merchant marine:</b>
<br><i>total:</i>
386 ships (1,000 GRT or over) totaling 11,634,608 GRT/15,574,117 DWT
<br><i>ships by type:</i>
barge carrier 10, bulk 67, cargo 28, chemical tanker 14, combination bulk 2, container 84, liquified gas 10, multi-functional large load carrier 3, passenger 7, passenger/cargo 1, petroleum tanker 104, roll-on/roll-off 43, short-sea passenger 3, specialized tanker 1, vehicle carrier 9 (1999 est.)
<p><b>Airports:</b>
14,572 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
5,174
<br><i>over 3,047 m:</i>
180
<br><i>2,438 to 3,047 m:</i>
221
<br><i>1,524 to 2,437 m:</i>
1,310
<br><i>914 to 1,523 m:</i>
2,448
<br><i>under 914 m:</i>
1,015 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
9,398
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
6
<br><i>1,524 to 2,437 m:</i>
155
<br><i>914 to 1,523 m:</i>
1,661
<br><i>under 914 m:</i>
7,574 (1999 est.)
<p><b>Heliports:</b>
118 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Department of the Army, Department of the Navy (includes Marine Corps), Department of the Air Force
<br><i>note:</i>
the Coast Guard is normally subordinate to the Department of Transportation, but in wartime reports to the Department of the Navy
<p><b>Military manpower - military age:</b>
18 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
70,502,691 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
2,056,762 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$276.7 billion (FY1999 est.)
<p><b>Military expenditures - percent of GDP:</b>
3.2% (FY1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
maritime boundary disputes with Canada (Dixon Entrance, Beaufort Sea, Strait of Juan de Fuca, Machias Seal Island); US Naval Base at Guantanamo Bay is leased from Cuba and only mutual agreement or US abandonment of the area can terminate the lease; Haiti claims Navassa Island; US has made no territorial claim in Antarctica (but has reserved the right to do so) and does not recognize the claims of any other nation; Marshall Islands claims Wake Island
<p><b>Illicit drugs:</b>
consumer of cocaine shipped from Colombia through Mexico and the Caribbean; consumer of heroin, marijuana, and increasingly methamphetamines from Mexico; consumer of high-quality Southeast Asian heroin; illicit producer of cannabis, marijuana, depressants, stimulants, hallucinogens, and methamphetamines; drug-money-laundering center
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
