<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- British Virgin Islands
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
    <td bgcolor="#C0C0C0" width="315"><b><font size="+2">&nbsp;British Virgin Islands</font></b><BR>
      <font="-1"><I>(overseas territory of the UK) </I></td>
    <td bgcolor="#C0C0C0" width="165" align="right" valign="top"> <a href="../flags/vi-lgflag.jpg"> 
      <img src="../flags/vi-flag.jpg" border="0" height="54" 
alt="[Country Flag of British Virgin Islands]"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/vi-map.jpg" alt="[Country map of British Virgin Islands]"></TD></TR></TABLE>
<CENTER><h3>British Virgin Islands</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
First settled by the Dutch in 1648, the islands were soon after (1672) annexed by the English. The economy is closely tied to the larger and more populous US Virgin Islands to the west; the US dollar is the legal currency.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Caribbean, between the Caribbean Sea and the North Atlantic Ocean, east of Puerto Rico
<p><b>Geographic coordinates:</b>
18 30 N, 64 30 W
<p><b>Map references:</b>
Central America and the Caribbean
<p><b>Area:</b>
<br><i>total:</i>
150 sq km
<br><i>land:</i>
150 sq km
<br><i>water:</i>
0 sq km
<br><i>note:</i>
includes the island of Anegada
<p><b>Area - comparative:</b>
about 0.9 times the size of Washington, DC
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
80 km
<p><b>Maritime claims:</b>
<br><i>exclusive fishing zone:</i>
200 nm
<br><i>territorial sea:</i>
3 nm
<p><b>Climate:</b>
subtropical; humid; temperatures moderated by trade winds
<p><b>Terrain:</b>
coral islands relatively flat; volcanic islands steep, hilly
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Caribbean Sea 0 m
<br><i>highest point:</i>
Mount Sage 521 m
<p><b>Natural resources:</b>
NEGL
<p><b>Land use:</b>
<br><i>arable land:</i>
20%
<br><i>permanent crops:</i>
7%
<br><i>permanent pastures:</i>
33%
<br><i>forests and woodland:</i>
7%
<br><i>other:</i>
33% (1993 est.)
<p><b>Irrigated land:</b>
NA sq km
<p><b>Natural hazards:</b>
hurricanes and tropical storms (July to October)
<p><b>Environment - current issues:</b>
limited natural fresh water resources (except for a few seasonal streams and springs on Tortola, most of the islands' water supply comes from wells and rainwater catchment)
<p><b>Geography - note:</b>
strong ties to nearby US Virgin Islands and Puerto Rico
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
19,615 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
20% (male 2,022; female 1,975)
<br><i>15-64 years:</i>
75% (male 7,517; female 7,102)
<br><i>65 years and over:</i>
5% (male 545; female 454) (2000 est.)
<p><b>Population growth rate:</b>
2.34% (2000 est.)
<p><b>Birth rate:</b>
15.86 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
4.59 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
12.08 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.02 male(s)/female
<br><i>15-64 years:</i>
1.06 male(s)/female
<br><i>65 years and over:</i>
1.2 male(s)/female
<br><i>total population:</i>
1.06 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
21.05 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
75.44 years
<br><i>male:</i>
74.57 years
<br><i>female:</i>
76.35 years (2000 est.)
<p><b>Total fertility rate:</b>
1.72 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
British Virgin Islander(s)
<br><i>adjective:</i>
British Virgin Islander
<p><b>Ethnic groups:</b>
black 90%, white, Asian
<p><b>Religions:</b>
Protestant 86% (Methodist 45%, Anglican 21%, Church of God 7%, Seventh-Day Adventist 5%, Baptist 4%, Jehovah's Witnesses 2%, other 2%), Roman Catholic 6%, none 2%, other 6% (1981)
<p><b>Languages:</b>
English (official)
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
97.8% (1991 est.)
<br><i>male:</i>
NA%
<br><i>female:</i>
NA%
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
none
<br><i>conventional short form:</i>
British Virgin Islands
<br><i>abbreviation:</i>
BVI
<p><b>Data code:</b>
VI
<p><b>Dependency status:</b>
overseas territory of the UK
<p><b>Government type:</b>
NA
<p><b>Capital:</b>
Road Town
<p><b>Administrative divisions:</b>
none (overseas territory of the UK)
<p><b>Independence:</b>
none (overseas territory of the UK)
<p><b>National holiday:</b>
Territory Day, 1 July
<p><b>Constitution:</b>
1 June 1977
<p><b>Legal system:</b>
English law
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
Queen ELIZABETH II (since 6 February 1952), represented by Governor Francis J. SAVAGE (since NA)
<br><i>head of government:</i>
Chief Minister Ralph T. O'NEAL (since 15 May 1995; appointed after the death of former Chief Minister H. Lavity STOUTT)
<br><i>cabinet:</i>
Executive Council appointed by the governor from members of the Legislative Council
<br><i>elections:</i>
none; the monarch is hereditary; governor appointed by the monarch; chief minister appointed by the governor from among the members of the Legislative Council
<p><b>Legislative branch:</b>
unicameral Legislative Council (13 seats; members are elected by direct popular vote, one member from each of 9 electoral districts, four at-large members; members serve five-year terms)
<br><i>elections:</i>
last held 20 February 1995 (next to be held NA February 2000)
<br><i>election results:</i>
percent of vote by party - NA; seats by party - VIP 6, CCM 2, UP 2, independents 3
<p><b>Judicial branch:</b>
Eastern Caribbean Supreme Court, consisting of the High Court of Justice and the Court of Appeal; (one judge of the Supreme Court is a resident of the islands and presides over the High Court); Magistrate's Court; Juvenile Court; Court of Summary Jurisdiction
<p><b>Political parties and leaders:</b>
Concerned Citizens Movement or CCM [E. Walwyn BREWLEY]; Independent People's Movement or IPM [Omar HODGE and Allen O'NEAL]; United Party or UP [Conrad MADURO]; Virgin Islands Party or VIP [Ralph T. O'NEAL]
<p><b>International organization participation:</b>
Caricom (associate), CDB, ECLAC (associate), Interpol (subbureau), IOC, OECS (associate), UNESCO (associate)
<p><b>Diplomatic representation in the US:</b>
none (overseas territory of the UK)
<p><b>Diplomatic representation from the US:</b>
none (overseas territory of the UK)
<p><b>Flag description:</b>
blue, with the flag of the UK in the upper hoist-side quadrant and the Virgin Islander coat of arms centered in the outer half of the flag; the coat of arms depicts a woman flanked on either side by a vertical column of six oil lamps above a scroll bearing the Latin word VIGILATE (Be Watchful)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
The economy, one of the most prosperous in the Caribbean, is highly dependent on tourism, which generates an estimated 45% of the national income. An estimated 350,000 tourists, mainly from the US, visited the islands in 1997. In the mid-1980s, the government began offering offshore registration to companies wishing to incorporate in the islands, and incorporation fees now generate substantial revenues. An estimated 250,000 companies were on the offshore registry by yearend 1997. The adoption of a comprehensive insurance law in late 1994, which provides a blanket of confidentiality with regulated statutory gateways for investigation of criminal offenses, is expected to make the British Virgin Islands even more attractive to international business. Livestock raising is the most important agricultural activity; poor soils limit the islands' ability to meet domestic food requirements. Because of traditionally close links with the US Virgin Islands, the British Virgin Islands has used the dollar as its currency since 1959.
<p><b>GDP:</b>
purchasing power parity - $287 million (1999 est.)
<p><b>GDP - real growth rate:</b>
6.8% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $15,000 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
1.8%
<br><i>industry:</i>
6.2%
<br><i>services:</i>
92% (1996 est.)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
5.3% (1998)
<p><b>Labor force:</b>
4,911 (1980)
<p><b>Labor force - by occupation:</b>
agriculture NA%, industry NA%, services NA%
<p><b>Unemployment rate:</b>
3% (1995)
<p><b>Budget:</b>
<br><i>revenues:</i>
$121.5 million
<br><i>expenditures:</i>
$115.5 million, including capital expenditures of $NA (1997)
<p><b>Industries:</b>
tourism, light industry, construction, rum, concrete block, offshore financial center
<p><b>Industrial production growth rate:</b>
4% (1985)
<p><b>Electricity - production:</b>
42 million kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
100%
<br><i>hydro:</i>
0%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
39 million kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
fruits, vegetables; livestock, poultry; fish
<p><b>Exports:</b>
$6 million (1998)
<p><b>Exports - commodities:</b>
rum, fresh fish, fruits, animals; gravel, sand
<p><b>Exports - partners:</b>
Virgin Islands (US), Puerto Rico, US
<p><b>Imports:</b>
$175 million (1998)
<p><b>Imports - commodities:</b>
building materials, automobiles, foodstuffs, machinery
<p><b>Imports - partners:</b>
Virgin Islands (US), Puerto Rico, US
<p><b>Debt - external:</b>
$36.1 million (1997)
<p><b>Economic aid - recipient:</b>
$2.6 million (1995)
<p><b>Currency:</b>
1 United States dollar (US$) = 100 cents
<p><b>Exchange rates:</b>
US currency is used
<p><b>Fiscal year:</b>
1 April - 31 March
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
9,000 (1994)
<p><b>Telephones - mobile cellular:</b>
NA
<p><b>Telephone system:</b>
worldwide telephone service
<br><i>domestic:</i>
NA
<br><i>international:</i>
submarine cable to Bermuda
<p><b>Radio broadcast stations:</b>
AM 1, FM 4, shortwave 0 (1998)
<p><b>Radios:</b>
9,000 (1997)
<p><b>Television broadcast stations:</b>
1 (plus one cable company) (1997)
<p><b>Televisions:</b>
4,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
1 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
0 km
<p><b>Highways:</b>
<br><i>total:</i>
113 km (1995 est.)
<br><i>paved:</i>
NA km
<br><i>unpaved:</i>
NA km
<p><b>Ports and harbors:</b>
Road Town
<p><b>Merchant marine:</b>
none (1999 est.)
<p><b>Airports:</b>
3 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
2
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
1
<br><i>914 to 1,523 m:</i>
1 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military - note:</b>
defense is the responsibility of the UK
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
