<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Vietnam
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Vietnam</font></b></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/vm-lgflag.jpg">
<img src="../flags/vm-flag.jpg" border="0" height="54" 
alt="[Country Flag of Vietnam]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/vm-map.jpg" alt="[Country map of Vietnam]"></TD></TR></TABLE></CENTER>
<CENTER><h3>Vietnam</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
France occupied all of Vietnam by 1884. Independence was declared after World War II, but the French continued to rule until 1954 when they were defeated by communist forces under HO Chi Minh, who took control of the north. US economic and military aid to South Vietnam grew through the 1960s in an attempt to bolster the government, but US armed forces were withdrawn following a cease-fire agreement in 1973. Two years later North Vietnamese forces overran the south. Economic reconstruction of the reunited country has proven difficult as aging Communist Party leaders have only grudgingly initiated reforms necessary for a free market.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Southeastern Asia, bordering the Gulf of Thailand, Gulf of Tonkin, and South China Sea, alongside China, Laos, and Cambodia
<p><b>Geographic coordinates:</b>
16 00 N, 106 00 E
<p><b>Map references:</b>
Southeast Asia
<p><b>Area:</b>
<br><i>total:</i>
329,560 sq km
<br><i>land:</i>
325,360 sq km
<br><i>water:</i>
4,200 sq km
<p><b>Area - comparative:</b>
slightly larger than New Mexico
<p><b>Land boundaries:</b>
<br><i>total:</i>
4,639 km
<br><i>border countries:</i>
Cambodia 1,228 km, China 1,281 km, Laos 2,130 km
<p><b>Coastline:</b>
3,444 km (excludes islands)
<p><b>Maritime claims:</b>
<br><i>contiguous zone:</i>
24 nm
<br><i>continental shelf:</i>
200 nm or to the edge of the continental margin
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
tropical in south; monsoonal in north with hot, rainy season (mid-May to mid-September) and warm, dry season (mid-October to mid-March)
<p><b>Terrain:</b>
low, flat delta in south and north; central highlands; hilly, mountainous in far north and northwest
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
South China Sea 0 m
<br><i>highest point:</i>
Ngoc Linh 3,143 m
<p><b>Natural resources:</b>
phosphates, coal, manganese, bauxite, chromate, offshore oil and gas deposits, forests, hydropower
<p><b>Land use:</b>
<br><i>arable land:</i>
17%
<br><i>permanent crops:</i>
4%
<br><i>permanent pastures:</i>
1%
<br><i>forests and woodland:</i>
30%
<br><i>other:</i>
48% (1993 est.)
<p><b>Irrigated land:</b>
18,600 sq km (1993 est.)
<p><b>Natural hazards:</b>
occasional typhoons (May to January) with extensive flooding
<p><b>Environment - current issues:</b>
logging and slash-and-burn agricultural practices contribute to deforestation and soil degradation; water pollution and overfishing threaten marine life populations; groundwater contamination limits potable water supply; growing urban industrialization and population migration are rapidly degrading environment in Hanoi and Ho Chi Minh City
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Ozone Layer Protection, Ship Pollution, Wetlands
<br><i>signed, but not ratified:</i>
Climate Change-Kyoto Protocol, Nuclear Test Ban
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
78,773,873 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
33% (male 13,353,828; female 12,516,289)
<br><i>15-64 years:</i>
62% (male 23,691,412; female 24,951,397)
<br><i>65 years and over:</i>
5% (male 1,696,708; female 2,564,239) (2000 est.)
<p><b>Population growth rate:</b>
1.49% (2000 est.)
<p><b>Birth rate:</b>
21.62 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
6.26 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-0.51 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.06 male(s)/female
<br><i>under 15 years:</i>
1.07 male(s)/female
<br><i>15-64 years:</i>
0.95 male(s)/female
<br><i>65 years and over:</i>
0.66 male(s)/female
<br><i>total population:</i>
0.97 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
31.13 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
69.27 years
<br><i>male:</i>
66.84 years
<br><i>female:</i>
71.87 years (2000 est.)
<p><b>Total fertility rate:</b>
2.53 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Vietnamese (singular and plural)
<br><i>adjective:</i>
Vietnamese
<p><b>Ethnic groups:</b>
Vietnamese 85%-90%, Chinese 3%, Muong, Tai, Meo, Khmer, Man, Cham
<p><b>Religions:</b>
Buddhist, Taoist, Roman Catholic, indigenous beliefs, Muslim, Protestant, Cao Dai, Hoa Hao
<p><b>Languages:</b>
Vietnamese (official), Chinese, English, French, Khmer, tribal languages (Mon-Khmer and Malayo-Polynesian)
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
93.7%
<br><i>male:</i>
96.5%
<br><i>female:</i>
91.2% (1995 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Socialist Republic of Vietnam
<br><i>conventional short form:</i>
Vietnam
<br><i>local long form:</i>
Cong Hoa Chu Nghia Viet Nam
<br><i>local short form:</i>
Viet Nam
<br><i>abbreviation:</i>
SRV
<p><b>Data code:</b>
VM
<p><b>Government type:</b>
Communist state
<p><b>Capital:</b>
Hanoi
<p><b>Administrative divisions:</b>
58 provinces (tinh, singular and plural), 3 municipalities* (thu do, singular and plural); An Giang, Bac Giang, Bac Kan, Bac Lieu, Bac Ninh, Ba Ria-Vung Tau, Ben Tre, Binh Dinh, Binh Duong, Binh Phuoc, Binh Thuan, Ca Mau, Can Tho, Cao Bang, Dac Lac, Da Nang, Dong Nai, Dong Thap, Gia Lai, Ha Giang, Hai Duong, Hai Phong*, Ha Nam, Ha Noi*, Ha Tay, Ha Tinh, Hoa Binh, Ho Chi Minh*, Hung Yen, Khanh Hoa, Kien Giang, Kon Tum, Lai Chau, Lam Dong, Lang Son, Lao Cai, Long An, Nam Dinh, Nghe An, Ninh Binh, Ninh Thuan, Phu Tho, Phu Yen, Quang Binh, Quang Nam, Quang Ngai, Quang Ninh, Quang Tri, Soc Trang, Son La, Tay Ninh, Thai Binh, Thai Nguyen, Thanh Hoa, Thua Thien-Hue, Tien Giang, Tra Vinh, Tuyen Quang, Vinh Long, Vinh Phuc, Yen Bai
<p><b>Independence:</b>
2 September 1945 (from France)
<p><b>National holiday:</b>
Independence Day, 2 September (1945)
<p><b>Constitution:</b>
15 April 1992
<p><b>Legal system:</b>
based on communist legal theory and French civil law system
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Tran Duc LUONG (since 24 September 1997) and Vice President Nguyen Thi BINH (since NA October 1992)
<br><i>head of government:</i>
Prime Minister Phan Van KHAI (since 25 September 1997); First Deputy Prime Minister Nguyen Tan DUNG (since 29 September 1997); Deputy Prime Ministers Nguyen Cong TAN (since 29 September 1997), Nguyen Manh CAM (since 29 September 1997), and Pham Gia KHIEM (since 29 September 1997)
<br><i>cabinet:</i>
Cabinet appointed by the president on the proposal of the prime minister and ratification of the National Assembly
<br><i>elections:</i>
president elected by the National Assembly from among its members for a five-year term; election last held 25 September 1997 (next to be held when National Assembly meets following legislative elections in NA 2002); prime minister appointed by the president from among the members of the National Assembly; deputy prime ministers appointed by the prime minister
<br><i>election results:</i>
Tran Duc LUONG elected president; percent of National Assembly vote - NA
<p><b>Legislative branch:</b>
unicameral National Assembly or Quoc-Hoi (450 seats; members elected by popular vote to serve five-year terms)
<br><i>elections:</i>
last held 20 July 1997 (next to be held NA 2002)
<br><i>election results:</i>
percent of vote by party - CPV 92%, other 8% (the 8% are not CPV members but are approved by the CPV to stand for election); seats by party - CPV or CPV-approved 450
<p><b>Judicial branch:</b>
Supreme People's Court, chief justice is elected for a five-year term by the National Assembly on the recommendation of the president
<p><b>Political parties and leaders:</b>
only party - Communist Party of Vietnam or CPV [Le Kha PHIEU, general secretary]
<p><b>International organization participation:</b>
ACCT, APEC, AsDB, ASEAN, CCC, ESCAP, FAO, G-77, IAEA, IBRD, ICAO, ICRM, IDA, IFAD, IFC, IFRCS, ILO, IMF, IMO, Inmarsat, Intelsat, Interpol, IOC, IOM (observer), ISO, ITU, NAM, OPCW, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WFTU, WHO, WIPO, WMO, WToO, WTrO (applicant)
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador LE VAN BANG
<br><i>chancery:</i>
1233 20th Street NW, Washington, DC 20036, Suite 400
<br><i>telephone:</i>
[1] (202) 861-0737
<br><i>FAX:</i>
[1] (202) 861-0917
<br><i>consulate(s) general:</i>
San Francisco
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Douglas B. "Pete" PETERSON
<br><i>embassy:</i>
7 Lang Ha Road, Ba Dinh District, Hanoi
<br><i>mailing address:</i>
PSC 461, Box 400, FPO AP 96521-0002
<br><i>telephone:</i>
[84] (4) 8431500
<br><i>FAX:</i>
[84] (4) 8350484
<br><i>consulate(s) general:</i>
Ho Chi Minh City
<p><b>Flag description:</b>
red with a large yellow five-pointed star in the center
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Vietnam is a poor, densely populated country that has had to recover from the ravages of war, the loss of financial support from the old Soviet Bloc, and the rigidities of a centrally planned economy. Substantial progress was achieved from 1986 to 1996 in moving forward from an extremely low starting point - growth averaged around 9% per year from 1993 to 1997. The 1997 Asian financial crisis highlighted the problems existing in the Vietnamese economy but, rather than prompting reform, reaffirmed the government's belief that shifting to a market oriented economy leads to disaster. GDP growth of 8.5% in 1997 fell to 4% in 1998 and rose slightly to an estimated 4.8% in 1999. These numbers masked some major difficulties that are emerging in economic performance. Many domestic industries, including coal, cement, steel, and paper, have reported large stockpiles of inventory and tough competition from more efficient foreign producers. Foreign direct investment has fallen dramatically, from $8.3 billion in 1996 to about $1.6 billion in 1999. Meanwhile, Vietnamese authorities have slowed implementation of the structural reforms needed to revitalize the economy and produce more competitive, export-driven industries. Privatization of state enterprises remains bogged down in political controversy, while the country's dynamic private sector is denied both financing and access to markets. Reform of the banking sector - considered one of the riskiest in the world - is proceeding slowly, raising concerns that the country will be unable to tap sufficient domestic savings to finance growth. Administrative and legal barriers are also causing costly delays for foreign investors and are raising similar doubts about Vietnam's ability to attract additional foreign capital.
<p><b>GDP:</b>
purchasing power parity - $143.1 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
4.8% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $1,850 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
26%
<br><i>industry:</i>
33%
<br><i>services:</i>
41% (1998 est.)
<p><b>Population below poverty line:</b>
37% (1998 est.)
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
3.5%
<br><i>highest 10%:</i>
29% (1993)
<p><b>Inflation rate (consumer prices):</b>
4% (1999 est.)
<p><b>Labor force:</b>
38.2 million (1998 est.)
<p><b>Labor force - by occupation:</b>
agriculture 67%, industry and services 33% (1997 est.)
<p><b>Unemployment rate:</b>
25% (1995 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$5.6 billion
<br><i>expenditures:</i>
$6 billion, including capital expenditures of $1.7 billion (1996 est.)
<p><b>Industries:</b>
food processing, garments, shoes, machine building, mining, cement, chemical fertilizer, glass, tires, oil, coal, steel, paper
<p><b>Industrial production growth rate:</b>
10.3% (1999 est.)
<p><b>Electricity - production:</b>
20.62 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
12.95%
<br><i>hydro:</i>
87.05%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
19.177 billion kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
paddy rice, corn, potatoes, rubber, soybeans, coffee, tea, bananas; poultry, pigs; fish
<p><b>Exports:</b>
$11.5 billion (f.o.b., 1999 est.)
<p><b>Exports - commodities:</b>
crude oil, marine products, rice, coffee, rubber, tea, garments, shoes
<p><b>Exports - partners:</b>
Japan, Germany, Singapore, Taiwan, Hong Kong, France, South Korea, US, China
<p><b>Imports:</b>
$11.6 billion (f.o.b., 1999 est.)
<p><b>Imports - commodities:</b>
machinery and equipment, petroleum products, fertilizer, steel products, raw cotton, grain, cement, motorcycles
<p><b>Imports - partners:</b>
Singapore, South Korea, Japan, France, Hong Kong, Taiwan, Thailand, Sweden
<p><b>Debt - external:</b>
$7.3 billion Western countries; $4.5 billion CEMA debts primarily to Russia; $9 billion to $18 billion nonconvertible debt (former CEMA, Iraq, Iran)
<p><b>Economic aid - recipient:</b>
$2 billion in credits and grants pledged by international donors for 1999 and again for 2000
<p><b>Currency:</b>
1 new dong (D) = 100 xu
<p><b>Exchange rates:</b>
new dong (D) per US$1 - 14,020 (January 2000), 13,900 (December 1998), 11,100 (December 1996), 11,193 (1995 average), 11,000 (October 1994), 10,800 (November 1993)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
775,000 (1995)
<p><b>Telephones - mobile cellular:</b>
178,000 (1998)
<p><b>Telephone system:</b>
while Vietnam's telecommunication sector lags far behind other countries in Southeast Asia, Hanoi has made considerable progress since 1991 in upgrading the system; Vietnam has digitalized all provincial switch boards, while fiber-optic and microwave transmission systems have been extended from Hanoi, Da Nang, and Ho Chi Minh City to all provinces; the density of telephone receivers nationwide doubled from 1993 to 1995, but is still far behind other countries in the region
<br><i>domestic:</i>
NA
<br><i>international:</i>
satellite earth stations - 2 Intersputnik (Indian Ocean region)
<p><b>Radio broadcast stations:</b>
AM 65, FM 7, shortwave 29 (1999)
<p><b>Radios:</b>
8.2 million (1997)
<p><b>Television broadcast stations:</b>
at least 7 (plus 13 repeaters) (1998)
<p><b>Televisions:</b>
3.57 million (1997)
<p><b>Internet Service Providers (ISPs):</b>
5 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
2,652 km
<br><i>standard gauge:</i>
166 km 1.435-m gauge
<br><i>narrow gauge:</i>
2,249 km 1.000-m gauge
<br><i>dual gauge:</i>
237 km NA-m gauges (three rails) (1998)
<p><b>Highways:</b>
<br><i>total:</i>
93,300 km
<br><i>paved:</i>
23,418 km
<br><i>unpaved:</i>
69,882 km (1996 est.)
<p><b>Waterways:</b>
17,702 km navigable; more than 5,149 km navigable at all times by vessels up to 1.8 m draft
<p><b>Pipelines:</b>
petroleum products 150 km
<p><b>Ports and harbors:</b>
Cam Ranh, Da Nang, Haiphong, Ho Chi Minh City, Hong Gai, Qui Nhon, Nha Trang
<p><b>Merchant marine:</b>
<br><i>total:</i>
133 ships (1,000 GRT or over) totaling 616,115 GRT/941,611 DWT
<br><i>ships by type:</i>
bulk 7, cargo 103, chemical tanker 1, combination bulk 1, container 1, liquified gas 1, petroleum tanker 15, refrigerated cargo 4 (1999 est.)
<p><b>Airports:</b>
48 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
36
<br><i>over 3,047 m:</i>
8
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
5
<br><i>914 to 1,523 m:</i>
13
<br><i>under 914 m:</i>
7 (1994 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
12
<br><i>1,524 to 2,437 m:</i>
2
<br><i>914 to 1,523 m:</i>
5
<br><i>under 914 m:</i>
5 (1994 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
People's Army of Vietnam (PAVN) (includes Ground Forces, Navy, and Air Force), Coast Guard
<p><b>Military manpower - military age:</b>
17 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
21,149,579 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
13,335,337 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
949,532 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$650 million (FY98)
<p><b>Military expenditures - percent of GDP:</b>
2.5% (FY98)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
maritime boundary with Cambodia not defined; involved in a complex dispute over the Spratly Islands with China, Malaysia, Philippines, Taiwan, and possibly Brunei; maritime boundary with Thailand resolved, August 1997; maritime boundary dispute with China in the Gulf of Tonkin; Paracel Islands occupied by China but claimed by Vietnam and Taiwan; offshore islands and sections of boundary with Cambodia are in dispute; agreement on land border with China was signed in December 1999, but details of alignment have not been made public
<p><b>Illicit drugs:</b>
minor producer of opium poppy with 2,100 hectares cultivated in 1999, capable of producing 11 metric tons of opium; probably minor transit point for Southeast Asian heroin destined for the US and Europe; growing opium/heroin addiction; possible small-scale heroin production
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></P></CENTER></BODY></HTML>
