<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Samoa
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P>
<table border="0" cellspacing="0" cellpadding="3" width="875">
  <TR>
    <td bgcolor="#C0C0C0" width="133"><b><font size="+2">&nbsp;Samoa</font></b></td>
    <td bgcolor="#C0C0C0" width="730" align="right" valign="top"> <a href="../flags/ws-lgflag.jpg"> 
      <img src="../flags/ws-flag.jpg" border="0" height="54" 
alt="Country Flag of Samoa"></A></TD>
  </TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/ws-map.jpg" alt="[Country map of Samoa]"></TD></TR></TABLE>
<CENTER><h3>Samoa</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
New Zealand occupied the German protectorate of Western Samoa at the outbreak of World War I in 1914. It continued to administer the islands as a mandate and then as a trust territory until 1962, when the islands became the first Polynesian nation to reestablish independence in the 20th century. The country dropped the "Western" from its name in 1997.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Oceania, group of islands in the South Pacific Ocean, about one-half of the way from Hawaii to New Zealand
<p><b>Geographic coordinates:</b>
13 35 S, 172 20 W
<p><b>Map references:</b>
Oceania
<p><b>Area:</b>
<br><i>total:</i>
2,860 sq km
<br><i>land:</i>
2,850 sq km
<br><i>water:</i>
10 sq km
<p><b>Area - comparative:</b>
slightly smaller than Rhode Island
<p><b>Land boundaries:</b>
0 km
<p><b>Coastline:</b>
403 km
<p><b>Maritime claims:</b>
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
tropical; rainy season (October to March), dry season (May to October)
<p><b>Terrain:</b>
narrow coastal plain with volcanic, rocky, rugged mountains in interior
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Pacific Ocean 0 m
<br><i>highest point:</i>
Mauga Silisili 1,857 m
<p><b>Natural resources:</b>
hardwood forests, fish, hydropower
<p><b>Land use:</b>
<br><i>arable land:</i>
19%
<br><i>permanent crops:</i>
24%
<br><i>permanent pastures:</i>
0%
<br><i>forests and woodland:</i>
47%
<br><i>other:</i>
10%
<p><b>Irrigated land:</b>
NA sq km
<p><b>Natural hazards:</b>
occasional typhoons; active volcanism
<p><b>Environment - current issues:</b>
soil erosion
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Desertification, Law of the Sea, Nuclear Test Ban, Ozone Layer Protection
<br><i>signed, but not ratified:</i>
Climate Change-Kyoto Protocol
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
179,466 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
33% (male 30,288; female 29,323)
<br><i>15-64 years:</i>
61% (male 69,566; female 40,402)
<br><i>65 years and over:</i>
6% (male 4,623; female 5,264) (2000 est.)
<p><b>Population growth rate:</b>
-0.22% (2000 est.)
<p><b>Birth rate:</b>
15.59 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
6.24 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-11.59 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.03 male(s)/female
<br><i>15-64 years:</i>
1.72 male(s)/female
<br><i>65 years and over:</i>
0.88 male(s)/female
<br><i>total population:</i>
1.39 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
32.75 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
69.2 years
<br><i>male:</i>
66.48 years
<br><i>female:</i>
72.06 years (2000 est.)
<p><b>Total fertility rate:</b>
3.5 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Samoan(s)
<br><i>adjective:</i>
Samoan
<p><b>Ethnic groups:</b>
Samoan 92.6%, Euronesians 7% (persons of European and Polynesian blood), Europeans 0.4%
<p><b>Religions:</b>
Christian 99.7% (about one-half of population associated with the London Missionary Society; includes Congregational, Roman Catholic, Methodist, Latter-Day Saints, Seventh-Day Adventist)
<p><b>Languages:</b>
Samoan (Polynesian), English
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
97%
<br><i>male:</i>
97%
<br><i>female:</i>
97% (1971 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Independent State of Samoa
<br><i>conventional short form:</i>
Samoa
<br><i>former:</i>
Western Samoa
<p><b>Data code:</b>
WS
<p><b>Government type:</b>
constitutional monarchy under native chief
<p><b>Capital:</b>
Apia
<p><b>Administrative divisions:</b>
11 districts; A'ana, Aiga-i-le-Tai, Atua, Fa'asaleleaga, Gaga'emauga, Gagaifomauga, Palauli, Satupa'itea, Tuamasaga, Va'a-o-Fonoti, Vaisigano
<p><b>Independence:</b>
1 January 1962 (from New Zealand-administered UN trusteeship)
<p><b>National holiday:</b>
National Day, 1 June (1962)
<p><b>Constitution:</b>
1 January 1962
<p><b>Legal system:</b>
based on English common law and local customs; judicial review of legislative acts with respect to fundamental rights of the citizen; has not accepted compulsory ICJ jurisdiction
<p><b>Suffrage:</b>
21 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
Chief Susuga MALIETOA Tanumafili II (cochief of state from 1 January 1962 until becoming sole chief of state 5 April 1963)
<br><i>head of government:</i>
Prime Minister TUILA'EPA Sailele Malielegaoi (since 24 November 1998); note - TUILA'EPA served as deputy prime minister since 1992; he assumed the prime ministership in November 1998 when former Prime Minister TOFILAU Eti Alesana resigned in poor health; the post of deputy prime minister is currently vacant
<br><i>cabinet:</i>
Cabinet consists of 12 members, appointed by the chief of state with the prime minister's advice
<br><i>elections:</i>
upon the death of Chief Susuga MALIETOA Tanumafili II, a new chief of state will be elected by the Legislative Assembly to serve a five-year term; prime minister appointed by the chief of state with the approval of the Legislative Assembly
<p><b>Legislative branch:</b>
unicameral Legislative Assembly or Fono (49 seats - 47 elected by Samoans, 2 elected by non-Samoans; only chiefs (matai) may stand for election to the Fono; members serve five-year terms)
<br><i>elections:</i>
last held 26 April 1996 (next to be held by NA April 2001)
<br><i>election results:</i>
percent of vote by party - HRPP 45.17%, SNDP 27.1%, independents 23.7%; seats by party - HRPP 25, SNDP 13, independents 11
<p><b>Judicial branch:</b>
Supreme Court; Court of Appeal
<p><b>Political parties and leaders:</b>
Human Rights Protection Party or HRPP [TUILA'EPA Sailele Malielegaoi, chairman]; Samoa All People's Party or SAPP [Matatumua MAIMOAGA]; Samoan National Development Party or SNDP [TAPUA Tamasese Efi, chairman] (opposition); Samoan Progressive Conservative Party [LEOTA Ituau Ale]
<p><b>International organization participation:</b>
ACP, AsDB, C, ESCAP, FAO, G-77, IBRD, ICAO, ICFTU, ICRM, IDA, IFAD, IFC, IFRCS, IMF, IMO, Intelsat (nonsignatory user), IOC, ITU, OPCW, Sparteca, SPC, SPF, UN, UNCTAD, UNESCO, UPU, WHO, WIPO, WMO
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Tuiloma Neroni SLADE
<br><i>chancery:</i>
800 Second Avenue, Suite 400D, New York, NY 10017
<br><i>telephone:</i>
[1] (212) 599-6196, 6197
<br><i>FAX:</i>
[1] (212) 599-0797
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Carol MOSELEY BRAUN (Ambassador to New Zealand and Samoa, resides in Wellington, New Zealand)
<br><i>embassy:</i>
5th floor, Beach Road, Apia
<br><i>mailing address:</i>
P. O. Box 3430, Apia
<br><i>telephone:</i>
[685] 21631
<br><i>FAX:</i>
[685] 22030
<p><b>Flag description:</b>
red with a blue rectangle in the upper hoist-side quadrant bearing five white five-pointed stars representing the Southern Cross constellation
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
The economy of Samoa has traditionally been dependent on development aid, private family remittances from overseas, and agricultural exports. The country is vulnerable to devastating storms. Agriculture employs two-thirds of the labor force, and furnishes 90% of exports, featuring coconut cream, coconut oil, and copra. Outside of a large automotive wire harness factory, the manufacturing sector mainly processes agricultural products. Tourism is an expanding sector; more than 70,000 tourists visited the islands in 1996. The Samoan Government has called for deregulation of the financial sector, encouragement of investment, and continued fiscal discipline. Observers point to the flexibility of the labor market as a basic strength for future economic advances.
<p><b>GDP:</b>
purchasing power parity - $485 million (1998 est.)
<p><b>GDP - real growth rate:</b>
1.8% (1998 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $2,100 (1998 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
40%
<br><i>industry:</i>
25%
<br><i>services:</i>
35% (1996 est.)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
2.2% (1998 est.)
<p><b>Labor force:</b>
82,500 (1991 est.)
<p><b>Labor force - by occupation:</b>
agriculture 65%, services 30%, industry 5% (1995 est.)
<p><b>Unemployment rate:</b>
NA%
<p><b>Budget:</b>
<br><i>revenues:</i>
$52 million
<br><i>expenditures:</i>
$99 million, including capital expenditures of $37 million (FY96/97 est.)
<p><b>Industries:</b>
timber, tourism, food processing, fishing
<p><b>Industrial production growth rate:</b>
14% (1996 est.)
<p><b>Electricity - production:</b>
65 million kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
61.54%
<br><i>hydro:</i>
38.46%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
60 million kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
coconuts, bananas, taro, yams
<p><b>Exports:</b>
$20.3 million (f.o.b., 1998)
<p><b>Exports - commodities:</b>
coconut oil and cream, copra, fish, beer
<p><b>Exports - partners:</b>
American Samoa, Australia, New Zealand, US, Germany
<p><b>Imports:</b>
$96.6 million (f.o.b., 1998)
<p><b>Imports - commodities:</b>
machinery and equipment, foodstuffs
<p><b>Imports - partners:</b>
Australia, New Zealand, Japan, Fiji, US
<p><b>Debt - external:</b>
$156 million (1997 est.)
<p><b>Economic aid - recipient:</b>
$42.9 million (1995)
<p><b>Currency:</b>
1 tala (WS$) = 100 sene
<p><b>Exchange rates:</b>
tala (WS$) per US$1 - 3.0460 (January 2000), 3.0120 (1999), 2.9429 (1998), 2.5562 (1997), 2.4618 (1996), 2.4722 (1995)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
8,000 (1994)
<p><b>Telephones - mobile cellular:</b>
1,200 (1994)
<p><b>Telephone system:</b>
<br><i>domestic:</i>
NA
<br><i>international:</i>
satellite earth station - 1 Intelsat (Pacific Ocean)
<p><b>Radio broadcast stations:</b>
AM 1, FM 3, shortwave 0 (1998)
<p><b>Radios:</b>
178,000 (1997)
<p><b>Television broadcast stations:</b>
6 (1997)
<p><b>Televisions:</b>
11,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
NA
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
0 km
<p><b>Highways:</b>
<br><i>total:</i>
790 km
<br><i>paved:</i>
332 km
<br><i>unpaved:</i>
458 km (1996 est.)
<p><b>Ports and harbors:</b>
Apia, Asau, Mulifanua, Salelologa
<p><b>Airports:</b>
3 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
1
<br><i>2,438 to 3,047 m:</i>
1 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
2
<br><i>under 914 m:</i>
2 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
no regular armed services; Samoa Police Force
<p><b>Military expenditures - dollar figure:</b>
$NA
<p><b>Military expenditures - percent of GDP:</b>
NA%
<p><b>Military - note:</b>
Samoa has no formal defense structure or regular armed forces; informal defense ties exist with NZ, which is required to consider any Samoan request for assistance under the 1962 Treaty of Friendship
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
none
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
