<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Indian Ocean
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P>
<table border="0" cellspacing="0" cellpadding="3" width="495">
  <TR> 
    <td bgcolor="#C0C0C0" width="489" height="49"><b><font size="+2">&nbsp;Indian 
      Ocean</font></b></td>
  </TR>
</TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td>
    <td colspan="2"><img src="../maps/xo-map.jpg" alt="[Country map of Indian Ocean]" width="351" height="350"></TD>
  </TR></TABLE>
<CENTER><h3>Indian Ocean</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
A spring 2000 decision by the International Hydrographic Organization delimited a fifth world ocean from the southern portions of the Atlantic Ocean, Indian Ocean, and Pacific Ocean. The new ocean extends from the coast of Antarctica north to 60 degrees south latitude which coincides with the Antarctic Treaty Limit. The Indian Ocean remains the third-largest of the world's five oceans (after the Pacific Ocean and Atlantic Ocean, but larger than the Southern Ocean and Arctic Ocean).
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
body of water between Africa, the Southern Ocean, Asia, and Australia
<p><b>Geographic coordinates:</b>
20 00 S, 80 00 E
<p><b>Map references:</b>
World
<p><b>Area:</b>
<br><i>total:</i>
68.556 million sq km
<br><i>note:</i>
includes Andaman Sea, Arabian Sea, Bay of Bengal, Great Australian Bight, Gulf of Aden, Gulf of Oman, Mozambique Channel, Persian Gulf, Red Sea, Strait of Malacca, and other tributary water bodies
<p><b>Area - comparative:</b>
about 5.5 times the size of the US
<p><b>Coastline:</b>
66,526 km
<p><b>Climate:</b>
northeast monsoon (December to April), southwest monsoon (June to October); tropical cyclones occur during May/June and October/November in the northern Indian Ocean and January/February in the southern Indian Ocean
<p><b>Terrain:</b>
surface dominated by counterclockwise gyre (broad, circular system of currents) in the southern Indian Ocean; unique reversal of surface currents in the northern Indian Ocean; low atmospheric pressure over southwest Asia from hot, rising, summer air results in the southwest monsoon and southwest-to-northeast winds and currents, while high pressure over northern Asia from cold, falling, winter air results in the northeast monsoon and northeast-to-southwest winds and currents; ocean floor is dominated by the Mid-Indian Ocean Ridge and subdivided by the Southeast Indian Ocean Ridge, Southwest Indian Ocean Ridge, and Ninetyeast Ridge
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Java Trench -7,258 m
<br><i>highest point:</i>
sea level 0 m
<p><b>Natural resources:</b>
oil and gas fields, fish, shrimp, sand and gravel aggregates, placer deposits, polymetallic nodules
<p><b>Environment - current issues:</b>
endangered marine species include the dugong, seals, turtles, and whales; oil pollution in the Arabian Sea, Persian Gulf, and Red Sea
<p><b>Geography - note:</b>
major chokepoints include Bab el Mandeb, Strait of Hormuz, Strait of Malacca, southern access to the Suez Canal, and the Lombok Strait
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Data code:</b>
none; the US Government has not approved a standard for hydrographic codes - see the Cross-Reference List of Hydrographic Codes appendix
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
The Indian Ocean provides major sea routes connecting the Middle East, Africa, and East Asia with Europe and the Americas. It carries a particularly heavy traffic of petroleum and petroleum products from the oilfields of the Persian Gulf and Indonesia. Its fish are of great and growing importance to the bordering countries for domestic consumption and export. Fishing fleets from Russia, Japan, South Korea, and Taiwan also exploit the Indian Ocean, mainly for shrimp and tuna. Large reserves of hydrocarbons are being tapped in the offshore areas of Saudi Arabia, Iran, India, and western Australia. An estimated 40% of the world's offshore oil production comes from the Indian Ocean. Beach sands rich in heavy minerals and offshore placer deposits are actively exploited by bordering countries, particularly India, South Africa, Indonesia, Sri Lanka, and Thailand.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Ports and harbors:</b>
Calcutta (India), Chennai (Madras; India), Colombo (Sri Lanka), Durban (South Africa), Jakarta (Indonesia), Melbourne (Australia), Mumbai (Bombay; India), Richards Bay (South Africa)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
some maritime disputes (see littoral states)
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
