<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Arctic Ocean
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P>
<table border="0" cellspacing="0" cellpadding="3" width="497">
  <TR> 
    <td bgcolor="#C0C0C0" width="491" height="54"><b><font size="+2">&nbsp;Arctic 
      Ocean</font></b></td>
  </TR>
</TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/xq-map.jpg" alt="[Country map of Arctic Ocean]"></TD></TR></TABLE>
<CENTER><h3>Arctic Ocean</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
A spring 2000 decision by the International Hydrographic Organization delimited a fifth world ocean from the southern portions of the Atlantic Ocean, Indian Ocean, and Pacific Ocean. The new ocean extends from the coast of Antarctica north to 60 degrees south latitude which coincides with the Antarctic Treaty Limit. The Arctic Ocean remains the smallest of the world's five oceans (after the Pacific Ocean, Atlantic Ocean, Indian Ocean, and Southern Ocean).
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
body of water mostly north of the Arctic Circle
<p><b>Geographic coordinates:</b>
90 00 N, 0 00 E
<p><b>Map references:</b>
Arctic Region
<p><b>Area:</b>
<br><i>total:</i>
14.056 million sq km
<br><i>note:</i>
includes Baffin Bay, Barents Sea, Beaufort Sea, Chukchi Sea, East Siberian Sea, Greenland Sea, Hudson Bay, Hudson Strait, Kara Sea, Laptev Sea, Northwest Passage, and other tributary water bodies
<p><b>Area - comparative:</b>
slightly less than 1.5 times the size of the US
<p><b>Coastline:</b>
45,389 km
<p><b>Climate:</b>
polar climate characterized by persistent cold and relatively narrow annual temperature ranges; winters characterized by continuous darkness, cold and stable weather conditions, and clear skies; summers characterized by continuous daylight, damp and foggy weather, and weak cyclones with rain or snow
<p><b>Terrain:</b>
central surface covered by a perennial drifting polar icepack that averages about 3 meters in thickness, although pressure ridges may be three times that size; clockwise drift pattern in the Beaufort Gyral Stream, but nearly straight-line movement from the New Siberian Islands (Russia) to Denmark Strait (between Greenland and Iceland); the icepack is surrounded by open seas during the summer, but more than doubles in size during the winter and extends to the encircling landmasses; the ocean floor is about 50% continental shelf (highest percentage of any ocean) with the remainder a central basin interrupted by three submarine ridges (Alpha Cordillera, Nansen Cordillera, and Lomonosov Ridge)
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Fram Basin -4,665 m
<br><i>highest point:</i>
sea level 0 m
<p><b>Natural resources:</b>
sand and gravel aggregates, placer deposits, polymetallic nodules, oil and gas fields, fish, marine mammals (seals and whales)
<p><b>Natural hazards:</b>
ice islands occasionally break away from northern Ellesmere Island; icebergs calved from glaciers in western Greenland and extreme northeastern Canada; permafrost in islands; virtually ice locked from October to June; ships subject to superstructure icing from October to May
<p><b>Environment - current issues:</b>
endangered marine species include walruses and whales; fragile ecosystem slow to change and slow to recover from disruptions or damage; thinning polar icepack
<p><b>Geography - note:</b>
major chokepoint is the southern Chukchi Sea (northern access to the Pacific Ocean via the Bering Strait); strategic location between North America and Russia; shortest marine link between the extremes of eastern and western Russia; floating research stations operated by the US and Russia; maximum snow cover in March or April about 20 to 50 centimeters over the frozen ocean; snow cover lasts about 10 months
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Data code:</b>
none; the US Government has not approved a standard for hydrographic codes - see the Cross-Reference List of Hydrographic Data Codes appendix
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Economic activity is limited to the exploitation of natural resources, including petroleum, natural gas, fish, and seals.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Ports and harbors:</b>
Churchill (Canada), Murmansk (Russia), Prudhoe Bay (US)
<p><b>Transportation - note:</b>
sparse network of air, ocean, river, and land routes; the Northwest Passage (North America) and Northern Sea Route (Eurasia) are important seasonal waterways
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
some maritime disputes (see littoral states); Svalbard is the focus of a maritime boundary dispute between Norway and Russia
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
