<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- World
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</center></P><P>
<table border="0" cellspacing="0" cellpadding="3" width="881">
  <TR> 
    <td bgcolor="#C0C0C0" width="875" height="54"><b><font size="+2">&nbsp;World</font></b></td>
  </TR>
</TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
</td><td colspan="2"><img src="../maps/xx-map.jpg" alt="[Country map of World]"></TD></TR></TABLE>
<CENTER><h3>World</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Map references:</b>
World, Time Zones
<p><b>Area:</b>
<br><i>total:</i>
510.072 million sq km
<br><i>land:</i>
148.94 million sq km
<br><i>water:</i>
361.132 million sq km
<br><i>note:</i>
70.8% of the world's surface is water, 29.2% is land
<p><b>Area - comparative:</b>
land area about 16 times the size of the US
<p><b>Land boundaries:</b>
the land boundaries in the world total 251,480.24 km (not counting shared boundaries twice)
<p><b>Coastline:</b>
356,000 km
<p><b>Maritime claims:</b>
<br><i>contiguous zone:</i>
24 nm claimed by most, but can vary
<br><i>continental shelf:</i>
200-m depth claimed by most or to depth of exploitation; others claim 200 nm or to the edge of the continental margin
<br><i>exclusive fishing zone:</i>
200 nm claimed by most, but can vary
<br><i>exclusive economic zone:</i>
200 nm claimed by most, but can vary
<br><i>territorial sea:</i>
12 nm claimed by most, but can vary
<br><i>note:</i>
boundary situations with neighboring states prevent many countries from extending their fishing or economic zones to a full 200 nm; 43 nations and other areas that are landlocked include Afghanistan, Andorra, Armenia, Austria, Azerbaijan, Belarus, Bhutan, Bolivia, Botswana, Burkina Faso, Burundi, Central African Republic, Chad, Czech Republic, Ethiopia, Holy See (Vatican City), Hungary, Kazakhstan, Kyrgyzstan, Laos, Lesotho, Liechtenstein, Luxembourg, Malawi, Mali, Moldova, Mongolia, Nepal, Niger, Paraguay, Rwanda, San Marino, Slovakia, Swaziland, Switzerland, Tajikistan, The Former Yugoslav Republic of Macedonia, Turkmenistan, Uganda, Uzbekistan, West Bank, Zambia, Zimbabwe
<p><b>Climate:</b>
two large areas of polar climates separated by two rather narrow temperate zones from a wide equatorial band of tropical to subtropical climates
<p><b>Terrain:</b>
the greatest ocean depth is the Mariana Trench at 10,924 m in the Pacific Ocean
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Dead Sea -408 m
<br><i>highest point:</i>
Mount Everest 8,850 m (1999 est.)
<p><b>Natural resources:</b>
the rapid using up of nonrenewable mineral resources, the depletion of forest areas and wetlands, the extinction of animal and plant species, and the deterioration in air and water quality (especially in Eastern Europe, the former USSR, and China) pose serious long-term problems that governments and peoples are only beginning to address
<p><b>Land use:</b>
<br><i>arable land:</i>
10%
<br><i>permanent crops:</i>
1%
<br><i>permanent pastures:</i>
26%
<br><i>forests and woodland:</i>
32%
<br><i>other:</i>
31% (1993 est.)
<p><b>Irrigated land:</b>
2,481,250 sq km (1993 est.)
<p><b>Natural hazards:</b>
large areas subject to severe weather (tropical cyclones), natural disasters (earthquakes, landslides, tsunamis, volcanic eruptions)
<p><b>Environment - current issues:</b>
large areas subject to overpopulation, industrial disasters, pollution (air, water, acid rain, toxic substances), loss of vegetation (overgrazing, deforestation, desertification), loss of wildlife, soil degradation, soil depletion, erosion
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
6,080,671,215 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
29.92% (male 932,832,913; female 885,970,165)
<br><i>15-64 years:</i>
63.17% (male 1,942,402,264; female 1,898,479,062)
<br><i>65 years and over:</i>
6.91% (male 184,072,470; female 235,017,660) (2000 est.)
<p><b>Population growth rate:</b>
1.3% (2000 est.)
<p><b>Birth rate:</b>
22 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
9 deaths/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.05 male(s)/female
<br><i>15-64 years:</i>
1.02 male(s)/female
<br><i>65 years and over:</i>
0.78 male(s)/female
<br><i>total population:</i>
1.01 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
54 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
64 years
<br><i>male:</i>
62 years
<br><i>female:</i>
65 years (2000 est.)
<p><b>Total fertility rate:</b>
2.8 children born/woman (2000 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Data code:</b>
none; there is no FIPS 10-4 country code for the World, so the Factbook uses the "W" data code from DIAM 65-18 "Geopolitical Data Elements and Related Features," Data Standard No. 3, March 1984, published by the Defense Intelligence Agency; see the Cross-Reference List of Country Data Codes appendix
<p><b>Administrative divisions:</b>
267 nations, dependent areas, other, and miscellaneous entries
<p><b>Legal system:</b>
all members of the UN (excluding Yugoslavia) plus Switzerland are parties to the statute that established the International Court of Justice (ICJ) or World Court
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Growth in global output (gross world product, GWP) rose to 3% in 1999 from 2% in 1998 despite continued recession in Japan, severe financial difficulties in other East Asian countries, and widespread dislocations in several transition economies, notably Russia. The US economy continued its remarkable sustained prosperity, growing at 4.1% in 1999, and accounted for 23% of GWP. Western Europe's economies grew at roughly 2%, not enough to cut deeply into the region's high unemployment; the EU economies produced 20% of GWP. China, the second largest economy in the world, continued its strong growth and accounted for 12% of GWP. Japan grew at only 0.3% in 1999; its share in GWP is 7%. As usual, the 15 successor nations of the USSR and the other old Warsaw Pact nations experienced widely different rates of growth. The developing nations varied widely in their growth results, with many countries facing population increases that eat up gains in output. Externally, the nation-state, as a bedrock economic-political institution, is steadily losing control over international flows of people, goods, funds, and technology. Internally, the central government often finds its control over resources slipping as separatist regional movements - typically based on ethnicity - gain momentum, e.g., in many of the successor states of the former Soviet Union, in the former Yugoslavia, in India, and in Canada. In Western Europe, governments face the difficult political problem of channeling resources away from welfare programs in order to increase investment and strengthen incentives to seek employment. The addition of 80 million people each year to an already overcrowded globe is exacerbating the problems of pollution, desertification, underemployment, epidemics, and famine. Because of their own internal problems and priorities, the industrialized countries devote insufficient resources to deal effectively with the poorer areas of the world, which, at least from the economic point of view, are becoming further marginalized. Continued financial difficulties in East Asia, Russia, and many African nations cast a shadow over short-term global economic prospects. The introduction of the euro as the common currency of much of Western Europe in January 1999, while strengthening prospects for an integrated economic powerhouse, poses serious economic risks because of varying levels of income and cultural and political differences among the participating nations. (For specific economic developments in each country of the world in 1999, see the individual country entries.)
<p><b>GDP:</b>
GWP (gross world product) - purchasing power parity - $40.7 trillion (1999 est.)
<p><b>GDP - real growth rate:</b>
3% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $6,800 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
NA%
<br><i>industry:</i>
NA%
<br><i>services:</i>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
NA%
<br><i>highest 10%:</i>
NA%
<p><b>Inflation rate (consumer prices):</b>
all countries 25%; developed countries 1% to 3% typically; developing countries 5% to 60% typically (1999 est.)
<br><i>note:</i>
national inflation rates vary widely in individual cases, from stable prices in Japan to hyperinflation in a number of Third World countries
<p><b>Labor force:</b>
NA
<p><b>Labor force - by occupation:</b>
agricultue NA%, industry NA%, services NA%
<p><b>Unemployment rate:</b>
30% combined unemployment and underemployment in many non-industrialized countries; developed countries typically 4%-12% unemployment (1999 est.)
<p><b>Industries:</b>
dominated by the onrush of technology, especially in computers, robotics, telecommunications, and medicines and medical equipment; most of these advances take place in OECD nations; only a small portion of non-OECD countries have succeeded in rapidly adjusting to these technological forces; the accelerated development of new industrial (and agricultural) technology is complicating already grim environmental problems
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
12,342.7 billion kWh (1994)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
NA%
<br><i>hydro:</i>
NA%
<br><i>nuclear:</i>
NA%
<br><i>other:</i>
NA%
<p><b>Electricity - consumption:</b>
12,342.7 billion kWh (1994)
<p><b>Exports:</b>
$5.6 trillion (f.o.b., 1999 est.)
<p><b>Exports - commodities:</b>
the whole range of industrial and agricultural goods and services
<p><b>Exports - partners:</b>
in value, about 75% of exports from the developed countries
<p><b>Imports:</b>
$5.6 trillion (f.o.b., 1999 est.)
<p><b>Imports - commodities:</b>
the whole range of industrial and agricultural goods and services
<p><b>Imports - partners:</b>
in value, about 75% of imports by the developed countries
<p><b>Debt - external:</b>
$2 trillion for less developed countries (1999 est.)
<p><b>Economic aid - recipient:</b>
traditional worldwide foreign aid $50 billion (1997 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
NA
<p><b>Telephones - mobile cellular:</b>
NA
<p><b>Telephone system:</b>
<br><i>domestic:</i>
NA
<br><i>international:</i>
NA
<p><b>Radio broadcast stations:</b>
AM NA, FM NA, shortwave NA
<p><b>Radios:</b>
NA
<p><b>Television broadcast stations:</b>
NA
<p><b>Televisions:</b>
NA
<p><b>Internet Service Providers (ISPs):</b>
13,119 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
1,201,337 km includes about 190,000 to 195,000 km of electrified routes of which 147,760 km are in Europe, 24,509 km in the Far East, 11,050 km in Africa, 4,223 km in South America, and 4,160 km in North America; note - fastest speed in daily service is 300 km/hr attained by France's Societe Nationale des Chemins-de-Fer Francais (SNCF) Le Train a Grande Vitesse (TGV) - Atlantique line
<br><i>broad gauge:</i>
251,153 km
<br><i>standard gauge:</i>
710,754 km
<br><i>narrow gauge:</i>
239,430 km
<p><b>Highways:</b>
<br><i>total:</i>
NA km
<br><i>paved:</i>
NA km
<br><i>unpaved:</i>
NA km
<p><b>Ports and harbors:</b>
Chiba, Houston, Kawasaki, Kobe, Marseille, Mina' al Ahmadi (Kuwait), New Orleans, New York, Rotterdam, Yokohama
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military expenditures - dollar figure:</b>
aggregate real expenditure on arms worldwide in 1999 remained at approximately the 1998 level, about three-quarters of a trillion dollars (1999 est.)
<p><b>Military expenditures - percent of GDP:</b>
roughly 2% of gross world product (1999 est.)
<HR SIZE="3" WIDTH="100%" noshade><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></center></P></BODY></HTML>
