<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Yemen
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Yemen</font></b></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/ym-lgflag.jpg">
<img src="../flags/ym-flag.jpg" border="0" height="54" 
alt="[Country Flag of Yemen]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/ym-map.jpg" alt="[Country map of Yemen]"></TD></TR></TABLE></CENTER>
<CENTER><h3>Yemen</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
North Yemen became independent of the Ottoman Empire in 1918. The British, who had set up a protectorate area around the southern port of Aden in the 19th century, withdrew in 1967 from what became South Yemen. Three years later, the southern government adopted a Marxist orientation. The massive exodus of hundreds of thousands of Yemenis from the south to the north contributed to two decades of hostility between the states. The two countries were formally unified as the Republic of Yemen in 1990. A southern secessionist movement in 1994 was quickly subdued.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Middle East, bordering the Arabian Sea, Gulf of Aden, and Red Sea, between Oman and Saudi Arabia
<p><b>Geographic coordinates:</b>
15 00 N, 48 00 E
<p><b>Map references:</b>
Middle East
<p><b>Area:</b>
<br><i>total:</i>
527,970 sq km
<br><i>land:</i>
527,970 sq km
<br><i>water:</i>
0 sq km
<br><i>note:</i>
includes Perim, Socotra, the former Yemen Arab Republic (YAR or North Yemen), and the former People's Democratic Republic of Yemen (PDRY or South Yemen)
<p><b>Area - comparative:</b>
slightly larger than twice the size of Wyoming
<p><b>Land boundaries:</b>
<br><i>total:</i>
1,746 km
<br><i>border countries:</i>
Oman 288 km, Saudi Arabia 1,458 km
<p><b>Coastline:</b>
1,906 km
<p><b>Maritime claims:</b>
<br><i>contiguous zone:</i>
18 nm in the North; 24 nm in the South
<br><i>continental shelf:</i>
200 nm or to the edge of the continental margin
<br><i>exclusive economic zone:</i>
200 nm
<br><i>territorial sea:</i>
12 nm
<p><b>Climate:</b>
mostly desert; hot and humid along west coast; temperate in western mountains affected by seasonal monsoon; extraordinarily hot, dry, harsh desert in east
<p><b>Terrain:</b>
narrow coastal plain backed by flat-topped hills and rugged mountains; dissected upland desert plains in center slope into the desert interior of the Arabian Peninsula
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Arabian Sea 0 m
<br><i>highest point:</i>
Jabal an Nabi Shu'ayb 3,760 m
<p><b>Natural resources:</b>
petroleum, fish, rock salt, marble, small deposits of coal, gold, lead, nickel, and copper, fertile soil in west
<p><b>Land use:</b>
<br><i>arable land:</i>
3%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
30%
<br><i>forests and woodland:</i>
4%
<br><i>other:</i>
63% (1993 est.)
<p><b>Irrigated land:</b>
3,600 sq km (1993 est.)
<p><b>Natural hazards:</b>
sandstorms and dust storms in summer
<p><b>Environment - current issues:</b>
very limited natural fresh water resources; inadequate supplies of potable water; overgrazing; soil erosion; desertification
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Nuclear Test Ban, Ozone Layer Protection
<br><i>signed, but not ratified:</i>
none of the selected agreements
<p><b>Geography - note:</b>
strategic location on Bab el Mandeb, the strait linking the Red Sea and the Gulf of Aden, one of world's most active shipping lanes
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
17,479,206 (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
47% (male 4,220,621; female 4,076,902)
<br><i>15-64 years:</i>
49% (male 4,416,139; female 4,224,474)
<br><i>65 years and over:</i>
4% (male 275,590; female 265,480) (2000 est.)
<p><b>Population growth rate:</b>
3.36% (2000 est.)
<p><b>Birth rate:</b>
43.44 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
9.86 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
0 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.05 male(s)/female
<br><i>under 15 years:</i>
1.04 male(s)/female
<br><i>15-64 years:</i>
1.05 male(s)/female
<br><i>65 years and over:</i>
1.04 male(s)/female
<br><i>total population:</i>
1.04 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
70.28 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
59.83 years
<br><i>male:</i>
58.1 years
<br><i>female:</i>
61.64 years (2000 est.)
<p><b>Total fertility rate:</b>
7.05 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Yemeni(s)
<br><i>adjective:</i>
Yemeni
<p><b>Ethnic groups:</b>
predominantly Arab; but also Afro-Arab, South Asians, Europeans
<p><b>Religions:</b>
Muslim including Shaf'i (Sunni) and Zaydi (Shi'a), small numbers of Jewish, Christian, and Hindu
<p><b>Languages:</b>
Arabic
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write
<br><i>total population:</i>
38%
<br><i>male:</i>
53%
<br><i>female:</i>
26% (1990 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Republic of Yemen
<br><i>conventional short form:</i>
Yemen
<br><i>local long form:</i>
Al Jumhuriyah al Yamaniyah
<br><i>local short form:</i>
Al Yaman
<p><b>Data code:</b>
YM
<p><b>Government type:</b>
republic
<p><b>Capital:</b>
Sanaa
<p><b>Administrative divisions:</b>
17 governorates (muhafazat, singular - muhafazah); Abyan, 'Adan, Al Bayda', Al Hudaydah, Al Jawf, Al Mahrah, Al Mahwit, 'Ataq, Dhamar, Hadhramawt, Hajjah, Ibb, Lahij, Ma'rib, Sa'dah, San'a', Ta'izz
<br><i>note:</i>
there may be three new governorates - the capital city of Sanaa, Amran, Dala'a
<p><b>Independence:</b>
22 May 1990, Republic of Yemen was established with the merger of the Yemen Arab Republic [Yemen (Sanaa) or North Yemen] and the Marxist-dominated People's Democratic Republic of Yemen [Yemen (Aden) or South Yemen]; previously North Yemen had become independent on NA November 1918 (from the Ottoman Empire) and South Yemen had become independent on 30 November 1967 (from the UK)
<p><b>National holiday:</b>
Proclamation of the Republic, 22 May (1990)
<p><b>Constitution:</b>
16 May 1991; amended 29 September 1994
<p><b>Legal system:</b>
based on Islamic law, Turkish law, English common law, and local tribal customary law; does not accept compulsory ICJ jurisdiction
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Lt. Gen. Ali Abdallah SALIH (since 22 May 1990, the former president of North Yemen, assumed office upon the merger of North and South Yemen); Vice President Maj. Gen. Abd al-Rab Mansur al-HADI (since 3 October 1994)
<br><i>head of government:</i>
Prime Minister Dr. Abd al-Karim Ali al-IRYANI (since NA April 1998)
<br><i>cabinet:</i>
Council of Ministers appointed by the president on the advice of the prime minister
<br><i>elections:</i>
president elected by direct, popular vote for a five-year term; election last held 23 September 1999 (next to be held NA 2004); vice president appointed by the president; prime minister and deputy prime ministers appointed by the president
<br><i>election results:</i>
Ali Abdallah SALIH elected president; percent of vote: Ali Abdallah SALIH 96.3%, Najeeb Qahtan AL-SHAABI 3.7%
<p><b>Legislative branch:</b>
unicameral House of Representatives (301 seats; members elected by popular vote to serve four-year terms)
<br><i>elections:</i>
last held 27 April 1997 (next to be held NA April 2001)
<br><i>election results:</i>
percent of vote by party - NA; seats by party - GPC 189, Islah 52, Nasserite Unionist Party 3, National Arab Socialist Baath Party 2, independents 54, election pending 1
<br><i>note:</i>
in May 1997, the president created a consultative council, sometimes referred to as the upper house of Parliament; its 59 members are all appointed by the president
<p><b>Judicial branch:</b>
Supreme Court
<p><b>Political parties and leaders:</b>
there are over 12 political parties active in Yemen, some of the more prominent are: General People's Congress or GPC [President Ali Abdallah SALIH]; Islamic Reform Grouping or Islah [Shaykh Abdallah bin Husayn al-AHMAR]; National Arab Socialist Baath Party [Dr. Qassim SALAAM]; Nasserite Unionist Party [Abdel Malik al-MAKHLAFI]; Yemeni Socialist Party or YSP [Ali Salih MYQBIL]
<br><i>note:</i>
President SALIH's General People's Congress or GPC won a landslide victory in the April 1997 legislative election and no longer governs in coalition with Shaykh Abdallah bin Husayn al-AHMAR's Islamic Reform Grouping or Islah - the two parties had been in coalition since the end of the civil war in 1994; the YSP, a loyal opposition party, boycotted the April 1997 legislative election
<p><b>International organization participation:</b>
ACC, AFESD, AL, AMF, CAEU, CCC, ESCWA, FAO, G-77, IAEA, IBRD, ICAO, ICRM, IDA, IDB, IFAD, IFC, IFRCS, ILO, IMF, IMO, Intelsat, Interpol, IOC, IOM, ITU, NAM, OAS (observer), OIC, OPCW, UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WIPO, WMO, WToO, WTrO (applicant)
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Abd al-Wahhab Abdallah al-HAJRI
<br><i>chancery:</i>
Suite 705, 2600 Virginia Avenue NW, Washington, DC 20037
<br><i>telephone:</i>
[1] (202) 965-4760
<br><i>FAX:</i>
[1] (202) 337-2017
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador Barbara K. BODINE
<br><i>embassy:</i>
Dhahr Himyar Zone, Sheraton Hotel District, Sanaa
<br><i>mailing address:</i>
P. O. Box 22347, Sanaa
<br><i>telephone:</i>
[967] (1) 238842
<br><i>FAX:</i>
[967] (1) 251563
<p><b>Flag description:</b>
three equal horizontal bands of red (top), white, and black; similar to the flag of Syria which has two green stars and of Iraq which has three green stars (plus an Arabic inscription) in a horizontal line centered in the white band; also similar to the flag of Egypt which has a heraldic eagle centered in the white band
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Yemen, one of the poorest countries in the Arab world, reported strong growth in the mid-1990s with the onset of oil production, but was harmed by low oil prices in 1998. Yemen has embarked on an IMF-supported structural adjustment program designed to modernize and streamline the economy, which has led to foreign debt relief and restructuring. Aided by higher oil prices in 1999, Yemen worked to maintain tight control over spending and implement additional components of the IMF program. The high population growth rate of 3.4% and internal political dissension complicate the government's task.
<p><b>GDP:</b>
purchasing power parity - $12.7 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
4% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $750 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
20%
<br><i>industry:</i>
42%
<br><i>services:</i>
38% (1998)
<p><b>Population below poverty line:</b>
NA%
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
2.3%
<br><i>highest 10%:</i>
30.8% (1992)
<p><b>Inflation rate (consumer prices):</b>
10% (1999 est.)
<p><b>Labor force:</b>
NA
<p><b>Labor force - by occupation:</b>
most people are employed in agriculture and herding or as expatriate laborers; services, construction, industry, and commerce account for less than one-half of the labor force
<p><b>Unemployment rate:</b>
30% (1995 est.)
<p><b>Budget:</b>
<br><i>revenues:</i>
$1.8 billion
<br><i>expenditures:</i>
$1.95 billion, including capital expenditures of $NA (1999 est.)
<p><b>Industries:</b>
crude oil production and petroleum refining; small-scale production of cotton textiles and leather goods; food processing; handicrafts; small aluminum products factory; cement
<p><b>Industrial production growth rate:</b>
NA%
<p><b>Electricity - production:</b>
2.24 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
100%
<br><i>hydro:</i>
0%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
2.083 billion kWh (1998)
<p><b>Electricity - exports:</b>
0 kWh (1998)
<p><b>Electricity - imports:</b>
0 kWh (1998)
<p><b>Agriculture - products:</b>
grain, fruits, vegetables, qat (mildly narcotic shrub), coffee, cotton; dairy products, poultry, beef; fish
<p><b>Exports:</b>
$2 billion (f.o.b., 1999 est.)
<p><b>Exports - commodities:</b>
crude oil, cotton, coffee, dried and salted fish
<p><b>Exports - partners:</b>
China 31%, South Korea 25%, Thailand 22%, Japan 5% (1998 est.)
<p><b>Imports:</b>
$2.3 billion (f.o.b., 1999 est.)
<p><b>Imports - commodities:</b>
food and live animals, machinery and equipment, manufactured goods
<p><b>Imports - partners:</b>
US 9%, UAE 8%, France 8%, Italy 7%, Saudi Arabia 7% (1998 est.)
<p><b>Debt - external:</b>
$4.5 billion (1999)
<p><b>Economic aid - recipient:</b>
$176.1 million (1995)
<p><b>Currency:</b>
Yemeni rial (YER) = 100 fils
<p><b>Exchange rates:</b>
Yemeni rials (YER) per US$1 - 159.70 (January 2000), 160.700 (first quarter 1999), 135.882 (1998), 129.281 (1997), 94.157 (1996), 40.839 (1995)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
188,000 (1998)
<p><b>Telephones - mobile cellular:</b>
8,250 (1995)
<p><b>Telephone system:</b>
since unification in 1990, efforts have been made to create a national telecommunications network
<br><i>domestic:</i>
the network consists of microwave radio relay, cable, and tropospheric scatter
<br><i>international:</i>
satellite earth stations - 3 Intelsat (2 Indian Ocean and 1 Atlantic Ocean), 1 Intersputnik (Atlantic Ocean region), and 2 Arabsat; microwave radio relay to Saudi Arabia and Djibouti
<p><b>Radio broadcast stations:</b>
AM 6, FM 1, shortwave 2 (1998)
<p><b>Radios:</b>
1.05 million (1997)
<p><b>Television broadcast stations:</b>
7 (plus several low-power repeaters) (1997)
<p><b>Televisions:</b>
470,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
1 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
0 km
<p><b>Highways:</b>
<br><i>total:</i>
67,000 km
<br><i>paved:</i>
7,700 km
<br><i>unpaved:</i>
59,300 km (1996 est.)
<p><b>Pipelines:</b>
crude oil 644 km; petroleum products 32 km
<p><b>Ports and harbors:</b>
Aden, Al Hudaydah, Al Mukalla, As Salif, Mocha, Nishtun
<p><b>Merchant marine:</b>
<br><i>total:</i>
3 ships (1,000 GRT or over) totaling 12,059 GRT/18,563 DWT
<br><i>ships by type:</i>
cargo 1, petroleum tanker 2 (1999 est.)
<p><b>Airports:</b>
50 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
13
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
8
<br><i>1,524 to 2,437 m:</i>
1
<br><i>914 to 1,523 m:</i>
1
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
37
<br><i>over 3,047 m:</i>
2
<br><i>2,438 to 3,047 m:</i>
9
<br><i>1,524 to 2,437 m:</i>
8
<br><i>914 to 1,523 m:</i>
13
<br><i>under 914 m:</i>
5 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Army, Navy, Air Force, Air Defense Forces, paramilitary (includes Police)
<p><b>Military manpower - military age:</b>
14 years of age
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
3,935,924 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
2,209,412 (2000 est.)
<p><b>Military manpower - reaching military age annually:</b>
<br><i>males:</i>
234,375 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$414 million (FY99)
<p><b>Military expenditures - percent of GDP:</b>
7.6% (FY99)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Disputes - international:</b>
a large section of boundary with Saudi Arabia is not defined
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></P></CENTER></BODY></HTML>
