<HTML><HEAD><TITLE>
CIA -- The World Factbook 2000 -- Zambia
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><P><CENTER>
<a href="../indexgeo.html" name="top">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a>
</P></CENTER><P><table border="0" cellspacing="0" cellpadding="3" width="492"><TR>
<td bgcolor="#C0C0C0" width="385"><b><font size="+2">&nbsp;Zambia</font></b></td>
<td bgcolor="#C0C0C0" width="107" align="right" valign="top">

<a href="../flags/za-lgflag.jpg">
<img src="../flags/za-flag.jpg" border="0" height="54" 
alt="[Country Flag of Zambia]"></A></TD></TR></TABLE>
<table border="0" cellspacing="0" cellpadding="3" width="483"><tr><td valign="top">
<a href="#Intro"><img src="intro.jpg" width="132" border="0"  alt="Introduction"></a><BR>
<a href="#Geo"><img src="geo.jpg" width="132" border="0"  alt="Geography"></a><BR>
<a href="#People"><img src="people.jpg" width="132" border="0"  alt="People"></a><BR>
<a href="#Govt"><img src="govt.jpg" width="132" border="0"  alt="Government"></a><BR>
<a href="#Econ"><img src="econ.jpg" width="132" border="0"  alt="Economy"></a><BR>
<a href="#Comm"><img src="comm.jpg" width="132" border="0"  alt="Communications"></a><BR>
<a href="#Trans"><img src="trans.jpg" width="132" border="0"  alt="Transportation"></a><BR>
<a href="#Military"><img src="military.jpg" width="132" border="0"  alt="Military"></a><BR>
<a href="#Issues"><img src="issues.jpg" width="132" border="0"  alt="Transnational Issues"></a><BR>
</td><td colspan="2"><img src="../maps/za-map.jpg" alt="[Country map of Zambia]"></TD></TR></TABLE></CENTER>
<CENTER><h3>Zambia</h3></CENTER>
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Intro">Introduction</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Background:</b>
The territory of Northern Rhodesia was administered by the South Africa Company from 1891 until takeover by the UK in 1923. During the 1920s and 1930s, advances in mining spurred development and immigration. The name was changed to Zambia upon independence in 1964. In the 1980s and 1990s, declining copper prices and a prolonged drought hurt the economy. Elections in 1991 brought an end to one-party rule, but the subsequent vote in 1996 saw blatant harassment of opposition parties.
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Geo">Geography</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Location:</b>
Southern Africa, east of Angola
<p><b>Geographic coordinates:</b>
15 00 S, 30 00 E
<p><b>Map references:</b>
Africa
<p><b>Area:</b>
<br><i>total:</i>
752,614 sq km
<br><i>land:</i>
740,724 sq km
<br><i>water:</i>
11,890 sq km
<p><b>Area - comparative:</b>
slightly larger than Texas
<p><b>Land boundaries:</b>
<br><i>total:</i>
5,664 km
<br><i>border countries:</i>
Angola 1,110 km, Democratic Republic of the Congo 1,930 km, Malawi 837 km, Mozambique 419 km, Namibia 233 km, Tanzania 338 km, Zimbabwe 797 km
<p><b>Coastline:</b>
0 km (landlocked)
<p><b>Maritime claims:</b>
none (landlocked)
<p><b>Climate:</b>
tropical; modified by altitude; rainy season (October to April)
<p><b>Terrain:</b>
mostly high plateau with some hills and mountains
<p><b>Elevation extremes:</b>
<br><i>lowest point:</i>
Zambezi river 329 m
<br><i>highest point:</i>
unnamed location in Mafinga Hills 2,301 m
<p><b>Natural resources:</b>
copper, cobalt, zinc, lead, coal, emeralds, gold, silver, uranium, hydropower
<p><b>Land use:</b>
<br><i>arable land:</i>
7%
<br><i>permanent crops:</i>
0%
<br><i>permanent pastures:</i>
40%
<br><i>forests and woodland:</i>
39%
<br><i>other:</i>
14% (1993 est.)
<p><b>Irrigated land:</b>
460 sq km (1993 est.)
<p><b>Natural hazards:</b>
tropical storms (November to April)
<p><b>Environment - current issues:</b>
air pollution and resulting acid rain in the mineral extraction and refining region; poaching seriously threatens rhinoceros and elephant populations; deforestation; soil erosion; desertification; lack of adequate water treatment presents human health risks
<p><b>Environment - international agreements:</b>
<br><i>party to:</i>
Biodiversity, Climate Change, Desertification, Endangered Species, Hazardous Wastes, Law of the Sea, Nuclear Test Ban, Ozone Layer Protection, Wetlands
<br><i>signed, but not ratified:</i>
Climate Change-Kyoto Protocol
<p><b>Geography - note:</b>
landlocked
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="People">People</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Population:</b>
9,582,418
<br><i>note:</i>
estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.)
<p><b>Age structure:</b>
<br><i>0-14 years:</i>
48% (male 2,290,559; female 2,270,945)
<br><i>15-64 years:</i>
50% (male 2,369,317; female 2,413,070)
<br><i>65 years and over:</i>
2% (male 105,443; female 133,084) (2000 est.)
<p><b>Population growth rate:</b>
1.95% (2000 est.)
<p><b>Birth rate:</b>
41.9 births/1,000 population (2000 est.)
<p><b>Death rate:</b>
22.08 deaths/1,000 population (2000 est.)
<p><b>Net migration rate:</b>
-0.33 migrant(s)/1,000 population (2000 est.)
<p><b>Sex ratio:</b>
<br><i>at birth:</i>
1.03 male(s)/female
<br><i>under 15 years:</i>
1.01 male(s)/female
<br><i>15-64 years:</i>
0.98 male(s)/female
<br><i>65 years and over:</i>
0.79 male(s)/female
<br><i>total population:</i>
0.99 male(s)/female (2000 est.)
<p><b>Infant mortality rate:</b>
92.38 deaths/1,000 live births (2000 est.)
<p><b>Life expectancy at birth:</b>
<br><i>total population:</i>
37.24 years
<br><i>male:</i>
37.08 years
<br><i>female:</i>
37.41 years (2000 est.)
<p><b>Total fertility rate:</b>
5.62 children born/woman (2000 est.)
<p><b>Nationality:</b>
<br><i>noun:</i>
Zambian(s)
<br><i>adjective:</i>
Zambian
<p><b>Ethnic groups:</b>
African 98.7%, European 1.1%, other 0.2%
<p><b>Religions:</b>
Christian 50%-75%, Muslim and Hindu 24%-49%, indigenous beliefs 1%
<p><b>Languages:</b>
English (official), major vernaculars - Bemba, Kaonda, Lozi, Lunda, Luvale, Nyanja, Tonga, and about 70 other indigenous languages
<p><b>Literacy:</b>
<br><i>definition:</i>
age 15 and over can read and write English
<br><i>total population:</i>
78.2%
<br><i>male:</i>
85.6%
<br><i>female:</i>
71.3% (1995 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Govt">Government</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Country name:</b>
<br><i>conventional long form:</i>
Republic of Zambia
<br><i>conventional short form:</i>
Zambia
<br><i>former:</i>
Northern Rhodesia
<p><b>Data code:</b>
ZA
<p><b>Government type:</b>
republic
<p><b>Capital:</b>
Lusaka
<p><b>Administrative divisions:</b>
9 provinces; Central, Copperbelt, Eastern, Luapula, Lusaka, Northern, North-Western, Southern, Western
<p><b>Independence:</b>
24 October 1964 (from UK)
<p><b>National holiday:</b>
Independence Day, 24 October (1964)
<p><b>Constitution:</b>
2 August 1991
<p><b>Legal system:</b>
based on English common law and customary law; judicial review of legislative acts in an ad hoc constitutional council; has not accepted compulsory ICJ jurisdiction
<p><b>Suffrage:</b>
18 years of age; universal
<p><b>Executive branch:</b>
<br><i>chief of state:</i>
President Frederick CHILUBA (since 2 November 1991); Vice President Christon TEMBO (since 2 December 1997); note - the president is both the chief of state and head of government
<br><i>head of government:</i>
President Frederick CHILUBA (since 2 November 1991); Vice President Christon TEMBO (since 2 December 1997); note - the president is both the chief of state and head of government
<br><i>cabinet:</i>
Cabinet appointed by the president from among the members of the National Assembly
<br><i>elections:</i>
president elected by popular vote for a five-year term; election last held 18 November 1996 (next to be held NA October 2001); vice president appointed by the president
<br><i>election results:</i>
Frederick CHILUBA reelected president; percent of vote - Frederick CHILUBA 72.5%, Dean MUNGO'MBA 12.6%, Humphrey MULEMBA 7%, Akashambatwa LEWANIKA 4.7%, Chama CHAKOMBOKA 3.2%
<p><b>Legislative branch:</b>
unicameral National Assembly (150 seats; members are elected by popular vote to serve five-year terms)
<br><i>elections:</i>
last held 18 November 1996 (next to be held NA October 2001)
<br><i>election results:</i>
percent of vote by party - NA; seats by party - MMD 131, NP 5, Zadeco 2, AZ 2, independents 10
<p><b>Judicial branch:</b>
Supreme Court, justices are appointed by the president
<p><b>Political parties and leaders:</b>
Agenda for Zambia or AZ [Akashambatwa LEWANIKA]; Labor Party or LP [Chibiza MFUNI]; Liberal Progressive Front or LPF [Roger CHONGWE, president]; Movement for Democratic Process or MDP [Chama CHAKOM BOKA]; Movement for Multiparty Democracy or MMD [Frederick CHILUBA]; National Party or NP [Daniel LISULO]; United National Independence Party or UNIP [Kenneth KAUNDA]; United Party for National Development or UPND [Anderson MAZOKA]; Zambia Alliance for Progress or ZAP [Ben KAPILA]; Zambia Democratic Congress or Zadeco [Azwell BANDA]
<p><b>International organization participation:</b>
ACP, AfDB, C, CCC, ECA, FAO, G-19, G-77, IAEA, IBRD, ICAO, ICFTU, ICRM, IDA, IFAD, IFC, IFRCS, ILO, IMF, Intelsat, Interpol, IOC, IOM, ITU, MONUC, NAM, OAU, OPCW, SADC, UN, UNAMSIL, UNCTAD, UNESCO, UNIDO, UNMIK, UPU, WCL, WHO, WIPO, WMO, WToO, WTrO
<p><b>Diplomatic representation in the US:</b>
<br><i>chief of mission:</i>
Ambassador Dunstan Weston KAMANA
<br><i>chancery:</i>
2419 Massachusetts Avenue NW, Washington, DC 20008
<br><i>telephone:</i>
[1] (202) 265-9717 through 9719
<br><i>FAX:</i>
[1] (202) 332-0826
<p><b>Diplomatic representation from the US:</b>
<br><i>chief of mission:</i>
Ambassador David DUNN
<br><i>embassy:</i>
corner of Independence and United Nations Avenues
<br><i>mailing address:</i>
P. O. Box 31617, Lusaka
<br><i>telephone:</i>
[260] (1) 250-955, 252-230
<br><i>FAX:</i>
[260] (1) 252-225
<p><b>Flag description:</b>
green with a panel of three vertical bands of red (hoist side), black, and orange below a soaring orange eagle, on the outer edge of the flag
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Econ">Economy</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Economy - overview:</b>
Despite progress in privatization and budgetary reform, Zambia's economy has a long way to go. The recent privatization of the huge government-owned Zambia Consolidated Copper Mines (ZCCM) should greatly improve Zambia's prospects for international debt relief, as the government will no longer have to cover the mammoth losses generated by that sector. Inflation and unemployment rates remain high, however.
<p><b>GDP:</b>
purchasing power parity - $8.5 billion (1999 est.)
<p><b>GDP - real growth rate:</b>
1.5% (1999 est.)
<p><b>GDP - per capita:</b>
purchasing power parity - $880 (1999 est.)
<p><b>GDP - composition by sector:</b>
<br><i>agriculture:</i>
20.6%
<br><i>industry:</i>
30.6%
<br><i>services:</i>
48.8% (1998 est.)
<p><b>Population below poverty line:</b>
86% (1993 est.)
<p><b>Household income or consumption by percentage share:</b>
<br><i>lowest 10%:</i>
1.5%
<br><i>highest 10%:</i>
31.3% (1993)
<p><b>Inflation rate (consumer prices):</b>
27.4% (1999 est.)
<p><b>Labor force:</b>
3.4 million
<p><b>Labor force - by occupation:</b>
agriculture 85%, industry 6%, services 9%
<p><b>Unemployment rate:</b>
25% (1998)
<p><b>Budget:</b>
<br><i>revenues:</i>
$606 million
<br><i>expenditures:</i>
$547 million, including capital expenditures of $61 million (1998 est.)
<p><b>Industries:</b>
copper mining and processing, construction, foodstuffs, beverages, chemicals, textiles, fertilizer
<p><b>Industrial production growth rate:</b>
-4% (1998)
<p><b>Electricity - production:</b>
8.16 billion kWh (1998)
<p><b>Electricity - production by source:</b>
<br><i>fossil fuel:</i>
0.49%
<br><i>hydro:</i>
99.51%
<br><i>nuclear:</i>
0%
<br><i>other:</i>
0% (1998)
<p><b>Electricity - consumption:</b>
6.419 billion kWh (1998)
<p><b>Electricity - exports:</b>
1.2 billion kWh (1998)
<p><b>Electricity - imports:</b>
30 million kWh (1998)
<p><b>Agriculture - products:</b>
corn, sorghum, rice, peanuts, sunflower seed, tobacco, cotton, sugarcane, cassava (tapioca); cattle, goats, pigs, poultry, beef, pork, poultry, milk, eggs, hides; coffee
<p><b>Exports:</b>
$900 million (f.o.b., 1999 est.)
<p><b>Exports - commodities:</b>
copper, cobalt, electricity, tobacco
<p><b>Exports - partners:</b>
Japan, Saudi Arabia, India, Thailand, South Africa, US, Malaysia (1997)
<p><b>Imports:</b>
$1.15 billion (f.o.b., 1999 est.)
<p><b>Imports - commodities:</b>
machinery, transportation equipment, foodstuffs, fuels, petroleum products, electricity, fertilizer
<p><b>Imports - partners:</b>
South Africa 48%, Saudi Arabia, UK, Zimbabwe (1997)
<p><b>Debt - external:</b>
$6.7 billion (1998 est.)
<p><b>Economic aid - recipient:</b>
$1.99 billion (1995)
<p><b>Currency:</b>
1 Zambian kwacha (ZK) = 100 ngwee
<p><b>Exchange rates:</b>
Zambian kwacha (ZK) per US$1 - 2,661.82 (January 2000), 2,388.02 (1999), 1,862.07 (1998), 1,314.50 (1997), 1,207.90 (1996), 864.12 (1995)
<p><b>Fiscal year:</b>
calendar year
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Comm">Communications</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Telephones - main lines in use:</b>
77,935 (in addition there are about 40,000 fixed telephones in wireless local loop connections) (1997)
<p><b>Telephones - mobile cellular:</b>
6,000 (1998)
<p><b>Telephone system:</b>
facilities are among the best in Sub-Saharan Africa
<br><i>domestic:</i>
high-capacity microwave radio relay connects most larger towns and cities; several cellular telephone services in operation; Internet service is widely available; very small aperature terminal (VSAT) networks are operated by private firms
<br><i>international:</i>
satellite earth stations - 2 Intelsat (1 Indian Ocean and 1 Atlantic Ocean)
<p><b>Radio broadcast stations:</b>
AM 19, FM 5, shortwave 4 (1998)
<p><b>Radios:</b>
1.03 million (1997)
<p><b>Television broadcast stations:</b>
9 (1997)
<p><b>Televisions:</b>
277,000 (1997)
<p><b>Internet Service Providers (ISPs):</b>
3 (1999)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Trans">Transportation</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Railways:</b>
<br><i>total:</i>
2,164 km (1995)
<br><i>narrow gauge:</i>
2,164 km 1.067-m gauge (13 km double track)
<br><i>note:</i>
the total includes 891 km of the Tanzania-Zambia Railway Authority (TAZARA), which operates 1,860 km of 1.067-m narrow gauge track between Dar es Salaam and Kapiri Mposhi where it connects to the Zambia Railways system; TAZARA is not a part of Zambia Railways
<p><b>Highways:</b>
<br><i>total:</i>
66,781 km
<br><i>paved:</i>
NA km
<br><i>unpaved:</i>
NA km (1997 est.)
<p><b>Waterways:</b>
2,250 km, including Zambezi and Luapula rivers, Lake Tanganyika
<p><b>Pipelines:</b>
crude oil 1,724 km
<p><b>Ports and harbors:</b>
Mpulungu
<p><b>Airports:</b>
112 (1999 est.)
<p><b>Airports - with paved runways:</b>
<br><i>total:</i>
12
<br><i>over 3,047 m:</i>
1
<br><i>2,438 to 3,047 m:</i>
3
<br><i>1,524 to 2,437 m:</i>
5
<br><i>914 to 1,523 m:</i>
2
<br><i>under 914 m:</i>
1 (1999 est.)
<p><b>Airports - with unpaved runways:</b>
<br><i>total:</i>
100
<br><i>2,438 to 3,047 m:</i>
1
<br><i>1,524 to 2,437 m:</i>
2
<br><i>914 to 1,523 m:</i>
67
<br><i>under 914 m:</i>
30 (1999 est.)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Military">Military</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Military branches:</b>
Army, Air Force, National Service, police
<p><b>Military manpower - availability:</b>
<br><i>males age 15-49:</i>
2,179,563 (2000 est.)
<p><b>Military manpower - fit for military service:</b>
<br><i>males age 15-49:</i>
1,157,479 (2000 est.)
<p><b>Military expenditures - dollar figure:</b>
$76 million (FY97)
<p><b>Military expenditures - percent of GDP:</b>
1.8% (FY97)
<P><center><table border=0 cellspacing=0 cellpadding=0 bgcolor="#C0C0C0" width=100%><tr><td align="center"><b><a name="Issues">Transnational Issues</a></b></td></tr></table></center><P><a href="#top">[Top of Page]</a>
<p><b>Illicit drugs:</b>
transshipment point for methaqualone, heroin, and cocaine bound for Southern Africa and Europe; regional money-laundering center
<HR SIZE="3" WIDTH="100%" NOSHADE><P><CENTER>
<a href="../indexgeo.html">[Country Listing]</a>
<a href="../index.html">[<I>The World Factbook</I> Home]</a></P></CENTER></BODY></HTML>
