<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<html>
<head>
<title>CIA - The World Factbook 2002 -- Armenia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">

<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" bgcolor="#666666">
<a href="#top"></a>


<div align="center">&nbsp; </div>
<div align="center">
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="66" border="0" alt="The World Factbook 2002 Banner"></a></p>
      </td>
    </tr>
    <tr align="left" valign="middle"> 
      <td height="41" colspan="4" background="../graphics/metalpullnav.jpg" bgcolor="#000000"> 
	  
	        <form name="SelectCountry">
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <select name="CountrySelect" onChange="MM_jumpMenu('parent', this, 0)">
		        <option>Select a Country</option>
                <option value="af.html"   >Afghanistan</option>
                <option value="al.html"   >Albania</option>
                <option value="ag.html"   >Algeria</option>
                <option value="aq.html"   >American Samoa</option>
                <option value="an.html"   >Andorra</option>
                <option value="ao.html"   >Angola</option>
                <option value="av.html"   >Anguilla</option>
                <option value="ay.html"   >Antarctica</option>
                <option value="ac.html"   >Antigua and Barbuda</option>
                <option value="xq.html"   >Arctic Ocean</option>
                <option value="ar.html"   >Argentina</option>
                <option value="am.html"   >Armenia</option>
                <option value="aa.html"   >Aruba</option>
                <option value="at.html"   >Ashmore and Cartier Islands</option>
                <option value="zh.html"   >Atlantic Ocean</option>
                <option value="as.html"   >Australia</option>
                <option value="au.html"   >Austria</option>
                <option value="aj.html"   >Azerbaijan</option>
                <option value="bf.html"   >Bahamas, The</option>
                <option value="ba.html"   >Bahrain</option>
                <option value="fq.html"   >Baker Island</option>
                <option value="bg.html"   >Bangladesh</option>
                <option value="bb.html"   >Barbados</option>
                <option value="bs.html"   >Bassas da India</option>
                <option value="bo.html"   >Belarus</option>
                <option value="be.html"   >Belgium</option>
                <option value="bh.html"   >Belize</option>
                <option value="bn.html"   >Benin</option>
                <option value="bd.html"   >Bermuda</option>
                <option value="bt.html"   >Bhutan</option>
                <option value="bl.html"   >Bolivia</option>
                <option value="bk.html"   >Bosnia and Herzegovina</option>
                <option value="bc.html"   >Botswana</option>
                <option value="bv.html"   >Bouvet Island</option>
                <option value="br.html"   >Brazil</option>
                <option value="io.html"   >British Indian Ocean Territory</option>
                <option value="vi.html"   >British Virgin Islands</option>
                <option value="bx.html"   >Brunei</option>
                <option value="bu.html"   >Bulgaria</option>
                <option value="uv.html"   >Burkina Faso</option>
                <option value="bm.html"   >Burma</option>
                <option value="by.html"   >Burundi</option>
                <option value="cb.html"   >Cambodia</option>
                <option value="cm.html"   >Cameroon</option>
                <option value="ca.html"   >Canada</option>
                <option value="cv.html"   >Cape Verde</option>
                <option value="cj.html"   >Cayman Islands</option>
                <option value="ct.html"   >Central African Republic</option>
                <option value="cd.html"   >Chad</option>
                <option value="ci.html"   >Chile</option>
                <option value="ch.html"   >China</option>
                <option value="kt.html"   >Christmas Island</option>
                <option value="ip.html"   >Clipperton Island</option>
                <option value="ck.html"   >Cocos (Keeling) Islands</option>
                <option value="co.html"   >Colombia</option>
                <option value="cn.html"   >Comoros</option>
                <option value="cg.html"   >Congo, Democratic Republic of the</option>
                <option value="cf.html"   >Congo, Republic of the</option>
                <option value="cw.html"   >Cook Islands</option>
                <option value="cr.html"   >Coral Sea Islands</option>
                <option value="cs.html"   >Costa Rica</option>
                <option value="iv.html"   >Cote d'Ivoire</option>
                <option value="hr.html"   >Croatia</option>
                <option value="cu.html"   >Cuba</option>
                <option value="cy.html"   >Cyprus</option>
                <option value="ez.html"   >Czech Republic</option>
                <option value="da.html"   >Denmark</option>
                <option value="dj.html"   >Djibouti</option>
                <option value="do.html"   >Dominica</option>
                <option value="dr.html"   >Dominican Republic</option>
                <option value="tt.html"   >East Timor</option>
                <option value="ec.html"   >Ecuador</option>
                <option value="eg.html"   >Egypt</option>
                <option value="es.html"   >El Salvador</option>
                <option value="ek.html"   >Equatorial Guinea</option>
                <option value="er.html"   >Eritrea</option>
                <option value="en.html"   >Estonia</option>
                <option value="et.html"   >Ethiopia</option>
                <option value="eu.html"   >Europa Island</option>
                <option value="fk.html"   >Falkland Islands (Islas Malvinas)</option>
                <option value="fo.html"   >Faroe Islands</option>
                <option value="fj.html"   >Fiji</option>
                <option value="fi.html"   >Finland</option>
                <option value="fr.html"   >France</option>
                <option value="fg.html"   >French Guiana</option>
                <option value="fp.html"   >French Polynesia</option>
                <option value="fs.html"   >French Southern and Antarctic Lands</option>
                <option value="gb.html"   >Gabon</option>
                <option value="ga.html"   >Gambia, The</option>
                <option value="gz.html"   >Gaza Strip</option>
                <option value="gg.html"   >Georgia</option>
                <option value="gm.html"   >Germany</option>
                <option value="gh.html"   >Ghana</option>
                <option value="gi.html"   >Gibraltar</option>
                <option value="go.html"   >Glorioso Islands</option>
                <option value="gr.html"   >Greece</option>
                <option value="gl.html"   >Greenland</option>
                <option value="gj.html"   >Grenada</option>
                <option value="gp.html"   >Guadeloupe</option>
                <option value="gq.html"   >Guam</option>
                <option value="gt.html"   >Guatemala</option>
                <option value="gk.html"   >Guernsey</option>
                <option value="gv.html"   >Guinea</option>
                <option value="pu.html"   >Guinea-Bissau</option>
                <option value="gy.html"   >Guyana</option>
                <option value="ha.html"   >Haiti</option>
                <option value="hm.html"   >Heard Island and McDonald Islands</option>
                <option value="vt.html"   >Holy See (Vatican City)</option>
                <option value="ho.html"   >Honduras</option>
                <option value="hk.html"   >Hong Kong</option>
                <option value="hq.html"   >Howland Island</option>
                <option value="hu.html"   >Hungary</option>
                <option value="ic.html"   >Iceland</option>
                <option value="in.html"   >India</option>
                <option value="xo.html"   >Indian Ocean</option>
                <option value="id.html"   >Indonesia</option>
                <option value="ir.html"   >Iran</option>
                <option value="iz.html"   >Iraq</option>
                <option value="ei.html"   >Ireland</option>
                <option value="is.html"   >Israel</option>
                <option value="it.html"   >Italy</option>
                <option value="jm.html"   >Jamaica</option>
                <option value="jn.html"   >Jan Mayen</option>
                <option value="ja.html"   >Japan</option>
                <option value="dq.html"   >Jarvis Island</option>
                <option value="je.html"   >Jersey</option>
                <option value="jq.html"   >Johnston Atoll</option>
                <option value="jo.html"   >Jordan</option>
                <option value="ju.html"   >Juan de Nova Island</option>
                <option value="kz.html"   >Kazakhstan</option>
                <option value="ke.html"   >Kenya</option>
                <option value="kq.html"   >Kingman Reef</option>
                <option value="kr.html"   >Kiribati</option>
                <option value="kn.html"   >Korea, North</option>
                <option value="ks.html"   >Korea, South</option>
                <option value="ku.html"   >Kuwait</option>
                <option value="kg.html"   >Kyrgyzstan</option>
                <option value="la.html"   >Laos</option>
                <option value="lg.html"   >Latvia</option>
                <option value="le.html"   >Lebanon</option>
                <option value="lt.html"   >Lesotho</option>
                <option value="li.html"   >Liberia</option>
                <option value="ly.html"   >Libya</option>
                <option value="ls.html"   >Liechtenstein</option>
                <option value="lh.html"   >Lithuania</option>
                <option value="lu.html"   >Luxembourg</option>
                <option value="mc.html"   >Macau</option>
                <option value="mk.html"   >Macedonia, The Former Yugoslav Republic of</option>
                <option value="ma.html"   >Madagascar</option>
                <option value="mi.html"   >Malawi</option>
                <option value="my.html"   >Malaysia</option>
                <option value="mv.html"   >Maldives</option>
                <option value="ml.html"   >Mali</option>
                <option value="mt.html"   >Malta</option>
                <option value="im.html"   >Man, Isle of</option>
                <option value="rm.html"   >Marshall Islands</option>
                <option value="mb.html"   >Martinique</option>
                <option value="mr.html"   >Mauritania</option>
                <option value="mp.html"   >Mauritius</option>
                <option value="mf.html"   >Mayotte</option>
                <option value="mx.html"   >Mexico</option>
                <option value="fm.html"   >Micronesia, Federated States of</option>
                <option value="mq.html"   >Midway Islands</option>
                <option value="md.html"   >Moldova</option>
                <option value="mn.html"   >Monaco</option>
                <option value="mg.html"   >Mongolia</option>
                <option value="mh.html"   >Montserrat</option>
                <option value="mo.html"   >Morocco</option>
                <option value="mz.html"   >Mozambique</option>
                <option value="wa.html"   >Namibia</option>
                <option value="nr.html"   >Nauru</option>
                <option value="bq.html"   >Navassa Island</option>
                <option value="np.html"   >Nepal</option>
                <option value="nl.html"   >Netherlands</option>
                <option value="nt.html"   >Netherlands Antilles</option>
                <option value="nc.html"   >New Caledonia</option>
                <option value="nz.html"   >New Zealand</option>
                <option value="nu.html"   >Nicaragua</option>
                <option value="ng.html"   >Niger</option>
                <option value="ni.html"   >Nigeria</option>
                <option value="ne.html"   >Niue</option>
                <option value="nf.html"   >Norfolk Island</option>
                <option value="cq.html"   >Northern Mariana Islands</option>
                <option value="no.html"   >Norway</option>
                <option value="mu.html"   >Oman</option>
                <option value="zn.html"   >Pacific Ocean</option>
                <option value="pk.html"   >Pakistan</option>
                <option value="ps.html"   >Palau</option>
                <option value="lq.html"   >Palmyra Atoll</option>
                <option value="pm.html"   >Panama</option>
                <option value="pp.html"   >Papua New Guinea</option>
                <option value="pf.html"   >Paracel Islands</option>
                <option value="pa.html"   >Paraguay</option>
                <option value="pe.html"   >Peru</option>
                <option value="rp.html"   >Philippines</option>
                <option value="pc.html"   >Pitcairn Islands</option>
                <option value="pl.html"   >Poland</option>
                <option value="po.html"   >Portugal</option>
                <option value="rq.html"   >Puerto Rico</option>
                <option value="qa.html"   >Qatar</option>
                <option value="re.html"   >Reunion</option>
                <option value="ro.html"   >Romania</option>
                <option value="rs.html"   >Russia</option>
                <option value="rw.html"   >Rwanda</option>
                <option value="sh.html"   >Saint Helena</option>
                <option value="sc.html"   >Saint Kitts and Nevis</option>
                <option value="st.html"   >Saint Lucia</option>
                <option value="sb.html"   >Saint Pierre and Miquelon</option>
                <option value="vc.html"   >Saint Vincent and the Grenadines</option>
                <option value="ws.html"   >Samoa</option>
                <option value="sm.html"   >San Marino</option>
                <option value="tp.html"   >Sao Tome and Principe</option>
                <option value="sa.html"   >Saudi Arabia</option>
                <option value="sg.html"   >Senegal</option>
				<option value="yi.html"   >Serbia and Montenegro</option>	
                <option value="se.html"   >Seychelles</option>
                <option value="sl.html"   >Sierra Leone</option>
                <option value="sn.html"   >Singapore</option>
                <option value="lo.html"   >Slovakia</option>
                <option value="si.html"   >Slovenia</option>
                <option value="bp.html"   >Solomon Islands</option>
                <option value="so.html"   >Somalia</option>
                <option value="sf.html"   >South Africa</option>
                <option value="sx.html"   >South Georgia and the South Sandwich Islands</option>
                <option value="oo.html"   >Southern Ocean</option>
                <option value="sp.html"   >Spain</option>
                <option value="pg.html"   >Spratly Islands</option>
                <option value="ce.html"   >Sri Lanka</option>
                <option value="su.html"   >Sudan</option>
                <option value="ns.html"   >Suriname</option>
                <option value="sv.html"   >Svalbard</option>
                <option value="wz.html"   >Swaziland</option>
                <option value="sw.html"   >Sweden</option>
                <option value="sz.html"   >Switzerland</option>
                <option value="sy.html"   >Syria</option>
                <option value="ti.html"   >Tajikistan</option>
                <option value="tz.html"   >Tanzania</option>
                <option value="th.html"   >Thailand</option>
                <option value="to.html"   >Togo</option>
                <option value="tl.html"   >Tokelau</option>
                <option value="tn.html"   >Tonga</option>
                <option value="td.html"   >Trinidad and Tobago</option>
                <option value="te.html"   >Tromelin Island</option>
                <option value="ts.html"   >Tunisia</option>
                <option value="tu.html"   >Turkey</option>
                <option value="tx.html"   >Turkmenistan</option>
                <option value="tk.html"   >Turks and Caicos Islands</option>
                <option value="tv.html"   >Tuvalu</option>
                <option value="ug.html"   >Uganda</option>
                <option value="up.html"   >Ukraine</option>
                <option value="tc.html"   >United Arab Emirates</option>
                <option value="uk.html"   >United Kingdom</option>
                <option value="us.html"   >United States</option>
                <option value="uy.html"   >Uruguay</option>
                <option value="uz.html"   >Uzbekistan</option>
                <option value="nh.html"   >Vanuatu</option>
                <option value="ve.html"   >Venezuela</option>
                <option value="vm.html"   >Vietnam</option>
                <option value="vq.html"   >Virgin Islands</option>
                <option value="wq.html"   >Wake Island</option>
                <option value="wf.html"   >Wallis and Futuna</option>
                <option value="we.html"   >West Bank</option>
                <option value="wi.html"   >Western Sahara</option>
                <option value="xx.html"   >World</option>
                <option value="ym.html"   >Yemen</option>
                <option value="za.html"   >Zambia</option>
                <option value="zi.html"   >Zimbabwe</option>
                <option value="tw.html"   >Taiwan</option>
            </select>
      </form>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left"> 
          
		  <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg"> 
                <table width="459" border="0">
                  <tr>
				  	<td width="4">&nbsp;</td>  
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Armenia</font></b></td>
                    <td width="28">&nbsp;</td>
                    <td width="89">
						
						 
	                        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif">
							<a href="../flags/am-flag.html">
							<img border="0"  src="../flags/am-flag.gif" alt="Flag of Armenia"></a><br>
	                        <font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">Click to enlarge</font></font></div>
						
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><img src="../graphics/categories.jpg" width="170" height="14" border="0" alt="Categories Banner"><br>
        &nbsp;&nbsp;<a href="#Intro">Introduction</a><br>
        &nbsp;&nbsp;<a href="#Geo">Geography</a><br>
        &nbsp;&nbsp;<a href="#People">People</a><br>
        &nbsp;&nbsp;<a href="#Govt">Government</a><br>
        &nbsp;&nbsp;<a href="#Econ">Economy</a><br>
        &nbsp;&nbsp;<a href="#Comm">Communications</a><br>
        &nbsp;&nbsp;<a href="#Trans">Transportation</a><br>
        &nbsp;&nbsp;<a href="#Military">Military</a><br>
        &nbsp;&nbsp;<a href="#Issues">Transnational Issues</a><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
    <tr>
		
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > 
				<a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
			&nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a>
		  &nbsp;<a href="../print/am.html" class="MainLinks">Print-Friendly Page</a>
		</div>
      </td>
    </tr>
    <tr> 
		
      <td valign="top" align="center" height="449" bgcolor="#000000" colspan="2"> 
        <br><p class="LastUpdate">
          In general, information available as of 1 January 2002<br>
          was used in the preparation of The World Factbook 2002.<br>
		<br><br>
		<p class="LastUpdate">This page was last updated on 19 March 2003</p><br>
          <img src="../maps/am-map.gif" alt="Map of Armenia">
		</p>
        </td>
    </tr>
    <tr>
		 
      <td valign="top" align="center" height="884" bgcolor="#FFFFFF" colspan="2">
	  <font face="Arial, Helvetica, sans-serif" size="2"><b>Legend</b>:</font>
	  <img width="25" height="18" src="../graphics/dictionary.jpg" alt="Definition">
	  <font face="Arial, Helvetica, sans-serif" size="2">Definition</font>
	  <img src="../graphics/listing.jpg" width="25" height="18" alt="Field Listing"> 
      <font face="Arial, Helvetica, sans-serif" size="2">Field Listing</font> 
	  

        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Intro">Introduction</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Armenia</b></font></td>           
			<td align="right" valign="middle" width="21%" bgcolor="#666666" height="16"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
                <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6" cellpadding="6">
	<tr> 
		<td width="20%" valign="top" class="FieldLabel"> 
			<div align="right">Background:</div>
		</td>
		<td width="80%" valign="top" bgcolor="#FFFFFF"> 
			<a href="../docs/notesanddefs.html#2028"><img src="../graphics/dictionary.jpg" width="25" height="18" alt="Definition"></a> 
			<a href="../fields/2028.html"><img src="../graphics/listing.jpg" width="25" height="18" alt="Field Listing"></a> 
			<br>  	
			Armenia prides itself on being the first nation to formally adopt Christianity (early 4th century). Despite periods of autonomy, over the centuries Armenia came under the sway of various empires including the Roman, Byzantine, Arab, Persian, and Ottoman. It was incorporated into Russia in 1828 and the USSR in 1920. Armenian leaders remain preoccupied by the long conflict with Muslim Azerbaijan over Nagorno-Karabakh, a primarily Armenian-populated region, assigned to Soviet Azerbaijan in the 1920s by Moscow. Armenia and Azerbaijan began fighting over the area in 1988; the struggle escalated after both countries attained independence from the Soviet Union in 1991. By May 1994, when a cease-fire took hold, Armenian forces held not only Nagorno-Karabakh but also a significant portion of Azerbaijan proper. The economies of both sides have been hurt by their inability to make substantial progress toward a peaceful resolution.
		</td>
	</tr>
</table>

		

<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Geo">Geography</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Armenia</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Location:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2144"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2144.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			Southwestern Asia, east of Turkey 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Geographic coordinates:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2011"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2011.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				40 00 N, 45 00 E 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Map references:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2145"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2145.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Asia 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Area:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2147"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2147.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 29,800 sq km 
			<br><i>water:</i> 1,400 sq km 
			<br><i>land:</i> 28,400 sq km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Area - comparative:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2023"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2023.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				slightly smaller than Maryland 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Land boundaries:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2096"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2096.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 1,254 km 
			<br><i>border countries:</i> Azerbaijan-proper 566 km, Azerbaijan-Naxcivan exclave 221 km, Georgia 164 km, Iran 35 km, Turkey 268 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Coastline:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2060"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2060.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				0 km (landlocked) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Maritime claims:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2106"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2106.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				none (landlocked) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Climate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2059"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2059.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				highland continental, hot summers, cold winters 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Terrain:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2125"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2125.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Armenian Highland with mountains; little forest land; fast flowing rivers; good soil in Aras River valley 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Elevation extremes:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2020"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2020.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>lowest point:</i> Debed River 400 m 
			<br><i>highest point:</i> Aragats Lerrnagagat' 4,090 m 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Natural resources:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2111"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2111.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				small deposits of gold, copper, molybdenum, zinc, alumina 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Land use:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2097"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2097.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>arable land:</i> 17.52% 
			<br><i>permanent crops:</i> 2.3% 
			<br><i>other:</i> 80.18% (1998 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Irrigated land:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2146"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2146.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				2,870 sq km (1998 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Natural hazards:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2021"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2021.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				occasionally severe earthquakes; droughts 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Environment - current issues:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2032"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2032.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				soil pollution from toxic chemicals such as DDT; the energy crisis of the 1990s led to deforestation when citizens scavenged for firewood; pollution of Hrazdan (Razdan) and Aras Rivers; the draining of Sevana Lich (Lake Sevan), a result of its use as a source for hydropower, threatens drinking water supplies; restart of Metsamor nuclear power plant in spite of its location in a seismically-active zone 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Environment - international agreements:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2033"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2033.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>party to:</i> Air Pollution, Biodiversity, Climate Change, Desertification, Hazardous Wastes, Law of the Sea, Nuclear Test Ban, Ozone Layer Protection, Wetlands 
			<br><i>signed, but not ratified:</i> Air Pollution-Persistent Organic Pollutants 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Geography - note:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2113"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2113.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				landlocked in the Lesser Caucasus Mountains; Sevana Lich (Lake Sevan) is the largest lake in this mountain range   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="People">People</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Armenia</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Population:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2119"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2119.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			3,330,099 
			<br><i>note:</i> Armenia's first census since independence was conducted in October 2001, but official figures have not yet been released (July 2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Age structure:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2010"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2010.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>0-14 years:</i> 22.2% (male 374,597; female 363,115) 
			<br><i>15-64 years:</i> 67.7% (male 1,104,100; female 1,150,282) 
			<br><i>65 years and over:</i> 10.1% (male 141,330; female 196,675) (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Population growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2002"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2002.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				-0.15% (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Birth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2054"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2054.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				12 births/1,000 population (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Death rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2066"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2066.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				9.94 deaths/1,000 population (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Net migration rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2112"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2112.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				-3.51 migrant(s)/1,000 population (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Sex ratio:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2018"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2018.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>at birth:</i> 1.05 male(s)/female 
			<br><i>under 15 years:</i> 1.03 male(s)/female 
			<br><i>15-64 years:</i> 0.96 male(s)/female 
			<br><i>65 years and over:</i> 0.72 male(s)/female 
			<br><i>total population:</i> 0.95 male(s)/female (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Infant mortality rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2091"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2091.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				41.07 deaths/1,000 live births (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Life expectancy at birth:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2102"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2102.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total population:</i> 66.59 years 
			<br><i>female:</i> 71.12 years (2002 est.) 
			<br><i>male:</i> 62.27 years 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Total fertility rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2127"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2127.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				1.53 children born/woman (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - adult prevalence rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2155"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2155.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				0.01% (1999 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - people living with HIV/AIDS:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2156"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2156.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				less than 500 (1999 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - deaths:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2157"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2157.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				less than 100 (1999 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Nationality:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2110"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2110.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>noun:</i> Armenian(s) 
			<br><i>adjective:</i> Armenian 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Ethnic groups:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2075"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2075.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Armenian 93%, Azeri 1%, Russian 2%, other (mostly Yezidi Kurds) 4% (2002) 
			<br><i>note:</i> as of the end of 1993, virtually all Azeris had emigrated from Armenia 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Religions:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2122"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2122.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Armenian Apostolic 94%, other Christian 4%, Yezidi (Zoroastrian/animist) 2% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Languages:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2098"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2098.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Armenian 96%, Russian 2%, other 2% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Literacy:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2103"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2103.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>definition:</i> age 15 and over can read and write 
			<br><i>total population:</i> 99% 
			<br><i>male:</i> 99% 
			<br><i>female:</i> 98% (1989 est.)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Govt">Government</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Armenia</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Country name:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2142"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2142.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			
				<i>conventional long form:</i> Republic of Armenia 
			<br><i>conventional short form:</i> Armenia 
			<br><i>local short form:</i> Hayastan 
			<br><i>former:</i> Armenian Soviet Socialist Republic; Armenian Republic 
			<br><i>local long form:</i> Hayastani Hanrapetut'yun 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Government type:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2128"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2128.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				republic 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Capital:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2057"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2057.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Yerevan 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Administrative divisions:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2051"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2051.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				11 provinces (marzer, singular - marz); Aragatsotn, Ararat, Armavir, Geghark'unik', Kotayk', Lorri, Shirak, Syunik', Tavush, Vayots' Dzor, Yerevan 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Independence:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2088"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2088.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				21 September 1991 (from Soviet Union) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">National holiday:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2109"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2109.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Independence Day, 21 September (1991) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Constitution:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2063"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2063.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				adopted by nationwide referendum 5 July 1995 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Legal system:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2100"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2100.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				based on civil law system 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Suffrage:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2123"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2123.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				18 years of age; universal 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Executive branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2077"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2077.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>chief of state:</i> President Robert KOCHARIAN (since 30 March 1998) 
			<br><i>head of government:</i> Prime Minister Andranik MARKARYAN (since 12 May 2000) 
			<br><i>cabinet:</i> Council of Ministers appointed by the prime minister 
			<br><i>elections:</i> president elected by popular vote for a five-year term; election last held 19 February and 5 March 2003); prime minister appointed by the president; the prime minister and Council of Ministers must resign if the National Assembly refuses to accept their program 
			<br><i>election results:</i> Robert KOCHARIAN reelected president; percent of vote - Robert KOCHARIAN 67.5%, Stepan DEMIRCHYAN 32.5% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Legislative branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2101"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2101.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				unicameral National Assembly (Parliament) or Azgayin Zhoghov (131 seats; members elected by popular vote to serve four-year terms; 75 members selected by direct vote, 56 by party list) 
			<br><i>elections:</i> last held 30 May 1999 (next to be held in the spring of 2003) 
			<br><i>election results:</i> percent of vote by party - NA%; seats by party - Unity Bloc 61 (Republican Party 41, People's Party of Armenia 20), Stability Group (independent Armenian deputies who have formed a bloc) 21, ACP (Communists) 10, ARF (Dashnak) 8, Law and Unity Party 7, NDU 6, Law-Governed Party 6, independents 11, ANM 1; note - seats by party change frequently as deputies switch parties or announce themselves independent 
			<br><i>note:</i> electoral law was changed in 2002 so ratio in next elections will be 75 deputies elected by party list, 56 by direct election 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Judicial branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2094"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2094.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Constitutional Court; Court of Cassation (Appeals Court) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Political parties and leaders:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2118"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2118.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Armenian National Movement or ANM [Ararat ZURABIAN, chairman]; Agro-Technical People's Group (formerly Stability Group) (parliamentary bloc); Armenian Communist Party or ACP [Vladimir DARBINYAN, First Secretary]; Armenia Democratic Party [Aram SARGSIAN]; Armenian Revolutionary Federation ("Dashnak" Party) or ARF [Armen RUSTAMIAN and Aghvan VARTANYAN]; Christian Democratic Union or CDU [Khosrev HARUTYUNIAN]; Constitutional Rights Union [Hrant KHACHATRYAN]; Democratic Liberal Party/Ramkvar Azatakyan or DL/RA [Ruben MIRZAKHANIAN]; Law-Governed Party [Artur BAGDASARIAN, chairman]; National Accord Front [Ashot MANUTCHARIAN]; National Accord Party [Artashes GEGAMIAN, chairman]; National Democratic Alliance [Arshak ZADOYAN]; National Democratic Party [Shavarsh KOCHARIAN]; National Democratic Union or NDU [Vazgen MANUKIAN]; People's Democratic Party [Gagik ASLANYAN]; People's Deputies Group [Hovhannes HOVHANISSIAN] (parliamentary bloc); People's Party of Armenia [Stepan DEMIRCHYAN]; Republic Party [Albert BAZEYAN, chairman]; Republican Party or RPA [Andranik MARKARYAN]; Shamiram Women's Movement or SWM [Shogher MATEVOSIAN]; Social Democratic (Hunchak) Party [George HAKOPIAN]; Social Democratic Union (formerly National Self-Determination Union) [Paruyr HAYRIKIAN]; Unity Bloc [Stepan DEMIRCHIAN and Andranik MARKARYAN] (a coalition of the Republican Party and People's Party of Armenia) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Political pressure groups and leaders:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2115"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2115.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Yerkrapah Union [Manvel GRIGORIAN] 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">International organization participation:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2107"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2107.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				BSEC, CCC, CE, CIS, COE, EAPC, EBRD, ECE, ESCAP, FAO, IAEA, IBRD, ICAO, ICRM, IDA, IFAD, IFC, IFRCS, ILO, IMF, Interpol, IOC, IOM, ISO, ITU, NAM (observer), OAS (observer), OPCW, OSCE, PFP, UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WIPO, WMO, WToO, WTrO 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Diplomatic representation in the US:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2149"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2149.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>chief of mission:</i> Ambassador Arman KIRAKOSIAN 
			<br><i>chancery:</i> 2225 R Street NW, Washington, DC 20008 
			<br><i>consulate(s) general:</i> Los Angeles 
			<br><i>FAX:</i> [1] (202) 319-2982 
			<br><i>telephone:</i> [1] (202) 319-1976 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Diplomatic representation from the US:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2007"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2007.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>chief of mission:</i> Ambassador John M. ORDWAY 
			<br><i>embassy:</i> 18 Baghramyan Ave., Yerevan 375019 
			<br><i>mailing address:</i> American Embassy Yerevan, Department of State, Washington, DC 20521-7020 
			<br><i>telephone:</i> [374](1) 521-611, 520-791, 542-177, 542-132, 524-661, 527-001, 524-840 
			<br><i>FAX:</i> [374](1) 520-800 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Flag description:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2081"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2081.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				three equal horizontal bands of red (top), blue, and orange   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Econ">Economy</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Armenia</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Economy - overview:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2116"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2116.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			Under the old Soviet central planning system, Armenia had developed a modern industrial sector, supplying machine tools, textiles, and other manufactured goods to sister republics in exchange for raw materials and energy. Since the implosion of the USSR in December 1991, Armenia has switched to small-scale agriculture away from the large agroindustrial complexes of the Soviet era. The agricultural sector has long-term needs for more investment and updated technology. The privatization of industry has been at a slower pace, but has been given renewed emphasis by the current administration. Armenia is a food importer, and its mineral deposits (gold, bauxite) are small. The ongoing conflict with Azerbaijan over the ethnic Armenian-dominated region of Nagorno-Karabakh and the breakup of the centrally directed economic system of the former Soviet Union contributed to a severe economic decline in the early 1990s. By 1994, however, the Armenian Government had launched an ambitious IMF-sponsored economic program that has resulted in positive growth rates in 1995-2001. Armenia also managed to slash inflation and to privatize most small- and medium-sized enterprises. The chronic energy shortages Armenia suffered in recent years have been largely offset by the energy supplied by one of its nuclear power plants at Metsamor. Armenia's severe trade imbalance has been offset somewhat by international aid, domestic restructuring of the economy, and foreign direct investment. 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2001"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2001.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				purchasing power parity - $11.2 billion (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - real growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2003"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2003.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				9.6% (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - per capita:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2004"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2004.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				purchasing power parity - $3,350 (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - composition by sector:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2012"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2012.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>agriculture:</i> 29% 
			<br><i>industry:</i> 32% 
			<br><i>services:</i> 39% (2000 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Population below poverty line:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2046"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2046.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				55% (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Household income or consumption by percentage share:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2047"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2047.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>lowest 10%:</i> 2% 
			<br><i>highest 10%:</i> 35% (1996) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Distribution of family income - Gini index:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2172"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2172.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				44 (1996) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Inflation rate (consumer prices):</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2092"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2092.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				3.1% (2000 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Labor force:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2095"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2095.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				1.4 million (2001) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Labor force - by occupation:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2048"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2048.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				agriculture 44%, services 14%, industry 42% (2000 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Unemployment rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2129"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2129.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				20% 
			<br><i>note:</i> official rate is 10.9% for 2000 (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Budget:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2056"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2056.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>revenues:</i> $358 million 
			<br><i>expenditures:</i> $458 million, including capital expenditures of $NA (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Industries:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2090"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2090.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				metal-cutting machine tools, forging-pressing machines, electric motors, tires, knitted wear, hosiery, shoes, silk fabric, chemicals, trucks, instruments, microelectronics, gem cutting, jewelry manufacturing, software development, food processing, brandy 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Industrial production growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2089"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2089.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				3.8% (2001) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - production:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2038"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2038.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				5.69 billion kWh (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - production by source:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2045"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2045.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>fossil fuel:</i> 36% 
			<br><i>other:</i> 0% (2000) 
			<br><i>nuclear:</i> 32% 
			<br><i>hydro:</i> 31% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - consumption:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2042"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2042.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				4.89 billion kWh (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - exports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2044"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2044.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				704 million kWh 
			<br><i>note:</i> exports an unknown quantity to Georgia; includes exports to Nagorno-Karabakh region in Azerbaijan (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - imports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2043"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2043.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				300 million kWh 
			<br><i>note:</i> imports an unknown quantity from Iran (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Agriculture - products:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2052"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2052.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				fruit (especially grapes), vegetables; livestock 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2078"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2078.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$338.5 million f.o.b. (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports - commodities:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2049"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2049.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				diamonds, scrap metal, machinery and equipment, brandy, copper ore 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports - partners:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2050"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2050.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Belgium 23%, Russia 15%, US 13%, Iran 10% (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2087"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2087.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$868.6 million f.o.b. (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports - commodities:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2058"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2058.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				natural gas, petroleum, tobacco products, foodstuffs, diamonds 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports - partners:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2061"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2061.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Russia 15%, US 12%, Belgium 10%, Iran 9% (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Debt - external:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2079"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2079.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$839 million (June 2001) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Economic aid - recipient:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2064"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2064.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$245.5 million (1995) (1995) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Currency:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2065"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2065.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				dram (AMD) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Currency code:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2158"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2158.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				AMD 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exchange rates:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2076"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2076.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				drams per US dollar - 564.08 (January 2002), 555.08 (2001), 539.53 (2000), 535.06 (1999), 504.92 (1998), 490.85 (1997) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Fiscal year:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2080"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2080.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				calendar year   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Comm">Communications</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Armenia</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Telephones - main lines in use:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2150"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2150.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			600,000 (2002) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Telephones - mobile cellular:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2151"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2151.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				50,000 (2002) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Telephone system:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2124"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2124.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>general assessment:</i> system inadequate; now 90% privately owned and undergoing modernization and expansion 
			<br><i>domestic:</i> the majority of subscribers and the most modern equipment are in Yerevan (this includes paging and mobile cellular service) 
			<br><i>international:</i> Yerevan is connected to the Trans-Asia-Europe fiber-optic cable through Iran; additional international service is available by microwave radio relay and landline connections to the other countries of the Commonwealth of Independent States and through the Moscow international switch and by satellite to the rest of the world; satellite earth stations - 1 Intelsat (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Radio broadcast stations:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2013"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2013.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				AM 9, FM 6, shortwave 1 (1998) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Radios:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2014"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2014.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				850,000 (1997) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Television broadcast stations:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2015"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2015.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				3 (plus an unknown number of repeaters) (1998) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Televisions:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2016"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2016.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				825,000 (1997) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet country code:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2154"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2154.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				.am 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet Service Providers (ISPs):</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2152"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2152.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				9 (2001) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet users:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2153"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2153.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				30,000 (2001)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Trans">Transportation</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Armenia</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Railways:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2121"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2121.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			
				<i>total:</i> 852 km in common carrier service; does not include industrial lines 
			<br><i>broad gauge:</i> 852 km 1.520-m gauge (779 km electrified) (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Highways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2085"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2085.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 11,300 km 
			<br><i>paved:</i> 10,500 km (includes some all-weather gravel-surfaced roads) 
			<br><i>unpaved:</i> 800 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1990) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Waterways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2093"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2093.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				NA km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Pipelines:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2117"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2117.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				natural gas 900 km (1991) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Ports and harbors:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2120"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2120.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				none 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Airports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2053"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2053.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				12 (2001) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Airports - with paved runways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2030"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2030.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 5 
			<br><i>over 3,047 m:</i> 2 
			<br><i>1,524 to 2,437 m:</i> 1 
			<br><i>914 to 1,523 m:</i> 2 (2002) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Airports - with unpaved runways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2031"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2031.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 7 
			<br><i>over 3,047 m:</i> 1 
			<br><i>1,524 to 2,437 m:</i> 2 
			<br><i>914 to 1,523 m:</i> 3 
			<br><i>under 914 m:</i> 1 (2002)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Military">Military</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Armenia</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Military branches:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2055"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2055.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			Army, Air and Air Defense Forces, Border Guards 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military manpower - military age:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2024"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2024.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				18 years of age (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military manpower - availability:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2105"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2105.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>males age 15-49:</i> 912,650 (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military manpower - fit for military service:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2025"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2025.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>males age 15-49:</i> 722,035 (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military manpower - reaching military age annually:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2026"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2026.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>males:</i> 34,998 (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military expenditures - dollar figure:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2067"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2067.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$135 million (FY01) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military expenditures - percent of GDP:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2034"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2034.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				6.5% (FY01)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Issues">Transnational Issues</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Armenia</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Disputes - international:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2070"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2070.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			Armenia supports ethnic Armenian secessionists in Nagorno-Karabakh and militarily occupies 16% of Azerbaijan - Organization for Security and Cooperation in Europe (OSCE) continues to mediate dispute; border with Turkey remains closed over Nagorno-Karabakh dispute; traditional demands regarding former Armenian lands in Turkey have subsided 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Illicit drugs:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2086"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2086.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				illicit cultivation of small amount of cannabis for domestic consumption; used as a transit point for illicit drugs - mostly opium and hashish - moving from Southwest Asia to Russia and to a lesser extent the rest of Europe   

</table>



			<p class="LastUpdatePrint">	This page was last updated on 19 March 2003</p><br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
  </table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

