<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<html>
<head>
<title>CIA - The World Factbook 2002 -- Angola</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">

<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" bgcolor="#666666">
<a href="#top"></a>


<div align="center">&nbsp; </div>
<div align="center">
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="66" border="0" alt="The World Factbook 2002 Banner"></a></p>
      </td>
    </tr>
    <tr align="left" valign="middle"> 
      <td height="41" colspan="4" background="../graphics/metalpullnav.jpg" bgcolor="#000000"> 
	  
	        <form name="SelectCountry">
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <select name="CountrySelect" onChange="MM_jumpMenu('parent', this, 0)">
		        <option>Select a Country</option>
                <option value="af.html"   >Afghanistan</option>
                <option value="al.html"   >Albania</option>
                <option value="ag.html"   >Algeria</option>
                <option value="aq.html"   >American Samoa</option>
                <option value="an.html"   >Andorra</option>
                <option value="ao.html"   >Angola</option>
                <option value="av.html"   >Anguilla</option>
                <option value="ay.html"   >Antarctica</option>
                <option value="ac.html"   >Antigua and Barbuda</option>
                <option value="xq.html"   >Arctic Ocean</option>
                <option value="ar.html"   >Argentina</option>
                <option value="am.html"   >Armenia</option>
                <option value="aa.html"   >Aruba</option>
                <option value="at.html"   >Ashmore and Cartier Islands</option>
                <option value="zh.html"   >Atlantic Ocean</option>
                <option value="as.html"   >Australia</option>
                <option value="au.html"   >Austria</option>
                <option value="aj.html"   >Azerbaijan</option>
                <option value="bf.html"   >Bahamas, The</option>
                <option value="ba.html"   >Bahrain</option>
                <option value="fq.html"   >Baker Island</option>
                <option value="bg.html"   >Bangladesh</option>
                <option value="bb.html"   >Barbados</option>
                <option value="bs.html"   >Bassas da India</option>
                <option value="bo.html"   >Belarus</option>
                <option value="be.html"   >Belgium</option>
                <option value="bh.html"   >Belize</option>
                <option value="bn.html"   >Benin</option>
                <option value="bd.html"   >Bermuda</option>
                <option value="bt.html"   >Bhutan</option>
                <option value="bl.html"   >Bolivia</option>
                <option value="bk.html"   >Bosnia and Herzegovina</option>
                <option value="bc.html"   >Botswana</option>
                <option value="bv.html"   >Bouvet Island</option>
                <option value="br.html"   >Brazil</option>
                <option value="io.html"   >British Indian Ocean Territory</option>
                <option value="vi.html"   >British Virgin Islands</option>
                <option value="bx.html"   >Brunei</option>
                <option value="bu.html"   >Bulgaria</option>
                <option value="uv.html"   >Burkina Faso</option>
                <option value="bm.html"   >Burma</option>
                <option value="by.html"   >Burundi</option>
                <option value="cb.html"   >Cambodia</option>
                <option value="cm.html"   >Cameroon</option>
                <option value="ca.html"   >Canada</option>
                <option value="cv.html"   >Cape Verde</option>
                <option value="cj.html"   >Cayman Islands</option>
                <option value="ct.html"   >Central African Republic</option>
                <option value="cd.html"   >Chad</option>
                <option value="ci.html"   >Chile</option>
                <option value="ch.html"   >China</option>
                <option value="kt.html"   >Christmas Island</option>
                <option value="ip.html"   >Clipperton Island</option>
                <option value="ck.html"   >Cocos (Keeling) Islands</option>
                <option value="co.html"   >Colombia</option>
                <option value="cn.html"   >Comoros</option>
                <option value="cg.html"   >Congo, Democratic Republic of the</option>
                <option value="cf.html"   >Congo, Republic of the</option>
                <option value="cw.html"   >Cook Islands</option>
                <option value="cr.html"   >Coral Sea Islands</option>
                <option value="cs.html"   >Costa Rica</option>
                <option value="iv.html"   >Cote d'Ivoire</option>
                <option value="hr.html"   >Croatia</option>
                <option value="cu.html"   >Cuba</option>
                <option value="cy.html"   >Cyprus</option>
                <option value="ez.html"   >Czech Republic</option>
                <option value="da.html"   >Denmark</option>
                <option value="dj.html"   >Djibouti</option>
                <option value="do.html"   >Dominica</option>
                <option value="dr.html"   >Dominican Republic</option>
                <option value="tt.html"   >East Timor</option>
                <option value="ec.html"   >Ecuador</option>
                <option value="eg.html"   >Egypt</option>
                <option value="es.html"   >El Salvador</option>
                <option value="ek.html"   >Equatorial Guinea</option>
                <option value="er.html"   >Eritrea</option>
                <option value="en.html"   >Estonia</option>
                <option value="et.html"   >Ethiopia</option>
                <option value="eu.html"   >Europa Island</option>
                <option value="fk.html"   >Falkland Islands (Islas Malvinas)</option>
                <option value="fo.html"   >Faroe Islands</option>
                <option value="fj.html"   >Fiji</option>
                <option value="fi.html"   >Finland</option>
                <option value="fr.html"   >France</option>
                <option value="fg.html"   >French Guiana</option>
                <option value="fp.html"   >French Polynesia</option>
                <option value="fs.html"   >French Southern and Antarctic Lands</option>
                <option value="gb.html"   >Gabon</option>
                <option value="ga.html"   >Gambia, The</option>
                <option value="gz.html"   >Gaza Strip</option>
                <option value="gg.html"   >Georgia</option>
                <option value="gm.html"   >Germany</option>
                <option value="gh.html"   >Ghana</option>
                <option value="gi.html"   >Gibraltar</option>
                <option value="go.html"   >Glorioso Islands</option>
                <option value="gr.html"   >Greece</option>
                <option value="gl.html"   >Greenland</option>
                <option value="gj.html"   >Grenada</option>
                <option value="gp.html"   >Guadeloupe</option>
                <option value="gq.html"   >Guam</option>
                <option value="gt.html"   >Guatemala</option>
                <option value="gk.html"   >Guernsey</option>
                <option value="gv.html"   >Guinea</option>
                <option value="pu.html"   >Guinea-Bissau</option>
                <option value="gy.html"   >Guyana</option>
                <option value="ha.html"   >Haiti</option>
                <option value="hm.html"   >Heard Island and McDonald Islands</option>
                <option value="vt.html"   >Holy See (Vatican City)</option>
                <option value="ho.html"   >Honduras</option>
                <option value="hk.html"   >Hong Kong</option>
                <option value="hq.html"   >Howland Island</option>
                <option value="hu.html"   >Hungary</option>
                <option value="ic.html"   >Iceland</option>
                <option value="in.html"   >India</option>
                <option value="xo.html"   >Indian Ocean</option>
                <option value="id.html"   >Indonesia</option>
                <option value="ir.html"   >Iran</option>
                <option value="iz.html"   >Iraq</option>
                <option value="ei.html"   >Ireland</option>
                <option value="is.html"   >Israel</option>
                <option value="it.html"   >Italy</option>
                <option value="jm.html"   >Jamaica</option>
                <option value="jn.html"   >Jan Mayen</option>
                <option value="ja.html"   >Japan</option>
                <option value="dq.html"   >Jarvis Island</option>
                <option value="je.html"   >Jersey</option>
                <option value="jq.html"   >Johnston Atoll</option>
                <option value="jo.html"   >Jordan</option>
                <option value="ju.html"   >Juan de Nova Island</option>
                <option value="kz.html"   >Kazakhstan</option>
                <option value="ke.html"   >Kenya</option>
                <option value="kq.html"   >Kingman Reef</option>
                <option value="kr.html"   >Kiribati</option>
                <option value="kn.html"   >Korea, North</option>
                <option value="ks.html"   >Korea, South</option>
                <option value="ku.html"   >Kuwait</option>
                <option value="kg.html"   >Kyrgyzstan</option>
                <option value="la.html"   >Laos</option>
                <option value="lg.html"   >Latvia</option>
                <option value="le.html"   >Lebanon</option>
                <option value="lt.html"   >Lesotho</option>
                <option value="li.html"   >Liberia</option>
                <option value="ly.html"   >Libya</option>
                <option value="ls.html"   >Liechtenstein</option>
                <option value="lh.html"   >Lithuania</option>
                <option value="lu.html"   >Luxembourg</option>
                <option value="mc.html"   >Macau</option>
                <option value="mk.html"   >Macedonia, The Former Yugoslav Republic of</option>
                <option value="ma.html"   >Madagascar</option>
                <option value="mi.html"   >Malawi</option>
                <option value="my.html"   >Malaysia</option>
                <option value="mv.html"   >Maldives</option>
                <option value="ml.html"   >Mali</option>
                <option value="mt.html"   >Malta</option>
                <option value="im.html"   >Man, Isle of</option>
                <option value="rm.html"   >Marshall Islands</option>
                <option value="mb.html"   >Martinique</option>
                <option value="mr.html"   >Mauritania</option>
                <option value="mp.html"   >Mauritius</option>
                <option value="mf.html"   >Mayotte</option>
                <option value="mx.html"   >Mexico</option>
                <option value="fm.html"   >Micronesia, Federated States of</option>
                <option value="mq.html"   >Midway Islands</option>
                <option value="md.html"   >Moldova</option>
                <option value="mn.html"   >Monaco</option>
                <option value="mg.html"   >Mongolia</option>
                <option value="mh.html"   >Montserrat</option>
                <option value="mo.html"   >Morocco</option>
                <option value="mz.html"   >Mozambique</option>
                <option value="wa.html"   >Namibia</option>
                <option value="nr.html"   >Nauru</option>
                <option value="bq.html"   >Navassa Island</option>
                <option value="np.html"   >Nepal</option>
                <option value="nl.html"   >Netherlands</option>
                <option value="nt.html"   >Netherlands Antilles</option>
                <option value="nc.html"   >New Caledonia</option>
                <option value="nz.html"   >New Zealand</option>
                <option value="nu.html"   >Nicaragua</option>
                <option value="ng.html"   >Niger</option>
                <option value="ni.html"   >Nigeria</option>
                <option value="ne.html"   >Niue</option>
                <option value="nf.html"   >Norfolk Island</option>
                <option value="cq.html"   >Northern Mariana Islands</option>
                <option value="no.html"   >Norway</option>
                <option value="mu.html"   >Oman</option>
                <option value="zn.html"   >Pacific Ocean</option>
                <option value="pk.html"   >Pakistan</option>
                <option value="ps.html"   >Palau</option>
                <option value="lq.html"   >Palmyra Atoll</option>
                <option value="pm.html"   >Panama</option>
                <option value="pp.html"   >Papua New Guinea</option>
                <option value="pf.html"   >Paracel Islands</option>
                <option value="pa.html"   >Paraguay</option>
                <option value="pe.html"   >Peru</option>
                <option value="rp.html"   >Philippines</option>
                <option value="pc.html"   >Pitcairn Islands</option>
                <option value="pl.html"   >Poland</option>
                <option value="po.html"   >Portugal</option>
                <option value="rq.html"   >Puerto Rico</option>
                <option value="qa.html"   >Qatar</option>
                <option value="re.html"   >Reunion</option>
                <option value="ro.html"   >Romania</option>
                <option value="rs.html"   >Russia</option>
                <option value="rw.html"   >Rwanda</option>
                <option value="sh.html"   >Saint Helena</option>
                <option value="sc.html"   >Saint Kitts and Nevis</option>
                <option value="st.html"   >Saint Lucia</option>
                <option value="sb.html"   >Saint Pierre and Miquelon</option>
                <option value="vc.html"   >Saint Vincent and the Grenadines</option>
                <option value="ws.html"   >Samoa</option>
                <option value="sm.html"   >San Marino</option>
                <option value="tp.html"   >Sao Tome and Principe</option>
                <option value="sa.html"   >Saudi Arabia</option>
                <option value="sg.html"   >Senegal</option>
				<option value="yi.html"   >Serbia and Montenegro</option>	
                <option value="se.html"   >Seychelles</option>
                <option value="sl.html"   >Sierra Leone</option>
                <option value="sn.html"   >Singapore</option>
                <option value="lo.html"   >Slovakia</option>
                <option value="si.html"   >Slovenia</option>
                <option value="bp.html"   >Solomon Islands</option>
                <option value="so.html"   >Somalia</option>
                <option value="sf.html"   >South Africa</option>
                <option value="sx.html"   >South Georgia and the South Sandwich Islands</option>
                <option value="oo.html"   >Southern Ocean</option>
                <option value="sp.html"   >Spain</option>
                <option value="pg.html"   >Spratly Islands</option>
                <option value="ce.html"   >Sri Lanka</option>
                <option value="su.html"   >Sudan</option>
                <option value="ns.html"   >Suriname</option>
                <option value="sv.html"   >Svalbard</option>
                <option value="wz.html"   >Swaziland</option>
                <option value="sw.html"   >Sweden</option>
                <option value="sz.html"   >Switzerland</option>
                <option value="sy.html"   >Syria</option>
                <option value="ti.html"   >Tajikistan</option>
                <option value="tz.html"   >Tanzania</option>
                <option value="th.html"   >Thailand</option>
                <option value="to.html"   >Togo</option>
                <option value="tl.html"   >Tokelau</option>
                <option value="tn.html"   >Tonga</option>
                <option value="td.html"   >Trinidad and Tobago</option>
                <option value="te.html"   >Tromelin Island</option>
                <option value="ts.html"   >Tunisia</option>
                <option value="tu.html"   >Turkey</option>
                <option value="tx.html"   >Turkmenistan</option>
                <option value="tk.html"   >Turks and Caicos Islands</option>
                <option value="tv.html"   >Tuvalu</option>
                <option value="ug.html"   >Uganda</option>
                <option value="up.html"   >Ukraine</option>
                <option value="tc.html"   >United Arab Emirates</option>
                <option value="uk.html"   >United Kingdom</option>
                <option value="us.html"   >United States</option>
                <option value="uy.html"   >Uruguay</option>
                <option value="uz.html"   >Uzbekistan</option>
                <option value="nh.html"   >Vanuatu</option>
                <option value="ve.html"   >Venezuela</option>
                <option value="vm.html"   >Vietnam</option>
                <option value="vq.html"   >Virgin Islands</option>
                <option value="wq.html"   >Wake Island</option>
                <option value="wf.html"   >Wallis and Futuna</option>
                <option value="we.html"   >West Bank</option>
                <option value="wi.html"   >Western Sahara</option>
                <option value="xx.html"   >World</option>
                <option value="ym.html"   >Yemen</option>
                <option value="za.html"   >Zambia</option>
                <option value="zi.html"   >Zimbabwe</option>
                <option value="tw.html"   >Taiwan</option>
            </select>
      </form>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left"> 
          
		  <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg"> 
                <table width="459" border="0">
                  <tr>
				  	<td width="4">&nbsp;</td>  
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Angola</font></b></td>
                    <td width="28">&nbsp;</td>
                    <td width="89">
						
						 
	                        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif">
							<a href="../flags/ao-flag.html">
							<img border="0"  src="../flags/ao-flag.gif" alt="Flag of Angola"></a><br>
	                        <font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">Click to enlarge</font></font></div>
						
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><img src="../graphics/categories.jpg" width="170" height="14" border="0" alt="Categories Banner"><br>
        &nbsp;&nbsp;<a href="#Intro">Introduction</a><br>
        &nbsp;&nbsp;<a href="#Geo">Geography</a><br>
        &nbsp;&nbsp;<a href="#People">People</a><br>
        &nbsp;&nbsp;<a href="#Govt">Government</a><br>
        &nbsp;&nbsp;<a href="#Econ">Economy</a><br>
        &nbsp;&nbsp;<a href="#Comm">Communications</a><br>
        &nbsp;&nbsp;<a href="#Trans">Transportation</a><br>
        &nbsp;&nbsp;<a href="#Military">Military</a><br>
        &nbsp;&nbsp;<a href="#Issues">Transnational Issues</a><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
    <tr>
		
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > 
				<a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
			&nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a>
		  &nbsp;<a href="../print/ao.html" class="MainLinks">Print-Friendly Page</a>
		</div>
      </td>
    </tr>
    <tr> 
		
      <td valign="top" align="center" height="449" bgcolor="#000000" colspan="2"> 
        <br><p class="LastUpdate">
          In general, information available as of 1 January 2002<br>
          was used in the preparation of The World Factbook 2002.<br>
		<br><br>
		<p class="LastUpdate">This page was last updated on 19 March 2003</p><br>
          <img src="../maps/ao-map.gif" alt="Map of Angola">
		</p>
        </td>
    </tr>
    <tr>
		 
      <td valign="top" align="center" height="884" bgcolor="#FFFFFF" colspan="2">
	  <font face="Arial, Helvetica, sans-serif" size="2"><b>Legend</b>:</font>
	  <img width="25" height="18" src="../graphics/dictionary.jpg" alt="Definition">
	  <font face="Arial, Helvetica, sans-serif" size="2">Definition</font>
	  <img src="../graphics/listing.jpg" width="25" height="18" alt="Field Listing"> 
      <font face="Arial, Helvetica, sans-serif" size="2">Field Listing</font> 
	  

        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Intro">Introduction</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Angola</b></font></td>           
			<td align="right" valign="middle" width="21%" bgcolor="#666666" height="16"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
                <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6" cellpadding="6">
	<tr> 
		<td width="20%" valign="top" class="FieldLabel"> 
			<div align="right">Background:</div>
		</td>
		<td width="80%" valign="top" bgcolor="#FFFFFF"> 
			<a href="../docs/notesanddefs.html#2028"><img src="../graphics/dictionary.jpg" width="25" height="18" alt="Definition"></a> 
			<a href="../fields/2028.html"><img src="../graphics/listing.jpg" width="25" height="18" alt="Field Listing"></a> 
			<br>  	
			Civil war has been the norm in Angola since independence from Portugal in 1975. A 1994 peace accord between the government and the National Union for the Total Independence of Angola (UNITA) provided for the integration of former UNITA insurgents into the government and armed forces. A national unity government was installed in April of 1997, but serious fighting resumed in late 1998, rendering hundreds of thousands of people homeless. Up to 1.5 million lives may have been lost in fighting over the past quarter century. The death of insurgent leader Jonas SAVIMBI in 2002 and a subsequent cease fire with UNITA may bode well for the country.
		</td>
	</tr>
</table>

		

<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Geo">Geography</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Angola</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Location:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2144"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2144.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			Southern Africa, bordering the South Atlantic Ocean, between Namibia and Democratic Republic of the Congo 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Geographic coordinates:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2011"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2011.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				12 30 S, 18 30 E 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Map references:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2145"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2145.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Africa 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Area:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2147"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2147.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 1,246,700 sq km 
			<br><i>water:</i> 0 sq km 
			<br><i>land:</i> 1,246,700 sq km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Area - comparative:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2023"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2023.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				slightly less than twice the size of Texas 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Land boundaries:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2096"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2096.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 5,198 km 
			<br><i>border countries:</i> Democratic Republic of the Congo 2,511 km (of which 225 km is the boundary of discontiguous Cabinda Province), Republic of the Congo 201 km, Namibia 1,376 km, Zambia 1,110 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Coastline:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2060"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2060.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				1,600 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Maritime claims:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2106"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2106.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>contiguous zone:</i> 24 NM 
			<br><i>exclusive economic zone:</i> 200 NM 
			<br><i>territorial sea:</i> 12 NM 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Climate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2059"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2059.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				semiarid in south and along coast to Luanda; north has cool, dry season (May to October) and hot, rainy season (November to April) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Terrain:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2125"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2125.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				narrow coastal plain rises abruptly to vast interior plateau 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Elevation extremes:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2020"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2020.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>lowest point:</i> Atlantic Ocean 0 m 
			<br><i>highest point:</i> Morro de Moco 2,620 m 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Natural resources:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2111"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2111.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				petroleum, diamonds, iron ore, phosphates, copper, feldspar, gold, bauxite, uranium 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Land use:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2097"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2097.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>arable land:</i> 2.41% 
			<br><i>permanent crops:</i> 0.4% 
			<br><i>other:</i> 97.19% (1998 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Irrigated land:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2146"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2146.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				750 sq km (1998 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Natural hazards:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2021"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2021.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				locally heavy rainfall causes periodic flooding on the plateau 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Environment - current issues:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2032"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2032.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				overuse of pastures and subsequent soil erosion attributable to population pressures; desertification; deforestation of tropical rain forest, in response to both international demand for tropical timber and to domestic use as fuel, resulting in loss of biodiversity; soil erosion contributing to water pollution and siltation of rivers and dams; inadequate supplies of potable water 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Environment - international agreements:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2033"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2033.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>party to:</i> Biodiversity, Climate Change, Desertification, Law of the Sea, Ozone Layer Protection, Ship Pollution 
			<br><i>signed, but not ratified:</i> none of the selected agreements 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Geography - note:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2113"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2113.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Cabinda is separated from rest of country by the Democratic Republic of the Congo   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="People">People</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Angola</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Population:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2119"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2119.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			10,593,171 (July 2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Age structure:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2010"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2010.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>0-14 years:</i> 43.3% (male 2,318,326; female 2,272,726) 
			<br><i>15-64 years:</i> 53.9% (male 2,904,595; female 2,806,430) 
			<br><i>65 years and over:</i> 2.8% (male 131,316; female 159,778) (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Population growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2002"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2002.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				2.18% (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Birth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2054"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2054.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				46.18 births/1,000 population (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Death rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2066"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2066.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				24.35 deaths/1,000 population (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Net migration rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2112"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2112.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				0 migrant(s)/1,000 population (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Sex ratio:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2018"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2018.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>at birth:</i> 1.05 male(s)/female 
			<br><i>under 15 years:</i> 1.02 male(s)/female 
			<br><i>15-64 years:</i> 1.03 male(s)/female 
			<br><i>65 years and over:</i> 0.82 male(s)/female 
			<br><i>total population:</i> 1.02 male(s)/female (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Infant mortality rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2091"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2091.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				191.66 deaths/1,000 live births (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Life expectancy at birth:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2102"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2102.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total population:</i> 38.87 years 
			<br><i>female:</i> 40.18 years (2002 est.) 
			<br><i>male:</i> 37.62 years 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Total fertility rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2127"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2127.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				6.43 children born/woman (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - adult prevalence rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2155"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2155.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				2.78% (1999 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - people living with HIV/AIDS:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2156"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2156.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				160,000 (1999 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - deaths:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2157"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2157.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				15,000 (1999 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Nationality:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2110"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2110.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>noun:</i> Angolan(s) 
			<br><i>adjective:</i> Angolan 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Ethnic groups:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2075"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2075.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, mestico (mixed European and Native African) 2%, European 1%, other 22% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Religions:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2122"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2122.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (1998 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Languages:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2098"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2098.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Portuguese (official), Bantu and other African languages 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Literacy:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2103"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2103.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>definition:</i> age 15 and over can read and write 
			<br><i>total population:</i> 42% 
			<br><i>male:</i> 56% 
			<br><i>female:</i> 28% (1998 est.)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Govt">Government</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Angola</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Country name:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2142"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2142.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			
				<i>conventional long form:</i> Republic of Angola 
			<br><i>conventional short form:</i> Angola 
			<br><i>local short form:</i> Angola 
			<br><i>former:</i> People's Republic of Angola 
			<br><i>local long form:</i> Republica de Angola 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Government type:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2128"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2128.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				republic, nominally a multiparty democracy with a strong presidential system 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Capital:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2057"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2057.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Luanda 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Administrative divisions:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2051"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2051.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				18 provinces (provincias, singular - provincia); Bengo, Benguela, Bie, Cabinda, Cuando Cubango, Cuanza Norte, Cuanza Sul, Cunene, Huambo, Huila, Luanda, Lunda Norte, Lunda Sul, Malanje, Moxico, Namibe, Uige, Zaire 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Independence:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2088"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2088.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				11 November 1975 (from Portugal) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">National holiday:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2109"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2109.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Independence Day, 11 November (1975) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Constitution:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2063"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2063.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				11 November 1975; revised 7 January 1978, 11 August 1980, 6 March 1991, and 26 August 1992 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Legal system:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2100"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2100.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				based on Portuguese civil law system and customary law; recently modified to accommodate political pluralism and increased use of free markets 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Suffrage:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2123"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2123.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				18 years of age; universal 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Executive branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2077"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2077.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>chief of state:</i> President Jose Eduardo DOS SANTOS (since 21 September 1979); note - the president is both chief of state and head of government 
			<br><i>head of government:</i> President Jose Eduardo DOS SANTOS (since 21 September 1979); note - the president is both chief of state and head of government; Fernando de Piedade Dias DOS SANTOS was appointed Prime Minister on 6 December 2002, but this is not a position of real power 
			<br><i>cabinet:</i> Council of Ministers appointed by the president 
			<br><i>elections:</i> president elected by universal ballot for a NA-year term; President DOS SANTOS originally elected (in 1979) without opposition under a one-party system and stood for reelection in Angola's first multiparty elections 29-30 September 1992 (next to be held NA) 
			<br><i>election results:</i> DOS SANTOS 49.6%, Jonas SAVIMBI 40.1%, making a run-off election necessary; the run-off was not held and SAVIMBI's National Union for the Total Independence of Angola (UNITA) repudiated the results of the first election; the civil war resumed 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Legislative branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2101"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2101.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				unicameral National Assembly or Assembleia Nacional (220 seats; members elected by proportional vote to serve four-year terms) 
			<br><i>elections:</i> last held 29-30 September 1992 (next to be held NA) 
			<br><i>election results:</i> percent of vote by party - MPLA 54%, UNITA 34%, others 12%; seats by party - MPLA 129, UNITA 70, PRS 6, FNLA 5, PLD 3, others 7 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Judicial branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2094"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2094.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Supreme Court or Tribunal da Relacao (judges are appointed by the president) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Political parties and leaders:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2118"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2118.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Liberal Democratic Party or PLD [Analia de Victoria PEREIRA]; National Front for the Liberation of Angola or FNLA [disputed leadership: Lucas NGONDA, Holden ROBERTO]; National Union for the Total Independence of Angola or UNITA [interim leader: Paulo Lukamba "GATO"], largest opposition party has engaged in years of armed resistance; Popular Movement for the Liberation of Angola or MPLA [Jose Eduardo DOS SANTOS], ruling party in power since 1975; Social Renewal Party or PRS [disputed leadership: Eduardo KUANGANA, Antonio MUACHICUNGO]; UNITA-Renovada [Secretary General: Jorge VALENTIM], party officially reunited with UNITA in October 2002 
			<br><i>note:</i> about a dozen minor parties participated in the 1992 elections but only won a few seats and have little influence in the National Assembly 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Political pressure groups and leaders:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2115"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2115.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Front for the Liberation of the Enclave of Cabinda or FLEC [N'zita Henriques TIAGO; Antonio Bento BEMBE] 
			<br><i>note:</i> FLEC is waging a small-scale, highly factionalized, armed struggle for the independence of Cabinda Province 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">International organization participation:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2107"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2107.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				ACP, AfDB, CCC, CEEAC, ECA, FAO, G-77, IAEA, IBRD, ICAO, ICFTU, ICRM, IDA, IFAD, IFC, IFRCS, ILO, IMF, IMO, Interpol, IOC, IOM, ITU, NAM, OAS (observer), OAU, SADC, UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WIPO, WMO, WToO, WTrO 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Diplomatic representation in the US:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2149"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2149.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>chief of mission:</i> Ambassador Josefina Perpetua Pitra DIAKIDI 
			<br><i>FAX:</i> [1] (202) 785-1258 
			<br><i>consulate(s) general:</i> Houston and New York 
			<br><i>telephone:</i> [1] (202) 785-1156 
			<br><i>chancery:</i> 1615 M Street NW, Suite 900, Washington, DC 20036 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Diplomatic representation from the US:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2007"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2007.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>chief of mission:</i> Ambassador Christopher William DELL 
			<br><i>embassy:</i> number 32 Rua Houari Boumedienne (in the Miramar area of Luanda), Luanda 
			<br><i>mailing address:</i> international mail: Caixa Postal 6468, Luanda; pouch: American Embassy Luanda, Department of State, Washington, DC 20521-2550 
			<br><i>telephone:</i> [244] (2) 445-481, 447-028, 446-224 
			<br><i>FAX:</i> [244] (2) 446-924 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Flag description:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2081"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2081.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				two equal horizontal bands of red (top) and black with a centered yellow emblem consisting of a five-pointed star within half a cogwheel crossed by a machete (in the style of a hammer and sickle)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Econ">Economy</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Angola</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Economy - overview:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2116"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2116.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			Angola is an economy in disarray because of a quarter century of nearly continuous warfare. Subsistence agriculture provides the main livelihood for 85% of the population. Oil production and the supporting activities are vital to the economy, contributing about 45% to GDP and 90% of exports. Violence continues, millions of land mines remain, and many farmers are reluctant to return to their fields. As a result, much of the country's food must still be imported. To fully take advantage of its rich natural resources - gold, diamonds, extensive forests, Atlantic fisheries, and large oil deposits - Angola will need to end its conflict and continue reforming government policies. Internal strife discourages investment outside of the petroleum sector, which is producing roughly 800,000 barrels of oil per day. While Angola made progress in bringing inflation down further, from over 300% in 2000 to about 110% in 2001, the government has failed to make sufficient progress on reforms recommended by the IMF, such as increasing foreign exchange reserves and promoting greater transparency in government spending. Angola's GDP could be among the world's fastest growing in 2002 if oil production from the Girassol field, which began production in December 2001, reaches 200,000 barrels per day as expected. 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2001"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2001.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				purchasing power parity - $13.3 billion (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - real growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2003"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2003.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				5.4% (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - per capita:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2004"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2004.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				purchasing power parity - $1,330 (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - composition by sector:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2012"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2012.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>agriculture:</i> 6% 
			<br><i>industry:</i> 70% 
			<br><i>services:</i> 24% (2000 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Population below poverty line:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2046"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2046.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				NA% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Household income or consumption by percentage share:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2047"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2047.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>lowest 10%:</i> NA% 
			<br><i>highest 10%:</i> NA% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Inflation rate (consumer prices):</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2092"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2092.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				110% (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Labor force:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2095"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2095.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				5 million (1997 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Labor force - by occupation:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2048"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2048.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				agriculture 85%, industry and services 15% (1997 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Unemployment rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2129"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2129.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				extensive unemployment and underemployment affecting more than half the population (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Budget:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2056"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2056.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>revenues:</i> $928 million 
			<br><i>expenditures:</i> $2.5 billion, including capital expenditures of $963 million 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Industries:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2090"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2090.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				petroleum; diamonds, iron ore, phosphates, feldspar, bauxite, uranium, and gold; cement; basic metal products; fish processing; food processing; brewing; tobacco products; sugar; textiles 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Industrial production growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2089"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2089.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				NA% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - production:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2038"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2038.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				1.19 billion kWh (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - production by source:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2045"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2045.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>fossil fuel:</i> 40% 
			<br><i>hydro:</i> 60% 
			<br><i>other:</i> 0% (2000) 
			<br><i>nuclear:</i> 0% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - consumption:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2042"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2042.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				1.107 billion kWh (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - exports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2044"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2044.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				0 kWh (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - imports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2043"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2043.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				0 kWh (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Agriculture - products:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2052"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2052.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				bananas, sugarcane, coffee, sisal, corn, cotton, manioc (tapioca), tobacco, vegetables, plantains; livestock; forest products; fish 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2078"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2078.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$7 billion f.o.b. (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports - commodities:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2049"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2049.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				crude oil 90%, diamonds, refined petroleum products, gas, coffee, sisal, fish and fish products, timber, cotton 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports - partners:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2050"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2050.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				US 44.5%, EU 17.3%, China 22.7%, South Korea 8.1% (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2087"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2087.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$2.7 billion f.o.b. (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports - commodities:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2058"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2058.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				machinery and electrical equipment, vehicles and spare parts; medicines, food, textiles, military goods 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports - partners:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2061"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2061.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				EU 47.4%, South Korea 16%, South Africa 15.9%, US 11.3%, Brazil 5.5% (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Debt - external:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2079"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2079.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$10.4 billion (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Economic aid - recipient:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2064"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2064.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$383.5 million (1999) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Currency:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2065"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2065.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				kwanza (AOA) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Currency code:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2158"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2158.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				AOA 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exchange rates:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2076"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2076.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				kwanza per US dollar - 32.8716 (January 2002), 22.058 (2001), 10.041 (2000), 2.791 (1999), 0.393 (1998), 0.229 (1997); note - in December 1999 the kwanza was revalued with six zeroes dropped off the old value 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Fiscal year:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2080"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2080.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				calendar year   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Comm">Communications</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Angola</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Telephones - main lines in use:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2150"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2150.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			72,000 (1998) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Telephones - mobile cellular:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2151"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2151.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				25,800 (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Telephone system:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2124"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2124.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>general assessment:</i> telephone service limited mostly to government and business use; HF radiotelephone used extensively for military links 
			<br><i>domestic:</i> limited system of wire, microwave radio relay, and tropospheric scatter 
			<br><i>international:</i> satellite earth stations - 2 Intelsat (Atlantic Ocean) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Radio broadcast stations:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2013"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2013.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				AM 21, FM 6, shortwave 7 (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Radios:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2014"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2014.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				815,000 (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Television broadcast stations:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2015"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2015.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				6 (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Televisions:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2016"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2016.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				196,000 (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet country code:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2154"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2154.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				.ao 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet Service Providers (ISPs):</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2152"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2152.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				1 (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet users:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2153"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2153.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				60,000 (2002)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Trans">Transportation</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Angola</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Railways:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2121"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2121.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			
				<i>total:</i> 2,771 km (inland, much of the track is unusable because of land mines still in place from the civil war) 
			<br><i>narrow gauge:</i> 2,648 km 1.067-m gauge; 123 km 0.600-m gauge (2000 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Highways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2085"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2085.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 76,626 km 
			<br><i>paved:</i> 19,156 km 
			<br><i>unpaved:</i> 57,470 km (1997) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Waterways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2093"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2093.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				1,295 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Pipelines:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2117"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2117.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				crude oil 179 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Ports and harbors:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2120"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2120.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Ambriz, Cabinda, Lobito, Luanda, Malongo, Mocamedes, Namibe, Porto Amboim, Soyo 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Merchant marine:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2108"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2108.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 9 ships (1,000 GRT or over) totaling 39,305 GRT/63,528 DWT 
			<br><i>ships by type:</i> cargo 8, petroleum tanker 1 (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Airports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2053"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2053.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				244 (2001) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Airports - with paved runways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2030"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2030.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 32 
			<br><i>over 3,047 m:</i> 4 
			<br><i>2,438 to 3,047 m:</i> 8 
			<br><i>1,524 to 2,437 m:</i> 14 
			<br><i>914 to 1,523 m:</i> 5 
			<br><i>under 914 m:</i> 1 (2002) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Airports - with unpaved runways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2031"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2031.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 211 
			<br><i>over 3,047 m:</i> 2 
			<br><i>2,438 to 3,047 m:</i> 4 
			<br><i>1,524 to 2,437 m:</i> 30 
			<br><i>914 to 1,523 m:</i> 95 
			<br><i>under 914 m:</i> 80 (2002)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Military">Military</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Angola</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Military branches:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2055"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2055.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			Army, Navy, Air and Air Defense Forces, National Police Force 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military manpower - military age:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2024"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2024.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				18 years of age (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military manpower - availability:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2105"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2105.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>males age 15-49:</i> 2,532,469 (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military manpower - fit for military service:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2025"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2025.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>males age 15-49:</i> 1,272,509 (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military manpower - reaching military age annually:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2026"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2026.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>males:</i> 103,807 (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military expenditures - dollar figure:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2067"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2067.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$1.2 billion (FY97) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military expenditures - percent of GDP:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2034"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2034.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				22% (1999)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Issues">Transnational Issues</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Angola</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Disputes - international:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2070"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2070.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			none 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Illicit drugs:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2086"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2086.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				used as a transshipment point for cocaine destined for Western Europe and other African states   

</table>



			<p class="LastUpdatePrint">	This page was last updated on 19 March 2003</p><br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
  </table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

