<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<html>
<head>
<title>CIA - The World Factbook 2002 -- Australia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">

<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" bgcolor="#666666">
<a href="#top"></a>


<div align="center">&nbsp; </div>
<div align="center">
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="66" border="0" alt="The World Factbook 2002 Banner"></a></p>
      </td>
    </tr>
    <tr align="left" valign="middle"> 
      <td height="41" colspan="4" background="../graphics/metalpullnav.jpg" bgcolor="#000000"> 
	  
	        <form name="SelectCountry">
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <select name="CountrySelect" onChange="MM_jumpMenu('parent', this, 0)">
		        <option>Select a Country</option>
                <option value="af.html"   >Afghanistan</option>
                <option value="al.html"   >Albania</option>
                <option value="ag.html"   >Algeria</option>
                <option value="aq.html"   >American Samoa</option>
                <option value="an.html"   >Andorra</option>
                <option value="ao.html"   >Angola</option>
                <option value="av.html"   >Anguilla</option>
                <option value="ay.html"   >Antarctica</option>
                <option value="ac.html"   >Antigua and Barbuda</option>
                <option value="xq.html"   >Arctic Ocean</option>
                <option value="ar.html"   >Argentina</option>
                <option value="am.html"   >Armenia</option>
                <option value="aa.html"   >Aruba</option>
                <option value="at.html"   >Ashmore and Cartier Islands</option>
                <option value="zh.html"   >Atlantic Ocean</option>
                <option value="as.html"   >Australia</option>
                <option value="au.html"   >Austria</option>
                <option value="aj.html"   >Azerbaijan</option>
                <option value="bf.html"   >Bahamas, The</option>
                <option value="ba.html"   >Bahrain</option>
                <option value="fq.html"   >Baker Island</option>
                <option value="bg.html"   >Bangladesh</option>
                <option value="bb.html"   >Barbados</option>
                <option value="bs.html"   >Bassas da India</option>
                <option value="bo.html"   >Belarus</option>
                <option value="be.html"   >Belgium</option>
                <option value="bh.html"   >Belize</option>
                <option value="bn.html"   >Benin</option>
                <option value="bd.html"   >Bermuda</option>
                <option value="bt.html"   >Bhutan</option>
                <option value="bl.html"   >Bolivia</option>
                <option value="bk.html"   >Bosnia and Herzegovina</option>
                <option value="bc.html"   >Botswana</option>
                <option value="bv.html"   >Bouvet Island</option>
                <option value="br.html"   >Brazil</option>
                <option value="io.html"   >British Indian Ocean Territory</option>
                <option value="vi.html"   >British Virgin Islands</option>
                <option value="bx.html"   >Brunei</option>
                <option value="bu.html"   >Bulgaria</option>
                <option value="uv.html"   >Burkina Faso</option>
                <option value="bm.html"   >Burma</option>
                <option value="by.html"   >Burundi</option>
                <option value="cb.html"   >Cambodia</option>
                <option value="cm.html"   >Cameroon</option>
                <option value="ca.html"   >Canada</option>
                <option value="cv.html"   >Cape Verde</option>
                <option value="cj.html"   >Cayman Islands</option>
                <option value="ct.html"   >Central African Republic</option>
                <option value="cd.html"   >Chad</option>
                <option value="ci.html"   >Chile</option>
                <option value="ch.html"   >China</option>
                <option value="kt.html"   >Christmas Island</option>
                <option value="ip.html"   >Clipperton Island</option>
                <option value="ck.html"   >Cocos (Keeling) Islands</option>
                <option value="co.html"   >Colombia</option>
                <option value="cn.html"   >Comoros</option>
                <option value="cg.html"   >Congo, Democratic Republic of the</option>
                <option value="cf.html"   >Congo, Republic of the</option>
                <option value="cw.html"   >Cook Islands</option>
                <option value="cr.html"   >Coral Sea Islands</option>
                <option value="cs.html"   >Costa Rica</option>
                <option value="iv.html"   >Cote d'Ivoire</option>
                <option value="hr.html"   >Croatia</option>
                <option value="cu.html"   >Cuba</option>
                <option value="cy.html"   >Cyprus</option>
                <option value="ez.html"   >Czech Republic</option>
                <option value="da.html"   >Denmark</option>
                <option value="dj.html"   >Djibouti</option>
                <option value="do.html"   >Dominica</option>
                <option value="dr.html"   >Dominican Republic</option>
                <option value="tt.html"   >East Timor</option>
                <option value="ec.html"   >Ecuador</option>
                <option value="eg.html"   >Egypt</option>
                <option value="es.html"   >El Salvador</option>
                <option value="ek.html"   >Equatorial Guinea</option>
                <option value="er.html"   >Eritrea</option>
                <option value="en.html"   >Estonia</option>
                <option value="et.html"   >Ethiopia</option>
                <option value="eu.html"   >Europa Island</option>
                <option value="fk.html"   >Falkland Islands (Islas Malvinas)</option>
                <option value="fo.html"   >Faroe Islands</option>
                <option value="fj.html"   >Fiji</option>
                <option value="fi.html"   >Finland</option>
                <option value="fr.html"   >France</option>
                <option value="fg.html"   >French Guiana</option>
                <option value="fp.html"   >French Polynesia</option>
                <option value="fs.html"   >French Southern and Antarctic Lands</option>
                <option value="gb.html"   >Gabon</option>
                <option value="ga.html"   >Gambia, The</option>
                <option value="gz.html"   >Gaza Strip</option>
                <option value="gg.html"   >Georgia</option>
                <option value="gm.html"   >Germany</option>
                <option value="gh.html"   >Ghana</option>
                <option value="gi.html"   >Gibraltar</option>
                <option value="go.html"   >Glorioso Islands</option>
                <option value="gr.html"   >Greece</option>
                <option value="gl.html"   >Greenland</option>
                <option value="gj.html"   >Grenada</option>
                <option value="gp.html"   >Guadeloupe</option>
                <option value="gq.html"   >Guam</option>
                <option value="gt.html"   >Guatemala</option>
                <option value="gk.html"   >Guernsey</option>
                <option value="gv.html"   >Guinea</option>
                <option value="pu.html"   >Guinea-Bissau</option>
                <option value="gy.html"   >Guyana</option>
                <option value="ha.html"   >Haiti</option>
                <option value="hm.html"   >Heard Island and McDonald Islands</option>
                <option value="vt.html"   >Holy See (Vatican City)</option>
                <option value="ho.html"   >Honduras</option>
                <option value="hk.html"   >Hong Kong</option>
                <option value="hq.html"   >Howland Island</option>
                <option value="hu.html"   >Hungary</option>
                <option value="ic.html"   >Iceland</option>
                <option value="in.html"   >India</option>
                <option value="xo.html"   >Indian Ocean</option>
                <option value="id.html"   >Indonesia</option>
                <option value="ir.html"   >Iran</option>
                <option value="iz.html"   >Iraq</option>
                <option value="ei.html"   >Ireland</option>
                <option value="is.html"   >Israel</option>
                <option value="it.html"   >Italy</option>
                <option value="jm.html"   >Jamaica</option>
                <option value="jn.html"   >Jan Mayen</option>
                <option value="ja.html"   >Japan</option>
                <option value="dq.html"   >Jarvis Island</option>
                <option value="je.html"   >Jersey</option>
                <option value="jq.html"   >Johnston Atoll</option>
                <option value="jo.html"   >Jordan</option>
                <option value="ju.html"   >Juan de Nova Island</option>
                <option value="kz.html"   >Kazakhstan</option>
                <option value="ke.html"   >Kenya</option>
                <option value="kq.html"   >Kingman Reef</option>
                <option value="kr.html"   >Kiribati</option>
                <option value="kn.html"   >Korea, North</option>
                <option value="ks.html"   >Korea, South</option>
                <option value="ku.html"   >Kuwait</option>
                <option value="kg.html"   >Kyrgyzstan</option>
                <option value="la.html"   >Laos</option>
                <option value="lg.html"   >Latvia</option>
                <option value="le.html"   >Lebanon</option>
                <option value="lt.html"   >Lesotho</option>
                <option value="li.html"   >Liberia</option>
                <option value="ly.html"   >Libya</option>
                <option value="ls.html"   >Liechtenstein</option>
                <option value="lh.html"   >Lithuania</option>
                <option value="lu.html"   >Luxembourg</option>
                <option value="mc.html"   >Macau</option>
                <option value="mk.html"   >Macedonia, The Former Yugoslav Republic of</option>
                <option value="ma.html"   >Madagascar</option>
                <option value="mi.html"   >Malawi</option>
                <option value="my.html"   >Malaysia</option>
                <option value="mv.html"   >Maldives</option>
                <option value="ml.html"   >Mali</option>
                <option value="mt.html"   >Malta</option>
                <option value="im.html"   >Man, Isle of</option>
                <option value="rm.html"   >Marshall Islands</option>
                <option value="mb.html"   >Martinique</option>
                <option value="mr.html"   >Mauritania</option>
                <option value="mp.html"   >Mauritius</option>
                <option value="mf.html"   >Mayotte</option>
                <option value="mx.html"   >Mexico</option>
                <option value="fm.html"   >Micronesia, Federated States of</option>
                <option value="mq.html"   >Midway Islands</option>
                <option value="md.html"   >Moldova</option>
                <option value="mn.html"   >Monaco</option>
                <option value="mg.html"   >Mongolia</option>
                <option value="mh.html"   >Montserrat</option>
                <option value="mo.html"   >Morocco</option>
                <option value="mz.html"   >Mozambique</option>
                <option value="wa.html"   >Namibia</option>
                <option value="nr.html"   >Nauru</option>
                <option value="bq.html"   >Navassa Island</option>
                <option value="np.html"   >Nepal</option>
                <option value="nl.html"   >Netherlands</option>
                <option value="nt.html"   >Netherlands Antilles</option>
                <option value="nc.html"   >New Caledonia</option>
                <option value="nz.html"   >New Zealand</option>
                <option value="nu.html"   >Nicaragua</option>
                <option value="ng.html"   >Niger</option>
                <option value="ni.html"   >Nigeria</option>
                <option value="ne.html"   >Niue</option>
                <option value="nf.html"   >Norfolk Island</option>
                <option value="cq.html"   >Northern Mariana Islands</option>
                <option value="no.html"   >Norway</option>
                <option value="mu.html"   >Oman</option>
                <option value="zn.html"   >Pacific Ocean</option>
                <option value="pk.html"   >Pakistan</option>
                <option value="ps.html"   >Palau</option>
                <option value="lq.html"   >Palmyra Atoll</option>
                <option value="pm.html"   >Panama</option>
                <option value="pp.html"   >Papua New Guinea</option>
                <option value="pf.html"   >Paracel Islands</option>
                <option value="pa.html"   >Paraguay</option>
                <option value="pe.html"   >Peru</option>
                <option value="rp.html"   >Philippines</option>
                <option value="pc.html"   >Pitcairn Islands</option>
                <option value="pl.html"   >Poland</option>
                <option value="po.html"   >Portugal</option>
                <option value="rq.html"   >Puerto Rico</option>
                <option value="qa.html"   >Qatar</option>
                <option value="re.html"   >Reunion</option>
                <option value="ro.html"   >Romania</option>
                <option value="rs.html"   >Russia</option>
                <option value="rw.html"   >Rwanda</option>
                <option value="sh.html"   >Saint Helena</option>
                <option value="sc.html"   >Saint Kitts and Nevis</option>
                <option value="st.html"   >Saint Lucia</option>
                <option value="sb.html"   >Saint Pierre and Miquelon</option>
                <option value="vc.html"   >Saint Vincent and the Grenadines</option>
                <option value="ws.html"   >Samoa</option>
                <option value="sm.html"   >San Marino</option>
                <option value="tp.html"   >Sao Tome and Principe</option>
                <option value="sa.html"   >Saudi Arabia</option>
                <option value="sg.html"   >Senegal</option>
				<option value="yi.html"   >Serbia and Montenegro</option>	
                <option value="se.html"   >Seychelles</option>
                <option value="sl.html"   >Sierra Leone</option>
                <option value="sn.html"   >Singapore</option>
                <option value="lo.html"   >Slovakia</option>
                <option value="si.html"   >Slovenia</option>
                <option value="bp.html"   >Solomon Islands</option>
                <option value="so.html"   >Somalia</option>
                <option value="sf.html"   >South Africa</option>
                <option value="sx.html"   >South Georgia and the South Sandwich Islands</option>
                <option value="oo.html"   >Southern Ocean</option>
                <option value="sp.html"   >Spain</option>
                <option value="pg.html"   >Spratly Islands</option>
                <option value="ce.html"   >Sri Lanka</option>
                <option value="su.html"   >Sudan</option>
                <option value="ns.html"   >Suriname</option>
                <option value="sv.html"   >Svalbard</option>
                <option value="wz.html"   >Swaziland</option>
                <option value="sw.html"   >Sweden</option>
                <option value="sz.html"   >Switzerland</option>
                <option value="sy.html"   >Syria</option>
                <option value="ti.html"   >Tajikistan</option>
                <option value="tz.html"   >Tanzania</option>
                <option value="th.html"   >Thailand</option>
                <option value="to.html"   >Togo</option>
                <option value="tl.html"   >Tokelau</option>
                <option value="tn.html"   >Tonga</option>
                <option value="td.html"   >Trinidad and Tobago</option>
                <option value="te.html"   >Tromelin Island</option>
                <option value="ts.html"   >Tunisia</option>
                <option value="tu.html"   >Turkey</option>
                <option value="tx.html"   >Turkmenistan</option>
                <option value="tk.html"   >Turks and Caicos Islands</option>
                <option value="tv.html"   >Tuvalu</option>
                <option value="ug.html"   >Uganda</option>
                <option value="up.html"   >Ukraine</option>
                <option value="tc.html"   >United Arab Emirates</option>
                <option value="uk.html"   >United Kingdom</option>
                <option value="us.html"   >United States</option>
                <option value="uy.html"   >Uruguay</option>
                <option value="uz.html"   >Uzbekistan</option>
                <option value="nh.html"   >Vanuatu</option>
                <option value="ve.html"   >Venezuela</option>
                <option value="vm.html"   >Vietnam</option>
                <option value="vq.html"   >Virgin Islands</option>
                <option value="wq.html"   >Wake Island</option>
                <option value="wf.html"   >Wallis and Futuna</option>
                <option value="we.html"   >West Bank</option>
                <option value="wi.html"   >Western Sahara</option>
                <option value="xx.html"   >World</option>
                <option value="ym.html"   >Yemen</option>
                <option value="za.html"   >Zambia</option>
                <option value="zi.html"   >Zimbabwe</option>
                <option value="tw.html"   >Taiwan</option>
            </select>
      </form>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left"> 
          
		  <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg"> 
                <table width="459" border="0">
                  <tr>
				  	<td width="4">&nbsp;</td>  
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Australia</font></b></td>
                    <td width="28">&nbsp;</td>
                    <td width="89">
						
						 
	                        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif">
							<a href="../flags/as-flag.html">
							<img border="0"  src="../flags/as-flag.gif" alt="Flag of Australia"></a><br>
	                        <font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">Click to enlarge</font></font></div>
						
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><img src="../graphics/categories.jpg" width="170" height="14" border="0" alt="Categories Banner"><br>
        &nbsp;&nbsp;<a href="#Intro">Introduction</a><br>
        &nbsp;&nbsp;<a href="#Geo">Geography</a><br>
        &nbsp;&nbsp;<a href="#People">People</a><br>
        &nbsp;&nbsp;<a href="#Govt">Government</a><br>
        &nbsp;&nbsp;<a href="#Econ">Economy</a><br>
        &nbsp;&nbsp;<a href="#Comm">Communications</a><br>
        &nbsp;&nbsp;<a href="#Trans">Transportation</a><br>
        &nbsp;&nbsp;<a href="#Military">Military</a><br>
        &nbsp;&nbsp;<a href="#Issues">Transnational Issues</a><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
    <tr>
		
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > 
				<a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
			&nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a>
		  &nbsp;<a href="../print/as.html" class="MainLinks">Print-Friendly Page</a>
		</div>
      </td>
    </tr>
    <tr> 
		
      <td valign="top" align="center" height="449" bgcolor="#000000" colspan="2"> 
        <br><p class="LastUpdate">
          In general, information available as of 1 January 2002<br>
          was used in the preparation of The World Factbook 2002.<br>
		<br><br>
		<p class="LastUpdate">This page was last updated on 19 March 2003</p><br>
          <img src="../maps/as-map.gif" alt="Map of Australia">
		</p>
        </td>
    </tr>
    <tr>
		 
      <td valign="top" align="center" height="884" bgcolor="#FFFFFF" colspan="2">
	  <font face="Arial, Helvetica, sans-serif" size="2"><b>Legend</b>:</font>
	  <img width="25" height="18" src="../graphics/dictionary.jpg" alt="Definition">
	  <font face="Arial, Helvetica, sans-serif" size="2">Definition</font>
	  <img src="../graphics/listing.jpg" width="25" height="18" alt="Field Listing"> 
      <font face="Arial, Helvetica, sans-serif" size="2">Field Listing</font> 
	  

        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Intro">Introduction</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Australia</b></font></td>           
			<td align="right" valign="middle" width="21%" bgcolor="#666666" height="16"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
                <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6" cellpadding="6">
	<tr> 
		<td width="20%" valign="top" class="FieldLabel"> 
			<div align="right">Background:</div>
		</td>
		<td width="80%" valign="top" bgcolor="#FFFFFF"> 
			<a href="../docs/notesanddefs.html#2028"><img src="../graphics/dictionary.jpg" width="25" height="18" alt="Definition"></a> 
			<a href="../fields/2028.html"><img src="../graphics/listing.jpg" width="25" height="18" alt="Field Listing"></a> 
			<br>  	
			Australia became a commonwealth of the British Empire in 1901. It was able to take advantage of its natural resources to rapidly develop its agricultural and manufacturing industries and to make a major contribution to the British effort in World Wars I and II. Long-term concerns include pollution, particularly depletion of the ozone layer, and management and conservation of coastal areas, especially the Great Barrier Reef. A referendum to change Australia's status, from a commonwealth headed by the British monarch to a republic, was defeated in 1999.
		</td>
	</tr>
</table>

		

<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Geo">Geography</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Australia</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Location:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2144"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2144.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			Oceania, continent between the Indian Ocean and the South Pacific Ocean 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Geographic coordinates:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2011"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2011.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				27 00 S, 133 00 E 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Map references:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2145"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2145.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Oceania 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Area:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2147"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2147.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 7,686,850 sq km 
			<br><i>water:</i> 68,920 sq km 
			<br><i>note:</i> includes Lord Howe Island and Macquarie Island 
			<br><i>land:</i> 7,617,930 sq km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Area - comparative:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2023"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2023.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				slightly smaller than the US contiguous 48 states 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Land boundaries:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2096"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2096.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				0 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Coastline:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2060"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2060.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				25,760 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Maritime claims:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2106"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2106.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>contiguous zone:</i> 24 NM 
			<br><i>territorial sea:</i> 12 NM 
			<br><i>exclusive economic zone:</i> 200 NM 
			<br><i>continental shelf:</i> 200 NM or to the edge of the continental margin 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Climate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2059"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2059.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				generally arid to semiarid; temperate in south and east; tropical in north 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Terrain:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2125"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2125.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				mostly low plateau with deserts; fertile plain in southeast 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Elevation extremes:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2020"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2020.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>lowest point:</i> Lake Eyre -15 m 
			<br><i>highest point:</i> Mount Kosciuszko 2,229 m 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Natural resources:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2111"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2111.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				bauxite, coal, iron ore, copper, tin, gold, silver, uranium, nickel, tungsten, mineral sands, lead, zinc, diamonds, natural gas, petroleum 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Land use:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2097"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2097.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>arable land:</i> 6.88% 
			<br><i>permanent crops:</i> 0.03% 
			<br><i>other:</i> 93.09% (1998 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Irrigated land:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2146"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2146.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				24,000 sq km (1998 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Natural hazards:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2021"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2021.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				cyclones along the coast; severe droughts; forest fires 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Environment - current issues:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2032"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2032.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				soil erosion from overgrazing, industrial development, urbanization, and poor farming practices; soil salinity rising due to the use of poor quality water; desertification; clearing for agricultural purposes threatens the natural habitat of many unique animal and plant species; the Great Barrier Reef off the northeast coast, the largest coral reef in the world, is threatened by increased shipping and its popularity as a tourist site; limited natural fresh water resources 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Environment - international agreements:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2033"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2033.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>party to:</i> Antarctic-Environmental Protocol, Antarctic-Marine Living Resources, Antarctic Seals, Antarctic Treaty, Biodiversity, Climate Change, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping, Marine Life Conservation, Nuclear Test Ban, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling 
			<br><i>signed, but not ratified:</i> Climate Change-Kyoto Protocol 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Geography - note:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2113"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2113.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				world's smallest continent but sixth-largest country; population concentrated along the eastern and southeastern coasts; regular, tropical, invigorating, sea breeze known as "the Doctor" occurs along the west coast in the summer   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="People">People</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Australia</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Population:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2119"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2119.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			19,546,792 (July 2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Age structure:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2010"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2010.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>0-14 years:</i> 20.4% (male 2,046,052; female 1,949,725) 
			<br><i>15-64 years:</i> 67% (male 6,610,840; female 6,480,354) 
			<br><i>65 years and over:</i> 12.6% (male 1,078,506; female 1,381,315) (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Population growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2002"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2002.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				0.96% (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Birth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2054"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2054.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				12.71 births/1,000 population (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Death rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2066"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2066.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				7.25 deaths/1,000 population (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Net migration rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2112"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2112.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				4.12 migrant(s)/1,000 population (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Sex ratio:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2018"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2018.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>at birth:</i> 1.05 male(s)/female 
			<br><i>under 15 years:</i> 1.05 male(s)/female 
			<br><i>15-64 years:</i> 1.02 male(s)/female 
			<br><i>65 years and over:</i> 0.78 male(s)/female 
			<br><i>total population:</i> 0.99 male(s)/female (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Infant mortality rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2091"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2091.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				4.9 deaths/1,000 live births (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Life expectancy at birth:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2102"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2102.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total population:</i> 80 years 
			<br><i>female:</i> 83 years (2002 est.) 
			<br><i>male:</i> 77.15 years 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Total fertility rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2127"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2127.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				1.77 children born/woman (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - adult prevalence rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2155"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2155.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				0.15% (1999 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - people living with HIV/AIDS:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2156"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2156.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				14,000 (1999 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - deaths:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2157"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2157.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				100 (1999 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Nationality:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2110"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2110.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>noun:</i> Australian(s) 
			<br><i>adjective:</i> Australian 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Ethnic groups:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2075"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2075.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Caucasian 92%, Asian 7%, aboriginal and other 1% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Religions:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2122"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2122.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Anglican 26.1%, Roman Catholic 26%, other Christian 24.3%, non-Christian 11%, other 12.6% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Languages:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2098"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2098.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				English, native languages 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Literacy:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2103"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2103.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>definition:</i> age 15 and over can read and write 
			<br><i>total population:</i> 100% 
			<br><i>male:</i> 100% 
			<br><i>female:</i> 100% (1980 est.)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Govt">Government</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Australia</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Country name:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2142"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2142.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			
				<i>conventional long form:</i> Commonwealth of Australia 
			<br><i>conventional short form:</i> Australia 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Government type:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2128"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2128.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				democratic, federal-state system recognizing the British monarch as sovereign 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Capital:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2057"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2057.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Canberra 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Administrative divisions:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2051"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2051.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				6 states and 2 territories*; Australian Capital Territory*, New South Wales, Northern Territory*, Queensland, South Australia, Tasmania, Victoria, Western Australia 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Dependent areas:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2068"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2068.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Ashmore and Cartier Islands, Christmas Island, Cocos (Keeling) Islands, Coral Sea Islands, Heard Island and McDonald Islands, Norfolk Island 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Independence:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2088"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2088.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				1 January 1901 (federation of UK colonies) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">National holiday:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2109"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2109.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Australia Day, 26 January (1788) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Constitution:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2063"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2063.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				9 July 1900, effective 1 January 1901 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Legal system:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2100"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2100.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				based on English common law; accepts compulsory ICJ jurisdiction, with reservations 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Suffrage:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2123"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2123.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				18 years of age; universal and compulsory 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Executive branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2077"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2077.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>chief of state:</i> Queen ELIZABETH II (since 6 February 1952), represented by Governor General Rt. Rev. Dr. Peter HOLLINGWORTH (since 29 June 2001) 
			<br><i>head of government:</i> Prime Minister John Winston HOWARD (since 11 March 1996); Deputy Prime Minister John ANDERSON (since 20 July 1999) 
			<br><i>cabinet:</i> Cabinet Parliament nominates, from among its members, a list of candidates to serve as government ministers; from this list, the governor general makes the final selections for the Cabinet 
			<br><i>elections:</i> none; the monarch is hereditary; governor general appointed by the monarch; following legislative elections, the leader of the majority party or leader of a majority coalition is usually appointed prime minister by the governor general 
			<br><i>note:</i> government coalition - Liberal Party and National Party 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Legislative branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2101"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2101.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				bicameral Federal Parliament consists of the Senate (76 seats - 12 from each of the six states and two from each of the two mainland territories; one-half of the members elected every three years by popular vote to serve six-year terms) and the House of Representatives (150 seats - this is up from 148 seats in 2001 election; members elected by popular vote on the basis of preferential representation to serve three-year terms; no state can have fewer than five representatives) 
			<br><i>elections:</i> Senate - last held 10 November 2001 (next to be held by November 2004); House of Representatives - last held 10 November 2001 (next to be held by November 2004) 
			<br><i>election results:</i> Senate - percent of vote by party - NA%; seats by party - Liberal Party-National Party coalition 35, Australian Labor Party 28, Australian Democrats 8, Green Party 2, One Nation Party 1, Country Labor Party 1, independent 1; House of Representatives - percent of vote by party - NA%; seats by party - Liberal Party-National Party coalition 82, Australian Labor Party 65, independent and other 3 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Judicial branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2094"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2094.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				High Court (the chief justice and six other justices are appointed by the governor general) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Political parties and leaders:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2118"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2118.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Australian Democrats [Andrew BARTLETT]; Australian Labor Party [Simon CREAN]; Country Labor Party [leader NA]; Australian Greens [Bob BROWN]; Liberal Party [John Winston HOWARD]; National Party [John ANDERSON]; One Nation Party [Pauline HANSON] 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Political pressure groups and leaders:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2115"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2115.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Australian Monarchist League [leader NA]; Australian Republican Movement [leader NA] 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">International organization participation:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2107"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2107.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				ANZUS, APEC, ARF (dialogue partner), AsDB, ASEAN (dialogue partner), Australia Group, BIS, C, CCC, CP, EBRD, ESCAP, FAO, IAEA, IBRD, ICAO, ICC, ICFTU, ICRM, IDA, IEA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, Interpol, IOC, IOM, ISO, ITU, NAM (guest), NEA, NSG, OECD, OPCW, PCA, Sparteca, SPC, SPF, UN, UNCTAD, UNESCO, UNHCR, UNMEE, UNTAET, UNTSO, UNU, UPU, WFTU, WHO, WIPO, WMO, WTrO, ZC 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Diplomatic representation in the US:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2149"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2149.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>chief of mission:</i> Ambassador Michael J. THAWLEY 
			<br><i>consulate(s) general:</i> Atlanta, Chicago, Honolulu, Los Angeles, New York, and San Francisco 
			<br><i>FAX:</i> [1] (202) 797-3168 
			<br><i>telephone:</i> [1] (202) 797-3000 
			<br><i>chancery:</i> 1601 Massachusetts Avenue NW, Washington, DC 20036 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Diplomatic representation from the US:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2007"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2007.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>chief of mission:</i> Ambassador J. Thomas SCHIEFFER 
			<br><i>embassy:</i> Moonah Place, Yarralumla, Canberra, Australian Capital Territory 2600 
			<br><i>mailing address:</i> APO AP 96549 
			<br><i>telephone:</i> [61] (02) 6214-5600 
			<br><i>FAX:</i> [61] (02) 6214-5970 
			<br><i>consulate(s) general:</i> Melbourne, Perth, Sydney 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Flag description:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2081"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2081.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				blue with the flag of the UK in the upper hoist-side quadrant and a large seven-pointed star in the lower hoist-side quadrant; the remaining half is a representation of the Southern Cross constellation in white with one small five-pointed star and four, larger, seven-pointed stars   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Econ">Economy</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Australia</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Economy - overview:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2116"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2116.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			Australia has a prosperous Western-style capitalist economy, with a per capita GDP on par with the four dominant West European economies. Rising output in the domestic economy has been offsetting the global slump, and business and consumer confidence remains robust. Canberra's emphasis on reforms is another key factor behind the economy's strength. The stagnant economic conditions in major export partners and the impact of the worst drought in 100 years cast a shadow over prospects for 2003. 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2001"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2001.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				purchasing power parity - $528 billion (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - real growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2003"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2003.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				3.6% (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - per capita:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2004"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2004.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				purchasing power parity - $27,000 (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - composition by sector:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2012"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2012.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>agriculture:</i> 3% 
			<br><i>industry:</i> 26% 
			<br><i>services:</i> 71% (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Population below poverty line:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2046"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2046.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				NA% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Household income or consumption by percentage share:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2047"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2047.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>lowest 10%:</i> 2% 
			<br><i>highest 10%:</i> 25% (1994) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Distribution of family income - Gini index:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2172"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2172.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				35 (1994) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Inflation rate (consumer prices):</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2092"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2092.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				2.8% (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Labor force:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2095"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2095.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				9.2 million (December 2001  ) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Labor force - by occupation:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2048"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2048.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				services 73%, industry 22%, agriculture 5% (1997 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Unemployment rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2129"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2129.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				6.3% (2002) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Budget:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2056"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2056.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>revenues:</i> $86.8 billion 
			<br><i>expenditures:</i> $84.1 billion, including capital expenditures of $NA (FY00/01 est.   ) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Industries:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2090"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2090.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				mining, industrial and transportation equipment, food processing, chemicals, steel 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Industrial production growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2089"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2089.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				4.3% (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - production:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2038"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2038.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				202.68 billion kWh (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - production by source:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2045"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2045.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>fossil fuel:</i> 90% 
			<br><i>hydro:</i> 8% 
			<br><i>other:</i> 2% (2000) 
			<br><i>nuclear:</i> 0% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - consumption:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2042"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2042.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				188.49 billion kWh (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - exports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2044"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2044.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				0 kWh (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - imports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2043"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2043.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				0 kWh (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Agriculture - products:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2052"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2052.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				wheat, barley, sugarcane, fruits; cattle, sheep, poultry 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2078"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2078.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$66.3 billion (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports - commodities:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2049"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2049.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				coal, gold, meat, wool, alumina, iron ore, wheat, machinery and transport equipment 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports - partners:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2050"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2050.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Developing countries 45.6%, Japan 19.7%, ASEAN 13.3%, EU 11.7%, US 9.7% (2001) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2087"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2087.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$68 billion (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports - commodities:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2058"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2058.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				machinery and transport equipment, computers and office machines, telecommunication equipment and parts; crude oil and petroleum products 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports - partners:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2061"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2061.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Developing countries 31.7%, EU 21.6%, US 18.9%, ASEAN 14.8%, Japan 13.0% (2001) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Debt - external:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2079"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2079.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$176.8 billion (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Economic aid - donor:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2062"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2062.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				ODA, $894 million (FY99/00  ) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Currency:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2065"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2065.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Australian dollar (AUD) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Currency code:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2158"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2158.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				AUD 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exchange rates:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2076"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2076.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Australian dollars per US dollar - 1.9354 (January 2002), 1.9320 (2001), 1.7173 (2000), 1.5497 (1999), 1.5888 (1998), 1.3439 (1997) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Fiscal year:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2080"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2080.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				1 July - 30 June   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Comm">Communications</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Australia</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Telephones - main lines in use:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2150"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2150.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			10.05 million (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Telephones - mobile cellular:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2151"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2151.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				8.6 million (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Telephone system:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2124"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2124.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>general assessment:</i> excellent domestic and international service 
			<br><i>domestic:</i> domestic satellite system; much use of radiotelephone in areas of low population density; rapid growth of mobile cellular telephones 
			<br><i>international:</i> submarine cables to New Zealand, Papua New Guinea, and Indonesia; satellite earth stations - 10 Intelsat (4 Indian Ocean and 6 Pacific Ocean), 2 Inmarsat (Indian and Pacific Ocean regions) (1998) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Radio broadcast stations:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2013"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2013.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				AM 262, FM 345, shortwave 1 (1998) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Radios:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2014"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2014.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				25.5 million (1997) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Television broadcast stations:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2015"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2015.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				104 (1997) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Televisions:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2016"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2016.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				10.15 million (1997) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet country code:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2154"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2154.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				.au 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet Service Providers (ISPs):</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2152"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2152.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				571 (2002) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet users:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2153"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2153.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				10.63 million (2002)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Trans">Transportation</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Australia</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Railways:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2121"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2121.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			
				<i>total:</i> 33,819 km (2,540 km electrified) 
			<br><i>broad gauge:</i> 3,719 km 1.600-m gauge 
			<br><i>narrow gauge:</i> 14,506 km 1.067-m gauge 
			<br><i>standard gauge:</i> 15,422 km 1.435-m gauge 
			<br><i>dual gauge:</i> 172 km NA gauges (1999 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Highways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2085"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2085.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 913,000 km 
			<br><i>paved:</i> 353,331 km (including 1,363 km of expressways) 
			<br><i>unpaved:</i> 559,669 km (1996) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Waterways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2093"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2093.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				8,368 km (mainly used by small, shallow-draft craft) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Pipelines:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2117"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2117.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				crude oil 2,500 km; petroleum products 500 km; natural gas 5,600 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Ports and harbors:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2120"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2120.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Adelaide, Brisbane, Cairns, Darwin, Devonport (Tasmania), Fremantle, Geelong, Hobart (Tasmania), Launceston (Tasmania), Mackay, Melbourne, Sydney, Townsville 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Merchant marine:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2108"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2108.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 55 ships (1,000 GRT or over) totaling 1,469,362 GRT/1,869,262 DWT 
			<br><i>ships by type:</i> bulk 26, cargo 5, chemical tanker 4, container 1, liquefied gas 4, passenger 2, petroleum tanker 7, roll on/roll off 6, includes some foreign-owned ships registered here as a flag of convenience: France 2, United Kingdom 2, United States 14 (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Airports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2053"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2053.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				421 (2001) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Airports - with paved runways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2030"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2030.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 294 
			<br><i>over 3,047 m:</i> 10 
			<br><i>2,438 to 3,047 m:</i> 11 
			<br><i>1,524 to 2,437 m:</i> 126 
			<br><i>914 to 1,523 m:</i> 134 
			<br><i>under 914 m:</i> 13 (2002) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Airports - with unpaved runways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2031"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2031.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 150 
			<br><i>1,524 to 2,437 m:</i> 20 
			<br><i>914 to 1,523 m:</i> 116 
			<br><i>under 914 m:</i> 14 (2002)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Military">Military</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Australia</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Military branches:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2055"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2055.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			Royal Australian Army, Royal Australian Navy, Royal Australian Air Force 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military manpower - military age:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2024"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2024.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				17 years of age (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military manpower - availability:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2105"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2105.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>males age 15-49:</i> 5,013,406 (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military manpower - fit for military service:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2025"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2025.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>males age 15-49:</i> 4,321,387 (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military manpower - reaching military age annually:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2026"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2026.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>males:</i> 142,686 (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military expenditures - dollar figure:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2067"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2067.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$9.3 billion (FY01/02 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military expenditures - percent of GDP:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2034"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2034.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				2% (FY01/02)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Issues">Transnational Issues</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Australia</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Disputes - international:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2070"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2070.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			Australia-East Timor-Indonesia are working to resolve maritime boundary and sharing of seabed resources in "Timor Gap"; Australia asserts a territorial claim to Antarctica and to its continental shelf 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Illicit drugs:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2086"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2086.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Tasmania is one of the world's major suppliers of licit opiate products; government maintains strict controls over areas of opium poppy cultivation and output of poppy straw concentrate   

</table>



			<p class="LastUpdatePrint">	This page was last updated on 19 March 2003</p><br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
  </table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

