<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<html>
<head>
<title>CIA - The World Factbook 2002 -- Brunei</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">

<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" bgcolor="#666666">
<a href="#top"></a>


<div align="center">&nbsp; </div>
<div align="center">
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="66" border="0" alt="The World Factbook 2002 Banner"></a></p>
      </td>
    </tr>
    <tr align="left" valign="middle"> 
      <td height="41" colspan="4" background="../graphics/metalpullnav.jpg" bgcolor="#000000"> 
	  
	        <form name="SelectCountry">
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <select name="CountrySelect" onChange="MM_jumpMenu('parent', this, 0)">
		        <option>Select a Country</option>
                <option value="af.html"   >Afghanistan</option>
                <option value="al.html"   >Albania</option>
                <option value="ag.html"   >Algeria</option>
                <option value="aq.html"   >American Samoa</option>
                <option value="an.html"   >Andorra</option>
                <option value="ao.html"   >Angola</option>
                <option value="av.html"   >Anguilla</option>
                <option value="ay.html"   >Antarctica</option>
                <option value="ac.html"   >Antigua and Barbuda</option>
                <option value="xq.html"   >Arctic Ocean</option>
                <option value="ar.html"   >Argentina</option>
                <option value="am.html"   >Armenia</option>
                <option value="aa.html"   >Aruba</option>
                <option value="at.html"   >Ashmore and Cartier Islands</option>
                <option value="zh.html"   >Atlantic Ocean</option>
                <option value="as.html"   >Australia</option>
                <option value="au.html"   >Austria</option>
                <option value="aj.html"   >Azerbaijan</option>
                <option value="bf.html"   >Bahamas, The</option>
                <option value="ba.html"   >Bahrain</option>
                <option value="fq.html"   >Baker Island</option>
                <option value="bg.html"   >Bangladesh</option>
                <option value="bb.html"   >Barbados</option>
                <option value="bs.html"   >Bassas da India</option>
                <option value="bo.html"   >Belarus</option>
                <option value="be.html"   >Belgium</option>
                <option value="bh.html"   >Belize</option>
                <option value="bn.html"   >Benin</option>
                <option value="bd.html"   >Bermuda</option>
                <option value="bt.html"   >Bhutan</option>
                <option value="bl.html"   >Bolivia</option>
                <option value="bk.html"   >Bosnia and Herzegovina</option>
                <option value="bc.html"   >Botswana</option>
                <option value="bv.html"   >Bouvet Island</option>
                <option value="br.html"   >Brazil</option>
                <option value="io.html"   >British Indian Ocean Territory</option>
                <option value="vi.html"   >British Virgin Islands</option>
                <option value="bx.html"   >Brunei</option>
                <option value="bu.html"   >Bulgaria</option>
                <option value="uv.html"   >Burkina Faso</option>
                <option value="bm.html"   >Burma</option>
                <option value="by.html"   >Burundi</option>
                <option value="cb.html"   >Cambodia</option>
                <option value="cm.html"   >Cameroon</option>
                <option value="ca.html"   >Canada</option>
                <option value="cv.html"   >Cape Verde</option>
                <option value="cj.html"   >Cayman Islands</option>
                <option value="ct.html"   >Central African Republic</option>
                <option value="cd.html"   >Chad</option>
                <option value="ci.html"   >Chile</option>
                <option value="ch.html"   >China</option>
                <option value="kt.html"   >Christmas Island</option>
                <option value="ip.html"   >Clipperton Island</option>
                <option value="ck.html"   >Cocos (Keeling) Islands</option>
                <option value="co.html"   >Colombia</option>
                <option value="cn.html"   >Comoros</option>
                <option value="cg.html"   >Congo, Democratic Republic of the</option>
                <option value="cf.html"   >Congo, Republic of the</option>
                <option value="cw.html"   >Cook Islands</option>
                <option value="cr.html"   >Coral Sea Islands</option>
                <option value="cs.html"   >Costa Rica</option>
                <option value="iv.html"   >Cote d'Ivoire</option>
                <option value="hr.html"   >Croatia</option>
                <option value="cu.html"   >Cuba</option>
                <option value="cy.html"   >Cyprus</option>
                <option value="ez.html"   >Czech Republic</option>
                <option value="da.html"   >Denmark</option>
                <option value="dj.html"   >Djibouti</option>
                <option value="do.html"   >Dominica</option>
                <option value="dr.html"   >Dominican Republic</option>
                <option value="tt.html"   >East Timor</option>
                <option value="ec.html"   >Ecuador</option>
                <option value="eg.html"   >Egypt</option>
                <option value="es.html"   >El Salvador</option>
                <option value="ek.html"   >Equatorial Guinea</option>
                <option value="er.html"   >Eritrea</option>
                <option value="en.html"   >Estonia</option>
                <option value="et.html"   >Ethiopia</option>
                <option value="eu.html"   >Europa Island</option>
                <option value="fk.html"   >Falkland Islands (Islas Malvinas)</option>
                <option value="fo.html"   >Faroe Islands</option>
                <option value="fj.html"   >Fiji</option>
                <option value="fi.html"   >Finland</option>
                <option value="fr.html"   >France</option>
                <option value="fg.html"   >French Guiana</option>
                <option value="fp.html"   >French Polynesia</option>
                <option value="fs.html"   >French Southern and Antarctic Lands</option>
                <option value="gb.html"   >Gabon</option>
                <option value="ga.html"   >Gambia, The</option>
                <option value="gz.html"   >Gaza Strip</option>
                <option value="gg.html"   >Georgia</option>
                <option value="gm.html"   >Germany</option>
                <option value="gh.html"   >Ghana</option>
                <option value="gi.html"   >Gibraltar</option>
                <option value="go.html"   >Glorioso Islands</option>
                <option value="gr.html"   >Greece</option>
                <option value="gl.html"   >Greenland</option>
                <option value="gj.html"   >Grenada</option>
                <option value="gp.html"   >Guadeloupe</option>
                <option value="gq.html"   >Guam</option>
                <option value="gt.html"   >Guatemala</option>
                <option value="gk.html"   >Guernsey</option>
                <option value="gv.html"   >Guinea</option>
                <option value="pu.html"   >Guinea-Bissau</option>
                <option value="gy.html"   >Guyana</option>
                <option value="ha.html"   >Haiti</option>
                <option value="hm.html"   >Heard Island and McDonald Islands</option>
                <option value="vt.html"   >Holy See (Vatican City)</option>
                <option value="ho.html"   >Honduras</option>
                <option value="hk.html"   >Hong Kong</option>
                <option value="hq.html"   >Howland Island</option>
                <option value="hu.html"   >Hungary</option>
                <option value="ic.html"   >Iceland</option>
                <option value="in.html"   >India</option>
                <option value="xo.html"   >Indian Ocean</option>
                <option value="id.html"   >Indonesia</option>
                <option value="ir.html"   >Iran</option>
                <option value="iz.html"   >Iraq</option>
                <option value="ei.html"   >Ireland</option>
                <option value="is.html"   >Israel</option>
                <option value="it.html"   >Italy</option>
                <option value="jm.html"   >Jamaica</option>
                <option value="jn.html"   >Jan Mayen</option>
                <option value="ja.html"   >Japan</option>
                <option value="dq.html"   >Jarvis Island</option>
                <option value="je.html"   >Jersey</option>
                <option value="jq.html"   >Johnston Atoll</option>
                <option value="jo.html"   >Jordan</option>
                <option value="ju.html"   >Juan de Nova Island</option>
                <option value="kz.html"   >Kazakhstan</option>
                <option value="ke.html"   >Kenya</option>
                <option value="kq.html"   >Kingman Reef</option>
                <option value="kr.html"   >Kiribati</option>
                <option value="kn.html"   >Korea, North</option>
                <option value="ks.html"   >Korea, South</option>
                <option value="ku.html"   >Kuwait</option>
                <option value="kg.html"   >Kyrgyzstan</option>
                <option value="la.html"   >Laos</option>
                <option value="lg.html"   >Latvia</option>
                <option value="le.html"   >Lebanon</option>
                <option value="lt.html"   >Lesotho</option>
                <option value="li.html"   >Liberia</option>
                <option value="ly.html"   >Libya</option>
                <option value="ls.html"   >Liechtenstein</option>
                <option value="lh.html"   >Lithuania</option>
                <option value="lu.html"   >Luxembourg</option>
                <option value="mc.html"   >Macau</option>
                <option value="mk.html"   >Macedonia, The Former Yugoslav Republic of</option>
                <option value="ma.html"   >Madagascar</option>
                <option value="mi.html"   >Malawi</option>
                <option value="my.html"   >Malaysia</option>
                <option value="mv.html"   >Maldives</option>
                <option value="ml.html"   >Mali</option>
                <option value="mt.html"   >Malta</option>
                <option value="im.html"   >Man, Isle of</option>
                <option value="rm.html"   >Marshall Islands</option>
                <option value="mb.html"   >Martinique</option>
                <option value="mr.html"   >Mauritania</option>
                <option value="mp.html"   >Mauritius</option>
                <option value="mf.html"   >Mayotte</option>
                <option value="mx.html"   >Mexico</option>
                <option value="fm.html"   >Micronesia, Federated States of</option>
                <option value="mq.html"   >Midway Islands</option>
                <option value="md.html"   >Moldova</option>
                <option value="mn.html"   >Monaco</option>
                <option value="mg.html"   >Mongolia</option>
                <option value="mh.html"   >Montserrat</option>
                <option value="mo.html"   >Morocco</option>
                <option value="mz.html"   >Mozambique</option>
                <option value="wa.html"   >Namibia</option>
                <option value="nr.html"   >Nauru</option>
                <option value="bq.html"   >Navassa Island</option>
                <option value="np.html"   >Nepal</option>
                <option value="nl.html"   >Netherlands</option>
                <option value="nt.html"   >Netherlands Antilles</option>
                <option value="nc.html"   >New Caledonia</option>
                <option value="nz.html"   >New Zealand</option>
                <option value="nu.html"   >Nicaragua</option>
                <option value="ng.html"   >Niger</option>
                <option value="ni.html"   >Nigeria</option>
                <option value="ne.html"   >Niue</option>
                <option value="nf.html"   >Norfolk Island</option>
                <option value="cq.html"   >Northern Mariana Islands</option>
                <option value="no.html"   >Norway</option>
                <option value="mu.html"   >Oman</option>
                <option value="zn.html"   >Pacific Ocean</option>
                <option value="pk.html"   >Pakistan</option>
                <option value="ps.html"   >Palau</option>
                <option value="lq.html"   >Palmyra Atoll</option>
                <option value="pm.html"   >Panama</option>
                <option value="pp.html"   >Papua New Guinea</option>
                <option value="pf.html"   >Paracel Islands</option>
                <option value="pa.html"   >Paraguay</option>
                <option value="pe.html"   >Peru</option>
                <option value="rp.html"   >Philippines</option>
                <option value="pc.html"   >Pitcairn Islands</option>
                <option value="pl.html"   >Poland</option>
                <option value="po.html"   >Portugal</option>
                <option value="rq.html"   >Puerto Rico</option>
                <option value="qa.html"   >Qatar</option>
                <option value="re.html"   >Reunion</option>
                <option value="ro.html"   >Romania</option>
                <option value="rs.html"   >Russia</option>
                <option value="rw.html"   >Rwanda</option>
                <option value="sh.html"   >Saint Helena</option>
                <option value="sc.html"   >Saint Kitts and Nevis</option>
                <option value="st.html"   >Saint Lucia</option>
                <option value="sb.html"   >Saint Pierre and Miquelon</option>
                <option value="vc.html"   >Saint Vincent and the Grenadines</option>
                <option value="ws.html"   >Samoa</option>
                <option value="sm.html"   >San Marino</option>
                <option value="tp.html"   >Sao Tome and Principe</option>
                <option value="sa.html"   >Saudi Arabia</option>
                <option value="sg.html"   >Senegal</option>
				<option value="yi.html"   >Serbia and Montenegro</option>	
                <option value="se.html"   >Seychelles</option>
                <option value="sl.html"   >Sierra Leone</option>
                <option value="sn.html"   >Singapore</option>
                <option value="lo.html"   >Slovakia</option>
                <option value="si.html"   >Slovenia</option>
                <option value="bp.html"   >Solomon Islands</option>
                <option value="so.html"   >Somalia</option>
                <option value="sf.html"   >South Africa</option>
                <option value="sx.html"   >South Georgia and the South Sandwich Islands</option>
                <option value="oo.html"   >Southern Ocean</option>
                <option value="sp.html"   >Spain</option>
                <option value="pg.html"   >Spratly Islands</option>
                <option value="ce.html"   >Sri Lanka</option>
                <option value="su.html"   >Sudan</option>
                <option value="ns.html"   >Suriname</option>
                <option value="sv.html"   >Svalbard</option>
                <option value="wz.html"   >Swaziland</option>
                <option value="sw.html"   >Sweden</option>
                <option value="sz.html"   >Switzerland</option>
                <option value="sy.html"   >Syria</option>
                <option value="ti.html"   >Tajikistan</option>
                <option value="tz.html"   >Tanzania</option>
                <option value="th.html"   >Thailand</option>
                <option value="to.html"   >Togo</option>
                <option value="tl.html"   >Tokelau</option>
                <option value="tn.html"   >Tonga</option>
                <option value="td.html"   >Trinidad and Tobago</option>
                <option value="te.html"   >Tromelin Island</option>
                <option value="ts.html"   >Tunisia</option>
                <option value="tu.html"   >Turkey</option>
                <option value="tx.html"   >Turkmenistan</option>
                <option value="tk.html"   >Turks and Caicos Islands</option>
                <option value="tv.html"   >Tuvalu</option>
                <option value="ug.html"   >Uganda</option>
                <option value="up.html"   >Ukraine</option>
                <option value="tc.html"   >United Arab Emirates</option>
                <option value="uk.html"   >United Kingdom</option>
                <option value="us.html"   >United States</option>
                <option value="uy.html"   >Uruguay</option>
                <option value="uz.html"   >Uzbekistan</option>
                <option value="nh.html"   >Vanuatu</option>
                <option value="ve.html"   >Venezuela</option>
                <option value="vm.html"   >Vietnam</option>
                <option value="vq.html"   >Virgin Islands</option>
                <option value="wq.html"   >Wake Island</option>
                <option value="wf.html"   >Wallis and Futuna</option>
                <option value="we.html"   >West Bank</option>
                <option value="wi.html"   >Western Sahara</option>
                <option value="xx.html"   >World</option>
                <option value="ym.html"   >Yemen</option>
                <option value="za.html"   >Zambia</option>
                <option value="zi.html"   >Zimbabwe</option>
                <option value="tw.html"   >Taiwan</option>
            </select>
      </form>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left"> 
          
		  <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg"> 
                <table width="459" border="0">
                  <tr>
				  	<td width="4">&nbsp;</td>  
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Brunei</font></b></td>
                    <td width="28">&nbsp;</td>
                    <td width="89">
						
						 
	                        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif">
							<a href="../flags/bx-flag.html">
							<img border="0"  src="../flags/bx-flag.gif" alt="Flag of Brunei"></a><br>
	                        <font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">Click to enlarge</font></font></div>
						
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><img src="../graphics/categories.jpg" width="170" height="14" border="0" alt="Categories Banner"><br>
        &nbsp;&nbsp;<a href="#Intro">Introduction</a><br>
        &nbsp;&nbsp;<a href="#Geo">Geography</a><br>
        &nbsp;&nbsp;<a href="#People">People</a><br>
        &nbsp;&nbsp;<a href="#Govt">Government</a><br>
        &nbsp;&nbsp;<a href="#Econ">Economy</a><br>
        &nbsp;&nbsp;<a href="#Comm">Communications</a><br>
        &nbsp;&nbsp;<a href="#Trans">Transportation</a><br>
        &nbsp;&nbsp;<a href="#Military">Military</a><br>
        &nbsp;&nbsp;<a href="#Issues">Transnational Issues</a><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
    <tr>
		
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > 
				<a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
			&nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a>
		  &nbsp;<a href="../print/bx.html" class="MainLinks">Print-Friendly Page</a>
		</div>
      </td>
    </tr>
    <tr> 
		
      <td valign="top" align="center" height="449" bgcolor="#000000" colspan="2"> 
        <br><p class="LastUpdate">
          In general, information available as of 1 January 2002<br>
          was used in the preparation of The World Factbook 2002.<br>
		<br><br>
		<p class="LastUpdate">This page was last updated on 19 March 2003</p><br>
          <img src="../maps/bx-map.gif" alt="Map of Brunei">
		</p>
        </td>
    </tr>
    <tr>
		 
      <td valign="top" align="center" height="884" bgcolor="#FFFFFF" colspan="2">
	  <font face="Arial, Helvetica, sans-serif" size="2"><b>Legend</b>:</font>
	  <img width="25" height="18" src="../graphics/dictionary.jpg" alt="Definition">
	  <font face="Arial, Helvetica, sans-serif" size="2">Definition</font>
	  <img src="../graphics/listing.jpg" width="25" height="18" alt="Field Listing"> 
      <font face="Arial, Helvetica, sans-serif" size="2">Field Listing</font> 
	  

        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Intro">Introduction</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Brunei</b></font></td>           
			<td align="right" valign="middle" width="21%" bgcolor="#666666" height="16"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
                <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6" cellpadding="6">
	<tr> 
		<td width="20%" valign="top" class="FieldLabel"> 
			<div align="right">Background:</div>
		</td>
		<td width="80%" valign="top" bgcolor="#FFFFFF"> 
			<a href="../docs/notesanddefs.html#2028"><img src="../graphics/dictionary.jpg" width="25" height="18" alt="Definition"></a> 
			<a href="../fields/2028.html"><img src="../graphics/listing.jpg" width="25" height="18" alt="Field Listing"></a> 
			<br>  	
			The Sultanate of Brunei's heyday occurred between the 15th and 17th centuries, when its control extended over coastal areas of northwest Borneo and the southern Philippines. Brunei subsequently entered a period of decline brought on by internal strife over royal succession, colonial expansion of European powers, and piracy. In 1888, Brunei became a British protectorate; independence was achieved in 1984. Brunei benefits from extensive petroleum and natural gas fields, the source of one of the highest per capita GDPs in the less developed countries. The same family has ruled Brunei for over six centuries.
		</td>
	</tr>
</table>

		

<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Geo">Geography</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Brunei</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Location:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2144"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2144.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			Southeastern Asia, bordering the South China Sea and Malaysia 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Geographic coordinates:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2011"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2011.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				4 30 N, 114 40 E 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Map references:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2145"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2145.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Southeast Asia 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Area:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2147"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2147.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 5,770 sq km 
			<br><i>water:</i> 500 sq km 
			<br><i>land:</i> 5,270 sq km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Area - comparative:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2023"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2023.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				slightly smaller than Delaware 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Land boundaries:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2096"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2096.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 381 km 
			<br><i>border countries:</i> Malaysia 381 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Coastline:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2060"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2060.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				161 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Maritime claims:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2106"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2106.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>exclusive economic zone:</i> 200 NM or to median line 
			<br><i>territorial sea:</i> 12 NM 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Climate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2059"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2059.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				tropical; hot, humid, rainy 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Terrain:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2125"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2125.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				flat coastal plain rises to mountains in east; hilly lowland in west 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Elevation extremes:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2020"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2020.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>lowest point:</i> South China Sea 0 m 
			<br><i>highest point:</i> Bukit Pagon 1,850 m 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Natural resources:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2111"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2111.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				petroleum, natural gas, timber 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Land use:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2097"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2097.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>arable land:</i> 0.57% 
			<br><i>permanent crops:</i> 0.76% 
			<br><i>other:</i> 98.67% (1998 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Irrigated land:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2146"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2146.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				10 sq km (1998 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Natural hazards:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2021"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2021.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				typhoons, earthquakes, and severe flooding are very rare 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Environment - current issues:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2032"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2032.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				seasonal smoke/haze resulting from forest fires in Indonesia 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Environment - international agreements:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2033"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2033.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>party to:</i> Endangered Species, Law of the Sea, Ozone Layer Protection, Ship Pollution 
			<br><i>signed, but not ratified:</i> none of the selected agreements 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Geography - note:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2113"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2113.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				close to vital sea lanes through South China Sea linking Indian and Pacific Oceans; two parts physically separated by Malaysia; almost an enclave of Malaysia   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="People">People</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Brunei</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Population:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2119"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2119.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			350,898 (July 2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Age structure:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2010"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2010.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>0-14 years:</i> 30.2% (male 54,038; female 51,833) 
			<br><i>15-64 years:</i> 67% (male 125,051; female 110,257) 
			<br><i>65 years and over:</i> 2.8% (male 4,609; female 5,110) (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Population growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2002"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2002.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				2.06% (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Birth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2054"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2054.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				20.06 births/1,000 population (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Death rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2066"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2066.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				3.38 deaths/1,000 population (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Net migration rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2112"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2112.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				3.91 migrant(s)/1,000 population (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Sex ratio:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2018"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2018.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>at birth:</i> 1.06 male(s)/female 
			<br><i>under 15 years:</i> 1.04 male(s)/female 
			<br><i>15-64 years:</i> 1.13 male(s)/female 
			<br><i>65 years and over:</i> 0.9 male(s)/female 
			<br><i>total population:</i> 1.1 male(s)/female (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Infant mortality rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2091"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2091.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				13.95 deaths/1,000 live births (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Life expectancy at birth:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2102"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2102.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total population:</i> 74.06 years 
			<br><i>female:</i> 76.56 years (2002 est.) 
			<br><i>male:</i> 71.68 years 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Total fertility rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2127"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2127.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				2.4 children born/woman (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - adult prevalence rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2155"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2155.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				0.2% (1999 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - people living with HIV/AIDS:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2156"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2156.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				less than 100 (1999 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - deaths:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2157"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2157.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				NA 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Nationality:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2110"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2110.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>noun:</i> Bruneian(s) 
			<br><i>adjective:</i> Bruneian 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Ethnic groups:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2075"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2075.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Malay 67%, Chinese 15%, indigenous 6%, other 12% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Religions:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2122"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2122.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Muslim (official) 67%, Buddhist 13%, Christian 10%, indigenous beliefs and other 10% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Languages:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2098"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2098.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Malay (official), English, Chinese 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Literacy:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2103"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2103.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>definition:</i> age 15 and over can read and write 
			<br><i>total population:</i> 88.2% 
			<br><i>male:</i> 92.6% 
			<br><i>female:</i> 83.4% (1995 est.)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Govt">Government</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Brunei</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Country name:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2142"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2142.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			
				<i>conventional long form:</i> Negara Brunei Darussalam 
			<br><i>conventional short form:</i> Brunei 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Government type:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2128"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2128.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				constitutional sultanate 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Capital:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2057"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2057.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Bandar Seri Begawan 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Administrative divisions:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2051"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2051.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				4 districts (daerah-daerah, singular - daerah); Belait, Brunei and Muara, Temburong, Tutong 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Independence:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2088"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2088.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				1 January 1984 (from UK) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">National holiday:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2109"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2109.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				National Day, 23 February (1984); note - 1 January 1984 was the date of independence from the UK, 23 February 1984 was the date of independence from British protection 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Constitution:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2063"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2063.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				29 September 1959 (some provisions suspended under a State of Emergency since December 1962, others since independence on 1 January 1984) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Legal system:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2100"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2100.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				based on English common law; for Muslims, Islamic Shari'a law supersedes civil law in a number of areas 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Suffrage:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2123"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2123.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				none 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Executive branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2077"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2077.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>chief of state:</i> Sultan and Prime Minister Sir HASSANAL Bolkiah (since 5 October 1967); note - the monarch is both the chief of state and head of government 
			<br><i>head of government:</i> Sultan and Prime Minister Sir HASSANAL Bolkiah (since 5 October 1967); note - the monarch is both the chief of state and head of government 
			<br><i>cabinet:</i> Council of Cabinet Ministers appointed and presided over by the monarch; deals with executive matters; note - there is also a Religious Council (members appointed by the monarch) that advises on religious matters, a Privy Council (members appointed by the monarch) that deals with constitutional matters, and the Council of Succession (members appointed by the monarch) that determines the succession to the throne if the need arises 
			<br><i>elections:</i> none; the monarch is hereditary 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Legislative branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2101"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2101.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				unicameral Legislative Council or Majlis Masyuarat Megeri (a privy council that serves only in a consultative capacity; NA seats; members appointed by the monarch) 
			<br><i>elections:</i> last held in March 1962 
			<br><i>note:</i> in 1970 the Council was changed to an appointive body by decree of the monarch; an elected Legislative Council is being considered as part of constitutional reform, but elections are unlikely for several years 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Judicial branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2094"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2094.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Supreme Court (chief justice and judges are sworn in by the monarch for three-year terms) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Political parties and leaders:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2118"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2118.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Brunei Solidarity National Party or PPKB in Malay [Haji Mohd HATTA bin Haji Zainal Abidin, president]; the PPKB is the only legal political party in Brunei; it was registered in 1985, but became largely inactive after 1988, it was revived in 1995 and again in 1998; it has less than 200 registered party members; other parties include Brunei People's Party or PRB (banned in 1962) and Brunei National Democratic Party (registered in May 1965, deregistered by the Brunei Government in 1988) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Political pressure groups and leaders:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2115"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2115.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				NA 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">International organization participation:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2107"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2107.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				APEC, ARF, ASEAN, C, CCC, ESCAP, G-77, IBRD, ICAO, ICRM, IDB, IFRCS, IMF, IMO, Interpol, IOC, ISO (correspondent), ITU, NAM, OIC, OPCW, UN, UNCTAD, UPU, WHO, WIPO, WMO, WTrO 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Diplomatic representation in the US:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2149"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2149.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>chief of mission:</i> Ambassador PUTEH ibni Mohammad Alam 
			<br><i>FAX:</i> [1] (202) 885-0560 
			<br><i>telephone:</i> [1] (202) 237-1838 
			<br><i>chancery:</i> 3520 International Court NW, Washington, DC 20008 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Diplomatic representation from the US:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2007"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2007.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>chief of mission:</i> Ambassador Gene B. CHRISTY 
			<br><i>embassy:</i> Third Floor, Teck Guan Plaza, Jalan Sultan, Bandar Seri Begawan 
			<br><i>mailing address:</i> PSC 470 (BSB), FPO AP 96507 
			<br><i>telephone:</i> [673] (2) 229670 
			<br><i>FAX:</i> [673] (2) 225293 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Flag description:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2081"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2081.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				yellow with two diagonal bands of white (top, almost double width) and black starting from the upper hoist side; the national emblem in red is superimposed at the center; the emblem includes a swallow-tailed flag on top of a winged column within an upturned crescent above a scroll and flanked by two upraised hands   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Econ">Economy</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Brunei</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Economy - overview:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2116"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2116.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			This small, wealthy economy is a mixture of foreign and domestic entrepreneurship, government regulation, welfare measures, and village tradition. Crude oil and natural gas production account for nearly half of GDP. Per capita GDP is far above most other Third World countries, and substantial income from overseas investment supplements income from domestic production. The government provides for all medical services and subsidizes rice and housing. Brunei's leaders are concerned that steadily increased integration in the world economy will undermine internal social cohesion although it became a more prominent player by serving as chairman for the 2000 APEC (Asian Pacific Economic Cooperation) forum. Plans for the future include upgrading the labor force, reducing unemployment, strengthening the banking and tourist sectors, and, in general, further widening the economic base beyond oil and gas. 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2001"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2001.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				purchasing power parity - $6.2 billion (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - real growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2003"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2003.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				3% (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - per capita:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2004"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2004.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				purchasing power parity - $18,000 (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - composition by sector:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2012"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2012.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>agriculture:</i> 5% 
			<br><i>industry:</i> 45% 
			<br><i>services:</i> 50% (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Population below poverty line:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2046"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2046.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				NA% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Household income or consumption by percentage share:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2047"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2047.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>lowest 10%:</i> NA% 
			<br><i>highest 10%:</i> NA% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Inflation rate (consumer prices):</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2092"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2092.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				1% (1999 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Labor force:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2095"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2095.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				143,400 (1999 est.); note - includes foreign workers and military personnel 
			<br><i>note:</i> temporary residents make up 41% of labor force (1991) (1999 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Labor force - by occupation:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2048"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2048.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				government 48%, production of oil, natural gas, services, and construction 42%, agriculture, forestry, and fishing 10% (1999 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Unemployment rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2129"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2129.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				10% (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Budget:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2056"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2056.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>revenues:</i> $2.5 billion 
			<br><i>expenditures:</i> $2.6 billion, including capital expenditures of $1.35 billion (1997 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Industries:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2090"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2090.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				petroleum, petroleum refining, liquefied natural gas, construction 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Industrial production growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2089"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2089.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				4% (1997 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - production:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2038"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2038.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				2.22 billion kWh (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - production by source:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2045"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2045.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>fossil fuel:</i> 100% 
			<br><i>hydro:</i> 0% 
			<br><i>other:</i> 0% (2000) 
			<br><i>nuclear:</i> 0% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - consumption:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2042"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2042.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				2.065 billion kWh (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - exports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2044"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2044.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				0 kWh (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - imports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2043"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2043.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				0 kWh (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Agriculture - products:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2052"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2052.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				rice, vegetables, fruits, chickens, water buffalo 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2078"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2078.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$3 billion f.o.b. (2000 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports - commodities:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2049"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2049.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				crude oil, natural gas, refined products 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports - partners:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2050"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2050.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Japan 42%, US 17%, South Korea 14%, Thailand 3% (1999) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2087"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2087.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$1.4 billion c.i.f. (2000 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports - commodities:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2058"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2058.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				machinery and transport equipment, manufactured goods, food, chemicals 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports - partners:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2061"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2061.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Singapore 34%, UK 15%, Malaysia 15%, US 5% (1999) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Debt - external:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2079"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2079.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$0 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Economic aid - recipient:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2064"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2064.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$4.3 million (1995) (1995) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Currency:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2065"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2065.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Bruneian dollar (BND) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Currency code:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2158"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2158.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				BND 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exchange rates:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2076"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2076.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Bruneian dollars per US dollar - 1.8388 (January 2002), 1.8917 (2001), 1.7240 (2000), 1.6950 (1999), 1.6736 (1998), 1.4848 (1997); note - the Bruneian dollar is at par with the Singapore dollar 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Fiscal year:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2080"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2080.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				calendar year   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Comm">Communications</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Brunei</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Telephones - main lines in use:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2150"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2150.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			79,000 (1996) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Telephones - mobile cellular:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2151"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2151.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				43,524 (1996) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Telephone system:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2124"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2124.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>general assessment:</i> service throughout country is excellent; international service good to Europe, US, and East Asia 
			<br><i>domestic:</i> every service available 
			<br><i>international:</i> satellite earth stations - 2 Intelsat (1 Indian Ocean and 1 Pacific Ocean); digital submarine cable links to Malaysia, Singapore, and Philippines (2001) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Radio broadcast stations:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2013"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2013.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				AM 3, FM 10, shortwave 0 (1998) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Radios:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2014"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2014.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				329,000 (1998) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Television broadcast stations:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2015"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2015.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				2 (1997) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Televisions:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2016"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2016.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				201,900 (1998) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet country code:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2154"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2154.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				.bn 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet Service Providers (ISPs):</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2152"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2152.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				2 (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet users:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2153"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2153.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				35,000 (2002)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Trans">Transportation</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Brunei</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Railways:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2121"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2121.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			
				<i>total:</i> 13 km (private line) 
			<br><i>narrow gauge:</i> 13 km 0.610-m gauge (2001 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Highways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2085"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2085.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 1,712 km 
			<br><i>paved:</i> 1,284 km 
			<br><i>unpaved:</i> 428 km (1996) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Waterways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2093"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2093.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				209 km; navigable by craft drawing less than 1.2 m 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Pipelines:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2117"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2117.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				crude oil 135 km; petroleum products 418 km; natural gas 920 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Ports and harbors:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2120"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2120.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				Bandar Seri Begawan, Kuala Belait, Muara, Seria, Tutong 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Merchant marine:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2108"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2108.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 7 ships (1,000 GRT or over) totaling 348,476 GRT/340,635 DWT 
			<br><i>ships by type:</i> liquefied gas 7 
			<br><i>note:</i> includes some foreign-owned ships registered here as a flag of convenience: United Kingdom 7 (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Airports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2053"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2053.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				2 (2001) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Airports - with paved runways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2030"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2030.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 1 
			<br><i>over 3,047 m:</i> 1 (2002) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Airports - with unpaved runways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2031"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2031.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>total:</i> 1 
			<br><i>914 to 1,523 m:</i> 1 (2002) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Heliports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2019"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2019.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				3 (2002)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Military">Military</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Brunei</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Military branches:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2055"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2055.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			Land Forces, Navy, Air Force, Royal Brunei Police 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military manpower - military age:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2024"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2024.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				18 years of age (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military manpower - availability:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2105"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2105.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>males age 15-49:</i> 108,921 (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military manpower - fit for military service:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2025"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2025.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>males age 15-49:</i> 62,864 (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military manpower - reaching military age annually:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2026"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2026.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				
					<i>males:</i> 3,005 (2002 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military expenditures - dollar figure:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2067"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2067.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				$343 million (FY98) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military expenditures - percent of GDP:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2034"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2034.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				5.1% (FY98)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->



        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#CCCCCC" width="100%">
          <tr bgcolor="#CCCCCC"> 
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Issues">Transnational Issues</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Brunei</b></font></td>
            <td align="right" valign="middle" width="19%" bgcolor="#666666" height="31"> 
              <div align="left" class="TopofPage"> <img src="../graphics/cornertab.jpg" alt="" width="37" height="35" border="0" align="middle"> 
        <a href="#top">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Disputes - international:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
	  		<a href="../docs/notesanddefs.html#2070"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
	  		<a href="../fields/2070.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			<br> 
			
			Brunei established an exclusive economic fishing zone encompassing Louisa Reef in southern Spratly Islands in 1984, but makes no public territorial claim to the offshore reefs 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Illicit drugs:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
				<a href="../docs/notesanddefs.html#2086"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
				
				<a href="../fields/2086.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				
				<br>  
				
				drug trafficking and illegally importing controlled substances are serious offenses in Brunei and carry a mandatory death penalty   

</table>



			<p class="LastUpdatePrint">	This page was last updated on 19 March 2003</p><br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
  </table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

