<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->

<html>
<head>
<title>CIA - The World Factbook 2002 -- Flag of Suriname</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" bgcolor="#666666">


<div align="center">&nbsp; </div>
<div align="center">
  <div align="center"> 
    <div align="center"> 
      <table width="699" border="0" height="300" cellpadding="0" cellspacing="0"  align="center">
        <tr align="center"> 
          <td height="82" colspan="4" valign="bottom"> 
            <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top Banner"><br>
              <img src="../graphics/banner.jpg" alt="The World Factbook 2002 Banner" width="712" height="69" border="0"></a></p>
          </td>
        </tr>
        <tr> 
          <td height="43" colspan="4" align="left" valign="middle" background="../graphics/metalpullnav.jpg" bgcolor="#666666"> 
	  
	        <form name="SelectCountry">
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <select name="CountrySelect" onChange="MM_jumpMenu('parent', this, 0)">
		        <option>Select a Country</option>
                <option value="../geos/af.html"   >Afghanistan</option>
                <option value="../geos/al.html"   >Albania</option>
                <option value="../geos/ag.html"   >Algeria</option>
                <option value="../geos/aq.html"   >American Samoa</option>
                <option value="../geos/an.html"   >Andorra</option>
                <option value="../geos/ao.html"   >Angola</option>
                <option value="../geos/av.html"   >Anguilla</option>
                <option value="../geos/ay.html"   >Antarctica</option>
                <option value="../geos/ac.html"   >Antigua and Barbuda</option>
                <option value="../geos/xq.html"   >Arctic Ocean</option>
                <option value="../geos/ar.html"   >Argentina</option>
                <option value="../geos/am.html"   >Armenia</option>
                <option value="../geos/aa.html"   >Aruba</option>
                <option value="../geos/at.html"   >Ashmore and Cartier Islands</option>
                <option value="../geos/zh.html"   >Atlantic Ocean</option>
                <option value="../geos/as.html"   >Australia</option>
                <option value="../geos/au.html"   >Austria</option>
                <option value="../geos/aj.html"   >Azerbaijan</option>
                <option value="../geos/bf.html"   >Bahamas, The</option>
                <option value="../geos/ba.html"   >Bahrain</option>
                <option value="../geos/fq.html"   >Baker Island</option>
                <option value="../geos/bg.html"   >Bangladesh</option>
                <option value="../geos/bb.html"   >Barbados</option>
                <option value="../geos/bs.html"   >Bassas da India</option>
                <option value="../geos/bo.html"   >Belarus</option>
                <option value="../geos/be.html"   >Belgium</option>
                <option value="../geos/bh.html"   >Belize</option>
                <option value="../geos/bn.html"   >Benin</option>
                <option value="../geos/bd.html"   >Bermuda</option>
                <option value="../geos/bt.html"   >Bhutan</option>
                <option value="../geos/bl.html"   >Bolivia</option>
                <option value="../geos/bk.html"   >Bosnia and Herzegovina</option>
                <option value="../geos/bc.html"   >Botswana</option>
                <option value="../geos/bv.html"   >Bouvet Island</option>
                <option value="../geos/br.html"   >Brazil</option>
                <option value="../geos/io.html"   >British Indian Ocean Territory</option>
                <option value="../geos/vi.html"   >British Virgin Islands</option>
                <option value="../geos/bx.html"   >Brunei</option>
                <option value="../geos/bu.html"   >Bulgaria</option>
                <option value="../geos/uv.html"   >Burkina Faso</option>
                <option value="../geos/bm.html"   >Burma</option>
                <option value="../geos/by.html"   >Burundi</option>
                <option value="../geos/cb.html"   >Cambodia</option>
                <option value="../geos/cm.html"   >Cameroon</option>
                <option value="../geos/ca.html"   >Canada</option>
                <option value="../geos/cv.html"   >Cape Verde</option>
                <option value="../geos/cj.html"   >Cayman Islands</option>
                <option value="../geos/ct.html"   >Central African Republic</option>
                <option value="../geos/cd.html"   >Chad</option>
                <option value="../geos/ci.html"   >Chile</option>
                <option value="../geos/ch.html"   >China</option>
                <option value="../geos/kt.html"   >Christmas Island</option>
                <option value="../geos/ip.html"   >Clipperton Island</option>
                <option value="../geos/ck.html"   >Cocos (Keeling) Islands</option>
                <option value="../geos/co.html"   >Colombia</option>
                <option value="../geos/cn.html"   >Comoros</option>
                <option value="../geos/cg.html"   >Congo, Democratic Republic of the</option>
                <option value="../geos/cf.html"   >Congo, Republic of the</option>
                <option value="../geos/cw.html"   >Cook Islands</option>
                <option value="../geos/cr.html"   >Coral Sea Islands</option>
                <option value="../geos/cs.html"   >Costa Rica</option>
                <option value="../geos/iv.html"   >Cote d'Ivoire</option>
                <option value="../geos/hr.html"   >Croatia</option>
                <option value="../geos/cu.html"   >Cuba</option>
                <option value="../geos/cy.html"   >Cyprus</option>
                <option value="../geos/ez.html"   >Czech Republic</option>
                <option value="../geos/da.html"   >Denmark</option>
                <option value="../geos/dj.html"   >Djibouti</option>
                <option value="../geos/do.html"   >Dominica</option>
                <option value="../geos/dr.html"   >Dominican Republic</option>
                <option value="../geos/tt.html"   >East Timor</option>
                <option value="../geos/ec.html"   >Ecuador</option>
                <option value="../geos/eg.html"   >Egypt</option>
                <option value="../geos/es.html"   >El Salvador</option>
                <option value="../geos/ek.html"   >Equatorial Guinea</option>
                <option value="../geos/er.html"   >Eritrea</option>
                <option value="../geos/en.html"   >Estonia</option>
                <option value="../geos/et.html"   >Ethiopia</option>
                <option value="../geos/eu.html"   >Europa Island</option>
                <option value="../geos/fk.html"   >Falkland Islands (Islas Malvinas)</option>
                <option value="../geos/fo.html"   >Faroe Islands</option>
                <option value="../geos/fj.html"   >Fiji</option>
                <option value="../geos/fi.html"   >Finland</option>
                <option value="../geos/fr.html"   >France</option>
                <option value="../geos/fg.html"   >French Guiana</option>
                <option value="../geos/fp.html"   >French Polynesia</option>
                <option value="../geos/fs.html"   >French Southern and Antarctic Lands</option>
                <option value="../geos/gb.html"   >Gabon</option>
                <option value="../geos/ga.html"   >Gambia, The</option>
                <option value="../geos/gz.html"   >Gaza Strip</option>
                <option value="../geos/gg.html"   >Georgia</option>
                <option value="../geos/gm.html"   >Germany</option>
                <option value="../geos/gh.html"   >Ghana</option>
                <option value="../geos/gi.html"   >Gibraltar</option>
                <option value="../geos/go.html"   >Glorioso Islands</option>
                <option value="../geos/gr.html"   >Greece</option>
                <option value="../geos/gl.html"   >Greenland</option>
                <option value="../geos/gj.html"   >Grenada</option>
                <option value="../geos/gp.html"   >Guadeloupe</option>
                <option value="../geos/gq.html"   >Guam</option>
                <option value="../geos/gt.html"   >Guatemala</option>
                <option value="../geos/gk.html"   >Guernsey</option>
                <option value="../geos/gv.html"   >Guinea</option>
                <option value="../geos/pu.html"   >Guinea-Bissau</option>
                <option value="../geos/gy.html"   >Guyana</option>
                <option value="../geos/ha.html"   >Haiti</option>
                <option value="../geos/hm.html"   >Heard Island and McDonald Islands</option>
                <option value="../geos/vt.html"   >Holy See (Vatican City)</option>
                <option value="../geos/ho.html"   >Honduras</option>
                <option value="../geos/hk.html"   >Hong Kong</option>
                <option value="../geos/hq.html"   >Howland Island</option>
                <option value="../geos/hu.html"   >Hungary</option>
                <option value="../geos/ic.html"   >Iceland</option>
                <option value="../geos/in.html"   >India</option>
                <option value="../geos/xo.html"   >Indian Ocean</option>
                <option value="../geos/id.html"   >Indonesia</option>
                <option value="../geos/ir.html"   >Iran</option>
                <option value="../geos/iz.html"   >Iraq</option>
                <option value="../geos/ei.html"   >Ireland</option>
                <option value="../geos/is.html"   >Israel</option>
                <option value="../geos/it.html"   >Italy</option>
                <option value="../geos/jm.html"   >Jamaica</option>
                <option value="../geos/jn.html"   >Jan Mayen</option>
                <option value="../geos/ja.html"   >Japan</option>
                <option value="../geos/dq.html"   >Jarvis Island</option>
                <option value="../geos/je.html"   >Jersey</option>
                <option value="../geos/jq.html"   >Johnston Atoll</option>
                <option value="../geos/jo.html"   >Jordan</option>
                <option value="../geos/ju.html"   >Juan de Nova Island</option>
                <option value="../geos/kz.html"   >Kazakhstan</option>
                <option value="../geos/ke.html"   >Kenya</option>
                <option value="../geos/kq.html"   >Kingman Reef</option>
                <option value="../geos/kr.html"   >Kiribati</option>
                <option value="../geos/kn.html"   >Korea, North</option>
                <option value="../geos/ks.html"   >Korea, South</option>
                <option value="../geos/ku.html"   >Kuwait</option>
                <option value="../geos/kg.html"   >Kyrgyzstan</option>
                <option value="../geos/la.html"   >Laos</option>
                <option value="../geos/lg.html"   >Latvia</option>
                <option value="../geos/le.html"   >Lebanon</option>
                <option value="../geos/lt.html"   >Lesotho</option>
                <option value="../geos/li.html"   >Liberia</option>
                <option value="../geos/ly.html"   >Libya</option>
                <option value="../geos/ls.html"   >Liechtenstein</option>
                <option value="../geos/lh.html"   >Lithuania</option>
                <option value="../geos/lu.html"   >Luxembourg</option>
                <option value="../geos/mc.html"   >Macau</option>
                <option value="../geos/mk.html"   >Macedonia, The Former Yugoslav Republic of</option>
                <option value="../geos/ma.html"   >Madagascar</option>
                <option value="../geos/mi.html"   >Malawi</option>
                <option value="../geos/my.html"   >Malaysia</option>
                <option value="../geos/mv.html"   >Maldives</option>
                <option value="../geos/ml.html"   >Mali</option>
                <option value="../geos/mt.html"   >Malta</option>
                <option value="../geos/im.html"   >Man, Isle of</option>
                <option value="../geos/rm.html"   >Marshall Islands</option>
                <option value="../geos/mb.html"   >Martinique</option>
                <option value="../geos/mr.html"   >Mauritania</option>
                <option value="../geos/mp.html"   >Mauritius</option>
                <option value="../geos/mf.html"   >Mayotte</option>
                <option value="../geos/mx.html"   >Mexico</option>
                <option value="../geos/fm.html"   >Micronesia, Federated States of</option>
                <option value="../geos/mq.html"   >Midway Islands</option>
                <option value="../geos/md.html"   >Moldova</option>
                <option value="../geos/mn.html"   >Monaco</option>
                <option value="../geos/mg.html"   >Mongolia</option>
                <option value="../geos/mh.html"   >Montserrat</option>
                <option value="../geos/mo.html"   >Morocco</option>
                <option value="../geos/mz.html"   >Mozambique</option>
                <option value="../geos/wa.html"   >Namibia</option>
                <option value="../geos/nr.html"   >Nauru</option>
                <option value="../geos/bq.html"   >Navassa Island</option>
                <option value="../geos/np.html"   >Nepal</option>
                <option value="../geos/nl.html"   >Netherlands</option>
                <option value="../geos/nt.html"   >Netherlands Antilles</option>
                <option value="../geos/nc.html"   >New Caledonia</option>
                <option value="../geos/nz.html"   >New Zealand</option>
                <option value="../geos/nu.html"   >Nicaragua</option>
                <option value="../geos/ng.html"   >Niger</option>
                <option value="../geos/ni.html"   >Nigeria</option>
                <option value="../geos/ne.html"   >Niue</option>
                <option value="../geos/nf.html"   >Norfolk Island</option>
                <option value="../geos/cq.html"   >Northern Mariana Islands</option>
                <option value="../geos/no.html"   >Norway</option>
                <option value="../geos/mu.html"   >Oman</option>
                <option value="../geos/zn.html"   >Pacific Ocean</option>
                <option value="../geos/pk.html"   >Pakistan</option>
                <option value="../geos/ps.html"   >Palau</option>
                <option value="../geos/lq.html"   >Palmyra Atoll</option>
                <option value="../geos/pm.html"   >Panama</option>
                <option value="../geos/pp.html"   >Papua New Guinea</option>
                <option value="../geos/pf.html"   >Paracel Islands</option>
                <option value="../geos/pa.html"   >Paraguay</option>
                <option value="../geos/pe.html"   >Peru</option>
                <option value="../geos/rp.html"   >Philippines</option>
                <option value="../geos/pc.html"   >Pitcairn Islands</option>
                <option value="../geos/pl.html"   >Poland</option>
                <option value="../geos/po.html"   >Portugal</option>
                <option value="../geos/rq.html"   >Puerto Rico</option>
                <option value="../geos/qa.html"   >Qatar</option>
                <option value="../geos/re.html"   >Reunion</option>
                <option value="../geos/ro.html"   >Romania</option>
                <option value="../geos/rs.html"   >Russia</option>
                <option value="../geos/rw.html"   >Rwanda</option>
                <option value="../geos/sh.html"   >Saint Helena</option>
                <option value="../geos/sc.html"   >Saint Kitts and Nevis</option>
                <option value="../geos/st.html"   >Saint Lucia</option>
                <option value="../geos/sb.html"   >Saint Pierre and Miquelon</option>
                <option value="../geos/vc.html"   >Saint Vincent and the Grenadines</option>
                <option value="../geos/ws.html"   >Samoa</option>
                <option value="../geos/sm.html"   >San Marino</option>
                <option value="../geos/tp.html"   >Sao Tome and Principe</option>
                <option value="../geos/sa.html"   >Saudi Arabia</option>
                <option value="../geos/sg.html"   >Senegal</option>
				<option value="../geos/yi.html"   >Serbia and Montenegro</option>
                <option value="../geos/se.html"   >Seychelles</option>
                <option value="../geos/sl.html"   >Sierra Leone</option>
                <option value="../geos/sn.html"   >Singapore</option>
                <option value="../geos/lo.html"   >Slovakia</option>
                <option value="../geos/si.html"   >Slovenia</option>
                <option value="../geos/bp.html"   >Solomon Islands</option>
                <option value="../geos/so.html"   >Somalia</option>
                <option value="../geos/sf.html"   >South Africa</option>
                <option value="../geos/sx.html"   >South Georgia and the South Sandwich Islands</option>
                <option value="../geos/oo.html"   >Southern Ocean</option>
                <option value="../geos/sp.html"   >Spain</option>
                <option value="../geos/pg.html"   >Spratly Islands</option>
                <option value="../geos/ce.html"   >Sri Lanka</option>
                <option value="../geos/su.html"   >Sudan</option>
                <option value="../geos/ns.html"   >Suriname</option>
                <option value="../geos/sv.html"   >Svalbard</option>
                <option value="../geos/wz.html"   >Swaziland</option>
                <option value="../geos/sw.html"   >Sweden</option>
                <option value="../geos/sz.html"   >Switzerland</option>
                <option value="../geos/sy.html"   >Syria</option>
                <option value="../geos/ti.html"   >Tajikistan</option>
                <option value="../geos/tz.html"   >Tanzania</option>
                <option value="../geos/th.html"   >Thailand</option>
                <option value="../geos/to.html"   >Togo</option>
                <option value="../geos/tl.html"   >Tokelau</option>
                <option value="../geos/tn.html"   >Tonga</option>
                <option value="../geos/td.html"   >Trinidad and Tobago</option>
                <option value="../geos/te.html"   >Tromelin Island</option>
                <option value="../geos/ts.html"   >Tunisia</option>
                <option value="../geos/tu.html"   >Turkey</option>
                <option value="../geos/tx.html"   >Turkmenistan</option>
                <option value="../geos/tk.html"   >Turks and Caicos Islands</option>
                <option value="../geos/tv.html"   >Tuvalu</option>
                <option value="../geos/ug.html"   >Uganda</option>
                <option value="../geos/up.html"   >Ukraine</option>
                <option value="../geos/tc.html"   >United Arab Emirates</option>
                <option value="../geos/uk.html"   >United Kingdom</option>
                <option value="../geos/us.html"   >United States</option>
                <option value="../geos/uy.html"   >Uruguay</option>
                <option value="../geos/uz.html"   >Uzbekistan</option>
                <option value="../geos/nh.html"   >Vanuatu</option>
                <option value="../geos/ve.html"   >Venezuela</option>
                <option value="../geos/vm.html"   >Vietnam</option>
                <option value="../geos/vq.html"   >Virgin Islands</option>
                <option value="../geos/wq.html"   >Wake Island</option>
                <option value="../geos/wf.html"   >Wallis and Futuna</option>
                <option value="../geos/we.html"   >West Bank</option>
                <option value="../geos/wi.html"   >Western Sahara</option>
                <option value="../geos/xx.html"   >World</option>
                <option value="../geos/ym.html"   >Yemen</option>
                <option value="../geos/za.html"   >Zambia</option>
                <option value="../geos/zi.html"   >Zimbabwe</option>
                <option value="../geos/tw.html"   >Taiwan</option>
            </select>
      </form>
          </td>
        </tr>
        <tr> 
          <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="3" background="../graphics/bg_left.jpg" width="20"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
          <td valign="top" align="center" height="96" bgcolor="#666666" background="../graphics/bg_1frame.jpg"> 
            <div align="left"> 
              <table width="63" border="0" cellpadding="0" cellspacing="0">
                <tr> 
                  <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
                  <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
                  <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
                </tr>
                <tr> 
                  <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg"> 
                    <font face="Verdana, Arial, Helvetica, sans-serif"><font color="#CCCCCC"><b>&nbsp;&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif">
					<b>Flag of Suriname</b></font></font></font> </td>
                </tr>
                <tr> 
                  <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
                </tr>
              </table>
              <div align="center"></div>
            </div>
          </td>
          <td valign="top" bgcolor="#666666" height="140" width="170" rowspan="2" background="../graphics/window.jpg"> 
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"> 
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="../graphics/trans174.gif" alt="" width="170" height="1"></font></b></font></td>
          <td rowspan="3" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"> 
            <img src="../graphics/trans19.gif" alt="" width="19" height="1"> </td>
        </tr>
        <tr> 
        <td valign="middle" align="center" height="68" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg">
				<a href="../index.html" class="MainLinks">Home</a> 
            &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a>
			&nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a>
			&nbsp;<a href="../docs/flagsoftheworld.html" class="MainLinks">Flags of the World</a>
		</td>
        </tr>
        <tr> 
          <td valign="top" align="center" height="775" bgcolor="#666666" colspan="2"> 
            <div align="center"><br>
              <blockquote>
                <blockquote>
                  <p align="left"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Flag 
                    Description:</font></b><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><br>
                    five horizontal bands of green (top, double width), white, red (quadruple width), white, and green (double width); there is a large, yellow, five-pointed star centered in the red band</font> 
                    </p>
                </blockquote>
              </blockquote>
              <p><br>
		<img border="0" src="ns-lgflag.gif" alt="Flag of Suriname"><br>
            </div>
          </td>
        </tr>
        <tr> 
          <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt=""></td>
        </tr>
      </table>
<div align="center">&nbsp; </div>


<p></p>
    </div>
    </div>
</div>
</body>
</html>

