<html>
<head>
<title>CIA -- The World Factbook -- Guide to Country Profiles</title>
</head>
<body bgcolor="cccccc" link="ffffff" vlink="cccccc">
<base target="frame4">
<table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="666666">
<tr>
<td width="10%" valign="middle"><img src=ciaseal.gif alt="CIA Seal"><img src=fblogo.gif alt="Factbook Logo" border=0></td>
<td width="80%" valign="middle" align="center"><font size="5" color="ffffff" face="arial">
Guide to Country Profiles</font></td>
<td width="10%">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="center"><font size="2" face="arial">
<a href="#intro">Introduction</a>&nbsp;
<a href="#geo">Geography</a>&nbsp;
<a href="#people">People</a>&nbsp;
<a href="#govt">Government</a>&nbsp;
<a href="#econ">Economy</a>&nbsp;
<a href="#comm">Communications</a>&nbsp;
<a href="#trans">Transportation</a>&nbsp;
<a href="#military">Military</a>&nbsp;
<a href="#issues">Transnational&nbsp;Issues</a>&nbsp;
</font>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="75%">
<tr>
<td width="33%"><font size="2" face="arial">&nbsp;</font></td>
<td width="67%">
<table width="100%">
<tr>
<td width="33%" align="center" bgcolor="c0c0c0"><font size="2" face="arial"><b>Categories</b></font></td>
<td width="34%" align="center"><font size="2" face="arial"><b>Fields</b></font></td>
<td width="33%" align="center"><font size="2" face="arial"><i>subfields</i></font></td>
</tr>
</table>
</td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2"><a name="intro">&nbsp;</font></a></td>
<td width="50%" align="center" bgcolor="c0c0c0"><font face="arial" size="2"><b>Introduction</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Background</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2"><a name="geo">&nbsp;</font></a></td>
<td width="50%" align="center" bgcolor="c0c0c0"><font face="arial" size="2"><b>Geography</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Location</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Geographic coordinates</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Map references</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Area</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;land</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;water</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Area - comparative</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Land boundaries</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border countries</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Coastline</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Maritime claims</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contiguous zone</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exclusive fishing zone</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continental shelf</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exclusive economic zone</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;territorial sea</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extended fishing zone</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Climate</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Terrain</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Elevation extremes</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lowest point</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;highest point</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Natural resources</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Land use</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arable land</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;permanent crops</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;permanent pastures</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forests and woodland</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;other</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Irrigated land</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Natural hazards</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Environment - current issues</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Environment - international agreements</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;party to</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;signed, but not ratified</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Geography - note</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2"><a name="people">&nbsp;</font></a></td>
<td width="50%" align="center" bgcolor="c0c0c0"><font face="arial" size="2"><b>People</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Population</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Age structure</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0-14 years</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15-64 years</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;65 years and over</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Population growth rate</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Birth rate</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Death rate</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Net migration rate</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Sex ratio</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at birth</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;under 15 years</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15-64 years</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;65 years and over</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total population</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Infant mortality rate</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Life expectancy at birth</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total population</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;male</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;female</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Total fertility rate</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>HIV/AIDS - adult prevalence rate</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>HIV/AIDS - people living with HIV/AIDS</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>HIV/AIDS - deaths</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Nationality</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;noun</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adjective</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Ethnic groups</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Religions</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Languages</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Literacy</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;definition</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total population</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;male</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;female</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>People - note</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2"><a name="govt">&nbsp;</font></a></td>
<td width="50%" align="center" bgcolor="c0c0c0"><font face="arial" size="2"><b>Government</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Country name</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conventional long form</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conventional short form</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local long form</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local short form</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;former</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abbreviation</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Dependency status</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Government type</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Capital</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Administrative divisions</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Dependent areas</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Independence</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>National holiday</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Constitution</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Legal system</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Suffrage</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Executive branch</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chief of state</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;head of government</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cabinet</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elections</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;election results</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Legislative branch</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elections</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;election results</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Judicial branch</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Political parties and leaders</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Political pressure groups and leaders</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>International organization participation</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Diplomatic representation in the US</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chief of mission</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chancery</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;telephone</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAX</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consulate(s) general</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consulate(s)</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;honorary consulate(s) general</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;honorary consulate(s)</i></font></td>
</tr><tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Diplomatic representation from the US</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chief of mission</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;embassy</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mailing address</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;telephone</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAX</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consulate(s) general</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consulate(s)</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;branch office(s)</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Flag description</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Government - note</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2"><a name="econ">&nbsp;</font></a></td>
<td width="50%" align="center" bgcolor="c0c0c0"><font face="arial" size="2"><b>Economy</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Economy - overview</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>GDP</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>GDP - real growth rate</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>GDP - per capita</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>GDP - composition by sector</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agriculture</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;industry</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;services</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Population below poverty line</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Household income or consumption by percentage share</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lowest 10%</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;highest 10%</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Inflation rate (consumer prices)</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Labor force</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Labor force - by occupation</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Unemployment rate</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Budget</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;revenues</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expenditures</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Industries</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Industrial production growth rate</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Electricity - production</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Electricity - production by source</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fossil fuel</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hydro</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nuclear</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;other</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Electricity - consumption</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Electricity - exports</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Electricity - imports</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Agriculture - products</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Exports</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Exports - commodities</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Exports - partners</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Imports</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Imports - commodities</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Imports - partners</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Debt - external</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Economic aid - donor</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Economic aid - recipient</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Currency</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Currency code</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Exchange rates</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Fiscal year</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2"><a name="comm">&nbsp;</font></a></td>
<td width="50%" align="center" bgcolor="c0c0c0"><font face="arial" size="2"><b>Communications</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Telephones - main lines in use</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Telephones - mobile cellular</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Telephone system</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;general assessment</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domestic</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;international</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Radio broadcast stations</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Radios</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Television broadcast stations</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Televisions</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Internet country code</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Internet Service Providers (ISPs)</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Internet users</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Communications - note</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2"><a name="trans">&nbsp;</font></a></td>
<td width="50%" align="center" bgcolor="c0c0c0"><font face="arial" size="2"><b>Transportation</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Railways</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;broad gauge</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;standard gauge</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;narrow gauge</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dual gauge</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Highways</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paved</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unpaved</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Waterways</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Pipelines</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Ports and harbors</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Merchant marine</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ships by type</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Airports</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Airports - with paved runways</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;over 3,047 m</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,438 to 3,047 m</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1,524 to 2,437 m</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;914 to 1,523 m</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;under 914 m</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Airports - with unpaved runways</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;over 3,047 m</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,438 to 3,047 m</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1,524 to 2,437 m</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;914 to 1,523 m</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;under 914 m</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Heliports</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Transportation - note</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2"><a name="military">&nbsp;</font></a></td>
<td width="50%" align="center" bgcolor="c0c0c0"><font face="arial" size="2"><b>Military</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Military branches</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Military manpower - military age</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Military manpower - availability</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;males age 15-49</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;females age 15-49</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Military manpower - fit for military service</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;males age 15-49</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;females age 15-49</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Military manpower - reaching military age annually</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;males</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="33%"><font face="arial" size="2"><i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;females</i></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Military expenditures - dollar figure</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Military expenditures - percent of GDP</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Military - note</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2"><a name="issues">&nbsp;</font></a></td>
<td width="50%" align="center" bgcolor="c0c0c0"><font face="arial" size="2"><b>Transnational Issues</b></font></td>
</tr>
<tr><td><font face="arial" size="1">&nbsp;</font></td></tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Disputes - international</b></font></td>
</tr>
<tr>
<td width="33%"><font face="arial" size="2">&nbsp;</font></td>
<td width="67%"><font face="arial" size="2"><b>Illicit drugs</b></font></td>
</tr>
</table>
<hr>
</body>
</html>
