<html>
<head>
<title>CIA - The World Factbook - Appendix F</title>
<link rel="stylesheet" href="../Factbook.css" type="text/css">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" bgcolor="#666666">
<div align="center">&nbsp; </div>
<div align="center">
<table width="699" border="0" height="300" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="62" colspan="4" valign="bottom"> 
        <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top Banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="69" border="0" alt="The World Factbook"></a></p>
      </td>
    </tr>
    <tr> 
      <td height="43" colspan="4" align="left" valign="middle" background="../graphics/metalpullnav.jpg" bgcolor="#000000"> 
       <form name="SelectCountry">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          <select name="CountrySelect" onChange="MM_jumpMenu('parent',this,0)">
            <option selected>Select a Country</option>
            <option value="../geos/af.html">Afghanistan</option>
            <option value="../geos/al.html">Albania</option>
            <option value="../geos/ag.html">Algeria</option>
            <option value="../geos/aq.html">American Samoa</option>
            <option value="../geos/an.html">Andorra</option>
            <option value="../geos/ao.html">Angola</option>
            <option value="../geos/av.html">Anguilla</option>
            <option value="../geos/ay.html">Antarctica</option>
            <option value="../geos/ac.html">Antigua and Barbuda</option>
            <option value="../geos/xq.html">Arctic Ocean</option>
            <option value="../geos/ar.html">Argentina</option>
            <option value="../geos/am.html">Armenia</option>
            <option value="../geos/aa.html">Aruba</option>
            <option value="../geos/at.html">Ashmore and Cartier Islands</option>
            <option value="../geos/zh.html">Atlantic Ocean</option>
            <option value="../geos/as.html">Australia</option>
            <option value="../geos/au.html">Austria</option>
            <option value="../geos/aj.html">Azerbaijan</option>
            <option value="../geos/bf.html">Bahamas, The</option>
            <option value="../geos/ba.html">Bahrain</option>
            <option value="../geos/fq.html">Baker Island</option>
            <option value="../geos/bg.html">Bangladesh</option>
            <option value="../geos/bb.html">Barbados</option>
            <option value="../geos/bs.html">Bassas da India</option>
            <option value="../geos/bo.html">Belarus</option>
            <option value="../geos/be.html">Belgium</option>
            <option value="../geos/bh.html">Belize</option>
            <option value="../geos/bn.html">Benin</option>
            <option value="../geos/bd.html">Bermuda</option>
            <option value="../geos/bt.html">Bhutan</option>
            <option value="../geos/bl.html">Bolivia</option>
            <option value="../geos/bk.html">Bosnia and Herzegovina</option>
            <option value="../geos/bc.html">Botswana</option>
            <option value="../geos/bv.html">Bouvet Island</option>
            <option value="../geos/br.html">Brazil</option>
            <option value="../geos/io.html">British Indian Ocean Territory</option>
            <option value="../geos/vi.html">British Virgin Islands</option>
            <option value="../geos/bx.html">Brunei</option>
            <option value="../geos/bu.html">Bulgaria</option>
            <option value="../geos/uv.html">Burkina Faso</option>
            <option value="../geos/bm.html">Burma</option>
            <option value="../geos/by.html">Burundi</option>
            <option value="../geos/cb.html">Cambodia</option>
            <option value="../geos/cm.html">Cameroon</option>
            <option value="../geos/ca.html">Canada</option>
            <option value="../geos/cv.html">Cape Verde</option>
            <option value="../geos/cj.html">Cayman Islands</option>
            <option value="../geos/ct.html">Central African Republic</option>
            <option value="../geos/cd.html">Chad</option>
            <option value="../geos/ci.html">Chile</option>
            <option value="../geos/ch.html">China</option>
            <option value="../geos/kt.html">Christmas Island</option>
            <option value="../geos/ip.html">Clipperton Island</option>
            <option value="../geos/ck.html">Cocos (Keeling) Islands</option>
            <option value="../geos/co.html">Colombia</option>
            <option value="../geos/cn.html">Comoros</option>
            <option value="../geos/cg.html">Congo, Democratic Republic of the</option>
            <option value="../geos/cf.html">Congo, Republic of the</option>
            <option value="../geos/cw.html">Cook Islands</option>
            <option value="../geos/cr.html">Coral Sea Islands</option>
            <option value="../geos/cs.html">Costa Rica</option>
            <option value="../geos/iv.html">Cote d'Ivoire</option>
            <option value="../geos/hr.html">Croatia</option>
            <option value="../geos/cu.html">Cuba</option>
            <option value="../geos/cy.html">Cyprus</option>
            <option value="../geos/ez.html">Czech Republic</option>
            <option value="../geos/da.html">Denmark</option>
            <option value="../geos/dj.html">Djibouti</option>
            <option value="../geos/do.html">Dominica</option>
            <option value="../geos/dr.html">Dominican Republic</option>
            <option value="../geos/tt.html">East Timor</option>
            <option value="../geos/ec.html">Ecuador</option>
            <option value="../geos/eg.html">Egypt</option>
            <option value="../geos/es.html">El Salvador</option>
            <option value="../geos/ek.html">Equatorial Guinea</option>
            <option value="../geos/er.html">Eritrea</option>
            <option value="../geos/en.html">Estonia</option>
            <option value="../geos/et.html">Ethiopia</option>
            <option value="../geos/eu.html">Europa Island</option>
            <option value="../geos/fk.html">Falkland Islands (Islas Malvinas)</option>
            <option value="../geos/fo.html">Faroe Islands</option>
            <option value="../geos/fj.html">Fiji</option>
            <option value="../geos/fi.html">Finland</option>
            <option value="../geos/fr.html">France</option>
            <option value="../geos/fg.html">French Guiana</option>
            <option value="../geos/fp.html">French Polynesia</option>
            <option value="../geos/fs.html">French Southern and Antarctic Lands</option>
            <option value="../geos/gb.html">Gabon</option>
            <option value="../geos/ga.html">Gambia, The</option>
            <option value="../geos/gz.html">Gaza Strip</option>
            <option value="../geos/gg.html">Georgia</option>
            <option value="../geos/gm.html">Germany</option>
            <option value="../geos/gh.html">Ghana</option>
            <option value="../geos/gi.html">Gibraltar</option>
            <option value="../geos/go.html">Glorioso Islands</option>
            <option value="../geos/gr.html">Greece</option>
            <option value="../geos/gl.html">Greenland</option>
            <option value="../geos/gj.html">Grenada</option>
            <option value="../geos/gp.html">Guadeloupe</option>
            <option value="../geos/gq.html">Guam</option>
            <option value="../geos/gt.html">Guatemala</option>
            <option value="../geos/gk.html">Guernsey</option>
            <option value="../geos/gv.html">Guinea</option>
            <option value="../geos/pu.html">Guinea-Bissau</option>
            <option value="../geos/gy.html">Guyana</option>
            <option value="../geos/ha.html">Haiti</option>
            <option value="../geos/hm.html">Heard Island and McDonald Islands</option>
            <option value="../geos/vt.html">Holy See (Vatican City)</option>
            <option value="../geos/ho.html">Honduras</option>
            <option value="../geos/hk.html">Hong Kong</option>
            <option value="../geos/hq.html">Howland Island</option>
            <option value="../geos/hu.html">Hungary</option>
            <option value="../geos/ic.html">Iceland</option>
            <option value="../geos/in.html">India</option>
            <option value="../geos/xo.html">Indian Ocean</option>
            <option value="../geos/id.html">Indonesia</option>
            <option value="../geos/ir.html">Iran</option>
            <option value="../geos/iz.html">Iraq</option>
            <option value="../geos/ei.html">Ireland</option>
            <option value="../geos/is.html">Israel</option>
            <option value="../geos/it.html">Italy</option>
            <option value="../geos/jm.html">Jamaica</option>
            <option value="../geos/jn.html">Jan Mayen</option>
            <option value="../geos/ja.html">Japan</option>
            <option value="../geos/dq.html">Jarvis Island</option>
            <option value="../geos/je.html">Jersey</option>
            <option value="../geos/jq.html">Johnston Atoll</option>
            <option value="../geos/jo.html">Jordan</option>
            <option value="../geos/ju.html">Juan de Nova Island</option>
            <option value="../geos/kz.html">Kazakhstan</option>
            <option value="../geos/ke.html">Kenya</option>
            <option value="../geos/kq.html">Kingman Reef</option>
            <option value="../geos/kr.html">Kiribati</option>
            <option value="../geos/kn.html">Korea, North</option>
            <option value="../geos/ks.html">Korea, South</option>
            <option value="../geos/ku.html">Kuwait</option>
            <option value="../geos/kg.html">Kyrgyzstan</option>
            <option value="../geos/la.html">Laos</option>
            <option value="../geos/lg.html">Latvia</option>
            <option value="../geos/le.html">Lebanon</option>
            <option value="../geos/lt.html">Lesotho</option>
            <option value="../geos/li.html">Liberia</option>
            <option value="../geos/ly.html">Libya</option>
            <option value="../geos/ls.html">Liechtenstein</option>
            <option value="../geos/lh.html">Lithuania</option>
            <option value="../geos/lu.html">Luxembourg</option>
            <option value="../geos/mc.html">Macau</option>
            <option value="../geos/mk.html">Macedonia, The Former Yugoslav Republic 
            of</option>
            <option value="../geos/ma.html">Madagascar</option>
            <option value="../geos/mi.html">Malawi</option>
            <option value="../geos/my.html">Malaysia</option>
            <option value="../geos/mv.html">Maldives</option>
            <option value="../geos/ml.html">Mali</option>
            <option value="../geos/mt.html">Malta</option>
            <option value="../geos/im.html">Man, Isle of</option>
            <option value="../geos/rm.html">Marshall Islands</option>
            <option value="../geos/mb.html">Martinique</option>
            <option value="../geos/mr.html">Mauritania</option>
            <option value="../geos/mp.html">Mauritius</option>
            <option value="../geos/mf.html">Mayotte</option>
            <option value="../geos/mx.html">Mexico</option>
            <option value="../geos/fm.html">Micronesia, Federated States of</option>
            <option value="../geos/mq.html">Midway Islands</option>
            <option value="../geos/md.html">Moldova</option>
            <option value="../geos/mn.html">Monaco</option>
            <option value="../geos/mg.html">Mongolia</option>
            <option value="../geos/mh.html">Montserrat</option>
            <option value="../geos/mo.html">Morocco</option>
            <option value="../geos/mz.html">Mozambique</option>
            <option value="../geos/wa.html">Namibia</option>
            <option value="../geos/nr.html">Nauru</option>
            <option value="../geos/bq.html">Navassa Island</option>
            <option value="../geos/np.html">Nepal</option>
            <option value="../geos/nl.html">Netherlands</option>
            <option value="../geos/nt.html">Netherlands Antilles</option>
            <option value="../geos/nc.html">New Caledonia</option>
            <option value="../geos/nz.html">New Zealand</option>
            <option value="../geos/nu.html">Nicaragua</option>
            <option value="../geos/ng.html">Niger</option>
            <option value="../geos/ni.html">Nigeria</option>
            <option value="../geos/ne.html">Niue</option>
            <option value="../geos/nf.html">Norfolk Island</option>
            <option value="../geos/cq.html">Northern Mariana Islands</option>
            <option value="../geos/no.html">Norway</option>
            <option value="../geos/mu.html">Oman</option>
            <option value="../geos/zn.html">Pacific Ocean</option>
            <option value="../geos/pk.html">Pakistan</option>
            <option value="../geos/ps.html">Palau</option>
            <option value="../geos/lq.html">Palmyra Atoll</option>
            <option value="../geos/pm.html">Panama</option>
            <option value="../geos/pp.html">Papua New Guinea</option>
            <option value="../geos/pf.html">Paracel Islands</option>
            <option value="../geos/pa.html">Paraguay</option>
            <option value="../geos/pe.html">Peru</option>
            <option value="../geos/rp.html">Philippines</option>
            <option value="../geos/pc.html">Pitcairn Islands</option>
            <option value="../geos/pl.html">Poland</option>
            <option value="../geos/po.html">Portugal</option>
            <option value="../geos/rq.html">Puerto Rico</option>
            <option value="../geos/qa.html">Qatar</option>
            <option value="../geos/re.html">Reunion</option>
            <option value="../geos/ro.html">Romania</option>
            <option value="../geos/rs.html">Russia</option>
            <option value="../geos/rw.html">Rwanda</option>
            <option value="../geos/sh.html">Saint Helena</option>
            <option value="../geos/sc.html">Saint Kitts and Nevis</option>
            <option value="../geos/st.html">Saint Lucia</option>
            <option value="../geos/sb.html">Saint Pierre and Miquelon</option>
            <option value="../geos/vc.html">Saint Vincent and the Grenadines</option>
            <option value="../geos/ws.html">Samoa</option>
            <option value="../geos/sm.html">San Marino</option>
            <option value="../geos/tp.html">Sao Tome and Principe</option>
            <option value="../geos/sa.html">Saudi Arabia</option>
            <option value="../geos/sg.html">Senegal</option>
            <option value="../geos/yi.html">Serbia and Montenegro</option>
            <option value="../geos/se.html">Seychelles</option>
            <option value="../geos/sl.html">Sierra Leone</option>
            <option value="../geos/sn.html">Singapore</option>
            <option value="../geos/lo.html">Slovakia</option>
            <option value="../geos/si.html">Slovenia</option>
            <option value="../geos/bp.html">Solomon Islands</option>
            <option value="../geos/so.html">Somalia</option>
            <option value="../geos/sf.html">South Africa</option>
            <option value="../geos/sx.html">South Georgia and the South Sandwich 
            Islands</option>
            <option value="../geos/oo.html">Southern Ocean</option>
            <option value="../geos/sp.html">Spain</option>
            <option value="../geos/pg.html">Spratly Islands</option>
            <option value="../geos/ce.html">Sri Lanka</option>
            <option value="../geos/su.html">Sudan</option>
            <option value="../geos/ns.html">Suriname</option>
            <option value="../geos/sv.html">Svalbard</option>
            <option value="../geos/wz.html">Swaziland</option>
            <option value="../geos/sw.html">Sweden</option>
            <option value="../geos/sz.html">Switzerland</option>
            <option value="../geos/sy.html">Syria</option>
            <option value="../geos/ti.html">Tajikistan</option>
            <option value="../geos/tz.html">Tanzania</option>
            <option value="../geos/th.html">Thailand</option>
            <option value="../geos/to.html">Togo</option>
            <option value="../geos/tl.html">Tokelau</option>
            <option value="../geos/tn.html">Tonga</option>
            <option value="../geos/td.html">Trinidad and Tobago</option>
            <option value="../geos/te.html">Tromelin Island</option>
            <option value="../geos/ts.html">Tunisia</option>
            <option value="../geos/tu.html">Turkey</option>
            <option value="../geos/tx.html">Turkmenistan</option>
            <option value="../geos/tk.html">Turks and Caicos Islands</option>
            <option value="../geos/tv.html">Tuvalu</option>
            <option value="../geos/ug.html">Uganda</option>
            <option value="../geos/up.html">Ukraine</option>
            <option value="../geos/tc.html">United Arab Emirates</option>
            <option value="../geos/uk.html">United Kingdom</option>
            <option value="../geos/us.html">United States</option>
            <option value="../geos/uy.html">Uruguay</option>
            <option value="../geos/uz.html">Uzbekistan</option>
            <option value="../geos/nh.html">Vanuatu</option>
            <option value="../geos/ve.html">Venezuela</option>
            <option value="../geos/vm.html">Vietnam</option>
            <option value="../geos/vq.html">Virgin Islands</option>
            <option value="../geos/wq.html">Wake Island</option>
            <option value="../geos/wf.html">Wallis and Futuna</option>
            <option value="../geos/we.html">West Bank</option>
            <option value="../geos/wi.html">Western Sahara</option>
            <option value="../geos/xx.html">World</option>
            <option value="../geos/ym.html">Yemen</option>
            <option value="../geos/za.html">Zambia</option>
            <option value="../geos/zi.html">Zimbabwe</option>
            <option value="../geos/tw.html">Taiwan</option>
          </select>
        </form>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="3" background="../graphics/bg_left.jpg" width="20"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      <td valign="top" align="center" height="96" bgcolor="#666666" background="../graphics/bg_1frame.jpg"> 
        <div align="left"> 
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td height="9" colspan="2"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" bgcolor="#000000" background="../graphics/bg_1.jpg" width="129"> 
                <font face="Verdana, Arial, Helvetica, sans-serif"><font color="#CCCCCC"><b>&nbsp;&nbsp;Appendix 
                F -</b></font></font></td>
              <td height="75" bgcolor="#000000" background="../graphics/bg_1.jpg" width="350"> 
                <font face="Verdana, Arial, Helvetica, sans-serif"><font color="#CCCCCC"><b>Cross-Reference 
                List of Geographic Names</b></font></font></td>
            </tr>
            <tr> 
              <td height="2" colspan="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          <div align="center"></div>
        </div>
      </td>
      <td valign="top" bgcolor="#666666" height="140" width="170" rowspan="2" background="../graphics/window.jpg"> 
        <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"> 
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="../graphics/trans174.gif" alt="" width="170" height="1"></font></b></font></td>
      <td rowspan="3" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"> 
        <img src="../graphics/trans19.gif" alt="" width="19" height="1"> </td>
    </tr>
    <tr>
      <td valign="middle" align="center" height="68" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg"><a href="../index.html" class="MainLinks">Home</a> 
        &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a>&nbsp;<a href="appendix-a.html" class="MainLinks">Appendixes</a></td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="775" width="674" bgcolor="#000000" colspan="2" class="Definition"><br> 
        <table width="90%" border="1" cellspacing="0" cellpadding="4" >
          <tr bgcolor="#333333" valign="middle"> 
            <td colspan="6" class="Normal" height="36"> 
              <div align="center"><font color="#FFFFFF" size="2"><b>Appendixes</b></font></div>
            </td>
          </tr>
          <tr bgcolor="#666666"> 
            <td width="14%" valign=top class="Normal" height="52"> 
              <div align="center"><font color="#FFCC99">A</font> 
                <br>
                <font color="#FFFFFF"><a href="appendix-a.html">Abbreviations</a></font></div>
            </td>
            <td valign=top class="Normal" height="52" width="18%"> 
              <div align="center"> <font color="#FFCC99">B</font><br>
                <font color="#FFFFFF"><a href="appendix-b.html">International<br>
                Organizations and Groups</a></font></div>
            </td>
            <td valign=top class="Normal" height="52" width="17%"> 
              <div align="center"><font color="#FFCC99">C</font><br>
                <font color="#FFFFFF"><a href="appendix-c.html">Selected International<br>
                Environmental Agreements</a></font></div>
            </td>
            <td valign=top class="Normal" height="52" width="15%"> 
              <div align="center"><font color="#FFCC99">D</font><br>
                <a href="appendix-d.html">Cross-Reference List of Country Data 
                Codes</a></div>
            </td>
            <td valign=top class="Normal" height="52" width="16%"> 
              <div align="center"><font color="#FFCC99">E</font><br>
                <font color="#FFFFFF"><a href="appendix-e.html">Cross-Reference 
                List of Hydrographic Data Codes</a></font></div>
            </td>
            <td valign=top class="Normal" height="52" width="20%"> 
              <div align="center"><font color="#FFCC99">F</font><br>
                <font color="#FFFFFF">Cross-Reference List of Geographic Names</font></div>
            </td>
          </tr>
        </table>
<br>
        <table width="90%" border="0" cellspacing="0" cellpadding="4" align="center" bgcolor="#666666">
          <tr align="center"> 
            <td class="MainLinks"><a href="appendix-f.html">A</a></td>
            <td class="MainLinks"><a href="appendix-f-b.html">B</a></td>
            <td class="MainLinks"><a href="appendix-f-c.html">C</a></td>
            <td class="MainLinks"><a href="appendix-f-d.html">D</a></td>
            <td class="MainLinks"><a href="appendix-f-e.html">E</a></td>
            <td class="MainLinks"><a href="appendix-f-f.html">F</a></td>
            <td class="MainLinks"><a href="appendix-f-g.html">G</a></td>
            <td class="MainLinks"><a href="appendix-f-h.html">H</a></td>
            <td class="MainLinks"><a href="appendix-f-i.html">I</a></td>
            <td class="MainLinks"><a href="appendix-f-j.html">J</a></td>
            <td class="MainLinks"><a href="appendix-f-k.html">K</a></td>
            <td class="MainLinks"><a href="appendix-f-l.html">L</a></td>
            <td class="SectionHeading">M</td>
            <td class="MainLinks"><a href="appendix-f-n.html">N</a></td>
            <td class="MainLinks"><a href="appendix-f-o.html">O</a></td>
            <td class="MainLinks"><a href="appendix-f-p.html">P</a></td>
            <td class="MainLinks"><a href="appendix-f-q.html">Q</a></td>
            <td class="MainLinks"><a href="appendix-f-r.html">R</a></td>
            <td class="MainLinks"><a href="appendix-f-s.html">S</a></td>
            <td class="MainLinks"><a href="appendix-f-t.html">T</a></td>
            <td class="MainLinks"><a href="appendix-f-u.html">U</a></td>
            <td class="MainLinks"><a href="appendix-f-v.html">V</a></td>
            <td class="MainLinks"><a href="appendix-f-w.html">W</a></td>
            <td class="MainLinks"><a href="appendix-f-x.html">X</a></td>
            <td class="MainLinks"><a href="appendix-f-y.html">Y</a></td>
            <td class="MainLinks"><a href="appendix-f-z.html">Z</a></td>
          </tr>
        </table>
        <div align="left">
		<table border=1 cellspacing=0 cellpadding=4 width="90%" class="Normal" align="center">
            <tr bgcolor="#CCCCCC" align="center"> 
              <td width=40% valign=top class="Normal" align="center"> 
                <p align="center"><b><font color="BLACK">Name</font></b></p>
              </td>
              <td width=30% valign=top class="Normal"> 
                <p align="center"><b><font color="BLACK">Entry in <i>The World 
                  Factbook</i></font></b></p>
              </td>
              <td width=15% valign=top class="Normal"> 
                <p align="center"><b><font color="BLACK">Latitude<br>
                  (deg min)</font></b></p>
              </td>
              <td width=15% valign=top class="Normal"> 
                <p align="center"><b><font color="BLACK">Longitude<br>
                  (deg min)</font></b></p>
              </td>
            </tr>
		</table>
          <table border=1 cellspacing=0 cellpadding=4 width="90%" class="Normal" align="center">
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><strong>Macao</strong></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Macau</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>22 10 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>113 33 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Macedonia</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>The Former Yugoslav Republic of Macedonia</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>41 50 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>22 00 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Macquarie Island</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Australia</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>54 36 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>158 54 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Madagasikara (local name for Madagascar)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Madagascar</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>20 00 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>47 00 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Maddalena, Isola</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Italy</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>41 13 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>09 24 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Madeira Islands</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Portugal</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>32 40 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>16 45 W</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Madras (city; see Chennai)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>India</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>13 04 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>80 16 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Madrid (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Spain</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>40 24 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>3 41 W</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Magellan, Strait of</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Atlantic Ocean</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>54 00 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>71 00 W</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Maghreb (region)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Algeria, Libya, Mauritania, Morocco, Tunisia</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>34 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>3 00 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Magreb (local name for Morocco)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Morocco</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>32 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>5 00 W</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Magyarorszag (local name for Hungary)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Hungary</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>47 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>20 00 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mahe Island</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Seychelles</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>4 41 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>55 30 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Maiz, Islas del (Corn Islands)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Nicaragua</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>12 15 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>83 00 W</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Majorca Island (Isla de Mallorca)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Spain</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>39 30 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>3 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Majuro (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Marshall Islands</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>7 05 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>171 08 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Makassar Strait</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Pacific Ocean</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>2 00 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>117 30 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Makedonija (local name for Macedonia)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>The Former Yugoslav Republic of Macedonia</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>41 50 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>22 00 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Malabo (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Equatorial Guinea</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>3 45 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>8 47 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Malacca, Strait of</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Indian Ocean</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>2 30 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>101 20 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Malagasy Republic</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Madagascar</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>20 00 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>47 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Malay Archipelago</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Brunei, Indonesia, Malaysia, Papua New Guinea, Philippines</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>2 30 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>120 00 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Malay Peninsula</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Malaysia, Thailand</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>7 10 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>100 35 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Male (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Maldives</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>4 10 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>73 31 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mallorca, Isla de (island; also Majorca)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Spain</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>39 30 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>3 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Malmady (region)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Belgium</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>50 26 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>6 02 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Malpelo, Isla de (island)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Colombia</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>4 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>90 30 W</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Malta Channel</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Atlantic Ocean</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>56 44 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>26 53 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Malvinas, Islas (island group)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Falkland Islands (Islas Malvinas)</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>51 45 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>59 00 W</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mamoutzou (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Mayotte</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>12 47 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>45 14 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Managua (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Nicaragua</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>12 09 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>86 17 W</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Manama (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Bahrain</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>26 13 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>50 35 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Manchukuo (former state)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>China</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>44 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>124 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Manchuria (region)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>China</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>44 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>124 00 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Manila (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Philippines</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>14 35 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>121 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Manipa Strait</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Pacific Ocean</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>3 20 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>127 23 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mannar, Gulf of</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Indian Ocean</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>8 30 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>79 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Manua Islands</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>American Samoa</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>14 13 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>169 35 W</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Maputo (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Mozambique</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>25 58 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>32 35 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Marcus Island (Minami-tori-shima)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Japan</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>24 16 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>154 00 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Margarita, Isla (island)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Venezuela</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>10 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>64 00 W</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mariana Islands</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Guam, Northern Mariana Islands</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>16 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>145 30 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Marie Byrd Land (region)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Antarctica</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>77 00 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>130 00 W</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Marion Island</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>South Africa</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>46 51 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>37 52 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Marmara, Sea of</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Atlantic Ocean</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>40 40 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>28 15 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Marquesas Islands (Iles Marquises)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>French Polynesia</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>9 00 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>139 30 W</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Martin Vaz, Ilhas (island group)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Brazil</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>20 30 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>28 51 W</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mas a Tierra (Robinson Crusoe Island)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Chile</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>33 38 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>78 52 W</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mascarene Islands</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Mauritius, Reunion</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>21 00 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>57 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Maseru (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Lesotho</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>29 28 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>27 30 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mata-Utu (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Wallis and Futuna</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>13 57 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>171 56 W</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Matsu (island)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Taiwan</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>26 13 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>119 56 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Matthew Island</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>New Caledonia, Vanuatu</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>22 20 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>171 20 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mauritanie (local name for Mauritania)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Mauritania</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>20 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>12 00 W</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mazatlan (city)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Mexico</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>23 13 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>106 25 W</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mbabane (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Swaziland</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>26 18 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>31 06 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>McDonald Islands</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Heard Island and McDonald Islands</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>53 06 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>73 30 E </p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mecca (city)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Saudi Arabia</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>21 27 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>39 49 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mediterranean Sea</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Atlantic Ocean</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>36 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>15 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Melilla (exclave)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Spain</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>35 19 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>2 58 W</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Memel (region)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Lithuania</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>55 43 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>21 30 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mesopotamia (region)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Iraq</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>33 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>44 00 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Messina, Strait of</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Atlantic Ocean</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>38 15 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>15 35 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mexico City (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Mexico</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>19 24 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>99 09 W</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mexico, Gulf of</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Atlantic Ocean</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>25 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>90 00 W</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Middle Congo (former name for Republic of the Congo) </b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Republic of the Congo</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>1 00 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>15 00 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Milwaukee Deep (Puerto Rico Trench)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Atlantic Ocean </p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>19 55 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>65 27 W</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Minami-tori-shima (Marcus Island)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Japan</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>24 16 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>154 00 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mindanao (island)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Philippines</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>8 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>125 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mindanao Sea</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Pacific Ocean</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>9 15 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>124 30 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mindoro (island)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Philippines</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>12 50 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>121 05 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mindoro Strait</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Pacific Ocean</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>12 20 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>120 40 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mingrelia (region)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Georgia</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>42 30 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>41 52 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Minicoy Island</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>India</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>8 17 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>73 02 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Minorca Island (Isla de Menorca)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Spain</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>40 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>4 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Minsk (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Belarus</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>53 54 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>27 34 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Misr (local name for Egypt)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Egypt</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>27 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>30 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mitla Pass</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Egypt</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>30 02 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>32 54 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mocambique (local name for Mozambique)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Mozambique</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>18 15 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>35 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mogadishu (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Somalia</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>2 04 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>45 22 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Moldavia (region)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Moldova, Romania</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>47 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>29 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Molucca Sea</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Pacific Ocean</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>2 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>127 00 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Moluccas (Spice Islands)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Indonesia</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>2 00 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>128 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mombasa (city)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Kenya</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>4 03 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>39 40 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mona Passage</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Atlantic Ocean</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>18 30 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>67 45 W</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Monaco (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Monaco</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>43 44 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>7 25 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mongol Uls (local name for Mongolia)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Mongolia</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>46 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>105 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Monrovia (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Liberia</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>6 18 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>10 47 W</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Montenegro (political region)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Serbia and Montenegro</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>42 30 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>19 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Monterrey (city)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Mexico</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>25 40 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>100 19 W</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Montevideo (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Uruguay</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>34 53 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>56 11 W</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Montreal (city)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Canada</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>45 31 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>73 34 W</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Moravia (region)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Czech Republic</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>49 30 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>17 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Moravian Gate (pass)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Czech Republic</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>49 35 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>17 50 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Moroni (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Comoros</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>11 41 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>43 16 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mortlock Islands (Nomoi Islands)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Federated States of Micronesia</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>5 30 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>153 40 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Moscow (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Russia</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>55 45 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>37 35 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mount Pinatubo (volcano)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Philippines</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>15 08 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>120 21 E </p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Mozambique Channel</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Indian Ocean</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>19 00 S</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>41 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Muritaniyah (local name for Mauritania)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Mauritania</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>20 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>12 00 W</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Musandam Peninsula</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Oman, United Arab Emirates</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>26 18 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>56 24 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Muscat (capital)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Oman</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>23 37 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>58 35 E</p>
              </td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Muscat and Oman (former name for Oman)</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p class=Style1>Oman</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>21 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>57 00 E</p>
              </td>
            </tr>
            <tr bgcolor="CCCCCC">
              <td width="40%" align="left" valign=top class="Normal">
                <p><b>Myanma, Myanmar</b></p>
              </td>
              <td width="30%" valign=top class="Normal">
                <p>Burma</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>22 00 N</p>
              </td>
              <td width="15%" valign=top class="Normal">
                <p>98 00 E</p>
              </td>
            </tr>
          </table>
        </div>
		                <p class="LastUpdate"> This page was last updated on
                  <!-- #BeginDate format:Sw1 -->1 August, 2003<!-- #EndDate -->
            <br></p>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="24" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
  </table>
</div>
<div align="center">&nbsp; </div>
</body>
</html>
