<html>
<head>
<title>CIA - The World Factbook 2002 - Covers Gallery</title>
</head>
<body background="../graphics/tilehdark.jpg" link="#CCCCCC" vlink="#CCCCCC" bgcolor="#666666" alink="#FFCC66">
<div align="center">
  <table width="699" border="0" height="300" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="34" colspan="3" valign="bottom"> 
        <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="712" height="23" border="0" alt="Top Banner"><br>
          <img src="../graphics/banner.jpg" alt="" width="712" height="69" border="0" align="top" alt="The World Factbook 2002"></a></p>
      </td>
    </tr>
    <tr> 
      <td height="45" colspan="3" align="left" valign="middle" bgcolor="#000000" background="../graphics/metalpullnav.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<a href="../index.html"><b><font color="#CCCCCC">Home</font></b></a></font> 
        <font color="#CCCCCC">&nbsp;<font color="#CCCCCC"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="../docs/history.html"><b><font color="#CCCCCC">History</font></b></a></font></font></font>&nbsp; 
        <a href="../docs/gallery.html"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Gallery 
        of Covers</font></b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="706" bgcolor="#666666" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      <td valign="middle" align="center" height="706" bgcolor="#000000" width="664"> 
        <p><img src="trans.gif" width="664" height="1"></p>
        <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CCCCCC">1992 
          Front Cover</font></b></font></p>
        <p><img src="large/92-front.jpg" width="487" height="622" alt="1992 Front Cover"></p>
        <p>&nbsp;</p>
        </td>
      <td valign="top" bgcolor="#666666" height="706" width="19" background="../graphics/bg_2.jpg"> 
        <img src="../graphics/trans19.gif" alt="" width="19" height="1"> 
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="3"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
  </table>
  <p><br>
  </p>
  <p>&nbsp; </p>
</div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p><br>
</p>
<p>&nbsp;</p>
</body>
</html>
