<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<html>
<head>
<title>CIA - The World Factbook 2002 -- Field Listing - Airports - with unpaved runways</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>
<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" bgcolor="#666666">


<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
          <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="66" border="0" alt="The World Factbook 2002 Banner"></a></p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Airports - with unpaved runways</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
          
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>
		<blockquote>
			<blockquote>
          
      	    </blockquote>
		</blockquote>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Airports - with unpaved runways 	
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/af.html" class="CountryLink">Afghanistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 37 35 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 7 
			<br>
			
				<i>1,524 to 2,437 m:</i> 7 13 
			<br>
			
				<i>914 to 1,523 m:</i> 14 4 
			<br>
			
				<i>under 914 m:</i> 4 11 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/al.html" class="CountryLink">Albania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8 
			<br>
			
				<i>over 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 2 
			<br>
			
				<i>under 914 m:</i> 4 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ag.html" class="CountryLink">Algeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 82 
			<br>
			
				<i>2,438 to 3,047 m:</i> 2 
			<br>
			
				<i>1,524 to 2,437 m:</i> 23 
			<br>
			
				<i>914 to 1,523 m:</i> 38 
			<br>
			
				<i>under 914 m:</i> 19 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aq.html" class="CountryLink">American Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ao.html" class="CountryLink">Angola</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 211 
			<br>
			
				<i>over 3,047 m:</i> 2 
			<br>
			
				<i>2,438 to 3,047 m:</i> 4 
			<br>
			
				<i>1,524 to 2,437 m:</i> 30 
			<br>
			
				<i>914 to 1,523 m:</i> 95 
			<br>
			
				<i>under 914 m:</i> 80 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/av.html" class="CountryLink">Anguilla</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ay.html" class="CountryLink">Antarctica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 20 19 
			<br>
			
				<i>over 3,047 m:</i> 6 6 
			<br>
			
				<i>2,438 to 3,047 m:</i> 3 3 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 1 
			<br>
			
				<i>914 to 1,523 m:</i> 4 4 
			<br>
			
				<i>under 914 m:</i> 5 5 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ac.html" class="CountryLink">Antigua and Barbuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ar.html" class="CountryLink">Argentina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,197 1,225 
			<br>
			
				<i>over 3,047 m:</i> 2 2 
			<br>
			
				<i>2,438 to 3,047 m:</i> 2 2 
			<br>
			
				<i>1,524 to 2,437 m:</i> 50 53 
			<br>
			
				<i>914 to 1,523 m:</i> 572 598 
			<br>
			
				<i>under 914 m:</i> 571 570 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/am.html" class="CountryLink">Armenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7 
			<br>
			
				<i>over 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 3 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/as.html" class="CountryLink">Australia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 150 
			<br>
			
				<i>1,524 to 2,437 m:</i> 20 
			<br>
			
				<i>914 to 1,523 m:</i> 116 
			<br>
			
				<i>under 914 m:</i> 14 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/au.html" class="CountryLink">Austria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 31 31 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 3 
			<br>
			
				<i>under 914 m:</i> 1 27 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/aj.html" class="CountryLink">Azerbaijan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 43 
			<br>
			
				<i>1,524 to 2,437 m:</i> 7 
			<br>
			
				<i>914 to 1,523 m:</i> 8 
			<br>
			
				<i>under 914 m:</i> 28 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bf.html" class="CountryLink">Bahamas, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 34 35 
			<br>
			
				<i>1,524 to 2,437 m:</i> 3 
			<br>
			
				<i>914 to 1,523 m:</i> 9 
			<br>
			
				<i>under 914 m:</i> 3 23 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ba.html" class="CountryLink">Bahrain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bg.html" class="CountryLink">Bangladesh</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bo.html" class="CountryLink">Belarus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 103 
			<br>
			
				<i>over 3,047 m:</i> 3 
			<br>
			
				<i>2,438 to 3,047 m:</i> 10 
			<br>
			
				<i>1,524 to 2,437 m:</i> 11 
			<br>
			
				<i>914 to 1,523 m:</i> 14 
			<br>
			
				<i>under 914 m:</i> 65 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/be.html" class="CountryLink">Belgium</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 17 
			<br>
			
				<i>914 to 1,523 m:</i> 2 
			<br>
			
				<i>under 914 m:</i> 15 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bh.html" class="CountryLink">Belize</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 38 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 10 
			<br>
			
				<i>under 914 m:</i> 27 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bn.html" class="CountryLink">Benin</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bt.html" class="CountryLink">Bhutan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bl.html" class="CountryLink">Bolivia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,069 1,096 
			<br>
			
				<i>over 3,047 m:</i> 1 1 
			<br>
			
				<i>2,438 to 3,047 m:</i> 3 4 
			<br>
			
				<i>1,524 to 2,437 m:</i> 64 65 
			<br>
			
				<i>914 to 1,523 m:</i> 225 236 
			<br>
			
				<i>under 914 m:</i> 776 790 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bk.html" class="CountryLink">Bosnia and Herzegovina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 7 
			<br>
			
				<i>under 914 m:</i> 11 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bc.html" class="CountryLink">Botswana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 76 
			<br>
			
				<i>1,524 to 2,437 m:</i> 3 
			<br>
			
				<i>914 to 1,523 m:</i> 55 
			<br>
			
				<i>under 914 m:</i> 18 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/br.html" class="CountryLink">Brazil</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,925 2,738 
			<br>
			
				<i>1,524 to 2,437 m:</i> 72 
			<br>
			
				<i>914 to 1,523 m:</i> 1,316 
			<br>
			
				<i>under 914 m:</i> 70 1,350 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vi.html" class="CountryLink">British Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bx.html" class="CountryLink">Brunei</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bu.html" class="CountryLink">Bulgaria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 87 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 10 
			<br>
			
				<i>under 914 m:</i> 75 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 31 
			<br>
			
				<i>1,524 to 2,437 m:</i> 3 
			<br>
			
				<i>914 to 1,523 m:</i> 11 
			<br>
			
				<i>under 914 m:</i> 17 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bm.html" class="CountryLink">Burma</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 72 
			<br>
			
				<i>over 3,047 m:</i> 2 
			<br>
			
				<i>1,524 to 2,437 m:</i> 16 
			<br>
			
				<i>914 to 1,523 m:</i> 20 
			<br>
			
				<i>under 914 m:</i> 34 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/by.html" class="CountryLink">Burundi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6 6 
			<br>
			
				<i>914 to 1,523 m:</i> 3 
			<br>
			
				<i>under 914 m:</i> 3 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cb.html" class="CountryLink">Cambodia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 16 15 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 13 
			<br>
			
				<i>under 914 m:</i> 2 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cm.html" class="CountryLink">Cameroon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 38 
			<br>
			
				<i>1,524 to 2,437 m:</i> 7 
			<br>
			
				<i>914 to 1,523 m:</i> 20 
			<br>
			
				<i>under 914 m:</i> 11 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ca.html" class="CountryLink">Canada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 882 
			<br>
			
				<i>1,524 to 2,437 m:</i> 73 
			<br>
			
				<i>914 to 1,523 m:</i> 363 
			<br>
			
				<i>under 914 m:</i> 446 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cv.html" class="CountryLink">Cape Verde</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3 
			<br>
			
				<i>914 to 1,523 m:</i> 3 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cj.html" class="CountryLink">Cayman Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ct.html" class="CountryLink">Central African Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 47 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 10 
			<br>
			
				<i>914 to 1,523 m:</i> 23 
			<br>
			
				<i>under 914 m:</i> 13 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cd.html" class="CountryLink">Chad</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 43 
			<br>
			
				<i>1,524 to 2,437 m:</i> 13 
			<br>
			
				<i>914 to 1,523 m:</i> 20 
			<br>
			
				<i>under 914 m:</i> 10 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ci.html" class="CountryLink">Chile</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 292 
			<br>
			
				<i>over 3,047 m:</i> 1 
			<br>
			
				<i>2,438 to 3,047 m:</i> 4 
			<br>
			
				<i>1,524 to 2,437 m:</i> 11 
			<br>
			
				<i>914 to 1,523 m:</i> 60 
			<br>
			
				<i>under 914 m:</i> 216 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ch.html" class="CountryLink">China</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 165 
			<br>
			
				<i>over 3,047 m:</i> 1 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 29 
			<br>
			
				<i>914 to 1,523 m:</i> 56 
			<br>
			
				<i>under 914 m:</i> 78 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/co.html" class="CountryLink">Colombia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 954 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 51 
			<br>
			
				<i>914 to 1,523 m:</i> 315 
			<br>
			
				<i>under 914 m:</i> 587 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 205 
			<br>
			
				<i>1,524 to 2,437 m:</i> 19 
			<br>
			
				<i>914 to 1,523 m:</i> 95 
			<br>
			
				<i>under 914 m:</i> 91 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 27 
			<br>
			
				<i>1,524 to 2,437 m:</i> 6 
			<br>
			
				<i>914 to 1,523 m:</i> 10 
			<br>
			
				<i>under 914 m:</i> 11 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cw.html" class="CountryLink">Cook Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6 
			<br>
			
				<i>1,524 to 2,437 m:</i> 3 
			<br>
			
				<i>914 to 1,523 m:</i> 3 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cs.html" class="CountryLink">Costa Rica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 121 
			<br>
			
				<i>914 to 1,523 m:</i> 28 
			<br>
			
				<i>under 914 m:</i> 93 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 29 
			<br>
			
				<i>1,524 to 2,437 m:</i> 7 
			<br>
			
				<i>914 to 1,523 m:</i> 14 
			<br>
			
				<i>under 914 m:</i> 8 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hr.html" class="CountryLink">Croatia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 45 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 7 
			<br>
			
				<i>under 914 m:</i> 37 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cu.html" class="CountryLink">Cuba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 94 
			<br>
			
				<i>914 to 1,523 m:</i> 30 
			<br>
			
				<i>under 914 m:</i> 64 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cy.html" class="CountryLink">Cyprus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3 
			<br>
			
				<i>914 to 1,523 m:</i> 1 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ez.html" class="CountryLink">Czech Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 76 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 27 
			<br>
			
				<i>under 914 m:</i> 48 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/da.html" class="CountryLink">Denmark</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 76 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 4 
			<br>
			
				<i>under 914 m:</i> 71 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dj.html" class="CountryLink">Djibouti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 10 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 5 
			<br>
			
				<i>under 914 m:</i> 3 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 17 
			<br>
			
				<i>1,524 to 2,437 m:</i> 3 
			<br>
			
				<i>914 to 1,523 m:</i> 4 
			<br>
			
				<i>under 914 m:</i> 10 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tt.html" class="CountryLink">East Timor</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5 5 
			<br>
			
				<i>914 to 1,523 m:</i> 3 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ec.html" class="CountryLink">Ecuador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 144 
			<br>
			
				<i>914 to 1,523 m:</i> 31 
			<br>
			
				<i>under 914 m:</i> 113 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/eg.html" class="CountryLink">Egypt</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 6 
			<br>
			
				<i>under 914 m:</i> 9 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/es.html" class="CountryLink">El Salvador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 78 
			<br>
			
				<i>914 to 1,523 m:</i> 17 
			<br>
			
				<i>under 914 m:</i> 61 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ek.html" class="CountryLink">Equatorial Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/er.html" class="CountryLink">Eritrea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14 
			<br>
			
				<i>over 3,047 m:</i> 1 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 6 
			<br>
			
				<i>914 to 1,523 m:</i> 4 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/en.html" class="CountryLink">Estonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24 
			<br>
			
				<i>over 3,047 m:</i> 1 
			<br>
			
				<i>2,438 to 3,047 m:</i> 5 
			<br>
			
				<i>1,524 to 2,437 m:</i> 7 
			<br>
			
				<i>914 to 1,523 m:</i> 5 
			<br>
			
				<i>under 914 m:</i> 6 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/et.html" class="CountryLink">Ethiopia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 69 
			<br>
			
				<i>over 3,047 m:</i> 2 
			<br>
			
				<i>2,438 to 3,047 m:</i> 4 
			<br>
			
				<i>1,524 to 2,437 m:</i> 10 
			<br>
			
				<i>914 to 1,523 m:</i> 32 
			<br>
			
				<i>under 914 m:</i> 21 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/eu.html" class="CountryLink">Europa Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fk.html" class="CountryLink">Falkland Islands (Islas Malvinas)</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3 3 
			<br>
			
				<i>under 914 m:</i> 3 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fj.html" class="CountryLink">Fiji</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 6 
			<br>
			
				<i>under 914 m:</i> 18 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fi.html" class="CountryLink">Finland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 76 
			<br>
			
				<i>914 to 1,523 m:</i> 4 
			<br>
			
				<i>under 914 m:</i> 72 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fr.html" class="CountryLink">France</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 204 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 74 
			<br>
			
				<i>under 914 m:</i> 128 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fg.html" class="CountryLink">French Guiana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7 
			<br>
			
				<i>914 to 1,523 m:</i> 2 
			<br>
			
				<i>under 914 m:</i> 5 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fp.html" class="CountryLink">French Polynesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8 
			<br>
			
				<i>914 to 1,523 m:</i> 3 
			<br>
			
				<i>under 914 m:</i> 5 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gb.html" class="CountryLink">Gabon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 47 
			<br>
			
				<i>1,524 to 2,437 m:</i> 8 
			<br>
			
				<i>914 to 1,523 m:</i> 15 
			<br>
			
				<i>under 914 m:</i> 24 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gz.html" class="CountryLink">Gaza Strip</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gg.html" class="CountryLink">Georgia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 15 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 4 
			<br>
			
				<i>914 to 1,523 m:</i> 4 
			<br>
			
				<i>under 914 m:</i> 6 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gm.html" class="CountryLink">Germany</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 223 
			<br>
			
				<i>over 3,047 m:</i> 2 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 31 
			<br>
			
				<i>under 914 m:</i> 189 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gh.html" class="CountryLink">Ghana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 3 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/go.html" class="CountryLink">Glorioso Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gr.html" class="CountryLink">Greece</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13 14 
			<br>
			
				<i>914 to 1,523 m:</i> 4 
			<br>
			
				<i>under 914 m:</i> 10 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gl.html" class="CountryLink">Greenland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 2 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gp.html" class="CountryLink">Guadeloupe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 1 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gq.html" class="CountryLink">Guam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 1 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gt.html" class="CountryLink">Guatemala</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 455 464 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 9 
			<br>
			
				<i>914 to 1,523 m:</i> 9 123 
			<br>
			
				<i>under 914 m:</i> 115 331 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gv.html" class="CountryLink">Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 10 10 
			<br>
			
				<i>1,524 to 2,437 m:</i> 6 
			<br>
			
				<i>914 to 1,523 m:</i> 3 
			<br>
			
				<i>under 914 m:</i> 6 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pu.html" class="CountryLink">Guinea-Bissau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 25 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 4 
			<br>
			
				<i>under 914 m:</i> 20 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gy.html" class="CountryLink">Guyana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 43 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 8 
			<br>
			
				<i>under 914 m:</i> 34 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ha.html" class="CountryLink">Haiti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 10 
			<br>
			
				<i>914 to 1,523 m:</i> 4 
			<br>
			
				<i>under 914 m:</i> 6 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ho.html" class="CountryLink">Honduras</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 103 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 18 
			<br>
			
				<i>under 914 m:</i> 83 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hu.html" class="CountryLink">Hungary</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 27 
			<br>
			
				<i>2,438 to 3,047 m:</i> 3 
			<br>
			
				<i>1,524 to 2,437 m:</i> 4 
			<br>
			
				<i>914 to 1,523 m:</i> 12 
			<br>
			
				<i>under 914 m:</i> 8 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ic.html" class="CountryLink">Iceland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 73 
			<br>
			
				<i>1,524 to 2,437 m:</i> 3 
			<br>
			
				<i>914 to 1,523 m:</i> 21 
			<br>
			
				<i>under 914 m:</i> 49 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/in.html" class="CountryLink">India</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 102 
			<br>
			
				<i>2,438 to 3,047 m:</i> 3 
			<br>
			
				<i>1,524 to 2,437 m:</i> 9 
			<br>
			
				<i>914 to 1,523 m:</i> 42 
			<br>
			
				<i>under 914 m:</i> 48 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/id.html" class="CountryLink">Indonesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 478 339 
			<br>
			
				<i>1,524 to 2,437 m:</i> 3 
			<br>
			
				<i>914 to 1,523 m:</i> 27 
			<br>
			
				<i>under 914 m:</i> 3 309 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ir.html" class="CountryLink">Iran</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 187 
			<br>
			
				<i>over 3,047 m:</i> 1 
			<br>
			
				<i>2,438 to 3,047 m:</i> 3 
			<br>
			
				<i>1,524 to 2,437 m:</i> 9 
			<br>
			
				<i>914 to 1,523 m:</i> 138 
			<br>
			
				<i>under 914 m:</i> 39 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iz.html" class="CountryLink">Iraq</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 73 
			<br>
			
				<i>over 3,047 m:</i> 5 
			<br>
			
				<i>2,438 to 3,047 m:</i> 5 
			<br>
			
				<i>1,524 to 2,437 m:</i> 24 
			<br>
			
				<i>914 to 1,523 m:</i> 28 
			<br>
			
				<i>under 914 m:</i> 11 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ei.html" class="CountryLink">Ireland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 20 
			<br>
			
				<i>914 to 1,523 m:</i> 3 
			<br>
			
				<i>under 914 m:</i> 17 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/is.html" class="CountryLink">Israel</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 3 
			<br>
			
				<i>under 914 m:</i> 20 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/it.html" class="CountryLink">Italy</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 38 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 18 
			<br>
			
				<i>under 914 m:</i> 18 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jm.html" class="CountryLink">Jamaica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24 
			<br>
			
				<i>914 to 1,523 m:</i> 2 
			<br>
			
				<i>under 914 m:</i> 22 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jn.html" class="CountryLink">Jan Mayen</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ja.html" class="CountryLink">Japan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 31 31 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 1 
			<br>
			
				<i>914 to 1,523 m:</i> 3 
			<br>
			
				<i>under 914 m:</i> 1 27 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jo.html" class="CountryLink">Jordan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ju.html" class="CountryLink">Juan de Nova Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 421 
			<br>
			
				<i>over 3,047 m:</i> 11 
			<br>
			
				<i>2,438 to 3,047 m:</i> 18 
			<br>
			
				<i>1,524 to 2,437 m:</i> 45 
			<br>
			
				<i>914 to 1,523 m:</i> 101 
			<br>
			
				<i>under 914 m:</i> 246 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ke.html" class="CountryLink">Kenya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 211 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 14 
			<br>
			
				<i>914 to 1,523 m:</i> 113 
			<br>
			
				<i>under 914 m:</i> 83 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kr.html" class="CountryLink">Kiribati</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 16 
			<br>
			
				<i>914 to 1,523 m:</i> 12 
			<br>
			
				<i>under 914 m:</i> 4 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kn.html" class="CountryLink">Korea, North</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 48 
			<br>
			
				<i>2,438 to 3,047 m:</i> 3 
			<br>
			
				<i>1,524 to 2,437 m:</i> 24 
			<br>
			
				<i>914 to 1,523 m:</i> 13 
			<br>
			
				<i>under 914 m:</i> 8 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ks.html" class="CountryLink">Korea, South</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 33 
			<br>
			
				<i>914 to 1,523 m:</i> 2 
			<br>
			
				<i>under 914 m:</i> 31 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ku.html" class="CountryLink">Kuwait</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kg.html" class="CountryLink">Kyrgyzstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 46 
			<br>
			
				<i>2,438 to 3,047 m:</i> 3 
			<br>
			
				<i>1,524 to 2,437 m:</i> 5 
			<br>
			
				<i>914 to 1,523 m:</i> 6 
			<br>
			
				<i>under 914 m:</i> 32 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/la.html" class="CountryLink">Laos</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 42 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 15 
			<br>
			
				<i>under 914 m:</i> 26 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lg.html" class="CountryLink">Latvia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 2 
			<br>
			
				<i>under 914 m:</i> 7 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/le.html" class="CountryLink">Lebanon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3 
			<br>
			
				<i>914 to 1,523 m:</i> 2 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lt.html" class="CountryLink">Lesotho</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24 
			<br>
			
				<i>914 to 1,523 m:</i> 4 
			<br>
			
				<i>under 914 m:</i> 20 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/li.html" class="CountryLink">Liberia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 45 
			<br>
			
				<i>1,524 to 2,437 m:</i> 4 
			<br>
			
				<i>914 to 1,523 m:</i> 7 
			<br>
			
				<i>under 914 m:</i> 34 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ly.html" class="CountryLink">Libya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 78 
			<br>
			
				<i>over 3,047 m:</i> 5 
			<br>
			
				<i>2,438 to 3,047 m:</i> 2 
			<br>
			
				<i>1,524 to 2,437 m:</i> 14 
			<br>
			
				<i>914 to 1,523 m:</i> 39 
			<br>
			
				<i>under 914 m:</i> 18 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lh.html" class="CountryLink">Lithuania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 63 
			<br>
			
				<i>1,524 to 2,437 m:</i> 3 
			<br>
			
				<i>914 to 1,523 m:</i> 5 
			<br>
			
				<i>under 914 m:</i> 55 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lu.html" class="CountryLink">Luxembourg</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mk.html" class="CountryLink">Macedonia, The Former Yugoslav Republic of</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7 
			<br>
			
				<i>914 to 1,523 m:</i> 3 
			<br>
			
				<i>under 914 m:</i> 4 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ma.html" class="CountryLink">Madagascar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 92 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 46 
			<br>
			
				<i>under 914 m:</i> 44 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mi.html" class="CountryLink">Malawi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 37 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 14 
			<br>
			
				<i>under 914 m:</i> 22 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/my.html" class="CountryLink">Malaysia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 79 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 6 
			<br>
			
				<i>under 914 m:</i> 72 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mv.html" class="CountryLink">Maldives</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3 
			<br>
			
				<i>914 to 1,523 m:</i> 3 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ml.html" class="CountryLink">Mali</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19 
			<br>
			
				<i>1,524 to 2,437 m:</i> 6 
			<br>
			
				<i>914 to 1,523 m:</i> 5 
			<br>
			
				<i>under 914 m:</i> 8 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rm.html" class="CountryLink">Marshall Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11 
			<br>
			
				<i>914 to 1,523 m:</i> 10 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mb.html" class="CountryLink">Martinique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mr.html" class="CountryLink">Mauritania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 16 17 
			<br>
			
				<i>2,438 to 3,047 m:</i> 2 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 5 
			<br>
			
				<i>914 to 1,523 m:</i> 6 7 
			<br>
			
				<i>under 914 m:</i> 6 3 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mp.html" class="CountryLink">Mauritius</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3 
			<br>
			
				<i>914 to 1,523 m:</i> 2 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mx.html" class="CountryLink">Mexico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1,592 1,617 
			<br>
			
				<i>over 3,047 m:</i> 1 1 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 69 69 
			<br>
			
				<i>914 to 1,523 m:</i> 454 461 
			<br>
			
				<i>under 914 m:</i> 1,067 1,085 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fm.html" class="CountryLink">Micronesia, Federated States of</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/md.html" class="CountryLink">Moldova</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 23 
			<br>
			
				<i>2,438 to 3,047 m:</i> 4 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 4 
			<br>
			
				<i>under 914 m:</i> 14 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mg.html" class="CountryLink">Mongolia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 26 
			<br>
			
				<i>over 3,047 m:</i> 3 
			<br>
			
				<i>2,438 to 3,047 m:</i> 5 
			<br>
			
				<i>1,524 to 2,437 m:</i> 10 
			<br>
			
				<i>914 to 1,523 m:</i> 3 
			<br>
			
				<i>under 914 m:</i> 5 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mo.html" class="CountryLink">Morocco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 37 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 11 
			<br>
			
				<i>914 to 1,523 m:</i> 14 
			<br>
			
				<i>under 914 m:</i> 11 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mz.html" class="CountryLink">Mozambique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 143 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 16 
			<br>
			
				<i>914 to 1,523 m:</i> 35 
			<br>
			
				<i>under 914 m:</i> 91 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wa.html" class="CountryLink">Namibia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 114 
			<br>
			
				<i>2,438 to 3,047 m:</i> 2 
			<br>
			
				<i>1,524 to 2,437 m:</i> 22 
			<br>
			
				<i>914 to 1,523 m:</i> 71 
			<br>
			
				<i>under 914 m:</i> 19 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/np.html" class="CountryLink">Nepal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 36 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 7 
			<br>
			
				<i>under 914 m:</i> 28 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nl.html" class="CountryLink">Netherlands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7 
			<br>
			
				<i>914 to 1,523 m:</i> 2 
			<br>
			
				<i>under 914 m:</i> 5 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nc.html" class="CountryLink">New Caledonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 21 
			<br>
			
				<i>914 to 1,523 m:</i> 12 
			<br>
			
				<i>under 914 m:</i> 9 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nz.html" class="CountryLink">New Zealand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 67 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 26 
			<br>
			
				<i>under 914 m:</i> 39 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nu.html" class="CountryLink">Nicaragua</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 165 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 23 
			<br>
			
				<i>under 914 m:</i> 141 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ng.html" class="CountryLink">Niger</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 14 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ni.html" class="CountryLink">Nigeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 34 
			<br>
			
				<i>1,524 to 2,437 m:</i> 3 
			<br>
			
				<i>914 to 1,523 m:</i> 13 
			<br>
			
				<i>under 914 m:</i> 18 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cq.html" class="CountryLink">Northern Mariana Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/no.html" class="CountryLink">Norway</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 36 
			<br>
			
				<i>914 to 1,523 m:</i> 7 
			<br>
			
				<i>under 914 m:</i> 29 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mu.html" class="CountryLink">Oman</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 133 
			<br>
			
				<i>over 3,047 m:</i> 2 
			<br>
			
				<i>2,438 to 3,047 m:</i> 7 
			<br>
			
				<i>1,524 to 2,437 m:</i> 55 
			<br>
			
				<i>914 to 1,523 m:</i> 37 
			<br>
			
				<i>under 914 m:</i> 32 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pk.html" class="CountryLink">Pakistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 38 
			<br>
			
				<i>1,524 to 2,437 m:</i> 9 
			<br>
			
				<i>914 to 1,523 m:</i> 9 
			<br>
			
				<i>under 914 m:</i> 19 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ps.html" class="CountryLink">Palau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lq.html" class="CountryLink">Palmyra Atoll</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pm.html" class="CountryLink">Panama</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 62 
			<br>
			
				<i>914 to 1,523 m:</i> 12 
			<br>
			
				<i>under 914 m:</i> 50 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pp.html" class="CountryLink">Papua New Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 470 
			<br>
			
				<i>1,524 to 2,437 m:</i> 11 
			<br>
			
				<i>914 to 1,523 m:</i> 56 
			<br>
			
				<i>under 914 m:</i> 403 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pa.html" class="CountryLink">Paraguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 868 
			<br>
			
				<i>1,524 to 2,437 m:</i> 27 
			<br>
			
				<i>914 to 1,523 m:</i> 323 
			<br>
			
				<i>under 914 m:</i> 518 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pe.html" class="CountryLink">Peru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 184 
			<br>
			
				<i>1,524 to 2,437 m:</i> 23 
			<br>
			
				<i>914 to 1,523 m:</i> 61 
			<br>
			
				<i>under 914 m:</i> 100 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rp.html" class="CountryLink">Philippines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 175 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 5 
			<br>
			
				<i>914 to 1,523 m:</i> 71 
			<br>
			
				<i>under 914 m:</i> 99 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pl.html" class="CountryLink">Poland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 39 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 4 
			<br>
			
				<i>914 to 1,523 m:</i> 13 
			<br>
			
				<i>under 914 m:</i> 21 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/po.html" class="CountryLink">Portugal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 26 
			<br>
			
				<i>914 to 1,523 m:</i> 1 
			<br>
			
				<i>under 914 m:</i> 25 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rq.html" class="CountryLink">Puerto Rico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12 
			<br>
			
				<i>914 to 1,523 m:</i> 2 
			<br>
			
				<i>under 914 m:</i> 10 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/qa.html" class="CountryLink">Qatar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 1 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ro.html" class="CountryLink">Romania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 37 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 12 
			<br>
			
				<i>under 914 m:</i> 23 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rs.html" class="CountryLink">Russia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2,272 
			<br>
			
				<i>over 3,047 m:</i> 28 
			<br>
			
				<i>2,438 to 3,047 m:</i> 118 
			<br>
			
				<i>1,524 to 2,437 m:</i> 204 
			<br>
			
				<i>914 to 1,523 m:</i> 324 
			<br>
			
				<i>under 914 m:</i> 1,598 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rw.html" class="CountryLink">Rwanda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5 
			<br>
			
				<i>914 to 1,523 m:</i> 2 
			<br>
			
				<i>under 914 m:</i> 3 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vc.html" class="CountryLink">Saint Vincent and the Grenadines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ws.html" class="CountryLink">Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 138 
			<br>
			
				<i>2,438 to 3,047 m:</i> 6 
			<br>
			
				<i>1,524 to 2,437 m:</i> 79 
			<br>
			
				<i>914 to 1,523 m:</i> 39 
			<br>
			
				<i>under 914 m:</i> 13 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sg.html" class="CountryLink">Senegal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11 
			<br>
			
				<i>1,524 to 2,437 m:</i> 6 
			<br>
			
				<i>914 to 1,523 m:</i> 4 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/yi.html" class="CountryLink">Serbia and Montenegro</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 26 27 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 12 
			<br>
			
				<i>under 914 m:</i> 2 13 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/se.html" class="CountryLink">Seychelles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7 
			<br>
			
				<i>914 to 1,523 m:</i> 3 
			<br>
			
				<i>under 914 m:</i> 4 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sl.html" class="CountryLink">Sierra Leone</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9 
			<br>
			
				<i>914 to 1,523 m:</i> 7 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lo.html" class="CountryLink">Slovakia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 17 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 9 
			<br>
			
				<i>under 914 m:</i> 7 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/si.html" class="CountryLink">Slovenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 2 
			<br>
			
				<i>under 914 m:</i> 4 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bp.html" class="CountryLink">Solomon Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 30 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 9 
			<br>
			
				<i>under 914 m:</i> 20 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/so.html" class="CountryLink">Somalia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 54 
			<br>
			
				<i>2,438 to 3,047 m:</i> 3 
			<br>
			
				<i>1,524 to 2,437 m:</i> 18 
			<br>
			
				<i>914 to 1,523 m:</i> 30 
			<br>
			
				<i>under 914 m:</i> 3 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sf.html" class="CountryLink">South Africa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 584 
			<br>
			
				<i>1,524 to 2,437 m:</i> 34 
			<br>
			
				<i>914 to 1,523 m:</i> 298 
			<br>
			
				<i>under 914 m:</i> 252 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sp.html" class="CountryLink">Spain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 59 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 14 
			<br>
			
				<i>under 914 m:</i> 43 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pg.html" class="CountryLink">Spratly Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 1 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ce.html" class="CountryLink">Sri Lanka</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 1 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/su.html" class="CountryLink">Sudan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 51 53 
			<br>
			
				<i>1,524 to 2,437 m:</i> 16 
			<br>
			
				<i>914 to 1,523 m:</i> 26 
			<br>
			
				<i>under 914 m:</i> 17 11 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ns.html" class="CountryLink">Suriname</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 41 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 5 
			<br>
			
				<i>under 914 m:</i> 35 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sv.html" class="CountryLink">Svalbard</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wz.html" class="CountryLink">Swaziland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 17 
			<br>
			
				<i>914 to 1,523 m:</i> 7 
			<br>
			
				<i>under 914 m:</i> 10 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sw.html" class="CountryLink">Sweden</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 100 
			<br>
			
				<i>914 to 1,523 m:</i> 10 
			<br>
			
				<i>under 914 m:</i> 90 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sz.html" class="CountryLink">Switzerland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 25 
			<br>
			
				<i>under 914 m:</i> 24 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sy.html" class="CountryLink">Syria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 68 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 11 
			<br>
			
				<i>under 914 m:</i> 55 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tw.html" class="CountryLink">Taiwan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ti.html" class="CountryLink">Tajikistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 51 
			<br>
			
				<i>over 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 12 
			<br>
			
				<i>under 914 m:</i> 36 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tz.html" class="CountryLink">Tanzania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 112 
			<br>
			
				<i>1,524 to 2,437 m:</i> 18 
			<br>
			
				<i>914 to 1,523 m:</i> 60 
			<br>
			
				<i>under 914 m:</i> 34 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/th.html" class="CountryLink">Thailand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 49 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 17 
			<br>
			
				<i>under 914 m:</i> 31 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/to.html" class="CountryLink">Togo</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7 
			<br>
			
				<i>914 to 1,523 m:</i> 5 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tn.html" class="CountryLink">Tonga</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 2 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/td.html" class="CountryLink">Trinidad and Tobago</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3 
			<br>
			
				<i>914 to 1,523 m:</i> 1 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/te.html" class="CountryLink">Tromelin Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>under 914 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ts.html" class="CountryLink">Tunisia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 16 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 7 
			<br>
			
				<i>under 914 m:</i> 7 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tu.html" class="CountryLink">Turkey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 34 34 
			<br>
			
				<i>over 3,047 m:</i> 1 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 1 8 
			<br>
			
				<i>under 914 m:</i> 8 24 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tx.html" class="CountryLink">Turkmenistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 63 
			<br>
			
				<i>2,438 to 3,047 m:</i> 7 
			<br>
			
				<i>1,524 to 2,437 m:</i> 5 
			<br>
			
				<i>914 to 1,523 m:</i> 10 
			<br>
			
				<i>under 914 m:</i> 41 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tk.html" class="CountryLink">Turks and Caicos Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3 
			<br>
			
				<i>914 to 1,523 m:</i> 1 
			<br>
			
				<i>under 914 m:</i> 2 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tv.html" class="CountryLink">Tuvalu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ug.html" class="CountryLink">Uganda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 23 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 6 
			<br>
			
				<i>914 to 1,523 m:</i> 9 
			<br>
			
				<i>under 914 m:</i> 7 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/up.html" class="CountryLink">Ukraine</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 604 
			<br>
			
				<i>over 3,047 m:</i> 13 
			<br>
			
				<i>2,438 to 3,047 m:</i> 37 
			<br>
			
				<i>1,524 to 2,437 m:</i> 52 
			<br>
			
				<i>914 to 1,523 m:</i> 45 
			<br>
			
				<i>under 914 m:</i> 457 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tc.html" class="CountryLink">United Arab Emirates</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19 19 
			<br>
			
				<i>over 3,047 m:</i> 1 1 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 3 3 
			<br>
			
				<i>914 to 1,523 m:</i> 9 9 
			<br>
			
				<i>under 914 m:</i> 5 5 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uk.html" class="CountryLink">United Kingdom</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 136 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 22 
			<br>
			
				<i>under 914 m:</i> 112 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/us.html" class="CountryLink">United States</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9,670 9,568 
			<br>
			
				<i>over 3,047 m:</i> 1 1 
			<br>
			
				<i>2,438 to 3,047 m:</i> 7 7 
			<br>
			
				<i>1,524 to 2,437 m:</i> 158 165 
			<br>
			
				<i>914 to 1,523 m:</i> 1,702 1,679 
			<br>
			
				<i>under 914 m:</i> 7,802 7,716 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uy.html" class="CountryLink">Uruguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 49 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 16 
			<br>
			
				<i>under 914 m:</i> 31 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uz.html" class="CountryLink">Uzbekistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 257 
			<br>
			
				<i>over 3,047 m:</i> 3 
			<br>
			
				<i>2,438 to 3,047 m:</i> 8 
			<br>
			
				<i>1,524 to 2,437 m:</i> 11 
			<br>
			
				<i>914 to 1,523 m:</i> 13 
			<br>
			
				<i>under 914 m:</i> 222 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nh.html" class="CountryLink">Vanuatu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 27 
			<br>
			
				<i>1,524 to 2,437 m:</i> 2 
			<br>
			
				<i>914 to 1,523 m:</i> 10 
			<br>
			
				<i>under 914 m:</i> 17 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ve.html" class="CountryLink">Venezuela</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 246 
			<br>
			
				<i>1,524 to 2,437 m:</i> 10 
			<br>
			
				<i>914 to 1,523 m:</i> 97 
			<br>
			
				<i>under 914 m:</i> 139 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vm.html" class="CountryLink">Vietnam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 17 
			<br>
			
				<i>over 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 7 
			<br>
			
				<i>under 914 m:</i> 8 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wf.html" class="CountryLink">Wallis and Futuna</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 1 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wi.html" class="CountryLink">Western Sahara</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8 
			<br>
			
				<i>1,524 to 2,437 m:</i> 1 
			<br>
			
				<i>914 to 1,523 m:</i> 4 
			<br>
			
				<i>under 914 m:</i> 3 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ym.html" class="CountryLink">Yemen</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 28 
			<br>
			
				<i>over 3,047 m:</i> 2 
			<br>
			
				<i>2,438 to 3,047 m:</i> 7 
			<br>
			
				<i>1,524 to 2,437 m:</i> 4 
			<br>
			
				<i>914 to 1,523 m:</i> 11 
			<br>
			
				<i>under 914 m:</i> 4 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/za.html" class="CountryLink">Zambia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 98 
			<br>
			
				<i>2,438 to 3,047 m:</i> 1 
			<br>
			
				<i>1,524 to 2,437 m:</i> 4 
			<br>
			
				<i>914 to 1,523 m:</i> 63 
			<br>
			
				<i>under 914 m:</i> 30 (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 413 
			<br>
			
				<i>1,524 to 2,437 m:</i> 4 
			<br>
			
				<i>914 to 1,523 m:</i> 197 
			<br>
			
				<i>under 914 m:</i> 212 (2002)  		
</table>	   
	   
	   
<!--        <p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><i>This page was last updated on 1 January 2002</i></font><br><br></p> -->
	    <p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><i>	This page was last updated on 19 March 2003</i></font><br><br></p>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

