<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<html>
<head>
<title>CIA - The World Factbook 2002 -- Field Listing - Labor force</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>
<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" bgcolor="#666666">


<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
          <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="66" border="0" alt="The World Factbook 2002 Banner"></a></p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Labor force</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
          
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>
		<blockquote>
			<blockquote>
          
      	    </blockquote>
		</blockquote>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Labor force 	
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/af.html" class="CountryLink">Afghanistan</a>
			</td>
			
			
			<td class="Normal">
			10 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/al.html" class="CountryLink">Albania</a>
			</td>
			
			
			<td class="Normal">
			1.283 million (not including 352,000 emigrant workers and 261,000 domestically unemployed) (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ag.html" class="CountryLink">Algeria</a>
			</td>
			
			
			<td class="Normal">
			9.4 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aq.html" class="CountryLink">American Samoa</a>
			</td>
			
			
			<td class="Normal">
			14,000 (1996) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/an.html" class="CountryLink">Andorra</a>
			</td>
			
			
			<td class="Normal">
			33,000 (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ao.html" class="CountryLink">Angola</a>
			</td>
			
			
			<td class="Normal">
			5 million (1997 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/av.html" class="CountryLink">Anguilla</a>
			</td>
			
			
			<td class="Normal">
			6,735 (1999) (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ac.html" class="CountryLink">Antigua and Barbuda</a>
			</td>
			
			
			<td class="Normal">
			30,000 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ar.html" class="CountryLink">Argentina</a>
			</td>
			
			
			<td class="Normal">
			15 million (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/am.html" class="CountryLink">Armenia</a>
			</td>
			
			
			<td class="Normal">
			1.4 million (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/aa.html" class="CountryLink">Aruba</a>
			</td>
			
			
			<td class="Normal">
			41,501 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/as.html" class="CountryLink">Australia</a>
			</td>
			
			
			<td class="Normal">
			9.2 million (December 2001  ) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/au.html" class="CountryLink">Austria</a>
			</td>
			
			
			<td class="Normal">
			4.3 million (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aj.html" class="CountryLink">Azerbaijan</a>
			</td>
			
			
			<td class="Normal">
			3.7 million (1997) (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bf.html" class="CountryLink">Bahamas, The</a>
			</td>
			
			
			<td class="Normal">
			156,000 (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ba.html" class="CountryLink">Bahrain</a>
			</td>
			
			
			<td class="Normal">
			295,000 
			<br>
			
				<i>note:</i> 44% of the population in the 15-64 age group is non-national (July 1998 est.) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bg.html" class="CountryLink">Bangladesh</a>
			</td>
			
			
			<td class="Normal">
			64.1 million (1998) 
			<br>
			
				<i>note:</i> extensive export of labor to Saudi Arabia, Kuwait, UAE, Oman, Qatar, and Malaysia; workers' remittances estimated at $1.71 billion in 1998-99 (1998) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bb.html" class="CountryLink">Barbados</a>
			</td>
			
			
			<td class="Normal">
			128,500 (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bo.html" class="CountryLink">Belarus</a>
			</td>
			
			
			<td class="Normal">
			4.8 million (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/be.html" class="CountryLink">Belgium</a>
			</td>
			
			
			<td class="Normal">
			4.44 million (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bh.html" class="CountryLink">Belize</a>
			</td>
			
			
			<td class="Normal">
			90,000 
			<br>
			
				<i>note:</i> shortage of skilled labor and all types of technical personnel (1997 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bn.html" class="CountryLink">Benin</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bd.html" class="CountryLink">Bermuda</a>
			</td>
			
			
			<td class="Normal">
			37,472 (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bt.html" class="CountryLink">Bhutan</a>
			</td>
			
			
			<td class="Normal">
			NA 
			<br>
			
				<i>note:</i> massive lack of skilled labor 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bl.html" class="CountryLink">Bolivia</a>
			</td>
			
			
			<td class="Normal">
			2.5 million 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bk.html" class="CountryLink">Bosnia and Herzegovina</a>
			</td>
			
			
			<td class="Normal">
			1.026 million 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bc.html" class="CountryLink">Botswana</a>
			</td>
			
			
			<td class="Normal">
			264,000 formal sector employees (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/br.html" class="CountryLink">Brazil</a>
			</td>
			
			
			<td class="Normal">
			79 million (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vi.html" class="CountryLink">British Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			4,911 (1980) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bx.html" class="CountryLink">Brunei</a>
			</td>
			
			
			<td class="Normal">
			143,400 (1999 est.); note - includes foreign workers and military personnel 
			<br>
			
				<i>note:</i> temporary residents make up 41% of labor force (1991) (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bu.html" class="CountryLink">Bulgaria</a>
			</td>
			
			
			<td class="Normal">
			3.83 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
			</td>
			
			
			<td class="Normal">
			5 million (1999) 
			<br>
			
				<i>note:</i> a large part of the male labor force migrates annually to neighboring countries for seasonal employment (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bm.html" class="CountryLink">Burma</a>
			</td>
			
			
			<td class="Normal">
			23.7 million (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/by.html" class="CountryLink">Burundi</a>
			</td>
			
			
			<td class="Normal">
			1.9 million 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cb.html" class="CountryLink">Cambodia</a>
			</td>
			
			
			<td class="Normal">
			6 million (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cm.html" class="CountryLink">Cameroon</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ca.html" class="CountryLink">Canada</a>
			</td>
			
			
			<td class="Normal">
			16.4 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cv.html" class="CountryLink">Cape Verde</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cj.html" class="CountryLink">Cayman Islands</a>
			</td>
			
			
			<td class="Normal">
			19,820 (1995) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ct.html" class="CountryLink">Central African Republic</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cd.html" class="CountryLink">Chad</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ci.html" class="CountryLink">Chile</a>
			</td>
			
			
			<td class="Normal">
			5.9 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ch.html" class="CountryLink">China</a>
			</td>
			
			
			<td class="Normal">
			706 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kt.html" class="CountryLink">Christmas Island</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ck.html" class="CountryLink">Cocos (Keeling) Islands</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/co.html" class="CountryLink">Colombia</a>
			</td>
			
			
			<td class="Normal">
			18.3 million (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cn.html" class="CountryLink">Comoros</a>
			</td>
			
			
			<td class="Normal">
			144,500 (1996 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
			</td>
			
			
			<td class="Normal">
			14.51 million (1993 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cw.html" class="CountryLink">Cook Islands</a>
			</td>
			
			
			<td class="Normal">
			8,000 (1996) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cs.html" class="CountryLink">Costa Rica</a>
			</td>
			
			
			<td class="Normal">
			1.9 million (1999) (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
			</td>
			
			
			<td class="Normal">
			68% agricultural (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hr.html" class="CountryLink">Croatia</a>
			</td>
			
			
			<td class="Normal">
			1.7 million (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cu.html" class="CountryLink">Cuba</a>
			</td>
			
			
			<td class="Normal">
			4.3 million 
			<br>
			
				<i>note:</i> state sector 78%, non-state sector 22% (1999) (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cy.html" class="CountryLink">Cyprus</a>
			</td>
			
			
			<td class="Normal">
			Greek Cypriot area: 291,000; Turkish Cypriot area: 86,300 (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ez.html" class="CountryLink">Czech Republic</a>
			</td>
			
			
			<td class="Normal">
			5.203 million (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/da.html" class="CountryLink">Denmark</a>
			</td>
			
			
			<td class="Normal">
			2.856 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dj.html" class="CountryLink">Djibouti</a>
			</td>
			
			
			<td class="Normal">
			282,000 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/do.html" class="CountryLink">Dominica</a>
			</td>
			
			
			<td class="Normal">
			25,000 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
			</td>
			
			
			<td class="Normal">
			2.3 million - 2.6 million 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tt.html" class="CountryLink">East Timor</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ec.html" class="CountryLink">Ecuador</a>
			</td>
			
			
			<td class="Normal">
			3.7 million (urban) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/eg.html" class="CountryLink">Egypt</a>
			</td>
			
			
			<td class="Normal">
			20.6 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/es.html" class="CountryLink">El Salvador</a>
			</td>
			
			
			<td class="Normal">
			2.35 million (1999) (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ek.html" class="CountryLink">Equatorial Guinea</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/er.html" class="CountryLink">Eritrea</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/en.html" class="CountryLink">Estonia</a>
			</td>
			
			
			<td class="Normal">
			608,600 (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/et.html" class="CountryLink">Ethiopia</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fk.html" class="CountryLink">Falkland Islands (Islas Malvinas)</a>
			</td>
			
			
			<td class="Normal">
			1,100 (est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fo.html" class="CountryLink">Faroe Islands</a>
			</td>
			
			
			<td class="Normal">
			24,250 (October 2000   ) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fj.html" class="CountryLink">Fiji</a>
			</td>
			
			
			<td class="Normal">
			137,000 (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fi.html" class="CountryLink">Finland</a>
			</td>
			
			
			<td class="Normal">
			2.6 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fr.html" class="CountryLink">France</a>
			</td>
			
			
			<td class="Normal">
			26.6 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fg.html" class="CountryLink">French Guiana</a>
			</td>
			
			
			<td class="Normal">
			58,800 (1997) (1997) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fp.html" class="CountryLink">French Polynesia</a>
			</td>
			
			
			<td class="Normal">
			70,000 (1996) (1996) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gb.html" class="CountryLink">Gabon</a>
			</td>
			
			
			<td class="Normal">
			600,000 600,000 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ga.html" class="CountryLink">Gambia, The</a>
			</td>
			
			
			<td class="Normal">
			400,000 400,000 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gz.html" class="CountryLink">Gaza Strip</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gg.html" class="CountryLink">Georgia</a>
			</td>
			
			
			<td class="Normal">
			2.1 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gm.html" class="CountryLink">Germany</a>
			</td>
			
			
			<td class="Normal">
			41.9 million (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gh.html" class="CountryLink">Ghana</a>
			</td>
			
			
			<td class="Normal">
			9 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gi.html" class="CountryLink">Gibraltar</a>
			</td>
			
			
			<td class="Normal">
			14,800 (including non-Gibraltar laborers) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gr.html" class="CountryLink">Greece</a>
			</td>
			
			
			<td class="Normal">
			4.32 million (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gl.html" class="CountryLink">Greenland</a>
			</td>
			
			
			<td class="Normal">
			24,500 (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gj.html" class="CountryLink">Grenada</a>
			</td>
			
			
			<td class="Normal">
			42,300 (1996) (1996) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gp.html" class="CountryLink">Guadeloupe</a>
			</td>
			
			
			<td class="Normal">
			125,900 (1997) (1997) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gq.html" class="CountryLink">Guam</a>
			</td>
			
			
			<td class="Normal">
			60,000 (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gt.html" class="CountryLink">Guatemala</a>
			</td>
			
			
			<td class="Normal">
			4.2 million (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gk.html" class="CountryLink">Guernsey</a>
			</td>
			
			
			<td class="Normal">
			31,322 (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gv.html" class="CountryLink">Guinea</a>
			</td>
			
			
			<td class="Normal">
			3 million (1999) (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pu.html" class="CountryLink">Guinea-Bissau</a>
			</td>
			
			
			<td class="Normal">
			480,000 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gy.html" class="CountryLink">Guyana</a>
			</td>
			
			
			<td class="Normal">
			418,000 (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ha.html" class="CountryLink">Haiti</a>
			</td>
			
			
			<td class="Normal">
			3.6 million (1995) 
			<br>
			
				<i>note:</i> shortage of skilled labor, unskilled labor abundant (2001) (1995) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vt.html" class="CountryLink">Holy See (Vatican City)</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ho.html" class="CountryLink">Honduras</a>
			</td>
			
			
			<td class="Normal">
			2.3 million (1997 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hk.html" class="CountryLink">Hong Kong</a>
			</td>
			
			
			<td class="Normal">
			3.44 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hu.html" class="CountryLink">Hungary</a>
			</td>
			
			
			<td class="Normal">
			4.2 million (1997) (1997) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ic.html" class="CountryLink">Iceland</a>
			</td>
			
			
			<td class="Normal">
			159,000 (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/in.html" class="CountryLink">India</a>
			</td>
			
			
			<td class="Normal">
			406 million (1999) (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/id.html" class="CountryLink">Indonesia</a>
			</td>
			
			
			<td class="Normal">
			99 million (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ir.html" class="CountryLink">Iran</a>
			</td>
			
			
			<td class="Normal">
			18 million 
			<br>
			
				<i>note:</i> shortage of skilled labor (1998) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iz.html" class="CountryLink">Iraq</a>
			</td>
			
			
			<td class="Normal">
			4.4 million (1989) (1989) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ei.html" class="CountryLink">Ireland</a>
			</td>
			
			
			<td class="Normal">
			1.8 million (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/is.html" class="CountryLink">Israel</a>
			</td>
			
			
			<td class="Normal">
			2.4 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/it.html" class="CountryLink">Italy</a>
			</td>
			
			
			<td class="Normal">
			23.6 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jm.html" class="CountryLink">Jamaica</a>
			</td>
			
			
			<td class="Normal">
			1.13 million (1998) (1998) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ja.html" class="CountryLink">Japan</a>
			</td>
			
			
			<td class="Normal">
			67.7 million (December 2000  ) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/je.html" class="CountryLink">Jersey</a>
			</td>
			
			
			<td class="Normal">
			57,050 (1996) (1996) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jo.html" class="CountryLink">Jordan</a>
			</td>
			
			
			<td class="Normal">
			1.26 million 
			<br>
			
				<i>note:</i> in addition, at least 300,000 workers are employed abroad (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
			</td>
			
			
			<td class="Normal">
			8.4 million (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ke.html" class="CountryLink">Kenya</a>
			</td>
			
			
			<td class="Normal">
			10 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kr.html" class="CountryLink">Kiribati</a>
			</td>
			
			
			<td class="Normal">
			7,870 economically active, not including subsistence farmers (1985 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kn.html" class="CountryLink">Korea, North</a>
			</td>
			
			
			<td class="Normal">
			9.6 million 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ks.html" class="CountryLink">Korea, South</a>
			</td>
			
			
			<td class="Normal">
			22 million (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ku.html" class="CountryLink">Kuwait</a>
			</td>
			
			
			<td class="Normal">
			1.3 million 
			<br>
			
				<i>note:</i> 68% of the population in the 15-64 age group is non-national (July 1998 est.) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kg.html" class="CountryLink">Kyrgyzstan</a>
			</td>
			
			
			<td class="Normal">
			2.7 million (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/la.html" class="CountryLink">Laos</a>
			</td>
			
			
			<td class="Normal">
			2.4 million (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lg.html" class="CountryLink">Latvia</a>
			</td>
			
			
			<td class="Normal">
			1.1 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/le.html" class="CountryLink">Lebanon</a>
			</td>
			
			
			<td class="Normal">
			1.5 million 
			<br>
			
				<i>note:</i> in addition, there are as many as 1 million foreign workers (1999 est.) (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lt.html" class="CountryLink">Lesotho</a>
			</td>
			
			
			<td class="Normal">
			700,000 economically active 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ly.html" class="CountryLink">Libya</a>
			</td>
			
			
			<td class="Normal">
			1.5 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ls.html" class="CountryLink">Liechtenstein</a>
			</td>
			
			
			<td class="Normal">
			28,783 of which 13,847 are foreigners; 8,231 commute from Austria and Switzerland to work each day 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lh.html" class="CountryLink">Lithuania</a>
			</td>
			
			
			<td class="Normal">
			1.5 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lu.html" class="CountryLink">Luxembourg</a>
			</td>
			
			
			<td class="Normal">
			262,300 (of whom 87,400 are foreign cross-border workers primarily from France, Belgium, and Germany) (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mc.html" class="CountryLink">Macau</a>
			</td>
			
			
			<td class="Normal">
			218,000 (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mk.html" class="CountryLink">Macedonia, The Former Yugoslav Republic of</a>
			</td>
			
			
			<td class="Normal">
			1.1 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ma.html" class="CountryLink">Madagascar</a>
			</td>
			
			
			<td class="Normal">
			7 million (1999) (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mi.html" class="CountryLink">Malawi</a>
			</td>
			
			
			<td class="Normal">
			4.5 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/my.html" class="CountryLink">Malaysia</a>
			</td>
			
			
			<td class="Normal">
			9.9 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mv.html" class="CountryLink">Maldives</a>
			</td>
			
			
			<td class="Normal">
			67,000 (1995) (1995) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ml.html" class="CountryLink">Mali</a>
			</td>
			
			
			<td class="Normal">
			3.93 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mt.html" class="CountryLink">Malta</a>
			</td>
			
			
			<td class="Normal">
			160,000 (2002 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/im.html" class="CountryLink">Man, Isle of</a>
			</td>
			
			
			<td class="Normal">
			36,610 (1998) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rm.html" class="CountryLink">Marshall Islands</a>
			</td>
			
			
			<td class="Normal">
			28,698 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mb.html" class="CountryLink">Martinique</a>
			</td>
			
			
			<td class="Normal">
			170,000 (1997) (1997) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mr.html" class="CountryLink">Mauritania</a>
			</td>
			
			
			<td class="Normal">
			786,000 (2001) (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mp.html" class="CountryLink">Mauritius</a>
			</td>
			
			
			<td class="Normal">
			514,000 (1995) (1995) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mf.html" class="CountryLink">Mayotte</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mx.html" class="CountryLink">Mexico</a>
			</td>
			
			
			<td class="Normal">
			39.8 million (2000) (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fm.html" class="CountryLink">Micronesia, Federated States of</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/md.html" class="CountryLink">Moldova</a>
			</td>
			
			
			<td class="Normal">
			1.7 million (1998) (1998) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mn.html" class="CountryLink">Monaco</a>
			</td>
			
			
			<td class="Normal">
			30,540 (January 1994) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mg.html" class="CountryLink">Mongolia</a>
			</td>
			
			
			<td class="Normal">
			1.4 million (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mh.html" class="CountryLink">Montserrat</a>
			</td>
			
			
			<td class="Normal">
			4,521 (1992); note - lowered by flight of people from volcanic activity 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mo.html" class="CountryLink">Morocco</a>
			</td>
			
			
			<td class="Normal">
			11 million (1999) (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mz.html" class="CountryLink">Mozambique</a>
			</td>
			
			
			<td class="Normal">
			7.4 million (1997 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wa.html" class="CountryLink">Namibia</a>
			</td>
			
			
			<td class="Normal">
			500,000 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/np.html" class="CountryLink">Nepal</a>
			</td>
			
			
			<td class="Normal">
			10 million 
			<br>
			
				<i>note:</i> severe lack of skilled labor (1996 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nl.html" class="CountryLink">Netherlands</a>
			</td>
			
			
			<td class="Normal">
			7.2 million (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nt.html" class="CountryLink">Netherlands Antilles</a>
			</td>
			
			
			<td class="Normal">
			89,000 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nc.html" class="CountryLink">New Caledonia</a>
			</td>
			
			
			<td class="Normal">
			79,395 (including 15,018 unemployed, 1996) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nz.html" class="CountryLink">New Zealand</a>
			</td>
			
			
			<td class="Normal">
			1.92 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nu.html" class="CountryLink">Nicaragua</a>
			</td>
			
			
			<td class="Normal">
			1.7 million (1999) (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ng.html" class="CountryLink">Niger</a>
			</td>
			
			
			<td class="Normal">
			70,000 receive regular wages or salaries 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ni.html" class="CountryLink">Nigeria</a>
			</td>
			
			
			<td class="Normal">
			66 million (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ne.html" class="CountryLink">Niue</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nf.html" class="CountryLink">Norfolk Island</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cq.html" class="CountryLink">Northern Mariana Islands</a>
			</td>
			
			
			<td class="Normal">
			6,006 total indigenous labor force; 2,699 unemployed; 28,717 foreign workers (1995) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/no.html" class="CountryLink">Norway</a>
			</td>
			
			
			<td class="Normal">
			2.4 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mu.html" class="CountryLink">Oman</a>
			</td>
			
			
			<td class="Normal">
			920,000 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pk.html" class="CountryLink">Pakistan</a>
			</td>
			
			
			<td class="Normal">
			40.4 million 
			<br>
			
				<i>note:</i> extensive export of labor, mostly to the Middle East, and use of child labor (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ps.html" class="CountryLink">Palau</a>
			</td>
			
			
			<td class="Normal">
			8,300 (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pm.html" class="CountryLink">Panama</a>
			</td>
			
			
			<td class="Normal">
			1.1 million 
			<br>
			
				<i>note:</i> shortage of skilled labor, but an oversupply of unskilled labor (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pp.html" class="CountryLink">Papua New Guinea</a>
			</td>
			
			
			<td class="Normal">
			2.3 million (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pa.html" class="CountryLink">Paraguay</a>
			</td>
			
			
			<td class="Normal">
			2 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pe.html" class="CountryLink">Peru</a>
			</td>
			
			
			<td class="Normal">
			7.5 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rp.html" class="CountryLink">Philippines</a>
			</td>
			
			
			<td class="Normal">
			32 million (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pc.html" class="CountryLink">Pitcairn Islands</a>
			</td>
			
			
			<td class="Normal">
			12 able-bodied men (1997) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pl.html" class="CountryLink">Poland</a>
			</td>
			
			
			<td class="Normal">
			17.6 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/po.html" class="CountryLink">Portugal</a>
			</td>
			
			
			<td class="Normal">
			5.1 million (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rq.html" class="CountryLink">Puerto Rico</a>
			</td>
			
			
			<td class="Normal">
			1.3 million (2000) (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/qa.html" class="CountryLink">Qatar</a>
			</td>
			
			
			<td class="Normal">
			280,122 (1997 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/re.html" class="CountryLink">Reunion</a>
			</td>
			
			
			<td class="Normal">
			261,000 (1995) (1995) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ro.html" class="CountryLink">Romania</a>
			</td>
			
			
			<td class="Normal">
			9.9 million (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rs.html" class="CountryLink">Russia</a>
			</td>
			
			
			<td class="Normal">
			71.3 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rw.html" class="CountryLink">Rwanda</a>
			</td>
			
			
			<td class="Normal">
			3.6 million 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sh.html" class="CountryLink">Saint Helena</a>
			</td>
			
			
			<td class="Normal">
			3,500 
			<br>
			
				<i>note:</i> 1,200 work offshore (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sc.html" class="CountryLink">Saint Kitts and Nevis</a>
			</td>
			
			
			<td class="Normal">
			18,172 (June 1995) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/st.html" class="CountryLink">Saint Lucia</a>
			</td>
			
			
			<td class="Normal">
			43,800 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sb.html" class="CountryLink">Saint Pierre and Miquelon</a>
			</td>
			
			
			<td class="Normal">
			3,000 (1997) (1997) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vc.html" class="CountryLink">Saint Vincent and the Grenadines</a>
			</td>
			
			
			<td class="Normal">
			67,000 (1984 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ws.html" class="CountryLink">Samoa</a>
			</td>
			
			
			<td class="Normal">
			90,000 (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sm.html" class="CountryLink">San Marino</a>
			</td>
			
			
			<td class="Normal">
			18,500 (1999) (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tp.html" class="CountryLink">Sao Tome and Principe</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
			</td>
			
			
			<td class="Normal">
			7 million 
			<br>
			
				<i>note:</i> 35% of the population in the 15-64 age group is non-national (July 1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sg.html" class="CountryLink">Senegal</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/yi.html" class="CountryLink">Serbia and Montenegro</a>
			</td>
			
			
			<td class="Normal">
			3 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/se.html" class="CountryLink">Seychelles</a>
			</td>
			
			
			<td class="Normal">
			30,900 (1996) (1996) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sl.html" class="CountryLink">Sierra Leone</a>
			</td>
			
			
			<td class="Normal">
			1.369 million 
			<br>
			
				<i>note:</i> only about 65,000 wage earners (1985) (1981 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sn.html" class="CountryLink">Singapore</a>
			</td>
			
			
			<td class="Normal">
			2.19 million (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lo.html" class="CountryLink">Slovakia</a>
			</td>
			
			
			<td class="Normal">
			3 million (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/si.html" class="CountryLink">Slovenia</a>
			</td>
			
			
			<td class="Normal">
			857,400 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bp.html" class="CountryLink">Solomon Islands</a>
			</td>
			
			
			<td class="Normal">
			26,842 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/so.html" class="CountryLink">Somalia</a>
			</td>
			
			
			<td class="Normal">
			3.7 million (very few are skilled laborers) (1993 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sf.html" class="CountryLink">South Africa</a>
			</td>
			
			
			<td class="Normal">
			17 million economically active (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sp.html" class="CountryLink">Spain</a>
			</td>
			
			
			<td class="Normal">
			17.1 million (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ce.html" class="CountryLink">Sri Lanka</a>
			</td>
			
			
			<td class="Normal">
			6.6 million (1998) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/su.html" class="CountryLink">Sudan</a>
			</td>
			
			
			<td class="Normal">
			11 million (1996 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ns.html" class="CountryLink">Suriname</a>
			</td>
			
			
			<td class="Normal">
			100,000 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sv.html" class="CountryLink">Svalbard</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wz.html" class="CountryLink">Swaziland</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sw.html" class="CountryLink">Sweden</a>
			</td>
			
			
			<td class="Normal">
			4.4 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sz.html" class="CountryLink">Switzerland</a>
			</td>
			
			
			<td class="Normal">
			4 million (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sy.html" class="CountryLink">Syria</a>
			</td>
			
			
			<td class="Normal">
			4.7 million (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tw.html" class="CountryLink">Taiwan</a>
			</td>
			
			
			<td class="Normal">
			9.8 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ti.html" class="CountryLink">Tajikistan</a>
			</td>
			
			
			<td class="Normal">
			3.187 million (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tz.html" class="CountryLink">Tanzania</a>
			</td>
			
			
			<td class="Normal">
			13.495 million 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/th.html" class="CountryLink">Thailand</a>
			</td>
			
			
			<td class="Normal">
			33.4 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/to.html" class="CountryLink">Togo</a>
			</td>
			
			
			<td class="Normal">
			1.74 million (1996) (1996) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tl.html" class="CountryLink">Tokelau</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tn.html" class="CountryLink">Tonga</a>
			</td>
			
			
			<td class="Normal">
			33,908 (1996) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/td.html" class="CountryLink">Trinidad and Tobago</a>
			</td>
			
			
			<td class="Normal">
			564,000 (2000) (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ts.html" class="CountryLink">Tunisia</a>
			</td>
			
			
			<td class="Normal">
			2.69 million 
			<br>
			
				<i>note:</i> shortage of skilled labor 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tu.html" class="CountryLink">Turkey</a>
			</td>
			
			
			<td class="Normal">
			23.8 million (2001 3rd quarter) 
			<br>
			
				<i>note:</i> about 1.2 million Turks work abroad (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tx.html" class="CountryLink">Turkmenistan</a>
			</td>
			
			
			<td class="Normal">
			2.34 million (1996) (1996) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tk.html" class="CountryLink">Turks and Caicos Islands</a>
			</td>
			
			
			<td class="Normal">
			4,848 (1990 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tv.html" class="CountryLink">Tuvalu</a>
			</td>
			
			
			<td class="Normal">
			7,000 (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ug.html" class="CountryLink">Uganda</a>
			</td>
			
			
			<td class="Normal">
			12 million (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/up.html" class="CountryLink">Ukraine</a>
			</td>
			
			
			<td class="Normal">
			22.8 million (yearend 1997) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tc.html" class="CountryLink">United Arab Emirates</a>
			</td>
			
			
			<td class="Normal">
			1.6 million 
			<br>
			
				<i>note:</i> 73.9% of the population in the 15-64 age group is non-national (July 2002 est.) (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uk.html" class="CountryLink">United Kingdom</a>
			</td>
			
			
			<td class="Normal">
			29.7 million (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/us.html" class="CountryLink">United States</a>
			</td>
			
			
			<td class="Normal">
			141.8 million (includes unemployed) (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uy.html" class="CountryLink">Uruguay</a>
			</td>
			
			
			<td class="Normal">
			1.2 million (2001) (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uz.html" class="CountryLink">Uzbekistan</a>
			</td>
			
			
			<td class="Normal">
			11.9 million (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nh.html" class="CountryLink">Vanuatu</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ve.html" class="CountryLink">Venezuela</a>
			</td>
			
			
			<td class="Normal">
			9.9 million (1999) (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vm.html" class="CountryLink">Vietnam</a>
			</td>
			
			
			<td class="Normal">
			38.2 million (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vq.html" class="CountryLink">Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			48,356 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wf.html" class="CountryLink">Wallis and Futuna</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/we.html" class="CountryLink">West Bank</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wi.html" class="CountryLink">Western Sahara</a>
			</td>
			
			
			<td class="Normal">
			12,000 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/xx.html" class="CountryLink">World</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ym.html" class="CountryLink">Yemen</a>
			</td>
			
			
			<td class="Normal">
			NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/za.html" class="CountryLink">Zambia</a>
			</td>
			
			
			<td class="Normal">
			3.4 million 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
			</td>
			
			
			<td class="Normal">
			5.5 million (2000 est.)  		
</table>	   
	   
	   
<!--        <p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><i>This page was last updated on 1 January 2002</i></font><br><br></p> -->
	    <p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><i>	This page was last updated on 19 March 2003</i></font><br><br></p>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

