<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<html>
<head>
<title>CIA - The World Factbook 2002 -- Field Listing - Land use</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>
<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" bgcolor="#666666">


<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
          <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="66" border="0" alt="The World Factbook 2002 Banner"></a></p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Land use</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
          
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>
		<blockquote>
			<blockquote>
          
      	    </blockquote>
		</blockquote>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Land use (%) 
					
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/af.html" class="CountryLink">Afghanistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 12.13% 
			<br>
			
				<i>permanent crops:</i> 0.22% 
			<br>
			
				<i>other:</i> 87.65% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/al.html" class="CountryLink">Albania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 21.09% 
			<br>
			
				<i>permanent crops:</i> 4.45% 
			<br>
			
				<i>other:</i> 74.46% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ag.html" class="CountryLink">Algeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 3.21% 
			<br>
			
				<i>permanent crops:</i> 0.21% 
			<br>
			
				<i>other:</i> 96.58% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aq.html" class="CountryLink">American Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 5% 
			<br>
			
				<i>permanent crops:</i> 10% 
			<br>
			
				<i>other:</i> 85% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/an.html" class="CountryLink">Andorra</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.22% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 97.78% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ao.html" class="CountryLink">Angola</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.41% 
			<br>
			
				<i>permanent crops:</i> 0.4% 
			<br>
			
				<i>other:</i> 97.19% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/av.html" class="CountryLink">Anguilla</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (mostly rock with sparse scrub oak, few trees, some commercial salt ponds) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ay.html" class="CountryLink">Antarctica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (ice 98%, barren rock 2%) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ac.html" class="CountryLink">Antigua and Barbuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 18.18% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 81.82% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ar.html" class="CountryLink">Argentina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 9.14% 
			<br>
			
				<i>permanent crops:</i> 0.8% 
			<br>
			
				<i>other:</i> 90.06% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/am.html" class="CountryLink">Armenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 17.52% 
			<br>
			
				<i>permanent crops:</i> 2.3% 
			<br>
			
				<i>other:</i> 80.18% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aa.html" class="CountryLink">Aruba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 10.53% (including aloe 0.01%) 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 89.47% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/at.html" class="CountryLink">Ashmore and Cartier Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (all grass and sand) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/as.html" class="CountryLink">Australia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 6.88% 
			<br>
			
				<i>permanent crops:</i> 0.03% 
			<br>
			
				<i>other:</i> 93.09% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/au.html" class="CountryLink">Austria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 16.89% 
			<br>
			
				<i>permanent crops:</i> 0.99% 
			<br>
			
				<i>other:</i> 82.12% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aj.html" class="CountryLink">Azerbaijan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 19.31% 
			<br>
			
				<i>permanent crops:</i> 3.04% 
			<br>
			
				<i>other:</i> 77.65% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bf.html" class="CountryLink">Bahamas, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0.6% 
			<br>
			
				<i>permanent crops:</i> 0.4% 
			<br>
			
				<i>other:</i> 99% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ba.html" class="CountryLink">Bahrain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 4.35% 
			<br>
			
				<i>permanent crops:</i> 4.35% 
			<br>
			
				<i>other:</i> 91.3% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fq.html" class="CountryLink">Baker Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bg.html" class="CountryLink">Bangladesh</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 60.7% 
			<br>
			
				<i>permanent crops:</i> 2.61% 
			<br>
			
				<i>other:</i> 36.69% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bb.html" class="CountryLink">Barbados</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 37.21% 
			<br>
			
				<i>permanent crops:</i> 2.33% 
			<br>
			
				<i>other:</i> 60.46% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bs.html" class="CountryLink">Bassas da India</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (all rock) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bo.html" class="CountryLink">Belarus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 29.76% 
			<br>
			
				<i>permanent crops:</i> 0.69% 
			<br>
			
				<i>other:</i> 69.55% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/be.html" class="CountryLink">Belgium</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 25% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 75% 
			<br>
			
				<i>note:</i> includes Luxembourg (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bh.html" class="CountryLink">Belize</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.81% 
			<br>
			
				<i>permanent crops:</i> 1.1% 
			<br>
			
				<i>other:</i> 96.09% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bn.html" class="CountryLink">Benin</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 15.28% 
			<br>
			
				<i>permanent crops:</i> 1.36% 
			<br>
			
				<i>other:</i> 83.36% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bd.html" class="CountryLink">Bermuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (55% developed, 45% rural/open space) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bt.html" class="CountryLink">Bhutan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.98% 
			<br>
			
				<i>permanent crops:</i> 0.43% 
			<br>
			
				<i>other:</i> 96.59% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bl.html" class="CountryLink">Bolivia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 1.73% 
			<br>
			
				<i>permanent crops:</i> 0.21% 
			<br>
			
				<i>other:</i> 98.06% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bk.html" class="CountryLink">Bosnia and Herzegovina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 9.8% 
			<br>
			
				<i>permanent crops:</i> 2.94% 
			<br>
			
				<i>other:</i> 87.26% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bc.html" class="CountryLink">Botswana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0.61% 
			<br>
			
				<i>permanent crops:</i> 0.01% 
			<br>
			
				<i>other:</i> 99.38% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bv.html" class="CountryLink">Bouvet Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (93% ice) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/br.html" class="CountryLink">Brazil</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 6.3% 
			<br>
			
				<i>permanent crops:</i> 1.42% 
			<br>
			
				<i>other:</i> 92.28% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/io.html" class="CountryLink">British Indian Ocean Territory</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> NEGL 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vi.html" class="CountryLink">British Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 20% 
			<br>
			
				<i>permanent crops:</i> 6.67% 
			<br>
			
				<i>other:</i> 73.33% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bx.html" class="CountryLink">Brunei</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0.57% 
			<br>
			
				<i>permanent crops:</i> 0.76% 
			<br>
			
				<i>other:</i> 98.67% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bu.html" class="CountryLink">Bulgaria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 39% 
			<br>
			
				<i>permanent crops:</i> 1.8% 
			<br>
			
				<i>other:</i> 59.2% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 12.43% 
			<br>
			
				<i>permanent crops:</i> 0.18% 
			<br>
			
				<i>other:</i> 87.39% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bm.html" class="CountryLink">Burma</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 14.53% 
			<br>
			
				<i>permanent crops:</i> 0.9% 
			<br>
			
				<i>other:</i> 84.57% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/by.html" class="CountryLink">Burundi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 29.98% 
			<br>
			
				<i>permanent crops:</i> 12.85% 
			<br>
			
				<i>other:</i> 57.17% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cb.html" class="CountryLink">Cambodia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 20.96% 
			<br>
			
				<i>permanent crops:</i> 0.61% 
			<br>
			
				<i>other:</i> 78.43% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cm.html" class="CountryLink">Cameroon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 12.81% 
			<br>
			
				<i>permanent crops:</i> 2.58% 
			<br>
			
				<i>other:</i> 84.61% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ca.html" class="CountryLink">Canada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 4.94% 
			<br>
			
				<i>permanent crops:</i> 0.02% 
			<br>
			
				<i>other:</i> 95.04% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cv.html" class="CountryLink">Cape Verde</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 9.68% 
			<br>
			
				<i>permanent crops:</i> 0.5% 
			<br>
			
				<i>other:</i> 89.82% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cj.html" class="CountryLink">Cayman Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ct.html" class="CountryLink">Central African Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 3.1% 
			<br>
			
				<i>permanent crops:</i> 0.14% 
			<br>
			
				<i>other:</i> 96.76% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cd.html" class="CountryLink">Chad</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.78% 
			<br>
			
				<i>permanent crops:</i> 0.02% 
			<br>
			
				<i>other:</i> 97.2% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ci.html" class="CountryLink">Chile</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.65% 
			<br>
			
				<i>permanent crops:</i> 0.42% 
			<br>
			
				<i>other:</i> 96.93% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ch.html" class="CountryLink">China</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 13.31% 
			<br>
			
				<i>permanent crops:</i> 1.2% 
			<br>
			
				<i>other:</i> 85.49% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kt.html" class="CountryLink">Christmas Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% 
			<br>
			
				<i>note:</i> mainly tropical rainforest; 63% of the island is a national park (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ip.html" class="CountryLink">Clipperton Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (all coral) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ck.html" class="CountryLink">Cocos (Keeling) Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/co.html" class="CountryLink">Colombia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 1.9% 
			<br>
			
				<i>permanent crops:</i> 1.96% 
			<br>
			
				<i>other:</i> 96.14% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cn.html" class="CountryLink">Comoros</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 34.98% 
			<br>
			
				<i>permanent crops:</i> 17.94% 
			<br>
			
				<i>other:</i> 47.08% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.96% 
			<br>
			
				<i>permanent crops:</i> 0.52% 
			<br>
			
				<i>other:</i> 96.52% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0.5% 
			<br>
			
				<i>permanent crops:</i> 0.13% 
			<br>
			
				<i>other:</i> 99.37% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cw.html" class="CountryLink">Cook Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 17.39% 
			<br>
			
				<i>permanent crops:</i> 13.04% 
			<br>
			
				<i>other:</i> 69.57% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cr.html" class="CountryLink">Coral Sea Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (mostly grass or scrub cover) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cs.html" class="CountryLink">Costa Rica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 4.41% 
			<br>
			
				<i>permanent crops:</i> 5.48% 
			<br>
			
				<i>other:</i> 90.11% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 9.28% 
			<br>
			
				<i>permanent crops:</i> 13.84% 
			<br>
			
				<i>other:</i> 76.88% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hr.html" class="CountryLink">Croatia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 23.55% 
			<br>
			
				<i>permanent crops:</i> 2.24% 
			<br>
			
				<i>other:</i> 74.21% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cu.html" class="CountryLink">Cuba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 33.04% 
			<br>
			
				<i>permanent crops:</i> 7.61% 
			<br>
			
				<i>other:</i> 59.35% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cy.html" class="CountryLink">Cyprus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 10.61% 
			<br>
			
				<i>permanent crops:</i> 4.65% 
			<br>
			
				<i>other:</i> 84.74% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ez.html" class="CountryLink">Czech Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 40% 
			<br>
			
				<i>permanent crops:</i> 3.04% 
			<br>
			
				<i>other:</i> 56.96% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/da.html" class="CountryLink">Denmark</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 55.74% 
			<br>
			
				<i>permanent crops:</i> 0.19% 
			<br>
			
				<i>other:</i> 44.07% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dj.html" class="CountryLink">Djibouti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/do.html" class="CountryLink">Dominica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 4% 
			<br>
			
				<i>permanent crops:</i> 16% 
			<br>
			
				<i>other:</i> 80% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 21.08% 
			<br>
			
				<i>permanent crops:</i> 9.92% 
			<br>
			
				<i>other:</i> 69% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tt.html" class="CountryLink">East Timor</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> NA% 
			<br>
			
				<i>permanent crops:</i> NA% 
			<br>
			
				<i>other:</i> NA% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ec.html" class="CountryLink">Ecuador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 5.69% 
			<br>
			
				<i>permanent crops:</i> 5.15% 
			<br>
			
				<i>other:</i> 89.16% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/eg.html" class="CountryLink">Egypt</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.85% 
			<br>
			
				<i>permanent crops:</i> 0.47% 
			<br>
			
				<i>other:</i> 96.68% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/es.html" class="CountryLink">El Salvador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 27.27% 
			<br>
			
				<i>permanent crops:</i> 12.11% 
			<br>
			
				<i>other:</i> 60.62% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ek.html" class="CountryLink">Equatorial Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 4.63% 
			<br>
			
				<i>permanent crops:</i> 3.57% 
			<br>
			
				<i>other:</i> 91.8% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/er.html" class="CountryLink">Eritrea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 3.87% 
			<br>
			
				<i>permanent crops:</i> 0.02% 
			<br>
			
				<i>other:</i> 96.11% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/en.html" class="CountryLink">Estonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 26.5% 
			<br>
			
				<i>permanent crops:</i> 0.35% 
			<br>
			
				<i>other:</i> 73.15% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/et.html" class="CountryLink">Ethiopia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 9.9% 
			<br>
			
				<i>permanent crops:</i> 0.65% 
			<br>
			
				<i>other:</i> 89.45% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/eu.html" class="CountryLink">Europa Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (mangrove forests and woodlands) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fk.html" class="CountryLink">Falkland Islands (Islas Malvinas)</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (99% permanent pastures, 1% other) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fo.html" class="CountryLink">Faroe Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.14% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 97.86% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fj.html" class="CountryLink">Fiji</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 10.95% 
			<br>
			
				<i>permanent crops:</i> 4.65% 
			<br>
			
				<i>other:</i> 84.4% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fi.html" class="CountryLink">Finland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 6.98% 
			<br>
			
				<i>permanent crops:</i> 0.01% 
			<br>
			
				<i>other:</i> 93.01% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fr.html" class="CountryLink">France</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 33.3% 
			<br>
			
				<i>permanent crops:</i> 2.11% 
			<br>
			
				<i>other:</i> 64.59% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fg.html" class="CountryLink">French Guiana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0.11% NEGL 
			<br>
			
				<i>permanent crops:</i> 0.03% 
			<br>
			
				<i>other:</i> 99.86% (90% forest, 10% other) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fp.html" class="CountryLink">French Polynesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 1.64% 
			<br>
			
				<i>permanent crops:</i> 6.01% 
			<br>
			
				<i>other:</i> 92.35% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fs.html" class="CountryLink">French Southern and Antarctic Lands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gb.html" class="CountryLink">Gabon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 1.26% 
			<br>
			
				<i>permanent crops:</i> 0.66% 
			<br>
			
				<i>other:</i> 98.08% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ga.html" class="CountryLink">Gambia, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 19.5% 
			<br>
			
				<i>permanent crops:</i> 0.5% 
			<br>
			
				<i>other:</i> 80% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gz.html" class="CountryLink">Gaza Strip</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 26.32% 
			<br>
			
				<i>permanent crops:</i> 39.47% 
			<br>
			
				<i>other:</i> 34.21% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gg.html" class="CountryLink">Georgia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 11.21% 
			<br>
			
				<i>permanent crops:</i> 4.09% 
			<br>
			
				<i>other:</i> 84.7% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gm.html" class="CountryLink">Germany</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 33.88% 
			<br>
			
				<i>permanent crops:</i> 0.65% 
			<br>
			
				<i>other:</i> 65.47% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gh.html" class="CountryLink">Ghana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 15.82% 
			<br>
			
				<i>permanent crops:</i> 7.47% 
			<br>
			
				<i>other:</i> 76.71% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gi.html" class="CountryLink">Gibraltar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/go.html" class="CountryLink">Glorioso Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (all lush vegetation and coconut palms) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gr.html" class="CountryLink">Greece</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 22.12% 
			<br>
			
				<i>permanent crops:</i> 8.47% 
			<br>
			
				<i>other:</i> 69.41% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gl.html" class="CountryLink">Greenland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gj.html" class="CountryLink">Grenada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 5.88% 
			<br>
			
				<i>permanent crops:</i> 26.47% 
			<br>
			
				<i>other:</i> 67.65% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gp.html" class="CountryLink">Guadeloupe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 10.65% 
			<br>
			
				<i>permanent crops:</i> 4.14% 
			<br>
			
				<i>other:</i> 85.21% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gq.html" class="CountryLink">Guam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 10.91% 
			<br>
			
				<i>permanent crops:</i> 10.91% 
			<br>
			
				<i>other:</i> 78.18% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gt.html" class="CountryLink">Guatemala</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 12.54% 
			<br>
			
				<i>permanent crops:</i> 5.03% 
			<br>
			
				<i>other:</i> 82.43% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gk.html" class="CountryLink">Guernsey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> NA% 
			<br>
			
				<i>permanent crops:</i> NA% 
			<br>
			
				<i>other:</i> NA% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gv.html" class="CountryLink">Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 3.6% 
			<br>
			
				<i>permanent crops:</i> 2.44% 
			<br>
			
				<i>other:</i> 93.96% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pu.html" class="CountryLink">Guinea-Bissau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 10.67% 
			<br>
			
				<i>permanent crops:</i> 1.78% 
			<br>
			
				<i>other:</i> 87.55% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gy.html" class="CountryLink">Guyana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.44% 
			<br>
			
				<i>permanent crops:</i> 0.08% 
			<br>
			
				<i>other:</i> 97.48% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ha.html" class="CountryLink">Haiti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 20.32% 
			<br>
			
				<i>permanent crops:</i> 12.7% 
			<br>
			
				<i>other:</i> 66.98% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hm.html" class="CountryLink">Heard Island and McDonald Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vt.html" class="CountryLink">Holy See (Vatican City)</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (urban area) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ho.html" class="CountryLink">Honduras</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 15.15% 
			<br>
			
				<i>permanent crops:</i> 3.13% 
			<br>
			
				<i>other:</i> 81.72% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hk.html" class="CountryLink">Hong Kong</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 5.05% 
			<br>
			
				<i>permanent crops:</i> 1.01% 
			<br>
			
				<i>other:</i> 93.94% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hq.html" class="CountryLink">Howland Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hu.html" class="CountryLink">Hungary</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 52.2% 
			<br>
			
				<i>permanent crops:</i> 2.46% 
			<br>
			
				<i>other:</i> 45.34% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ic.html" class="CountryLink">Iceland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0.06% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 99.94% (23% permanent pastures) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/in.html" class="CountryLink">India</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 54.35% 
			<br>
			
				<i>permanent crops:</i> 2.66% 
			<br>
			
				<i>other:</i> 42.99% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/id.html" class="CountryLink">Indonesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 9.9% 
			<br>
			
				<i>permanent crops:</i> 7.2% 
			<br>
			
				<i>other:</i> 82.9% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ir.html" class="CountryLink">Iran</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 10.17% 
			<br>
			
				<i>permanent crops:</i> 1.16% 
			<br>
			
				<i>other:</i> 88.67% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/iz.html" class="CountryLink">Iraq</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 11.89% 
			<br>
			
				<i>permanent crops:</i> 0.78% 
			<br>
			
				<i>other:</i> 87.33% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ei.html" class="CountryLink">Ireland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 19.49% 
			<br>
			
				<i>permanent crops:</i> 0.04% 
			<br>
			
				<i>other:</i> 80.47% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/is.html" class="CountryLink">Israel</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 17.02% 
			<br>
			
				<i>permanent crops:</i> 4.17% 
			<br>
			
				<i>other:</i> 78.81% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/it.html" class="CountryLink">Italy</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 28.07% 
			<br>
			
				<i>permanent crops:</i> 9.25% 
			<br>
			
				<i>other:</i> 62.68% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jm.html" class="CountryLink">Jamaica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 16.07% 
			<br>
			
				<i>permanent crops:</i> 9.23% 
			<br>
			
				<i>other:</i> 74.7% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jn.html" class="CountryLink">Jan Mayen</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ja.html" class="CountryLink">Japan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 12.13% 
			<br>
			
				<i>permanent crops:</i> 1.01% 
			<br>
			
				<i>other:</i> 86.86% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dq.html" class="CountryLink">Jarvis Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/je.html" class="CountryLink">Jersey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> NEGL% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jq.html" class="CountryLink">Johnston Atoll</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jo.html" class="CountryLink">Jordan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.87% 
			<br>
			
				<i>permanent crops:</i> 1.52% 
			<br>
			
				<i>other:</i> 95.61% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ju.html" class="CountryLink">Juan de Nova Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (90% forest) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 11.23% 
			<br>
			
				<i>permanent crops:</i> 0.05% 
			<br>
			
				<i>other:</i> 88.72% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ke.html" class="CountryLink">Kenya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 7.03% 
			<br>
			
				<i>permanent crops:</i> 0.91% 
			<br>
			
				<i>other:</i> 92.06% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kq.html" class="CountryLink">Kingman Reef</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kr.html" class="CountryLink">Kiribati</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 50.68% 
			<br>
			
				<i>other:</i> 49.32% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kn.html" class="CountryLink">Korea, North</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 14.12% 
			<br>
			
				<i>permanent crops:</i> 2.49% 
			<br>
			
				<i>other:</i> 83.39% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ks.html" class="CountryLink">Korea, South</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 17.44% 
			<br>
			
				<i>permanent crops:</i> 2.05% 
			<br>
			
				<i>other:</i> 80.51% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ku.html" class="CountryLink">Kuwait</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0.34% 
			<br>
			
				<i>permanent crops:</i> 0.06% 
			<br>
			
				<i>other:</i> 99.6% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kg.html" class="CountryLink">Kyrgyzstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 7.04% 
			<br>
			
				<i>permanent crops:</i> 0.39% 
			<br>
			
				<i>other:</i> 92.57% 
			<br>
			
				<i>note:</i> Kyrgyzstan has the world's largest natural growth walnut forest (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/la.html" class="CountryLink">Laos</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 3.47% 
			<br>
			
				<i>permanent crops:</i> 0.23% 
			<br>
			
				<i>other:</i> 96.3% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lg.html" class="CountryLink">Latvia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 29.01% 
			<br>
			
				<i>permanent crops:</i> 0.48% 
			<br>
			
				<i>other:</i> 70.51% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/le.html" class="CountryLink">Lebanon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 17.6% 
			<br>
			
				<i>permanent crops:</i> 12.51% 
			<br>
			
				<i>other:</i> 69.89% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lt.html" class="CountryLink">Lesotho</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 10.71% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 89.29% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/li.html" class="CountryLink">Liberia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 1.97% 
			<br>
			
				<i>permanent crops:</i> 2.08% 
			<br>
			
				<i>other:</i> 95.95% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ly.html" class="CountryLink">Libya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 1.03% 
			<br>
			
				<i>permanent crops:</i> 0.17% 
			<br>
			
				<i>other:</i> 98.8% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ls.html" class="CountryLink">Liechtenstein</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 25% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 75% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lh.html" class="CountryLink">Lithuania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 45.46% 
			<br>
			
				<i>permanent crops:</i> 0.93% 
			<br>
			
				<i>other:</i> 53.61% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lu.html" class="CountryLink">Luxembourg</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 25% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 75% (includes Belgium) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mc.html" class="CountryLink">Macau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% 
			<br>
			
				<i>note:</i> "green areas" represent 22.4% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mk.html" class="CountryLink">Macedonia, The Former Yugoslav Republic of</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 23.59% 
			<br>
			
				<i>permanent crops:</i> 1.85% 
			<br>
			
				<i>other:</i> 74.56% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ma.html" class="CountryLink">Madagascar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 4.41% 
			<br>
			
				<i>permanent crops:</i> 0.93% 
			<br>
			
				<i>other:</i> 94.66% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mi.html" class="CountryLink">Malawi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 19.93% 
			<br>
			
				<i>permanent crops:</i> 1.33% 
			<br>
			
				<i>other:</i> 78.74% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/my.html" class="CountryLink">Malaysia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 5.54% 
			<br>
			
				<i>permanent crops:</i> 17.61% 
			<br>
			
				<i>other:</i> 76.85% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mv.html" class="CountryLink">Maldives</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 3.33% 
			<br>
			
				<i>permanent crops:</i> 6.67% 
			<br>
			
				<i>other:</i> 90% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ml.html" class="CountryLink">Mali</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 3.77% 
			<br>
			
				<i>permanent crops:</i> 0.04% 
			<br>
			
				<i>other:</i> 96.19% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mt.html" class="CountryLink">Malta</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 31.25% 
			<br>
			
				<i>permanent crops:</i> 3.13% 
			<br>
			
				<i>other:</i> 65.62% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/im.html" class="CountryLink">Man, Isle of</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (permanent pastures, forests, mountain, and heathland) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rm.html" class="CountryLink">Marshall Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 16.67% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 83.33% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mb.html" class="CountryLink">Martinique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 9.43% 
			<br>
			
				<i>permanent crops:</i> 11.32% 
			<br>
			
				<i>other:</i> 79.25% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mr.html" class="CountryLink">Mauritania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0.48% 
			<br>
			
				<i>permanent crops:</i> 0.01% 
			<br>
			
				<i>other:</i> 99.51% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mp.html" class="CountryLink">Mauritius</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 49.26% 
			<br>
			
				<i>permanent crops:</i> 2.96% 
			<br>
			
				<i>other:</i> 47.78% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mf.html" class="CountryLink">Mayotte</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> NA% 
			<br>
			
				<i>permanent crops:</i> NA% 
			<br>
			
				<i>other:</i> NA% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mx.html" class="CountryLink">Mexico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 13.2% 
			<br>
			
				<i>permanent crops:</i> 1.1% 
			<br>
			
				<i>other:</i> 85.7% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fm.html" class="CountryLink">Micronesia, Federated States of</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 5.71% 
			<br>
			
				<i>permanent crops:</i> 45.71% 
			<br>
			
				<i>other:</i> 48.58% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mq.html" class="CountryLink">Midway Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/md.html" class="CountryLink">Moldova</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 54.08% 
			<br>
			
				<i>permanent crops:</i> 12.1% 
			<br>
			
				<i>other:</i> 33.82% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mn.html" class="CountryLink">Monaco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (urban area) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mg.html" class="CountryLink">Mongolia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0.84% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 99.16% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mh.html" class="CountryLink">Montserrat</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 20% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 80% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mo.html" class="CountryLink">Morocco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 20.12% 
			<br>
			
				<i>permanent crops:</i> 2.05% 
			<br>
			
				<i>other:</i> 77.83% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mz.html" class="CountryLink">Mozambique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 3.98% 
			<br>
			
				<i>permanent crops:</i> 0.29% 
			<br>
			
				<i>other:</i> 95.73% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wa.html" class="CountryLink">Namibia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0.99% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 99.01% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nr.html" class="CountryLink">Nauru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bq.html" class="CountryLink">Navassa Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/np.html" class="CountryLink">Nepal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 20.27% 
			<br>
			
				<i>permanent crops:</i> 0.49% 
			<br>
			
				<i>other:</i> 79.24% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nl.html" class="CountryLink">Netherlands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 26.53% 
			<br>
			
				<i>permanent crops:</i> 1.03% 
			<br>
			
				<i>other:</i> 72.44% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nt.html" class="CountryLink">Netherlands Antilles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 10% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 90% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nc.html" class="CountryLink">New Caledonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0.38% 
			<br>
			
				<i>permanent crops:</i> 0.33% 
			<br>
			
				<i>other:</i> 99.29% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nz.html" class="CountryLink">New Zealand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 5.8% 
			<br>
			
				<i>permanent crops:</i> 6.44% 
			<br>
			
				<i>other:</i> 87.76% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nu.html" class="CountryLink">Nicaragua</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 20.24% 
			<br>
			
				<i>permanent crops:</i> 2.38% 
			<br>
			
				<i>other:</i> 77.38% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ng.html" class="CountryLink">Niger</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 3.94% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 96.06% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ni.html" class="CountryLink">Nigeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 30.96% 
			<br>
			
				<i>permanent crops:</i> 2.79% 
			<br>
			
				<i>other:</i> 66.25% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ne.html" class="CountryLink">Niue</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 19.23% 
			<br>
			
				<i>permanent crops:</i> 7.69% 
			<br>
			
				<i>other:</i> 73.08% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nf.html" class="CountryLink">Norfolk Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cq.html" class="CountryLink">Northern Mariana Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 15.22% 
			<br>
			
				<i>permanent crops:</i> 6.52% 
			<br>
			
				<i>other:</i> 78.26% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/no.html" class="CountryLink">Norway</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.94% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 97.06% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mu.html" class="CountryLink">Oman</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0.08% 
			<br>
			
				<i>permanent crops:</i> 0.22% 
			<br>
			
				<i>other:</i> 99.7% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pk.html" class="CountryLink">Pakistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 27.81% 
			<br>
			
				<i>permanent crops:</i> 0.79% 
			<br>
			
				<i>other:</i> 71.4% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ps.html" class="CountryLink">Palau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 21.74% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 78.26% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lq.html" class="CountryLink">Palmyra Atoll</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (forests and woodlands) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pm.html" class="CountryLink">Panama</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 6.72% 
			<br>
			
				<i>permanent crops:</i> 2.08% 
			<br>
			
				<i>other:</i> 91.2% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pp.html" class="CountryLink">Papua New Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0.13% 
			<br>
			
				<i>permanent crops:</i> 1.35% 
			<br>
			
				<i>other:</i> 98.52% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pf.html" class="CountryLink">Paracel Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pa.html" class="CountryLink">Paraguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 5.54% 
			<br>
			
				<i>permanent crops:</i> 0.21% 
			<br>
			
				<i>other:</i> 94.25% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pe.html" class="CountryLink">Peru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.85% 
			<br>
			
				<i>permanent crops:</i> 0.38% 
			<br>
			
				<i>other:</i> 96.77% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rp.html" class="CountryLink">Philippines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 18.45% 
			<br>
			
				<i>permanent crops:</i> 14.76% 
			<br>
			
				<i>other:</i> 66.79% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pc.html" class="CountryLink">Pitcairn Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> NA% 
			<br>
			
				<i>permanent crops:</i> NA% 
			<br>
			
				<i>other:</i> NA% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pl.html" class="CountryLink">Poland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 45.81% 
			<br>
			
				<i>permanent crops:</i> 1.23% 
			<br>
			
				<i>other:</i> 52.96% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/po.html" class="CountryLink">Portugal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 20.57% 
			<br>
			
				<i>permanent crops:</i> 7.74% 
			<br>
			
				<i>other:</i> 71.69% (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rq.html" class="CountryLink">Puerto Rico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 3.72% 
			<br>
			
				<i>permanent crops:</i> 5.07% 
			<br>
			
				<i>other:</i> 91.21% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/qa.html" class="CountryLink">Qatar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 1.27% 
			<br>
			
				<i>permanent crops:</i> 0.27% 
			<br>
			
				<i>other:</i> 98.46% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/re.html" class="CountryLink">Reunion</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 13.2% 
			<br>
			
				<i>permanent crops:</i> 2% 
			<br>
			
				<i>other:</i> 84.8% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ro.html" class="CountryLink">Romania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 40.57% 
			<br>
			
				<i>permanent crops:</i> 2.4% 
			<br>
			
				<i>other:</i> 57.03% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rs.html" class="CountryLink">Russia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 7.46% 
			<br>
			
				<i>permanent crops:</i> 0.11% 
			<br>
			
				<i>other:</i> 92.43% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rw.html" class="CountryLink">Rwanda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 32.43% 
			<br>
			
				<i>permanent crops:</i> 10.13% 
			<br>
			
				<i>other:</i> 57.44% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sh.html" class="CountryLink">Saint Helena</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 12.9% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 87.1% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sc.html" class="CountryLink">Saint Kitts and Nevis</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 16.67% 
			<br>
			
				<i>permanent crops:</i> 2.78% 
			<br>
			
				<i>other:</i> 80.55% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/st.html" class="CountryLink">Saint Lucia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 4.92% 
			<br>
			
				<i>permanent crops:</i> 22.95% 
			<br>
			
				<i>other:</i> 72.13% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sb.html" class="CountryLink">Saint Pierre and Miquelon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 13.04% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 86.96% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vc.html" class="CountryLink">Saint Vincent and the Grenadines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 10.26% 
			<br>
			
				<i>permanent crops:</i> 17.95% 
			<br>
			
				<i>other:</i> 71.79% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ws.html" class="CountryLink">Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 19.43% 
			<br>
			
				<i>permanent crops:</i> 23.67% 
			<br>
			
				<i>other:</i> 56.9% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sm.html" class="CountryLink">San Marino</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 16.67% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 83.33% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tp.html" class="CountryLink">Sao Tome and Principe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2% 
			<br>
			
				<i>permanent crops:</i> 41% 
			<br>
			
				<i>other:</i> 57% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 1.72% 
			<br>
			
				<i>permanent crops:</i> 0.06% 
			<br>
			
				<i>other:</i> 98.22% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sg.html" class="CountryLink">Senegal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 11.58% 
			<br>
			
				<i>permanent crops:</i> 0.19% 
			<br>
			
				<i>other:</i> 88.23% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/yi.html" class="CountryLink">Serbia and Montenegro</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 36.34% 
			<br>
			
				<i>permanent crops:</i> 3.44% 
			<br>
			
				<i>other:</i> 60.22% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/se.html" class="CountryLink">Seychelles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.22% 
			<br>
			
				<i>permanent crops:</i> 13.33% 
			<br>
			
				<i>other:</i> 84.45% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sl.html" class="CountryLink">Sierra Leone</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 6.76% 
			<br>
			
				<i>permanent crops:</i> 0.78% 
			<br>
			
				<i>other:</i> 92.46% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sn.html" class="CountryLink">Singapore</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 1.64% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 98.36% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lo.html" class="CountryLink">Slovakia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 30.74% 
			<br>
			
				<i>permanent crops:</i> 2.64% 
			<br>
			
				<i>other:</i> 66.62% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/si.html" class="CountryLink">Slovenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 11.48% 
			<br>
			
				<i>permanent crops:</i> 2.68% 
			<br>
			
				<i>other:</i> 85.84% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bp.html" class="CountryLink">Solomon Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 1.5% 
			<br>
			
				<i>permanent crops:</i> 0.64% 
			<br>
			
				<i>other:</i> 97.86% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/so.html" class="CountryLink">Somalia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 1.66% 
			<br>
			
				<i>permanent crops:</i> 0.04% 
			<br>
			
				<i>other:</i> 98.3% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sf.html" class="CountryLink">South Africa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 12.13% 
			<br>
			
				<i>permanent crops:</i> 0.77% 
			<br>
			
				<i>other:</i> 87.1% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sx.html" class="CountryLink">South Georgia and the South Sandwich Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (largely covered by permanent ice and snow with some sparse vegetation consisting of grass, moss, and lichen) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sp.html" class="CountryLink">Spain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 28.6% 
			<br>
			
				<i>permanent crops:</i> 9.56% 
			<br>
			
				<i>other:</i> 61.84% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pg.html" class="CountryLink">Spratly Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ce.html" class="CountryLink">Sri Lanka</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 13.43% 
			<br>
			
				<i>permanent crops:</i> 15.78% 
			<br>
			
				<i>other:</i> 70.79% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/su.html" class="CountryLink">Sudan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 7.03% 
			<br>
			
				<i>permanent crops:</i> 0.08% 
			<br>
			
				<i>other:</i> 92.89% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ns.html" class="CountryLink">Suriname</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0.37% 
			<br>
			
				<i>permanent crops:</i> 0.06% 
			<br>
			
				<i>other:</i> 99.57% 
			<br>
			
				<i>note:</i> there are 95,000 hectares of arable land, 7,000 hectares of permanent crops, and 15,000 hectares of permanent pastures (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sv.html" class="CountryLink">Svalbard</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (no trees, and the only bushes are crowberry and cloudberry) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wz.html" class="CountryLink">Swaziland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 9.77% 
			<br>
			
				<i>permanent crops:</i> 0.7% 
			<br>
			
				<i>other:</i> 89.53% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sw.html" class="CountryLink">Sweden</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 6.8% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 93.2% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sz.html" class="CountryLink">Switzerland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 10.57% 
			<br>
			
				<i>permanent crops:</i> 0.61% 
			<br>
			
				<i>other:</i> 88.82% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sy.html" class="CountryLink">Syria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 25.96% 
			<br>
			
				<i>permanent crops:</i> 4.08% 
			<br>
			
				<i>other:</i> 69.96% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tw.html" class="CountryLink">Taiwan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 24% 
			<br>
			
				<i>permanent crops:</i> 1% 
			<br>
			
				<i>other:</i> 75% 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ti.html" class="CountryLink">Tajikistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 5.41% 
			<br>
			
				<i>permanent crops:</i> 0.92% 
			<br>
			
				<i>other:</i> 93.67% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tz.html" class="CountryLink">Tanzania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 4.24% 
			<br>
			
				<i>permanent crops:</i> 1.02% 
			<br>
			
				<i>other:</i> 94.74% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/th.html" class="CountryLink">Thailand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 32.88% 
			<br>
			
				<i>permanent crops:</i> 7% 
			<br>
			
				<i>other:</i> 60.12% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/to.html" class="CountryLink">Togo</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 41.37% 
			<br>
			
				<i>permanent crops:</i> 1.84% 
			<br>
			
				<i>other:</i> 56.79% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tl.html" class="CountryLink">Tokelau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% (soil is thin and infertile) 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tn.html" class="CountryLink">Tonga</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 23.61% 
			<br>
			
				<i>permanent crops:</i> 43.06% 
			<br>
			
				<i>other:</i> 33.33% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/td.html" class="CountryLink">Trinidad and Tobago</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 14.62% 
			<br>
			
				<i>permanent crops:</i> 9.16% 
			<br>
			
				<i>other:</i> 76.22% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/te.html" class="CountryLink">Tromelin Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (grasses; scattered bushes) (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ts.html" class="CountryLink">Tunisia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 18.67% 
			<br>
			
				<i>permanent crops:</i> 12.87% 
			<br>
			
				<i>other:</i> 68.46% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tu.html" class="CountryLink">Turkey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 34.53% 
			<br>
			
				<i>permanent crops:</i> 3.36% 
			<br>
			
				<i>other:</i> 62.11% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tx.html" class="CountryLink">Turkmenistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 3.47% 
			<br>
			
				<i>permanent crops:</i> 0.14% 
			<br>
			
				<i>other:</i> 96.39% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tk.html" class="CountryLink">Turks and Caicos Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.33% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 97.67% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tv.html" class="CountryLink">Tuvalu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ug.html" class="CountryLink">Uganda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 25.34% 
			<br>
			
				<i>permanent crops:</i> 8.77% 
			<br>
			
				<i>other:</i> 65.89% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/up.html" class="CountryLink">Ukraine</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 57.1% 
			<br>
			
				<i>permanent crops:</i> 1.73% 
			<br>
			
				<i>other:</i> 41.17% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tc.html" class="CountryLink">United Arab Emirates</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0.48% 
			<br>
			
				<i>permanent crops:</i> 0.49% 
			<br>
			
				<i>other:</i> 99.03% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uk.html" class="CountryLink">United Kingdom</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 26.41% 
			<br>
			
				<i>permanent crops:</i> 0.18% 
			<br>
			
				<i>other:</i> 73.41% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/us.html" class="CountryLink">United States</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 19.32% 
			<br>
			
				<i>permanent crops:</i> 0.22% 
			<br>
			
				<i>other:</i> 80.46% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uy.html" class="CountryLink">Uruguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 7.21% 
			<br>
			
				<i>permanent crops:</i> 0.27% 
			<br>
			
				<i>other:</i> 92.52% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uz.html" class="CountryLink">Uzbekistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 10.8% 
			<br>
			
				<i>permanent crops:</i> 0.91% 
			<br>
			
				<i>other:</i> 88.29% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nh.html" class="CountryLink">Vanuatu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.46% 
			<br>
			
				<i>permanent crops:</i> 7.38% 
			<br>
			
				<i>other:</i> 90.16% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ve.html" class="CountryLink">Venezuela</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.99% 
			<br>
			
				<i>permanent crops:</i> 0.96% 
			<br>
			
				<i>other:</i> 96.05% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vm.html" class="CountryLink">Vietnam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 17.41% 
			<br>
			
				<i>permanent crops:</i> 4.71% 
			<br>
			
				<i>other:</i> 77.88% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vq.html" class="CountryLink">Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 15% 
			<br>
			
				<i>permanent crops:</i> 6% 
			<br>
			
				<i>other:</i> 79% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wq.html" class="CountryLink">Wake Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wf.html" class="CountryLink">Wallis and Futuna</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 5% 
			<br>
			
				<i>permanent crops:</i> 20% 
			<br>
			
				<i>other:</i> 75% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/we.html" class="CountryLink">West Bank</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> NEGL% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wi.html" class="CountryLink">Western Sahara</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 0% 
			<br>
			
				<i>permanent crops:</i> 0% 
			<br>
			
				<i>other:</i> 100% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/xx.html" class="CountryLink">World</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 10.58% 
			<br>
			
				<i>permanent crops:</i> 1% 
			<br>
			
				<i>other:</i> 88.42% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ym.html" class="CountryLink">Yemen</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 2.75% 
			<br>
			
				<i>permanent crops:</i> 0.21% 
			<br>
			
				<i>other:</i> 97.04% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/za.html" class="CountryLink">Zambia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 7.08% 
			<br>
			
				<i>permanent crops:</i> 0.03% 
			<br>
			
				<i>other:</i> 92.89% (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>arable land:</i> 8.4% 
			<br>
			
				<i>permanent crops:</i> 0.34% 
			<br>
			
				<i>other:</i> 91.26% (1998 est.)  		
</table>	   
	   
	   
<!--        <p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><i>This page was last updated on 1 January 2002</i></font><br><br></p> -->
	    <p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><i>	This page was last updated on 19 March 2003</i></font><br><br></p>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

