<html>
<head>
<title>CIA -- The World Factbook -- Bhutan</title>
</head>
<body bgcolor="cccccc" link="ffffff" vlink="cccccc">
<table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="666666">
<tr>
<td width="20%" valign="middle"><img src="../ciaseal.gif" border="0" alt="CIA Seal"><img src="../fblogo.gif" border="0" alt="Factbook Logo"></td>
<td width="60%" valign="middle" align="center"><font face="arial" size="5" color="ffffff">Bhutan</font></td>
<td width="20%" align="right" valign="middle"><a href="../flags/bt-lgflag.jpg"><img src="../flags/bt-flag.jpg" border="0" height="54" alt="Flag of Bhutan"></a></td>
</tr>
<tr>
<td colspan="3" width="100%" align="center"><font face="arial" size="2">&nbsp;&nbsp;
<a href="#Intro">Introduction</a>&nbsp;&nbsp;
<a href="#Geo">Geography</a>&nbsp;&nbsp;
<a href="#People">People</a>&nbsp;&nbsp;
<a href="#Govt">Government</a>&nbsp;&nbsp;
<a href="#Econ">Economy</a>&nbsp;&nbsp;
<a href="#Comm">Communications</a>&nbsp;&nbsp;
<a href="#Trans">Transportation</a>&nbsp;&nbsp;
<a href="#Military">Military</a>&nbsp;&nbsp;
<a href="#Issues">Transnational&nbsp;Issues</a>&nbsp;&nbsp;
</font></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="999999" colspan="3"><a href="../maps/bt-map.jpg">
<img src="../maps/bt-map.jpg" alt="Map of Bhutan" border="0"></a></td>
</tr>
</table>
<p>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Bhutan</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Intro"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Introduction</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Background:</b></font></td>
<td valign="top"><font face="arial" size="2">
Under British influence a monarchy was set up in 1907; three years later a treaty was signed whereby the country became a British protectorate. Independence was attained in 1949, with India subsequently guiding foreign relations and supplying aid. A refugee issue of some 100,000 Bhutanese in Nepal remains unresolved; 90% of these displaced persons are housed in seven United Nations Office of the High Commissioner for Refugees (UNHCR) camps. Maoist Assamese separatists from India, who have established themselves in the southeast portion of Bhutan, have drawn Indian cross-border incursions.
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Bhutan</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Geo"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Geography</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Location:</b></font></td>
<td valign="top"><font face="arial" size="2">
Southern Asia, between China and India
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Geographic coordinates:</b></font></td>
<td valign="top"><font face="arial" size="2">
27 30 N, 90 30 E
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Map references:</b></font></td>
<td valign="top"><font face="arial" size="2">
Asia
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Area:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
47,000 sq km
<br><br>
<i>land:&nbsp;</i>
47,000 sq km
<br><br>
<i>water:&nbsp;</i>
0 sq km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Area - comparative:</b></font></td>
<td valign="top"><font face="arial" size="2">
about half the size of Indiana
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Land boundaries:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,075 km
<br><br>
<i>border countries:&nbsp;</i>
China 470 km, India 605 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Coastline:</b></font></td>
<td valign="top"><font face="arial" size="2">
0 km (landlocked)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Maritime claims:</b></font></td>
<td valign="top"><font face="arial" size="2">
none (landlocked)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Climate:</b></font></td>
<td valign="top"><font face="arial" size="2">
varies; tropical in southern plains; cool winters and hot summers in central valleys; severe winters and cool summers in Himalayas
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Terrain:</b></font></td>
<td valign="top"><font face="arial" size="2">
mostly mountainous with some fertile valleys and savanna
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Elevation extremes:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>lowest point:&nbsp;</i>
Drangme Chhu 97 m
<br><br>
<i>highest point:&nbsp;</i>
Kula Kangri 7,553 m
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Natural resources:</b></font></td>
<td valign="top"><font face="arial" size="2">
timber, hydropower, gypsum, calcium carbide
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Land use:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>arable land:&nbsp;</i>
2%
<br><br>
<i>permanent crops:&nbsp;</i>
0%
<br><br>
<i>permanent pastures:&nbsp;</i>
6%
<br><br>
<i>forests and woodland:&nbsp;</i>
66%
<br><br>
<i>other:&nbsp;</i>
26% (1993 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Irrigated land:</b></font></td>
<td valign="top"><font face="arial" size="2">
340 sq km (1993 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Natural hazards:</b></font></td>
<td valign="top"><font face="arial" size="2">
violent storms coming down from the Himalayas are the source of the country's name which translates as Land of the Thunder Dragon; frequent landslides during the rainy season
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Environment - current issues:</b></font></td>
<td valign="top"><font face="arial" size="2">
soil erosion; limited access to potable water
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Environment - international agreements:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>party to:&nbsp;</i>
Biodiversity, Climate Change, Nuclear Test Ban
<br><br>
<i>signed, but not ratified:&nbsp;</i>
Law of the Sea
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Geography - note:</b></font></td>
<td valign="top"><font face="arial" size="2">
landlocked; strategic location between China and India; controls several key Himalayan mountain passes
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Bhutan</b></font></td>
<td align="left" valign="middle" width="60%"><a name="People"><font face="arial"><b>&nbsp;&nbsp;&nbsp;People</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population:</b></font></td>
<td valign="top"><font face="arial" size="2">
2,049,412 (July 2001 est.)
<br><br>
<i>note:&nbsp;</i>
other estimates range as low as 800,000
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Age structure:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>0-14 years:&nbsp;</i>
39.99% (male 424,832; female 394,725)
<br><br>
<i>15-64 years:&nbsp;</i>
56.05% (male 591,152; female 557,498)
<br><br>
<i>65 years and over:&nbsp;</i>
3.96% (male 41,125; female 40,080) (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
2.17% (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Birth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
35.73 births/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Death rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
14.03 deaths/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Net migration rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
0 migrant(s)/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Sex ratio:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>at birth:&nbsp;</i>
1.05 male(s)/female
<br><br>
<i>under 15 years:&nbsp;</i>
1.08 male(s)/female
<br><br>
<i>15-64 years:&nbsp;</i>
1.06 male(s)/female
<br><br>
<i>65 years and over:&nbsp;</i>
1.03 male(s)/female
<br><br>
<i>total population:&nbsp;</i>
1.07 male(s)/female (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Infant mortality rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
108.89 deaths/1,000 live births (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Life expectancy at birth:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total population:&nbsp;</i>
52.79 years
<br><br>
<i>male:&nbsp;</i>
53.16 years
<br><br>
<i>female:&nbsp;</i>
52.41 years (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Total fertility rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
5.07 children born/woman (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - adult prevalence rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
less than 0.01% (1999 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - people living with HIV/AIDS:</b></font></td>
<td valign="top"><font face="arial" size="2">
less than 100 (1999 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - deaths:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Nationality:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>noun:&nbsp;</i>
Bhutanese (singular and plural)
<br><br>
<i>adjective:&nbsp;</i>
Bhutanese
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Ethnic groups:</b></font></td>
<td valign="top"><font face="arial" size="2">
Bhote 50%, ethnic Nepalese 35%, indigenous or migrant tribes 15%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Religions:</b></font></td>
<td valign="top"><font face="arial" size="2">
Lamaistic Buddhist 75%, Indian- and Nepalese-influenced Hinduism 25%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Languages:</b></font></td>
<td valign="top"><font face="arial" size="2">
Dzongkha (official), Bhotes speak various Tibetan dialects, Nepalese speak various Nepalese dialects
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Literacy:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>definition:&nbsp;</i>
age 15 and over can read and write
<br><br>
<i>total population:&nbsp;</i>
42.2%
<br><br>
<i>male:&nbsp;</i>
56.2%
<br><br>
<i>female:&nbsp;</i>
28.1% (1995 est.)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Bhutan</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Govt"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Government</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Country name:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>conventional long form:&nbsp;</i>
Kingdom of Bhutan
<br><br>
<i>conventional short form:&nbsp;</i>
Bhutan
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Government type:</b></font></td>
<td valign="top"><font face="arial" size="2">
monarchy; special treaty relationship with India
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Capital:</b></font></td>
<td valign="top"><font face="arial" size="2">
Thimphu
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Administrative divisions:</b></font></td>
<td valign="top"><font face="arial" size="2">
18 districts (dzongkhag, singular and plural); Bumthang, Chhukha, Chirang, Daga, Geylegphug, Ha, Lhuntshi, Mongar, Paro, Pemagatsel, Punakha, Samchi, Samdrup Jongkhar, Shemgang, Tashigang, Thimphu, Tongsa, Wangdi Phodrang
<br><br>
<i>note:&nbsp;</i>
there may be two new districts named Gasa and Yangtse
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Independence:</b></font></td>
<td valign="top"><font face="arial" size="2">
8 August 1949 (from India)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>National holiday:</b></font></td>
<td valign="top"><font face="arial" size="2">
National Day (Ugyen WANGCHUCK became first hereditary king), 17 December (1907)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Constitution:</b></font></td>
<td valign="top"><font face="arial" size="2">
no written constitution or bill of rights; note - Bhutan uses 1953 Royal decree for the Constitution of the National Assembly; on 7 July 1998, a Royal edict was ratified giving the National Assembly additional powers
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Legal system:</b></font></td>
<td valign="top"><font face="arial" size="2">
based on Indian law and English common law; has not accepted compulsory ICJ jurisdiction
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Suffrage:</b></font></td>
<td valign="top"><font face="arial" size="2">
each family has one vote in village-level elections
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Executive branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>chief of state:&nbsp;</i>
King Jigme Singye WANGCHUCK (since 24 July 1972)
<br><br>
<i>head of government:&nbsp;</i>
Chairman of the Council of Ministers Sangay NGEDUP (since NA 1999)
<br><br>
<i>cabinet:&nbsp;</i>
Council of Ministers (Lhengye Shungtsog) nominated by the monarch, approved by the National Assembly; members serve fixed, five-year terms; note - there is also a Royal Advisory Council (Lodoi Tsokde), members nominated by the monarch
<br><br>
<i>elections:&nbsp;</i>
none; the monarch is hereditary, but democratic reforms in July 1998 give the National Assembly authority to remove the monarch with two-thirds vote
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Legislative branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
unicameral National Assembly or Tshogdu (150 seats; 105 elected from village constituencies, 10 represent religious bodies, and 35 are designated by the monarch to represent government and other secular interests; members serve three-year terms)
<br><br>
<i>elections:&nbsp;</i>
last held NA (next to be held NA)
<br><br>
<i>election results:&nbsp;</i>
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Judicial branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
Supreme Court of Appeal (the monarch); High Court (judges appointed by the monarch)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Political parties and leaders:</b></font></td>
<td valign="top"><font face="arial" size="2">
no legal parties
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Political pressure groups and leaders:</b></font></td>
<td valign="top"><font face="arial" size="2">
Buddhist clergy; ethnic Nepalese organizations leading militant antigovernment campaign; Indian merchant community; United Front for Democracy (exiled)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>International organization participation:</b></font></td>
<td valign="top"><font face="arial" size="2">
AsDB, CP, ESCAP, FAO, G-77, IBRD, ICAO, IDA, IFAD, IMF, Intelsat, IOC, IOM (observer), ITU, NAM, OPCW, SAARC, UN, UNCTAD, UNESCO, UNIDO, UPU, WHO, WIPO, WTrO (observer)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Diplomatic representation in the US:</b></font></td>
<td valign="top"><font face="arial" size="2">
none; note - Bhutan has a Permanent Mission to the UN; address: 2 United Nations Plaza, 27th Floor, New York, NY 10017; telephone [1] (212) 826-1919; the Bhutanese mission to the UN has consular jurisdiction in the US
<br><br>
<i>consulate(s) general:&nbsp;</i>
New York
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Diplomatic representation from the US:</b></font></td>
<td valign="top"><font face="arial" size="2">
the US and Bhutan have no formal diplomatic relations, although informal contact is maintained between the Bhutanese and US Embassy in New Delhi (India)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Flag description:</b></font></td>
<td valign="top"><font face="arial" size="2">
divided diagonally from the lower hoist side corner; the upper triangle is yellow and the lower triangle is orange; centered along the dividing line is a large black and white dragon facing away from the hoist side
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Bhutan</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Econ"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Economy</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Economy - overview:</b></font></td>
<td valign="top"><font face="arial" size="2">
The economy, one of the world's smallest and least developed, is based on agriculture and forestry, which provide the main livelihood for more than 90% of the population. Agriculture consists largely of subsistence farming and animal husbandry. Rugged mountains dominate the terrain and make the building of roads and other infrastructure difficult and expensive. The economy is closely aligned with India's through strong trade and monetary links. The industrial sector is technologically backward, with most production of the cottage industry type. Most development projects, such as road construction, rely on Indian migrant labor. Bhutan's hydropower potential and its attraction for tourists are key resources. The Bhutanese Government has made some progress in expanding the nation's productive base and improving social welfare. Model education, social, and environment programs in Bhutan are underway with support from multilateral development organizations. Each economic program takes into account the government's desire to protect the country's environment and cultural traditions. Detailed controls and uncertain policies in areas like industrial licensing, trade, labor, and finance continue to hamper foreign investment.
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $2.3 billion (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - real growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
6% (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - per capita:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1,100 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - composition by sector:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>agriculture:&nbsp;</i>
38%
<br><br>
<i>industry:&nbsp;</i>
37%
<br><br>
<i>services:&nbsp;</i>
25% (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population below poverty line:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Household income or consumption by percentage share:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>lowest 10%:&nbsp;</i>
NA%
<br><br>
<i>highest 10%:&nbsp;</i>
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Inflation rate (consumer prices):</b></font></td>
<td valign="top"><font face="arial" size="2">
7% (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Labor force:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
<br><br>
<i>note:&nbsp;</i>
massive lack of skilled labor
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Labor force - by occupation:</b></font></td>
<td valign="top"><font face="arial" size="2">
agriculture 93%, services 5%, industry and commerce 2%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Unemployment rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Budget:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>revenues:&nbsp;</i>
$146 million
<br><br>
<i>expenditures:&nbsp;</i>
$152 million, including capital expenditures of $NA (FY95/96 est.)
<br><br>
<i>note:&nbsp;</i>
the government of India finances nearly three-fifths of Bhutan's budget expenditures
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Industries:</b></font></td>
<td valign="top"><font face="arial" size="2">
cement, wood products, processed fruits, alcoholic beverages, calcium carbide
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Industrial production growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.3% (1996 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - production:</b></font></td>
<td valign="top"><font face="arial" size="2">
1.856 billion kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - production by source:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>fossil fuel:&nbsp;</i>
0.05%
<br><br>
<i>hydro:&nbsp;</i>
99.95%
<br><br>
<i>nuclear:&nbsp;</i>
0%
<br><br>
<i>other:&nbsp;</i>
0% (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - consumption:</b></font></td>
<td valign="top"><font face="arial" size="2">
191.1 million kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - exports:</b></font></td>
<td valign="top"><font face="arial" size="2">
1.55 billion kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - imports:</b></font></td>
<td valign="top"><font face="arial" size="2">
15 million kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Agriculture - products:</b></font></td>
<td valign="top"><font face="arial" size="2">
rice, corn, root crops, citrus, foodgrains; dairy products, eggs
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports:</b></font></td>
<td valign="top"><font face="arial" size="2">
$154 million (f.o.b., 2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports - commodities:</b></font></td>
<td valign="top"><font face="arial" size="2">
cardamom, gypsum, timber, handicrafts, cement, fruit, electricity (to India), precious stones, spices
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports - partners:</b></font></td>
<td valign="top"><font face="arial" size="2">
India 94%, Bangladesh
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports:</b></font></td>
<td valign="top"><font face="arial" size="2">
$269 million (c.i.f., 2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports - commodities:</b></font></td>
<td valign="top"><font face="arial" size="2">
fuel and lubricants, grain, machinery and parts, vehicles, fabrics, rice
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports - partners:</b></font></td>
<td valign="top"><font face="arial" size="2">
India 77%, Japan, UK, Germany, US
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Debt - external:</b></font></td>
<td valign="top"><font face="arial" size="2">
$120 million (1998)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Economic aid - recipient:</b></font></td>
<td valign="top"><font face="arial" size="2">
$73.8 million (1995)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Currency:</b></font></td>
<td valign="top"><font face="arial" size="2">
ngultrum (BTN); Indian rupee (INR)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Currency code:</b></font></td>
<td valign="top"><font face="arial" size="2">
BTN; INR
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exchange rates:</b></font></td>
<td valign="top"><font face="arial" size="2">
ngultrum per US dollar - 46.540 (January 2001), 44.942 (2000), 43.055 (1999), 41.259 (1998), 36.313 (1997), 35.433 (1996); note - the Bhutanese ngultrum is at par with the Indian rupee which is also legal tender
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Fiscal year:</b></font></td>
<td valign="top"><font face="arial" size="2">
1 July - 30 June
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Bhutan</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Comm"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Communications</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephones - main lines in use:</b></font></td>
<td valign="top"><font face="arial" size="2">
6,000 (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephones - mobile cellular:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephone system:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>general assessment:&nbsp;</i>
NA
<br><br>
<i>domestic:&nbsp;</i>
domestic telephone service is very poor with few telephones in use
<br><br>
<i>international:&nbsp;</i>
international telephone and telegraph service is by landline through India; a satellite earth station was planned (1990)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Radio broadcast stations:</b></font></td>
<td valign="top"><font face="arial" size="2">
AM 0, FM 1, shortwave 1 (1998)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Radios:</b></font></td>
<td valign="top"><font face="arial" size="2">
37,000 (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Television broadcast stations:</b></font></td>
<td valign="top"><font face="arial" size="2">
0 (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Televisions:</b></font></td>
<td valign="top"><font face="arial" size="2">
11,000 (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet country code:</b></font></td>
<td valign="top"><font face="arial" size="2">
.bt
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet Service Providers (ISPs):</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet users:</b></font></td>
<td valign="top"><font face="arial" size="2">
500 (2000)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Bhutan</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Trans"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Transportation</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Railways:</b></font></td>
<td valign="top"><font face="arial" size="2">
0 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Highways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
3,285 km
<br><br>
<i>paved:&nbsp;</i>
1,994 km
<br><br>
<i>unpaved:&nbsp;</i>
1,291 km (1996)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Waterways:</b></font></td>
<td valign="top"><font face="arial" size="2">
none
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Ports and harbors:</b></font></td>
<td valign="top"><font face="arial" size="2">
none
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports:</b></font></td>
<td valign="top"><font face="arial" size="2">
2 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports - with paved runways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports - with unpaved runways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Bhutan</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Military"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Military</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military branches:</b></font></td>
<td valign="top"><font face="arial" size="2">
Royal Bhutan Army, National Militia, Royal Bhutan Police, Royal Body Guards, Forest Guards (paramilitary)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military manpower - military age:</b></font></td>
<td valign="top"><font face="arial" size="2">
18 years of age
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military manpower - availability:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>males age 15-49:&nbsp;</i>
504,342 (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military manpower - fit for military service:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>males age 15-49:&nbsp;</i>
269,251 (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military manpower - reaching military age annually:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>males:&nbsp;</i>
21,167 (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military expenditures - dollar figure:</b></font></td>
<td valign="top"><font face="arial" size="2">
$NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military expenditures - percent of GDP:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Bhutan</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Issues"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Transnational Issues</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Disputes - international:</b></font></td>
<td valign="top"><font face="arial" size="2">
refugee issue over the presence in Nepal of approximately 98,700 Bhutanese refugees, 90% of whom are in seven United Nations Office of the High Commissioner for Refugees (UNHCR) camps
</font></td>
</tr>
</table>
<hr>
</body>
</html>
