<html>
<head>
<title>CIA -- The World Factbook -- Faroe Islands</title>
</head>
<body bgcolor="cccccc" link="ffffff" vlink="cccccc">
<table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="666666">
<tr>
<td width="20%" valign="middle"><img src="../ciaseal.gif" border="0" alt="CIA Seal"><img src="../fblogo.gif" border="0" alt="Factbook Logo"></td>
<td width="60%" valign="middle" align="center"><font face="arial" size="5" color="ffffff">Faroe Islands</font><br><font face="arial" size="2" color="ffffff"><i>(part of the Kingdom of Denmark)</i></font></td>
<td width="20%" align="right" valign="middle"><a href="../flags/fo-lgflag.jpg"><img src="../flags/fo-flag.jpg" border="0" height="54" alt="Flag of Faroe Islands"></a></td>
</tr>
<tr>
<td colspan="3" width="100%" align="center"><font face="arial" size="2">&nbsp;&nbsp;
<a href="#Intro">Introduction</a>&nbsp;&nbsp;
<a href="#Geo">Geography</a>&nbsp;&nbsp;
<a href="#People">People</a>&nbsp;&nbsp;
<a href="#Govt">Government</a>&nbsp;&nbsp;
<a href="#Econ">Economy</a>&nbsp;&nbsp;
<a href="#Comm">Communications</a>&nbsp;&nbsp;
<a href="#Trans">Transportation</a>&nbsp;&nbsp;
<a href="#Military">Military</a>&nbsp;&nbsp;
<a href="#Issues">Transnational&nbsp;Issues</a>&nbsp;&nbsp;
</font></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="999999" colspan="3"><a href="../maps/fo-map.jpg">
<img src="../maps/fo-map.jpg" alt="Map of Faroe Islands" border="0"></a></td>
</tr>
</table>
<p>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Faroe Islands</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Intro"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Introduction</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Background:</b></font></td>
<td valign="top"><font face="arial" size="2">
The population of the Faroe Islands is largely descended from Viking settlers who arrived in the 9th century. The islands have been connected politically to Denmark since the 14th century. A high degree of self-government was attained in 1948.
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Faroe Islands</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Geo"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Geography</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Location:</b></font></td>
<td valign="top"><font face="arial" size="2">
Northern Europe, island group between the Norwegian Sea and the North Atlantic Ocean, about one-half of the way from Iceland to Norway
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Geographic coordinates:</b></font></td>
<td valign="top"><font face="arial" size="2">
62 00 N, 7 00 W
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Map references:</b></font></td>
<td valign="top"><font face="arial" size="2">
Europe
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Area:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,399 sq km
<br><br>
<i>land:&nbsp;</i>
1,399 sq km
<br><br>
<i>water:&nbsp;</i>
0 sq km (some lakes and streams)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Area - comparative:</b></font></td>
<td valign="top"><font face="arial" size="2">
eight times the size of Washington, DC
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Land boundaries:</b></font></td>
<td valign="top"><font face="arial" size="2">
0 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Coastline:</b></font></td>
<td valign="top"><font face="arial" size="2">
1,117 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Maritime claims:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>continental shelf:&nbsp;</i>
200 NM or agreed boundaries or median line
<br><br>
<i>exclusive fishing zone:&nbsp;</i>
200 NM or agreed boundaries or median line
<br><br>
<i>territorial sea:&nbsp;</i>
3 NM
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Climate:</b></font></td>
<td valign="top"><font face="arial" size="2">
mild winters, cool summers; usually overcast; foggy, windy
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Terrain:</b></font></td>
<td valign="top"><font face="arial" size="2">
rugged, rocky, some low peaks; cliffs along most of coast
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Elevation extremes:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>lowest point:&nbsp;</i>
Atlantic Ocean 0 m
<br><br>
<i>highest point:&nbsp;</i>
Slaettaratindur 882 m
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Natural resources:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish, whales, hydropower
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Land use:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>arable land:&nbsp;</i>
6%
<br><br>
<i>permanent crops:&nbsp;</i>
0%
<br><br>
<i>permanent pastures:&nbsp;</i>
0%
<br><br>
<i>forests and woodland:&nbsp;</i>
0%
<br><br>
<i>other:&nbsp;</i>
94% (1996)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Irrigated land:</b></font></td>
<td valign="top"><font face="arial" size="2">
0 sq km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Natural hazards:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Environment - current issues:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Geography - note:</b></font></td>
<td valign="top"><font face="arial" size="2">
archipelago of 17 inhabited islands and one uninhabited island, and a few uninhabited islets; strategically located along important sea lanes in northeastern Atlantic; precipitous terrain limits habitation to small coastal lowlands
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Faroe Islands</b></font></td>
<td align="left" valign="middle" width="60%"><a name="People"><font face="arial"><b>&nbsp;&nbsp;&nbsp;People</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population:</b></font></td>
<td valign="top"><font face="arial" size="2">
45,661 (July 2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Age structure:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>0-14 years:&nbsp;</i>
22.62% (male 5,193; female 5,136)
<br><br>
<i>15-64 years:&nbsp;</i>
63.64% (male 15,463; female 13,596)
<br><br>
<i>65 years and over:&nbsp;</i>
13.74% (male 2,802; female 3,471) (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
0.78% (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Birth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
13.64 births/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Death rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
8.69 deaths/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Net migration rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
2.89 migrant(s)/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Sex ratio:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>at birth:&nbsp;</i>
1 male(s)/female
<br><br>
<i>under 15 years:&nbsp;</i>
1.01 male(s)/female
<br><br>
<i>15-64 years:&nbsp;</i>
1.14 male(s)/female
<br><br>
<i>65 years and over:&nbsp;</i>
0.81 male(s)/female
<br><br>
<i>total population:&nbsp;</i>
1.06 male(s)/female (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Infant mortality rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
6.8 deaths/1,000 live births (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Life expectancy at birth:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total population:&nbsp;</i>
78.59 years
<br><br>
<i>male:&nbsp;</i>
75.12 years
<br><br>
<i>female:&nbsp;</i>
82.06 years
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Total fertility rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
2.3 children born/woman (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - adult prevalence rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - people living with HIV/AIDS:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - deaths:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Nationality:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>noun:&nbsp;</i>
Faroese (singular and plural)
<br><br>
<i>adjective:&nbsp;</i>
Faroese
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Ethnic groups:</b></font></td>
<td valign="top"><font face="arial" size="2">
Scandinavian
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Religions:</b></font></td>
<td valign="top"><font face="arial" size="2">
Evangelical Lutheran
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Languages:</b></font></td>
<td valign="top"><font face="arial" size="2">
Faroese (derived from Old Norse), Danish
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Literacy:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>definition:&nbsp;</i>
NA
<br><br>
<i>total population:&nbsp;</i>
NA%
<br><br>
<i>male:&nbsp;</i>
NA%
<br><br>
<i>female:&nbsp;</i>
NA%
<br><br>
<i>note:&nbsp;</i>
similar to Denmark proper
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Faroe Islands</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Govt"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Government</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Country name:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>conventional long form:&nbsp;</i>
none
<br><br>
<i>conventional short form:&nbsp;</i>
Faroe Islands
<br><br>
<i>local long form:&nbsp;</i>
none
<br><br>
<i>local short form:&nbsp;</i>
Foroyar
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Dependency status:</b></font></td>
<td valign="top"><font face="arial" size="2">
part of the Kingdom of Denmark; self-governing overseas administrative division of Denmark since 1948
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Government type:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Capital:</b></font></td>
<td valign="top"><font face="arial" size="2">
Torshavn
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Administrative divisions:</b></font></td>
<td valign="top"><font face="arial" size="2">
none (part of the Kingdom of Denmark; self-governing overseas administrative division of Denmark); there are no first-order administrative divisions as defined by the US Government, but there are 49 municipalities
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Independence:</b></font></td>
<td valign="top"><font face="arial" size="2">
none (part of the Kingdom of Denmark; self-governing overseas administrative division of Denmark)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>National holiday:</b></font></td>
<td valign="top"><font face="arial" size="2">
Olaifest, 29 July
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Constitution:</b></font></td>
<td valign="top"><font face="arial" size="2">
5 June 1953 (Danish constitution)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Legal system:</b></font></td>
<td valign="top"><font face="arial" size="2">
Danish
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Suffrage:</b></font></td>
<td valign="top"><font face="arial" size="2">
18 years of age; universal
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Executive branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>chief of state:&nbsp;</i>
Queen MARGRETHE II of Denmark (since 14 January 1972), represented by High Commissioner Ms. Vibeke LARSEN, chief administrative officer (since NA)
<br><br>
<i>head of government:&nbsp;</i>
Prime Minister Anfinn KALLSBERG (since 15 May 1998)
<br><br>
<i>cabinet:&nbsp;</i>
Landsstyri appointed by the prime minister
<br><br>
<i>elections:&nbsp;</i>
the monarch is hereditary; high commissioner appointed by the monarch; following legislative elections, the leader of the party that wins the most seats is usually elected prime minister by the Faroese Parliament; election last held 30 April 1998 (next to be held no later than April 2002)
<br><br>
<i>election results:&nbsp;</i>
Anfinn KALLSBERG elected prime minister; percent of parliamentary vote - 52.8%
<br><br>
<i>note:&nbsp;</i>
coalition of People's Party, Republican Party and Home Rule Party
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Legislative branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
unicameral Faroese Parliament or Logting (32 seats; members are elected by popular vote on a proportional basis from the seven constituencies to serve four-year terms)
<br><br>
<i>elections:&nbsp;</i>
last held 30 April 1998 (next to be held not later than April 2002)
<br><br>
<i>election results:&nbsp;</i>
percent of vote by party - Republican Party 23.8%, People's Party 21.3%, Social Democratic Party 21.9%, Union Party 18%, Home Rue Party 7.7%, Center Party 4.1%; seats by party - Republican Party 8, People's Party 8, Social Democratic Party 7, Union Party 6, Home Rule Party 2, Center Party 1
<br><br>
<i>note:&nbsp;</i>
election of 2 seats to the Danish Parliament was last held on 11 March 1998 (next to be held not later than March 2002); results - percent of vote by party - NA; seats by party - Social Democratic Party 1, People's Party 1
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Judicial branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
none
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Political parties and leaders:</b></font></td>
<td valign="top"><font face="arial" size="2">
Center Party [Jenis A. RANA]; Home Rule Party [Helena Dam a NEYSTABO]; People's Party [Oli BRECKMANN]; Republican Party [Hogni HOYDAL]; Social Democratic Party [Joannes EIDESGAARD]; Union Party [Edmund JOENSEN]
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Political pressure groups and leaders:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>International organization participation:</b></font></td>
<td valign="top"><font face="arial" size="2">
NC, NIB
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Diplomatic representation in the US:</b></font></td>
<td valign="top"><font face="arial" size="2">
none (self-governing overseas administrative division of Denmark)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Diplomatic representation from the US:</b></font></td>
<td valign="top"><font face="arial" size="2">
none (self-governing overseas administrative division of Denmark)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Flag description:</b></font></td>
<td valign="top"><font face="arial" size="2">
white with a red cross outlined in blue that extends to the edges of the flag; the vertical part of the cross is shifted to the hoist side in the style of the Dannebrog (Danish flag)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Faroe Islands</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Econ"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Economy</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Economy - overview:</b></font></td>
<td valign="top"><font face="arial" size="2">
The Faroese economy has had a strong performance since 1994, mostly as a result of increasing fish landings and high and stable export prices. Unemployment is falling and there are signs of labor shortages in several sectors. The positive economic development has helped the Faroese Home Rule Government produce increasing budget surpluses which in turn help to reduce the large public debt, most of it owed to Denmark. However, the total dependence on fishing makes the Faroese economy extremely vulnerable, and the present fishing efforts appear in excess of what is required to ensure a sustainable level of fishing in the long term. Oil finds close to the Faroese area give hope for deposits in the immediate Faroese area, which may eventually lay the basis for a more diversified economy and thus less dependence on Denmark and Danish economic assistance. Aided by a substantial annual subsidy (15% of GDP) from Denmark, the Faroese have a standard of living not far below the Danes and other Scandinavians.
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $910 million (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - real growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
5% (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - per capita:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $20,000 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - composition by sector:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>agriculture:&nbsp;</i>
27%
<br><br>
<i>industry:&nbsp;</i>
11%
<br><br>
<i>services:&nbsp;</i>
62% (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population below poverty line:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Household income or consumption by percentage share:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>lowest 10%:&nbsp;</i>
NA%
<br><br>
<i>highest 10%:&nbsp;</i>
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Inflation rate (consumer prices):</b></font></td>
<td valign="top"><font face="arial" size="2">
5.1% (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Labor force:</b></font></td>
<td valign="top"><font face="arial" size="2">
24,250 (October 2000)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Labor force - by occupation:</b></font></td>
<td valign="top"><font face="arial" size="2">
fishing, fish processing, and manufacturing 33%, construction and private services 33%, public services 34%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Unemployment rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
1% (October 2000)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Budget:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>revenues:&nbsp;</i>
$488 million
<br><br>
<i>expenditures:&nbsp;</i>
$484 million, including capital expenditures of $21 million (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Industries:</b></font></td>
<td valign="top"><font face="arial" size="2">
fishing, fish processing, shipbuilding, construction, handicrafts
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Industrial production growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
8% (1999 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - production:</b></font></td>
<td valign="top"><font face="arial" size="2">
170 million kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - production by source:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>fossil fuel:&nbsp;</i>
58.82%
<br><br>
<i>hydro:&nbsp;</i>
41.18%
<br><br>
<i>nuclear:&nbsp;</i>
0%
<br><br>
<i>other:&nbsp;</i>
0% (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - consumption:</b></font></td>
<td valign="top"><font face="arial" size="2">
158.1 million kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - exports:</b></font></td>
<td valign="top"><font face="arial" size="2">
0 kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - imports:</b></font></td>
<td valign="top"><font face="arial" size="2">
0 kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Agriculture - products:</b></font></td>
<td valign="top"><font face="arial" size="2">
milk, potatoes, vegetables; sheep; salmon, other fish
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports:</b></font></td>
<td valign="top"><font face="arial" size="2">
$471 million (f.o.b., 1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports - commodities:</b></font></td>
<td valign="top"><font face="arial" size="2">
fish and fish products 94%, stamps, ships (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports - partners:</b></font></td>
<td valign="top"><font face="arial" size="2">
Denmark 32%, UK 21%, France 9%, Germany 7%, Iceland 5%, US 5% (1996)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports:</b></font></td>
<td valign="top"><font face="arial" size="2">
$469 million (c.i.f., 1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports - commodities:</b></font></td>
<td valign="top"><font face="arial" size="2">
machinery and transport equipment 29%, consumer goods 36%, raw materials and semi-manufactures 32%, fuels, fish and salt (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports - partners:</b></font></td>
<td valign="top"><font face="arial" size="2">
Denmark 28%, Norway 26%, Germany 7%, UK 6% Sweden 5%, Iceland 4%, US (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Debt - external:</b></font></td>
<td valign="top"><font face="arial" size="2">
$64 million (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Economic aid - recipient:</b></font></td>
<td valign="top"><font face="arial" size="2">
$135 million (annual subsidy from Denmark) (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Currency:</b></font></td>
<td valign="top"><font face="arial" size="2">
Danish krone (DKK)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Currency code:</b></font></td>
<td valign="top"><font face="arial" size="2">
DKK
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exchange rates:</b></font></td>
<td valign="top"><font face="arial" size="2">
Danish kroner per US dollar - 7.951 (January 2001), 8.093 (2000), 6.976 (1999), 6.701 (1998), 6.604 (1997), 5.799 (1966)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Fiscal year:</b></font></td>
<td valign="top"><font face="arial" size="2">
calendar year
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Faroe Islands</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Comm"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Communications</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephones - main lines in use:</b></font></td>
<td valign="top"><font face="arial" size="2">
24,851 (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephones - mobile cellular:</b></font></td>
<td valign="top"><font face="arial" size="2">
10,761 (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephone system:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>general assessment:&nbsp;</i>
good international communications; good domestic facilities
<br><br>
<i>domestic:&nbsp;</i>
digitalization was completed in 1998; both NMT (analog) and GSM (digital) mobile telephone systems are installed
<br><br>
<i>international:&nbsp;</i>
satellite earth stations - 1 Orion; 1 fiber-optic submarine  cable to the Shetland Islands, linking the Faroe Islands with Denmark and Iceland; fiber-optic submarine cable connection to Canada-Europe cable
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Radio broadcast stations:</b></font></td>
<td valign="top"><font face="arial" size="2">
AM 1, FM 13, shortwave 0 (1998)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Radios:</b></font></td>
<td valign="top"><font face="arial" size="2">
26,000 (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Television broadcast stations:</b></font></td>
<td valign="top"><font face="arial" size="2">
3 (plus 43 low-power repeaters) (September 1995)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Televisions:</b></font></td>
<td valign="top"><font face="arial" size="2">
15,000 (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet country code:</b></font></td>
<td valign="top"><font face="arial" size="2">
.fo
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet Service Providers (ISPs):</b></font></td>
<td valign="top"><font face="arial" size="2">
2 (2000)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet users:</b></font></td>
<td valign="top"><font face="arial" size="2">
3,000 (2000)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Faroe Islands</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Trans"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Transportation</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Railways:</b></font></td>
<td valign="top"><font face="arial" size="2">
0 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Highways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
463 km
<br><br>
<i>paved:&nbsp;</i>
454 km
<br><br>
<i>unpaved:&nbsp;</i>
9 km (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Waterways:</b></font></td>
<td valign="top"><font face="arial" size="2">
none
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Ports and harbors:</b></font></td>
<td valign="top"><font face="arial" size="2">
Torshavn, Klaksvik, Tvoroyri, Runavik, Fuglafjorour
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Merchant marine:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
6 ships (1,000 GRT or over) totaling 23,247 GRT/11,736 DWT
<br><br>
<i>ships by type:&nbsp;</i>
cargo 2, petroleum tanker 1, refrigerated cargo 1, roll on/roll off 1, short-sea passenger 1 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports:</b></font></td>
<td valign="top"><font face="arial" size="2">
1 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports - with paved runways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1 (2000 est.)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Faroe Islands</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Military"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Military</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military branches:</b></font></td>
<td valign="top"><font face="arial" size="2">
defense is the responsibility of Denmark; no organized native military forces; only a small Police Force and Coast Guard are maintained
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military expenditures - dollar figure:</b></font></td>
<td valign="top"><font face="arial" size="2">
$NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military expenditures - percent of GDP:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military - note:</b></font></td>
<td valign="top"><font face="arial" size="2">
defense is the responsibility of Denmark
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Faroe Islands</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Issues"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Transnational Issues</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Disputes - international:</b></font></td>
<td valign="top"><font face="arial" size="2">
Faroese are considering proposals for full independence
</font></td>
</tr>
</table>
<hr>
</body>
</html>
