<html>
<head>
<title>CIA -- The World Factbook -- Israel</title>
</head>
<body bgcolor="cccccc" link="ffffff" vlink="cccccc">
<table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="666666">
<tr>
<td width="20%" valign="middle"><img src="../ciaseal.gif" border="0" alt="CIA Seal"><img src="../fblogo.gif" border="0" alt="Factbook Logo"></td>
<td width="60%" valign="middle" align="center"><font face="arial" size="5" color="ffffff">Israel</font><br><font face="arial" size="2" color="ffffff"><i>(also see separate Gaza Strip and West Bank entries)</i></font></td>
<td width="20%" align="right" valign="middle"><a href="../flags/is-lgflag.jpg"><img src="../flags/is-flag.jpg" border="0" height="54" alt="Flag of Israel"></a></td>
</tr>
<tr>
<td colspan="3" width="100%" align="center"><font face="arial" size="2">&nbsp;&nbsp;
<a href="#Intro">Introduction</a>&nbsp;&nbsp;
<a href="#Geo">Geography</a>&nbsp;&nbsp;
<a href="#People">People</a>&nbsp;&nbsp;
<a href="#Govt">Government</a>&nbsp;&nbsp;
<a href="#Econ">Economy</a>&nbsp;&nbsp;
<a href="#Comm">Communications</a>&nbsp;&nbsp;
<a href="#Trans">Transportation</a>&nbsp;&nbsp;
<a href="#Military">Military</a>&nbsp;&nbsp;
<a href="#Issues">Transnational&nbsp;Issues</a>&nbsp;&nbsp;
</font></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="999999" colspan="3"><a href="../maps/is-map.jpg">
<img src="../maps/is-map.jpg" alt="Map of Israel" border="0"></a></td>
</tr>
</table>
<p>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Israel</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Intro"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Introduction</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Background:</b></font></td>
<td valign="top"><font face="arial" size="2">
Following World War II, the British withdrew from their mandate of Palestine, and the UN partitioned the area into Arab and Jewish states, an arrangement rejected by the Arabs. Subsequently, the Israelis defeated the Arabs in a series of wars without ending the deep tensions between the two sides. The territories occupied by Israel since the 1967 war are not included in the Israel country profile, unless otherwise noted. In keeping with the framework established at the Madrid Conference in October 1991, bilateral negotiations are being conducted between Israel and Palestinian representatives (from the Israeli-occupied West Bank and Gaza Strip) and Israel and Syria, to achieve a permanent settlement. On 25 April 1982, Israel withdrew from the Sinai pursuant to the 1979 Israel-Egypt Peace Treaty. Outstanding territorial and other disputes with Jordan were resolved in the 26 October 1994 Israel-Jordan Treaty of Peace. On 25 May 2000, Israel withdrew unilaterally from southern Lebanon, which it had occupied since 1982.
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Israel</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Geo"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Geography</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Location:</b></font></td>
<td valign="top"><font face="arial" size="2">
Middle East, bordering the Mediterranean Sea, between Egypt and Lebanon
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Geographic coordinates:</b></font></td>
<td valign="top"><font face="arial" size="2">
31 30 N, 34 45 E
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Map references:</b></font></td>
<td valign="top"><font face="arial" size="2">
Middle East
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Area:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
20,770 sq km
<br><br>
<i>land:&nbsp;</i>
20,330 sq km
<br><br>
<i>water:&nbsp;</i>
440 sq km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Area - comparative:</b></font></td>
<td valign="top"><font face="arial" size="2">
slightly smaller than New Jersey
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Land boundaries:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,006 km
<br><br>
<i>border countries:&nbsp;</i>
Egypt 255 km, Gaza Strip 51 km, Jordan 238 km, Lebanon 79 km, Syria 76 km, West Bank 307 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Coastline:</b></font></td>
<td valign="top"><font face="arial" size="2">
273 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Maritime claims:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>continental shelf:&nbsp;</i>
to depth of exploitation
<br><br>
<i>territorial sea:&nbsp;</i>
12 NM
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Climate:</b></font></td>
<td valign="top"><font face="arial" size="2">
temperate; hot and dry in southern and eastern desert areas
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Terrain:</b></font></td>
<td valign="top"><font face="arial" size="2">
Negev desert in the south; low coastal plain; central mountains; Jordan Rift Valley
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Elevation extremes:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>lowest point:&nbsp;</i>
Dead Sea -408 m
<br><br>
<i>highest point:&nbsp;</i>
Har Meron 1,208 m
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Natural resources:</b></font></td>
<td valign="top"><font face="arial" size="2">
timber, potash, copper ore, natural gas, phosphate rock, magnesium bromide, clays, sand, oil
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Land use:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>arable land:&nbsp;</i>
17%
<br><br>
<i>permanent crops:&nbsp;</i>
4%
<br><br>
<i>permanent pastures:&nbsp;</i>
7%
<br><br>
<i>forests and woodland:&nbsp;</i>
6%
<br><br>
<i>other:&nbsp;</i>
66% (1993 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Irrigated land:</b></font></td>
<td valign="top"><font face="arial" size="2">
1,800 sq km (1993 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Natural hazards:</b></font></td>
<td valign="top"><font face="arial" size="2">
sandstorms may occur during spring and summer; droughts
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Environment - current issues:</b></font></td>
<td valign="top"><font face="arial" size="2">
limited arable land and natural fresh water resources pose serious constraints; desertification; air pollution from industrial and vehicle emissions; groundwater pollution from industrial and domestic waste, chemical fertilizers, and pesticides
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Environment - international agreements:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>party to:&nbsp;</i>
Biodiversity, Climate Change, Desertification, Endangered Species, Hazardous Wastes, Nuclear Test Ban, Ozone Layer Protection, Ship Pollution, Wetlands
<br><br>
<i>signed, but not ratified:&nbsp;</i>
Climate Change-Kyoto Protocol, Marine Life Conservation
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Geography - note:</b></font></td>
<td valign="top"><font face="arial" size="2">
there are 231 Israeli settlements and civilian land use sites in the West Bank, 42 in the Israeli-occupied Golan Heights, 25 in the Gaza Strip, and 29 in East Jerusalem (August 2000 est.)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Israel</b></font></td>
<td align="left" valign="middle" width="60%"><a name="People"><font face="arial"><b>&nbsp;&nbsp;&nbsp;People</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population:</b></font></td>
<td valign="top"><font face="arial" size="2">
5,938,093 (July 2001 est.)
<br><br>
<i>note:&nbsp;</i>
includes about 176,000 Israeli settlers in the West Bank, about 20,000 in the Israeli-occupied Golan Heights, about 6,900 in the Gaza Strip, and about 173,000 in East Jerusalem (August 2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Age structure:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>0-14 years:&nbsp;</i>
27.36% (male 831,523; female 792,982)
<br><br>
<i>15-64 years:&nbsp;</i>
62.73% (male 1,869,114; female 1,855,707)
<br><br>
<i>65 years and over:&nbsp;</i>
9.91% (male 253,105; female 335,662) (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
1.58% (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Birth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
19.12 births/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Death rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
6.22 deaths/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Net migration rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
2.85 migrant(s)/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Sex ratio:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>at birth:&nbsp;</i>
1.05 male(s)/female
<br><br>
<i>under 15 years:&nbsp;</i>
1.05 male(s)/female
<br><br>
<i>15-64 years:&nbsp;</i>
1.01 male(s)/female
<br><br>
<i>65 years and over:&nbsp;</i>
0.75 male(s)/female
<br><br>
<i>total population:&nbsp;</i>
0.99 male(s)/female (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Infant mortality rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
7.72 deaths/1,000 live births (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Life expectancy at birth:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total population:&nbsp;</i>
78.71 years
<br><br>
<i>male:&nbsp;</i>
76.69 years
<br><br>
<i>female:&nbsp;</i>
80.84 years (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Total fertility rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
2.57 children born/woman (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - adult prevalence rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
0.08% (1999 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - people living with HIV/AIDS:</b></font></td>
<td valign="top"><font face="arial" size="2">
2,400 (1999 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - deaths:</b></font></td>
<td valign="top"><font face="arial" size="2">
less than 100 (1999 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Nationality:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>noun:&nbsp;</i>
Israeli(s)
<br><br>
<i>adjective:&nbsp;</i>
Israeli
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Ethnic groups:</b></font></td>
<td valign="top"><font face="arial" size="2">
Jewish 80.1% (Europe/America-born 32.1%, Israel-born 20.8%, Africa-born 14.6%, Asia-born 12.6%), non-Jewish 19.9% (mostly Arab) (1996 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Religions:</b></font></td>
<td valign="top"><font face="arial" size="2">
Jewish 80.1%, Muslim 14.6% (mostly Sunni Muslim), Christian 2.1%, other 3.2% (1996 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Languages:</b></font></td>
<td valign="top"><font face="arial" size="2">
Hebrew (official), Arabic used officially for Arab minority, English most commonly used foreign language
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Literacy:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>definition:&nbsp;</i>
age 15 and over can read and write
<br><br>
<i>total population:&nbsp;</i>
95%
<br><br>
<i>male:&nbsp;</i>
97%
<br><br>
<i>female:&nbsp;</i>
93% (1992 est.)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Israel</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Govt"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Government</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Country name:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>conventional long form:&nbsp;</i>
State of Israel
<br><br>
<i>conventional short form:&nbsp;</i>
Israel
<br><br>
<i>local long form:&nbsp;</i>
Medinat Yisra'el
<br><br>
<i>local short form:&nbsp;</i>
Yisra'el
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Government type:</b></font></td>
<td valign="top"><font face="arial" size="2">
parliamentary democracy
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Capital:</b></font></td>
<td valign="top"><font face="arial" size="2">
Jerusalem; note - Israel proclaimed Jerusalem as its capital in 1950, but the US, like nearly all other countries, maintains its Embassy in Tel Aviv
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Administrative divisions:</b></font></td>
<td valign="top"><font face="arial" size="2">
6 districts (mehozot, singular - mehoz); Central, Haifa, Jerusalem, Northern, Southern, Tel Aviv
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Independence:</b></font></td>
<td valign="top"><font face="arial" size="2">
14 May 1948 (from League of Nations mandate under British administration)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>National holiday:</b></font></td>
<td valign="top"><font face="arial" size="2">
Independence Day, 14 May (1948); note - Israel declared independence on 14 May 1948, but the Jewish calendar is lunar and the holiday may occur in April or May
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Constitution:</b></font></td>
<td valign="top"><font face="arial" size="2">
no formal constitution; some of the functions of a constitution are filled by the Declaration of Establishment (1948), the Basic Laws of the parliament (Knesset), and the Israeli citizenship law
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Legal system:</b></font></td>
<td valign="top"><font face="arial" size="2">
mixture of English common law, British Mandate regulations, and, in personal matters, Jewish, Christian, and Muslim legal systems; in December 1985, Israel informed the UN Secretariat that it would no longer accept compulsory ICJ jurisdiction
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Suffrage:</b></font></td>
<td valign="top"><font face="arial" size="2">
18 years of age; universal
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Executive branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>chief of state:&nbsp;</i>
President Moshe KATSAV (since 31 July 2000)
<br><br>
<i>head of government:&nbsp;</i>
Prime Minister Ariel SHARON (since 2 March 2001)
<br><br>
<i>cabinet:&nbsp;</i>
Cabinet selected by prime minister and approved by the Knesset
<br><br>
<i>elections:&nbsp;</i>
president elected by the Knesset for a five-year term; election last held 31 July 2000 (next to be held NA July 2005); prime minister elected by popular vote for a four-year term; election last held 6 February 2001 (next to be held NA 2005); note - in March 1992, the Knesset approved legislation, effective in 1996, which allowed for the direct election of the prime minister, but in 2001 the Knesset voted to restore the previous method under which the legislators will choose the next prime minister after the next legislative elections in 2003
<br><br>
<i>election results:&nbsp;</i>
Moshe KATSAV elected president by the 120-member Knesset with a total of 60 votes, other candidate, Shimon PERES, received 57 votes (there were three abstentions); Ariel SHARON elected prime minister; percent of vote - Ariel SHARON 62.5%, Ehud BARAK 37.4%; note - after the next legislative elections scheduled for 2003, the prime minister will be elected by the Knesset
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Legislative branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
unicameral Knesset or parliament (120 seats; members elected by popular vote to serve four-year terms)
<br><br>
<i>elections:&nbsp;</i>
last held 17 May 1999 (next to be held NA November 2003)
<br><br>
<i>election results:&nbsp;</i>
percent of vote by party - One Israel 20.2%, Likud Party 14.1%, Shas 13%, MERETZ 7.6%, Yisra'el Ba'Aliya 5.1%, Shinui 5%, Center Party 5%, National Religious Party 4.2%, United Torah Judaism 3.7%, United Arab List 3.4%, National Union 3%, Hadash 2.6%, Yisra'el Beiteinu 2.6%, Balad 1.9%, One Nation 1.9%, Democratic Movement NA (party formed after election, members elected under Yisra'el Ba'Aliya list); seats by party - One Israel 26, Likud Party 19, Shas 17, MERETZ 10, Yisra'el Ba'Aliya 4, Shinui 6, Center Party 6, National Religious Party 5, United Torah Judaism 5, United Arab List 5, National Union 4, Hadash 3, Yisra'el Beiteinu 4, Democratic Movement 2 (party formed after election, members elected under Yisra'el Ba'Aliya list), Balad 2, One Nation 2
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Judicial branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
Supreme Court (justices appointed for life by the president)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Political parties and leaders:</b></font></td>
<td valign="top"><font face="arial" size="2">
Balad or National Democratic Alliance [Amnon LIPKIN-SHAHAK]; Center Party [Yitzhak MORDECHAI]; Democratic Movement [Roman BRONFMAN]; Gesher [David LEVI]; Hadash [Muhammad BARAKA]; Labor Party [leader vacant]; Likud Party [Ariel SHARON]; MERETZ [Yossi SARID]; National Democratic Alliance (Balad) [leader NA]; National Religious Party [Yitzhak LEVY]; National Union [Rehavam ZEEVI] (includes Herut, Tekuma, and Moledet); One Israel [leader NA] (includes Labor, Gesher, and Meimad); One Nation [Amir PERETZ]; Shas [Eliyahu YISHAI]; Shinui [Tommy LAPID]; United Arab List [Abd al-Malik DAHAMSHAH]; United Torah Judaism [Rabbi Eliezer SHACK, spiritual leader]; Yisra'el Ba'Aliya [Natan SHARANSKY]; Yisra'el Beiteinu [Avigdor LIEBERMAN]
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Political pressure groups and leaders:</b></font></td>
<td valign="top"><font face="arial" size="2">
Gush Emunim, Israeli nationalists advocating Jewish settlement on the West Bank and Gaza Strip; Peace Now supports territorial concessions in the West Bank and is critical of government's Lebanon policy
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>International organization participation:</b></font></td>
<td valign="top"><font face="arial" size="2">
BSEC (observer), CCC, CE (observer), CERN (observer), EBRD, ECE, FAO, IADB, IAEA, IBRD, ICAO, ICC, ICFTU, IDA, IFAD, IFC, ILO, IMF, IMO, Inmarsat, Intelsat, Interpol, IOC, IOM, ISO, ITU, OAS (observer), OPCW, OSCE (partner), PCA, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UPU, WHO, WIPO, WMO, WToO, WTrO
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Diplomatic representation in the US:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>chief of mission:&nbsp;</i>
Ambassador David IVRY
<br><br>
<i>chancery:&nbsp;</i>
3514 International Drive NW, Washington, DC 20008
<br><br>
<i>telephone:&nbsp;</i>
[1] (202) 364-5500
<br><br>
<i>FAX:&nbsp;</i>
[1] (202) 364-5607
<br><br>
<i>consulate(s) general:&nbsp;</i>
Atlanta, Boston, Chicago, Houston, Los Angeles, Miami, New York, Philadelphia, and San Francisco
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Diplomatic representation from the US:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>chief of mission:&nbsp;</i>
Ambassador Martin S. INDYK
<br><br>
<i>embassy:&nbsp;</i>
71 Hayarkon Street, Tel Aviv
<br><br>
<i>mailing address:&nbsp;</i>
PSC 98, Unit 7228, APO AE 09830
<br><br>
<i>telephone:&nbsp;</i>
[972] (3) 519-7575
<br><br>
<i>FAX:&nbsp;</i>
[972] (3) 517-3227
<br><br>
<i>consulate(s) general:&nbsp;</i>
Jerusalem; note - an independent US mission, established in 1928, whose members are not accredited to a foreign government
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Flag description:</b></font></td>
<td valign="top"><font face="arial" size="2">
white with a blue hexagram (six-pointed linear star) known as the Magen David (Shield of David) centered between two equal horizontal blue bands near the top and bottom edges of the flag
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Israel</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Econ"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Economy</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Economy - overview:</b></font></td>
<td valign="top"><font face="arial" size="2">
Israel has a technologically advanced market economy with substantial government participation. It depends on imports of crude oil, grains, raw materials, and military equipment. Despite limited natural resources, Israel has intensively developed its agricultural and industrial sectors over the past 20 years. Israel is largely self-sufficient in food production except for grains. Cuts diamonds, high-technology equipment, and agricultural products (fruits and vegetables) are the leading exports. Israel usually posts sizable current account deficits, which are covered by large transfer payments from abroad and by foreign loans. Roughly half of the government's external debt is owed to the US, which is its major source of economic and military aid. The influx of Jewish immigrants from the former USSR topped 750,000 during the period 1989-99, bringing the population of Israel from the former Soviet Union to 1 million, one-sixth of the total population, and adding scientific and professional expertise of substantial value for the economy's future. The influx, coupled with the opening of new markets at the end of the Cold War, energized Israel's economy, which grew rapidly in the early 1990s. But growth began moderating in 1996 when the government imposed tighter fiscal and monetary policies and the immigration bonus petered out. Growth was a strong 5.9% in 2000. But the outbreak of Palestinian unrest in late September and the collapse of the BARAK Government - coupled with a cooling off in the high-technology and tourist sectors - undercut the boom and foreshadows a slowdown to 2%-3% in 2001.
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $110.2 billion (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - real growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
5.9% (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - per capita:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $18,900 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - composition by sector:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>agriculture:&nbsp;</i>
4%
<br><br>
<i>industry:&nbsp;</i>
37%
<br><br>
<i>services:&nbsp;</i>
59% (1999 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population below poverty line:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Household income or consumption by percentage share:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>lowest 10%:&nbsp;</i>
2.8%
<br><br>
<i>highest 10%:&nbsp;</i>
26.9% (1992)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Inflation rate (consumer prices):</b></font></td>
<td valign="top"><font face="arial" size="2">
0.1% (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Labor force:</b></font></td>
<td valign="top"><font face="arial" size="2">
2.4 million (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Labor force - by occupation:</b></font></td>
<td valign="top"><font face="arial" size="2">
public services 31.2%, manufacturing 20.2%, finance and business 13.1%, commerce 12.8%, construction 7.5%, personal and other services 6.4%, transport, storage, and communications 6.2%, agriculture, forestry, and fishing 2.6% (1996)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Unemployment rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
9% (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Budget:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>revenues:&nbsp;</i>
$40 billion
<br><br>
<i>expenditures:&nbsp;</i>
$42.4 billion, including capital expenditures of $NA (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Industries:</b></font></td>
<td valign="top"><font face="arial" size="2">
high-technology projects (including aviation, communications, computer-aided design and manufactures, medical electronics), wood and paper products, potash and phosphates, food, beverages, and tobacco, caustic soda, cement, diamond cutting
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Industrial production growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
7% (2000)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - production:</b></font></td>
<td valign="top"><font face="arial" size="2">
35.437 billion kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - production by source:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>fossil fuel:&nbsp;</i>
99.89%
<br><br>
<i>hydro:&nbsp;</i>
0.11%
<br><br>
<i>nuclear:&nbsp;</i>
0%
<br><br>
<i>other:&nbsp;</i>
0% (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - consumption:</b></font></td>
<td valign="top"><font face="arial" size="2">
31.899 billion kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - exports:</b></font></td>
<td valign="top"><font face="arial" size="2">
1.061 billion kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - imports:</b></font></td>
<td valign="top"><font face="arial" size="2">
4 million kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Agriculture - products:</b></font></td>
<td valign="top"><font face="arial" size="2">
citrus, vegetables, cotton; beef, poultry, dairy products
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports:</b></font></td>
<td valign="top"><font face="arial" size="2">
$31.5 billion (f.o.b., 2000)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports - commodities:</b></font></td>
<td valign="top"><font face="arial" size="2">
machinery and equipment, software, cut diamonds, agricultural products, chemicals, textiles and apparel
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports - partners:</b></font></td>
<td valign="top"><font face="arial" size="2">
US 36%, UK 6%, Benelux 5%, Hong Kong 4%, Netherlands 4% (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports:</b></font></td>
<td valign="top"><font face="arial" size="2">
$35.1 billion (f.o.b., 2000)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports - commodities:</b></font></td>
<td valign="top"><font face="arial" size="2">
raw materials, military equipment, investment goods, rough diamonds, fuels, consumer goods
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports - partners:</b></font></td>
<td valign="top"><font face="arial" size="2">
US 20%, Benelux 11%, Germany 8%, UK 8%, Switzerland 6%, Italy 5% (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Debt - external:</b></font></td>
<td valign="top"><font face="arial" size="2">
$38 billion (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Economic aid - recipient:</b></font></td>
<td valign="top"><font face="arial" size="2">
$1.1 billion from the US (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Currency:</b></font></td>
<td valign="top"><font face="arial" size="2">
new Israeli shekel (ILS)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Currency code:</b></font></td>
<td valign="top"><font face="arial" size="2">
ILS
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exchange rates:</b></font></td>
<td valign="top"><font face="arial" size="2">
new Israeli shekels per US dollar - 4.0810 (December 2000), 4.0773 (2000), 4.1397 (1999), 3.8001 (1998), 3.4494 (1997), 3.1917 (1996)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Fiscal year:</b></font></td>
<td valign="top"><font face="arial" size="2">
calendar year
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Israel</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Comm"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Communications</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephones - main lines in use:</b></font></td>
<td valign="top"><font face="arial" size="2">
2.8 million (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephones - mobile cellular:</b></font></td>
<td valign="top"><font face="arial" size="2">
2.5 million (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephone system:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>general assessment:&nbsp;</i>
most highly developed system in the Middle East although not the largest
<br><br>
<i>domestic:&nbsp;</i>
good system of coaxial cable and microwave radio relay; all systems are digital
<br><br>
<i>international:&nbsp;</i>
3 submarine cables; satellite earth stations - 3 Intelsat (2 Atlantic Ocean and 1 Indian Ocean)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Radio broadcast stations:</b></font></td>
<td valign="top"><font face="arial" size="2">
AM 23, FM 15, shortwave 2 (1998)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Radios:</b></font></td>
<td valign="top"><font face="arial" size="2">
3.07 million (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Television broadcast stations:</b></font></td>
<td valign="top"><font face="arial" size="2">
17 (plus 36 low-power repeaters) (1995)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Televisions:</b></font></td>
<td valign="top"><font face="arial" size="2">
1.69 million (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet country code:</b></font></td>
<td valign="top"><font face="arial" size="2">
.il
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet Service Providers (ISPs):</b></font></td>
<td valign="top"><font face="arial" size="2">
21 (2000)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet users:</b></font></td>
<td valign="top"><font face="arial" size="2">
1 million (2000)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Israel</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Trans"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Transportation</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Railways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
610 km
<br><br>
<i>standard gauge:&nbsp;</i>
610 km 1.435-m gauge (1996)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Highways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
15,965 km
<br><br>
<i>paved:&nbsp;</i>
15,965 km (including 56 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
0 km (1998 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Waterways:</b></font></td>
<td valign="top"><font face="arial" size="2">
none
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Pipelines:</b></font></td>
<td valign="top"><font face="arial" size="2">
crude oil 708 km; petroleum products 290 km; natural gas 89 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Ports and harbors:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ashdod, Ashqelon, Elat (Eilat), Hadera, Haifa, Tel Aviv-Yafo
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Merchant marine:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
17 ships (1,000 GRT or over) totaling 631,582 GRT/745,011 DWT
<br><br>
<i>ships by type:&nbsp;</i>
container 16, roll on/roll off 1 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports:</b></font></td>
<td valign="top"><font face="arial" size="2">
55 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports - with paved runways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
30
<br><br>
<i>over 3,047 m:&nbsp;</i>
2
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
4
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
7
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
10
<br><br>
<i>under 914 m:&nbsp;</i>
7 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports - with unpaved runways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
25
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
4
<br><br>
<i>under 914 m:&nbsp;</i>
20 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Heliports:</b></font></td>
<td valign="top"><font face="arial" size="2">
2 (2000 est.)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Israel</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Military"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Military</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military branches:</b></font></td>
<td valign="top"><font face="arial" size="2">
Israel Defense Forces (includes ground, naval, and air components), Pioneer Fighting Youth (Nahal), Frontier Guard, Chen (women); note - historically there have been no separate Israeli military services
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military manpower - military age:</b></font></td>
<td valign="top"><font face="arial" size="2">
18 years of age
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military manpower - availability:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>males age 15-49:&nbsp;</i>
1,522,003
<br><br>
<i>females age 15-49:&nbsp;</i>
1,482,027 (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military manpower - fit for military service:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>males age 15-49:&nbsp;</i>
1,245,757
<br><br>
<i>females age 15-49:&nbsp;</i>
1,208,973 (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military manpower - reaching military age annually:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>males:&nbsp;</i>
49,206
<br><br>
<i>females:&nbsp;</i>
53,379 (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military expenditures - dollar figure:</b></font></td>
<td valign="top"><font face="arial" size="2">
$8.7 billion (FY99)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military expenditures - percent of GDP:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.4% (FY99)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Israel</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Issues"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Transnational Issues</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Disputes - international:</b></font></td>
<td valign="top"><font face="arial" size="2">
West Bank and Gaza Strip are Israeli-occupied with current status subject to the Israeli-Palestinian Interim Agreement - permanent status to be determined through further negotiation; Golan Heights is Israeli-occupied (Lebanon claims the Shab'a Farms area of Golan Heights)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Illicit drugs:</b></font></td>
<td valign="top"><font face="arial" size="2">
increasingly concerned about cocaine and heroin abuse; drugs arrive in country from Lebanon and increasingly Jordan
</font></td>
</tr>
</table>
<hr>
</body>
</html>
