<html>
<head>
<title>CIA -- The World Factbook -- Korea, North</title>
</head>
<body bgcolor="cccccc" link="ffffff" vlink="cccccc">
<table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="666666">
<tr>
<td width="20%" valign="middle"><img src="../ciaseal.gif" border="0" alt="CIA Seal"><img src="../fblogo.gif" border="0" alt="Factbook Logo"></td>
<td width="60%" valign="middle" align="center"><font face="arial" size="5" color="ffffff">Korea, North</font></td>
<td width="20%" align="right" valign="middle"><a href="../flags/kn-lgflag.jpg"><img src="../flags/kn-flag.jpg" border="0" height="54" alt="Flag of Korea, North"></a></td>
</tr>
<tr>
<td colspan="3" width="100%" align="center"><font face="arial" size="2">&nbsp;&nbsp;
<a href="#Intro">Introduction</a>&nbsp;&nbsp;
<a href="#Geo">Geography</a>&nbsp;&nbsp;
<a href="#People">People</a>&nbsp;&nbsp;
<a href="#Govt">Government</a>&nbsp;&nbsp;
<a href="#Econ">Economy</a>&nbsp;&nbsp;
<a href="#Comm">Communications</a>&nbsp;&nbsp;
<a href="#Trans">Transportation</a>&nbsp;&nbsp;
<a href="#Military">Military</a>&nbsp;&nbsp;
<a href="#Issues">Transnational&nbsp;Issues</a>&nbsp;&nbsp;
</font></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="999999" colspan="3"><a href="../maps/kn-map.jpg">
<img src="../maps/kn-map.jpg" alt="Map of Korea, North" border="0"></a></td>
</tr>
</table>
<p>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Korea, North</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Intro"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Introduction</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Background:</b></font></td>
<td valign="top"><font face="arial" size="2">
Following World War II, Korea was split into a northern, communist half and a southern, Western-oriented half. KIM Chong-il has ruled North Korea since his father and the country's founder, president KIM Il-song, died in 1994. After decades of mismanagement, the North relies heavily on international food aid to feed its population, while continuing to expend resources to maintain an army of about 1 million. North Korea's long-range missile development and research into nuclear and chemical weapons are of major concern to the international community.
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Korea, North</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Geo"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Geography</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Location:</b></font></td>
<td valign="top"><font face="arial" size="2">
Eastern Asia, northern half of the Korean Peninsula bordering the Korea Bay and the Sea of Japan, between China and South Korea
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Geographic coordinates:</b></font></td>
<td valign="top"><font face="arial" size="2">
40 00 N, 127 00 E
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Map references:</b></font></td>
<td valign="top"><font face="arial" size="2">
Asia
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Area:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
120,540 sq km
<br><br>
<i>land:&nbsp;</i>
120,410 sq km
<br><br>
<i>water:&nbsp;</i>
130 sq km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Area - comparative:</b></font></td>
<td valign="top"><font face="arial" size="2">
slightly smaller than Mississippi
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Land boundaries:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1,673 km
<br><br>
<i>border countries:&nbsp;</i>
China 1,416 km, South Korea 238 km, Russia 19 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Coastline:</b></font></td>
<td valign="top"><font face="arial" size="2">
2,495 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Maritime claims:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>territorial sea:&nbsp;</i>
12 NM
<br><br>
<i>exclusive economic zone:&nbsp;</i>
200 NM
<br><br>
<i>note:&nbsp;</i>
military boundary line 50 NM in the Sea of Japan and the exclusive economic zone limit in the Yellow Sea where all foreign vessels and aircraft without permission are banned
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Climate:</b></font></td>
<td valign="top"><font face="arial" size="2">
temperate with rainfall concentrated in summer
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Terrain:</b></font></td>
<td valign="top"><font face="arial" size="2">
mostly hills and mountains separated by deep, narrow valleys; coastal plains wide in west, discontinuous in east
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Elevation extremes:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>lowest point:&nbsp;</i>
Sea of Japan 0 m
<br><br>
<i>highest point:&nbsp;</i>
Paektu-san 2,744 m
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Natural resources:</b></font></td>
<td valign="top"><font face="arial" size="2">
coal, lead, tungsten, zinc, graphite, magnesite, iron ore, copper, gold, pyrites, salt, fluorspar, hydropower
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Land use:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>arable land:&nbsp;</i>
14%
<br><br>
<i>permanent crops:&nbsp;</i>
2%
<br><br>
<i>permanent pastures:&nbsp;</i>
0%
<br><br>
<i>forests and woodland:&nbsp;</i>
61%
<br><br>
<i>other:&nbsp;</i>
23% (1993 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Irrigated land:</b></font></td>
<td valign="top"><font face="arial" size="2">
14,600 sq km (1993 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Natural hazards:</b></font></td>
<td valign="top"><font face="arial" size="2">
late spring droughts often followed by severe flooding; occasional typhoons during the early fall
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Environment - current issues:</b></font></td>
<td valign="top"><font face="arial" size="2">
water pollution; inadequate supplies of potable water; water-borne disease; deforestation; soil erosion and degradation
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Environment - international agreements:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>party to:&nbsp;</i>
Antarctic Treaty, Biodiversity, Climate Change, Environmental Modification, Ozone Layer Protection, Ship Pollution
<br><br>
<i>signed, but not ratified:&nbsp;</i>
Antarctic-Environmental Protocol, Law of the Sea
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Geography - note:</b></font></td>
<td valign="top"><font face="arial" size="2">
strategic location bordering China, South Korea, and Russia; mountainous interior is isolated and sparsely populated
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Korea, North</b></font></td>
<td align="left" valign="middle" width="60%"><a name="People"><font face="arial"><b>&nbsp;&nbsp;&nbsp;People</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population:</b></font></td>
<td valign="top"><font face="arial" size="2">
21,968,228 (July 2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Age structure:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>0-14 years:&nbsp;</i>
25.52% (male 2,873,390; female 2,733,163)
<br><br>
<i>15-64 years:&nbsp;</i>
67.63% (male 7,301,531; female 7,556,554)
<br><br>
<i>65 years and over:&nbsp;</i>
6.85% (male 486,805; female 1,016,785) (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
1.22% (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Birth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
19.1 births/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Death rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
6.92 deaths/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Net migration rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
0 migrant(s)/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Sex ratio:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>at birth:&nbsp;</i>
1.05 male(s)/female
<br><br>
<i>under 15 years:&nbsp;</i>
1.05 male(s)/female
<br><br>
<i>15-64 years:&nbsp;</i>
0.97 male(s)/female
<br><br>
<i>65 years and over:&nbsp;</i>
0.48 male(s)/female
<br><br>
<i>total population:&nbsp;</i>
0.94 male(s)/female (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Infant mortality rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
23.55 deaths/1,000 live births (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Life expectancy at birth:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total population:&nbsp;</i>
71.02 years
<br><br>
<i>male:&nbsp;</i>
68.04 years
<br><br>
<i>female:&nbsp;</i>
74.15 years (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Total fertility rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
2.26 children born/woman (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - adult prevalence rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - people living with HIV/AIDS:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - deaths:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Nationality:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>noun:&nbsp;</i>
Korean(s)
<br><br>
<i>adjective:&nbsp;</i>
Korean
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Ethnic groups:</b></font></td>
<td valign="top"><font face="arial" size="2">
racially homogeneous; there is a small Chinese community and a few ethnic Japanese
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Religions:</b></font></td>
<td valign="top"><font face="arial" size="2">
traditionally Buddhist and Confucianist, some Christian and syncretic Chondogyo (Religion of the Heavenly Way)
<br><br>
<i>note:&nbsp;</i>
autonomous religious activities now almost nonexistent; government-sponsored religious groups exist to provide illusion of religious freedom
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Languages:</b></font></td>
<td valign="top"><font face="arial" size="2">
Korean
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Literacy:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>definition:&nbsp;</i>
age 15 and over can read and write Korean
<br><br>
<i>total population:&nbsp;</i>
99%
<br><br>
<i>male:&nbsp;</i>
99%
<br><br>
<i>female:&nbsp;</i>
99% (1990 est.)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Korea, North</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Govt"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Government</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Country name:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>conventional long form:&nbsp;</i>
Democratic People's Republic of Korea
<br><br>
<i>conventional short form:&nbsp;</i>
North Korea
<br><br>
<i>local long form:&nbsp;</i>
Choson-minjujuui-inmin-konghwaguk
<br><br>
<i>local short form:&nbsp;</i>
none
<br><br>
<i>note:&nbsp;</i>
the North Koreans generally use the term "Choson" to refer to their country
<br><br>
<i>abbreviation:&nbsp;</i>
DPRK
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Government type:</b></font></td>
<td valign="top"><font face="arial" size="2">
authoritarian socialist; one-man dictatorship
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Capital:</b></font></td>
<td valign="top"><font face="arial" size="2">
P'yongyang
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Administrative divisions:</b></font></td>
<td valign="top"><font face="arial" size="2">
9 provinces (do, singular and plural) and 3 special cities* (si, singular and plural); Chagang-do (Chagang Province), Hamgyong-bukto (North Hamgyong Province), Hamgyong-namdo (South Hamgyong Province), Hwanghae-bukto (North Hwanghae Province), Hwanghae-namdo (South Hwanghae Province), Kaesong-si* (Kaesong City), Kangwon-do (Kangwon Province), Namp'o-si* (Namp'o City), P'yongan-bukto (North P'yongan Province), P'yongan-namdo (South P'yongan Province), P'yongyang-si* (P'yongyang City), Yanggang-do (Yanggang Province)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Independence:</b></font></td>
<td valign="top"><font face="arial" size="2">
15 August 1945 (from Japan)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>National holiday:</b></font></td>
<td valign="top"><font face="arial" size="2">
Founding of the Democratic People's Republic of Korea (DPRK), 9 September (1948)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Constitution:</b></font></td>
<td valign="top"><font face="arial" size="2">
adopted 1948, completely revised 27 December 1972, revised again in April 1992 and September 1998
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Legal system:</b></font></td>
<td valign="top"><font face="arial" size="2">
based on German civil law system with Japanese influences and Communist legal theory; no judicial review of legislative acts; has not accepted compulsory ICJ jurisdiction
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Suffrage:</b></font></td>
<td valign="top"><font face="arial" size="2">
17 years of age; universal
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Executive branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>chief of state:&nbsp;</i>
KIM Chong-il (since NA July 1994); note - in September 1998, KIM Chong-il was reelected Chairman of the National Defense Commission, a position accorded the nation's "highest administrative authority"; KIM Yong-nam was named President of the Supreme People's Assembly Presidium and given the responsibility of representing the state and receiving diplomatic credentials
<br><br>
<i>head of government:&nbsp;</i>
Premier HONG Song-nam (since 5 September 1998)
<br><br>
<i>cabinet:&nbsp;</i>
Cabinet (Naegak), members, except for the Minister of People's Armed Forces, are appointed by the Supreme People's Assembly
<br><br>
<i>elections:&nbsp;</i>
premier elected by the Supreme People's Assembly; election last held NA September 1998 (next to be held NA)
<br><br>
<i>election results:&nbsp;</i>
HONG Song-nam elected premier; percent of Supreme People's Assembly vote - NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Legislative branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
unicameral Supreme People's Assembly or Ch'oego Inmin Hoeui (687 seats; members elected by popular vote to serve five-year terms)
<br><br>
<i>elections:&nbsp;</i>
last held 26 July 1998 (next to be held NA 2003)
<br><br>
<i>election results:&nbsp;</i>
percent of vote by party - NA%; seats by party - the KWP approves a single list of candidates who are elected without opposition; minor parties hold a few seats
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Judicial branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
Central Court (judges are elected by the Supreme People's Assembly)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Political parties and leaders:</b></font></td>
<td valign="top"><font face="arial" size="2">
Chondoist Chongu Party [YU Mi-yong, chairwoman]; Korean Social Democratic Party [KIM Pyong-sik, chairman]; major party - Korean Workers' Party or KWP [KIM Chong-il, General Secretary]
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Political pressure groups and leaders:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>International organization participation:</b></font></td>
<td valign="top"><font face="arial" size="2">
ARF (dialogue partner), ESCAP, FAO, G-77, ICAO, ICRM, IFAD, IFRCS, IHO, IMO, Intelsat (nonsignatory user), IOC, ISO, ITU, NAM, UN, UNCTAD, UNESCO, UNIDO, UPU, WFTU, WHO, WIPO, WMO, WToO
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Diplomatic representation in the US:</b></font></td>
<td valign="top"><font face="arial" size="2">
none; note - North Korea has a Permanent Mission to the UN in New York, headed by YI Hyong-chol
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Diplomatic representation from the US:</b></font></td>
<td valign="top"><font face="arial" size="2">
none (Swedish Embassy in P'yongyang represents the US as consular protecting power)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Flag description:</b></font></td>
<td valign="top"><font face="arial" size="2">
three horizontal bands of blue (top), red (triple width), and blue; the red band is edged in white; on the hoist side of the red band is a white disk with a red five-pointed star
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Korea, North</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Econ"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Economy</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Economy - overview:</b></font></td>
<td valign="top"><font face="arial" size="2">
North Korea, one of the world's most centrally planned and isolated economies, faces desperate economic conditions. Industrial capital stock is nearly beyond repair as a result of years of underinvestment and spare parts shortages.  The nation faces its seventh year of food shortages because of weather-related problems, including major drought in 2000, and chronic shortages of fertilizer and fuel.  Massive international food aid deliveries have allowed the regime to escape the major consequence of spreading economic failure, such as mass starvation, but the population remains vulnerable to prolonged malnutrition and deteriorating living conditions. Large-scale military spending eats up resources needed for expanding investment and consumption goods. In 2000, the regime placed emphasis on expanding foreign trade links, embracing modern technology, and attracting foreign investment, but in no way at the expense of relinquishing central control over key national assets or undergoing market-oriented reforms.
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $22 billion (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - real growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
-3% (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - per capita:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1,000 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - composition by sector:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>agriculture:&nbsp;</i>
30%
<br><br>
<i>industry:&nbsp;</i>
42%
<br><br>
<i>services:&nbsp;</i>
28% (1999 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population below poverty line:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Household income or consumption by percentage share:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>lowest 10%:&nbsp;</i>
NA%
<br><br>
<i>highest 10%:&nbsp;</i>
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Inflation rate (consumer prices):</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Labor force:</b></font></td>
<td valign="top"><font face="arial" size="2">
9.6 million
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Labor force - by occupation:</b></font></td>
<td valign="top"><font face="arial" size="2">
agricultural 36%, nonagricultural 64%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Unemployment rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Budget:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>revenues:&nbsp;</i>
$NA
<br><br>
<i>expenditures:&nbsp;</i>
$NA, including capital expenditures of $NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Industries:</b></font></td>
<td valign="top"><font face="arial" size="2">
military products; machine building, electric power, chemicals; mining (coal, iron ore, magnesite, graphite, copper, zinc, lead, and precious metals), metallurgy; textiles, food processing; tourism
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Industrial production growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - production:</b></font></td>
<td valign="top"><font face="arial" size="2">
28.6 billion kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - production by source:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>fossil fuel:&nbsp;</i>
34.62%
<br><br>
<i>hydro:&nbsp;</i>
65.38%
<br><br>
<i>nuclear:&nbsp;</i>
0%
<br><br>
<i>other:&nbsp;</i>
0% (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - consumption:</b></font></td>
<td valign="top"><font face="arial" size="2">
26.598 billion kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - exports:</b></font></td>
<td valign="top"><font face="arial" size="2">
0 kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - imports:</b></font></td>
<td valign="top"><font face="arial" size="2">
0 kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Agriculture - products:</b></font></td>
<td valign="top"><font face="arial" size="2">
rice, corn, potatoes, soybeans, pulses; cattle, pigs, pork, eggs
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports:</b></font></td>
<td valign="top"><font face="arial" size="2">
$520 million (f.o.b., 1999 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports - commodities:</b></font></td>
<td valign="top"><font face="arial" size="2">
minerals, metallurgical products, manufactures (including armaments); agricultural and fishery products
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports - partners:</b></font></td>
<td valign="top"><font face="arial" size="2">
Japan 28%, South Korea 21%, China 5%, Germany 4%, Russia 1% (1995)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports:</b></font></td>
<td valign="top"><font face="arial" size="2">
$960 million (c.i.f., 1999 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports - commodities:</b></font></td>
<td valign="top"><font face="arial" size="2">
petroleum, coking coal, machinery and equipment; consumer goods, grain
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports - partners:</b></font></td>
<td valign="top"><font face="arial" size="2">
China 33%, Japan 17%, Russia 5%, South Korea 4%, Germany 3% (1995)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Debt - external:</b></font></td>
<td valign="top"><font face="arial" size="2">
$12 billion (1996 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Economic aid - recipient:</b></font></td>
<td valign="top"><font face="arial" size="2">
$NA; note - an estimated $200 million to $300 million in humanitarian aid from US, South Korea, Japan, and EU in 1997 plus much additional aid from the UN and non-governmental organizations; substantial continuing humanitarian aid, 1998-2000
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Currency:</b></font></td>
<td valign="top"><font face="arial" size="2">
North Korean won (KPW)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Currency code:</b></font></td>
<td valign="top"><font face="arial" size="2">
KPW
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exchange rates:</b></font></td>
<td valign="top"><font face="arial" size="2">
official: North Korean won per US dollar - 2.15 (May 1994), 2.13 (May 1992), 2.14 (September 1991), 2.1 (January 1990), 2.3 (December 1989); market: North Korean won per US dollar - 200
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Fiscal year:</b></font></td>
<td valign="top"><font face="arial" size="2">
calendar year
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Korea, North</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Comm"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Communications</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephones - main lines in use:</b></font></td>
<td valign="top"><font face="arial" size="2">
1.1 million (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephones - mobile cellular:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephone system:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>general assessment:&nbsp;</i>
NA
<br><br>
<i>domestic:&nbsp;</i>
NA
<br><br>
<i>international:&nbsp;</i>
satellite earth stations - 1 Intelsat (Indian Ocean) and 1 Russian (Indian Ocean region); other international connections through Moscow and Beijing
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Radio broadcast stations:</b></font></td>
<td valign="top"><font face="arial" size="2">
AM 16, FM 14, shortwave 12 (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Radios:</b></font></td>
<td valign="top"><font face="arial" size="2">
3.36 million (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Television broadcast stations:</b></font></td>
<td valign="top"><font face="arial" size="2">
38 (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Televisions:</b></font></td>
<td valign="top"><font face="arial" size="2">
1.2 million (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet country code:</b></font></td>
<td valign="top"><font face="arial" size="2">
.kp
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet Service Providers (ISPs):</b></font></td>
<td valign="top"><font face="arial" size="2">
1 (2000)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet users:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Korea, North</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Trans"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Transportation</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Railways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
5,000 km
<br><br>
<i>standard gauge:&nbsp;</i>
4,095 km 1.435-m gauge (3,500 km electrified; 159 km double track)
<br><br>
<i>narrow gauge:&nbsp;</i>
665 km 0.762-m gauge
<br><br>
<i>dual gauge:&nbsp;</i>
240 km 1.435-m and 1.600-m gauges (four rails interlaced) (1996 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Highways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
31,200 km
<br><br>
<i>paved:&nbsp;</i>
1,997 km
<br><br>
<i>unpaved:&nbsp;</i>
29,203 km (1996)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Waterways:</b></font></td>
<td valign="top"><font face="arial" size="2">
2,253 km
<br><br>
<i>note:&nbsp;</i>
mostly navigable by small craft only
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Pipelines:</b></font></td>
<td valign="top"><font face="arial" size="2">
crude oil 37 km; petroleum product 180 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Ports and harbors:</b></font></td>
<td valign="top"><font face="arial" size="2">
Ch'ongjin, Haeju, Hungnam (Hamhung), Kimch'aek, Kosong, Najin, Namp'o, Sinuiju, Songnim, Sonbong (formerly Unggi), Ungsang, Wonsan
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Merchant marine:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
110 ships (1,000 GRT or over) totaling 661,792 GRT/903,367 DWT
<br><br>
<i>ships by type:&nbsp;</i>
bulk 4, cargo 94, combination bulk 1, multi-functional large-load carrier 1, passenger 2, passenger/cargo 1, petroleum tanker 4, refrigerated cargo 1, short-sea passenger 2 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports:</b></font></td>
<td valign="top"><font face="arial" size="2">
87 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports - with paved runways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
39
<br><br>
<i>over 3,047 m:&nbsp;</i>
3
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
26
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
8
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
1
<br><br>
<i>under 914 m:&nbsp;</i>
1 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports - with unpaved runways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
48
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
3
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
24
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
13
<br><br>
<i>under 914 m:&nbsp;</i>
8 (2000 est.)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Korea, North</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Military"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Military</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military branches:</b></font></td>
<td valign="top"><font face="arial" size="2">
Korean People's Army (includes Army, Navy, Air Force), Civil Security Forces
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military manpower - military age:</b></font></td>
<td valign="top"><font face="arial" size="2">
18 years of age
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military manpower - availability:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>males age 15-49:&nbsp;</i>
5,943,735 (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military manpower - fit for military service:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>males age 15-49:&nbsp;</i>
3,574,050 (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military manpower - reaching military age annually:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>males:&nbsp;</i>
179,136 (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military expenditures - dollar figure:</b></font></td>
<td valign="top"><font face="arial" size="2">
$3.7 billion to $4.9 billion (FY98 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military expenditures - percent of GDP:</b></font></td>
<td valign="top"><font face="arial" size="2">
25% to 33% (FY98 est.)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Korea, North</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Issues"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Transnational Issues</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Disputes - international:</b></font></td>
<td valign="top"><font face="arial" size="2">
33-km section of boundary with China in the Paektu-san (mountain) area is indefinite; Demarcation Line with South Korea
</font></td>
</tr>
</table>
<hr>
</body>
</html>
