<html>
<head>
<title>CIA -- The World Factbook -- Palau</title>
</head>
<body bgcolor="cccccc" link="ffffff" vlink="cccccc">
<table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="666666">
<tr>
<td width="20%" valign="middle"><img src="../ciaseal.gif" border="0" alt="CIA Seal"><img src="../fblogo.gif" border="0" alt="Factbook Logo"></td>
<td width="60%" valign="middle" align="center"><font face="arial" size="5" color="ffffff">Palau</font></td>
<td width="20%" align="right" valign="middle"><a href="../flags/ps-lgflag.jpg"><img src="../flags/ps-flag.jpg" border="0" height="54" alt="Flag of Palau"></a></td>
</tr>
<tr>
<td colspan="3" width="100%" align="center"><font face="arial" size="2">&nbsp;&nbsp;
<a href="#Intro">Introduction</a>&nbsp;&nbsp;
<a href="#Geo">Geography</a>&nbsp;&nbsp;
<a href="#People">People</a>&nbsp;&nbsp;
<a href="#Govt">Government</a>&nbsp;&nbsp;
<a href="#Econ">Economy</a>&nbsp;&nbsp;
<a href="#Comm">Communications</a>&nbsp;&nbsp;
<a href="#Trans">Transportation</a>&nbsp;&nbsp;
<a href="#Military">Military</a>&nbsp;&nbsp;
<a href="#Issues">Transnational&nbsp;Issues</a>&nbsp;&nbsp;
</font></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="999999" colspan="3"><a href="../maps/ps-map.jpg">
<img src="../maps/ps-map.jpg" alt="Map of Palau" border="0"></a></td>
</tr>
</table>
<p>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Palau</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Intro"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Introduction</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Background:</b></font></td>
<td valign="top"><font face="arial" size="2">
After three decades as part of the UN Trust Territory of the Pacific under US administration, this westernmost cluster of the Caroline Islands opted for independent status in 1978 rather than join the Federated States of Micronesia. A Compact of Free Association with the US was approved in 1986, but not ratified until 1993. It entered into force the following year when the islands gained their independence.
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Palau</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Geo"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Geography</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Location:</b></font></td>
<td valign="top"><font face="arial" size="2">
Oceania, group of islands in the North Pacific Ocean, southeast of the Philippines
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Geographic coordinates:</b></font></td>
<td valign="top"><font face="arial" size="2">
7 30 N, 134 30 E
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Map references:</b></font></td>
<td valign="top"><font face="arial" size="2">
Oceania
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Area:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
458 sq km
<br><br>
<i>land:&nbsp;</i>
458 sq km
<br><br>
<i>water:&nbsp;</i>
0 sq km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Area - comparative:</b></font></td>
<td valign="top"><font face="arial" size="2">
slightly more than 2.5 times the size of Washington, DC
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Land boundaries:</b></font></td>
<td valign="top"><font face="arial" size="2">
0 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Coastline:</b></font></td>
<td valign="top"><font face="arial" size="2">
1,519 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Maritime claims:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>continental shelf:&nbsp;</i>
200-m depth or to the depth of exploitation
<br><br>
<i>exclusive fishing zone:&nbsp;</i>
12 NM
<br><br>
<i>extended fishing zone:&nbsp;</i>
200 NM
<br><br>
<i>territorial sea:&nbsp;</i>
3 NM
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Climate:</b></font></td>
<td valign="top"><font face="arial" size="2">
wet season May to November; hot and humid
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Terrain:</b></font></td>
<td valign="top"><font face="arial" size="2">
varying geologically from the high, mountainous main island of Babelthuap to low, coral islands usually fringed by large barrier reefs
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Elevation extremes:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>lowest point:&nbsp;</i>
Pacific Ocean 0 m
<br><br>
<i>highest point:&nbsp;</i>
Mount Ngerchelchauus 242 m
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Natural resources:</b></font></td>
<td valign="top"><font face="arial" size="2">
forests, minerals (especially gold), marine products, deep-seabed minerals
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Land use:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>arable land:&nbsp;</i>
NA%
<br><br>
<i>permanent crops:&nbsp;</i>
NA%
<br><br>
<i>permanent pastures:&nbsp;</i>
NA%
<br><br>
<i>forests and woodland:&nbsp;</i>
NA%
<br><br>
<i>other:&nbsp;</i>
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Irrigated land:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA sq km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Natural hazards:</b></font></td>
<td valign="top"><font face="arial" size="2">
typhoons (June to December)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Environment - current issues:</b></font></td>
<td valign="top"><font face="arial" size="2">
inadequate facilities for disposal of solid waste; threats to the marine ecosystem from sand and coral dredging, illegal fishing practices, and overfishing
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Environment - international agreements:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>party to:&nbsp;</i>
Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Law of the Sea
<br><br>
<i>signed, but not ratified:&nbsp;</i>
none of the selected agreements
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Geography - note:</b></font></td>
<td valign="top"><font face="arial" size="2">
includes World War II battleground of Beliliou (Peleliu) and world-famous rock islands; archipelago of six island groups totaling over 200 islands in the Caroline chain
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Palau</b></font></td>
<td align="left" valign="middle" width="60%"><a name="People"><font face="arial"><b>&nbsp;&nbsp;&nbsp;People</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population:</b></font></td>
<td valign="top"><font face="arial" size="2">
19,092 (July 2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Age structure:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>0-14 years:&nbsp;</i>
26.88% (male 2,641; female 2,491)
<br><br>
<i>15-64 years:&nbsp;</i>
68.46% (male 7,128; female 5,943)
<br><br>
<i>65 years and over:&nbsp;</i>
4.66% (male 420; female 469) (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
1.69% (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Birth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
19.64 births/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Death rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
7.23 deaths/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Net migration rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
4.45 migrant(s)/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Sex ratio:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>at birth:&nbsp;</i>
1.06 male(s)/female
<br><br>
<i>under 15 years:&nbsp;</i>
1.06 male(s)/female
<br><br>
<i>15-64 years:&nbsp;</i>
1.2 male(s)/female
<br><br>
<i>65 years and over:&nbsp;</i>
0.9 male(s)/female
<br><br>
<i>total population:&nbsp;</i>
1.14 male(s)/female (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Infant mortality rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
16.67 deaths/1,000 live births (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Life expectancy at birth:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total population:&nbsp;</i>
68.89 years
<br><br>
<i>male:&nbsp;</i>
65.77 years
<br><br>
<i>female:&nbsp;</i>
72.19 years (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Total fertility rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
2.47 children born/woman (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - adult prevalence rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - people living with HIV/AIDS:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - deaths:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Nationality:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>noun:&nbsp;</i>
Palauan(s)
<br><br>
<i>adjective:&nbsp;</i>
Palauan
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Ethnic groups:</b></font></td>
<td valign="top"><font face="arial" size="2">
Palauan (Micronesian with Malayan and Melanesian admixtures) 70%, Asian (mainly Filipinos, followed by Chinese, Taiwanese, and Vietnamese) 28%, white 2% (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Religions:</b></font></td>
<td valign="top"><font face="arial" size="2">
Christian (Catholics, Seventh-Day Adventists, Jehovah's Witnesses, the Assembly of God, the Liebenzell Mission, and Latter-Day Saints), Modekngei religion (one-third of the population observes this religion which is indigenous to Palau)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Languages:</b></font></td>
<td valign="top"><font face="arial" size="2">
English and Palauan official in all states except Sonsoral (Sonsorolese and English are official), Tobi (Tobi and English are official), and Angaur (Angaur, Japanese, and English are official)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Literacy:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>definition:&nbsp;</i>
age 15 and over can read and write
<br><br>
<i>total population:&nbsp;</i>
92%
<br><br>
<i>male:&nbsp;</i>
93%
<br><br>
<i>female:&nbsp;</i>
90% (1980 est.)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Palau</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Govt"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Government</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Country name:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>conventional long form:&nbsp;</i>
Republic of Palau
<br><br>
<i>conventional short form:&nbsp;</i>
Palau
<br><br>
<i>local long form:&nbsp;</i>
Beluu er a Belau
<br><br>
<i>local short form:&nbsp;</i>
Belau
<br><br>
<i>former:&nbsp;</i>
Palau District (Trust Territory of the Pacific Islands)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Government type:</b></font></td>
<td valign="top"><font face="arial" size="2">
constitutional government in free association with the US; the Compact of Free Association entered into force 1 October 1994
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Capital:</b></font></td>
<td valign="top"><font face="arial" size="2">
Koror; note - a new capital is being built about 20 km northeast of Koror
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Administrative divisions:</b></font></td>
<td valign="top"><font face="arial" size="2">
18 states; Aimeliik, Airai, Angaur, Hatobohei, Kayangel, Koror, Melekeok, Ngaraard, Ngarchelong, Ngardmau, Ngatpang, Ngchesar, Ngeremlengui, Ngiwal, Palau Island, Peleliu, Sonsoral, Tobi
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Independence:</b></font></td>
<td valign="top"><font face="arial" size="2">
1 October 1994 (from the US-administered UN Trusteeship)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>National holiday:</b></font></td>
<td valign="top"><font face="arial" size="2">
Constitution Day, 9 July (1979)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Constitution:</b></font></td>
<td valign="top"><font face="arial" size="2">
1 January 1981
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Legal system:</b></font></td>
<td valign="top"><font face="arial" size="2">
based on Trust Territory laws, acts of the legislature, municipal, common, and customary laws
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Suffrage:</b></font></td>
<td valign="top"><font face="arial" size="2">
18 years of age; universal
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Executive branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>chief of state:&nbsp;</i>
President Tommy Esang REMENGESAU Jr. (since 19 January 2001) and Vice President Sandra PIERANTOZZI (since 19 January 2001); note - the president is both the chief of state and head of government
<br><br>
<i>head of government:&nbsp;</i>
President Tommy Esang REMENGESAU Jr. (since 19 January 2001) and Vice President Sandra PIERANTOZZI (since 19 January 2001); note - the president is both the chief of state and head of government
<br><br>
<i>cabinet:&nbsp;</i>
Cabinet
<br><br>
<i>elections:&nbsp;</i>
president and vice president elected on separate tickets by popular vote for four-year terms; election last held 7 November 2000 (next to be held NA November 2004)
<br><br>
<i>election results:&nbsp;</i>
Tommy Esang REMENGESAU Jr. elected president; percent of vote - Tommy Esang REMENGESAU Jr. 53%, Peter SUGIYAMA 46%; Sandra PIERANTOZZI elected vice president; percent of vote - Sandra PIERANTOZZI 52%, Alan SEID 45%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Legislative branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
bicameral Parliament or Olbiil Era Kelulau (OEK) consists of the Senate (16 seats; members elected by popular vote on a population basis to serve four-year terms) and the House of Delegates (16 seats; members elected by popular vote to serve four-year terms)
<br><br>
<i>elections:&nbsp;</i>
Senate - last held 7 November 2000 (next to be held NA November 2004); House of Delegates - last held 7 November 2000 (next to be held NA November 2004)
<br><br>
<i>election results:&nbsp;</i>
Senate - percent of vote by party - NA%; seats by party - NA; House of Delegates - percent of vote by party - NA%; seats by party - NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Judicial branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
Supreme Court; National Court; Court of Common Pleas
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Political parties and leaders:</b></font></td>
<td valign="top"><font face="arial" size="2">
Palau Nationalist Party [Johnson TORIBIONG]; Ta Belau Party [Kuniwo NAKAMURA]
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Political pressure groups and leaders:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>International organization participation:</b></font></td>
<td valign="top"><font face="arial" size="2">
ACP, ESCAP, FAO, IBRD, ICAO, ICRM, IDA, IFC, IFRCS, IMF, IOC, Sparteca, SPC, SPF, UN, UNCTAD, UNESCO, WHO
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Diplomatic representation in the US:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>chief of mission:&nbsp;</i>
Ambassador Hersey KYOTA
<br><br>
<i>chancery:&nbsp;</i>
1150 18th Street NW, Suite 750, Washington, DC 20036
<br><br>
<i>telephone:&nbsp;</i>
[1] (202) 452-6814
<br><br>
<i>FAX:&nbsp;</i>
[1] (202) 452-6281
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Diplomatic representation from the US:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>chief of mission:&nbsp;</i>
the Ambassador to the Philippines is accredited to Palau; Charge d'Affaires Allen E. NUGENT
<br><br>
<i>embassy:&nbsp;</i>
address NA, Koror
<br><br>
<i>mailing address:&nbsp;</i>
P. O. Box 6028, Republic of Palau 96940
<br><br>
<i>telephone:&nbsp;</i>
[680] 488-2920, 2990
<br><br>
<i>FAX:&nbsp;</i>
[680] 488-2911
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Flag description:</b></font></td>
<td valign="top"><font face="arial" size="2">
light blue with a large yellow disk (representing the moon) shifted slightly to the hoist side
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Palau</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Econ"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Economy</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Economy - overview:</b></font></td>
<td valign="top"><font face="arial" size="2">
The economy consists primarily of subsistence agriculture and fishing. The government is the major employer of the work force, relying heavily on financial assistance from the US. The population enjoys a per capita income of twice that of the Philippines and much of Micronesia. Long-run prospects for the tourist sector have been greatly bolstered by the expansion of air travel in the Pacific and the rising prosperity of leading East Asian countries.
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $129 million (1998 est.)
<br><br>
<i>note:&nbsp;</i>
GDP numbers reflect US spending
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - real growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
-1.4% (1998 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - per capita:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $7,100 (1998 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - composition by sector:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>agriculture:&nbsp;</i>
NA%
<br><br>
<i>industry:&nbsp;</i>
NA%
<br><br>
<i>services:&nbsp;</i>
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population below poverty line:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Household income or consumption by percentage share:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>lowest 10%:&nbsp;</i>
NA%
<br><br>
<i>highest 10%:&nbsp;</i>
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Inflation rate (consumer prices):</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Labor force:</b></font></td>
<td valign="top"><font face="arial" size="2">
8,300 (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Labor force - by occupation:</b></font></td>
<td valign="top"><font face="arial" size="2">
agriculture NA%, industry NA%, services NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Unemployment rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
2.3% (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Budget:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>revenues:&nbsp;</i>
$57.7 million
<br><br>
<i>expenditures:&nbsp;</i>
$80.8 million, including capital expenditures of $17.1 million (FY98/99 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Industries:</b></font></td>
<td valign="top"><font face="arial" size="2">
tourism, craft items (from shell, wood, pearls), construction, garment making
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Industrial production growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Agriculture - products:</b></font></td>
<td valign="top"><font face="arial" size="2">
coconuts, copra, cassava (tapioca), sweet potatoes
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports:</b></font></td>
<td valign="top"><font face="arial" size="2">
$14.3 million (f.o.b., 1996)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports - commodities:</b></font></td>
<td valign="top"><font face="arial" size="2">
trochus (type of shellfish), tuna, copra, handicrafts
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports - partners:</b></font></td>
<td valign="top"><font face="arial" size="2">
US, Japan
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports:</b></font></td>
<td valign="top"><font face="arial" size="2">
$126 million (f.o.b., FY99/00)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports - commodities:</b></font></td>
<td valign="top"><font face="arial" size="2">
machinery and equipment, fuels, metals; foodstuffs
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports - partners:</b></font></td>
<td valign="top"><font face="arial" size="2">
US
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Debt - external:</b></font></td>
<td valign="top"><font face="arial" size="2">
$0 (FY99/00)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Economic aid - recipient:</b></font></td>
<td valign="top"><font face="arial" size="2">
$155.8 million (1995); note - the Compact of Free Association with the US, entered into after the end of the UN trusteeship on 1 October 1994, will provide Palau with up to $700 million in US aid over 15 years in return for furnishing military facilities
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Currency:</b></font></td>
<td valign="top"><font face="arial" size="2">
US dollar (USD)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Currency code:</b></font></td>
<td valign="top"><font face="arial" size="2">
USD
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exchange rates:</b></font></td>
<td valign="top"><font face="arial" size="2">
the US dollar is used
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Fiscal year:</b></font></td>
<td valign="top"><font face="arial" size="2">
1 October - 30 September
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Palau</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Comm"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Communications</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephones - main lines in use:</b></font></td>
<td valign="top"><font face="arial" size="2">
1,500 (1988)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephones - mobile cellular:</b></font></td>
<td valign="top"><font face="arial" size="2">
0 (1988)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephone system:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>general assessment:&nbsp;</i>
NA
<br><br>
<i>domestic:&nbsp;</i>
NA
<br><br>
<i>international:&nbsp;</i>
satellite earth station - 1 Intelsat (Pacific Ocean)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Radio broadcast stations:</b></font></td>
<td valign="top"><font face="arial" size="2">
AM 1, FM 0, shortwave 1 (1998)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Radios:</b></font></td>
<td valign="top"><font face="arial" size="2">
12,000 (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Television broadcast stations:</b></font></td>
<td valign="top"><font face="arial" size="2">
1 (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Televisions:</b></font></td>
<td valign="top"><font face="arial" size="2">
11,000 (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet country code:</b></font></td>
<td valign="top"><font face="arial" size="2">
.pw
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet Service Providers (ISPs):</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Palau</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Trans"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Transportation</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Railways:</b></font></td>
<td valign="top"><font face="arial" size="2">
0 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Highways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
61 km
<br><br>
<i>paved:&nbsp;</i>
36 km
<br><br>
<i>unpaved:&nbsp;</i>
25 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Waterways:</b></font></td>
<td valign="top"><font face="arial" size="2">
none
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Ports and harbors:</b></font></td>
<td valign="top"><font face="arial" size="2">
Koror
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Merchant marine:</b></font></td>
<td valign="top"><font face="arial" size="2">
none (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports:</b></font></td>
<td valign="top"><font face="arial" size="2">
3 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports - with paved runways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
1
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports - with unpaved runways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
2
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
2 (2000 est.)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Palau</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Military"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Military</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military branches:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military expenditures - dollar figure:</b></font></td>
<td valign="top"><font face="arial" size="2">
$NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military expenditures - percent of GDP:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military - note:</b></font></td>
<td valign="top"><font face="arial" size="2">
defense is the responsibility of the US; under a Compact of Free Association between Palau and the US, the US military is granted access to the islands for 50 years
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Palau</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Issues"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Transnational Issues</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Disputes - international:</b></font></td>
<td valign="top"><font face="arial" size="2">
none
</font></td>
</tr>
</table>
<hr>
</body>
</html>
