<html>
<head>
<title>CIA -- The World Factbook -- United Kingdom</title>
</head>
<body bgcolor="cccccc" link="ffffff" vlink="cccccc">
<table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="666666">
<tr>
<td width="20%" valign="middle"><img src="../ciaseal.gif" border="0" alt="CIA Seal"><img src="../fblogo.gif" border="0" alt="Factbook Logo"></td>
<td width="60%" valign="middle" align="center"><font face="arial" size="5" color="ffffff">United Kingdom</font></td>
<td width="20%" align="right" valign="middle"><a href="../flags/uk-lgflag.jpg"><img src="../flags/uk-flag.jpg" border="0" height="54" alt="Flag of United Kingdom"></a></td>
</tr>
<tr>
<td colspan="3" width="100%" align="center"><font face="arial" size="2">&nbsp;&nbsp;
<a href="#Intro">Introduction</a>&nbsp;&nbsp;
<a href="#Geo">Geography</a>&nbsp;&nbsp;
<a href="#People">People</a>&nbsp;&nbsp;
<a href="#Govt">Government</a>&nbsp;&nbsp;
<a href="#Econ">Economy</a>&nbsp;&nbsp;
<a href="#Comm">Communications</a>&nbsp;&nbsp;
<a href="#Trans">Transportation</a>&nbsp;&nbsp;
<a href="#Military">Military</a>&nbsp;&nbsp;
<a href="#Issues">Transnational&nbsp;Issues</a>&nbsp;&nbsp;
</font></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="999999" colspan="3"><a href="../maps/uk-map.jpg">
<img src="../maps/uk-map.jpg" alt="Map of United Kingdom" border="0"></a></td>
</tr>
</table>
<p>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>United Kingdom</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Intro"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Introduction</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Background:</b></font></td>
<td valign="top"><font face="arial" size="2">
Great Britain, the dominant industrial and maritime power of the 19th century, played a leading role in developing parliamentary democracy and in advancing literature and science. At its zenith, the British Empire stretched over one-fourth of the earth's surface. The first half of the 20th century saw the UK's strength seriously depleted in two World Wars. The second half witnessed the dismantling of the Empire and the UK rebuilding itself into a modern and prosperous European nation. As one of five permanent members of the UN Security Council, a founding member of NATO, and of the Commonwealth, the UK pursues a global approach to foreign policy; it currently is weighing the degree of its integration with continental Europe. A member of the EU, it chose to remain outside of the European Monetary Union for the time being. Constitutional reform is also a significant issue in the UK. Regional assemblies with varying degrees of power opened in Scotland, Wales, and Northern Ireland in 1999.
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>United Kingdom</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Geo"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Geography</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Location:</b></font></td>
<td valign="top"><font face="arial" size="2">
Western Europe, islands including the northern one-sixth of the island of Ireland between the North Atlantic Ocean and the North Sea, northwest of France
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Geographic coordinates:</b></font></td>
<td valign="top"><font face="arial" size="2">
54 00 N, 2 00 W
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Map references:</b></font></td>
<td valign="top"><font face="arial" size="2">
Europe
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Area:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
244,820 sq km
<br><br>
<i>land:&nbsp;</i>
241,590 sq km
<br><br>
<i>water:&nbsp;</i>
3,230 sq km
<br><br>
<i>note:&nbsp;</i>
includes Rockall and Shetland Islands
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Area - comparative:</b></font></td>
<td valign="top"><font face="arial" size="2">
slightly smaller than Oregon
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Land boundaries:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
360 km
<br><br>
<i>border countries:&nbsp;</i>
Ireland 360 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Coastline:</b></font></td>
<td valign="top"><font face="arial" size="2">
12,429 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Maritime claims:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>continental shelf:&nbsp;</i>
as defined in continental shelf orders or in accordance with agreed upon boundaries
<br><br>
<i>exclusive fishing zone:&nbsp;</i>
200 NM
<br><br>
<i>territorial sea:&nbsp;</i>
12 NM
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Climate:</b></font></td>
<td valign="top"><font face="arial" size="2">
temperate; moderated by prevailing southwest winds over the North Atlantic Current; more than one-half of the days are overcast
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Terrain:</b></font></td>
<td valign="top"><font face="arial" size="2">
mostly rugged hills and low mountains; level to rolling plains in east and southeast
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Elevation extremes:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>lowest point:&nbsp;</i>
Fenland -4 m
<br><br>
<i>highest point:&nbsp;</i>
Ben Nevis 1,343 m
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Natural resources:</b></font></td>
<td valign="top"><font face="arial" size="2">
coal, petroleum, natural gas, tin, limestone, iron ore, salt, clay, chalk, gypsum, lead, silica, arable land
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Land use:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>arable land:&nbsp;</i>
25%
<br><br>
<i>permanent crops:&nbsp;</i>
0%
<br><br>
<i>permanent pastures:&nbsp;</i>
46%
<br><br>
<i>forests and woodland:&nbsp;</i>
10%
<br><br>
<i>other:&nbsp;</i>
19% (1993 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Irrigated land:</b></font></td>
<td valign="top"><font face="arial" size="2">
1,080 sq km (1993 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Natural hazards:</b></font></td>
<td valign="top"><font face="arial" size="2">
NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Environment - current issues:</b></font></td>
<td valign="top"><font face="arial" size="2">
continues to reduce greenhouse gas emissions (has meet Kyoto Protocol target of a 12.5% reduction from 1990 levels and hopes to reduce even more); small particulate emissions, largely from vehicular traffic, remain a problem; solid waste continues to rise and recycling is very limited
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Environment - international agreements:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>party to:&nbsp;</i>
Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Sulphur 94, Air Pollution-Volatile Organic Compounds, Antarctic-Environmental Protocol, Antarctic-Marine Living Resources, Antarctic Seals, Antarctic Treaty, Biodiversity, Climate Change, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping, Marine Life Conservation, Nuclear Test Ban, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling
<br><br>
<i>signed, but not ratified:&nbsp;</i>
Air Pollution-Persistent Organic Pollutants, Climate Change-Kyoto Protocol
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Geography - note:</b></font></td>
<td valign="top"><font face="arial" size="2">
lies near vital North Atlantic sea lanes; only 35 km from France and now linked by tunnel under the English Channel; because of heavily indented coastline, no location is more than 125 km from tidal waters
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>United Kingdom</b></font></td>
<td align="left" valign="middle" width="60%"><a name="People"><font face="arial"><b>&nbsp;&nbsp;&nbsp;People</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population:</b></font></td>
<td valign="top"><font face="arial" size="2">
59,647,790 (July 2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Age structure:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>0-14 years:&nbsp;</i>
18.89% (male 5,778,415; female 5,486,114)
<br><br>
<i>15-64 years:&nbsp;</i>
65.41% (male 19,712,932; female 19,304,771)
<br><br>
<i>65 years and over:&nbsp;</i>
15.7% (male 3,895,921; female 5,469,637) (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
0.23% (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Birth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
11.54 births/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Death rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
10.35 deaths/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Net migration rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
1.07 migrant(s)/1,000 population (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Sex ratio:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>at birth:&nbsp;</i>
1.05 male(s)/female
<br><br>
<i>under 15 years:&nbsp;</i>
1.05 male(s)/female
<br><br>
<i>15-64 years:&nbsp;</i>
1.02 male(s)/female
<br><br>
<i>65 years and over:&nbsp;</i>
0.71 male(s)/female
<br><br>
<i>total population:&nbsp;</i>
0.97 male(s)/female (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Infant mortality rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
5.54 deaths/1,000 live births (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Life expectancy at birth:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total population:&nbsp;</i>
77.82 years
<br><br>
<i>male:&nbsp;</i>
75.13 years
<br><br>
<i>female:&nbsp;</i>
80.66 years (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Total fertility rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
1.73 children born/woman (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - adult prevalence rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
0.11% (1999 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - people living with HIV/AIDS:</b></font></td>
<td valign="top"><font face="arial" size="2">
31,000 (1999 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>HIV/AIDS - deaths:</b></font></td>
<td valign="top"><font face="arial" size="2">
450 (1999 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Nationality:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>noun:&nbsp;</i>
Briton(s), British (collective plural)
<br><br>
<i>adjective:&nbsp;</i>
British
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Ethnic groups:</b></font></td>
<td valign="top"><font face="arial" size="2">
English 81.5%, Scottish 9.6%, Irish 2.4%, Welsh 1.9%, Ulster 1.8%, West Indian, Indian, Pakistani, and other 2.8%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Religions:</b></font></td>
<td valign="top"><font face="arial" size="2">
Anglican 27 million, Roman Catholic 9 million, Muslim 1 million, Presbyterian 800,000, Methodist 760,000, Sikh 400,000, Hindu 350,000, Jewish 300,000 (1991 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Languages:</b></font></td>
<td valign="top"><font face="arial" size="2">
English, Welsh (about 26% of the population of Wales), Scottish form of Gaelic (about 60,000 in Scotland)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Literacy:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>definition:&nbsp;</i>
age 15 and over has completed five or more years of schooling
<br><br>
<i>total population:&nbsp;</i>
99% (1978 est.)
<br><br>
<i>male:&nbsp;</i>
NA%
<br><br>
<i>female:&nbsp;</i>
NA%
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>United Kingdom</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Govt"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Government</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Country name:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>conventional long form:&nbsp;</i>
United Kingdom of Great Britain and Northern Ireland
<br><br>
<i>conventional short form:&nbsp;</i>
United Kingdom
<br><br>
<i>abbreviation:&nbsp;</i>
UK
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Government type:</b></font></td>
<td valign="top"><font face="arial" size="2">
constitutional monarchy
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Capital:</b></font></td>
<td valign="top"><font face="arial" size="2">
London
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Administrative divisions:</b></font></td>
<td valign="top"><font face="arial" size="2">
England - 47 boroughs, 36 counties*, 29 London boroughs**, 12 cities and boroughs***, 10 districts****, 12 cities*****, 3 royal boroughs******; Barking and Dagenham**, Barnet**, Barnsley, Bath and North East Somerset****, Bedfordshire*, Bexley**, Birmingham***, Blackburn with Darwen, Blackpool, Bolton, Bournemouth, Bracknell Forest, Bradford***, Brent**, Brighton and Hove, City of Bristol*****, Bromley**, Buckinghamshire*, Bury, Calderdale, Cambridgeshire*, Camden**, Cheshire*, Cornwall*, Coventry***, Croydon**, Cumbria*, Darlington, Derby*****, Derbyshire*, Devon*, Doncaster, Dorset*, Dudley, Durham*, Ealing**, East Riding of Yorkshire****, East Sussex*, Enfield**, Essex*, Gateshead, Gloucestershire*, Greenwich**, Hackney**, Halton, Hammersmith and Fulham**, Hampshire*, Haringey**, Harrow**, Hartlepool, Havering**, Herefordshire*, Hertfordshire*, Hillingdon**, Hounslow**, Isle of Wight*, Islington**, Kensington and Chelsea******, Kent*, City of Kingston upon Hull*****, Kingston upon Thames******, Kirklees, Knowsley, Lambeth**, Lancashire*, Leeds***, Leicester*****, Leicestershire*, Lewisham**, Lincolnshire*, Liverpool***, City of London*****, Luton, Manchester***, Medway, Merton**, Middlesbrough, Milton Keynes, Newcastle upon Tyne***, Newham**, Norfolk*, Northamptonshire*, North East Lincolnshire****, North Lincolnshire****, North Somerset****, North Tyneside, Northumberland*, North Yorkshire*, Nottingham*****, Nottinghamshire*, Oldham, Oxfordshire*, Peterborough*****, Plymouth*****, Poole, Portsmouth*****, Reading, Redbridge**, Redcar and Cleveland, Richmond upon Thames**, Rochdale, Rotherham, Rutland****, Salford***, Shropshire*, Sandwell, Sefton, Sheffield***, Slough, Solihull, Somerset*, Southampton*****, Southend-on-Sea, South Gloucestershire****, South Tyneside, Southwark**, Staffordshire*, St. Helens, Stockport, Stockton-on-Tees, Stoke-on-Trent*****, Suffolk*, Sunderland***, Surrey*, Sutton**, Swindon, Tameside, Telford and Wrekin****, Thurrock, Torbay, Tower Hamlets**, Trafford, Wakefield***, Walsall, Waltham Forest**, Wandsworth**, Warrington, Warwickshire*, West Berkshire****, Westminster***, West Sussex*, Wigan, Wiltshire*, Windsor and Maidenhead******, Wirral, Wokingham****, Wolverhampton, Worcestershire*, York*****; Northern Ireland - 24 districts, 2 cities*; Antrim, Ards, Armagh, Ballymena, Ballymoney, Banbridge, Belfast*, Carrickfergus, Castlereagh, Coleraine, Cookstown, Craigavon, Down, Dungannon, Fermanagh, Larne, Limavady, Lisburn, Derry*, Magherafelt, Moyle, Newry and Mourne, Newtownabbey, North Down, Omagh, Strabane; Scotland - 32 council areas; Aberdeen City, Aberdeenshire, Angus, Argyll and Bute, The Scottish Borders, Clackmannanshire, Dumfries and Galloway, Dundee City, East Ayrshire, East Dunbartonshire, East Lothian, East Renfrewshire, City of Edinburgh, Falkirk, Fife, Glasgow City, Highland, Inverclyde, Midlothian, Moray, North Ayrshire, North Lanarkshire, Orkney Islands, Perth and Kinross, Renfrewshire, Shetland Islands, South Ayrshire, South Lanarkshire, Stirling, West Dunbartonshire, Eilean Siar (Western Isles), West Lothian; Wales - 11 county boroughs, 9 counties*, 2 cities and counties**; Isle of Anglesey*, Blaenau Gwent, Bridgend, Caerphilly, Cardiff**, Ceredigion*, Carmarthenshire*, Conwy, Denbighshire*, Flintshire*, Gwynedd, Merthyr Tydfil, Monmouthshire*, Neath Port Talbot, Newport, Pembrokeshire*, Powys*, Rhondda Cynon Taff, Swansea**, Torfaen, The Vale of Glamorgan*, Wrexham
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Dependent areas:</b></font></td>
<td valign="top"><font face="arial" size="2">
Anguilla, Bermuda, British Indian Ocean Territory, British Virgin Islands, Cayman Islands, Falkland Islands, Gibraltar, Guernsey, Jersey, Isle of Man, Montserrat, Pitcairn Islands, Saint Helena, South Georgia and the South Sandwich Islands, Turks and Caicos Islands
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Independence:</b></font></td>
<td valign="top"><font face="arial" size="2">
England has existed as a unified entity since the 10th century; the union between England and Wales was enacted under the Statute of Rhuddlan in 1284; in the Act of Union of 1707, England and Scotland agreed to permanent union as Great Britain; the legislative union of Great Britain and Ireland was implemented in 1801, with the adoption of the name the United Kingdom of Great Britain and Ireland; the Anglo-Irish treaty of 1921 formalized a partition of Ireland; six northern Irish counties remained part of the United Kingdom as Northern Ireland and the current name of the country, the United Kingdom of Great Britain and Northern Ireland, was adopted in 1927
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>National holiday:</b></font></td>
<td valign="top"><font face="arial" size="2">
Birthday of Queen ELIZABETH II, celebrated on the second Saturday in June (1926)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Constitution:</b></font></td>
<td valign="top"><font face="arial" size="2">
unwritten; partly statutes, partly common law and practice
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Legal system:</b></font></td>
<td valign="top"><font face="arial" size="2">
common law tradition with early Roman and modern continental influences; no judicial review of Acts of Parliament; accepts compulsory ICJ jurisdiction, with reservations; British courts and legislation are increasingly subject to review by European Union courts
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Suffrage:</b></font></td>
<td valign="top"><font face="arial" size="2">
18 years of age; universal
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Executive branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>chief of state:&nbsp;</i>
Queen ELIZABETH II (since 6 February 1952); Heir Apparent Prince CHARLES (son of the queen, born 14 November 1948)
<br><br>
<i>head of government:&nbsp;</i>
Prime Minister Anthony C. L. (Tony) BLAIR (since 2 May 1997)
<br><br>
<i>cabinet:&nbsp;</i>
Cabinet of Ministers appointed by the prime minister
<br><br>
<i>elections:&nbsp;</i>
none; the monarch is hereditary; the prime minister is the leader of the majority party in the House of Commons (assuming there is no majority party, a prime minister would have a majority coalition or at least a coalition that was not rejected by the majority)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Legislative branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
bicameral Parliament comprised of House of Lords (consists of approximately 500 life peers, 92 hereditary peers and 26 clergy) and House of Commons (659 seats; members are elected by popular vote to serve five-year terms unless the House is dissolved earlier)
<br><br>
<i>elections:&nbsp;</i>
House of Lords - no elections (some proposals for further reform include elections); House of Commons - last held 7 June 2001 (next to be held by NA May 2006)
<br><br>
<i>election results:&nbsp;</i>
House of Commons - percent of vote by party - NA%; seats by party - Labor 412, Conservative and Unionist 166, Liberal Democrat 52, other 29
<br><br>
<i>note:&nbsp;</i>
in 1998 elections were held for a Northern Ireland Parliament (because of unresolved disputes among existing parties, the transfer of power from London to Northern Ireland came only at the end of 1999 and was rescinded in February 2000); in 1999 there were elections for a new Scottish Parliament and a new Welsh Assembly
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Judicial branch:</b></font></td>
<td valign="top"><font face="arial" size="2">
House of Lords (highest court of appeal; several Lords of Appeal in Ordinary are appointed by the monarch for life); Supreme Courts of England, Wales, and Northern Ireland (comprising the Courts of Appeal, the High Courts of Justice, and the Crown Courts); Scotland's Court of Session and Court of the Justiciary
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Political parties and leaders:</b></font></td>
<td valign="top"><font face="arial" size="2">
Conservative and Unionist Party [William HAGUE]; Democratic Unionist Party (Northern Ireland) [Rev. Ian PAISLEY]; Labor Party [Anthony (Tony) Blair]; Liberal Democrats [Charles KENNEDY]; Party of Wales (Plaid Cymru) [Ieuan Wyn JONES]; Scottish National Party or SNP [John SWINNEY]; Sinn Fein (Northern Ireland) [Gerry ADAMS]; Social Democratic and Labor Party or SDLP (Northern Ireland) [John HUME]; Ulster Unionist Party (Northern Ireland) [David TRIMBLE]
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Political pressure groups and leaders:</b></font></td>
<td valign="top"><font face="arial" size="2">
Campaign for Nuclear Disarmament; Confederation of British Industry; National Farmers' Union; Trades Union Congress
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>International organization participation:</b></font></td>
<td valign="top"><font face="arial" size="2">
AfDB, AsDB, Australia Group, BIS, C, CCC, CDB (non-regional), CE, CERN, EAPC, EBRD, ECA (associate), ECE, ECLAC, EIB, ESA, ESCAP, EU, FAO, G- 5, G- 7, G-10, IADB, IAEA, IBRD, ICAO, ICC, ICFTU, ICRM, IDA, IEA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, Inmarsat, Intelsat, Interpol, IOC, IOM (observer), ISO, ITU, MONUC, NAM (guest), NATO, NEA, NSG, OAS (observer), OECD, OPCW, OSCE, PCA, SPC, UN, UN Security Council, UNAMSIL, UNCTAD, UNESCO, UNFICYP, UNHCR, UNIDO, UNIKOM, UNMIBH, UNMIK, UNOMIG, UNRWA, UNTAET, UNU, UPU, WCL, WEU, WHO, WIPO, WMO, WTrO, ZC
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Diplomatic representation in the US:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>chief of mission:&nbsp;</i>
Ambassador Sir Christopher J. R. MEYER
<br><br>
<i>chancery:&nbsp;</i>
3100 Massachusetts Avenue NW, Washington, DC 20008
<br><br>
<i>telephone:&nbsp;</i>
[1] (202) 588-6500
<br><br>
<i>FAX:&nbsp;</i>
[1] (202) 588-7870
<br><br>
<i>consulate(s) general:&nbsp;</i>
Atlanta, Boston, Chicago, Cleveland, Houston, Los Angeles, New York, and San Francisco
<br><br>
<i>consulate(s):&nbsp;</i>
Dallas, Denver, Miami, Orlando (reports to Atlanta), San Juan, and Seattle
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Diplomatic representation from the US:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>chief of mission:&nbsp;</i>
Ambassador Philip LADER
<br><br>
<i>embassy:&nbsp;</i>
24/31 Grosvenor Square, London, W1A1AE
<br><br>
<i>mailing address:&nbsp;</i>
PSC 801, Box 40, FPO AE 09498-4040
<br><br>
<i>telephone:&nbsp;</i>
[44] (0) 207499-9000 (switchboard)
<br><br>
<i>FAX:&nbsp;</i>
[44] (171) 409-1637
<br><br>
<i>consulate(s) general:&nbsp;</i>
Belfast, Edinburgh
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Flag description:</b></font></td>
<td valign="top"><font face="arial" size="2">
blue with the red cross of Saint George (patron saint of England) edged in white superimposed on the diagonal red cross of Saint Patrick (patron saint of Ireland) and which is superimposed on the diagonal white cross of Saint Andrew (patron saint of Scotland); known as the Union Flag or Union Jack; the design and colors (especially the Blue Ensign) have been the basis for a number of other flags including other Commonwealth countries and their constituent states or provinces, as well as British overseas territories
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>United Kingdom</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Econ"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Economy</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Economy - overview:</b></font></td>
<td valign="top"><font face="arial" size="2">
The UK, a leading trading power and financial center, deploys an essentially capitalistic economy, one of the quartet of trillion dollar economies of Western Europe. Over the past two decades the government has greatly reduced public ownership and contained the growth of social welfare programs. Agriculture is intensive, highly mechanized, and efficient by European standards, producing about 60% of food needs with only 1% of the labor force. The UK has large coal, natural gas, and oil reserves; primary energy production accounts for 10% of GDP, one of the highest shares of any industrial nation. Services, particularly banking, insurance, and business services, account by far for the largest proportion of GDP while industry continues to decline in importance. The economy has grown steadily, at just above or below 3%, for the last several years. The BLAIR government has put off the question of participation in the euro system until after the next election, in June of 2001; Chancellor of the Exchequer BROWN has identified some key economic tests to determine whether the UK should join the common currency system, but it will largely be a political decision. A serious short-term problem is foot-and-mouth disease, which by early 2001 had broken out in nearly 600 farms and slaughterhouses and had resulted in the killing of 400,000 animals.
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $1.36 trillion (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - real growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
3% (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - per capita:</b></font></td>
<td valign="top"><font face="arial" size="2">
purchasing power parity - $22,800 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>GDP - composition by sector:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>agriculture:&nbsp;</i>
1.7%
<br><br>
<i>industry:&nbsp;</i>
24.9%
<br><br>
<i>services:&nbsp;</i>
73.4% (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Population below poverty line:</b></font></td>
<td valign="top"><font face="arial" size="2">
17%
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Household income or consumption by percentage share:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>lowest 10%:&nbsp;</i>
2.6%
<br><br>
<i>highest 10%:&nbsp;</i>
27.3% (1991)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Inflation rate (consumer prices):</b></font></td>
<td valign="top"><font face="arial" size="2">
2.4% (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Labor force:</b></font></td>
<td valign="top"><font face="arial" size="2">
29.2 million (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Labor force - by occupation:</b></font></td>
<td valign="top"><font face="arial" size="2">
agriculture 1%, industry 19%, services 80% (1996 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Unemployment rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
5.5% (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Budget:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>revenues:&nbsp;</i>
$555.2 billion
<br><br>
<i>expenditures:&nbsp;</i>
$510.8 billion, including capital expenditures of $37.7 billion (FY00)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Industries:</b></font></td>
<td valign="top"><font face="arial" size="2">
machine tools, electric power equipment, automation equipment, railroad equipment, shipbuilding, aircraft, motor vehicles and parts, electronics and communications equipment, metals, chemicals, coal, petroleum, paper and paper products, food processing, textiles, clothing, and other consumer goods
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Industrial production growth rate:</b></font></td>
<td valign="top"><font face="arial" size="2">
2% (2000)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - production:</b></font></td>
<td valign="top"><font face="arial" size="2">
342.771 billion kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - production by source:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>fossil fuel:&nbsp;</i>
69.38%
<br><br>
<i>hydro:&nbsp;</i>
1.55%
<br><br>
<i>nuclear:&nbsp;</i>
26.68%
<br><br>
<i>other:&nbsp;</i>
2.39% (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - consumption:</b></font></td>
<td valign="top"><font face="arial" size="2">
333.012 billion kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - exports:</b></font></td>
<td valign="top"><font face="arial" size="2">
265 million kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Electricity - imports:</b></font></td>
<td valign="top"><font face="arial" size="2">
14.5 billion kWh (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Agriculture - products:</b></font></td>
<td valign="top"><font face="arial" size="2">
cereals, oilseed, potatoes, vegetables; cattle, sheep, poultry; fish
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports:</b></font></td>
<td valign="top"><font face="arial" size="2">
$282 billion (f.o.b., 2000)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports - commodities:</b></font></td>
<td valign="top"><font face="arial" size="2">
manufactured goods, fuels, chemicals; food, beverages, tobacco
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exports - partners:</b></font></td>
<td valign="top"><font face="arial" size="2">
EU 58% (Germany 12%, France 10%, Netherlands 8%), US 15% (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports:</b></font></td>
<td valign="top"><font face="arial" size="2">
$324 billion (f.o.b., 2000)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports - commodities:</b></font></td>
<td valign="top"><font face="arial" size="2">
manufactured goods, machinery, fuels; foodstuffs
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Imports - partners:</b></font></td>
<td valign="top"><font face="arial" size="2">
EU 53% (Germany 14%, France 9%, Netherlands 7%), US 13%, Japan 5% (1999)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Debt - external:</b></font></td>
<td valign="top"><font face="arial" size="2">
$NA
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Economic aid - donor:</b></font></td>
<td valign="top"><font face="arial" size="2">
ODA, $3.4 billion (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Currency:</b></font></td>
<td valign="top"><font face="arial" size="2">
British pound (GBP)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Currency code:</b></font></td>
<td valign="top"><font face="arial" size="2">
GBP
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Exchange rates:</b></font></td>
<td valign="top"><font face="arial" size="2">
British pounds per US dollar - 0.6764 (January 2001), 0.6596 (2000), 0.6180 (1999), 0.6037 (1998), 0.6106 (1997), 0.6403 (1996)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Fiscal year:</b></font></td>
<td valign="top"><font face="arial" size="2">
1 April - 31 March
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>United Kingdom</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Comm"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Communications</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephones - main lines in use:</b></font></td>
<td valign="top"><font face="arial" size="2">
34.878 million (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephones - mobile cellular:</b></font></td>
<td valign="top"><font face="arial" size="2">
13 million (yearend 1998)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Telephone system:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>general assessment:&nbsp;</i>
technologically advanced domestic and international system
<br><br>
<i>domestic:&nbsp;</i>
equal mix of buried cables, microwave radio relay, and fiber-optic systems
<br><br>
<i>international:&nbsp;</i>
40 coaxial submarine cables; satellite earth stations - 10 Intelsat (7 Atlantic Ocean and 3 Indian Ocean), 1 Inmarsat (Atlantic Ocean region), and 1 Eutelsat; at least 8 large international switching centers
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Radio broadcast stations:</b></font></td>
<td valign="top"><font face="arial" size="2">
AM 219, FM 431, shortwave 3 (1998)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Radios:</b></font></td>
<td valign="top"><font face="arial" size="2">
84.5 million (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Television broadcast stations:</b></font></td>
<td valign="top"><font face="arial" size="2">
228 (plus 3,523 repeaters) (1995)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Televisions:</b></font></td>
<td valign="top"><font face="arial" size="2">
30.5 million (1997)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet country code:</b></font></td>
<td valign="top"><font face="arial" size="2">
.uk
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet Service Providers (ISPs):</b></font></td>
<td valign="top"><font face="arial" size="2">
245 (2000)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Internet users:</b></font></td>
<td valign="top"><font face="arial" size="2">
19.47 million (2000)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>United Kingdom</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Trans"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Transportation</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Railways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
16,878 km
<br><br>
<i>broad gauge:&nbsp;</i>
342 km 1.600-m gauge (190 km double track); note - all 1.600-m gauge track, of which 342 km is in common carrier use, and is in Northern Ireland
<br><br>
<i>standard gauge:&nbsp;</i>
16,536 km 1.435-m gauge (4,928 km electrified; 12,591 km double or multiple track) (1996)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Highways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
371,603 km
<br><br>
<i>paved:&nbsp;</i>
371,603 km (including 3,303 km of expressways)
<br><br>
<i>unpaved:&nbsp;</i>
0 km (1998 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Waterways:</b></font></td>
<td valign="top"><font face="arial" size="2">
3,200 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Pipelines:</b></font></td>
<td valign="top"><font face="arial" size="2">
crude oil (almost all insignificant) 933 km; petroleum products 2,993 km; natural gas 12,800 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Ports and harbors:</b></font></td>
<td valign="top"><font face="arial" size="2">
Aberdeen, Belfast, Bristol, Cardiff, Dover, Falmouth, Felixstowe, Glasgow, Grangemouth, Hull, Leith, Liverpool, London, Manchester, Peterhead, Plymouth, Portsmouth, Scapa Flow, Southampton, Sullom Voe, Tees, Tyne
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Merchant marine:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
200 ships (1,000 GRT or over) totaling 3,934,776 GRT/3,760,240 DWT
<br><br>
<i>ships by type:&nbsp;</i>
bulk 4, cargo 31, chemical tanker 11, combination ore/oil 1, container 47, liquefied gas 3, passenger 14, passenger/cargo 1, petroleum tanker 52, refrigerated cargo 4, roll on/roll off 19, short-sea passenger 10, specialized tanker 1, vehicle carrier 2
<br><br>
<i>note:&nbsp;</i>
includes some foreign-owned ships registered here as a flag of convenience: Denmark 1 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports:</b></font></td>
<td valign="top"><font face="arial" size="2">
489 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports - with paved runways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
349
<br><br>
<i>over 3,047 m:&nbsp;</i>
10
<br><br>
<i>2,438 to 3,047 m:&nbsp;</i>
33
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
162
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
89
<br><br>
<i>under 914 m:&nbsp;</i>
55 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Airports - with unpaved runways:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
140
<br><br>
<i>1,524 to 2,437 m:&nbsp;</i>
1
<br><br>
<i>914 to 1,523 m:&nbsp;</i>
23
<br><br>
<i>under 914 m:&nbsp;</i>
116 (2000 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Heliports:</b></font></td>
<td valign="top"><font face="arial" size="2">
11 (2000 est.)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>United Kingdom</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Military"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Military</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military branches:</b></font></td>
<td valign="top"><font face="arial" size="2">
Army, Royal Navy (includes Royal Marines), Royal Air Force
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military manpower - availability:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>males age 15-49:&nbsp;</i>
14,599,199 (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military manpower - fit for military service:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>males age 15-49:&nbsp;</i>
12,139,930 (2001 est.)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military expenditures - dollar figure:</b></font></td>
<td valign="top"><font face="arial" size="2">
$36.884 billion (FY97)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Military expenditures - percent of GDP:</b></font></td>
<td valign="top"><font face="arial" size="2">
2.7% (FY97)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>United Kingdom</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Issues"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Transnational Issues</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Disputes - international:</b></font></td>
<td valign="top"><font face="arial" size="2">
Northern Ireland issue with Ireland (historic peace agreement signed 10 April 1998); Gibraltar issue with Spain; Argentina claims Falkland Islands (Islas Malvinas); Argentina claims South Georgia and the South Sandwich Islands; Mauritius and the Seychelles claim Chagos Archipelago (UK-administered British Indian Ocean Territory); Rockall continental shelf dispute involving Denmark and Iceland; territorial claim in Antarctica (British Antarctic Territory) overlaps Argentine claim and partially overlaps Chilean claim; disputes with Iceland, Denmark, and Ireland over the Faroe Islands continental shelf boundary outside 200 NM
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Illicit drugs:</b></font></td>
<td valign="top"><font face="arial" size="2">
gateway country for Latin American cocaine entering the European market; major consumer of synthetic drugs, producer of limited amounts of synthetic drugs and synthetic precursor chemicals; major consumer of Southwest Asian heroin; money-laundering center
</font></td>
</tr>
</table>
<hr>
</body>
</html>
