<html>
<head>
<title>CIA -- The World Factbook -- Pacific Ocean</title>
</head>
<body bgcolor="cccccc" link="ffffff" vlink="cccccc">
<table border="0" cellspacing="0" cellpadding="2" width="100%" bgcolor="666666">
<tr>
<td width="20%" valign="middle"><img src="../ciaseal.gif" border="0" alt="CIA Seal"><img src="../fblogo.gif" border="0" alt="Factbook Logo"></td>
<td width="60%" valign="middle" align="center"><font face="arial" size="5" color="ffffff">Pacific Ocean</font></td>
<td width="20%" valign="middle">&nbsp;</td>
</tr>
<tr>
<td colspan="3" width="100%" align="center"><font face="arial" size="2">&nbsp;&nbsp;
<a href="#Intro">Introduction</a>&nbsp;&nbsp;
<a href="#Geo">Geography</a>&nbsp;&nbsp;
<a href="#Econ">Economy</a>&nbsp;&nbsp;
<a href="#Trans">Transportation</a>&nbsp;&nbsp;
<a href="#Issues">Transnational&nbsp;Issues</a>&nbsp;&nbsp;
</font></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="999999" colspan="3"><a href="../maps/zn-map.jpg">
<img src="../maps/zn-map.jpg" alt="Map of Pacific Ocean" border="0"></a></td>
</tr>
</table>
<p>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Pacific Ocean</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Intro"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Introduction</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Background:</b></font></td>
<td valign="top"><font face="arial" size="2">
The Pacific Ocean is the largest of the world's five oceans (followed by the Atlantic Ocean, Indian Ocean, Southern Ocean, and Arctic Ocean). Strategically important access waterways include the La Perouse, Tsugaru, Tsushima, Taiwan, Singapore, and Torres Straits. The decision by the International Hydrographic Organization in the spring of 2000 to delimit a fifth ocean, the Southern Ocean, removed the portion of the Pacific Ocean south of 60 degrees south.
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Pacific Ocean</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Geo"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Geography</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Location:</b></font></td>
<td valign="top"><font face="arial" size="2">
body of water between the Southern Ocean, Asia, Australia, and the Western Hemisphere
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Geographic coordinates:</b></font></td>
<td valign="top"><font face="arial" size="2">
0 00 N, 160 00 W
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Map references:</b></font></td>
<td valign="top"><font face="arial" size="2">
World
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Area:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>total:&nbsp;</i>
155.557 million sq km
<br><br>
<i>note:&nbsp;</i>
includes Bali Sea, Bering Sea, Bering Strait, Coral Sea, East China Sea, Flores Sea, Gulf of Alaska, Gulf of Tonkin, Java Sea, Philippine Sea, Savu Sea, Sea of Japan, Sea of Okhotsk, South China Sea, Tasman Sea, Timor Sea, and other tributary water bodies
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Area - comparative:</b></font></td>
<td valign="top"><font face="arial" size="2">
about 15 times the size of the US; covers about 28% of the global surface; larger than the total land area of the world
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Coastline:</b></font></td>
<td valign="top"><font face="arial" size="2">
135,663 km
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Climate:</b></font></td>
<td valign="top"><font face="arial" size="2">
planetary air pressure systems and resultant wind patterns exhibit remarkable uniformity in the south and east; trade winds and westerly winds are well-developed patterns, modified by seasonal fluctuations; tropical cyclones (hurricanes) may form south of Mexico from June to October and affect Mexico and Central America; continental influences cause climatic uniformity to be much less pronounced in the eastern and western regions at the same latitude in the North Pacific Ocean; the western Pacific is monsoonal - a rainy season occurs during the summer months, when moisture-laden winds blow from the ocean over the land, and a dry season during the winter months, when dry winds blow from the Asian landmass back to the ocean; tropical cyclones (typhoons) may strike southeast and east Asia from May to December
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Terrain:</b></font></td>
<td valign="top"><font face="arial" size="2">
surface currents in the northern Pacific are dominated by a clockwise, warm-water gyre (broad circular system of currents) and in the southern Pacific by a counterclockwise, cool-water gyre; in the northern Pacific, sea ice forms in the Bering Sea and Sea of Okhotsk in winter; in the southern Pacific, sea ice from Antarctica reaches its northernmost extent in October; the ocean floor in the eastern Pacific is dominated by the East Pacific Rise, while the western Pacific is dissected by deep trenches, including the Mariana Trench, which is the world's deepest
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Elevation extremes:</b></font></td>
<td valign="top"><font face="arial" size="2">
<i>lowest point:&nbsp;</i>
Challenger Deep in the Mariana Trench -10,924 m
<br><br>
<i>highest point:&nbsp;</i>
sea level 0 m
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Natural resources:</b></font></td>
<td valign="top"><font face="arial" size="2">
oil and gas fields, polymetallic nodules, sand and gravel aggregates, placer deposits, fish
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Natural hazards:</b></font></td>
<td valign="top"><font face="arial" size="2">
surrounded by a zone of violent volcanic and earthquake activity sometimes referred to as the "Pacific Ring of Fire"; subject to tropical cyclones (typhoons) in southeast and east Asia from May to December (most frequent from July to October); tropical cyclones (hurricanes) may form south of Mexico and strike Central America and Mexico from June to October (most common in August and September); cyclical El Nino/La Nina phenomenon occurs in the equatorial Pacific, influencing weather in the Western Hemisphere and the western Pacific; ships subject to superstructure icing in extreme north from October to May; persistent fog in the northern Pacific can be a maritime hazard from June to December
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Environment - current issues:</b></font></td>
<td valign="top"><font face="arial" size="2">
endangered marine species include the dugong, sea lion, sea otter, seals, turtles, and whales; oil pollution in Philippine Sea and South China Sea
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Geography - note:</b></font></td>
<td valign="top"><font face="arial" size="2">
the major chokepoints are the Bering Strait, Panama Canal, Luzon Strait, and the Singapore Strait; the Equator divides the Pacific Ocean into the North Pacific Ocean and the South Pacific Ocean; dotted with low coral islands and rugged volcanic islands in the southwestern Pacific Ocean
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Pacific Ocean</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Econ"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Economy</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Economy - overview:</b></font></td>
<td valign="top"><font face="arial" size="2">
The Pacific Ocean is a major contributor to the world economy and particularly to those nations its waters directly touch. It provides low-cost sea transportation between East and West, extensive fishing grounds, offshore oil and gas fields, minerals, and sand and gravel for the construction industry. In 1996, over 60% of the world's fish catch came from the Pacific Ocean. Exploitation of offshore oil and gas reserves is playing an ever-increasing role in the energy supplies of Australia, NZ, China, US, and Peru. The high cost of recovering offshore oil and gas, combined with the wide swings in world prices for oil since 1985, has slowed but not stopped new drillings.
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Pacific Ocean</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Trans"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Transportation</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Ports and harbors:</b></font></td>
<td valign="top"><font face="arial" size="2">
Bangkok (Thailand), Hong Kong, Kao-hsiung (Taiwan), Los Angeles (US), Manila (Philippines), Pusan (South Korea), San Francisco (US), Seattle (US), Shanghai (China), Singapore, Sydney (Australia), Vladivostok (Russia), Wellington (NZ), Yokohama (Japan)
</font></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Transportation - note:</b></font></td>
<td valign="top"><font face="arial" size="2">
Inside Passage offers protected waters from southeast Alaska to Puget Sound (Washington state)
</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="4" border="0" bgcolor="c0c0c0" width="100%">
<tr>
<td align="left" valign="middle" width="20%"><font face="arial"><b>Pacific Ocean</b></font></td>
<td align="left" valign="middle" width="60%"><a name="Issues"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Transnational Issues</b></font></a></td>
<td align="right" valign="middle"><a href="#top"><font face="arial" size="1">Top of Page</font></a></td>
</tr>
</table>
<table width="100%" cellspacing="6">
<tr>
<td valign="top" width="20%" align="right"><font face="arial" size="2"><b>Disputes - international:</b></font></td>
<td valign="top"><font face="arial" size="2">
some maritime disputes (see littoral states)
</font></td>
</tr>
</table>
<hr>
</body>
</html>
