
	<link rel="stylesheet" type="text/css" href="../styles/wfb_styles.css"/>
	
	
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image: url(../graphics/gold_gradiant.gif); background-repeat: repeat-x;height: 100%;">
		<tr height="26" valign="middle" style="background-image: url(../graphics/gold_gradiant.gif); background-repeat: repeat;">
			<td width="350" height="26" style="background-image: url(../graphics/gold_gradiant.gif); background-repeat: repeat;">
				<span class="region1" style="color: #666666;"> reference <strong>::</strong> </span> <span class="region_name1" style="color: #666666;"><strong>Gallery of Covers</strong></span>
			</td>
			
					<td align="right" style=" font-size: 10px;  padding: 3px; font-weight: bold; color: #ccc;background-image: url(../graphics/gold_gradiant.gif); background-repeat: repeat;">
						
							<a href="coverprinter_2000_front.html" target="_blank"  >PRINT FRONT COVER</a>
							
								<a href="coverprinter_2000_back.html" target="_blank"   >  //  PRINT BACK COVER </a>&nbsp;
								
					</td>
				 
		</tr>
		<tr>
			<td colspan="2" height="3"  bgcolor="#d6d6d6"></td>
		</tr>
		<tr>
			<td colspan="2" align="center" valign="middle" bgcolor="#FBFBEE"><table width="100%"  height="100%" border="0" cellpadding="5" cellspacing="5">
					<tr colspan="2" >
						
							<td align="right"><img src="../graphics/covers/2000-back.jpg" title="2000 Back Cover" alt="2000 Back Cover" border="0" style="border: solid #CCCCCC 1px;" class="galleryFit"></td>
							<td align="left"><img src="../graphics/covers/2000-front.jpg" title="2000 Front Cover" alt="2000 Front Cover" border="0" style="border: solid #CCCCCC 1px;"  class="galleryFit"></td>
							
					</tr>
					<tr>
						<td colspan="3" align="center"><table height="26" border="0" cellpadding="0" cellspacing="0" align="center">
								<tr> 
									
									<td width="80" align="center" colspan="2"><span style="font-size: 20px; font-weight: bold; color:#999999;">2000</span></td>
									 
								</tr>
							</table></td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td colspan="2"><table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
					<tr>
						<td colspan="2" height="2"></td>
					</tr>
					<tr>
						<td colspan="2" align="right" valign="bottom" bgcolor="#FFFFFF" height="2"></td>
					</tr>
					<tr height="30"  bgcolor="#F2F2D3">
						<td height="31" colspan="2" align="right" valign="middle"></td>
					</tr>
				</table></td>
		</tr>
	</table>

