<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->








 
	
	

	
	
	
	


	


	



	
	
	
	


	
	
	

	

	


		
		

<html>
<head>
<title>CIA - The World Factbook -- Field Listing - Budget</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>
<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" bgcolor="#666666">


<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
          <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="66" border="0" alt="The World Factbook Banner"></a></p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Budget</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
		  
		  
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Budget 	
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/af.html" class="CountryLink">Afghanistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $269 million 
			<br>
			
				<i>expenditures:</i> $561 million; including capital expenditures of $41.7 million 
			<br>
			
				<i>note:</i> Afghanistan has also received $273 million from the Reconstruction Trust Fund and $63 million from the Law and Order Trust Fund (FY04-05 budget est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/al.html" class="CountryLink">Albania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.96 billion 
			<br>
			
				<i>expenditures:</i> $2.377 billion; including capital expenditures of $500 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ag.html" class="CountryLink">Algeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $42.05 billion 
			<br>
			
				<i>expenditures:</i> $30.75 billion; including capital expenditures of $5.8 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aq.html" class="CountryLink">American Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $121 million (37% in local revenue and 63% in US grants) 
			<br>
			
				<i>expenditures:</i> $127 million; including capital expenditures of $NA (FY96/97) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/an.html" class="CountryLink">Andorra</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $373.5 million 
			<br>
			
				<i>expenditures:</i> $373.5 million; including capital expenditures of $NA (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ao.html" class="CountryLink">Angola</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $8.5 billion 
			<br>
			
				<i>expenditures:</i> $10 billion; including capital expenditures of $963 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/av.html" class="CountryLink">Anguilla</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $22.8 million 
			<br>
			
				<i>expenditures:</i> $22.5 million; including capital expenditures of $NA (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ac.html" class="CountryLink">Antigua and Barbuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $123.7 million 
			<br>
			
				<i>expenditures:</i> $145.9 million; including capital expenditures of $NA (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ar.html" class="CountryLink">Argentina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $42.63 billion 
			<br>
			
				<i>expenditures:</i> $39.98 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/am.html" class="CountryLink">Armenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $786.1 million 
			<br>
			
				<i>expenditures:</i> $930.7 million; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/aa.html" class="CountryLink">Aruba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $507.9 million 
			<br>
			
				<i>expenditures:</i> $577.9 million; including capital expenditures of $NA (2000) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/as.html" class="CountryLink">Australia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $249.8 billion 
			<br>
			
				<i>expenditures:</i> $240.2 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/au.html" class="CountryLink">Austria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $148.6 billion 
			<br>
			
				<i>expenditures:</i> $154.5 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aj.html" class="CountryLink">Azerbaijan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $3.18 billion 
			<br>
			
				<i>expenditures:</i> $2.986 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bf.html" class="CountryLink">Bahamas, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.03 billion 
			<br>
			
				<i>expenditures:</i> $1.03 billion; including capital expenditures of $130 million (FY04/05) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ba.html" class="CountryLink">Bahrain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $4.662 billion 
			<br>
			
				<i>expenditures:</i> $3.447 billion; including capital expenditures of $700 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bg.html" class="CountryLink">Bangladesh</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $5.993 billion 
			<br>
			
				<i>expenditures:</i> $8.598 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bb.html" class="CountryLink">Barbados</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $847 million (including grants) 
			<br>
			
				<i>expenditures:</i> $886 million; including capital expenditures of $NA (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bo.html" class="CountryLink">Belarus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $5.903 billion 
			<br>
			
				<i>expenditures:</i> $6.343 billion; including capital expenditures of $180 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/be.html" class="CountryLink">Belgium</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $180.4 billion 
			<br>
			
				<i>expenditures:</i> $180.5 billion; including capital expenditures of $1.56 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bh.html" class="CountryLink">Belize</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $262 million 
			<br>
			
				<i>expenditures:</i> $329 million; including capital expenditures of $70 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bn.html" class="CountryLink">Benin</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $766.8 million 
			<br>
			
				<i>expenditures:</i> $1.017 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bd.html" class="CountryLink">Bermuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $738 million 
			<br>
			
				<i>expenditures:</i> $665 million (FY04/05) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bt.html" class="CountryLink">Bhutan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $346.6 million 
			<br>
			
				<i>expenditures:</i> including capital expenditures of $NA 
			<br>
			
				<i>note:</i> the government of India finances nearly three-fifths of Bhutan's budget expenditures (FY95/96 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bl.html" class="CountryLink">Bolivia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $2.848 billion 
			<br>
			
				<i>expenditures:</i> $3.189 billion; including capital expenditures of $741 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bk.html" class="CountryLink">Bosnia and Herzegovina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $4.373 billion 
			<br>
			
				<i>expenditures:</i> $4.401 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bc.html" class="CountryLink">Botswana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $3.766 billion 
			<br>
			
				<i>expenditures:</i> $3.767 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/br.html" class="CountryLink">Brazil</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $140.6 billion 
			<br>
			
				<i>expenditures:</i> $172.4 billion; including capital expenditures of $NA (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vi.html" class="CountryLink">British Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $204.7 million 
			<br>
			
				<i>expenditures:</i> $180.4 million; including capital expenditures of $33.8 million (1997) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bx.html" class="CountryLink">Brunei</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $3.765 billion 
			<br>
			
				<i>expenditures:</i> $4.815 billion; including capital expenditures of $NA (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bu.html" class="CountryLink">Bulgaria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $11.18 billion 
			<br>
			
				<i>expenditures:</i> $10.9 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.033 billion 
			<br>
			
				<i>expenditures:</i> $1.382 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bm.html" class="CountryLink">Burma</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $473.3 million 
			<br>
			
				<i>expenditures:</i> $716.6 million; including capital expenditures of NA (FY04/05 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/by.html" class="CountryLink">Burundi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $215.4 million 
			<br>
			
				<i>expenditures:</i> $278 million; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cb.html" class="CountryLink">Cambodia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $559.4 million 
			<br>
			
				<i>expenditures:</i> $772 million; including capital expenditures of $291 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cm.html" class="CountryLink">Cameroon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $3.263 billion 
			<br>
			
				<i>expenditures:</i> $2.705 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ca.html" class="CountryLink">Canada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $159.6 billion 
			<br>
			
				<i>expenditures:</i> $152.6 billion; including capital expenditures of $NA (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cv.html" class="CountryLink">Cape Verde</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $328.1 million 
			<br>
			
				<i>expenditures:</i> $393.1 million; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cj.html" class="CountryLink">Cayman Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $423.8 million 
			<br>
			
				<i>expenditures:</i> $392.6 million; including capital expenditures of $NA (1997) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ct.html" class="CountryLink">Central African Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $NA 
			<br>
			
				<i>expenditures:</i> $NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cd.html" class="CountryLink">Chad</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $765.2 million 
			<br>
			
				<i>expenditures:</i> $653.3 million; including capital expenditures of $146 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ci.html" class="CountryLink">Chile</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $29.2 billion 
			<br>
			
				<i>expenditures:</i> $24.75 billion; including capital expenditures of $3.33 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ch.html" class="CountryLink">China</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $392.1 billion 
			<br>
			
				<i>expenditures:</i> $424.3 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kt.html" class="CountryLink">Christmas Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $NA 
			<br>
			
				<i>expenditures:</i> $NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ck.html" class="CountryLink">Cocos (Keeling) Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $NA 
			<br>
			
				<i>expenditures:</i> $NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/co.html" class="CountryLink">Colombia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $46.82 billion 
			<br>
			
				<i>expenditures:</i> $48.77 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cn.html" class="CountryLink">Comoros</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $27.6 million 
			<br>
			
				<i>expenditures:</i> $NA (2001 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $700 million 
			<br>
			
				<i>expenditures:</i> $750 million; including capital expenditures of $24 million (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.328 billion 
			<br>
			
				<i>expenditures:</i> $1.065 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cw.html" class="CountryLink">Cook Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $70.95 million 
			<br>
			
				<i>expenditures:</i> $69.05 million; including capital expenditures of $5.744 million (FY00/01 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cs.html" class="CountryLink">Costa Rica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $2.722 billion 
			<br>
			
				<i>expenditures:</i> $3.195 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $2.434 billion 
			<br>
			
				<i>expenditures:</i> $2.83 billion; including capital expenditures of $420 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hr.html" class="CountryLink">Croatia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $17.69 billion 
			<br>
			
				<i>expenditures:</i> $19.35 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cu.html" class="CountryLink">Cuba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $22.11 billion 
			<br>
			
				<i>expenditures:</i> $23.65 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cy.html" class="CountryLink">Cyprus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> Republic of Cyprus - $6.698 billion (2005 est.) 
			<br>
			
				<i>expenditures:</i> Republic of Cyprus - $7.122 billion (2005 est.) 
			<br>
			
				<i>revenues:</i> $685.7 million; north Cyprus - $231.3 million (2003 est.) 
			<br>
			
				<i>expenditures:</i> north Cyprus - $432.8 million (2003 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ez.html" class="CountryLink">Czech Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $48.16 billion 
			<br>
			
				<i>expenditures:</i> $53.04 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/da.html" class="CountryLink">Denmark</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $144 billion 
			<br>
			
				<i>expenditures:</i> $135 billion; including capital expenditures of $4.6 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dj.html" class="CountryLink">Djibouti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $135 million 
			<br>
			
				<i>expenditures:</i> $182 million; including capital expenditures of $NA (1999 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/do.html" class="CountryLink">Dominica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $73.9 million 
			<br>
			
				<i>expenditures:</i> $84.4 million; including capital expenditures of $NA (2001) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $5.322 billion 
			<br>
			
				<i>expenditures:</i> $5.485 billion; including capital expenditures of $1.1 billion (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tt.html" class="CountryLink">East Timor</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $107.7 million 
			<br>
			
				<i>expenditures:</i> $73 million; including capital expenditures of $NA (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ec.html" class="CountryLink">Ecuador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $8.822 billion 
			<br>
			
				<i>expenditures:</i> planned $8.153 billion; including capital expenditures of $1.6 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/eg.html" class="CountryLink">Egypt</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $20.29 billion 
			<br>
			
				<i>expenditures:</i> $27.68 billion; including capital expenditures of $2.7 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/es.html" class="CountryLink">El Salvador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $2.84 billion 
			<br>
			
				<i>expenditures:</i> $3.167 billion; including capital expenditures of $NA (2006 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ek.html" class="CountryLink">Equatorial Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.973 billion 
			<br>
			
				<i>expenditures:</i> $711.5 million; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/er.html" class="CountryLink">Eritrea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $248.8 million 
			<br>
			
				<i>expenditures:</i> $409.4 million; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/en.html" class="CountryLink">Estonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $4.91 billion 
			<br>
			
				<i>expenditures:</i> $4.7 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/et.html" class="CountryLink">Ethiopia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $2.338 billion 
			<br>
			
				<i>expenditures:</i> $2.88 billion; including capital expenditures of $788 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fk.html" class="CountryLink">Falkland Islands (Islas Malvinas)</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $66.2 million 
			<br>
			
				<i>expenditures:</i> $67.9 million; including capital expenditures of $23.2 million (FY98/99 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fo.html" class="CountryLink">Faroe Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $488 million 
			<br>
			
				<i>expenditures:</i> $484 million; including capital expenditures of $21 million (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fj.html" class="CountryLink">Fiji</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $720.5 million 
			<br>
			
				<i>expenditures:</i> $728.3 million; including capital expenditures of $NA (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fi.html" class="CountryLink">Finland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $99.61 billion 
			<br>
			
				<i>expenditures:</i> $97.14 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fr.html" class="CountryLink">France</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.06 trillion 
			<br>
			
				<i>expenditures:</i> $1.144 trillion; including capital expenditures of $23 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fg.html" class="CountryLink">French Guiana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $135.5 million 
			<br>
			
				<i>expenditures:</i> $135.5 million; including capital expenditures of $105 million (1996) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fp.html" class="CountryLink">French Polynesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $865 million 
			<br>
			
				<i>expenditures:</i> $644.1 million; including capital expenditures of $185 million (1996) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gb.html" class="CountryLink">Gabon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $2.463 billion 
			<br>
			
				<i>expenditures:</i> $1.618 billion; including capital expenditures of $325 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ga.html" class="CountryLink">Gambia, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $46.63 million 
			<br>
			
				<i>expenditures:</i> $62.66 million; including capital expenditures of $4.1 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gz.html" class="CountryLink">Gaza Strip</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $964 million 
			<br>
			
				<i>expenditures:</i> $1.34 billion; including capital expenditures of $NA; note - these budget data include West Bank (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gg.html" class="CountryLink">Georgia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.43 billion 
			<br>
			
				<i>expenditures:</i> $1.56 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gm.html" class="CountryLink">Germany</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.249 trillion 
			<br>
			
				<i>expenditures:</i> $1.362 trillion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gh.html" class="CountryLink">Ghana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $3.216 billion 
			<br>
			
				<i>expenditures:</i> $3.506 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gi.html" class="CountryLink">Gibraltar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $307 million 
			<br>
			
				<i>expenditures:</i> $284 million; including capital expenditures of $NA (FY00/01 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gr.html" class="CountryLink">Greece</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $94.13 billion 
			<br>
			
				<i>expenditures:</i> $103.4 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gl.html" class="CountryLink">Greenland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $646 million 
			<br>
			
				<i>expenditures:</i> $629 million; including capital expenditures of $85 million (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gj.html" class="CountryLink">Grenada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $85.8 million 
			<br>
			
				<i>expenditures:</i> $102.1 million; including capital expenditures of $28 million (1997) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gp.html" class="CountryLink">Guadeloupe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $637.7 million 
			<br>
			
				<i>expenditures:</i> $680.1 million; including capital expenditures of $112.5 million (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gq.html" class="CountryLink">Guam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $319.6 million 
			<br>
			
				<i>expenditures:</i> $427.8 million (2002 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gt.html" class="CountryLink">Guatemala</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $3.374 billion 
			<br>
			
				<i>expenditures:</i> $4.041 billion; including capital expenditures of $750 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gk.html" class="CountryLink">Guernsey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $539.2 million 
			<br>
			
				<i>expenditures:</i> $448.3 million; including capital expenditures of $NA (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gv.html" class="CountryLink">Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $305.6 million 
			<br>
			
				<i>expenditures:</i> $590.4 million; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pu.html" class="CountryLink">Guinea-Bissau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $NA 
			<br>
			
				<i>expenditures:</i> $NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gy.html" class="CountryLink">Guyana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $320.1 million 
			<br>
			
				<i>expenditures:</i> $362.6 million; including capital expenditures of $93.4 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ha.html" class="CountryLink">Haiti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $400 million 
			<br>
			
				<i>expenditures:</i> $600.8 million; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vt.html" class="CountryLink">Holy See (Vatican City)</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $245.2 million 
			<br>
			
				<i>expenditures:</i> $260.4 million; including capital expenditures of $NA (2002) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ho.html" class="CountryLink">Honduras</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.693 billion 
			<br>
			
				<i>expenditures:</i> $1.938 billion; including capital expenditures of $106 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hk.html" class="CountryLink">Hong Kong</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $31.31 billion 
			<br>
			
				<i>expenditures:</i> $32.3 billion; including capital expenditures of $5.9 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hu.html" class="CountryLink">Hungary</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $51.4 billion 
			<br>
			
				<i>expenditures:</i> $58.34 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ic.html" class="CountryLink">Iceland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $6.995 billion 
			<br>
			
				<i>expenditures:</i> $6.761 billion; including capital expenditures of $467 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/in.html" class="CountryLink">India</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $111.2 billion 
			<br>
			
				<i>expenditures:</i> $135.8 billion; including capital expenditures of $15 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/id.html" class="CountryLink">Indonesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $54.3 billion 
			<br>
			
				<i>expenditures:</i> $57.7 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ir.html" class="CountryLink">Iran</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $48.82 billion 
			<br>
			
				<i>expenditures:</i> $60.4 billion; including capital expenditures of $7.6 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iz.html" class="CountryLink">Iraq</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $19.3 billion 
			<br>
			
				<i>expenditures:</i> $24 billion; including capital expenditures of $5 billion (2005 budget) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ei.html" class="CountryLink">Ireland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $70.46 billion 
			<br>
			
				<i>expenditures:</i> $69.4 billion; including capital expenditures of $5.5 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/im.html" class="CountryLink">Isle of Man</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $485 million 
			<br>
			
				<i>expenditures:</i> $463 million; including capital expenditures of $NA (FY00/01 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/is.html" class="CountryLink">Israel</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $43.82 billion 
			<br>
			
				<i>expenditures:</i> $58.04 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/it.html" class="CountryLink">Italy</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $785.7 billion 
			<br>
			
				<i>expenditures:</i> $861.5 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jm.html" class="CountryLink">Jamaica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $2.8 billion 
			<br>
			
				<i>expenditures:</i> $3.21 billion; including capital expenditures of $180.4 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ja.html" class="CountryLink">Japan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.429 trillion 
			<br>
			
				<i>expenditures:</i> $1.775 trillion; including capital expenditures (public works only) of about $71 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/je.html" class="CountryLink">Jersey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $601 million 
			<br>
			
				<i>expenditures:</i> $588 million; including capital expenditures of $98 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jo.html" class="CountryLink">Jordan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $2.8 billion 
			<br>
			
				<i>expenditures:</i> $4.688 billion; including capital expenditures of $1.092 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $12.19 billion 
			<br>
			
				<i>expenditures:</i> $12.44 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ke.html" class="CountryLink">Kenya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $3.715 billion 
			<br>
			
				<i>expenditures:</i> $3.88 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kr.html" class="CountryLink">Kiribati</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $55.52 million 
			<br>
			
				<i>expenditures:</i> $59.71 million; including capital expenditures of $NA (FY05) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kn.html" class="CountryLink">Korea, North</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $NA 
			<br>
			
				<i>expenditures:</i> $NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ks.html" class="CountryLink">Korea, South</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $195 billion 
			<br>
			
				<i>expenditures:</i> $189 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ku.html" class="CountryLink">Kuwait</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $47.21 billion 
			<br>
			
				<i>expenditures:</i> $20.77 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kg.html" class="CountryLink">Kyrgyzstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $516.3 million 
			<br>
			
				<i>expenditures:</i> $539.9 million; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/la.html" class="CountryLink">Laos</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $319.3 million 
			<br>
			
				<i>expenditures:</i> $434.6 million; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lg.html" class="CountryLink">Latvia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $5.673 billion 
			<br>
			
				<i>expenditures:</i> $5.889 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/le.html" class="CountryLink">Lebanon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $4.953 billion 
			<br>
			
				<i>expenditures:</i> $6.595 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lt.html" class="CountryLink">Lesotho</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $738.5 million 
			<br>
			
				<i>expenditures:</i> $792.1 million; including capital expenditures of NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/li.html" class="CountryLink">Liberia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $85.4 million 
			<br>
			
				<i>expenditures:</i> $90.5 million; including capital expenditures of $NA (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ly.html" class="CountryLink">Libya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $25.34 billion 
			<br>
			
				<i>expenditures:</i> $15.47 billion; including capital expenditures of $5.6 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ls.html" class="CountryLink">Liechtenstein</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $424.2 million 
			<br>
			
				<i>expenditures:</i> $414.1 million; including capital expenditures of $NA (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lh.html" class="CountryLink">Lithuania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $8.429 billion 
			<br>
			
				<i>expenditures:</i> $9.103 billion; including capital expenditures of $NA (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lu.html" class="CountryLink">Luxembourg</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $9.195 billion 
			<br>
			
				<i>expenditures:</i> $9.573 billion; including capital expenditures of $975.5 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mc.html" class="CountryLink">Macau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $3.16 billion 
			<br>
			
				<i>expenditures:</i> $3.16 billion; including capital expenditures of $NA (FY05/06) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mk.html" class="CountryLink">Macedonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $2.105 billion 
			<br>
			
				<i>expenditures:</i> $2.15 billion; including capital expenditures of $114 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ma.html" class="CountryLink">Madagascar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $703.6 million 
			<br>
			
				<i>expenditures:</i> $853 million; including capital expenditures of $331 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mi.html" class="CountryLink">Malawi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $844.6 million 
			<br>
			
				<i>expenditures:</i> $913.9 million; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/my.html" class="CountryLink">Malaysia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $30.57 billion 
			<br>
			
				<i>expenditures:</i> $34.62 billion; including capital expenditures of $9.4 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mv.html" class="CountryLink">Maldives</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $265 million (excluding foreign grants) 
			<br>
			
				<i>expenditures:</i> $362 million; including capital expenditures of $80 million (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ml.html" class="CountryLink">Mali</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $764 million 
			<br>
			
				<i>expenditures:</i> $828 million; including capital expenditures of $NA (2002 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mt.html" class="CountryLink">Malta</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $2.503 billion 
			<br>
			
				<i>expenditures:</i> $2.703 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rm.html" class="CountryLink">Marshall Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $42 million 
			<br>
			
				<i>expenditures:</i> $40 million; including capital expenditures of $NA (1999) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mb.html" class="CountryLink">Martinique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $317.5 million 
			<br>
			
				<i>expenditures:</i> $317.5 million; including capital expenditures of $140 million (1996) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mr.html" class="CountryLink">Mauritania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $421 million 
			<br>
			
				<i>expenditures:</i> $378 million; including capital expenditures of $154 million (2002 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mp.html" class="CountryLink">Mauritius</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.377 billion 
			<br>
			
				<i>expenditures:</i> $1.77 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mf.html" class="CountryLink">Mayotte</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $NA 
			<br>
			
				<i>expenditures:</i> $73 million; including capital expenditures of $NA (1991 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mx.html" class="CountryLink">Mexico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $181 billion 
			<br>
			
				<i>expenditures:</i> $184 billion; including capital expenditures of $NA (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fm.html" class="CountryLink">Micronesia, Federated States of</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $127.3 million ($69 million less grants) 
			<br>
			
				<i>expenditures:</i> $144.2 million; including capital expenditures of $17.9 million $NA (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/md.html" class="CountryLink">Moldova</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.069 billion 
			<br>
			
				<i>expenditures:</i> $1.065 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mn.html" class="CountryLink">Monaco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $719.2 million 
			<br>
			
				<i>expenditures:</i> $864.1 million; including capital expenditures of $283.1 million (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mg.html" class="CountryLink">Mongolia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $702 million 
			<br>
			
				<i>expenditures:</i> $651 million; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mj.html" class="CountryLink">Montenegro</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> NA 
			<br>
			
				<i>expenditures:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mh.html" class="CountryLink">Montserrat</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $31.4 million 
			<br>
			
				<i>expenditures:</i> $31.6 million; including capital expenditures of $8.4 million (1997 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mo.html" class="CountryLink">Morocco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $12.94 billion 
			<br>
			
				<i>expenditures:</i> $16.77 billion; including capital expenditures of $2.19 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mz.html" class="CountryLink">Mozambique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.031 billion 
			<br>
			
				<i>expenditures:</i> $1.93 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wa.html" class="CountryLink">Namibia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.945 billion 
			<br>
			
				<i>expenditures:</i> $2.039 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nr.html" class="CountryLink">Nauru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $13.5 million 
			<br>
			
				<i>expenditures:</i> $13.5 million (2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/np.html" class="CountryLink">Nepal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.153 billion 
			<br>
			
				<i>expenditures:</i> $1.789 billion; including capital expenditures of $NA (FY05/06) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nl.html" class="CountryLink">Netherlands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $291.8 billion 
			<br>
			
				<i>expenditures:</i> $303.7 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nt.html" class="CountryLink">Netherlands Antilles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $757.9 million 
			<br>
			
				<i>expenditures:</i> $949.5 million; including capital expenditures of $NA (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nc.html" class="CountryLink">New Caledonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $856.3 million 
			<br>
			
				<i>expenditures:</i> $836.5 million (1996 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nz.html" class="CountryLink">New Zealand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $43.1 billion 
			<br>
			
				<i>expenditures:</i> $37.57 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nu.html" class="CountryLink">Nicaragua</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.134 billion 
			<br>
			
				<i>expenditures:</i> $1.358 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ng.html" class="CountryLink">Niger</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $320 million - including $134 million from foreign sources 
			<br>
			
				<i>expenditures:</i> $320 million; including capital expenditures of $178 million (2002 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ni.html" class="CountryLink">Nigeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $12.86 billion 
			<br>
			
				<i>expenditures:</i> $13.54 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ne.html" class="CountryLink">Niue</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $15.07 million 
			<br>
			
				<i>expenditures:</i> $16.33 million; including capital expenditures of $123,700 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nf.html" class="CountryLink">Norfolk Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $4.6 million 
			<br>
			
				<i>expenditures:</i> $4.8 million; including capital expenditures of $2 million (FY99/00) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cq.html" class="CountryLink">Northern Mariana Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $193 million 
			<br>
			
				<i>expenditures:</i> $223 million; including capital expenditures of $NA (FY01/02 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/no.html" class="CountryLink">Norway</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $176.1 billion 
			<br>
			
				<i>expenditures:</i> $131.3 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mu.html" class="CountryLink">Oman</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $14.36 billion 
			<br>
			
				<i>expenditures:</i> $10.61 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pk.html" class="CountryLink">Pakistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $15.45 billion 
			<br>
			
				<i>expenditures:</i> $20.07 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ps.html" class="CountryLink">Palau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $72.07 million 
			<br>
			
				<i>expenditures:</i> $72.43 million; including capital expenditures of $12.98 million (FY98/99 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pm.html" class="CountryLink">Panama</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $3.426 billion 
			<br>
			
				<i>expenditures:</i> $3.959 billion; including capital expenditures of $471 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pp.html" class="CountryLink">Papua New Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.368 billion 
			<br>
			
				<i>expenditures:</i> $1.354 billion; including capital expenditures of $344 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pa.html" class="CountryLink">Paraguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.334 billion 
			<br>
			
				<i>expenditures:</i> $1.37 billion; including capital expenditures of $700 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pe.html" class="CountryLink">Peru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $21.87 billion 
			<br>
			
				<i>expenditures:</i> $22.47 billion; including capital expenditures of $1.8 billion for general government, but excluding private enterprises (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rp.html" class="CountryLink">Philippines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $12.38 billion 
			<br>
			
				<i>expenditures:</i> $15.77 billion; including capital expenditures of NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pc.html" class="CountryLink">Pitcairn Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $746,000 
			<br>
			
				<i>expenditures:</i> $1.028 million; including capital expenditures of $NA (FY04/05) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pl.html" class="CountryLink">Poland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $52.73 billion 
			<br>
			
				<i>expenditures:</i> $63.22 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/po.html" class="CountryLink">Portugal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $78.84 billion 
			<br>
			
				<i>expenditures:</i> $90.27 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rq.html" class="CountryLink">Puerto Rico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $6.7 billion 
			<br>
			
				<i>expenditures:</i> $9.6 billion; including capital expenditures of $NA (FY99/00) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/qa.html" class="CountryLink">Qatar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $17.31 billion 
			<br>
			
				<i>expenditures:</i> $11.31 billion; including capital expenditures of $2.2 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/re.html" class="CountryLink">Reunion</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $554.7 million 
			<br>
			
				<i>expenditures:</i> $554.7 million; including capital expenditures of $NA (1998) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ro.html" class="CountryLink">Romania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $29.97 billion 
			<br>
			
				<i>expenditures:</i> $31.37 billion; including capital expenditures of $2.2 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rs.html" class="CountryLink">Russia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $176.7 billion 
			<br>
			
				<i>expenditures:</i> $125.6 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rw.html" class="CountryLink">Rwanda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $509.9 million 
			<br>
			
				<i>expenditures:</i> $584.6 million; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sh.html" class="CountryLink">Saint Helena</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $11.2 million 
			<br>
			
				<i>expenditures:</i> $11 million; including capital expenditures of $NA (FY92/93) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sc.html" class="CountryLink">Saint Kitts and Nevis</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $89.7 million 
			<br>
			
				<i>expenditures:</i> $128.2 million; including capital expenditures of $19.5 million (2003 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/st.html" class="CountryLink">Saint Lucia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $141.2 million 
			<br>
			
				<i>expenditures:</i> $146.7 million; including capital expenditures of $25.1 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sb.html" class="CountryLink">Saint Pierre and Miquelon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $70 million 
			<br>
			
				<i>expenditures:</i> $60 million; including capital expenditures of $24 million (1996 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vc.html" class="CountryLink">Saint Vincent and the Grenadines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $94.6 million 
			<br>
			
				<i>expenditures:</i> $85.8 million; including capital expenditures of $NA (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ws.html" class="CountryLink">Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $171.3 million 
			<br>
			
				<i>expenditures:</i> $78.1 million; including capital expenditures of $NA (2001-02) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sm.html" class="CountryLink">San Marino</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $400 million 
			<br>
			
				<i>expenditures:</i> $400 million; including capital expenditures of $NA (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tp.html" class="CountryLink">Sao Tome and Principe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $26.39 million 
			<br>
			
				<i>expenditures:</i> $59.48 million; including capital expenditures of $54 million (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $143.7 billion 
			<br>
			
				<i>expenditures:</i> $89.65 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sg.html" class="CountryLink">Senegal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.657 billion 
			<br>
			
				<i>expenditures:</i> $1.926 billion; including capital expenditures of $357 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rb.html" class="CountryLink">Serbia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $11.45 billion 
			<br>
			
				<i>expenditures:</i> $11.12 billion; including capital expenditures $NA; note - figures are for Serbia and Montenegro; Serbian Statistical Office indicates that for 2006 budget, Serbia will have revenues of $7.08 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/se.html" class="CountryLink">Seychelles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $343.3 million 
			<br>
			
				<i>expenditures:</i> $332.2 million; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sl.html" class="CountryLink">Sierra Leone</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $96 million 
			<br>
			
				<i>expenditures:</i> $351 million; including capital expenditures of $NA (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sn.html" class="CountryLink">Singapore</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $18.67 billion 
			<br>
			
				<i>expenditures:</i> $18.21 billion; including capital expenditures of $5.1 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lo.html" class="CountryLink">Slovakia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $22.7 billion 
			<br>
			
				<i>expenditures:</i> $23.2 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/si.html" class="CountryLink">Slovenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $16.02 billion 
			<br>
			
				<i>expenditures:</i> $16.73 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bp.html" class="CountryLink">Solomon Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $49.7 million 
			<br>
			
				<i>expenditures:</i> $75.1 million; including capital expenditures of NA (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/so.html" class="CountryLink">Somalia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $NA 
			<br>
			
				<i>expenditures:</i> $NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sf.html" class="CountryLink">South Africa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $65.91 billion 
			<br>
			
				<i>expenditures:</i> $70.62 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sp.html" class="CountryLink">Spain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $440.9 billion 
			<br>
			
				<i>expenditures:</i> $448.4 billion; including capital expenditures of $12.8 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ce.html" class="CountryLink">Sri Lanka</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $3.804 billion 
			<br>
			
				<i>expenditures:</i> $5.469 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/su.html" class="CountryLink">Sudan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $6.182 billion 
			<br>
			
				<i>expenditures:</i> $5.753 billion; including capital expenditures of $304 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ns.html" class="CountryLink">Suriname</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $392.6 million 
			<br>
			
				<i>expenditures:</i> $425.9 million (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sv.html" class="CountryLink">Svalbard</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $11.5 million 
			<br>
			
				<i>expenditures:</i> $11.5 million; including capital expenditures of $NA (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wz.html" class="CountryLink">Swaziland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $805.6 million 
			<br>
			
				<i>expenditures:</i> $957.1 million; including capital expenditures of $147 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sw.html" class="CountryLink">Sweden</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $210.5 billion 
			<br>
			
				<i>expenditures:</i> $205.9 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sz.html" class="CountryLink">Switzerland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $138.1 billion 
			<br>
			
				<i>expenditures:</i> $143.6 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sy.html" class="CountryLink">Syria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $6.392 billion 
			<br>
			
				<i>expenditures:</i> $7.613 billion; including capital expenditures of $3.23 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tw.html" class="CountryLink">Taiwan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $41.67 billion 
			<br>
			
				<i>expenditures:</i> $50.26 billion; including capital expenditures of $14.4 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ti.html" class="CountryLink">Tajikistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $442.3 million 
			<br>
			
				<i>expenditures:</i> $542.6 million; including capital expenditures of $86 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tz.html" class="CountryLink">Tanzania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $2.235 billion 
			<br>
			
				<i>expenditures:</i> $2.669 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/th.html" class="CountryLink">Thailand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $30.64 billion 
			<br>
			
				<i>expenditures:</i> $31.76 billion; including capital expenditures of $5 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/to.html" class="CountryLink">Togo</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $251.3 million 
			<br>
			
				<i>expenditures:</i> $292.9 million; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tl.html" class="CountryLink">Tokelau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $430,800 
			<br>
			
				<i>expenditures:</i> $2.8 million; including capital expenditures of NA (1987 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tn.html" class="CountryLink">Tonga</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $56.97 million 
			<br>
			
				<i>expenditures:</i> $83.88 million; including capital expenditures of $1.9 million (FY99/00 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/td.html" class="CountryLink">Trinidad and Tobago</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $4.5 billion 
			<br>
			
				<i>expenditures:</i> $4.06 billion; including capital expenditures of $117.3 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ts.html" class="CountryLink">Tunisia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $7.322 billion 
			<br>
			
				<i>expenditures:</i> $8.304 billion; including capital expenditures of $1.6 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tu.html" class="CountryLink">Turkey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $93.58 billion 
			<br>
			
				<i>expenditures:</i> $115.3 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tx.html" class="CountryLink">Turkmenistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.401 billion 
			<br>
			
				<i>expenditures:</i> $1.542 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tk.html" class="CountryLink">Turks and Caicos Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $47 million 
			<br>
			
				<i>expenditures:</i> $33.6 million; including capital expenditures of $NA (1997-98 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tv.html" class="CountryLink">Tuvalu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $22.78 million 
			<br>
			
				<i>expenditures:</i> $14.23 million; including capital expenditures of $4.2 million (2000 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ug.html" class="CountryLink">Uganda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.845 billion 
			<br>
			
				<i>expenditures:</i> $1.904 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/up.html" class="CountryLink">Ukraine</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $23.59 billion 
			<br>
			
				<i>expenditures:</i> $22.98 billion; note - this is the consolidated budget (January-September 2005) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ae.html" class="CountryLink">United Arab Emirates</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $34.93 billion 
			<br>
			
				<i>expenditures:</i> $29.41 billion; including capital expenditures of $3.4 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uk.html" class="CountryLink">United Kingdom</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $881.4 billion 
			<br>
			
				<i>expenditures:</i> $951 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/us.html" class="CountryLink">United States</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $2.119 trillion 
			<br>
			
				<i>expenditures:</i> $2.466 trillion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uy.html" class="CountryLink">Uruguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $4.468 billion 
			<br>
			
				<i>expenditures:</i> $4.845 billion; including capital expenditures of $193 million (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uz.html" class="CountryLink">Uzbekistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $2.815 billion 
			<br>
			
				<i>expenditures:</i> $2.917 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nh.html" class="CountryLink">Vanuatu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $78.7 million 
			<br>
			
				<i>expenditures:</i> $72.23 million (2003) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ve.html" class="CountryLink">Venezuela</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $39.63 billion 
			<br>
			
				<i>expenditures:</i> $41.27 billion; including capital expenditures of $2.6 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vm.html" class="CountryLink">Vietnam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $11.64 billion 
			<br>
			
				<i>expenditures:</i> $12.95 billion; including capital expenditures of $1.8 billion (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vq.html" class="CountryLink">Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $NA 
			<br>
			
				<i>expenditures:</i> $NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wf.html" class="CountryLink">Wallis and Futuna</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $29,730 
			<br>
			
				<i>expenditures:</i> $31,330 (1998 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/we.html" class="CountryLink">West Bank</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $964 million 
			<br>
			
				<i>expenditures:</i> $1.34 billion; including capital expenditures of $NA; note - these budget data include Gaza Strip (2004) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wi.html" class="CountryLink">Western Sahara</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $NA 
			<br>
			
				<i>expenditures:</i> $NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ym.html" class="CountryLink">Yemen</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $5.616 billion 
			<br>
			
				<i>expenditures:</i> $5.719 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/za.html" class="CountryLink">Zambia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.688 billion 
			<br>
			
				<i>expenditures:</i> $1.866 billion; including capital expenditures of $NA (2005 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>revenues:</i> $1.409 billion 
			<br>
			
				<i>expenditures:</i> $1.905 billion; including capital expenditures of $NA (2005 est.)  		
</table>	   
	   
	   
			<p class="LastUpdate">	This page was last updated on 19 December, 2006</p><br>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

