<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<html>
<head>
<title>CIA - The World Factbook -- Aruba</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">

<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>

<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" bgcolor="#666666">
<a href="#top"></a>


<div align="center">&nbsp; </div>
<div align="center">
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
        <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="66" border="0" alt="The World Factbook Banner"></a></p>
      </td>
    </tr>
    <tr align="left" valign="middle"> 
      <td height="41" colspan="4" background="../graphics/metalpullnav.jpg" bgcolor="#000000"> 
	  
	  



      <form name="SelectCountry">
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <select name="CountrySelect" onChange="MM_jumpMenu('parent', this, 0)">
		        <option>Select a Country or Location</option>
                <option value="xx.html">World</option>
                <option value="af.html">Afghanistan</option>
                <option value="ax.html">Akrotiri</option>
                <option value="al.html">Albania</option>
                <option value="ag.html">Algeria</option>
                <option value="aq.html">American Samoa</option>
                <option value="an.html">Andorra</option>
                <option value="ao.html">Angola</option>
                <option value="av.html">Anguilla</option>
                <option value="ay.html">Antarctica</option>
                <option value="ac.html">Antigua and Barbuda</option>
                <option value="xq.html">Arctic Ocean</option>
                <option value="ar.html">Argentina</option>
                <option value="am.html">Armenia</option>
                <option value="aa.html">Aruba</option>
                <option value="at.html">Ashmore and Cartier Islands</option>
                <option value="zh.html">Atlantic Ocean</option>
                <option value="as.html">Australia</option>
                <option value="au.html">Austria</option>
                <option value="aj.html">Azerbaijan</option>
                <option value="bf.html">Bahamas, The</option>
                <option value="ba.html">Bahrain</option>
                <option value="fq.html">Baker Island</option>
                <option value="bg.html">Bangladesh</option>
                <option value="bb.html">Barbados</option>
                <option value="bs.html">Bassas da India</option>
                <option value="bo.html">Belarus</option>
                <option value="be.html">Belgium</option>
                <option value="bh.html">Belize</option>
                <option value="bn.html">Benin</option>
                <option value="bd.html">Bermuda</option>
                <option value="bt.html">Bhutan</option>
                <option value="bl.html">Bolivia</option>
                <option value="bk.html">Bosnia and Herzegovina</option>
                <option value="bc.html">Botswana</option>
                <option value="bv.html">Bouvet Island</option>
                <option value="br.html">Brazil</option>
                <option value="io.html">British Indian Ocean Territory</option>
                <option value="vi.html">British Virgin Islands</option>
                <option value="bx.html">Brunei</option>
                <option value="bu.html">Bulgaria</option>
                <option value="uv.html">Burkina Faso</option>
                <option value="bm.html">Burma</option>
                <option value="by.html">Burundi</option>
                <option value="cb.html">Cambodia</option>
                <option value="cm.html">Cameroon</option>
                <option value="ca.html">Canada</option>
                <option value="cv.html">Cape Verde</option>
                <option value="cj.html">Cayman Islands</option>
                <option value="ct.html">Central African Republic</option>
                <option value="cd.html">Chad</option>
                <option value="ci.html">Chile</option>
                <option value="ch.html">China</option>
                <option value="kt.html">Christmas Island</option>
                <option value="ip.html">Clipperton Island</option>
                <option value="ck.html">Cocos (Keeling) Islands</option>
                <option value="co.html">Colombia</option>
                <option value="cn.html">Comoros</option>
                <option value="cg.html">Congo, Democratic Republic of the</option>
                <option value="cf.html">Congo, Republic of the</option>
                <option value="cw.html">Cook Islands</option>
                <option value="cr.html">Coral Sea Islands</option>
                <option value="cs.html">Costa Rica</option>
                <option value="iv.html">Cote d'Ivoire</option>
                <option value="hr.html">Croatia</option>
                <option value="cu.html">Cuba</option>
                <option value="cy.html">Cyprus</option>
                <option value="ez.html">Czech Republic</option>
                <option value="da.html">Denmark</option>
                <option value="dx.html">Dhekelia</option>
                <option value="dj.html">Djibouti</option>
                <option value="do.html">Dominica</option>
                <option value="dr.html">Dominican Republic</option>
                <option value="tt.html">East Timor</option>
                <option value="ec.html">Ecuador</option>
                <option value="eg.html">Egypt</option>
                <option value="es.html">El Salvador</option>
                <option value="ek.html">Equatorial Guinea</option>
                <option value="er.html">Eritrea</option>
                <option value="en.html">Estonia</option>
                <option value="et.html">Ethiopia</option>
                <option value="eu.html">Europa Island</option>
                <option value="fk.html">Falkland Islands (Islas Malvinas)</option>
                <option value="fo.html">Faroe Islands</option>
                <option value="fj.html">Fiji</option>
                <option value="fi.html">Finland</option>
                <option value="fr.html">France</option>
                <option value="fg.html">French Guiana</option>
                <option value="fp.html">French Polynesia</option>
                <option value="fs.html">French Southern and Antarctic Lands</option>
                <option value="gb.html">Gabon</option>
                <option value="ga.html">Gambia, The</option>
                <option value="gz.html">Gaza Strip</option>
                <option value="gg.html">Georgia</option>
                <option value="gm.html">Germany</option>
                <option value="gh.html">Ghana</option>
                <option value="gi.html">Gibraltar</option>
                <option value="go.html">Glorioso Islands</option>
                <option value="gr.html">Greece</option>
                <option value="gl.html">Greenland</option>
                <option value="gj.html">Grenada</option>
                <option value="gp.html">Guadeloupe</option>
                <option value="gq.html">Guam</option>
                <option value="gt.html">Guatemala</option>
                <option value="gk.html">Guernsey</option>
                <option value="gv.html">Guinea</option>
                <option value="pu.html">Guinea-Bissau</option>
                <option value="gy.html">Guyana</option>
                <option value="ha.html">Haiti</option>
                <option value="hm.html">Heard Island and McDonald Islands</option>
                <option value="vt.html">Holy See (Vatican City)</option>
                <option value="ho.html">Honduras</option>
                <option value="hk.html">Hong Kong</option>
                <option value="hq.html">Howland Island</option>
                <option value="hu.html">Hungary</option>
                <option value="ic.html">Iceland</option>
				<option value="zz.html">Iles Eparses</option>
                <option value="in.html">India</option>
                <option value="xo.html">Indian Ocean</option>
                <option value="id.html">Indonesia</option>
                <option value="ir.html">Iran</option>
                <option value="iz.html">Iraq</option>
                <option value="ei.html">Ireland</option>
                <option value="im.html">Isle of Man</option>				
                <option value="is.html">Israel</option>
                <option value="it.html">Italy</option>
                <option value="jm.html">Jamaica</option>
                <option value="jn.html">Jan Mayen</option>
                <option value="ja.html">Japan</option>
                <option value="dq.html">Jarvis Island</option>
                <option value="je.html">Jersey</option>
                <option value="jq.html">Johnston Atoll</option>
                <option value="jo.html">Jordan</option>
                <option value="ju.html">Juan de Nova Island</option>
                <option value="kz.html">Kazakhstan</option>
                <option value="ke.html">Kenya</option>
                <option value="kq.html">Kingman Reef</option>
                <option value="kr.html">Kiribati</option>
                <option value="kn.html">Korea, North</option>
                <option value="ks.html">Korea, South</option>
                <option value="ku.html">Kuwait</option>
                <option value="kg.html">Kyrgyzstan</option>
                <option value="la.html">Laos</option>
                <option value="lg.html">Latvia</option>
                <option value="le.html">Lebanon</option>
                <option value="lt.html">Lesotho</option>
                <option value="li.html">Liberia</option>
                <option value="ly.html">Libya</option>
                <option value="ls.html">Liechtenstein</option>
                <option value="lh.html">Lithuania</option>
                <option value="lu.html">Luxembourg</option>
                <option value="mc.html">Macau</option>
                <option value="mk.html">Macedonia</option>
                <option value="ma.html">Madagascar</option>
                <option value="mi.html">Malawi</option>
                <option value="my.html">Malaysia</option>
                <option value="mv.html">Maldives</option>
                <option value="ml.html">Mali</option>
                <option value="mt.html">Malta</option>
                <option value="rm.html">Marshall Islands</option>
                <option value="mb.html">Martinique</option>
                <option value="mr.html">Mauritania</option>
                <option value="mp.html">Mauritius</option>
                <option value="mf.html">Mayotte</option>
                <option value="mx.html">Mexico</option>
                <option value="fm.html">Micronesia, Federated States of</option>
                <option value="mq.html">Midway Islands</option>
                <option value="md.html">Moldova</option>
                <option value="mn.html">Monaco</option>
                <option value="mg.html">Mongolia</option>
				<option value="mj.html">Montenegro</option>	
                <option value="mh.html">Montserrat</option>
                <option value="mo.html">Morocco</option>
                <option value="mz.html">Mozambique</option>
                <option value="wa.html">Namibia</option>
                <option value="nr.html">Nauru</option>
                <option value="bq.html">Navassa Island</option>
                <option value="np.html">Nepal</option>
                <option value="nl.html">Netherlands</option>
                <option value="nt.html">Netherlands Antilles</option>
                <option value="nc.html">New Caledonia</option>
                <option value="nz.html">New Zealand</option>
                <option value="nu.html">Nicaragua</option>
                <option value="ng.html">Niger</option>
                <option value="ni.html">Nigeria</option>
                <option value="ne.html">Niue</option>
                <option value="nf.html">Norfolk Island</option>
                <option value="cq.html">Northern Mariana Islands</option>
                <option value="no.html">Norway</option>
                <option value="mu.html">Oman</option>
                <option value="zn.html">Pacific Ocean</option>
                <option value="pk.html">Pakistan</option>
                <option value="ps.html">Palau</option>
                <option value="lq.html">Palmyra Atoll</option>
                <option value="pm.html">Panama</option>
                <option value="pp.html">Papua New Guinea</option>
                <option value="pf.html">Paracel Islands</option>
                <option value="pa.html">Paraguay</option>
                <option value="pe.html">Peru</option>
                <option value="rp.html">Philippines</option>
                <option value="pc.html">Pitcairn Islands</option>
                <option value="pl.html">Poland</option>
                <option value="po.html">Portugal</option>
                <option value="rq.html">Puerto Rico</option>
                <option value="qa.html">Qatar</option>
                <option value="re.html">Reunion</option>
                <option value="ro.html">Romania</option>
                <option value="rs.html">Russia</option>
                <option value="rw.html">Rwanda</option>
                <option value="sh.html">Saint Helena</option>
                <option value="sc.html">Saint Kitts and Nevis</option>
                <option value="st.html">Saint Lucia</option>
                <option value="sb.html">Saint Pierre and Miquelon</option>
                <option value="vc.html">Saint Vincent and the Grenadines</option>
                <option value="ws.html">Samoa</option>
                <option value="sm.html">San Marino</option>
                <option value="tp.html">Sao Tome and Principe</option>
                <option value="sa.html">Saudi Arabia</option>
                <option value="sg.html">Senegal</option>
				<option value="rb.html">Serbia</option>	
                <option value="se.html">Seychelles</option>
                <option value="sl.html">Sierra Leone</option>
                <option value="sn.html">Singapore</option>
                <option value="lo.html">Slovakia</option>
                <option value="si.html">Slovenia</option>
                <option value="bp.html">Solomon Islands</option>
                <option value="so.html">Somalia</option>
                <option value="sf.html">South Africa</option>
                <option value="sx.html">South Georgia and the South Sandwich Islands</option>
                <option value="oo.html">Southern Ocean</option>
                <option value="sp.html">Spain</option>
                <option value="pg.html">Spratly Islands</option>
                <option value="ce.html">Sri Lanka</option>
                <option value="su.html">Sudan</option>
                <option value="ns.html">Suriname</option>
                <option value="sv.html">Svalbard</option>
                <option value="wz.html">Swaziland</option>
                <option value="sw.html">Sweden</option>
                <option value="sz.html">Switzerland</option>
                <option value="sy.html">Syria</option>
                <option value="ti.html">Tajikistan</option>
                <option value="tz.html">Tanzania</option>
                <option value="th.html">Thailand</option>
                <option value="to.html">Togo</option>
                <option value="tl.html">Tokelau</option>
                <option value="tn.html">Tonga</option>
                <option value="td.html">Trinidad and Tobago</option>
                <option value="te.html">Tromelin Island</option>
                <option value="ts.html">Tunisia</option>
                <option value="tu.html">Turkey</option>
                <option value="tx.html">Turkmenistan</option>
                <option value="tk.html">Turks and Caicos Islands</option>
                <option value="tv.html">Tuvalu</option>
                <option value="ug.html">Uganda</option>
                <option value="up.html">Ukraine</option>
                <option value="ae.html">United Arab Emirates</option>
                <option value="uk.html">United Kingdom</option>
                <option value="us.html">United States</option>
				<option value="um.html">United States Pacific Island Wildlife Refuges</option>
                <option value="uy.html">Uruguay</option>
                <option value="uz.html">Uzbekistan</option>
                <option value="nh.html">Vanuatu</option>
                <option value="ve.html">Venezuela</option>
                <option value="vm.html">Vietnam</option>
                <option value="vq.html">Virgin Islands</option>
                <option value="wq.html">Wake Island</option>
                <option value="wf.html">Wallis and Futuna</option>
                <option value="we.html">West Bank</option>
                <option value="wi.html">Western Sahara</option>
                <option value="ym.html">Yemen</option>
                <option value="za.html">Zambia</option>
                <option value="zi.html">Zimbabwe</option>
                <option value="tw.html">Taiwan</option>
                <option value="ee.html">European Union</option>
            </select>
      </form>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left"> 
          
		  <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg"> 
                <table width="459" border="0">
                  <tr>
				  	<td width="4">&nbsp;</td>  
					
						<td width="324" class="CountryName">Aruba<br>
						  <span class="Definition"><i>(part of the Kingdom of the Netherlands)</i></span></td>
					                    
                    <td width="28">&nbsp;</td>
                    <td width="89">
						
						
						 
                          <div align="center">
							<a href="../flags/aa-flag.html">
							<img border="0"  src="../flags/aa-flag.gif" alt="Flag of Aruba"></a><br>
	                        <span class="FinePrint">Click to enlarge</span></div>
						
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2">
	  <img src="../graphics/categories.jpg" width="170" height="14" border="0" alt="Categories Banner"><br>
        <span class="Categories"> 
			&nbsp;<a href="#Intro">Introduction</a><br>
			&nbsp;<a href="#Geo">Geography</a><br>
			&nbsp;<a href="#People">People</a><br>
			&nbsp;<a href="#Govt">Government</a><br>
			&nbsp;<a href="#Econ">Economy</a><br>
			&nbsp;<a href="#Comm">Communications</a><br>
			&nbsp;<a href="#Trans">Transportation</a><br>
			&nbsp;<a href="#Military">Military</a><br>
			&nbsp;<a href="#Issues">Transnational Issues</a><br>
        </span>        
		
		</td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
    <tr>
		
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > 
				<a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
			&nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a>
		  &nbsp;<a href="../print/aa.html" class="MainLinks">Print-Friendly Page</a>
		</div>
      </td>
    </tr>
    <tr> 
		
      <td valign="top" align="center" height="449" bgcolor="#000000" colspan="2"> 
        <br>
		<p class="LastUpdate">This page was last updated on 19 December, 2006</p><br>
          <img src="../maps/aa-map.gif" alt="Map of Aruba">
		</p>
		
        <br>
		<br>
		</td>
    </tr>
    <tr>
		 
      <td valign="top" align="center" height="884" bgcolor="#FFFFFF" colspan="2">
	<span class="Normal">	  <strong>Legend:</strong>	  
	  <img width="25" height="18" src="../graphics/dictionary.jpg" alt="Definition">Definition
	  <img width="25" height="18" src="../graphics/listing.jpg" alt="Field Listing">Field Listing
	  <img width="25" height="18" src="../graphics/rankorder.jpg" alt="Rank Order">Rank Order
		
	</span>
 
		

<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#CEE09F">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Intro">Introduction</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Aruba</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Background:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2028"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2028.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			Discovered and claimed for Spain in 1499, Aruba was acquired by the Dutch in 1636. The island's economy has been dominated by three main industries. A 19th century gold rush was followed by prosperity brought on by the opening in 1924 of an oil refinery. The last decades of the 20th century saw a boom in the tourism industry. Aruba seceded from the Netherlands Antilles in 1986 and became a separate, autonomous member of the Kingdom of the Netherlands. Movement toward full independence was halted at Aruba's request in 1990.   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#CFDEF3">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Geo">Geography</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Aruba</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Location:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2144"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2144.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			Caribbean, island in the Caribbean Sea, north of Venezuela 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Geographic coordinates:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2011"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2011.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				12 30 N, 69 58 W 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Map references:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2145"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2145.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
		<a href="../reference_maps/central_america.html" class="Normal">Central America and the Caribbean</a>
	
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Area:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2147"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2147.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2147rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				
					<i>total:</i> 193 sq km 
			<br><i>land:</i> 193 sq km 
			<br><i>water:</i> 0 sq km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Area - comparative:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2023"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2023.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				slightly larger than Washington, DC 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Land boundaries:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2096"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2096.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				0 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Coastline:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2060"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2060.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				68.5 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Maritime claims:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2106"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2106.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>territorial sea:</i> 12 nm 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Climate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2059"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2059.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				tropical marine; little seasonal temperature variation 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Terrain:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2125"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2125.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				flat with a few hills; scant vegetation 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Elevation extremes:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2020"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2020.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>lowest point:</i> Caribbean Sea 0 m 
			<br><i>highest point:</i> Mount Jamanota 188 m 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Natural resources:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2111"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2111.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				NEGL; white sandy beaches 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Land use:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2097"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2097.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>arable land:</i> 10.53% 
			<br><i>permanent crops:</i> 0% 
			<br><i>other:</i> 89.47% (2005) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Irrigated land:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2146"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2146.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				0.01 sq km (1998 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Natural hazards:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2021"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2021.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				lies outside the Caribbean hurricane belt 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Environment - current issues:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2032"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2032.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				NA 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Geography - note:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2113"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2113.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				a flat, riverless island renowned for its white sand beaches; its tropical climate is moderated by constant trade winds from the Atlantic Ocean; the temperature is almost constant at about 27 degrees Celsius (81 degrees Fahrenheit)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#E6DCC6">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="People">People</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Aruba</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Population:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2119"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2119.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
       			<a href="../rankorder/2119rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
   			
			<br> 
			
			71,891 (July 2006 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Age structure:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2010"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2010.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>0-14 years:</i> 19.5% (male 7,175/female 6,849) 
			<br><i>15-64 years:</i> 68.2% (male 23,894/female 25,140) 
			<br><i>65 years and over:</i> 12.3% (male 3,616/female 5,217) (2006 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Median age:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2177"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2177.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>total:</i> 38.5 years 
			<br><i>male:</i> 36.4 years 
			<br><i>female:</i> 40.3 years (2006 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Population growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2002"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2002.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				0.44% (2006 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Birth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2054"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2054.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2054rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				11.03 births/1,000 population (2006 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Death rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2066"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2066.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2066rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				6.68 deaths/1,000 population (2006 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Net migration rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2112"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2112.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				0 migrant(s)/1,000 population (2006 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Sex ratio:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2018"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2018.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>at birth:</i> 1.05 male(s)/female 
			<br><i>under 15 years:</i> 1.05 male(s)/female 
			<br><i>15-64 years:</i> 0.95 male(s)/female 
			<br><i>65 years and over:</i> 0.69 male(s)/female 
			<br><i>total population:</i> 0.93 male(s)/female (2006 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Infant mortality rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2091"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2091.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2091rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				
					<i>total:</i> 5.79 deaths/1,000 live births 
			<br><i>male:</i> 6.6 deaths/1,000 live births 
			<br><i>female:</i> 4.95 deaths/1,000 live births (2006 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Life expectancy at birth:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2102"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2102.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2102rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				
					<i>total population:</i> 79.28 years 
			<br><i>male:</i> 75.95 years 
			<br><i>female:</i> 82.78 years (2006 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Total fertility rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2127"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2127.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2127rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				1.79 children born/woman (2006 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - adult prevalence rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2155"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2155.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2155rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				NA 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - people living with HIV/AIDS:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2156"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2156.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2156rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				NA 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">HIV/AIDS - deaths:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2157"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2157.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2157rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				NA 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Nationality:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2110"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2110.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>noun:</i> Aruban(s) 
			<br><i>adjective:</i> Aruban; Dutch 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Ethnic groups:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2075"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2075.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				mixed white/Caribbean Amerindian 80% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Religions:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2122"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2122.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Roman Catholic 82%, Protestant 8%, Hindu, Muslim, Confucian, Jewish 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Languages:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2098"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2098.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Dutch (official), Papiamento (a Spanish, Portuguese, Dutch, English dialect), English (widely spoken), Spanish 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Literacy:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2103"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2103.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>definition:</i> NA 
			<br><i>total population:</i> 97% 
			<br><i>male:</i> NA% 
			<br><i>female:</i> NA%   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#D9CDE1">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Govt">Government</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Aruba</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Country name:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2142"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2142.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			
				<i>conventional long form:</i> none 
			<br><i>conventional short form:</i> Aruba 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Dependency status:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2006"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2006.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				member country of the Kingdom of the Netherlands; full autonomy in internal affairs obtained in 1986 upon separation from the Netherlands Antilles; Dutch Government responsible for defense and foreign affairs 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Government type:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2128"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2128.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				parliamentary democracy 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Capital:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2057"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2057.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>name:</i> Oranjestad 
			<br><i>geographic coordinates:</i> 12 33 N, 70 06 W 
			<br><i>time difference:</i> UTC-4 (1 hour ahead of Washington, DC during Standard Time) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Administrative divisions:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2051"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2051.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				none (part of the Kingdom of the Netherlands) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Independence:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2088"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2088.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				none (part of the Kingdom of the Netherlands) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">National holiday:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2109"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2109.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Flag Day, 18 March 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Constitution:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2063"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2063.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				1 January 1986 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Legal system:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2100"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2100.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				based on Dutch civil law system, with some English common law influence 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Suffrage:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2123"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2123.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				18 years of age; universal 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Executive branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2077"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2077.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>chief of state:</i> Queen BEATRIX of the Netherlands (since 30 April 1980), represented by Governor General Fredis REFUNJOL (since 11 May 2004) 
			<br><i>head of government:</i> Prime Minister Nelson O. ODUBER (since 30 October 2001) 
			<br><i>cabinet:</i> Council of Ministers elected by the Staten 
			<br><i>elections:</i> the monarch is hereditary; governor general appointed for a six-year term by the monarch; prime minister and deputy prime minister elected by the Staten for four-year terms; election last held 2005 (next to be held by 2009) 
			<br><i>election results:</i> Nelson O. ODUBER elected prime minister; percent of legislative vote - NA 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Legislative branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2101"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2101.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				unicameral Legislature or Staten (21 seats; members elected by direct, popular vote to serve four-year terms) 
			<br><i>elections:</i> last held 23 September 2005 (next to be held by in 2009) 
			<br><i>election results:</i> percent of vote by party - MEP 43%, AVP 32%, MPA 7%, RED 7%, PDR 6%, OLA 4%, PPA 2%; seats by party - MEP 11, AVP 8, MPA 1, RED 1 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Judicial branch:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2094"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2094.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Common Court of Justice of Aruba (judges are appointed by the monarch) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Political parties and leaders:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2118"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2118.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Aliansa/Aruban Social Movement or MSA [Robert WEVER]; Aruban Liberal Organization or OLA [Glenbert CROES]; Aruban Patriotic Movement or MPA [Monica ARENDS-KOCK]; Aruban Patriotic Party or PPA [Benny NISBET]; Aruban People's Party or AVP [Mike EMAN]; People's Electoral Movement Party or MEP [Nelson O. ODUBER]; Real Democracy or PDR [Andin BIKKER]; RED [Rudy LAMPE]; Workers Political Platform or PTT [Gregorio WOLFF] 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Political pressure groups and leaders:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2115"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2115.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				NA 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">International organization participation:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2107"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2107.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				ILO, IMF, Interpol, IOC, UNESCO (associate), UPU, WCL, WMO, WToO (associate) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Diplomatic representation in the US:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2149"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2149.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				none (represented by the Kingdom of the Netherlands); note - Mr. Henry BAARH, Minister Plenipotentiary for Aruba at the Embassy of the Kingdom of the Netherlands 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Diplomatic representation from the US:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2007"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2007.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				the US does not have an embassy in Aruba; the Consul General to Netherlands Antilles is accredited to Aruba 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Flag description:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2081"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2081.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				blue, with two narrow, horizontal, yellow stripes across the lower portion and a red, four-pointed star outlined in white in the upper hoist-side corner   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#C7DFDE">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Econ">Economy</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Aruba</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Economy - overview:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2116"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2116.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			Tourism is the mainstay of the small, open Aruban economy, with offshore banking and oil refining and storage also important. The rapid growth of the tourism sector over the last decade has resulted in a substantial expansion of other activities. Over 1.5 million tourists per year visit Aruba, with 75% of those from the US. Construction continues to boom, with hotel capacity five times the 1985 level. In addition, the reopening of the country's oil refinery in 1993, a major source of employment and foreign exchange earnings, has further spurred growth. Tourist arrivals have rebounded strongly following a dip after the 11 September 2001 attacks. The island experiences only a brief low season, and hotel occupancy in 2004 averaged 80%, compared to 68% throughout the rest of the Caribbean. The newly re-elected government has made cutting the budget and trade deficits a high priority. 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP (purchasing power parity):</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2001"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2001.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2001rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				$2.258 billion (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP (official exchange rate):</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2195"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2195.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				$2.258 billion 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - real growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2003"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2003.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2003rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				2.4% (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - per capita (PPP):</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2004"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2004.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2004rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				$21,800 (2004 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">GDP - composition by sector:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2012"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2012.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>agriculture:</i> 0.4% NA% 
			<br><i>industry:</i> 33.3% NA% 
			<br><i>services:</i> 66.3% NA% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Labor force:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2095"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2095.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2095rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				41,500 (2004 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Labor force - by occupation:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2048"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2048.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>agriculture:</i> NA% 
			<br><i>industry:</i> NA% 
			<br><i>services:</i> NA% 
			<br><i>note:</i> most employment is in wholesale and retail trade and repair, followed by hotels and restaurants; oil refining 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Unemployment rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2129"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2129.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2129rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				6.9% (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Population below poverty line:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2046"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2046.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				NA% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Household income or consumption by percentage share:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2047"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2047.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>lowest 10%:</i> NA% 
			<br><i>highest 10%:</i> NA% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Inflation rate (consumer prices):</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2092"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2092.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2092rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				3.4% (2005) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Budget:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2056"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2056.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>revenues:</i> $507.9 million 
			<br><i>expenditures:</i> $577.9 million; including capital expenditures of $NA (2000) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Public debt:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2186"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2186.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2186rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				46.3% of GDP 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Agriculture - products:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2052"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2052.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				aloes; livestock; fish 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Industries:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2090"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2090.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				tourism, transshipment facilities, oil refining 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Industrial production growth rate:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2089"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2089.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2089rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				NA% 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - production:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2038"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2038.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2038rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				770 million kWh (2003) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - consumption:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2042"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2042.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2042rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				716.1 million kWh (2003) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - exports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2044"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2044.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				0 kWh (2003) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Electricity - imports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2043"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2043.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				0 kWh (2003) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Oil - production:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2173"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2173.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2173rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				2,363 bbl/day (2003) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Oil - consumption:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2174"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2174.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2174rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				6,500 bbl/day (2003 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Oil - exports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2176"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2176.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2176rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				NA bbl/day 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Oil - imports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2175"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2175.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2175rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				NA bbl/day 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Natural gas - production:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2180"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2180.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2180rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				0 cu m (2003 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Natural gas - consumption:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2181"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2181.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2181rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				0 cu m (2003 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2078"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2078.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2078rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				$80 million f.o.b.; note - includes oil reexports (2004 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports - commodities:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2049"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2049.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				live animals and animal products, art and collectibles, machinery and electrical equipment, transport equipment 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exports - partners:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2050"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2050.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Netherlands 33.5%, Panama 16.7%, Colombia 11.9%, US 11.3%, Venezuela 10.1%, Netherlands Antilles 9% (2005) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2087"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2087.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2087rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				$875 million f.o.b. (2004 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports - commodities:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2058"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2058.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				machinery and electrical equipment, crude oil for refining and reexport, chemicals; foodstuffs 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Imports - partners:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2061"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2061.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				US 55.9%, Netherlands 12.9%, UK 3.8% (2005) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Debt - external:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2079"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2079.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2079rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				$478.6 million (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Economic aid - recipient:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2064"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2064.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				$-11.3 million (2004) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Currency (code):</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2065"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2065.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Aruban guilder/florin (AWG) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Exchange rates:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2076"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2076.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Aruban guilders/florins per US dollar - 1.79 (2005), 1.79 (2004), 1.79 (2003), 1.79 (2002), 1.79 (2001) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Fiscal year:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2080"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2080.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				calendar year   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#FEFBC7">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Comm">Communications</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Aruba</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Telephones - main lines in use:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2150"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2150.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
       			<a href="../rankorder/2150rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
   			
			<br> 
			
			37,100 (2002) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Telephones - mobile cellular:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2151"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2151.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2151rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				98,400 (2004) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Telephone system:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2124"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2124.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>general assessment:</i> modern fully automatic telecommunications system 
			<br><i>domestic:</i> increased competition through privatization; 3 wireless service providers are now licensed 
			<br><i>international:</i> country code - 297; 1 submarine cable to Sint Maarten (Netherlands Antilles); extensive interisland microwave radio relay links 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Radio broadcast stations:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2013"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2013.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				AM 2, FM 16, shortwave 0 (2004) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Television broadcast stations:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2015"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2015.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				1 (1997) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet country code:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2154"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2154.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				.aw 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet hosts:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2184"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2184.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2184rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				11,548 (2006) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Internet users:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2153"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2153.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2153rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				24,000 (2002)   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#F5E1C1">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Trans">Transportation</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Aruba</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Airports:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2053"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2053.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
       			<a href="../rankorder/2053rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
   			
			<br> 
			
			1 (2006) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Airports - with paved runways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2030"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2030.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>total:</i> 1 
			<br><i>2,438 to 3,047 m:</i> 1 (2006) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Roadways:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2085"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2085.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
        			<a href="../rankorder/2085rank.html"><img src="../graphics/rankorder.jpg" alt="Rank Order"></a> 
      			
				<br>  
				
				
					<i>total:</i> 800 km 
			<br><i>paved:</i> 513 km 
			<br><i>unpaved:</i> 287 km 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Ports and terminals:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2120"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2120.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				Barcadera, Oranjestad, Sint Nicolaas   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#D6D6D6">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Military">Military</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Aruba</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Military branches:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2055"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2055.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			no regular indigenous military forces; Royal Netherlands Navy and Marines, Coast Guard 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Manpower available for military service:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2105"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2105.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>males age 18-49:</i> 16,278 (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Manpower fit for military service:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2025"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2025.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>males age 18-49:</i> 13,219 (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Manpower reaching military service age annually:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2026"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2026.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				
					<i>males age 18-49:</i> 520 (2005 est.) 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Military - note:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2137"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2137.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				defense is the responsibility of the Kingdom of the Netherlands   

</table>
<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->






        <table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			
					<tr bgcolor="#E5B2AC">
				
		   
            <td align="left" valign="middle" width="2%" height="31">&nbsp;&nbsp;</td>
			<td align="left" valign="middle" width="20%" height="31"><font face="arial"><b><a name="Issues">Transnational Issues</a></b></font></td>
            <td align="left" valign="middle" width="59%" height="31"><font face="arial"><b>&nbsp;&nbsp;&nbsp;Aruba</b></font></td>
            <td align="left" valign="middle" width="19%" height="31"> 
        		<a href="#top" class="TopofPageBlack">Top of Page</a> </div>
            </td>
          </tr>
        </table>


<table width="100%" cellspacing="6">


 
	<tr>
		
		<td width="20%" valign="top" class="FieldLabel">
			<div align="right">Disputes - international:</div>
		</td>
		<td valign="top" bgcolor="#FFFFFF" width="80%">
			
			
	  			<a href="../docs/notesanddefs.html#2070"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
			
		  		<a href="../fields/2070.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>
			
			<br> 
			
			none 
			</td>
			</tr>
			<tr>
			
			<td width="20%" valign="top" class="FieldLabel">
				<div align="right">Illicit drugs:</div>
			</td>
			<td valign="top" bgcolor="#FFFFFF" width="80%">
				
								
					<a href="../docs/notesanddefs.html#2086"><img src="../graphics/dictionary.jpg" alt="Definition"></a>
								
					<a href="../fields/2086.html"><img src="../graphics/listing.jpg" alt="Field Listing"></a>	  
				
				<br>  
				
				transit point for US- and Europe-bound narcotics with some accompanying money-laundering activity   

</table>


			<p class="LastUpdatePrint">	This page was last updated on 19 December, 2006</p><br>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
  </table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

