<!-- FileName="Connection_cf_dsn.htm" "" -->
<!-- Type="CFDSN" -->
<!-- Catalog="" -->
<!-- Schema="" -->
<!-- HTTP="true" -->


<html>
<head>
<title>CIA - The World Factbook -- Field Listing - Infant mortality rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<link rel="stylesheet" href="../Factbook.css" type="text/css">
</head>
<body background="../graphics/tilehdark.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" bgcolor="#666666">


<div align="center">&nbsp; </div>
<div align="center"> 
  
  <table width="596" border="0" height="400" cellpadding="0" cellspacing="0"  align="center">
    <tr align="center"> 
      <td height="85" colspan="4" valign="bottom"> 
          <p><a href="../index.html"><img src="../graphics/topbanner.jpg" width="713" height="23" border="0" alt="Top banner"><br>
          <img src="../graphics/banner.jpg" width="712" height="66" border="0" alt="The World Factbook Banner"></a></p>
      </td>
    </tr>

    <tr> 
	
	  <td valign="top" align="center" height="760" bgcolor="#666666" rowspan="4" background="../graphics/bg_left.jpg" width="19"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
      
	  <td valign="top" align="center" height="84" bgcolor="#666666" background="../graphics/bg_1frame.jpg" width="504"> 
        <div align="left">
		   
          <table width="63" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td rowspan="3" width="13"><img src="../graphics/flaginterface/flagpanel_r1_c1.jpg" alt="" width="13" height="102" border="0"></td>
              <td colspan="2" height="9"><img src="../graphics/flaginterface/flagpanel_r1_c2.jpg" alt="" width="479" height="13" border="0"></td>
              <td rowspan="3" width="12"><img src="../graphics/flaginterface/flagpanel_r1_c3.jpg" alt="" width="12" height="102" border="0"></td>
            </tr>
            <tr> 
              <td height="75" colspan="2" bgcolor="#000000" background="../graphics/bg_1.jpg">
 				                
				<table width="459" border="0">
                  <tr>
				    <td width="4">&nbsp;</td> 
                    <td width="324"><b><font color="#CCCCCC" face="Verdana, Arial, Helvetica, sans-serif">Field Listing - Infant mortality rate</font></b></td>
                  </tr>
                </table>
				
              </td>
            </tr>
            <tr> 
              <td colspan="2" height="2"><img src="../graphics/flaginterface/flagpanel_r3_c2.jpg" alt="" width="479" height="14" border="0"></td>
            </tr>
          </table>
          
        </div>
        </td>
		
      <td valign="top" bgcolor="#666666" height="153" width="173" rowspan="2" background="../graphics/window.jpg"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#CCCC00"><br>
        <img src="../graphics/trans174.gif" alt="" width="170" height="1"> </font></b></font></td>
      <td rowspan="4" valign="top" bgcolor="#666666" height="548" width="19" background="../graphics/bg_2.jpg"><img src="../graphics/trans19.gif" alt="" width="19" height="1"></td>
    </tr>
	
 	
   <tr>
      <td valign="middle" align="center" height="71" bgcolor="#666666" background="../graphics/secondsetbuttons.jpg" width="504"> 
        <div align="center" > <a href="../index.html" class="MainLinks">Home</a> 
          &nbsp;<a href="../docs/refmaps.html" class="MainLinks">Reference Maps</a> 
          &nbsp;<a href="../appendix/appendix-a.html" class="MainLinks">Appendixes</a> 
		  
		  
          		&nbsp;<a href="../rankorder/2091rank.html" class="MainLinks">Rank Order List</a>
		  
        </div>		
      </td>
    </tr>
	
    <tr> 
      <td valign="top" height="49" bgcolor="#000000" colspan="2" class="Definition">
	  	<br>

      </td>
    </tr>
    <tr> 
      <td valign="top" align="center" height="84" bgcolor="#000000" colspan="2">



<table width="90%" border="1" bgcolor="#FFFFFF" align="center" cellpadding="4" cellspacing="0">
	
	<tr> 
		
		<td bgcolor="#FFFFFF" width="25%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif">
			<b>Country</b></font>
			</div>
		</td>
		
		<td width="75%"> 
			<div align="center"><font face="Arial, Helvetica, sans-serif"><b>
			Infant mortality rate (deaths/1,000 live births) 
					
			</b></font></div>
		</td>
	</tr>
	
	
	
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/af.html" class="CountryLink">Afghanistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 165.96 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 170.85 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 160.82 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/al.html" class="CountryLink">Albania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 22.31 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 23.01 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 21.54 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ag.html" class="CountryLink">Algeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 32.16 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 36.06 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 28.06 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aq.html" class="CountryLink">American Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9.48 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 10.06 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 8.86 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/an.html" class="CountryLink">Andorra</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.05 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.39 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.7 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ao.html" class="CountryLink">Angola</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 192.5 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 204.97 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 179.41 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/av.html" class="CountryLink">Anguilla</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 21.91 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 28.72 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 14.91 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ac.html" class="CountryLink">Antigua and Barbuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 20.18 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 24.29 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 15.87 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ar.html" class="CountryLink">Argentina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 15.66 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 17.6 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 13.63 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/am.html" class="CountryLink">Armenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24.16 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 29.32 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 18.06 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/aa.html" class="CountryLink">Aruba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.02 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.85 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.14 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/as.html" class="CountryLink">Australia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.76 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.16 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.34 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/au.html" class="CountryLink">Austria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.68 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.76 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.55 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/aj.html" class="CountryLink">Azerbaijan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 82.07 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 83.99 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 80.06 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bf.html" class="CountryLink">Bahamas, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 25.7 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 31.73 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 19.55 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ba.html" class="CountryLink">Bahrain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 17.91 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 20.93 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 14.8 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bg.html" class="CountryLink">Bangladesh</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 64.32 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 65.41 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 63.16 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bb.html" class="CountryLink">Barbados</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12.61 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 14.26 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 10.94 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bo.html" class="CountryLink">Belarus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13.62 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 14.71 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 12.47 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/be.html" class="CountryLink">Belgium</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.76 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.36 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.12 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bh.html" class="CountryLink">Belize</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 26.37 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 29.75 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 22.82 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bn.html" class="CountryLink">Benin</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 85.88 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 90.89 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 80.71 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bd.html" class="CountryLink">Bermuda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.79 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 10.45 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.1 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bt.html" class="CountryLink">Bhutan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 102.56 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 100.35 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 104.89 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bl.html" class="CountryLink">Bolivia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 54.58 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 58.23 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 50.75 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bk.html" class="CountryLink">Bosnia and Herzegovina</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 21.88 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 24.5 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 19.08 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bc.html" class="CountryLink">Botswana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 69.98 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 70.96 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 68.96 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/br.html" class="CountryLink">Brazil</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 30.66 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 34.47 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 26.65 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vi.html" class="CountryLink">British Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18.05 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 21.02 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 14.95 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/bx.html" class="CountryLink">Brunei</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13.05 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 16.51 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 9.41 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bu.html" class="CountryLink">Bulgaria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 21.31 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 25.15 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 17.23 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uv.html" class="CountryLink">Burkina Faso</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 98.67 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 106.7 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 90.39 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bm.html" class="CountryLink">Burma</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 68.78 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 74.78 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 62.42 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/by.html" class="CountryLink">Burundi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 70.4 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 77.15 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 63.45 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cb.html" class="CountryLink">Cambodia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 73.67 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 82.51 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 64.44 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cm.html" class="CountryLink">Cameroon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 69.18 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 73.16 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 65.09 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ca.html" class="CountryLink">Canada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.82 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.28 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.33 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cv.html" class="CountryLink">Cape Verde</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 49.14 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 54.39 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 43.73 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cj.html" class="CountryLink">Cayman Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.41 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 9.64 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.16 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ct.html" class="CountryLink">Central African Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 92.15 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 99.09 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 84.99 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cd.html" class="CountryLink">Chad</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 94.78 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 104.01 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 85.17 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ci.html" class="CountryLink">Chile</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9.05 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 9.81 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 8.25 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ch.html" class="CountryLink">China</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 25.28 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 21.84 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 29.14 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kt.html" class="CountryLink">Christmas Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ck.html" class="CountryLink">Cocos (Keeling) Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/co.html" class="CountryLink">Colombia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 21.72 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 25.69 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 17.61 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cn.html" class="CountryLink">Comoros</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 77.22 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 85.9 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 68.28 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cg.html" class="CountryLink">Congo, Democratic Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 94.69 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 103.18 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 85.95 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cf.html" class="CountryLink">Congo, Republic of the</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 93.86 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 99.95 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 87.59 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cw.html" class="CountryLink">Cook Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cs.html" class="CountryLink">Costa Rica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 10.26 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 11.17 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 9.3 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iv.html" class="CountryLink">Cote d'Ivoire</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 97.1 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 113.87 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 79.83 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hr.html" class="CountryLink">Croatia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.96 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.03 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.9 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cu.html" class="CountryLink">Cuba</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.45 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.25 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.6 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/cy.html" class="CountryLink">Cyprus</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.36 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 9.19 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.44 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ez.html" class="CountryLink">Czech Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.97 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.32 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.59 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/da.html" class="CountryLink">Denmark</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.63 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.65 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.6 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dj.html" class="CountryLink">Djibouti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 105.54 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 113.3 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 97.54 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/do.html" class="CountryLink">Dominica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14.75 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 19.49 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 9.77 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/dr.html" class="CountryLink">Dominican Republic</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 33.28 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 35.75 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 30.68 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tt.html" class="CountryLink">East Timor</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 48.86 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 55.34 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 42.05 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ec.html" class="CountryLink">Ecuador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24.49 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 29.34 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 19.4 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/eg.html" class="CountryLink">Egypt</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 33.9 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 34.64 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 33.12 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/es.html" class="CountryLink">El Salvador</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 25.93 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 28.79 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 22.92 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ek.html" class="CountryLink">Equatorial Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 87.08 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 93.27 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 80.71 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/er.html" class="CountryLink">Eritrea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 75.59 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 83.03 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 67.94 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/en.html" class="CountryLink">Estonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.08 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 9.32 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.76 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/et.html" class="CountryLink">Ethiopia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 102.12 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 112.22 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 91.72 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ee.html" class="CountryLink">European Union</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.3 deaths/1,000 live births (July 2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fk.html" class="CountryLink">Falkland Islands (Islas Malvinas)</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fo.html" class="CountryLink">Faroe Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.38 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.72 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.03 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fj.html" class="CountryLink">Fiji</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12.99 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 14.36 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 11.54 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fi.html" class="CountryLink">Finland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.59 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 3.91 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.26 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fr.html" class="CountryLink">France</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.31 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.83 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.78 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fg.html" class="CountryLink">French Guiana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12.46 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 13.3 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 11.58 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/fp.html" class="CountryLink">French Polynesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.61 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 9.92 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.24 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gb.html" class="CountryLink">Gabon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 54.34 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 64.15 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 44.23 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ga.html" class="CountryLink">Gambia, The</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 73.48 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 80.14 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 66.62 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gz.html" class="CountryLink">Gaza Strip</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 23.54 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 24.71 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 22.31 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gg.html" class="CountryLink">Georgia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19.34 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 21.5 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 16.84 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gm.html" class="CountryLink">Germany</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.2 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.64 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.73 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gh.html" class="CountryLink">Ghana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 52.22 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 55.1 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 49.25 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gi.html" class="CountryLink">Gibraltar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.22 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.81 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.59 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gr.html" class="CountryLink">Greece</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.63 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.19 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.04 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gl.html" class="CountryLink">Greenland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 16.31 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 17.62 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 14.96 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gj.html" class="CountryLink">Grenada</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14.62 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 14.18 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 15.07 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gp.html" class="CountryLink">Guadeloupe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.83 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 10.07 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.53 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gq.html" class="CountryLink">Guam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.15 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.8 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.46 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gt.html" class="CountryLink">Guatemala</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 36.91 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 37.71 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 36.07 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/gk.html" class="CountryLink">Guernsey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.78 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.35 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.19 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gv.html" class="CountryLink">Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 91.82 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 97.3 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 86.18 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pu.html" class="CountryLink">Guinea-Bissau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 108.72 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 119.37 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 97.74 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/gy.html" class="CountryLink">Guyana</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 37.22 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 41.28 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 32.95 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ha.html" class="CountryLink">Haiti</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 74.38 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 79.83 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 68.65 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ho.html" class="CountryLink">Honduras</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 29.64 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 33.22 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 25.89 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/hk.html" class="CountryLink">Hong Kong</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.97 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 3.16 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 2.77 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/hu.html" class="CountryLink">Hungary</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.68 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 9.34 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.98 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ic.html" class="CountryLink">Iceland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.31 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 3.44 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.17 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/in.html" class="CountryLink">India</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 57.92 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 58.52 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 57.29 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/id.html" class="CountryLink">Indonesia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 36.82 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 42.09 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 31.29 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ir.html" class="CountryLink">Iran</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 42.86 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 43.01 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 42.69 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/iz.html" class="CountryLink">Iraq</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 52.71 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 58.58 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 46.55 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ei.html" class="CountryLink">Ireland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.5 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.04 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.92 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/is.html" class="CountryLink">Israel</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.21 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.96 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.42 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/it.html" class="CountryLink">Italy</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.07 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.68 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.41 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/jm.html" class="CountryLink">Jamaica</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12.81 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 13.82 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 11.75 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ja.html" class="CountryLink">Japan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.28 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 3.54 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/je.html" class="CountryLink">Jersey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.33 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.7 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.94 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/jo.html" class="CountryLink">Jordan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18.11 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 21.63 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 14.37 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kz.html" class="CountryLink">Kazakhstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 30.54 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 35.24 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 25.57 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ke.html" class="CountryLink">Kenya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 62.62 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 65.55 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 59.6 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kr.html" class="CountryLink">Kiribati</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 49.9 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 55.04 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 44.49 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/kn.html" class="CountryLink">Korea, North</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24.84 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 26.59 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 23 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ks.html" class="CountryLink">Korea, South</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.18 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.64 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.68 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ku.html" class="CountryLink">Kuwait</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 10.26 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 11.27 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 9.22 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/kg.html" class="CountryLink">Kyrgyzstan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 36.81 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 42.23 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 31.11 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/la.html" class="CountryLink">Laos</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 87.06 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 97.05 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 76.69 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lg.html" class="CountryLink">Latvia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 9.67 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 11.45 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.8 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/le.html" class="CountryLink">Lebanon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 25.48 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 28.21 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 22.61 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lt.html" class="CountryLink">Lesotho</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 85.22 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 90.19 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 80.1 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/li.html" class="CountryLink">Liberia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 130.51 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 137.32 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 123.5 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ly.html" class="CountryLink">Libya</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 25.7 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 28.04 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 23.26 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ls.html" class="CountryLink">Liechtenstein</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.77 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.47 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.07 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/lh.html" class="CountryLink">Lithuania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.13 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 8.61 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.57 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lu.html" class="CountryLink">Luxembourg</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.88 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.84 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.92 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mc.html" class="CountryLink">Macau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.39 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.59 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.19 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mk.html" class="CountryLink">Macedonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 11.74 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 12.67 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 10.73 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ma.html" class="CountryLink">Madagascar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 78.52 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 86.84 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 69.95 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mi.html" class="CountryLink">Malawi</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 104.23 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 108.4 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 99.93 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/my.html" class="CountryLink">Malaysia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 18.35 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 21.23 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 15.27 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mv.html" class="CountryLink">Maldives</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 58.32 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 57.43 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 59.26 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ml.html" class="CountryLink">Mali</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 117.99 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 124.51 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 111.27 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mt.html" class="CountryLink">Malta</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.94 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.45 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.4 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/im.html" class="CountryLink">Man, Isle of</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.05 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.08 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.96 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rm.html" class="CountryLink">Marshall Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 30.5 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 34.19 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 26.61 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mb.html" class="CountryLink">Martinique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.27 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.79 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 9.8 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mr.html" class="CountryLink">Mauritania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 72.35 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 75.22 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 69.39 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mp.html" class="CountryLink">Mauritius</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 15.57 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 18.36 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 12.73 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mf.html" class="CountryLink">Mayotte</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 64.19 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 70.42 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 57.78 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mx.html" class="CountryLink">Mexico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 21.69 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 23.63 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 19.65 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/fm.html" class="CountryLink">Micronesia, Federated States of</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 31.28 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 34.45 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 27.95 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/md.html" class="CountryLink">Moldova</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 41 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 43.96 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 37.89 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mn.html" class="CountryLink">Monaco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.53 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.4 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.61 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mg.html" class="CountryLink">Mongolia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 55.45 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 58.97 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 51.75 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mh.html" class="CountryLink">Montserrat</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.56 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 8.8 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.26 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mo.html" class="CountryLink">Morocco</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 43.25 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 47.09 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 39.21 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/mz.html" class="CountryLink">Mozambique</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 137.08 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 142.67 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 131.32 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/wa.html" class="CountryLink">Namibia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 69.58 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 72.65 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 66.43 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nr.html" class="CountryLink">Nauru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 10.14 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 12.76 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.39 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/np.html" class="CountryLink">Nepal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 68.77 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 67.1 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 70.53 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nl.html" class="CountryLink">Netherlands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.11 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.68 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.51 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nt.html" class="CountryLink">Netherlands Antilles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 10.37 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 11.18 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 9.52 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nc.html" class="CountryLink">New Caledonia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.89 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 8.59 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.14 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/nz.html" class="CountryLink">New Zealand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.96 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.83 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.05 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nu.html" class="CountryLink">Nicaragua</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 30.15 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 33.73 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 26.38 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ng.html" class="CountryLink">Niger</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 122.66 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 126.96 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 118.24 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ni.html" class="CountryLink">Nigeria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 70.49 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 73.55 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 67.34 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ne.html" class="CountryLink">Niue</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nf.html" class="CountryLink">Norfolk Island</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/cq.html" class="CountryLink">Northern Mariana Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.25 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.18 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.32 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/no.html" class="CountryLink">Norway</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 3.73 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.11 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.34 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/mu.html" class="CountryLink">Oman</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 20.26 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 23.18 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 17.19 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pk.html" class="CountryLink">Pakistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 74.43 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 74.84 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 74 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ps.html" class="CountryLink">Palau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 15.3 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 17.07 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 13.42 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pm.html" class="CountryLink">Panama</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 20.95 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 23.08 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 18.72 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pp.html" class="CountryLink">Papua New Guinea</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 53.15 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 57.39 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 48.7 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pa.html" class="CountryLink">Paraguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 26.67 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 31.5 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 21.6 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pe.html" class="CountryLink">Peru</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 32.95 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 35.57 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 30.21 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rp.html" class="CountryLink">Philippines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24.24 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 27.11 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 21.22 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/pc.html" class="CountryLink">Pitcairn Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/pl.html" class="CountryLink">Poland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.73 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 9.82 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.59 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/po.html" class="CountryLink">Portugal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.13 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.6 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.62 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rq.html" class="CountryLink">Puerto Rico</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.37 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 9.7 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.98 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/qa.html" class="CountryLink">Qatar</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19.32 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 22.77 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 15.7 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/re.html" class="CountryLink">Reunion</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.95 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 8.71 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.17 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ro.html" class="CountryLink">Romania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 27.24 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 30.41 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 23.86 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/rs.html" class="CountryLink">Russia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 16.96 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 19.58 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 14.18 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/rw.html" class="CountryLink">Rwanda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 101.68 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 106.68 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 96.53 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sh.html" class="CountryLink">Saint Helena</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 19.85 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 23.7 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 15.81 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sc.html" class="CountryLink">Saint Kitts and Nevis</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14.94 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 16.72 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 13.05 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/st.html" class="CountryLink">Saint Lucia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13.95 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 15.09 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 12.73 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sb.html" class="CountryLink">Saint Pierre and Miquelon</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.76 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 8.91 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.55 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vc.html" class="CountryLink">Saint Vincent and the Grenadines</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 15.24 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 16.58 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 13.86 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ws.html" class="CountryLink">Samoa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 28.72 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 33.83 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 23.35 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sm.html" class="CountryLink">San Marino</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.85 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 6.28 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.38 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tp.html" class="CountryLink">Sao Tome and Principe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 44.58 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 46.57 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 42.53 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sa.html" class="CountryLink">Saudi Arabia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13.7 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 15.72 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 11.58 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sg.html" class="CountryLink">Senegal</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 56.53 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 60.25 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 52.71 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/yi.html" class="CountryLink">Serbia and Montenegro</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 13.43 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 15.04 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 11.68 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/se.html" class="CountryLink">Seychelles</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 15.97 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 20.2 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 11.61 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sl.html" class="CountryLink">Sierra Leone</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 145.24 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 162.64 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 127.32 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sn.html" class="CountryLink">Singapore</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.28 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 2.49 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 2.05 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/lo.html" class="CountryLink">Slovakia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 7.62 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 8.88 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 6.28 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/si.html" class="CountryLink">Slovenia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.5 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.11 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.84 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/bp.html" class="CountryLink">Solomon Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 22.09 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 25.15 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 18.87 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/so.html" class="CountryLink">Somalia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 118.52 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 127.95 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 108.81 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sf.html" class="CountryLink">South Africa</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 62.18 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 65.87 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 58.4 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sp.html" class="CountryLink">Spain</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.48 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.88 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.06 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ce.html" class="CountryLink">Sri Lanka</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 14.78 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 16.01 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 13.5 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/su.html" class="CountryLink">Sudan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 64.05 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 64.8 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 63.26 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ns.html" class="CountryLink">Suriname</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24.15 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 28.24 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 19.85 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sv.html" class="CountryLink">Svalbard</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wz.html" class="CountryLink">Swaziland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 68.35 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 71.64 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 64.96 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sw.html" class="CountryLink">Sweden</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 2.77 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 2.93 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 2.6 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/sz.html" class="CountryLink">Switzerland</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 4.43 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 4.94 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 3.89 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/sy.html" class="CountryLink">Syria</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 30.6 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 30.82 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 30.35 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tw.html" class="CountryLink">Taiwan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.52 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.21 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.77 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ti.html" class="CountryLink">Tajikistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 112.1 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 124.47 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 99.11 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tz.html" class="CountryLink">Tanzania</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 102.13 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 111.62 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 92.35 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/th.html" class="CountryLink">Thailand</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 21.14 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 22.49 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 19.73 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/to.html" class="CountryLink">Togo</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 67.66 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 75.4 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 59.69 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tl.html" class="CountryLink">Tokelau</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tn.html" class="CountryLink">Tonga</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12.99 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 14.36 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 11.54 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/td.html" class="CountryLink">Trinidad and Tobago</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 24.64 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 26.58 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 22.61 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ts.html" class="CountryLink">Tunisia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 25.76 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 28.7 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 22.59 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tu.html" class="CountryLink">Turkey</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 42.62 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 46.3 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 38.76 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tx.html" class="CountryLink">Turkmenistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 73.13 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 76.9 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 69.16 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/tk.html" class="CountryLink">Turks and Caicos Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 16.27 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 18.79 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 13.61 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/tv.html" class="CountryLink">Tuvalu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 20.69 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 23.63 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 17.6 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ug.html" class="CountryLink">Uganda</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 86.15 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 93.58 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 78.5 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/up.html" class="CountryLink">Ukraine</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 20.61 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 21.87 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 19.28 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ae.html" class="CountryLink">United Arab Emirates</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 15.06 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 17.71 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 12.29 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uk.html" class="CountryLink">United Kingdom</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 5.22 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 5.83 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 4.58 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/us.html" class="CountryLink">United States</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 6.63 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 7.31 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 5.91 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/uy.html" class="CountryLink">Uruguay</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 12.31 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 13.67 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 10.91 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/uz.html" class="CountryLink">Uzbekistan</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 71.3 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 75.03 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 67.39 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/nh.html" class="CountryLink">Vanuatu</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 56.63 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 59.25 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 53.89 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/ve.html" class="CountryLink">Venezuela</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 22.99 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 26.18 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 19.57 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/vm.html" class="CountryLink">Vietnam</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 29.88 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 33.71 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 25.77 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/vq.html" class="CountryLink">Virgin Islands</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 8.21 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 9.31 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 7.04 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wf.html" class="CountryLink">Wallis and Futuna</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/we.html" class="CountryLink">West Bank</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 20.16 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 22.28 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 17.91 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/wi.html" class="CountryLink">Western Sahara</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> NA 
			<br>
			
				<i>male:</i> NA 
			<br>
			
				<i>female:</i> NA 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/xx.html" class="CountryLink">World</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 50.31 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 52.17 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 48.33 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/ym.html" class="CountryLink">Yemen</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 63.26 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 68.12 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 58.15 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#FFFFFF">
			
			
			
			<td valign=top>
				<a href="../geos/za.html" class="CountryLink">Zambia</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 98.4 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 105.6 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 90.98 deaths/1,000 live births (2004 est.) 
				</td>
				</tr>
			
				<tr bgcolor="#CCCCCC">
			
			
			
			<td valign=top>
				<a href="../geos/zi.html" class="CountryLink">Zimbabwe</a>
			</td>
			
			
			<td class="Normal">
			
				<i>total:</i> 67.08 deaths/1,000 live births 
			<br>
			
				<i>male:</i> 69.74 deaths/1,000 live births 
			<br>
			
				<i>female:</i> 64.33 deaths/1,000 live births (2004 est.)  		
</table>	   
	   
	   
			<p class="LastUpdate">	This page was last updated on 10 February, 2005</p><br>

      </td>
    </tr>
	
    <tr> 
      <td valign="top" align="center" height="2" bgcolor="#666666" colspan="4"><img src="../graphics/bottombanner.jpg" width="712" height="23" border="0" alt="Bottom Banner"></td>
    </tr>
</table>
<div align="center">&nbsp; </div>


<p></p>
</div>
</body>
</html>

